# Reference PMID: HPRD:16603732;SIGNOR:16603732;SPIKE_LC:16603732;SPIKE_LC:17145710; HPRD:16603732;SIGNOR:16603732;SPIKE_LC:16603732;SPIKE_LC:17145710
KMT2D	stimulation	ESR1
# Reference PMID: HPRD:11073968;HPRD:9039267;Lit-BM-17:16061635;Lit-BM-17:9039267;SPIKE:8649771;SPIKE_LC:8649771; HPRD:11073968;HPRD:9039267;Lit-BM-17:16061635;Lit-BM-17:9039267;SPIKE:8649771;SPIKE_LC:8649771
ESR1	stimulation	CCND1
# Reference PMID: HPRD:11739795;HPRD:15232106;HPRD:17517622;HPRD:19075005;IntAct:15232106;IntAct:24855949;Lit-BM-17:10580009;Lit-BM-17:11160398;Lit-BM-17:11360184;Lit-BM-17:15232106;Lit-BM-17:17517622;Lit-BM-17:24855949;Lit-BM-17:9178893;SPIKE:17517622;SPIKE_LC:15232106;SPIKE_LC:16713569;SPIKE_LC:17517622; HPRD:11739795;HPRD:15232106;HPRD:17517622;HPRD:19075005;IntAct:15232106;IntAct:24855949;Lit-BM-17:10580009;Lit-BM-17:11160398;Lit-BM-17:11360184;Lit-BM-17:15232106;Lit-BM-17:17517622;Lit-BM-17:24855949;Lit-BM-17:9178893;SPIKE:17517622;SPIKE_LC:15232106;SPIKE_LC:16713569;SPIKE_LC:17517622
CCND1	stimulation	CDK6
# Reference PMID: SIGNOR:16169518; SIGNOR:16169518
ESR1	stimulation	COMPLEX:P27986_P42336
# Reference PMID: SIGNOR:15829723; SIGNOR:15829723
COMPLEX:P27986_P42336	stimulation	AKT1
# Reference PMID: SIGNOR:21619873;SIGNOR:22298955; SIGNOR:21619873;SIGNOR:22298955
AKT1	stimulation	DLX5
# Reference PMID: BioGRID:11689445;HPRD:11689445;InnateDB:11029009;InnateDB:11689445;Lit-BM-17:11029009;Lit-BM-17:11689445;Lit-BM-17:23065768;SIGNOR:16169518;SPIKE_LC:16713569; BioGRID:11689445;HPRD:11689445;InnateDB:11029009;InnateDB:11689445;Lit-BM-17:11029009;Lit-BM-17:11689445;Lit-BM-17:23065768;SIGNOR:16169518;SPIKE_LC:16713569
ESR1	stimulation	PIK3R1
# Reference PMID: HPRD:10527852;NetPath:16799564;SPIKE:19442713;SPIKE_LC:19442713; HPRD:10527852;NetPath:16799564;SPIKE:19442713;SPIKE_LC:19442713
PIK3R1	stimulation	AKT1
# Reference PMID: SIGNOR:18247370; SIGNOR:18247370
ESR1	stimulation	COMPLEX:P01100_P05412
# Reference PMID: SIGNOR:12393465; SIGNOR:12393465
COMPLEX:P01100_P05412	stimulation	SPI1
# Reference PMID: SIGNOR:16298389;SPIKE:16298389;SPIKE_LC:16298389; SIGNOR:16298389;SPIKE:16298389;SPIKE_LC:16298389
SPI1	inhibition	TAL1
# Reference PMID: PhosphoSite:15930267;PhosphoSite:19406989;ProtMapper:15930267;ProtMapper:19406989;SIGNOR:15930267;iPTMnet:15930267; PhosphoSite:15930267;PhosphoSite:19406989;ProtMapper:15930267;ProtMapper:19406989;SIGNOR:15930267;iPTMnet:15930267
AKT1	inhibition	TAL1
# Reference PMID: SPIKE:20123895;SPIKE_LC:20123895; SPIKE:20123895;SPIKE_LC:20123895
KDM6A	stimulation	RB1
# Reference PMID: BioGRID:10393912;BioGRID:12963846;BioGRID:15670817;BioGRID:16249186;BioGRID:16496386;BioGRID:18216119;BioGRID:22768064;BioGRID:8346196;BioGRID:9553123;DIP:12598654;DIP:23472054;DIP:7739537;DIP:8255752;DIP:8657117;DIP:8816798;ELM:8346196;ELM:8413249;HPRD:11583618;HPRD:1388726;HPRD:16374512;HPRD:9125176;InnateDB:10523633;InnateDB:15485920;InnateDB:20839231;IntAct:11713253;IntAct:12502741;IntAct:16249186;IntAct:16374512;IntAct:17380128;IntAct:19249677;IntAct:20871633;IntAct:23472054;IntAct:29521627;Lit-BM-17:10207050;Lit-BM-17:10393912;Lit-BM-17:10499802;Lit-BM-17:10869426;Lit-BM-17:11090181;Lit-BM-17:11713253;Lit-BM-17:11839806;Lit-BM-17:12096339;Lit-BM-17:12397079;Lit-BM-17:12598654;Lit-BM-17:12947005;Lit-BM-17:12963846;Lit-BM-17:15485814;Lit-BM-17:15485920;Lit-BM-17:15670817;Lit-BM-17:15837424;Lit-BM-17:16249186;Lit-BM-17:16360038;Lit-BM-17:16374512;Lit-BM-17:16766265;Lit-BM-17:17380128;Lit-BM-17:18216119;Lit-BM-17:18391203;Lit-BM-17:19058874;Lit-BM-17:19249677;Lit-BM-17:19477924;Lit-BM-17:20871633;Lit-BM-17:22078878;Lit-BM-17:22768064;Lit-BM-17:23001041;Lit-BM-17:25257171;Lit-BM-17:28074012;Lit-BM-17:7739537;Lit-BM-17:7828850;Lit-BM-17:7958924;Lit-BM-17:8230483;Lit-BM-17:8255752;Lit-BM-17:8346196;Lit-BM-17:8626527;Lit-BM-17:8657117;Lit-BM-17:8816798;Lit-BM-17:8896460;Lit-BM-17:9315635;Lit-BM-17:9400991;Lit-BM-17:9422723;Lit-BM-17:9468140;Lit-BM-17:9501179;Lit-BM-17:9553123;Lit-BM-17:9632788;SIGNOR:8255752;SPIKE:11420730;SPIKE:17488475;SPIKE_LC:11420730;SPIKE_LC:11713253;SPIKE_LC:16249186;SPIKE_LC:17145710;SPIKE_LC:17488475; BioGRID:10393912;BioGRID:12963846;BioGRID:15670817;BioGRID:16249186;BioGRID:16496386;BioGRID:18216119;BioGRID:22768064;BioGRID:8346196;BioGRID:9553123;DIP:12598654;DIP:23472054;DIP:7739537;DIP:8255752;DIP:8657117;DIP:8816798;ELM:8346196;ELM:8413249;HPRD:11583618;HPRD:1388726;HPRD:16374512;HPRD:9125176;InnateDB:10523633;InnateDB:15485920;InnateDB:20839231;IntAct:11713253;IntAct:12502741;IntAct:16249186;IntAct:16374512;IntAct:17380128;IntAct:19249677;IntAct:20871633;IntAct:23472054;IntAct:29521627;Lit-BM-17:10207050;Lit-BM-17:10393912;Lit-BM-17:10499802;Lit-BM-17:10869426;Lit-BM-17:11090181;Lit-BM-17:11713253;Lit-BM-17:11839806;Lit-BM-17:12096339;Lit-BM-17:12397079;Lit-BM-17:12598654;Lit-BM-17:12947005;Lit-BM-17:12963846;Lit-BM-17:15485814;Lit-BM-17:15485920;Lit-BM-17:15670817;Lit-BM-17:15837424;Lit-BM-17:16249186;Lit-BM-17:16360038;Lit-BM-17:16374512;Lit-BM-17:16766265;Lit-BM-17:17380128;Lit-BM-17:18216119;Lit-BM-17:18391203;Lit-BM-17:19058874;Lit-BM-17:19249677;Lit-BM-17:19477924;Lit-BM-17:20871633;Lit-BM-17:22078878;Lit-BM-17:22768064;Lit-BM-17:23001041;Lit-BM-17:25257171;Lit-BM-17:28074012;Lit-BM-17:7739537;Lit-BM-17:7828850;Lit-BM-17:7958924;Lit-BM-17:8230483;Lit-BM-17:8255752;Lit-BM-17:8346196;Lit-BM-17:8626527;Lit-BM-17:8657117;Lit-BM-17:8816798;Lit-BM-17:8896460;Lit-BM-17:9315635;Lit-BM-17:9400991;Lit-BM-17:9422723;Lit-BM-17:9468140;Lit-BM-17:9501179;Lit-BM-17:9553123;Lit-BM-17:9632788;SIGNOR:8255752;SPIKE:11420730;SPIKE:17488475;SPIKE_LC:11420730;SPIKE_LC:11713253;SPIKE_LC:16249186;SPIKE_LC:17145710;SPIKE_LC:17488475
RB1	inhibition	E2F1
# Reference PMID: ACSN:15220350;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:18660752;ACSN:19525936;ACSN:20376879;ACSN:7575488;SPIKE:18660752;SPIKE_LC:18660752; ACSN:15220350;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:18660752;ACSN:19525936;ACSN:20376879;ACSN:7575488;SPIKE:18660752;SPIKE_LC:18660752
E2F1	bimodal	CHEK1
# Reference PMID: dbPTM:18317453;iPTMnet:18317453;iPTMnet:24627786; dbPTM:18317453;iPTMnet:18317453;iPTMnet:24627786
CHEK1	stimulation	BRCA2
# Reference PMID: DIP:8657117;HPRD:7739537;HPRD:8832394;IntAct:10779361;IntAct:17380128;SPIKE:10779361;SPIKE:17488475;SPIKE_LC:10779361;SPIKE_LC:17488475; DIP:8657117;HPRD:7739537;HPRD:8832394;IntAct:10779361;IntAct:17380128;SPIKE:10779361;SPIKE:17488475;SPIKE_LC:10779361;SPIKE_LC:17488475
RB1	inhibition	E2F3
# Reference PMID: ACSN:15175242;ACSN:15177020;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725; ACSN:15175242;ACSN:15177020;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F3	bimodal	CDKN2A
# Reference PMID: BioGRID:11739795;BioGRID:9751050;DIP:9751050;HPRD:9751050;IntAct:15232106;IntAct:17909018;IntAct:24855949;IntAct:9751050;Lit-BM-17:10491434;Lit-BM-17:11556834;Lit-BM-17:11739795;Lit-BM-17:15232106;Lit-BM-17:17881001;Lit-BM-17:17909018;Lit-BM-17:17955473;Lit-BM-17:23602568;Lit-BM-17:24855949;Lit-BM-17:26186194;Lit-BM-17:9380698;Lit-BM-17:9751050;SIGNOR:16161044;SIGNOR:8891723;SPIKE:16915296;SPIKE_LC:16713569;SPIKE_LC:16915296;SPIKE_LC:9751050; BioGRID:11739795;BioGRID:9751050;DIP:9751050;HPRD:9751050;IntAct:15232106;IntAct:17909018;IntAct:24855949;IntAct:9751050;Lit-BM-17:10491434;Lit-BM-17:11556834;Lit-BM-17:11739795;Lit-BM-17:15232106;Lit-BM-17:17881001;Lit-BM-17:17909018;Lit-BM-17:17955473;Lit-BM-17:23602568;Lit-BM-17:24855949;Lit-BM-17:26186194;Lit-BM-17:9380698;Lit-BM-17:9751050;SIGNOR:16161044;SIGNOR:8891723;SPIKE:16915296;SPIKE_LC:16713569;SPIKE_LC:16915296;SPIKE_LC:9751050
CDKN2A	bimodal	CDK6
# Reference PMID: ACSN:15175242;ACSN:15177020;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725; ACSN:15175242;ACSN:15177020;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F3	bimodal	CDKN2A
# Reference PMID: BioGRID:11739795;BioGRID:9751050;HPRD:9751050;Lit-BM-17:10491434;Lit-BM-17:11556834;Lit-BM-17:11739795;Lit-BM-17:15232106;Lit-BM-17:17881001;Lit-BM-17:17909018;Lit-BM-17:17955473;Lit-BM-17:23602568;Lit-BM-17:26186194;Lit-BM-17:9380698;Lit-BM-17:9751050;SPIKE:16915296;SPIKE_LC:16713569;SPIKE_LC:16915296;SPIKE_LC:9751050; BioGRID:11739795;BioGRID:9751050;HPRD:9751050;Lit-BM-17:10491434;Lit-BM-17:11556834;Lit-BM-17:11739795;Lit-BM-17:15232106;Lit-BM-17:17881001;Lit-BM-17:17909018;Lit-BM-17:17955473;Lit-BM-17:23602568;Lit-BM-17:26186194;Lit-BM-17:9380698;Lit-BM-17:9751050;SPIKE:16915296;SPIKE_LC:16713569;SPIKE_LC:16915296;SPIKE_LC:9751050
CDKN2A	bimodal	CDK6
# Reference PMID: ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;DIP:11314038;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725; ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;DIP:11314038;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F1	bimodal	CDKN2A
# Reference PMID: ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725; ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F1	bimodal	CDKN2A
# Reference PMID: DIP:7739537;DIP:8657117;ELM:12502741;HPRD:12502741;HPRD:17380128;HPRD:7739537;HPRD:8832394;IntAct:12502741;IntAct:17380128;Lit-BM-17:12502741;Lit-BM-17:16360038;Lit-BM-17:17380128;Lit-BM-17:7739537;Lit-BM-17:8246996;Lit-BM-17:8657117;SIGNOR:22569856;SPIKE:17488475;SPIKE_LC:16189514;SPIKE_LC:17380128;SPIKE_LC:17488475; DIP:7739537;DIP:8657117;ELM:12502741;HPRD:12502741;HPRD:17380128;HPRD:7739537;HPRD:8832394;IntAct:12502741;IntAct:17380128;Lit-BM-17:12502741;Lit-BM-17:16360038;Lit-BM-17:17380128;Lit-BM-17:7739537;Lit-BM-17:8246996;Lit-BM-17:8657117;SIGNOR:22569856;SPIKE:17488475;SPIKE_LC:16189514;SPIKE_LC:17380128;SPIKE_LC:17488475
RB1	inhibition	E2F2
# Reference PMID: ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725; ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F2	stimulation	CDKN2A
# Reference PMID: ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725; ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F2	stimulation	CDKN2A
# Reference PMID: HPRD:11238441;SIGNOR:11238441;SPIKE_LC:11238441; HPRD:11238441;SIGNOR:11238441;SPIKE_LC:11238441
ZIC1	stimulation	GLI3
# Reference PMID: Lit-BM-17:17000779;NetPath:17000779;SIGNOR:17000779;SignaLink3:17000779;SignaLink3:23331499; Lit-BM-17:17000779;NetPath:17000779;SIGNOR:17000779;SignaLink3:17000779;SignaLink3:23331499
GLI3	bimodal	MED12
# Reference PMID: SPIKE:12874834;SPIKE_LC:12874834; SPIKE:12874834;SPIKE_LC:12874834
GFI1B	inhibition	CDKN1A
# Reference PMID: SPIKE:12383116;SPIKE_LC:12383116; SPIKE:12383116;SPIKE_LC:12383116
CDKN1A	inhibition	COMPLEX:P20248_P24941
# Reference PMID: SPIKE:15800615;SPIKE_LC:15800615; SPIKE:15800615;SPIKE_LC:15800615
COMPLEX:P20248_P24941	inhibition	BRCA2
# Reference PMID: HPRD:15232106;IntAct:15232106;IntAct:16189514;IntAct:21988832;IntAct:25241761;IntAct:25416956;IntAct:27107012;IntAct:31515488;IntAct:32296183;Lit-BM-17:15232106;Lit-BM-17:21988832;Lit-BM-17:23443559;Lit-BM-17:23880157;Lit-BM-17:25241761;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:8756624;Lit-BM-17:9716181;SPIKE:16328436;SPIKE_LC:15232106;SPIKE_LC:16189514;SPIKE_LC:16328436; HPRD:15232106;IntAct:15232106;IntAct:16189514;IntAct:21988832;IntAct:25241761;IntAct:25416956;IntAct:27107012;IntAct:31515488;IntAct:32296183;Lit-BM-17:15232106;Lit-BM-17:21988832;Lit-BM-17:23443559;Lit-BM-17:23880157;Lit-BM-17:25241761;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:8756624;Lit-BM-17:9716181;SPIKE:16328436;SPIKE_LC:15232106;SPIKE_LC:16189514;SPIKE_LC:16328436
CDKN1A	inhibition	CCND3
# Reference PMID: BioGRID:8114739;HPRD:11360184;HPRD:15232106;HPRD:17517622;HPRD:8114739;IntAct:15232106;IntAct:21516116;IntAct:25416956;IntAct:27107012;IntAct:29997244;IntAct:31515488;IntAct:32296183;IntAct:32814053;Lit-BM-17:11360184;Lit-BM-17:15232106;Lit-BM-17:16782892;Lit-BM-17:17517622;Lit-BM-17:23602568;Lit-BM-17:26186194;Lit-BM-17:8114739;Lit-BM-17:9716181;NetPath:10477583;SPIKE:10477583;SPIKE:15232106;SPIKE:16713569;SPIKE:17517622;SPIKE_LC:10477583;SPIKE_LC:15232106;SPIKE_LC:16713569;SPIKE_LC:17517622; BioGRID:8114739;HPRD:11360184;HPRD:15232106;HPRD:17517622;HPRD:8114739;IntAct:15232106;IntAct:21516116;IntAct:25416956;IntAct:27107012;IntAct:29997244;IntAct:31515488;IntAct:32296183;IntAct:32814053;Lit-BM-17:11360184;Lit-BM-17:15232106;Lit-BM-17:16782892;Lit-BM-17:17517622;Lit-BM-17:23602568;Lit-BM-17:26186194;Lit-BM-17:8114739;Lit-BM-17:9716181;NetPath:10477583;SPIKE:10477583;SPIKE:15232106;SPIKE:16713569;SPIKE:17517622;SPIKE_LC:10477583;SPIKE_LC:15232106;SPIKE_LC:16713569;SPIKE_LC:17517622
CCND3	stimulation	CDK6
# Reference PMID: SIGNOR:24670654; SIGNOR:24670654
COMPLEX:P20248_P24941	stimulation	AKT1
# Reference PMID: SPIKE:20145147;SPIKE_LC:20145147; SPIKE:20145147;SPIKE_LC:20145147
MYCN	stimulation	TP53
# Reference PMID: BioGRID:14586398;InnateDB:15469934;SIGNOR:14586398; BioGRID:14586398;InnateDB:15469934;SIGNOR:14586398
TP53	inhibition	ETS1
# Reference PMID: SIGNOR:17213822; SIGNOR:17213822
ETS1	inhibition	GFI1
# Reference PMID: ACSN:20066118;ACSN:20182602;ACSN:20457558;ACSN:21340684;ACSN:6396087;IntAct:16616141;IntAct:21900206;IntAct:25241761;Lit-BM-17:11896572;Lit-BM-17:12897156;Lit-BM-17:17371838;Lit-BM-17:21900206;Lit-BM-17:25241761;ProtMapper:12897801;ProtMapper:19597488;ProtMapper:19922265;ProtMapper:28433629;SPIKE:12748190;SPIKE:19749794;SPIKE:21163364;SPIKE_LC:12748190;SPIKE_LC:16616141;SPIKE_LC:19749794;SPIKE_LC:21163364; ACSN:20066118;ACSN:20182602;ACSN:20457558;ACSN:21340684;ACSN:6396087;IntAct:16616141;IntAct:21900206;IntAct:25241761;Lit-BM-17:11896572;Lit-BM-17:12897156;Lit-BM-17:17371838;Lit-BM-17:21900206;Lit-BM-17:25241761;ProtMapper:12897801;ProtMapper:19597488;ProtMapper:19922265;ProtMapper:28433629;SPIKE:12748190;SPIKE:19749794;SPIKE:21163364;SPIKE_LC:12748190;SPIKE_LC:16616141;SPIKE_LC:19749794;SPIKE_LC:21163364
TP53	bimodal	CDKN1A
# Reference PMID: SPIKE:16249378;SPIKE_LC:16249378; SPIKE:16249378;SPIKE_LC:16249378
TP53	stimulation	BCL6
# Reference PMID: SPIKE:17558410;SPIKE_LC:17558410; SPIKE:17558410;SPIKE_LC:17558410
BCL6	inhibition	ATR
# Reference PMID: iPTMnet:10608806; iPTMnet:10608806
ATR	stimulation	BRCA2
# Reference PMID: SPIKE:12209975;SPIKE_LC:12209975; SPIKE:12209975;SPIKE_LC:12209975
TP53	stimulation	MSH2
# Reference PMID: ACSN:12947387;ACSN:15703371;ACSN:16612326;ACSN:16697054;ACSN:16713580;ACSN:18157157;ACSN:18406444;ACSN:18543256;ACSN:19473888;ACSN:19595721;ACSN:19596235;ACSN:19596236;ACSN:19847258;ACSN:20478261;HPRD:14657349;SPIKE:14657349;SPIKE:21285353;SPIKE_LC:14657349;SPIKE_LC:21285353; ACSN:12947387;ACSN:15703371;ACSN:16612326;ACSN:16697054;ACSN:16713580;ACSN:18157157;ACSN:18406444;ACSN:18543256;ACSN:19473888;ACSN:19595721;ACSN:19596235;ACSN:19596236;ACSN:19847258;ACSN:20478261;HPRD:14657349;SPIKE:14657349;SPIKE:21285353;SPIKE_LC:14657349;SPIKE_LC:21285353
MSH2	stimulation	ATR
# Reference PMID: SPIKE:16557594;SPIKE_LC:16557594; SPIKE:16557594;SPIKE_LC:16557594
TP53	stimulation	ID2
# Reference PMID: SPIKE:16407553;SPIKE_LC:16407553; SPIKE:16407553;SPIKE_LC:16407553
ID2	inhibition	ATOH1
# Reference PMID: SPIKE:18212062;SPIKE_LC:18212062; SPIKE:18212062;SPIKE_LC:18212062
ATOH1	stimulation	BARHL1
# Reference PMID: ACSN:10973264;ACSN:15073321;SPIKE:10973264;SPIKE_LC:10973264; ACSN:10973264;ACSN:15073321;SPIKE:10973264;SPIKE_LC:10973264
TP53	stimulation	PIDD1
# Reference PMID: SPIKE:19203584;SPIKE_LC:19203584; SPIKE:19203584;SPIKE_LC:19203584
PIDD1	stimulation	PRKDC
# Reference PMID: BioGRID:14612514;PhosphoSite:17213819;ProtMapper:9368058;SIGNOR:9368058;iPTMnet:9368058; BioGRID:14612514;PhosphoSite:17213819;ProtMapper:9368058;SIGNOR:9368058;iPTMnet:9368058
PRKDC	inhibition	POU2F1
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400; SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	CASP1
# Reference PMID: SPIKE:17959595;SPIKE_LC:17959595; SPIKE:17959595;SPIKE_LC:17959595
CASP1	inhibition	GAPDH
# Reference PMID: SPIKE:12887926;SPIKE_LC:12887926; SPIKE:12887926;SPIKE_LC:12887926
GAPDH	stimulation	POU2F1
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400; SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	EGFR
# Reference PMID: Lit-BM-17:23178489;Lit-BM-17:23956138;SPIKE:18237807;SPIKE:18789131;SPIKE_LC:18237807;SPIKE_LC:18789131; Lit-BM-17:23178489;Lit-BM-17:23956138;SPIKE:18237807;SPIKE:18789131;SPIKE_LC:18237807;SPIKE_LC:18789131
EGFR	stimulation	PRKDC
# Reference PMID: SIGNOR:10623575; SIGNOR:10623575
LHX1	stimulation	OTX2
# Reference PMID: SPIKE:14695375;SPIKE_LC:14695375; SPIKE:14695375;SPIKE_LC:14695375
SIX1	stimulation	OTX2
# Reference PMID: SPIKE:12642498;SPIKE_LC:12642498; SPIKE:12642498;SPIKE_LC:12642498
ZIC1	inhibition	ATOH1
# Reference PMID: SPIKE:15254021;SPIKE_LC:15254021; SPIKE:15254021;SPIKE_LC:15254021
ATOH1	stimulation	POU4F3
# Reference PMID: SPIKE:15254021;SPIKE_LC:15254021; SPIKE:15254021;SPIKE_LC:15254021
POU4F3	stimulation	GFI1
# Reference PMID: HPRD:11238441;SIGNOR:11238441;SPIKE:11238441;SPIKE_LC:11238441; HPRD:11238441;SIGNOR:11238441;SPIKE:11238441;SPIKE_LC:11238441
ZIC1	stimulation	GLI1
# Reference PMID: SPIKE:20647328;SPIKE_LC:20647328; SPIKE:20647328;SPIKE_LC:20647328
GLI1	stimulation	CDK2
# Reference PMID: HPRD:15024056;InnateDB:15024056;KEA:15024056;PhosphoSite:15024056;PhosphoSite:19737929;ProtMapper:15024056;ProtMapper:28387346;SIGNOR:15024056;SPIKE_LC:15024056;iPTMnet:15024056;phosphoELM:15024056; HPRD:15024056;InnateDB:15024056;KEA:15024056;PhosphoSite:15024056;PhosphoSite:19737929;ProtMapper:15024056;ProtMapper:28387346;SIGNOR:15024056;SPIKE_LC:15024056;iPTMnet:15024056;phosphoELM:15024056
CDK2	stimulation	FOXM1
# Reference PMID: SPIKE:17101782;SPIKE_LC:17101782; SPIKE:17101782;SPIKE_LC:17101782
FOXM1	stimulation	BRCA2
# Reference PMID: ProtMapper:18983824;ProtMapper:21765472;ProtMapper:21907702;ProtMapper:21965652;ProtMapper:24242917;SIGNOR:21765472;iPTMnet:21765472; ProtMapper:18983824;ProtMapper:21765472;ProtMapper:21907702;ProtMapper:21965652;ProtMapper:24242917;SIGNOR:21765472;iPTMnet:21765472
CDK2	stimulation	CHEK1
# Reference PMID: KEA:17570479;ProtMapper:22558186;SIGNOR:22558186;iPTMnet:22558186; KEA:17570479;ProtMapper:22558186;SIGNOR:22558186;iPTMnet:22558186
CDK2	stimulation	CDKN2D
# Reference PMID: BioGRID:9751051;DIP:9751050;HPRD:9751050;HPRD:9751051;IntAct:25416956;IntAct:27107012;IntAct:31515488;IntAct:32296183;IntAct:9751050;Lit-BM-17:23602568;Lit-BM-17:26186194;Lit-BM-17:9751050;Lit-BM-17:9751051;SPIKE:16915296;SPIKE_LC:16713569;SPIKE_LC:16915296; BioGRID:9751051;DIP:9751050;HPRD:9751050;HPRD:9751051;IntAct:25416956;IntAct:27107012;IntAct:31515488;IntAct:32296183;IntAct:9751050;Lit-BM-17:23602568;Lit-BM-17:26186194;Lit-BM-17:9751050;Lit-BM-17:9751051;SPIKE:16915296;SPIKE_LC:16713569;SPIKE_LC:16915296
CDKN2D	bimodal	CDK6
# Reference PMID: SIGNOR:17197705; SIGNOR:17197705
GFI1	inhibition	SPI1
# Reference PMID: SIGNOR:25232744; SIGNOR:25232744
TBR1	stimulation	FOXP2
# Reference PMID: HPRD:15232106;KEA:15964852;Lit-BM-17:15232106;Lit-BM-17:20102411;ProtMapper:16508017;ProtMapper:19440234;ProtMapper:22375140;ProtMapper:25121590;SIGNOR:16508017;SPIKE_LC:15232106;SPIKE_LC:16713569;iPTMnet:16508017; HPRD:15232106;KEA:15964852;Lit-BM-17:15232106;Lit-BM-17:20102411;ProtMapper:16508017;ProtMapper:19440234;ProtMapper:22375140;ProtMapper:25121590;SIGNOR:16508017;SPIKE_LC:15232106;SPIKE_LC:16713569;iPTMnet:16508017
CDK6	inhibition	CDKN1A
# Reference PMID: HPRD:11734542;HPRD:12874121;HPRD:15226428;HPRD:15492887;IntAct:32296183;SPIKE:11734542;SPIKE:15492887;SPIKE:17035528;SPIKE_LC:11734542;SPIKE_LC:15492887;SPIKE_LC:17035528; HPRD:11734542;HPRD:12874121;HPRD:15226428;HPRD:15492887;IntAct:32296183;SPIKE:11734542;SPIKE:15492887;SPIKE:17035528;SPIKE_LC:11734542;SPIKE_LC:15492887;SPIKE_LC:17035528
SIX1	inhibition	EYA1
# Reference PMID: ACSN:19234442;BioGRID:19234442;DEPOD:19234442;DEPOD:19351884;ProtMapper:20965415;ProtMapper:30013081;SIGNOR:20965415; ACSN:19234442;BioGRID:19234442;DEPOD:19234442;DEPOD:19351884;ProtMapper:20965415;ProtMapper:30013081;SIGNOR:20965415
EYA1	inhibition	H2AX
# Reference PMID: BioGRID:22154951;SPIKE:17599047;SPIKE_LC:17599047; BioGRID:22154951;SPIKE:17599047;SPIKE_LC:17599047
H2AX	stimulation	MCPH1
# Reference PMID: SPIKE:19549900;SPIKE_LC:19549900; SPIKE:19549900;SPIKE_LC:19549900
MCPH1	stimulation	BRCA2
# Reference PMID: HPRD-phos:17208333;HPRD:17208333;InnateDB:17208333;KEA:17208333;NetPath:17208333;ProtMapper:17208333;SPIKE:17208333;SPIKE_LC:17208333;iPTMnet:17208333; HPRD-phos:17208333;HPRD:17208333;InnateDB:17208333;KEA:17208333;NetPath:17208333;ProtMapper:17208333;SPIKE:17208333;SPIKE_LC:17208333;iPTMnet:17208333
CDK6	bimodal	CTNNB1
# Reference PMID: SIGNOR:19000719; SIGNOR:19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: SPIKE:16283144;SPIKE_LC:16283144; SPIKE:16283144;SPIKE_LC:16283144
NOTCH1	inhibition	ATOH1
# Reference PMID: SIGNOR:24291232;SIGNOR:24482235; SIGNOR:24291232;SIGNOR:24482235
CTNNB1	bimodal	SOX2
# Reference PMID: SPIKE:15846349;SPIKE_LC:15846349; SPIKE:15846349;SPIKE_LC:15846349
SOX2	stimulation	ATOH1
# Reference PMID: SPIKE:12874121;SPIKE_LC:12874121; SPIKE:12874121;SPIKE_LC:12874121
SIX1	stimulation	GATA3
# Reference PMID: SIGNOR:15632071; SIGNOR:15632071
GATA3	inhibition	CEBPB
# Reference PMID: HPRD:12773552;SIGNOR:12773552; HPRD:12773552;SIGNOR:12773552
CEBPB	stimulation	CREB1
# Reference PMID: SPIKE:20864035;SPIKE_LC:20864035; SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	CDK6
# Reference PMID: BioGRID:11751639;BioGRID:12748295;BioGRID:15728254;BioGRID:18296023;CA1:8757136;CA1:8892228;CancerCellMap:12556497;CancerCellMap:9065403;DIP:17517646;DIP:18077326;HPRD:12556497;HPRD:15684397;HPRD:8757136;InnateDB:12077367;InnateDB:15684397;InnateDB:15728254;InnateDB:9419974;IntAct:18077326;IntAct:20123964;IntAct:21743491;Lit-BM-17:10890911;Lit-BM-17:11835406;Lit-BM-17:12077367;Lit-BM-17:12748295;Lit-BM-17:15525529;Lit-BM-17:15684397;Lit-BM-17:15728254;Lit-BM-17:15768032;Lit-BM-17:16204248;Lit-BM-17:16510875;Lit-BM-17:18077326;Lit-BM-17:18296023;Lit-BM-17:21743491;Lit-BM-17:8757136;Lit-BM-17:9419974;NetPath:12556497;NetPath:15684397;NetPath:9065403;SIGNOR:15735151;SIGNOR:21078818;SIGNOR:23151663;SPIKE:17143293;SPIKE_LC:17143293;SignaLink3:10890911;SignaLink3:14638683;SignaLink3:16510874;SignaLink3:16510875;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8757136; BioGRID:11751639;BioGRID:12748295;BioGRID:15728254;BioGRID:18296023;CA1:8757136;CA1:8892228;CancerCellMap:12556497;CancerCellMap:9065403;DIP:17517646;DIP:18077326;HPRD:12556497;HPRD:15684397;HPRD:8757136;InnateDB:12077367;InnateDB:15684397;InnateDB:15728254;InnateDB:9419974;IntAct:18077326;IntAct:20123964;IntAct:21743491;Lit-BM-17:10890911;Lit-BM-17:11835406;Lit-BM-17:12077367;Lit-BM-17:12748295;Lit-BM-17:15525529;Lit-BM-17:15684397;Lit-BM-17:15728254;Lit-BM-17:15768032;Lit-BM-17:16204248;Lit-BM-17:16510875;Lit-BM-17:18077326;Lit-BM-17:18296023;Lit-BM-17:21743491;Lit-BM-17:8757136;Lit-BM-17:9419974;NetPath:12556497;NetPath:15684397;NetPath:9065403;SIGNOR:15735151;SIGNOR:21078818;SIGNOR:23151663;SPIKE:17143293;SPIKE_LC:17143293;SignaLink3:10890911;SignaLink3:14638683;SignaLink3:16510874;SignaLink3:16510875;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8757136
CTNNB1	bimodal	LEF1
# Reference PMID: HPRD:9751710;Lit-BM-17:15768032;Lit-BM-17:9751710;SPIKE_LC:17145710;SignaLink3:23331499;SignaLink3:9751710; HPRD:9751710;Lit-BM-17:15768032;Lit-BM-17:9751710;SPIKE_LC:17145710;SignaLink3:23331499;SignaLink3:9751710
LEF1	stimulation	TLE1
# Reference PMID: HPRD:12441302;Lit-BM-17:12441302;SIGNOR:12441302;SPIKE_LC:12441302; HPRD:12441302;Lit-BM-17:12441302;SIGNOR:12441302;SPIKE_LC:12441302
TLE1	stimulation	SIX6
# Reference PMID: HPRD:9697309;SIGNOR:9697309; HPRD:9697309;SIGNOR:9697309
LHX2	inhibition	MSX1
# Reference PMID: SIGNOR:9111364; SIGNOR:9111364
MSX1	inhibition	DLX5
# Reference PMID: SIGNOR:9111364; SIGNOR:9111364
DLX5	inhibition	MSX1
# Reference PMID: HPRD:9697309;SIGNOR:9697309; HPRD:9697309;SIGNOR:9697309
MSX1	inhibition	LHX2
# Reference PMID: SIGNOR:17213822
GFI1	inhibition	ETS1
# Reference PMID: ACSN:10385618;ACSN:10498883;ACSN:10778858;ACSN:11520855;ACSN:15279786;ACSN:16236519;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:18786381;ACSN:19075565;ACSN:20068082;ACSN:7575488;ACSN:7736585;ACSN:9190208;ACSN:9315635;ACSN:9425340;ACSN:9736735;CancerCellMap:9380698;DIP:8822197;HPRD:14627988;PhosphoSite:15809340;PhosphoSite:16107892;PhosphoSite:9139732;ProtMapper:15081408;ProtMapper:15809340;ProtMapper:24417566;ProtMapper:25549286;ProtMapper:27507850;ProtMapper:27811360;ProtMapper:29372101;SIGNOR:15809340;SPIKE:14627988;SPIKE_LC:14627988;dbPTM:15809340;dbPTM:16360038;dbPTM:19413330;dbPTM:19690332;iPTMnet:11416152;iPTMnet:15809340;iPTMnet:16360038;iPTMnet:16936279;iPTMnet:22682621
CDK6	bimodal	RB1
# Reference PMID: SPIKE:14695375;SPIKE_LC:14695375
SIX1	inhibition	DLX5
# Reference PMID: HPRD-phos:11139588;HPRD:11139588;KEA:11139588;KEA:11432835;KEA:11507039;KEA:17570479;KEA:7838153;KEA:9528769;PhosphoSite:12374744;PhosphoSite:15193262;PhosphoSite:15604293;PhosphoSite:16452229;PhosphoSite:17627277;PhosphoSite:18521086;PhosphoSite:20179234;PhosphoSite:26272591;PhosphoSite:26554417;PhosphoSite:26944939;ProtMapper:11108261;ProtMapper:23169992;SIGNOR:11108261;iPTMnet:11108261;iPTMnet:11139588;iPTMnet:20101208
AKT1	stimulation	ESR1
# Reference PMID: SIGNOR:10428798
COMPLEX:P20248_P24941	stimulation	ESR1
# Reference PMID: HPRD:11887937;ProtMapper:20809984;SIGNOR:11887937;SPIKE_LC:16713569;SPIKE_LC:17284441;SignaLink3:11887937;SignaLink3:23331499
EGFR	stimulation	ESR1
# Reference PMID: KEA:17570479;PhosphoSite:22431515;PhosphoSite:23770852;ProtMapper:10428798;ProtMapper:23390529;ProtMapper:23770852;SIGNOR:10428798;SIGNOR:23390529;dbPTM:10428798;iPTMnet:10428798;iPTMnet:23390529
CDK2	stimulation	ESR1
# Reference PMID: SPIKE:16809346;SPIKE_LC:16809346
FOXM1	stimulation	ESR1
# Reference PMID: Lit-BM-17:25303530;Lit-BM-17:26153859;SPIKE:10096242;SPIKE_LC:10096242
ESR1	stimulation	GATA3
# Reference PMID: SPIKE:7945309;SPIKE_LC:7945309
EGFR	stimulation	CCND1
# Reference PMID: SPIKE:10567581;SPIKE:11391529;SPIKE:11572993;SPIKE:16585184;SPIKE_LC:10567581;SPIKE_LC:11391529;SPIKE_LC:11572993;SPIKE_LC:16585184
FOXM1	stimulation	CCND1
# Reference PMID: SIGNOR:14967450;SIGNOR:26918608
EGFR	stimulation	COMPLEX:P27986_P42336
# Reference PMID: HPRD-phos:12062056;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19664995;HPRD-phos:20068231;HPRD:12062056;KEA:12062056;KEA:17570479;PhosphoSite:15107605;PhosphoSite:17418864;PhosphoSite:23108403;ProtMapper:15107605;ProtMapper:20832017;ProtMapper:26091525;SIGNOR:15107605;iPTMnet:12062056;iPTMnet:15107605;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19664995;iPTMnet:20068231
AKT1	bimodal	CHEK1
# Reference PMID: ACSN:10217147;ACSN:10722653;ACSN:10949026;ACSN:11231573;ACSN:11463845;ACSN:11715018;ACSN:11756412;ACSN:11923280;ACSN:15169778;ACSN:15798220;ACSN:15808505;ACSN:16680151;ACSN:16697215;ACSN:16775416;ACSN:17052453;ACSN:17646672;ACSN:17680028;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:19216069;ACSN:20138985;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:20832730;ACSN:9812896;ACSN:9829964;HPRD-phos:11756412;HPRD:11756412;KEA:10753973;KEA:11756412;KEA:11779850;KEA:12431783;KEA:15001356;KEA:16055744;KEA:17570479;Lit-BM-17:16982699;Lit-BM-17:25241761;PhosphoSite:11231573;PhosphoSite:11463845;PhosphoSite:11756412;PhosphoSite:15001356;PhosphoSite:16982699;PhosphoSite:17855660;PhosphoSite:20307683;PhosphoSite:23886938;PhosphoSite:26436589;PhosphoSite:27603133;PhosphoSite:34069970;ProtMapper:11231573;ProtMapper:16982699;ProtMapper:17855660;ProtMapper:19440234;ProtMapper:24848107;ProtMapper:28358423;SIGNOR:16982699;SIGNOR:31575057;SPIKE:11231573;SPIKE:11756412;SPIKE:12042314;SPIKE:16288292;SPIKE:21933447;SPIKE_LC:11231573;SPIKE_LC:11756412;SPIKE_LC:12042314;SPIKE_LC:16288292;SPIKE_LC:21933447;SignaLink3:12851486;SignaLink3:15023346;SignaLink3:23109003;iPTMnet:11756412;iPTMnet:16982699;iPTMnet:31575057
AKT1	bimodal	CDKN1A
# Reference PMID: HPRD:15262962;PhosphoSite:10377409;PhosphoSite:10542266;PhosphoSite:10625301;PhosphoSite:10864894;PhosphoSite:10973320;PhosphoSite:11002428;PhosphoSite:11029403;PhosphoSite:11250155;PhosphoSite:11278872;PhosphoSite:11287317;PhosphoSite:11313365;PhosphoSite:11313948;PhosphoSite:11375271;PhosphoSite:11402048;PhosphoSite:11409731;PhosphoSite:11425855;PhosphoSite:11701613;PhosphoSite:11731414;PhosphoSite:11809760;PhosphoSite:11821945;PhosphoSite:12000752;PhosphoSite:12052823;PhosphoSite:12062056;PhosphoSite:12077256;PhosphoSite:12169689;PhosphoSite:12393602;PhosphoSite:12429574;PhosphoSite:12438236;PhosphoSite:12438239;PhosphoSite:12499277;PhosphoSite:12506011;PhosphoSite:12606948;PhosphoSite:12644590;PhosphoSite:12781924;PhosphoSite:12791703;PhosphoSite:12818176;PhosphoSite:12869565;PhosphoSite:12944390;PhosphoSite:14500543;PhosphoSite:14530366;PhosphoSite:14555685;PhosphoSite:14593122;PhosphoSite:14645219;PhosphoSite:14670178;PhosphoSite:14679308;PhosphoSite:14990993;PhosphoSite:15028555;PhosphoSite:15047168;PhosphoSite:15047712;PhosphoSite:15084259;PhosphoSite:15169778;PhosphoSite:15207915;PhosphoSite:15289327;PhosphoSite:15314172;PhosphoSite:15319269;PhosphoSite:15334055;PhosphoSite:15383526;PhosphoSite:15388791;PhosphoSite:15461589;PhosphoSite:15467762;PhosphoSite:15471950;PhosphoSite:15475446;PhosphoSite:15537647;PhosphoSite:15548374;PhosphoSite:15608670;PhosphoSite:15623569;PhosphoSite:15625077;PhosphoSite:15642728;PhosphoSite:15684384;PhosphoSite:15695828;PhosphoSite:15737995;PhosphoSite:15792956;PhosphoSite:15806160;PhosphoSite:15821749;PhosphoSite:15831486;PhosphoSite:15855334;PhosphoSite:15899889;PhosphoSite:15905173;PhosphoSite:15964826;PhosphoSite:15967841;PhosphoSite:16043647;PhosphoSite:16280327;PhosphoSite:16338973;PhosphoSite:16357520;PhosphoSite:16397245;PhosphoSite:16407838;PhosphoSite:16497987;PhosphoSite:16540596;PhosphoSite:16670089;PhosphoSite:16753042;PhosphoSite:16754797;PhosphoSite:16807298;PhosphoSite:16891474;PhosphoSite:16908595;PhosphoSite:16917505;PhosphoSite:16963136;PhosphoSite:17077177;PhosphoSite:17116756;PhosphoSite:17116771;PhosphoSite:17126298;PhosphoSite:17166829;PhosphoSite:17210635;PhosphoSite:17210830;PhosphoSite:17229808;PhosphoSite:17237292;PhosphoSite:17270736;PhosphoSite:17277771;PhosphoSite:17283158;PhosphoSite:17297446;PhosphoSite:17303569;PhosphoSite:17329400;PhosphoSite:17379600;PhosphoSite:17386266;PhosphoSite:17537996;PhosphoSite:17545609;PhosphoSite:17548608;PhosphoSite:17562705;PhosphoSite:17586693;PhosphoSite:17640984;PhosphoSite:17709744;PhosphoSite:17827393;PhosphoSite:17974989;PhosphoSite:17993646;PhosphoSite:18039660;PhosphoSite:18316359;PhosphoSite:18321849;PhosphoSite:18381446;PhosphoSite:18394555;PhosphoSite:18456663;PhosphoSite:18480058;PhosphoSite:18632646;PhosphoSite:18677106;PhosphoSite:18691549;PhosphoSite:18701889;PhosphoSite:18728186;PhosphoSite:18765673;PhosphoSite:19010331;PhosphoSite:19060924;PhosphoSite:19073147;PhosphoSite:19204084;PhosphoSite:19223464;PhosphoSite:19244117;PhosphoSite:19448664;PhosphoSite:19477925;PhosphoSite:19487463;PhosphoSite:19592491;PhosphoSite:19638206;PhosphoSite:19800394;PhosphoSite:19805619;PhosphoSite:19875458;PhosphoSite:19915805;PhosphoSite:19920202;PhosphoSite:20028775;PhosphoSite:20085797;PhosphoSite:20124472;PhosphoSite:20145118;PhosphoSite:20176926;PhosphoSite:20179209;PhosphoSite:20211239;PhosphoSite:20233713;PhosphoSite:20471940;PhosphoSite:20501647;PhosphoSite:20530876;PhosphoSite:20597130;PhosphoSite:20622007;PhosphoSite:20660158;PhosphoSite:20729916;PhosphoSite:20804212;PhosphoSite:20832730;PhosphoSite:20856200;PhosphoSite:20957047;PhosphoSite:21042280;PhosphoSite:21045808;PhosphoSite:21106850;PhosphoSite:21172654;PhosphoSite:21208159;PhosphoSite:21242970;PhosphoSite:21297104;PhosphoSite:21300025;PhosphoSite:21310961;PhosphoSite:21339742;PhosphoSite:21356307;PhosphoSite:21532621;PhosphoSite:21695150;PhosphoSite:21763421;PhosphoSite:21795477;PhosphoSite:21806543;PhosphoSite:21909137;PhosphoSite:21940452;PhosphoSite:21946537;PhosphoSite:21949775;PhosphoSite:21996732;PhosphoSite:22014578;PhosphoSite:22071574;PhosphoSite:22084251;PhosphoSite:22310280;PhosphoSite:22580611;PhosphoSite:22975685;PhosphoSite:23325788;PhosphoSite:23434580;PhosphoSite:23462102;PhosphoSite:23474758;PhosphoSite:23757022;PhosphoSite:23899556;PhosphoSite:23913047;PhosphoSite:23940660;PhosphoSite:24102046;PhosphoSite:24437487;PhosphoSite:24632620;PhosphoSite:24652283;PhosphoSite:24735537;PhosphoSite:24819169;PhosphoSite:25071014;PhosphoSite:25100728;PhosphoSite:25257795;PhosphoSite:25320242;PhosphoSite:25361894;PhosphoSite:25435370;PhosphoSite:25447541;PhosphoSite:25481872;PhosphoSite:25661488;PhosphoSite:25719244;PhosphoSite:25738875;PhosphoSite:25739674;PhosphoSite:25745998;PhosphoSite:25775124;PhosphoSite:25851605;PhosphoSite:25868858;PhosphoSite:25892239;PhosphoSite:25893295;PhosphoSite:25918246;PhosphoSite:25943101;PhosphoSite:26065416;PhosphoSite:26146988;PhosphoSite:26170313;PhosphoSite:26297026;PhosphoSite:26351843;PhosphoSite:26686089;PhosphoSite:26700621;PhosphoSite:26740621;PhosphoSite:26745759;PhosphoSite:26755732;PhosphoSite:26848618;PhosphoSite:26871475;PhosphoSite:26887938;PhosphoSite:26902421;PhosphoSite:26921343;PhosphoSite:27065332;PhosphoSite:27120806;PhosphoSite:27162341;PhosphoSite:27197158;PhosphoSite:27391337;PhosphoSite:27481935;PhosphoSite:27505672;PhosphoSite:27542271;PhosphoSite:27880719;PhosphoSite:28542588;PhosphoSite:28558072;PhosphoSite:28658616;PhosphoSite:28692056;PhosphoSite:28915558;PhosphoSite:28967905;PhosphoSite:28977846;PhosphoSite:29088759;PhosphoSite:30586628;PhosphoSite:31391321;PhosphoSite:31679687;PhosphoSite:31936857;PhosphoSite:31937616;PhosphoSite:32833881;PhosphoSite:33407730;PhosphoSite:33477794;PhosphoSite:33532186;PhosphoSite:33562475;PhosphoSite:33566837;PhosphoSite:33574930;PhosphoSite:33579227;PhosphoSite:33664452;PhosphoSite:33741342;PhosphoSite:33744230;PhosphoSite:33753495;PhosphoSite:33767437;PhosphoSite:33835469;PhosphoSite:33836561;PhosphoSite:33845796;PhosphoSite:33868961;PhosphoSite:33891611;PhosphoSite:33927349;PhosphoSite:33931486;PhosphoSite:33941854;PhosphoSite:33958720;PhosphoSite:33995548;PhosphoSite:34021259;PhosphoSite:34073781;PhosphoSite:34087103;PhosphoSite:34197700;PhosphoSite:34208786;PhosphoSite:34257082;PhosphoSite:34348155;PhosphoSite:34380642;PhosphoSite:34381564;PhosphoSite:34383763;PhosphoSite:34385295;PhosphoSite:34405859;PhosphoSite:34520759;PhosphoSite:34562454;ProtMapper:15262962;ProtMapper:18439899;ProtMapper:20013032;ProtMapper:28209968;ProtMapper:28515473;ProtMapper:29562639;ProtMapper:30065170;SIGNOR:18439899;iPTMnet:15678105;iPTMnet:18439899;iPTMnet:19144640
PRKDC	stimulation	AKT1
# Reference PMID: KEA:18354084;PhosphoSite:18354084;ProtMapper:18354084;ProtMapper:29665367;SIGNOR:18354084;iPTMnet:18354084
AKT1	stimulation	CDK2
# Reference PMID: ACSN:11882383;ACSN:12040186;ACSN:17374729;ACSN:17680028;ACSN:18218901;ACSN:20028971;ACSN:20214616;ACSN:20398329;ACSN:21303971;ACSN:21506126;ACSN:22094462;InnateDB:17287208;ProtMapper:12063252;ProtMapper:20858269;ProtMapper:21402455;SIGNOR:17287208;SignaLink3:19623618;SignaLink3:23331499;iPTMnet:17287208
AKT1	stimulation	CTNNB1
# Reference PMID: ACSN:10217147;ACSN:11463845;ACSN:11756412;ACSN:16680151;ACSN:17646672;ACSN:17680028;ACSN:19216069;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:9829964;HPRD:9829964;KEA:11018520;KEA:11160957;KEA:11175347;KEA:11698596;KEA:11909979;KEA:11969286;KEA:12235136;KEA:12356771;KEA:15733869;KEA:7958915;KEA:8688081;KEA:8887554;KEA:9528766;KEA:9687510;KEA:9829964;NetPath:12519783;ProtMapper:9829964;SIGNOR:9829964;SPIKE:15725726;SPIKE:9829964;SPIKE_LC:15725726;SPIKE_LC:9829964;iPTMnet:9829964
AKT1	stimulation	CREB1
# Reference PMID: ACSN:17496910;BioGRID:21701776;DOMINO:16273093;HPRD:8662998;IntAct:16273093;IntAct:25241761;IntAct:7797556;IntAct:8662998;Lit-BM-17:16273093;Lit-BM-17:19531499;Lit-BM-17:21701776;Lit-BM-17:25241761;Lit-BM-17:7797556;Lit-BM-17:8662998;NetPath:19531499;SIGNOR:14967450;SIGNOR:26918608;SPIKE:16713569;SPIKE:19531499;SPIKE:8662998;SPIKE_LC:16713569;SPIKE_LC:19531499;SPIKE_LC:8662998
EGFR	stimulation	PIK3R1
# Reference PMID: ProtMapper:17380128;SIGNOR:17380128;SPIKE_LC:17380128;dbPTM:17380128;iPTMnet:17380128
CHEK1	stimulation	RB1
# Reference PMID: SIGNOR:9139732
COMPLEX:P20248_P24941	bimodal	RB1
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	RB1
# Reference PMID: ACSN:11420722;ACSN:12006580;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;ACSN:9315635;BioGRID:15173007;BioGRID:15811853;BioGRID:21697511;HPRD-phos:10207050;HPRD-phos:1756735;HPRD-phos:18669648;HPRD-phos:19413330;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20058876;HPRD-phos:20068231;HPRD-phos:8626527;HPRD-phos:9139732;HPRD-phos:9315635;HPRD:10207050;HPRD:16326706;HPRD:8626527;HPRD:8756624;HPRD:9139732;HPRD:9315635;IntAct:20871633;IntAct:8756624;KEA:10207050;KEA:16326706;KEA:17570479;KEA:8626527;KEA:9139732;KEA:9315635;NetPath:10542199;PhosphoSite:17380128;PhosphoSite:27507850;ProtMapper:11777937;ProtMapper:17380128;ProtMapper:18692063;ProtMapper:19262748;ProtMapper:19638577;ProtMapper:20871633;ProtMapper:22263797;ProtMapper:23160093;ProtMapper:23437375;ProtMapper:24466208;ProtMapper:26148348;ProtMapper:26581405;ProtMapper:28806746;ProtMapper:9139732;SIGNOR:21902831;SIGNOR:9139732;SPIKE:10542199;SPIKE:14627988;SPIKE:16189514;SPIKE:20418918;SPIKE_LC:10542199;SPIKE_LC:14627988;SPIKE_LC:16189514;SPIKE_LC:20418918;dbPTM:10499802;iPTMnet:10207050;iPTMnet:10499802;iPTMnet:1756735;iPTMnet:18669648;iPTMnet:19413330;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20058876;iPTMnet:20068231;iPTMnet:8626527;iPTMnet:9139732;iPTMnet:9190208;iPTMnet:9315635
CDK2	bimodal	RB1
# Reference PMID: ACSN:12625370;HPRD:11739724;InnateDB:22480684;SPIKE:11739724;SPIKE_LC:11739724
E2F1	stimulation	TP53
# Reference PMID: ACSN:15140942;ACSN:15494392;ACSN:15838517;HPRD:11459832;KEA:11459832;PhosphoSite:11459832;PhosphoSite:22184068;PhosphoSite:27903963;ProtMapper:11459832;ProtMapper:22174788;ProtMapper:23202967;ProtMapper:24741006;ProtMapper:25101673;ProtMapper:26843428;ProtMapper:27025900;ProtMapper:27028861;ProtMapper:27827925;SIGNOR:11459832;SPIKE:20413589;SPIKE_LC:20413589;iPTMnet:11459832;phosphoELM:11459832
ATR	stimulation	E2F1
# Reference PMID: SPIKE:16299810;SPIKE_LC:16299810
EGFR	stimulation	E2F1
# Reference PMID: ACSN:11420722;ACSN:12006580;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;ACSN:9315635;KEA:17570479;ProtMapper:16213134;ProtMapper:25101673
CDK2	bimodal	E2F1
# Reference PMID: BioGRID:23697381;DOMINO:18660752;IntAct:18660752;Lit-BM-17:18660752;Lit-BM-17:23001041;SPIKE:18660752;SPIKE_LC:18660752
MCPH1	stimulation	E2F1
# Reference PMID: ProtMapper:19917728;SIGNOR:19917728;iPTMnet:19917728
CHEK1	stimulation	E2F3
# Reference PMID: ACSN:15024084;ACSN:15140942;ACSN:15459660;ACSN:15798197;ACSN:17102137;ACSN:17116885;ACSN:17296725;ACSN:17384638;ACSN:17582221;ACSN:18677104;ACSN:19788416;ACSN:19793801;HPRD-phos:10673501;HPRD-phos:11551930;HPRD-phos:11709713;HPRD-phos:9765199;HPRD:10673501;HPRD:11551930;HPRD:11709713;HPRD:11896572;HPRD:9765199;KEA:10673501;KEA:11551930;KEA:11709713;KEA:9765199;ProtMapper:10673501;ProtMapper:10801407;ProtMapper:15467443;ProtMapper:15659650;ProtMapper:15865930;ProtMapper:17118344;ProtMapper:17339337;ProtMapper:18778462;ProtMapper:19923893;ProtMapper:19933256;ProtMapper:20526329;ProtMapper:20860841;ProtMapper:20950777;ProtMapper:21748595;ProtMapper:22891162;ProtMapper:23296650;ProtMapper:23852422;ProtMapper:23892398;ProtMapper:23966620;ProtMapper:25545885;ProtMapper:25823026;ProtMapper:26384650;ProtMapper:28140789;SIGNOR:15659650;SPIKE:12781359;SPIKE:12897801;SPIKE:18319725;SPIKE_LC:12781359;SPIKE_LC:12897801;SPIKE_LC:16511572;SPIKE_LC:16713569;SPIKE_LC:18319725;iPTMnet:10673501;iPTMnet:11551930;iPTMnet:11709713;iPTMnet:15467443;iPTMnet:15659650;iPTMnet:9765199;phosphoELM:17339337
CHEK1	stimulation	TP53
# Reference PMID: DIP:17686975;HPRD-phos:11252893;HPRD-phos:11390642;HPRD-phos:15665856;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:11252893;HPRD:11390642;KEA:10859164;KEA:11252893;KEA:11390642;KEA:15533933;KEA:15665856;KEA:15674326;PhosphoSite:10859164;PhosphoSite:11390642;PhosphoSite:16137618;PhosphoSite:17327276;PhosphoSite:18353973;PhosphoSite:21907702;PhosphoSite:23696651;PhosphoSite:24632611;PhosphoSite:26082189;PhosphoSite:26165835;PhosphoSite:30510197;PhosphoSite:31591366;PhosphoSite:31928997;PhosphoSite:33811702;PhosphoSite:33863777;PhosphoSite:34398682;PhosphoSite:34509474;ProtMapper:15149599;ProtMapper:15629715;ProtMapper:15707569;ProtMapper:15775976;ProtMapper:16414131;ProtMapper:16461339;ProtMapper:16520097;ProtMapper:16629900;ProtMapper:16885021;ProtMapper:17081992;ProtMapper:17118344;ProtMapper:17327276;ProtMapper:17851138;ProtMapper:18243098;ProtMapper:18265945;ProtMapper:18603484;ProtMapper:18723495;ProtMapper:18790091;ProtMapper:18794134;ProtMapper:18955550;ProtMapper:19056039;ProtMapper:19059218;ProtMapper:19062161;ProtMapper:19071136;ProtMapper:19101576;ProtMapper:19276361;ProtMapper:19473886;ProtMapper:19489726;ProtMapper:19646247;ProtMapper:19716789;ProtMapper:19737971;ProtMapper:19781914;ProtMapper:20062519;ProtMapper:20376879;ProtMapper:20396397;ProtMapper:20536192;ProtMapper:20639859;ProtMapper:20679434;ProtMapper:20798862;ProtMapper:20932473;ProtMapper:20976184;ProtMapper:21440578;ProtMapper:21482692;ProtMapper:21730979;ProtMapper:21736880;ProtMapper:21851590;ProtMapper:21907702;ProtMapper:21937510;ProtMapper:22084169;ProtMapper:22084686;ProtMapper:22203733;ProtMapper:22353182;ProtMapper:22357623;ProtMapper:22564734;ProtMapper:22706734;ProtMapper:22863316;ProtMapper:22971344;ProtMapper:23006513;ProtMapper:23118481;ProtMapper:23333305;ProtMapper:23380594;ProtMapper:23383325;ProtMapper:23386996;ProtMapper:23468519;ProtMapper:23508805;ProtMapper:23583268;ProtMapper:23613359;ProtMapper:23849791;ProtMapper:23892398;ProtMapper:23997120;ProtMapper:24023735;ProtMapper:24072747;ProtMapper:24113549;ProtMapper:24140082;ProtMapper:24244353;ProtMapper:24327542;ProtMapper:24349411;ProtMapper:24366029;ProtMapper:24387336;ProtMapper:24500207;ProtMapper:24621867;ProtMapper:24753408;ProtMapper:24906880;ProtMapper:24947324;ProtMapper:24970150;ProtMapper:24971543;ProtMapper:25024738;ProtMapper:25104095;ProtMapper:25205668;ProtMapper:25301724;ProtMapper:25448276;ProtMapper:25459351;ProtMapper:25565400;ProtMapper:25663895;ProtMapper:25795119;ProtMapper:25898113;ProtMapper:25937999;ProtMapper:25965828;ProtMapper:26039276;ProtMapper:26069190;ProtMapper:26438152;ProtMapper:26633513;ProtMapper:26643553;ProtMapper:26658951;ProtMapper:26683224;ProtMapper:26721387;ProtMapper:26748709;ProtMapper:27068998;ProtMapper:27167194;ProtMapper:27271602;ProtMapper:27283761;ProtMapper:27545311;ProtMapper:27558808;ProtMapper:27603133;ProtMapper:27643582;ProtMapper:27679857;ProtMapper:27685627;ProtMapper:27690219;ProtMapper:27708213;ProtMapper:27713304;ProtMapper:27775084;ProtMapper:27908669;ProtMapper:28025997;ProtMapper:28051860;ProtMapper:28180282;ProtMapper:28255082;ProtMapper:28273450;ProtMapper:28396830;ProtMapper:28558031;ProtMapper:28572758;ProtMapper:28573382;ProtMapper:28808226;ProtMapper:28915668;ProtMapper:28937603;ProtMapper:28986587;ProtMapper:29022904;ProtMapper:29088070;ProtMapper:29118324;ProtMapper:29163782;ProtMapper:29209046;ProtMapper:29221122;ProtMapper:29242514;ProtMapper:29309644;ProtMapper:29605721;ProtMapper:29741650;ProtMapper:29774099;ProtMapper:29928473;ProtMapper:30100999;ProtMapper:30796221;SIGNOR:15775976;SPIKE:10859163;SPIKE:10859164;SPIKE:11090622;SPIKE:11390642;SPIKE:12766152;SPIKE:12781359;SPIKE:15190204;SPIKE:15272308;SPIKE:15279789;SPIKE:16360315;SPIKE:16431910;SPIKE_LC:10859163;SPIKE_LC:10859164;SPIKE_LC:11090622;SPIKE_LC:11390642;SPIKE_LC:12766152;SPIKE_LC:12781359;SPIKE_LC:15190204;SPIKE_LC:15272308;SPIKE_LC:15279789;SPIKE_LC:16360315;SPIKE_LC:16431910;dbPTM:10859164;dbPTM:11390642;dbPTM:12446774;dbPTM:12588868;dbPTM:12660173;dbPTM:12676583;dbPTM:12676925;dbPTM:12676962;dbPTM:14657349;dbPTM:14681223;dbPTM:14988723;dbPTM:15650047;dbPTM:15707391;dbPTM:15870257;dbPTM:17525332;dbPTM:18691976;dbPTM:19716789;iPTMnet:10859164;iPTMnet:11252893;iPTMnet:11390642;iPTMnet:15533933;iPTMnet:15665856;iPTMnet:15775976;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:18723495;phosphoELM:10859164;phosphoELM:11390642;phosphoELM:15533933
ATR	stimulation	CHEK1
# Reference PMID: SIGNOR:10022885
CDKN2A	inhibition	CDK2
# Reference PMID: SIGNOR:15775976
CDKN2A	stimulation	ATR
# Reference PMID: BioGRID:10874474;BioGRID:10918595;BioGRID:25483090;CancerCellMap:12144826;HPRD:12839982;InnateDB:20839231;InnateDB:9736735;IntAct:15232106;IntAct:15890360;IntAct:16765349;IntAct:16962592;IntAct:17418410;IntAct:17698606;IntAct:24218572;IntAct:24358021;IntAct:25241761;IntAct:25416956;IntAct:8756624;IntAct:9284049;IntAct:9840943;KEA:12058028;KEA:12730199;KEA:15964852;KEA:16964243;KEA:17570479;Lit-BM-17:10022118;Lit-BM-17:10874474;Lit-BM-17:10878006;Lit-BM-17:10918595;Lit-BM-17:11302688;Lit-BM-17:11477082;Lit-BM-17:12361598;Lit-BM-17:12383116;Lit-BM-17:12417722;Lit-BM-17:12800980;Lit-BM-17:12839982;Lit-BM-17:12949733;Lit-BM-17:13678583;Lit-BM-17:15232106;Lit-BM-17:15557281;Lit-BM-17:15647383;Lit-BM-17:15890360;Lit-BM-17:16765349;Lit-BM-17:16962592;Lit-BM-17:17418410;Lit-BM-17:18850315;Lit-BM-17:20102411;Lit-BM-17:20587660;Lit-BM-17:23007395;Lit-BM-17:23443559;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:25241761;Lit-BM-17:25483090;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:8242751;Lit-BM-17:8622677;Lit-BM-17:8641969;Lit-BM-17:8756624;Lit-BM-17:9218599;Lit-BM-17:9284049;Lit-BM-17:9380407;Lit-BM-17:9464540;Lit-BM-17:9472014;Lit-BM-17:9546435;Lit-BM-17:9632134;Lit-BM-17:9658399;Lit-BM-17:9660939;Lit-BM-17:9840943;Lit-BM-17:9858587;MPPI:8641969;NetPath:12144826;ProtMapper:15212693;ProtMapper:15964852;ProtMapper:19440234;ProtMapper:20100570;ProtMapper:20519948;ProtMapper:23737759;ProtMapper:24419005;ProtMapper:25463440;ProtMapper:29899857;SIGNOR:15964852;SPIKE:12144826;SPIKE:16189514;SPIKE:9284049;SPIKE_LC:12144826;SPIKE_LC:16189514;SPIKE_LC:9284049;iPTMnet:12730199;iPTMnet:15964852;phosphoELM:12730199;phosphoELM:15964852
CDK2	inhibition	CDKN1A
# Reference PMID: SIGNOR:10884347;SIGNOR:14640983
COMPLEX:P20248_P24941	stimulation	TP53
# Reference PMID: SIGNOR:9029153
COMPLEX:P20248_P24941	inhibition	ID2
# Reference PMID: SPIKE:15024056;SPIKE_LC:15024056
COMPLEX:P20248_P24941	stimulation	FOXM1
# Reference PMID: SIGNOR:17601773;SIGNOR:22369944
COMPLEX:P20248_P24941	stimulation	CEBPB
# Reference PMID: SPIKE:15577913;SPIKE_LC:15577913
BCL6	inhibition	TP53
# Reference PMID: ACSN:15024084;ACSN:15140942;ACSN:9733514;ACSN:9733515;ACSN:9843217;BioGRID:10435622;BioGRID:16293623;HPRD-phos:10673501;HPRD-phos:10747897;HPRD-phos:10951572;HPRD-phos:11551930;HPRD-phos:11709713;HPRD-phos:11883897;HPRD:10673501;HPRD:10747897;HPRD:10951572;HPRD:11551930;HPRD:11709713;HPRD:11883897;HPRD:9765199;KEA:10446957;KEA:10606744;KEA:10673501;KEA:10747897;KEA:10801407;KEA:10951572;KEA:11483158;KEA:11551930;KEA:11709713;KEA:11875057;KEA:11883897;KEA:12091386;KEA:12111733;KEA:12242661;KEA:12548019;KEA:15159397;KEA:15254178;KEA:15489221;KEA:16293623;KEA:9765199;ProtMapper:10196661;ProtMapper:10570149;ProtMapper:10597277;ProtMapper:11711532;ProtMapper:11865061;ProtMapper:12401524;ProtMapper:15159397;ProtMapper:15226429;ProtMapper:15585169;ProtMapper:15806145;ProtMapper:15865930;ProtMapper:15922368;ProtMapper:16390936;ProtMapper:17118344;ProtMapper:17174997;ProtMapper:17241873;ProtMapper:18697815;ProtMapper:19010925;ProtMapper:19056039;ProtMapper:19625493;ProtMapper:19923893;ProtMapper:21415014;ProtMapper:21480565;ProtMapper:21593792;ProtMapper:21748595;ProtMapper:22084686;ProtMapper:22778941;ProtMapper:22797063;ProtMapper:23311997;ProtMapper:23380594;ProtMapper:23892398;ProtMapper:24037342;ProtMapper:24395704;ProtMapper:24877058;ProtMapper:24947324;ProtMapper:25201202;ProtMapper:26144601;ProtMapper:28468838;ProtMapper:29170437;ProtMapper:9363941;ProtMapper:9925639;SIGNOR:11865061;SPIKE:17272272;SPIKE:9733514;SPIKE:9733515;SPIKE:9843217;SPIKE_LC:17145710;SPIKE_LC:17272272;SPIKE_LC:9733514;SPIKE_LC:9733515;SPIKE_LC:9843217;iPTMnet:10597277;iPTMnet:10608806;iPTMnet:10673501;iPTMnet:10747897;iPTMnet:10951572;iPTMnet:11551930;iPTMnet:11709713;iPTMnet:11711532;iPTMnet:11865061;iPTMnet:11883897;iPTMnet:15159397;iPTMnet:15806145;iPTMnet:16293623;iPTMnet:9765199;iPTMnet:9925639
ATR	bimodal	TP53
# Reference PMID: BioGRID:19918261;HPRD-phos:10673501;HPRD-phos:10747897;HPRD-phos:10951572;HPRD-phos:11551930;HPRD-phos:11709713;HPRD-phos:11883897;HPRD-phos:9765199;HPRD:10470151;HPRD:10673501;HPRD:10747897;HPRD:10951572;HPRD:11551930;HPRD:11709713;HPRD:11883897;HPRD:9765199;KEA:10446957;KEA:10606744;KEA:10673501;KEA:10747897;KEA:10801407;KEA:10951572;KEA:11483158;KEA:11551930;KEA:11709713;KEA:11875057;KEA:11883897;KEA:12064478;KEA:12091386;KEA:12111733;KEA:12242661;KEA:12548019;KEA:15254178;KEA:15489221;KEA:16552184;KEA:17570479;KEA:7862459;KEA:9372954;KEA:9765199;PhosphoSite:11042698;PhosphoSite:9744860;ProtMapper:10196661;ProtMapper:10358069;ProtMapper:11042698;ProtMapper:11483158;ProtMapper:15177184;ProtMapper:15355354;ProtMapper:15381073;ProtMapper:16397295;ProtMapper:22355272;ProtMapper:22444248;ProtMapper:22504299;ProtMapper:22726545;ProtMapper:24886358;ProtMapper:25168287;ProtMapper:25937999;ProtMapper:27130668;ProtMapper:28102346;ProtMapper:28145533;ProtMapper:8502477;ProtMapper:9363941;ProtMapper:9561848;ProtMapper:9885574;SIGNOR:9363941;SPIKE:19398950;SPIKE_LC:16713569;SPIKE_LC:19398950;iPTMnet:10673501;iPTMnet:10747897;iPTMnet:10951572;iPTMnet:11551930;iPTMnet:11709713;iPTMnet:11883897;iPTMnet:9363941;iPTMnet:9765199;phosphoELM:10446957;phosphoELM:11483158;phosphoELM:12959929;phosphoELM:15381073
PRKDC	stimulation	TP53
# Reference PMID: HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:12064478;HPRD-phos:17287340;HPRD-phos:19413330;HPRD-phos:19664995;HPRD:10348343;HPRD:10747897;HPRD:10884347;HPRD:12064478;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:12064478;KEA:14702041;KEA:16083285;KEA:16552184;KEA:17570479;KEA:92065884;KEA:9315650;Lit-BM-17:10884347;Lit-BM-17:19556892;Lit-BM-17:25241761;ProtMapper:10884347;ProtMapper:11687964;ProtMapper:14640983;ProtMapper:7624134;SIGNOR:24173284;iPTMnet:10348343;iPTMnet:10747897;iPTMnet:10884347;iPTMnet:12064478;iPTMnet:17287340;iPTMnet:19413330;iPTMnet:19664995;iPTMnet:24173284;iPTMnet:7624134
CDK2	stimulation	TP53
# Reference PMID: KEA:12186630;KEA:15507430;PhosphoSite:22592045;ProtMapper:16908529;ProtMapper:22057367;ProtMapper:24500207;ProtMapper:29309644;SIGNOR:16908529;SPIKE:16908529;SPIKE:18077418;SPIKE_LC:16908529;SPIKE_LC:18077418;iPTMnet:16908529
ATR	stimulation	PRKDC
# Reference PMID: ACSN:11877377;ACSN:15459660;ACSN:15798197;ACSN:17102137;ACSN:17116885;ACSN:17296725;ACSN:17303408;ACSN:17384638;ACSN:17582221;ACSN:18677104;ACSN:19282663;ACSN:19622404;ACSN:19772495;ACSN:19793801;ACSN:9488723;ProtMapper:14643438;ProtMapper:15975956;ProtMapper:17690115;ProtMapper:18158901;ProtMapper:18471973;ProtMapper:18663141;ProtMapper:19647519;ProtMapper:19781914;ProtMapper:19875294;ProtMapper:20165693;ProtMapper:20205745;ProtMapper:20368801;ProtMapper:20461094;ProtMapper:20471486;ProtMapper:20542002;ProtMapper:20613862;ProtMapper:20847938;ProtMapper:20860841;ProtMapper:20936109;ProtMapper:20976184;ProtMapper:21148072;ProtMapper:21283714;ProtMapper:21787120;ProtMapper:22002605;ProtMapper:22224778;ProtMapper:22247744;ProtMapper:22531632;ProtMapper:22545090;ProtMapper:22819196;ProtMapper:23166506;ProtMapper:23443128;ProtMapper:23754961;ProtMapper:24813610;ProtMapper:24893124;ProtMapper:25247188;ProtMapper:25249630;ProtMapper:25438756;ProtMapper:25852739;ProtMapper:26019182;ProtMapper:26114388;ProtMapper:27077811;ProtMapper:27164092;ProtMapper:27332952;ProtMapper:27431324;ProtMapper:27442013;ProtMapper:27715493;ProtMapper:28797244;ProtMapper:29114052;ProtMapper:29163782;ProtMapper:29584802;ProtMapper:30013081;SPIKE:12919958;SPIKE_LC:12919958
ATR	stimulation	H2AX
# Reference PMID: KEA:15073328;KEA:16293623;ProtMapper:15073328;SIGNOR:15073328;SPIKE_LC:17145710;iPTMnet:15073328;phosphoELM:15073328;phosphoELM:16293623
ATR	bimodal	CREB1
# Reference PMID: CancerCellMap:9029153;HPRD-phos:9029153;HPRD:9029153;KEA:9029153;ProtMapper:14733935;ProtMapper:26110849;ProtMapper:28122577;ProtMapper:9029153;SIGNOR:9029153;iPTMnet:9029153;phosphoELM:9029153
CDK2	inhibition	ID2
# Reference PMID: BioGRID:14627815;BioGRID:20356835;KEA:17570479;PhosphoSite:10477747;PhosphoSite:10734083;PhosphoSite:12607005;PhosphoSite:12692309;PhosphoSite:12766154;PhosphoSite:12907603;PhosphoSite:15289343;PhosphoSite:15604242;PhosphoSite:15610743;PhosphoSite:16039583;PhosphoSite:16061642;PhosphoSite:16148027;PhosphoSite:16377563;PhosphoSite:16673875;PhosphoSite:16788066;PhosphoSite:16820894;PhosphoSite:16861886;PhosphoSite:16935931;PhosphoSite:17210576;PhosphoSite:17412408;PhosphoSite:17525342;PhosphoSite:17723002;PhosphoSite:18406329;PhosphoSite:18438399;PhosphoSite:18454178;PhosphoSite:18758438;PhosphoSite:19049966;PhosphoSite:19268590;PhosphoSite:19305155;PhosphoSite:19321613;PhosphoSite:19531483;PhosphoSite:20116089;PhosphoSite:20118229;PhosphoSite:20157519;PhosphoSite:20224553;PhosphoSite:20356835;PhosphoSite:20488183;PhosphoSite:20609246;PhosphoSite:20703100;PhosphoSite:20713529;PhosphoSite:21151168;PhosphoSite:21389100;PhosphoSite:21690091;PhosphoSite:23185622;PhosphoSite:23653357;PhosphoSite:23671119;PhosphoSite:23891091;PhosphoSite:24253929;PhosphoSite:25070753;PhosphoSite:25487737;PhosphoSite:25690891;PhosphoSite:25699710;PhosphoSite:26438602;PhosphoSite:26748709;PhosphoSite:26960975;PhosphoSite:26976643;PhosphoSite:27738310;PhosphoSite:27813335;PhosphoSite:28790110;PhosphoSite:29221122;PhosphoSite:30573684;PhosphoSite:33691101;PhosphoSite:33731502;PhosphoSite:33863809;PhosphoSite:33945602;PhosphoSite:33986864;PhosphoSite:34282773;PhosphoSite:34429760;PhosphoSite:34504648;PhosphoSite:9488723;ProtMapper:17923115;ProtMapper:18755145;ProtMapper:19014481;ProtMapper:19781914;ProtMapper:20192759;ProtMapper:20205745;ProtMapper:20356835;ProtMapper:20368801;ProtMapper:20461094;ProtMapper:20493860;ProtMapper:20860841;ProtMapper:21283714;ProtMapper:21514376;ProtMapper:21930799;ProtMapper:22819196;ProtMapper:22972376;ProtMapper:23166506;ProtMapper:23355489;ProtMapper:23678292;ProtMapper:23916969;ProtMapper:23972723;ProtMapper:24893124;ProtMapper:25072018;ProtMapper:25168287;ProtMapper:25269479;ProtMapper:26114388;ProtMapper:26119999;ProtMapper:26578593;ProtMapper:27332952;ProtMapper:27551505;ProtMapper:27919340;SIGNOR:23620287;SPIKE:18157161;SPIKE_LC:18157161
PRKDC	stimulation	H2AX
# Reference PMID: ACSN:12040186;ACSN:14585353;ACSN:17496910;ACSN:19568798;ACSN:22558232;HPRD:9233779;PhosphoSite:12740122;PhosphoSite:14517306;PhosphoSite:15371335;PhosphoSite:16952352;PhosphoSite:17052462;PhosphoSite:17318191;PhosphoSite:19104148;PhosphoSite:21423209;PhosphoSite:22558232;PhosphoSite:24240237;PhosphoSite:25500543;PhosphoSite:27401557;PhosphoSite:30747223;PhosphoSite:34227224;ProtMapper:16099633;ProtMapper:20858269;ProtMapper:21903109;ProtMapper:22200182;ProtMapper:22558232;ProtMapper:24816560;ProtMapper:25164010;ProtMapper:26509276;ProtMapper:28035485;iPTMnet:14517306;iPTMnet:23640056;iPTMnet:9233779
EGFR	bimodal	CTNNB1
# Reference PMID: KEA:17570479;ProtMapper:17601773;ProtMapper:20818427;ProtMapper:22369944;SIGNOR:17601773;SIGNOR:22369944;iPTMnet:17601773;iPTMnet:20818427;iPTMnet:22369944
CDK2	stimulation	CEBPB
# Reference PMID: SignaLink3:10775268;SignaLink3:23331499
CREB1	stimulation	CTNNB1
# Reference PMID: SPIKE:17537801;SPIKE_LC:17537801
NOTCH1	stimulation	SOX2
# Reference PMID: HPRD:11604490;NetPath:11604490;SPIKE:11604490;SPIKE:16713569;SPIKE_LC:11604490;SPIKE_LC:16713569;SignaLink3:11604490;SignaLink3:18988627;SignaLink3:23331499
NOTCH1	stimulation	LEF1
