# Reference PMID: HPRD:9111364;SIGNOR:9111364;SPIKE_LC:16189514
P35548	inhibition	P56178
# Reference PMID: SIGNOR:9111364
P56178	inhibition	P28360
# Reference PMID: HPRD:9697309;SIGNOR:9697309
P28360	inhibition	P50458
# Reference PMID: HPRD:9697309;SIGNOR:9697309
P50458	inhibition	P28360
# Reference PMID: HPRD:9111364;SIGNOR:9111364;SPIKE_LC:16189514
P56178	inhibition	P35548
# Reference PMID: HPRD-phos:12432063;HPRD:12432063;KEA:12432063;ProtMapper:12432063;SIGNOR:12432063;iPTMnet:12432063
P67870	stimulation	P35222
# Reference PMID: HPRD-phos:10747897;HPRD-phos:10951572;HPRD-phos:11709713;HPRD-phos:11883897;HPRD:10214938;HPRD:10747897;HPRD:10951572;HPRD:11709713;HPRD:11883897;KEA:10606744;KEA:10673501;KEA:10747897;KEA:10951572;KEA:11551930;KEA:11709713;KEA:11883897;SPIKE_LC:16713569;iPTMnet:10747897;iPTMnet:10951572;iPTMnet:11709713;iPTMnet:11883897
P67870	stimulation	P04637
# Reference PMID: SPIKE:21490931;SPIKE_LC:21490931
Q969G9	inhibition	P35222
# Reference PMID: SIGNOR:20006729
P23760	stimulation	Q9UJU2
# Reference PMID: BioGRID:11751639;BioGRID:12748295;BioGRID:15728254;BioGRID:18296023;CA1:8757136;CA1:8892228;CancerCellMap:12556497;CancerCellMap:9065403;DIP:17517646;DIP:18077326;HPRD:12556497;HPRD:15684397;HPRD:8757136;InnateDB:12077367;InnateDB:15684397;InnateDB:15728254;InnateDB:9419974;IntAct:18077326;IntAct:20123964;IntAct:21743491;Lit-BM-17:10890911;Lit-BM-17:11835406;Lit-BM-17:12077367;Lit-BM-17:12748295;Lit-BM-17:15525529;Lit-BM-17:15684397;Lit-BM-17:15728254;Lit-BM-17:15768032;Lit-BM-17:16204248;Lit-BM-17:16510875;Lit-BM-17:18077326;Lit-BM-17:18296023;Lit-BM-17:21743491;Lit-BM-17:8757136;Lit-BM-17:9419974;NetPath:12556497;NetPath:15684397;NetPath:9065403;SIGNOR:15735151;SIGNOR:21078818;SIGNOR:23151663;SPIKE:17143293;SPIKE_LC:17143293;SignaLink3:10890911;SignaLink3:14638683;SignaLink3:16510874;SignaLink3:16510875;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8757136
P35222	bimodal	Q9UJU2
# Reference PMID: SIGNOR:9111364
P28360	inhibition	P56178
# Reference PMID: Lit-BM-17:9111364;SIGNOR:9111364
P28360	inhibition	Q07687
# Reference PMID: HPRD:9111364;SIGNOR:9111364
Q07687	bimodal	P35548
# Reference PMID: Lit-BM-17:9111364;SIGNOR:9111364
Q07687	inhibition	P28360
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400
P04637	stimulation	P01135
# Reference PMID: Cellinker:27635238;HPRD:15064403;SIGNOR:18757723
P01135	stimulation	Q969F2
# Reference PMID: SPIKE:14627995;SPIKE:15603758;SPIKE:16990795;SPIKE_LC:14627995;SPIKE_LC:15603758;SPIKE_LC:16990795
P04637	stimulation	P24522
# Reference PMID: BioGRID:12124778;BioGRID:18942077;DIP:10362260;DIP:10973963;HPRD:10362260;HPRD:10973963;SIGNOR:10362260;SPIKE:12124778;SPIKE_LC:12124778;SPIKE_LC:16189514
P24522	inhibition	P06493
# Reference PMID: HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19007248;HPRD-phos:20068231;HPRD-phos:20230923;HPRD-phos:7578274;HPRD:7578274;KEA:12551973;KEA:17081983;KEA:17570479;KEA:1939094;KEA:7578274;PhosphoSite:12551973;PhosphoSite:16335537;PhosphoSite:1939094;PhosphoSite:19581576;PhosphoSite:25788269;PhosphoSite:7578274;ProtMapper:7578274;SIGNOR:7578274;SPIKE:12396231;SPIKE:19387552;SPIKE_LC:12396231;SPIKE_LC:19387552;iPTMnet:12551973;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19007248;iPTMnet:1939094;iPTMnet:20068231;iPTMnet:20230923;iPTMnet:7578274;phosphoELM:12551973;phosphoELM:1939094;phosphoELM:7578274
P06493	stimulation	P67870
# Reference PMID: HPRD:12748288;SIGNOR:15735649;SIGNOR:20626350;SPIKE:12748288;SPIKE_LC:12748288;SignaLink3:15735649;SignaLink3:23109003
P24522	bimodal	Q16539
# Reference PMID: ACSN:10747897;ACSN:11274345;ACSN:12697810;ACSN:15649893;ACSN:16648474;ACSN:17255949;HPRD:10747897;KEA:17570479;Macrophage:15371334;Macrophage:17072322
Q16539	stimulation	P67870
# Reference PMID: SPIKE:12944906;SPIKE_LC:12944906
P04637	stimulation	Q16690
# Reference PMID: SIGNOR:20626350
Q16690	inhibition	Q16539
# Reference PMID: ACSN:20066118;ACSN:20182602;ACSN:20457558;ACSN:21340684;ACSN:6396087;IntAct:16616141;IntAct:21900206;IntAct:25241761;Lit-BM-17:11896572;Lit-BM-17:12897156;Lit-BM-17:17371838;Lit-BM-17:21900206;Lit-BM-17:25241761;ProtMapper:12897801;ProtMapper:19597488;ProtMapper:19922265;ProtMapper:28433629;SPIKE:12748190;SPIKE:19749794;SPIKE:21163364;SPIKE_LC:12748190;SPIKE_LC:16616141;SPIKE_LC:19749794;SPIKE_LC:21163364
P04637	bimodal	P38936
# Reference PMID: HPRD:9467962;IntAct:23543736;IntAct:24218572;Lit-BM-17:17679094;Lit-BM-17:21308745;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:26186194;Lit-BM-17:26496610;ProtMapper:12973835;SIGNOR:15340381;SPIKE:15077146;SPIKE_LC:15077146
P38936	inhibition	P06493
# Reference PMID: SPIKE:12890671;SPIKE_LC:12890671
P04637	stimulation	P28562
# Reference PMID: ACSN:11359773;CA1:8626452;DEPOD:19741200;DEPOD:9202001;HPRD:7535770;InnateDB:11278799;InnateDB:11359773;IntAct:20347885;IntAct:20936779;IntAct:25241761;IntAct:27880917;KEA:12758252;KEA:15659558;Lit-BM-17:11278799;Lit-BM-17:11359773;Lit-BM-17:20347885;Lit-BM-17:20936779;Lit-BM-17:25241761;Macrophage:18813292;SIGNOR:12356755;SIGNOR:17158101;SIGNOR:20626350;SPIKE:18723442;SPIKE:20936779;SPIKE_LC:18723442;SPIKE_LC:20936779;SignaLink3:11278799;SignaLink3:11359773;SignaLink3:20936779;SignaLink3:23331499;SignaLink3:7535770;SignaLink3:8626452
P28562	bimodal	Q16539
# Reference PMID: BioGRID:11327730;DIP:9467949;ELM:2141171;HPRD:11327730;KEA:17570479;KEA:7862459;ProtMapper:11078726;ProtMapper:12767922;ProtMapper:1584757;ProtMapper:20661218;ProtMapper:20808790;ProtMapper:2156209;ProtMapper:26029996;ProtMapper:27726420;ProtMapper:8357826;ProtMapper:9467949;SIGNOR:24173284;SPIKE_LC:16713569;iPTMnet:20808790;iPTMnet:24173284
P06493	stimulation	P04637
# Reference PMID: ACSN:11274345;ACSN:15140942;ACSN:15187187;ACSN:16393692;ACSN:19436832;ACSN:20506250;ACSN:21614932;BioGRID:21050851;HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:19413330;InnateDB:10581258;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:16083285;KEA:16552184;KEA:9315650;Lit-BM-17:15642743;Lit-BM-17:17172861;Lit-BM-17:20213747;Lit-BM-17:21050851;Lit-BM-17:21675959;ProtMapper:10212189;ProtMapper:10581258;ProtMapper:10747897;ProtMapper:10781582;ProtMapper:11078726;ProtMapper:11258706;ProtMapper:11283254;ProtMapper:15642743;ProtMapper:15657900;ProtMapper:17535811;ProtMapper:17906639;ProtMapper:22975381;ProtMapper:24818748;ProtMapper:25789565;ProtMapper:26247731;SIGNOR:10581258;SIGNOR:10747897;SIGNOR:10781582;SIGNOR:11258706;SIGNOR:15642743;SIGNOR:17535811;SIGNOR:22975381;iPTMnet:10348343;iPTMnet:10581258;iPTMnet:10747897;iPTMnet:10781582;iPTMnet:10884347;iPTMnet:11258706;iPTMnet:15642743;iPTMnet:17535811;iPTMnet:19413330;iPTMnet:22975381
Q16539	stimulation	P04637
# Reference PMID: SPIKE:18414052;SPIKE_LC:18414052
P51532	stimulation	P24522
# Reference PMID: SPIKE:18414052;SPIKE_LC:18414052
P51532	stimulation	P38936
# Reference PMID: KEA:16280325;PhosphoSite:16280325;PhosphoSite:17379183;ProtMapper:16280325;ProtMapper:17379183;SIGNOR:16280325;iPTMnet:16280325;phosphoELM:16280325
P06493	inhibition	O00571
# Reference PMID: ELM:16407259;HPRD:16407259;ProtMapper:16407259;SIGNOR:16407259;dbPTM:16407259;iPTMnet:16407259
P06493	stimulation	Q13950
# Reference PMID: ProtMapper:29057206;SIGNOR:20551513
Q16539	stimulation	Q13950
# Reference PMID: ProtMapper:18056716;SIGNOR:18056716;iPTMnet:18056716
Q16539	stimulation	P56178
# Reference PMID: PhosphoSite:23745637;ProtMapper:12058028;SIGNOR:12058028;iPTMnet:12058028
Q16539	stimulation	P38936
# Reference PMID: SIGNOR:18316399
P35222	stimulation	P15172
# Reference PMID: SIGNOR:17194702
P15172	stimulation	P51532
# Reference PMID: ACSN:10367887;ACSN:10779360;ACSN:10962562;ACSN:12496474;ACSN:12771027;ACSN:19004803;ACSN:20066118;ACSN:20182602;ACSN:20457558;ACSN:21340684;ACSN:6396087;ACSN:9346961;ACSN:9892649;SPIKE:12242345;SPIKE:12967652;SPIKE_LC:12242345;SPIKE_LC:12967652
P04637	stimulation	Q01831
# Reference PMID: SPIKE:19740755;SPIKE_LC:19740755
Q01831	stimulation	P51532
# Reference PMID: SPIKE:19740755;SPIKE_LC:19740755
P51532	stimulation	Q01831
# Reference PMID: KEA:10082583;KEA:10942602;KEA:14749395;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:14749395;ProtMapper:17014844;ProtMapper:21902831;SIGNOR:14749395;SIGNOR:21902831;iPTMnet:14749395;iPTMnet:17014844;iPTMnet:21902831;phosphoELM:14749395
P06493	inhibition	P15172
# Reference PMID: HPRD:11238441;SIGNOR:11238441;SPIKE:11238441;SPIKE_LC:11238441
Q15915	stimulation	P08151
# Reference PMID: SPIKE:20647328;SPIKE_LC:20647328
P08151	stimulation	P24941
# Reference PMID: HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:12064478;HPRD-phos:17287340;HPRD-phos:19413330;HPRD-phos:19664995;HPRD:10348343;HPRD:10747897;HPRD:10884347;HPRD:12064478;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:12064478;KEA:14702041;KEA:16083285;KEA:16552184;KEA:17570479;KEA:92065884;KEA:9315650;Lit-BM-17:10884347;Lit-BM-17:19556892;Lit-BM-17:25241761;ProtMapper:10884347;ProtMapper:11687964;ProtMapper:14640983;ProtMapper:7624134;SIGNOR:24173284;iPTMnet:10348343;iPTMnet:10747897;iPTMnet:10884347;iPTMnet:12064478;iPTMnet:17287340;iPTMnet:19413330;iPTMnet:19664995;iPTMnet:24173284;iPTMnet:7624134
P24941	stimulation	P04637
# Reference PMID: BioGRID:10874474;BioGRID:10918595;BioGRID:25483090;CancerCellMap:12144826;HPRD:12839982;InnateDB:20839231;InnateDB:9736735;IntAct:15232106;IntAct:15890360;IntAct:16765349;IntAct:16962592;IntAct:17418410;IntAct:17698606;IntAct:24218572;IntAct:24358021;IntAct:25241761;IntAct:25416956;IntAct:8756624;IntAct:9284049;IntAct:9840943;KEA:12058028;KEA:12730199;KEA:15964852;KEA:16964243;KEA:17570479;Lit-BM-17:10022118;Lit-BM-17:10874474;Lit-BM-17:10878006;Lit-BM-17:10918595;Lit-BM-17:11302688;Lit-BM-17:11477082;Lit-BM-17:12361598;Lit-BM-17:12383116;Lit-BM-17:12417722;Lit-BM-17:12800980;Lit-BM-17:12839982;Lit-BM-17:12949733;Lit-BM-17:13678583;Lit-BM-17:15232106;Lit-BM-17:15557281;Lit-BM-17:15647383;Lit-BM-17:15890360;Lit-BM-17:16765349;Lit-BM-17:16962592;Lit-BM-17:17418410;Lit-BM-17:18850315;Lit-BM-17:20102411;Lit-BM-17:20587660;Lit-BM-17:23007395;Lit-BM-17:23443559;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:25241761;Lit-BM-17:25483090;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:8242751;Lit-BM-17:8622677;Lit-BM-17:8641969;Lit-BM-17:8756624;Lit-BM-17:9218599;Lit-BM-17:9284049;Lit-BM-17:9380407;Lit-BM-17:9464540;Lit-BM-17:9472014;Lit-BM-17:9546435;Lit-BM-17:9632134;Lit-BM-17:9658399;Lit-BM-17:9660939;Lit-BM-17:9840943;Lit-BM-17:9858587;MPPI:8641969;NetPath:12144826;ProtMapper:15212693;ProtMapper:15964852;ProtMapper:19440234;ProtMapper:20100570;ProtMapper:20519948;ProtMapper:23737759;ProtMapper:24419005;ProtMapper:25463440;ProtMapper:29899857;SIGNOR:15964852;SPIKE:12144826;SPIKE:16189514;SPIKE:9284049;SPIKE_LC:12144826;SPIKE_LC:16189514;SPIKE_LC:9284049;iPTMnet:12730199;iPTMnet:15964852;phosphoELM:12730199;phosphoELM:15964852
P24941	inhibition	P38936
# Reference PMID: HPRD:9710583;KEA:10082583;KEA:10942602;KEA:17570479;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:21902831;ProtMapper:22179841;ProtMapper:25552934;ProtMapper:25751651;ProtMapper:26825227;SIGNOR:21902831;iPTMnet:21902831;iPTMnet:9710583
P24941	inhibition	P15172
# Reference PMID: ELM:17667941;InnateDB:17667941;IntAct:18596238;IntAct:21883093;IntAct:22872150;SIGNOR:17667941
O00571	inhibition	P06730
# Reference PMID: SignaLink3:12150994;SignaLink3:23331499
P06730	stimulation	P84022
# Reference PMID: HPRD:10890911;NetPath:10890911;SPIKE:10890911;SPIKE_LC:10890911;SignaLink3:10890911;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
P84022	stimulation	Q9UJU2
# Reference PMID: SignaLink3:12150994;SignaLink3:23331499
P06730	stimulation	Q13485
# Reference PMID: CancerCellMap:10890911;HPRD:10890911;NetPath:10890911;SPIKE:10890911;SPIKE_LC:10890911;SignaLink3:10890911;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
Q13485	stimulation	Q9UJU2
# Reference PMID: BioGRID:21986102;HPRD:10962029;NetPath:10531362;NetPath:15084595;SIGNOR:11331591;SPIKE:10962029;SPIKE_LC:10962029
P84022	inhibition	Q13950
# Reference PMID: HPRD-phos:14512875;HPRD:14512875;KEA:10197981;KEA:14512875;KEA:15241418;KEA:15520018;KEA:16156666;ProtMapper:15520018;SIGNOR:14512875;SIGNOR:15520018;SPIKE:14512875;SPIKE_LC:14512875;SignaLink3:14512875;SignaLink3:23331499;iPTMnet:14512875;iPTMnet:15520018
Q16539	stimulation	P84022
# Reference PMID: HPRD:11711431;SIGNOR:11711431
P84022	inhibition	P15172
# Reference PMID: ACSN:10197981;ACSN:12193595;ACSN:15241418;ACSN:16156666;HPRD-phos:15241418;HPRD-phos:19413330;HPRD-phos:20068231;HPRD:15241418;KEA:10197981;KEA:14512875;KEA:15241418;KEA:15520018;KEA:16156666;Lit-BM-17:15241418;Lit-BM-17:25241761;ProtMapper:15212693;ProtMapper:15241418;ProtMapper:17099224;ProtMapper:19114991;SIGNOR:15241418;SIGNOR:19114991;SPIKE_LC:16189514;dbPTM:15241418;dbPTM:16156666;dbPTM:19218245;dbPTM:19413330;iPTMnet:15241418;iPTMnet:15520018;iPTMnet:19114991;iPTMnet:19413330;iPTMnet:20068231;phosphoELM:15241418;phosphoELM:15520018
P24941	inhibition	P84022
# Reference PMID: KEA:17570479
P24941	inhibition	Q13485
# Reference PMID: BioGRID:20142324;BioGRID:22310290;HPRD:10995777;HPRD:15231748;HPRD:15350224;HPRD:9311995;InnateDB:10092624;InnateDB:17591701;InnateDB:18729074;IntAct:15231748;IntAct:15350224;IntAct:18729074;IntAct:19135894;IntAct:20211142;IntAct:21297662;IntAct:21988832;IntAct:22045334;IntAct:22442258;IntAct:25502805;IntAct:25910212;IntAct:27107012;IntAct:29892012;IntAct:29997244;IntAct:31515488;IntAct:32296183;Lit-BM-17:10092624;Lit-BM-17:10531362;Lit-BM-17:10878024;Lit-BM-17:10995777;Lit-BM-17:11114293;Lit-BM-17:11927552;Lit-BM-17:12167862;Lit-BM-17:12419246;Lit-BM-17:12543979;Lit-BM-17:12732634;Lit-BM-17:12794086;Lit-BM-17:12917407;Lit-BM-17:15084259;Lit-BM-17:15231748;Lit-BM-17:15350224;Lit-BM-17:15467747;Lit-BM-17:15588252;Lit-BM-17:15761153;Lit-BM-17:15922743;Lit-BM-17:17283070;Lit-BM-17:17591701;Lit-BM-17:18729074;Lit-BM-17:19135894;Lit-BM-17:19139564;Lit-BM-17:19768112;Lit-BM-17:19917253;Lit-BM-17:20142324;Lit-BM-17:20564330;Lit-BM-17:21532621;Lit-BM-17:21597466;Lit-BM-17:21988832;Lit-BM-17:22045334;Lit-BM-17:22310290;Lit-BM-17:22442258;Lit-BM-17:23788427;Lit-BM-17:24157709;Lit-BM-17:24382352;Lit-BM-17:24584437;Lit-BM-17:25514493;Lit-BM-17:25609649;Lit-BM-17:26555259;Lit-BM-17:28115363;Lit-BM-17:9111321;Lit-BM-17:9311995;Lit-BM-17:9892009;MPPI:9111321;NetPath:10531362;NetPath:10942775;NetPath:12150994;NetPath:16714330;NetPath:17469184;NetPath:18568018;NetPath:18923419;NetPath:9311995;NetPath:9679060;NetPath:9732876;SIGNOR:9843571;SPIKE:15231748;SPIKE:16189514;SPIKE:19135894;SPIKE:9311995;SPIKE_LC:15231748;SPIKE_LC:16189514;SPIKE_LC:19135894;SPIKE_LC:9311995;SignaLink3:10531362;SignaLink3:10878024;SignaLink3:10995777;SignaLink3:12794086;SignaLink3:12957874;SignaLink3:15231748;SignaLink3:15350224;SignaLink3:18988627;SignaLink3:19135894;SignaLink3:21071413;SignaLink3:21532621;SignaLink3:22045334;SignaLink3:23331499;SignaLink3:9311995
P84022	stimulation	Q13485
# Reference PMID: SIGNOR:20740684
Q13950	inhibition	P46531
# Reference PMID: HPRD:11604490;NetPath:11604490;SPIKE:11604490;SPIKE:16713569;SPIKE_LC:11604490;SPIKE_LC:16713569;SignaLink3:11604490;SignaLink3:18988627;SignaLink3:23331499
P46531	stimulation	Q9UJU2
# Reference PMID: SIGNOR:19000719
P35222	stimulation	P46531
# Reference PMID: HPRD:14638857;NetPath:14638857;SIGNOR:14638857;SPIKE:14638857;SPIKE:16713569;SPIKE_LC:14638857;SPIKE_LC:16713569;SignaLink3:14638857;SignaLink3:18988627;SignaLink3:23331499
P84022	stimulation	P46531
# Reference PMID: SPIKE:17015431;SPIKE_LC:17015431
P04637	stimulation	Q9NRM7
# Reference PMID: ELM:18227151;ProtMapper:21808241;ProtMapper:22658639;SIGNOR:21808241;SIGNOR:22658639;dbPTM:18227151;iPTMnet:18227151;iPTMnet:21808241;iPTMnet:22658639
Q9NRM7	inhibition	Q9GZV5
# Reference PMID: HPRD:16300735;SIGNOR:16300735
Q9GZV5	stimulation	P23760
# Reference PMID: SIGNOR:22153608
Q9GZV5	stimulation	Q13950
# Reference PMID: SIGNOR:20466877
Q9GZV5	stimulation	P15172
# Reference PMID: NetPath:18568018;SIGNOR:21084559
Q9GZV5	stimulation	P84022
# Reference PMID: SIGNOR:20551513
Q13950	stimulation	Q92793
# Reference PMID: BioGRID:16476742;CA1:10769018;HPRD-phos:11973335;HPRD:11973335;Lit-BM-17:16476742;Lit-BM-17:18347063;Lit-BM-17:21751375;Lit-BM-17:23273993;SPIKE:17410209;SPIKE_LC:17410209
Q92793	bimodal	P35222
# Reference PMID: ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:19788416;ACSN:20144767;ACSN:7575488;BioGRID:10473588;BioGRID:15632413;BioGRID:19166313;BioGRID:19220000;BioGRID:21390126;BioGRID:26976603;BioGRID:27618436;HPRD:10848610;HPRD:11782467;HPRD:9194564;IntAct:10196247;IntAct:10823891;IntAct:14759370;IntAct:19234109;IntAct:19805293;IntAct:25314079;IntAct:9194564;Lit-BM-17:10196247;Lit-BM-17:10551785;Lit-BM-17:10823891;Lit-BM-17:12154097;Lit-BM-17:12426395;Lit-BM-17:14722092;Lit-BM-17:14759370;Lit-BM-17:16537920;Lit-BM-17:17434128;Lit-BM-17:18485870;Lit-BM-17:19166313;Lit-BM-17:19357310;Lit-BM-17:19805293;Lit-BM-17:19880525;Lit-BM-17:21390126;Lit-BM-17:22084066;Lit-BM-17:25314079;Lit-BM-17:25451029;Lit-BM-17:26976603;Lit-BM-17:9194564;Lit-BM-17:9288775;MPPI:10648616;SIGNOR:25545885;SPIKE_LC:10196247;SPIKE_LC:16713569
Q92793	stimulation	P04637
# Reference PMID: HPRD-phos:10944526;HPRD:10944526;HPRD:11463815;HPRD:2176177;HPRD:9238849;SIGNOR:10944526;SPIKE_LC:16713569
Q92793	stimulation	P15172
# Reference PMID: HPRD:15750622;InnateDB:15467747;Lit-BM-17:10497242;Lit-BM-17:15467747;Lit-BM-17:15750622;Lit-BM-17:15849193;Lit-BM-17:15990875;Lit-BM-17:17283070;Lit-BM-17:18003620;Lit-BM-17:19589780;NetPath:9679056;NetPath:9679060;SPIKE:17074756;SPIKE_LC:17074756
Q92793	bimodal	P84022
# Reference PMID: SPIKE:18495817;SPIKE_LC:18495817
P46531	stimulation	P04628
# Reference PMID: SPIKE:18495817;SPIKE_LC:18495817
P04628	stimulation	P56178
# Reference PMID: SPIKE:18495817;SPIKE_LC:18495817
P04628	stimulation	P46531
# Reference PMID: HPRD:10451362;SIGNOR:19835636;SPIKE_LC:16713569
P35548	stimulation	Q96T58
# Reference PMID: BioGRID:12374742;CancerCellMap:12374742;CancerCellMap:12594956;HPRD:12374742;NetPath:12374742;SIGNOR:12374742;SPIKE:12374742;SPIKE:16713569;SPIKE_LC:12374742;SPIKE_LC:16713569
Q96T58	inhibition	Q06330
# Reference PMID: SIGNOR:17158101
Q06330	stimulation	P28562
# Reference PMID: BioGRID:12644465;BioGRID:22143792;BioGRID:30967258;DIP:17284587;DIP:19907488;DIP:22325781;ELM:16530045;ELM:20028974;HPRD:10637481;HPRD:16530044;HPRD:8749394;HPRD:9111040;IntAct:10713164;IntAct:19907488;IntAct:22325781;Lit-BM-17:10713164;Lit-BM-17:11390662;Lit-BM-17:11997524;Lit-BM-17:12644465;Lit-BM-17:17526737;Lit-BM-17:17636029;Lit-BM-17:19800882;Lit-BM-17:21475249;Lit-BM-17:21820430;Lit-BM-17:22100894;Lit-BM-17:23022380;Lit-BM-17:23103515;Lit-BM-17:25609649;Lit-BM-17:26033182;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:9111040;NetPath:12370315;NetPath:12644465;NetPath:8749394;SIGNOR:19165418;SPIKE:10713164;SPIKE:16713569;SPIKE:8749394;SPIKE_LC:10713164;SPIKE_LC:16713569;SPIKE_LC:8749394;SignaLink3:10637481;SignaLink3:16530044;SignaLink3:18988627;SignaLink3:19800882;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8749394;SignaLink3:9032325;SignaLink3:9111040
P46531	stimulation	Q06330
# Reference PMID: InnateDB:16818630;SIGNOR:33627125
O00571	stimulation	P08047
# Reference PMID: ACSN:11013220;ACSN:11074002;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9389648;ACSN:9618481;SPIKE:17026958;SPIKE_LC:17026958
P08047	stimulation	P38936
# Reference PMID: PhosphoSite:25398907;ProtMapper:20150555;ProtMapper:22266860;ProtMapper:25398907;ProtMapper:28831131;SIGNOR:20150555;iPTMnet:20150555
P06493	stimulation	P08047
# Reference PMID: ProtMapper:11598016;ProtMapper:19450264;SIGNOR:11598016
P24941	stimulation	P08047
# Reference PMID: SPIKE:15940255;SPIKE_LC:15940255
P67870	inhibition	O96017
# Reference PMID: HPRD:15380617;IntAct:15380617;Lit-BM-17:15380617;Lit-BM-17:23178491;SIGNOR:15380617
O96017	stimulation	Q13362
# Reference PMID: ACSN:10026142;ACSN:10995457;ACSN:16680151;ACSN:18042541;ACSN:18559511;ACSN:19131971;CA1:11897496;CA1:8524413
Q13362	stimulation	P49840
# Reference PMID: SIGNOR:18042454
P49840	bimodal	O75444
# Reference PMID: CA1:9482734;CA1:9601641;KEA:11818547;KEA:12000790;KEA:12051714;KEA:12114015
P49840	inhibition	P35222
# Reference PMID: ACSN:15024084;ACSN:15140942;ACSN:15459660;ACSN:15810020;ACSN:17464182;ACSN:18566216;ACSN:19788416;BioGRID:10710310;BioGRID:12810724;BioGRID:18833288;HPRD:17157788;IntAct:10724175;IntAct:15862297;IntAct:18833288;KEA:10673501;KEA:10801407;KEA:11551930;KEA:11709713;KEA:11875057;KEA:12111733;KEA:12242661;KEA:12548019;KEA:15254178;KEA:15489221;KEA:17339337;ProtMapper:10656682;ProtMapper:10673501;ProtMapper:10710310;ProtMapper:10801407;ProtMapper:11063934;ProtMapper:11173129;ProtMapper:11728459;ProtMapper:12052256;ProtMapper:15279785;ProtMapper:15467443;ProtMapper:15659650;ProtMapper:15700044;ProtMapper:16893723;ProtMapper:17118344;ProtMapper:17339337;ProtMapper:18614044;ProtMapper:18725978;ProtMapper:18778462;ProtMapper:18812180;ProtMapper:19544417;ProtMapper:19923893;ProtMapper:19933256;ProtMapper:20081365;ProtMapper:20096447;ProtMapper:20183804;ProtMapper:20514219;ProtMapper:20526329;ProtMapper:20651945;ProtMapper:20860841;ProtMapper:20950777;ProtMapper:21187893;ProtMapper:21526939;ProtMapper:21625617;ProtMapper:22420423;ProtMapper:22649771;ProtMapper:22778557;ProtMapper:22797063;ProtMapper:22891162;ProtMapper:23144912;ProtMapper:23316480;ProtMapper:23351141;ProtMapper:23843721;ProtMapper:23892398;ProtMapper:24358900;ProtMapper:24553354;ProtMapper:25174607;ProtMapper:25372714;ProtMapper:25404613;ProtMapper:25545885;ProtMapper:25823026;ProtMapper:26384650;ProtMapper:26610585;ProtMapper:28038466;ProtMapper:28140789;ProtMapper:29805302;SIGNOR:10656682;SIGNOR:10673501;SIGNOR:10710310;SIGNOR:10801407;SIGNOR:15659650;SIGNOR:17339337;SPIKE:10710310;SPIKE:12781359;SPIKE:18319725;SPIKE:9733514;SPIKE:9733515;SPIKE:9843217;SPIKE_LC:10710310;SPIKE_LC:10724175;SPIKE_LC:12781359;SPIKE_LC:18319725;SPIKE_LC:9733514;SPIKE_LC:9733515;SPIKE_LC:9843217;dbPTM:10570149;dbPTM:11447225;dbPTM:11551930;dbPTM:12810724;dbPTM:20041275;iPTMnet:10656682;iPTMnet:10673501;iPTMnet:10710310;iPTMnet:10801407;iPTMnet:15659650;iPTMnet:17339337;phosphoELM:17339337
O96017	bimodal	P04637
# Reference PMID: IntAct:17245430;IntAct:25241761;Lit-BM-17:17245430;Lit-BM-17:25241761;SIGNOR:17245430;SPIKE_LC:17245430
Q13362	stimulation	P04637
# Reference PMID: SIGNOR:19214430
P49840	inhibition	P46531
# Reference PMID: Baccin2019:10918572;CellTalkDB:10918572;HPRD:10918572;ICELLNET:10918572;LRdb:10918572;SPIKE:10918572;SPIKE_LC:10918572;connectomeDB2020:10918572
P01135	stimulation	P04626
# Reference PMID: PhosphoSite:10504341;PhosphoSite:10770932;PhosphoSite:11322924;PhosphoSite:11782384;PhosphoSite:11836499;PhosphoSite:12110582;PhosphoSite:12384528;PhosphoSite:12766774;PhosphoSite:14681223;PhosphoSite:14767478;PhosphoSite:14987992;PhosphoSite:15136770;PhosphoSite:15141014;PhosphoSite:15296723;PhosphoSite:15350223;PhosphoSite:15582998;PhosphoSite:15940258;PhosphoSite:16546994;PhosphoSite:17276342;PhosphoSite:17396146;PhosphoSite:17409144;PhosphoSite:17466629;PhosphoSite:17466630;PhosphoSite:17938195;PhosphoSite:18393321;PhosphoSite:18469858;PhosphoSite:1850698;PhosphoSite:18927589;PhosphoSite:19276355;PhosphoSite:19683496;PhosphoSite:19858290;PhosphoSite:19933706;PhosphoSite:20368335;PhosphoSite:20372791;PhosphoSite:20530684;PhosphoSite:24391510;PhosphoSite:24910099;PhosphoSite:25744022;PhosphoSite:25994202;PhosphoSite:26673326;PhosphoSite:27889260;PhosphoSite:29088738;PhosphoSite:7743995;PhosphoSite:7841526;PhosphoSite:8428596;PhosphoSite:8662825;PhosphoSite:9268380;ProtMapper:12049736;ProtMapper:19861462;ProtMapper:20144215;ProtMapper:28335434;SIGNOR:12049736;SPIKE:12049736;SPIKE_LC:12049736;iPTMnet:12049736
P04626	inhibition	P06493
# Reference PMID: ACSN:12040186;ACSN:14585353;ACSN:17496910;ACSN:19568798;ACSN:22558232;HPRD:11245482;HPRD:7702605;InnateDB:11245482;InnateDB:7999105;Lit-BM-17:11245482;Lit-BM-17:11950845;Lit-BM-17:7702605;ProtMapper:23576562;iPTMnet:14517306;iPTMnet:23640056
P04626	stimulation	P35222
# Reference PMID: SPIKE:18469858;SPIKE_LC:18469858
P67870	bimodal	P30291
# Reference PMID: HPRD-phos:10564259;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:18452278;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19413330;HPRD-phos:19415658;HPRD-phos:19651622;HPRD-phos:19901323;HPRD-phos:20058876;HPRD-phos:20068231;HPRD-phos:8084605;HPRD:10564259;HPRD:12186947;HPRD:8428596;HPRD:9268380;KEA:10564259;KEA:12186947;KEA:15592455;KEA:15964826;KEA:16083285;KEA:17192257;KEA:7743995;KEA:8084605;KEA:8428596;KEA:8578591;KEA:9001210;KEA:9268380;KEA:96108162;ProtMapper:10209262;ProtMapper:10896159;ProtMapper:11202906;ProtMapper:11527575;ProtMapper:11730318;ProtMapper:11751453;ProtMapper:11807090;ProtMapper:1384126;ProtMapper:14972559;ProtMapper:15350223;ProtMapper:15837193;ProtMapper:16096060;ProtMapper:17480229;ProtMapper:17718912;ProtMapper:18378775;ProtMapper:18385244;ProtMapper:18469858;ProtMapper:19305423;ProtMapper:19821025;ProtMapper:20347419;ProtMapper:20406171;ProtMapper:20465818;ProtMapper:20498628;ProtMapper:20530684;ProtMapper:20609246;ProtMapper:20813250;ProtMapper:21389100;ProtMapper:21660227;ProtMapper:22494620;ProtMapper:22546375;ProtMapper:22709126;ProtMapper:22770610;ProtMapper:22836368;ProtMapper:23166842;ProtMapper:23410205;ProtMapper:23494566;ProtMapper:23537585;ProtMapper:23727417;ProtMapper:24136233;ProtMapper:24143279;ProtMapper:24415942;ProtMapper:24536047;ProtMapper:24630986;ProtMapper:24651440;ProtMapper:24666614;ProtMapper:24716182;ProtMapper:24927813;ProtMapper:24970150;ProtMapper:25174607;ProtMapper:25283841;ProtMapper:25301733;ProtMapper:25344910;ProtMapper:25361894;ProtMapper:25458954;ProtMapper:25609063;ProtMapper:25733813;ProtMapper:25774168;ProtMapper:26006103;ProtMapper:26025928;ProtMapper:26057002;ProtMapper:26081366;ProtMapper:26131711;ProtMapper:26658951;ProtMapper:26804466;ProtMapper:26899266;ProtMapper:27196765;ProtMapper:27196784;ProtMapper:27532275;ProtMapper:27669826;ProtMapper:27878946;ProtMapper:28126323;ProtMapper:28264028;ProtMapper:28396830;ProtMapper:28539822;ProtMapper:28928160;ProtMapper:29044141;ProtMapper:29217775;ProtMapper:29500418;ProtMapper:29930204;ProtMapper:7743995;ProtMapper:7749193;ProtMapper:7774574;ProtMapper:8428596;ProtMapper:8972180;ProtMapper:9552418;SIGNOR:16096060;SPIKE:18285803;SPIKE_LC:18285803;iPTMnet:10564259;iPTMnet:16096060;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:18452278;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19413330;iPTMnet:19415658;iPTMnet:19651622;iPTMnet:19901323;iPTMnet:20058876;iPTMnet:20068231;iPTMnet:7743995;iPTMnet:7774574;iPTMnet:8084605;phosphoELM:7743995
P30291	inhibition	P06493
# Reference PMID: HPRD-phos:12586835;HPRD-phos:18669648;HPRD-phos:9271440;HPRD:12586835;HPRD:9271440;KEA:11914378;KEA:12586835;KEA:14993219;KEA:15208671;KEA:15809305;KEA:16964243;KEA:17081983;KEA:17570479;KEA:9271440;PhosphoSite:11279232;PhosphoSite:11872747;PhosphoSite:12036952;PhosphoSite:12555062;PhosphoSite:12740386;PhosphoSite:12935893;PhosphoSite:15070696;PhosphoSite:15208671;PhosphoSite:15235105;PhosphoSite:15798205;ProtMapper:11705993;ProtMapper:12586835;ProtMapper:15774499;ProtMapper:9271440;SIGNOR:11705993;SIGNOR:12586835;SIGNOR:15774499;SIGNOR:9271440;iPTMnet:11705993;iPTMnet:11914378;iPTMnet:12586835;iPTMnet:15774499;iPTMnet:18669648;iPTMnet:9271440;phosphoELM:11914378;phosphoELM:12586835
P06493	stimulation	P23443
# Reference PMID: PhosphoSite:22439934;ProtMapper:22439934;ProtMapper:23880852;ProtMapper:24661902;ProtMapper:25134527;ProtMapper:25476449;ProtMapper:26512695;ProtMapper:28735864;ProtMapper:29163356;SIGNOR:22439934;iPTMnet:22439934
P23443	stimulation	P08151
# Reference PMID: SIGNOR:23374587;iPTMnet:23374587
P67870	inhibition	Q01105
# Reference PMID: HPRD:9353299;MPPI:9353299;SIGNOR:21806989
Q01105	inhibition	P67775
# Reference PMID: DEPOD:8550570
P67775	inhibition	P17612
# Reference PMID: ACSN:19996099;ACSN:20027184;PhosphoSite:16293631;SIGNOR:16293631;SignaLink3:16481469;SignaLink3:23331499
P17612	bimodal	P08151
# Reference PMID: DEPOD:10200280;DEPOD:11124802;DEPOD:2826472;HPRD:10200280;HPRD:11438723;HPRD:16109716;HPRD:16899564;SIGNOR:2826472;SPIKE_LC:11438723
P67775	bimodal	P23443
# Reference PMID: SIGNOR:21806989
Q01105	inhibition	P62714
# Reference PMID: DEPOD:10200280;DEPOD:11124802;DEPOD:2826472
P62714	inhibition	P23443
# Reference PMID: BioGRID:19495794;BioGRID:25168821;InnateDB:25721714;SIGNOR:16847334
P35222	inhibition	P37231
# Reference PMID: BioGRID:21151932;SIGNOR:16431920
P37231	inhibition	Q13547
# Reference PMID: ACSN:20081843;ACSN:21234400;SIGNOR:20081843;SPIKE:20081843;SPIKE_LC:20081843
Q13547	bimodal	P08151
# Reference PMID: HPRD:15862297;IntAct:15862297;SPIKE:10710310;SPIKE_LC:10710310;SPIKE_LC:15862297
O96017	bimodal	Q00987
# Reference PMID: BioGRID:22337874;BioGRID:31451549;DIP:18172499;HPRD:12646252;HPRD:9632782;IntAct:18172499;IntAct:35044719;Lit-BM-17:12646252;Lit-BM-17:16678796;Lit-BM-17:18172499;Lit-BM-17:22337874;Lit-BM-17:23252402;Lit-BM-17:27106262;Lit-BM-17:28223335;SIGNOR:12646252
Q00987	inhibition	P49757
# Reference PMID: ACSN:17115028;ACSN:17312394;ACSN:18552861;ACSN:20818436;ACSN:20940030;SIGNOR:20818436
P49757	inhibition	P08151
# Reference PMID: SIGNOR:20444422
Q13362	inhibition	P23443
# Reference PMID: ACSN:12077306;ACSN:12438652;ACSN:14985507;SPIKE:15326481;SPIKE_LC:15326481
P04637	stimulation	Q8IUQ4
# Reference PMID: HPRD:11752454;SIGNOR:11752454;SPIKE_LC:16713569
Q8IUQ4	inhibition	P49757
# Reference PMID: CancerCellMap:10644691;SIGNOR:19061640
P67775	stimulation	P35222
# Reference PMID: ACSN:21303971;ACSN:21506126;ACSN:22094462;PhosphoSite:17287208;PhosphoSite:21822311;PhosphoSite:22094462;PhosphoSite:22173096;PhosphoSite:24117889;PhosphoSite:26068882;PhosphoSite:26884171;PhosphoSite:33605402;PhosphoSite:33815677;PhosphoSite:33914026;ProtMapper:16476742;SIGNOR:16199882;SIGNOR:16476742;iPTMnet:12297048;iPTMnet:16199882;iPTMnet:16476742
P17612	stimulation	P35222
# Reference PMID: BioGRID:28481365;BioGRID:32671611;SPIKE:11389840;SPIKE_LC:11389840
Q8IUQ4	inhibition	P35222
# Reference PMID: DEPOD:14712210;DEPOD:17245430;DEPOD:1848668;HPRD:12556559;ProtMapper:14712210;ProtMapper:17245430;SIGNOR:14712210;SIGNOR:17245430;SPIKE_LC:16713569
P67775	bimodal	P04637
# Reference PMID: DEPOD:14712210;DEPOD:17245430;DEPOD:1848668;ProtMapper:14712210;ProtMapper:17245430;SIGNOR:14712210;SIGNOR:17245430
P62714	stimulation	P04637
# Reference PMID: BioGRID:16697957;BioGRID:20633551;HPRD-phos:10777477;HPRD:10777477;HPRD:16959611;IntAct:16959611;IntAct:20075864;IntAct:25241761;Lit-BM-17:10521394;Lit-BM-17:10777477;Lit-BM-17:11099047;Lit-BM-17:11313951;Lit-BM-17:12426395;Lit-BM-17:14976551;Lit-BM-17:16107876;Lit-BM-17:16697957;Lit-BM-17:16959611;Lit-BM-17:17827154;Lit-BM-17:18765668;Lit-BM-17:19011633;Lit-BM-17:19303885;Lit-BM-17:20075864;Lit-BM-17:20633551;Lit-BM-17:22266186;Lit-BM-17:25241761;SPIKE:11099047;SPIKE:12426395;SPIKE_LC:11099047;SPIKE_LC:12426395;SPIKE_LC:17145710
Q13547	inhibition	P04637
# Reference PMID: BioGRID:10202144;BioGRID:10347217;BioGRID:10488081;BioGRID:10640350;BioGRID:10681559;BioGRID:10889512;BioGRID:10980696;BioGRID:11094089;BioGRID:11351297;BioGRID:11431470;BioGRID:11572869;BioGRID:11597128;BioGRID:11697899;BioGRID:11709713;BioGRID:11713288;BioGRID:11744695;BioGRID:12381304;BioGRID:12552135;BioGRID:12612087;BioGRID:12944468;BioGRID:14499615;BioGRID:15058298;BioGRID:15122315;BioGRID:15313915;BioGRID:15358376;BioGRID:15550400;BioGRID:15604276;BioGRID:1614537;BioGRID:16152627;BioGRID:16159876;BioGRID:16215989;BioGRID:16414131;BioGRID:16579792;BioGRID:16595680;BioGRID:16624812;BioGRID:16857591;BioGRID:16866370;BioGRID:16964247;BioGRID:17363365;BioGRID:17369817;BioGRID:18061646;BioGRID:18234963;BioGRID:18981217;BioGRID:19071110;BioGRID:19081178;BioGRID:19160491;BioGRID:19188367;BioGRID:19223463;BioGRID:19568783;BioGRID:19857530;BioGRID:19941302;BioGRID:20591651;BioGRID:20657550;BioGRID:20660730;BioGRID:21071676;BioGRID:21465263;BioGRID:21478269;BioGRID:21584881;BioGRID:21726810;BioGRID:21750659;BioGRID:21986495;BioGRID:22262183;BioGRID:22318540;BioGRID:22487680;BioGRID:22524527;BioGRID:22588298;BioGRID:22920093;BioGRID:22991965;BioGRID:23609977;BioGRID:23802716;BioGRID:24314634;BioGRID:24621507;BioGRID:24643130;BioGRID:25277184;BioGRID:25312347;BioGRID:25739118;BioGRID:25954860;BioGRID:26475964;BioGRID:27308622;BioGRID:27543608;BioGRID:27893708;BioGRID:27905468;BioGRID:28542145;BioGRID:29487367;BioGRID:29670376;BioGRID:30005830;BioGRID:30109812;BioGRID:30464405;BioGRID:30679555;BioGRID:31177307;BioGRID:31652301;BioGRID:31968249;BioGRID:32066565;BioGRID:32427887;BioGRID:32528731;BioGRID:32894144;BioGRID:33020477;BioGRID:33061576;BioGRID:33650658;BioGRID:33765973;BioGRID:34562520;BioGRID:34992144;BioGRID:35371302;BioGRID:7686617;BioGRID:7689721;BioGRID:8058315;BioGRID:8875929;BioGRID:9223638;BioGRID:9824166;DIP:10321734;DIP:10608892;DIP:11070080;DIP:11223036;DIP:11278372;DIP:12529318;DIP:16432196;DIP:17080083;DIP:17438265;DIP:17470788;DIP:18172499;DIP:18316739;DIP:19234109;DIP:19255450;DIP:20173098;DIP:21857681;DIP:24207125;DIP:24667498;DIP:7926727;DIP:8875929;DIP:9529249;HPRD-phos:11094089;HPRD-phos:17110336;HPRD:12842086;HPRD:12867035;HPRD:15604276;HPRD:16432196;HPRD:17159902;HPRD:17879958;HPRD:17936559;HPRD:18309296;HPRD:18451149;HPRD:18815136;HPRD:7686617;HPRD:9278461;InnateDB:10706102;InnateDB:15469934;InnateDB:19901969;IntAct:10196247;IntAct:11178989;IntAct:12915590;IntAct:14704432;IntAct:15848166;IntAct:16212962;IntAct:16432196;IntAct:17080083;IntAct:17139261;IntAct:17159902;IntAct:17268548;IntAct:17347673;IntAct:17438265;IntAct:17470788;IntAct:17875722;IntAct:18172499;IntAct:18309296;IntAct:18316739;IntAct:18485870;IntAct:19098711;IntAct:19166840;IntAct:19234109;IntAct:19255450;IntAct:19411066;IntAct:19656744;IntAct:20591429;IntAct:20708156;IntAct:21170087;IntAct:21726810;IntAct:21857681;IntAct:21988832;IntAct:22085928;IntAct:22575647;IntAct:22659184;IntAct:22819825;IntAct:22975381;IntAct:23776060;IntAct:24207125;IntAct:25241761;IntAct:29997244;IntAct:34591612;IntAct:35044719;IntAct:8875929;Lit-BM-17:10196247;Lit-BM-17:10321734;Lit-BM-17:10347217;Lit-BM-17:10435614;Lit-BM-17:10488081;Lit-BM-17:10561590;Lit-BM-17:10562557;Lit-BM-17:10608892;Lit-BM-17:10640350;Lit-BM-17:10681559;Lit-BM-17:10722742;Lit-BM-17:10766163;Lit-BM-17:10827196;Lit-BM-17:10889512;Lit-BM-17:10980696;Lit-BM-17:11046142;Lit-BM-17:11070080;Lit-BM-17:11094089;Lit-BM-17:11178989;Lit-BM-17:11223036;Lit-BM-17:11278372;Lit-BM-17:11285227;Lit-BM-17:11351297;Lit-BM-17:11384992;Lit-BM-17:11431470;Lit-BM-17:11486026;Lit-BM-17:11562347;Lit-BM-17:11572869;Lit-BM-17:11597128;Lit-BM-17:11697899;Lit-BM-17:11709713;Lit-BM-17:11713287;Lit-BM-17:11713288;Lit-BM-17:11714701;Lit-BM-17:11839577;Lit-BM-17:11925449;Lit-BM-17:12167711;Lit-BM-17:12208736;Lit-BM-17:12426395;Lit-BM-17:12529318;Lit-BM-17:12552135;Lit-BM-17:12612087;Lit-BM-17:12620407;Lit-BM-17:12690203;Lit-BM-17:12842086;Lit-BM-17:12897156;Lit-BM-17:12915590;Lit-BM-17:12944468;Lit-BM-17:14499615;Lit-BM-17:14517261;Lit-BM-17:14559824;Lit-BM-17:14596917;Lit-BM-17:14612427;Lit-BM-17:14671306;Lit-BM-17:14702041;Lit-BM-17:14704432;Lit-BM-17:14741215;Lit-BM-17:15001357;Lit-BM-17:15013777;Lit-BM-17:15053879;Lit-BM-17:15058298;Lit-BM-17:15064742;Lit-BM-17:15094782;Lit-BM-17:15122315;Lit-BM-17:15144954;Lit-BM-17:15154850;Lit-BM-17:15210108;Lit-BM-17:15242646;Lit-BM-17:15247280;Lit-BM-17:15280377;Lit-BM-17:15295102;Lit-BM-17:15308643;Lit-BM-17:15313915;Lit-BM-17:15542844;Lit-BM-17:15550400;Lit-BM-17:15558054;Lit-BM-17:15604276;Lit-BM-17:15824742;Lit-BM-17:15848166;Lit-BM-17:15908921;Lit-BM-17:15933712;Lit-BM-17:15950904;Lit-BM-17:16023600;Lit-BM-17:16055726;Lit-BM-17:16107876;Lit-BM-17:1614537;Lit-BM-17:16152627;Lit-BM-17:16159876;Lit-BM-17:16173922;Lit-BM-17:16212962;Lit-BM-17:16215989;Lit-BM-17:16338390;Lit-BM-17:16414131;Lit-BM-17:16432196;Lit-BM-17:16579792;Lit-BM-17:16595680;Lit-BM-17:16624812;Lit-BM-17:16678796;Lit-BM-17:16751805;Lit-BM-17:16845383;Lit-BM-17:16857591;Lit-BM-17:16861890;Lit-BM-17:16866370;Lit-BM-17:16870621;Lit-BM-17:16905769;Lit-BM-17:16964247;Lit-BM-17:17056014;Lit-BM-17:17098746;Lit-BM-17:17116689;Lit-BM-17:17139261;Lit-BM-17:17159902;Lit-BM-17:17268548;Lit-BM-17:17290220;Lit-BM-17:17297477;Lit-BM-17:17301054;Lit-BM-17:17302414;Lit-BM-17:17310983;Lit-BM-17:17318220;Lit-BM-17:17347673;Lit-BM-17:17363365;Lit-BM-17:17369817;Lit-BM-17:17380154;Lit-BM-17:17426254;Lit-BM-17:17470788;Lit-BM-17:17525743;Lit-BM-17:17591690;Lit-BM-17:17616658;Lit-BM-17:17666403;Lit-BM-17:17848574;Lit-BM-17:17875722;Lit-BM-17:17908790;Lit-BM-17:17936559;Lit-BM-17:17989425;Lit-BM-17:18061646;Lit-BM-17:18172499;Lit-BM-17:18223694;Lit-BM-17:18234963;Lit-BM-17:18309296;Lit-BM-17:18316739;Lit-BM-17:18332869;Lit-BM-17:18467333;Lit-BM-17:18485870;Lit-BM-17:18541670;Lit-BM-17:18566590;Lit-BM-17:18604177;Lit-BM-17:18665269;Lit-BM-17:18813780;Lit-BM-17:18815136;Lit-BM-17:18981217;Lit-BM-17:19033382;Lit-BM-17:19071110;Lit-BM-17:19081178;Lit-BM-17:19098711;Lit-BM-17:19106616;Lit-BM-17:19166840;Lit-BM-17:19188367;Lit-BM-17:19223463;Lit-BM-17:19255450;Lit-BM-17:19303885;Lit-BM-17:19305137;Lit-BM-17:19332559;Lit-BM-17:19357310;Lit-BM-17:19411066;Lit-BM-17:19411846;Lit-BM-17:19483087;Lit-BM-17:19568783;Lit-BM-17:19590512;Lit-BM-17:19597489;Lit-BM-17:19656744;Lit-BM-17:19805293;Lit-BM-17:19837670;Lit-BM-17:19941302;Lit-BM-17:20080206;Lit-BM-17:20124408;Lit-BM-17:20173098;Lit-BM-17:20174603;Lit-BM-17:20234175;Lit-BM-17:20235143;Lit-BM-17:20395212;Lit-BM-17:20484049;Lit-BM-17:20542919;Lit-BM-17:20570896;Lit-BM-17:20588255;Lit-BM-17:20591429;Lit-BM-17:20591651;Lit-BM-17:20639885;Lit-BM-17:20657550;Lit-BM-17:20659896;Lit-BM-17:20660730;Lit-BM-17:20694676;Lit-BM-17:20705607;Lit-BM-17:20708156;Lit-BM-17:20837658;Lit-BM-17:20847049;Lit-BM-17:20959462;Lit-BM-17:21060154;Lit-BM-17:21071676;Lit-BM-17:21075307;Lit-BM-17:21084285;Lit-BM-17:21084564;Lit-BM-17:21088494;Lit-BM-17:21098709;Lit-BM-17:21132010;Lit-BM-17:21149449;Lit-BM-17:21261729;Lit-BM-17:21268072;Lit-BM-17:21316347;Lit-BM-17:21317885;Lit-BM-17:21454483;Lit-BM-17:21465263;Lit-BM-17:21471462;Lit-BM-17:21478269;Lit-BM-17:21561866;Lit-BM-17:21572037;Lit-BM-17:21584881;Lit-BM-17:21726810;Lit-BM-17:21750659;Lit-BM-17:21887275;Lit-BM-17:21925390;Lit-BM-17:21965653;Lit-BM-17:21986495;Lit-BM-17:21988832;Lit-BM-17:22032989;Lit-BM-17:22083959;Lit-BM-17:22084066;Lit-BM-17:22085928;Lit-BM-17:22103682;Lit-BM-17:22124327;Lit-BM-17:22157679;Lit-BM-17:22227409;Lit-BM-17:22262183;Lit-BM-17:22266850;Lit-BM-17:22266868;Lit-BM-17:22301280;Lit-BM-17:22318540;Lit-BM-17:22331460;Lit-BM-17:22374672;Lit-BM-17:22389628;Lit-BM-17:22391559;Lit-BM-17:22411991;Lit-BM-17:22444248;Lit-BM-17:22474335;Lit-BM-17:22487680;Lit-BM-17:22510990;Lit-BM-17:22525275;Lit-BM-17:22575647;Lit-BM-17:22588298;Lit-BM-17:22653443;Lit-BM-17:22659184;Lit-BM-17:22737255;Lit-BM-17:22807444;Lit-BM-17:22819825;Lit-BM-17:22912717;Lit-BM-17:22914926;Lit-BM-17:22916255;Lit-BM-17:22920093;Lit-BM-17:22948151;Lit-BM-17:22975381;Lit-BM-17:23134341;Lit-BM-17:23150668;Lit-BM-17:23169665;Lit-BM-17:23201157;Lit-BM-17:23246961;Lit-BM-17:23252402;Lit-BM-17:23261415;Lit-BM-17:23318437;Lit-BM-17:23370271;Lit-BM-17:23402884;Lit-BM-17:23443559;Lit-BM-17:23483203;Lit-BM-17:23572512;Lit-BM-17:23609977;Lit-BM-17:23671280;Lit-BM-17:23728348;Lit-BM-17:23776060;Lit-BM-17:23776465;Lit-BM-17:23802716;Lit-BM-17:23826318;Lit-BM-17:23880345;Lit-BM-17:23946421;Lit-BM-17:24127580;Lit-BM-17:24200963;Lit-BM-17:24240685;Lit-BM-17:24314634;Lit-BM-17:24361594;Lit-BM-17:24413661;Lit-BM-17:24462112;Lit-BM-17:24488098;Lit-BM-17:24567357;Lit-BM-17:24621507;Lit-BM-17:24643130;Lit-BM-17:24659749;Lit-BM-17:24842904;Lit-BM-17:24926618;Lit-BM-17:24980433;Lit-BM-17:24998844;Lit-BM-17:25103245;Lit-BM-17:25156994;Lit-BM-17:25168242;Lit-BM-17:25241761;Lit-BM-17:25277184;Lit-BM-17:25283148;Lit-BM-17:25312347;Lit-BM-17:25313037;Lit-BM-17:25362358;Lit-BM-17:25384516;Lit-BM-17:25417702;Lit-BM-17:25464845;Lit-BM-17:25512388;Lit-BM-17:25543083;Lit-BM-17:25609649;Lit-BM-17:25624478;Lit-BM-17:25637791;Lit-BM-17:25739118;Lit-BM-17:25954860;Lit-BM-17:26001071;Lit-BM-17:26186194;Lit-BM-17:26203195;Lit-BM-17:26238070;Lit-BM-17:26350565;Lit-BM-17:26475964;Lit-BM-17:26540344;Lit-BM-17:26556313;Lit-BM-17:26578655;Lit-BM-17:26673821;Lit-BM-17:26876197;Lit-BM-17:26882543;Lit-BM-17:26883110;Lit-BM-17:26908445;Lit-BM-17:27031960;Lit-BM-17:27106262;Lit-BM-17:27129163;Lit-BM-17:27215386;Lit-BM-17:27282385;Lit-BM-17:27336364;Lit-BM-17:27462439;Lit-BM-17:27543608;Lit-BM-17:27807478;Lit-BM-17:27811966;Lit-BM-17:27856536;Lit-BM-17:27893708;Lit-BM-17:28082682;Lit-BM-17:28223335;Lit-BM-17:7686617;Lit-BM-17:7689721;Lit-BM-17:7926727;Lit-BM-17:8875929;Lit-BM-17:9131587;Lit-BM-17:9223638;Lit-BM-17:9271120;Lit-BM-17:9278461;Lit-BM-17:9363941;Lit-BM-17:9450543;Lit-BM-17:9529249;Lit-BM-17:9582019;Lit-BM-17:9724739;Lit-BM-17:9824166;ProtMapper:17371838;SIGNOR:10935507;SIGNOR:22337874;SIGNOR:23150757;SPIKE:11331603;SPIKE:19579266;SPIKE:20639885;SPIKE_LC:10196247;SPIKE_LC:11331603;SPIKE_LC:16713569;SPIKE_LC:19579266;SPIKE_LC:20639885
Q00987	bimodal	P04637
# Reference PMID: BioGRID:23881403;DIP:18172499;IntAct:18172499;SIGNOR:18492217
P49757	stimulation	P04637
# Reference PMID: ACSN:15649893;SPIKE:15649893;SPIKE_LC:15649893
Q16539	inhibition	P17612
# Reference PMID: SPIKE:15041706;SPIKE_LC:15041706
P37231	stimulation	P38936
# Reference PMID: BioGRID:20124407;HPRD:11285237;HPRD:11684023;SIGNOR:11684023;SPIKE_LC:16713569
Q13547	inhibition	P15172
# Reference PMID: ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18212344;HPRD-phos:18452278;HPRD-phos:18691976;HPRD-phos:19664994;HPRD-phos:7743995;HPRD:7743995;KEA:12912980;KEA:12972555;KEA:1396589;KEA:15144186;KEA:15302935;KEA:15659558;KEA:7743995;PhosphoSite:12181445;PhosphoSite:13678583;PhosphoSite:15632290;PhosphoSite:17545210;PhosphoSite:26240362;PhosphoSite:34156324;ProtMapper:10896159;ProtMapper:11029659;ProtMapper:11585773;ProtMapper:16177568;ProtMapper:20462953;ProtMapper:20465818;ProtMapper:21900495;ProtMapper:22999936;ProtMapper:24419005;ProtMapper:24927813;ProtMapper:25361894;ProtMapper:25458954;ProtMapper:30266203;SIGNOR:11029659;dbPTM:1396589;dbPTM:17095507;dbPTM:17192257;dbPTM:18083107;dbPTM:18691976;dbPTM:19369195;dbPTM:19534553;dbPTM:19690332;iPTMnet:11029659;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18212344;iPTMnet:18452278;iPTMnet:18691976;iPTMnet:19664994;iPTMnet:7743995
P30291	bimodal	P24941
# Reference PMID: KEA:11359766
P24941	inhibition	Q00987
# Reference PMID: ProtMapper:20927323;SIGNOR:20927323
P67775	inhibition	P06730
# Reference PMID: DEPOD:19951945;SIGNOR:19951945;SIGNOR:20704570;SignaLink3:20704570;SignaLink3:23331499
P67775	bimodal	P84022
# Reference PMID: SIGNOR:23252402
Q00987	stimulation	P46531
# Reference PMID: BioGRID:8755477;HPRD:12682059;HPRD:8755477;NetPath:8755477;SIGNOR:12682059;SPIKE:15358736;SPIKE:16713569;SPIKE:8755477;SPIKE_LC:15358736;SPIKE_LC:16713569;SPIKE_LC:8755477
P49757	bimodal	P46531
# Reference PMID: SIGNOR:20940030
Q8IUQ4	stimulation	P46531
# Reference PMID: SIGNOR:23644383
P17612	stimulation	Q9NRM7
# Reference PMID: SIGNOR:22153608
Q9GZV5	inhibition	P37231
# Reference PMID: CA1:15299023
P17612	stimulation	Q92793
# Reference PMID: ProtMapper:24382322;SIGNOR:24382322
P67775	stimulation	P08047
# Reference PMID: BioGRID:16596250;DEPOD:15380617;DEPOD:16596250;ProtMapper:16596250;SIGNOR:16596250
P67775	stimulation	O96017
# Reference PMID: DEPOD:15380617;DEPOD:16596250;ProtMapper:16596250;SIGNOR:16596250
P62714	stimulation	O96017
# Reference PMID: BioGRID:10675325;HPRD:11929880;IntAct:1328865;IntAct:16456541;IntAct:7592815;Lit-BM-17:10675325;Lit-BM-17:1328865;Lit-BM-17:15380617;Lit-BM-17:16456541;Lit-BM-17:18782753;Lit-BM-17:19156129;Lit-BM-17:28330616;Lit-BM-17:7592815;Lit-BM-17:8703017;SIGNOR:7592815;SPIKE_LC:1328865
Q13362	stimulation	P67775
# Reference PMID: HPRD-phos:11035810;HPRD-phos:11749387;HPRD-phos:11884598;HPRD-phos:12054501;HPRD-phos:18691976;HPRD-phos:19413330;HPRD:11035810;HPRD:11749387;HPRD:11884598;HPRD:12054501;KEA:11035810;KEA:11749387;KEA:11884598;KEA:12054501;KEA:8524413;ProtMapper:11035810;SIGNOR:11035810;iPTMnet:11035810;iPTMnet:11749387;iPTMnet:11884598;iPTMnet:12054501;iPTMnet:18691976;iPTMnet:19413330
P17612	inhibition	P49840
# Reference PMID: KEA:9855018;ProtMapper:18799465;SIGNOR:18799465;iPTMnet:18799465
P17612	stimulation	P04626
# Reference PMID: SPIKE:20657550;SPIKE_LC:20657550
P23443	bimodal	Q00987
# Reference PMID: DEPOD:11983168;ProtMapper:11983168;SIGNOR:11983168
P67775	stimulation	Q00987
# Reference PMID: DEPOD:11983168;ProtMapper:11983168;SIGNOR:11983168
P62714	stimulation	Q00987
# Reference PMID: BioGRID:22337874;BioGRID:31451549;DIP:18172499;HPRD:12646252;HPRD:9632782;IntAct:18172499;IntAct:35044719;Lit-BM-17:12646252;Lit-BM-17:16678796;Lit-BM-17:18172499;Lit-BM-17:22337874;Lit-BM-17:23252402;Lit-BM-17:27106262;Lit-BM-17:28223335;SIGNOR:20940030
P49757	inhibition	Q00987
# Reference PMID: HPRD:11274398;SIGNOR:15064403;SIGNOR:20858476;SPIKE:11274398;SPIKE:19956716;SPIKE_LC:11274398;SPIKE_LC:19956716;SignaLink3:15064403;SignaLink3:23331499
Q969G9	bimodal	Q92997
# Reference PMID: SIGNOR:12556519;SPIKE:10428961;SPIKE_LC:10428961;SignaLink3:23331499;SignaLink3:9635432
Q92997	stimulation	Q92837
# Reference PMID: HPRD:12095675;IntAct:11738041;Lit-BM-17:11738041;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:26496610;NetPath:10428961;SIGNOR:9635432;SPIKE:10428961;SPIKE:16982607;SPIKE:18498136;SPIKE_LC:10428961;SPIKE_LC:16982607;SPIKE_LC:18498136;SignaLink3:23331499;SignaLink3:9635432
Q92837	bimodal	P49841
# Reference PMID: SIGNOR:18042454
P49841	bimodal	O75444
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:11967263;ACSN:12040186;ACSN:12615961;ACSN:14663202;ACSN:15020233;ACSN:15465828;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:16944320;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ACSN:7542250;ACSN:8524413;ACSN:8666229;ACSN:9832503;CancerCellMap:11955436;CancerCellMap:8638126;CancerCellMap:9233789;CancerCellMap:9501208;HPRD-phos:11818547;HPRD-phos:12000790;HPRD-phos:12051714;HPRD-phos:12114015;HPRD:11818547;HPRD:12000790;HPRD:12051714;HPRD:12114015;InnateDB:11154277;InnateDB:11533658;InnateDB:18952601;InnateDB:8638126;IntAct:17318191;IntAct:18687691;IntAct:19303846;IntAct:25241761;IntAct:8638126;KEA:11818547;KEA:11955436;KEA:12000790;KEA:12051714;KEA:12114015;Lit-BM-17:10074433;Lit-BM-17:10228155;Lit-BM-17:10330181;Lit-BM-17:11251183;Lit-BM-17:11835406;Lit-BM-17:16039586;Lit-BM-17:17318191;Lit-BM-17:19061640;Lit-BM-17:19107203;Lit-BM-17:19303846;Lit-BM-17:19576224;Lit-BM-17:21743491;Lit-BM-17:22699938;Lit-BM-17:23602568;Lit-BM-17:24451375;Lit-BM-17:25241761;Lit-BM-17:25897075;Lit-BM-17:27902311;Macrophage:11254732;NetPath:8638126;NetPath:9501208;ProtMapper:11955436;ProtMapper:11967263;ProtMapper:12051714;ProtMapper:12957350;ProtMapper:16293724;ProtMapper:16520547;ProtMapper:17053159;ProtMapper:18070361;ProtMapper:18644116;ProtMapper:19060929;ProtMapper:19223551;ProtMapper:19303846;ProtMapper:19565571;ProtMapper:19622173;ProtMapper:19631635;ProtMapper:19667122;ProtMapper:19675674;ProtMapper:19711366;ProtMapper:20137080;ProtMapper:20140245;ProtMapper:20215423;ProtMapper:20219694;ProtMapper:20302655;ProtMapper:20688898;ProtMapper:21035499;ProtMapper:21329734;ProtMapper:21562161;ProtMapper:21986938;ProtMapper:22216350;ProtMapper:22415718;ProtMapper:22640743;ProtMapper:22662165;ProtMapper:23056571;ProtMapper:23076981;ProtMapper:23151663;ProtMapper:23209942;ProtMapper:23552738;ProtMapper:23721711;ProtMapper:23770025;ProtMapper:23778311;ProtMapper:23804296;ProtMapper:24015932;ProtMapper:24403311;ProtMapper:24501426;ProtMapper:24913829;ProtMapper:24931005;ProtMapper:24975844;ProtMapper:25136145;ProtMapper:25352148;ProtMapper:25366337;ProtMapper:25482131;ProtMapper:25546293;ProtMapper:25639486;ProtMapper:25644994;ProtMapper:26014148;ProtMapper:26373837;ProtMapper:26453498;ProtMapper:26892600;ProtMapper:26905812;ProtMapper:26910375;ProtMapper:27068260;ProtMapper:27098453;ProtMapper:27158593;ProtMapper:27281614;ProtMapper:27462866;ProtMapper:27507058;ProtMapper:27672271;ProtMapper:27683053;ProtMapper:27773936;ProtMapper:28183999;ProtMapper:28220106;ProtMapper:28337019;ProtMapper:28430641;ProtMapper:28529629;ProtMapper:28549350;ProtMapper:28697793;ProtMapper:28948000;ProtMapper:28977889;ProtMapper:29183346;ProtMapper:29387014;ProtMapper:29455668;ProtMapper:29805709;ProtMapper:30143633;ProtMapper:30271168;ProtMapper:30279527;SIGNOR:11955436;SIGNOR:16293724;SIGNOR:19303846;SIGNOR:23151663;SPIKE:18387957;SPIKE_LC:17318191;SPIKE_LC:18387957;SignaLink3:11251183;SignaLink3:11818547;SignaLink3:12000790;SignaLink3:12051714;SignaLink3:12114015;SignaLink3:12851486;SignaLink3:19576224;SignaLink3:23109003;SignaLink3:23331499;SignaLink3:8666229;iPTMnet:11818547;iPTMnet:11955436;iPTMnet:11967263;iPTMnet:12000790;iPTMnet:12051714;iPTMnet:12114015;iPTMnet:16199882;iPTMnet:16293724;iPTMnet:19293931;iPTMnet:19303846;iPTMnet:23151663
P49841	bimodal	P35222
# Reference PMID: ELM:11483158;HPRD-phos:11483158;HPRD-phos:12064478;HPRD:11483158;HPRD:12048243;HPRD:12064478;IntAct:14744935;IntAct:21900206;KEA:11483158;KEA:11709713;KEA:12064478;KEA:16552184;KEA:17570479;KEA:9372954;Lit-BM-17:12048243;Lit-BM-17:14744935;Lit-BM-17:21900206;ProtMapper:11483158;ProtMapper:14744935;ProtMapper:21929745;ProtMapper:23840442;SIGNOR:11483158;SPIKE_LC:14744935;SPIKE_LC:16713569;iPTMnet:11483158;iPTMnet:12064478
P49841	bimodal	P04637
# Reference PMID: SPIKE:17359287;SPIKE:9832503;SPIKE_LC:17359287;SPIKE_LC:9832503
P49841	inhibition	P06493
# Reference PMID: PhosphoSite:21303975;PhosphoSite:26822034;ProtMapper:17726008;ProtMapper:18451303;SIGNOR:17726008;SIGNOR:18451303;iPTMnet:17726008;iPTMnet:18451303
Q16539	inhibition	P49841
# Reference PMID: KEA:11779850;KEA:12058028;KEA:17283049;KEA:17570479;PhosphoSite:17283049;ProtMapper:11779850;ProtMapper:15212693;ProtMapper:17283049;ProtMapper:19440234;ProtMapper:20519948;ProtMapper:22154077;ProtMapper:28916781;SIGNOR:17283049;iPTMnet:17283049;phosphoELM:11779850;phosphoELM:17283049
P49841	inhibition	P38936
# Reference PMID: SignaLink3:16481469;SignaLink3:23331499
P49841	bimodal	P08151
# Reference PMID: BioGRID:21310903;ProtMapper:18172167;ProtMapper:19002158;ProtMapper:19114991;ProtMapper:23077590;ProtMapper:28756206;SIGNOR:18172167;SignaLink3:18172167;SignaLink3:21071413;SignaLink3:23331499;iPTMnet:18172167
P49841	bimodal	P84022
# Reference PMID: ACSN:11967263;ACSN:14663202;ACSN:15020233;ACSN:15465828;ACSN:16944320;ACSN:21828089;ACSN:8524413;ACSN:9832503;HPRD:12123574;SIGNOR:12123574;SPIKE_LC:16713569
P49841	stimulation	P46531
# Reference PMID: ACSN:11108711;ACSN:12713446;ACSN:15905173;ACSN:16286006;ACSN:17052453;ACSN:17053147;ACSN:18423201;ACSN:19339977;ACSN:19720745;ACSN:20647036;ACSN:20832730;ACSN:21233202;iPTMnet:8250835
P23443	bimodal	P49841
# Reference PMID: ProtMapper:16982607;SIGNOR:16982607;iPTMnet:16982607
P17612	inhibition	Q92837
# Reference PMID: HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:12147701;IntAct:11035810;KEA:11035810;KEA:12054501;KEA:12147701;KEA:15845746;KEA:16039586;KEA:16522636;KEA:16543730;KEA:8524413;ProtMapper:19836308;SIGNOR:19836308;iPTMnet:11035810;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19836308
P17612	bimodal	P49841
# Reference PMID: KEA:16055726;SPIKE:18505846;SPIKE_LC:18505846
P49841	stimulation	Q00987
# Reference PMID: SPIKE:20336373;SPIKE_LC:20336373
Q9UJU2	stimulation	Q9BWQ8
# Reference PMID: SPIKE:19221505;SPIKE_LC:19221505
Q9BWQ8	inhibition	Q07812
# Reference PMID: CA1:9388232
Q07812	inhibition	Q92934
# Reference PMID: SIGNOR:17000778
Q92934	stimulation	P04637
# Reference PMID: SIGNOR:14963330;SIGNOR:16151013;SPIKE:7834749;SPIKE_LC:7834749
P04637	stimulation	Q07812
# Reference PMID: ACSN:12049737;KEA:12049737;KEA:15907327;ProtMapper:12049737;ProtMapper:12965220;ProtMapper:16009721;ProtMapper:16166315;ProtMapper:16403219;ProtMapper:17498878;ProtMapper:18071308;ProtMapper:19124971;ProtMapper:21858202;ProtMapper:25618528;ProtMapper:26287183;SIGNOR:24677263;SPIKE:12049737;SPIKE_LC:12049737
P06493	stimulation	Q92934
# Reference PMID: CA1:11222372
Q13362	stimulation	Q92934
# Reference PMID: ACSN:10230394;ACSN:10558990;ACSN:10611223;ACSN:10837486;ACSN:11493700;ACSN:12954615;ACSN:15280015;ACSN:17270021;ACSN:8929531;ACSN:9346240;ACSN:9381178;SPIKE:19641507;SPIKE_LC:19641507;iPTMnet:11493700
P23443	inhibition	Q92934
# Reference PMID: ACSN:10230394;ACSN:10558990;ACSN:10611223;ACSN:10837486;ACSN:11493700;ACSN:12954615;ACSN:15280015;ACSN:17270021;ACSN:8929531;ACSN:9346240;ACSN:9381178;CA1:10230394;CA1:10851172;CA1:10880354;HPRD-phos:10837486;HPRD-phos:10880354;HPRD-phos:10949026;HPRD-phos:18669648;HPRD-phos:18707149;HPRD-phos:20166139;HPRD:10837486;HPRD:10880354;HPRD:10949026;HPRD:12931191;KEA:10837473;KEA:10837486;KEA:10880354;KEA:10949026;KEA:11983683;KEA:15123689;KEA:16403219;ProtMapper:10230394;ProtMapper:10880354;ProtMapper:10949026;ProtMapper:18794113;SIGNOR:10230394;SIGNOR:10880354;SIGNOR:10949026;SIGNOR:18794113;SPIKE:10230394;SPIKE_LC:10230394;iPTMnet:10230394;iPTMnet:10837486;iPTMnet:10880354;iPTMnet:10949026;iPTMnet:18669648;iPTMnet:18707149;iPTMnet:18794113;iPTMnet:20166139
P17612	bimodal	Q92934
# Reference PMID: ACSN:15525785;ACSN:16709574;PhosphoSite:15525785;PhosphoSite:17911107;ProtMapper:15525785;ProtMapper:20976235;ProtMapper:26287183;ProtMapper:27762303;ProtMapper:29379583;SIGNOR:15525785;iPTMnet:15525785
P49841	stimulation	Q07812
# Reference PMID: HPRD:9566892;Lit-BM-17:9566892;SIGNOR:9566892
O75444	inhibition	P10242
# Reference PMID: SPIKE:15082531;SPIKE_LC:15082531
P10242	bimodal	P01106
# Reference PMID: CancerCellMap:11804592;HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499
P01106	stimulation	Q15796
# Reference PMID: CancerCellMap:10890911;HPRD:10890911;NetPath:10890911;SPIKE:10890911;SPIKE_LC:10890911;SignaLink3:10890911;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
Q15796	stimulation	Q9UJU2
# Reference PMID: HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SIGNOR:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499
P01106	bimodal	P84022
# Reference PMID: KEA:17570479
Q16539	stimulation	P01106
# Reference PMID: ACSN:10454538;ACSN:11283613;ACSN:11283614;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9618481;SPIKE:10920185;SPIKE:15528212;SPIKE_LC:10920185;SPIKE_LC:15528212
P01106	inhibition	P38936
# Reference PMID: KEA:17570479;ProtMapper:20445224;ProtMapper:22348395;ProtMapper:27653698;ProtMapper:29896817;SPIKE:19966300;SPIKE_LC:19966300;dbPTM:15103331;dbPTM:17081983;dbPTM:17558397;dbPTM:18669648;dbPTM:19966300;dbPTM:20713526;dbPTM:8386367
P24941	stimulation	P01106
# Reference PMID: SPIKE:16915296;SPIKE:18593934;SPIKE_LC:16915296;SPIKE_LC:18593934
P01106	stimulation	P06730
# Reference PMID: BioGRID:10781087;BioGRID:11027280;BioGRID:11264182;BioGRID:11274206;BioGRID:18783722;CancerCellMap:12794086;CancerCellMap:9311995;CancerCellMap:9346966;HPRD:11274206;HPRD:12167862;HPRD:15231748;HPRD:15350224;HPRD:18511908;HPRD:19135894;InnateDB:15613484;InnateDB:17272273;InnateDB:17591701;InnateDB:18729074;IntAct:12167862;IntAct:15231748;IntAct:15350224;IntAct:18511908;IntAct:18729074;IntAct:19135894;IntAct:20211142;IntAct:21297662;IntAct:21988832;IntAct:22442258;IntAct:9389648;Lit-BM-17:10199400;Lit-BM-17:10531362;Lit-BM-17:10781087;Lit-BM-17:10878024;Lit-BM-17:11027280;Lit-BM-17:11102446;Lit-BM-17:11114293;Lit-BM-17:11264182;Lit-BM-17:11274206;Lit-BM-17:11927552;Lit-BM-17:12167862;Lit-BM-17:12419246;Lit-BM-17:12543979;Lit-BM-17:12621041;Lit-BM-17:12732634;Lit-BM-17:12794086;Lit-BM-17:12808092;Lit-BM-17:15231748;Lit-BM-17:15350224;Lit-BM-17:15467747;Lit-BM-17:15761153;Lit-BM-17:15817471;Lit-BM-17:15922743;Lit-BM-17:16751102;Lit-BM-17:16916642;Lit-BM-17:17283070;Lit-BM-17:17591701;Lit-BM-17:18511908;Lit-BM-17:18729074;Lit-BM-17:18783722;Lit-BM-17:19135894;Lit-BM-17:19139564;Lit-BM-17:19917253;Lit-BM-17:21532621;Lit-BM-17:21988832;Lit-BM-17:22442258;Lit-BM-17:23788427;Lit-BM-17:24157709;Lit-BM-17:24584437;Lit-BM-17:25514493;Lit-BM-17:25609649;Lit-BM-17:26555259;Lit-BM-17:9111321;Lit-BM-17:9288972;Lit-BM-17:9311995;Lit-BM-17:9892009;NetPath:10199400;NetPath:10531362;NetPath:12374795;NetPath:17510063;NetPath:18568018;NetPath:9346908;SIGNOR:11274206;SPIKE:12167862;SPIKE:17145710;SPIKE:19135894;SPIKE:9311995;SPIKE_LC:12167862;SPIKE_LC:17145710;SPIKE_LC:19135894;SPIKE_LC:9311995;SignaLink3:10531362;SignaLink3:10878024;SignaLink3:11027280;SignaLink3:11274206;SignaLink3:12167862;SignaLink3:12794086;SignaLink3:12808092;SignaLink3:12957874;SignaLink3:15231748;SignaLink3:15350224;SignaLink3:15817471;SignaLink3:18511908;SignaLink3:18783722;SignaLink3:18988627;SignaLink3:19135894;SignaLink3:21071413;SignaLink3:21454478;SignaLink3:21532621;SignaLink3:23331499;SignaLink3:9288972
Q15796	stimulation	Q13485
# Reference PMID: NetPath:18568018;SIGNOR:21084559
Q9GZV5	stimulation	Q15796
# Reference PMID: BioGRID:23980173;HPRD:12196545;Lit-BM-17:11073948;Lit-BM-17:14761981;Lit-BM-17:16055500;Lit-BM-17:16799563;Lit-BM-17:23980173;SIGNOR:8654374;SPIKE:18585056;SPIKE_LC:18585056
Q92793	stimulation	P10242
# Reference PMID: HPRD:15231748;HPRD:15750622;HPRD:9679056;Lit-BM-17:15231748;Lit-BM-17:15750622;Lit-BM-17:16751102;Lit-BM-17:17283070;Lit-BM-17:18003620;Lit-BM-17:20403362;SPIKE:17074756;SPIKE_LC:15231748;SPIKE_LC:17074756
Q92793	stimulation	Q15796
# Reference PMID: ACSN:11013220;CancerCellMap:10878024;HPRD:11114293;NetPath:10878024;SPIKE:12631740;SPIKE:19558215;SPIKE_LC:12631740;SPIKE_LC:19558215
Q15796	stimulation	P08047
# Reference PMID: ELM:14563837;KEA:11018017;KEA:11877389;KEA:14563837;KEA:15150404;KEA:17081983;KEA:2663470;KEA:8247524;ProtMapper:16023596;SIGNOR:16023596;iPTMnet:16023596;phosphoELM:14563837
P49840	inhibition	P01106
# Reference PMID: ACSN:10026142;ACSN:10995457;ACSN:16680151;ACSN:18042541;ACSN:18559511;ACSN:19131971;DEPOD:15048125
P67775	stimulation	P01106
# Reference PMID: SignaLink3:20704570;SignaLink3:23331499
P67775	stimulation	Q15796
# Reference PMID: ACSN:10026142;ACSN:10995457;ACSN:16680151;ACSN:18042541;ACSN:18559511;ACSN:19131971;DEPOD:15048125;ProtMapper:16987807;SIGNOR:16987807
P62714	inhibition	P01106
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:12040186;ACSN:12615961;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ELM:14563837;HPRD-phos:18669648;HPRD-phos:19651622;HPRD-phos:20068231;HPRD-phos:2663470;HPRD:11877389;HPRD:16247449;HPRD:8247524;KEA:11018017;KEA:11877389;KEA:14563837;KEA:15150404;KEA:17081983;KEA:17570479;KEA:2663470;KEA:8247524;ProtMapper:11018017;ProtMapper:14563837;ProtMapper:15212693;ProtMapper:16023596;ProtMapper:16855632;ProtMapper:18408012;ProtMapper:18463697;ProtMapper:18679417;ProtMapper:20604938;ProtMapper:21113395;ProtMapper:21646472;ProtMapper:22461507;ProtMapper:22481935;ProtMapper:22893788;ProtMapper:23668310;ProtMapper:23964270;ProtMapper:24265759;ProtMapper:24662831;ProtMapper:25333250;ProtMapper:25647305;ProtMapper:26751215;ProtMapper:27684546;ProtMapper:29229669;ProtMapper:29258530;ProtMapper:30003124;ProtMapper:30037819;SIGNOR:11018017;SIGNOR:14563837;SIGNOR:16023596;SPIKE:20399964;SPIKE_LC:20399964;SignaLink3:11018017;SignaLink3:14563837;SignaLink3:19131971;SignaLink3:21071413;SignaLink3:23331499;iPTMnet:14563837;iPTMnet:16023596;iPTMnet:18669648;iPTMnet:19651622;iPTMnet:20068231;iPTMnet:2663470;phosphoELM:14563837
P49841	bimodal	P01106
# Reference PMID: HPRD:9751710;Lit-BM-17:15768032;Lit-BM-17:9751710;SPIKE_LC:17145710;SignaLink3:23331499;SignaLink3:9751710
Q9UJU2	stimulation	Q04724
# Reference PMID: HPRD:12441302;Lit-BM-17:12441302;SIGNOR:12441302;SPIKE:12441302;SPIKE_LC:12441302
Q04724	stimulation	O95343
# Reference PMID: ACSN:12050133;ACSN:20710043;ACSN:20925119;SPIKE:20682799;SPIKE_LC:20682799
O95343	inhibition	P04628
# Reference PMID: SPIKE:11740493;SPIKE_LC:11740493
Q13485	stimulation	P53355
# Reference PMID: KEA:10801407;KEA:12111733;KEA:15254178;KEA:15489221;KEA:17339337;PhosphoSite:10606744;PhosphoSite:10673501;PhosphoSite:10733583;PhosphoSite:10734067;PhosphoSite:11244509;PhosphoSite:11258706;PhosphoSite:11707453;PhosphoSite:11883897;PhosphoSite:12091386;PhosphoSite:15355354;PhosphoSite:15542844;PhosphoSite:17339337;PhosphoSite:17977830;PhosphoSite:18246126;PhosphoSite:20851891;PhosphoSite:20959462;PhosphoSite:21386980;PhosphoSite:22112863;PhosphoSite:22815859;PhosphoSite:25584963;PhosphoSite:26742101;PhosphoSite:27753536;PhosphoSite:32266931;PhosphoSite:34168813;ProtMapper:17339337;ProtMapper:25229255;ProtMapper:26626260;ProtMapper:27681874;SIGNOR:17339337;iPTMnet:17297916;iPTMnet:17339337;phosphoELM:17339337
P53355	stimulation	P04637
# Reference PMID: SPIKE:11740493;SPIKE_LC:11740493
P84022	stimulation	P53355
# Reference PMID: SPIKE:11740493;SPIKE_LC:11740493
Q15796	stimulation	P53355
# Reference PMID: SPIKE:18694732;SPIKE_LC:18694732
O75444	stimulation	Q16236
# Reference PMID: ACSN:10821856;SPIKE:15289456;SPIKE_LC:15289456
Q16236	stimulation	Q06830
# Reference PMID: SignaLink3:23334324
Q06830	stimulation	P28562
# Reference PMID: KEA:11986303;ProtMapper:11986303;SIGNOR:11986303;dbPTM:11986303;iPTMnet:11986303;phosphoELM:11986303
P06493	inhibition	Q06830
# Reference PMID: NRF2ome:16951197
Q16539	inhibition	Q16236
# Reference PMID: ProtMapper:11986303;SIGNOR:11986303;iPTMnet:11986303
P24941	inhibition	Q06830
# Reference PMID: HPRD:11683914;SPIKE:11154691;SPIKE_LC:11154691;SPIKE_LC:11683914;dbPTM:21196497
Q92793	stimulation	Q16236
# Reference PMID: NRF2ome:18241676
Q13547	inhibition	Q16236
# Reference PMID: BioGRID:22751928;NRF2ome:16551619;PhosphoSite:22751928;ProtMapper:22279539;ProtMapper:23025925;ProtMapper:23864927;ProtMapper:26674355;ProtMapper:28128361;ProtMapper:29261130;ProtMapper:29775963
P49841	inhibition	Q16236
# Reference PMID: ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154
P01106	bimodal	P42771
# Reference PMID: SIGNOR:10022885
P42771	inhibition	P24941
# Reference PMID: ACSN:12584560;ACSN:15121849;ACSN:15814658;ACSN:16908182;ACSN:17558397;ACSN:17873522;ACSN:2006410;ACSN:20551172;ACSN:21406394;ACSN:8425218;SPIKE:11602341;SPIKE_LC:11602341
P01106	stimulation	P30304
# Reference PMID: ACSN:1075565;ACSN:15279786;ACSN:17303408;ACSN:17568790;ACSN:17660363;ACSN:18073536;ACSN:18590585;ACSN:18786381;ACSN:7575488;DEPOD:10454565;DEPOD:1396589;DEPOD:8617791;HPRD:12388094;HPRD:8617791;KEA:15659558;ProtMapper:10454565;ProtMapper:12411508;ProtMapper:22263797;ProtMapper:27485204;SIGNOR:10454565;SIGNOR:11154267;SIGNOR:12411508;SIGNOR:22263797;SPIKE:11602341;SPIKE_LC:11602341;SPIKE_LC:16189514
P30304	stimulation	P24941
# Reference PMID: ACSN:1075565;ACSN:12124778;ACSN:15279786;ACSN:15917306;ACSN:17303408;ACSN:17568790;ACSN:17660363;ACSN:18073536;ACSN:18590585;ACSN:18786381;ACSN:19652693;ACSN:7575488;ELM:12411508;HPRD-phos:12411508;HPRD-phos:19413330;HPRD:12411508;KEA:12411508;KEA:17570479;PhosphoSite:12411508;PhosphoSite:17172867;PhosphoSite:27580187;ProtMapper:12411508;ProtMapper:17172867;ProtMapper:18167338;ProtMapper:18927152;ProtMapper:21379580;ProtMapper:22263797;ProtMapper:27038604;SIGNOR:12411508;iPTMnet:12411508;iPTMnet:19413330;phosphoELM:12411508
P06493	stimulation	P30304
# Reference PMID: SPIKE:19289404;SPIKE_LC:19289404
Q16539	inhibition	P30304
# Reference PMID: ACSN:15459660;ACSN:15810020;ACSN:17464182;ACSN:17568790;ACSN:18566216;ACSN:20126263;HPRD-phos:12676583;HPRD:11298456;HPRD:12676583;IntAct:10724175;IntAct:11298456;KEA:11298456;KEA:12399544;KEA:12676583;KEA:12759351;PhosphoSite:11298456;PhosphoSite:12399544;PhosphoSite:12676583;PhosphoSite:12759351;PhosphoSite:14559997;PhosphoSite:24882577;ProtMapper:11298456;ProtMapper:12676583;ProtMapper:12759351;ProtMapper:14559997;ProtMapper:16682204;ProtMapper:18480045;ProtMapper:19101576;ProtMapper:20514219;ProtMapper:20587702;ProtMapper:20860841;ProtMapper:22263797;ProtMapper:23855452;ProtMapper:27038604;ProtMapper:29725502;ProtMapper:9836640;SIGNOR:11298456;SIGNOR:12676583;SIGNOR:14559997;SPIKE:18285803;SPIKE_LC:10724175;SPIKE_LC:18285803;dbPTM:11298456;dbPTM:12399544;dbPTM:12676583;dbPTM:12759351;dbPTM:14681206;iPTMnet:11298456;iPTMnet:12676583;iPTMnet:14559997;phosphoELM:11298456;phosphoELM:12676583
O96017	bimodal	P30304
# Reference PMID: ACSN:15856024;ACSN:17158541;BioGRID:10801444;BioGRID:10822382;BioGRID:10871849;BioGRID:12630860;BioGRID:18418067;BioGRID:21133853;BioGRID:9529248;HPRD:12085228;HPRD:9529248;HPRD:9529249;Lit-BM-17:10801444;Lit-BM-17:10871849;Lit-BM-17:11223036;Lit-BM-17:12085228;Lit-BM-17:12167711;Lit-BM-17:14612427;Lit-BM-17:15355988;Lit-BM-17:16107876;Lit-BM-17:16173922;Lit-BM-17:17116689;Lit-BM-17:17426254;Lit-BM-17:17909018;Lit-BM-17:18418067;Lit-BM-17:18467333;Lit-BM-17:18541670;Lit-BM-17:18583933;Lit-BM-17:18813780;Lit-BM-17:19049976;Lit-BM-17:20395212;Lit-BM-17:20713054;Lit-BM-17:21133853;Lit-BM-17:22120712;Lit-BM-17:24769896;Lit-BM-17:25809483;Lit-BM-17:9529248;Lit-BM-17:9529249;Lit-BM-17:9653180;Lit-BM-17:9724636;SPIKE:10822382;SPIKE:12209154;SPIKE:16915296;SPIKE:19166854;SPIKE:9653180;SPIKE_LC:10822382;SPIKE_LC:12209154;SPIKE_LC:16915296;SPIKE_LC:19166854;SPIKE_LC:9653180
P42771	inhibition	Q00987
# Reference PMID: KEA:17570479;PhosphoSite:18480045;ProtMapper:18167338;ProtMapper:19230643;ProtMapper:20348946;ProtMapper:22655267;ProtMapper:27038604;ProtMapper:28680535;ProtMapper:29725502;SIGNOR:20348946;iPTMnet:20348946
P49841	inhibition	P30304
# Reference PMID: SPIKE:11146619;SPIKE_LC:11146619
P53355	stimulation	P42771
# Reference PMID: SIGNOR:17251190
P84022	inhibition	P26367
# Reference PMID: SPIKE:12128206;SPIKE_LC:12128206
P26367	stimulation	O75444
# Reference PMID: HPRD:11069920;SPIKE:11069887;SPIKE:12072567;SPIKE_LC:11069887;SPIKE_LC:11069920;SPIKE_LC:12072567
P26367	stimulation	O95343
