# Reference PMID: CollecTRI:17452626;CollecTRI:23677615
Q9UJU2	stimulation	P02751
# Reference PMID: nan
P02751	inhibition	Q16539
# Reference PMID: ACSN:10747897;ACSN:11274345;ACSN:12697810;ACSN:15649893;ACSN:16648474;ACSN:17255949;HPRD:10747897;KEA:17570479;Macrophage:15371334;Macrophage:17072322
Q16539	stimulation	P67870
# Reference PMID: nan
Q9UJU2	stimulation	P05412
# Reference PMID: BioGRID:8557686;HPRD:8557686;Lit-BM-17:20195357;Lit-BM-17:8557686
P05412	stimulation	P14921
# Reference PMID: CollecTRI:11389726;DoRothEA:11389726
P14921	stimulation	P67870
# Reference PMID: CollecTRI:16798740
P05412	stimulation	Q16539
# Reference PMID: CollecTRI:7657162
Q9UJU2	stimulation	P08047
# Reference PMID: CollecTRI:15215249
P08047	stimulation	Q16539
# Reference PMID: CollecTRI:12706891;CollecTRI:8247540
P08047	stimulation	P14921
# Reference PMID: CollecTRI:8270002
P08047	stimulation	P06493
# Reference PMID: HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19007248;HPRD-phos:20068231;HPRD-phos:20230923;HPRD-phos:7578274;HPRD:7578274;KEA:12551973;KEA:17081983;KEA:17570479;KEA:1939094;KEA:7578274;PhosphoSite:12551973;PhosphoSite:16335537;PhosphoSite:1939094;PhosphoSite:19581576;PhosphoSite:25788269;PhosphoSite:7578274;ProtMapper:7578274;SIGNOR:7578274;SPIKE:12396231;SPIKE:19387552;SPIKE_LC:12396231;SPIKE_LC:19387552;iPTMnet:12551973;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19007248;iPTMnet:1939094;iPTMnet:20068231;iPTMnet:20230923;iPTMnet:7578274;phosphoELM:12551973;phosphoELM:1939094;phosphoELM:7578274
P06493	stimulation	P67870
# Reference PMID: ACSN:11955436;ACSN:11967263;ACSN:12051714;ACSN:15576399;ACSN:15810077;ACSN:16039586;ACSN:16940750;ACSN:17143292;ACSN:17306568;ACSN:17666529;ACSN:19619488;ACSN:19623618;ACSN:19751508;ACSN:21151179;ACSN:21285352;ACSN:22270359;ACSN:22290435;ACSN:22761862;ACSN:22943793;ACSN:23343194;ACSN:7542250;ACSN:8666229
Q9UJU2	stimulation	P01106
# Reference PMID: CollecTRI:16365184
P01106	stimulation	Q16539
# Reference PMID: CollecTRI:11085504;CollecTRI:18802399;CollecTRI:2237430;CollecTRI:8065306
P01106	stimulation	P06493
# Reference PMID: CollecTRI:18615589
Q9UJU2	stimulation	Q9H3D4
# Reference PMID: CollecTRI:11593387;CollecTRI:19861536;DoRothEA:19861536;HTRIdb:19861536
Q9H3D4	inhibition	P06493
# Reference PMID: CollecTRI:18579517
Q9UJU2	stimulation	P05112
# Reference PMID: nan
P05112	stimulation	P14921
# Reference PMID: nan
P05112	stimulation	Q16539
# Reference PMID: nan
Q9UJU2	stimulation	P38936
# Reference PMID: HPRD:9467962;IntAct:23543736;IntAct:24218572;Lit-BM-17:17679094;Lit-BM-17:21308745;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:26186194;Lit-BM-17:26496610;ProtMapper:12973835;SIGNOR:15340381;SPIKE:15077146;SPIKE_LC:15077146
P38936	inhibition	P06493
# Reference PMID: CollecTRI:12244173
Q9UJU2	stimulation	P10242
# Reference PMID: CollecTRI:8270002;CollecTRI:8420994
P10242	stimulation	P06493
# Reference PMID: CollecTRI:21689639;DoRothEA:21689639;HTRIdb:21689639
Q9UJU2	stimulation	Q9H9S0
# Reference PMID: nan
Q9H9S0	stimulation	P06493
# Reference PMID: HPRD-phos:10747897;HPRD-phos:10951572;HPRD-phos:11709713;HPRD-phos:11883897;HPRD:10214938;HPRD:10747897;HPRD:10951572;HPRD:11709713;HPRD:11883897;KEA:10606744;KEA:10673501;KEA:10747897;KEA:10951572;KEA:11551930;KEA:11709713;KEA:11883897;SPIKE_LC:16713569;iPTMnet:10747897;iPTMnet:10951572;iPTMnet:11709713;iPTMnet:11883897
P67870	stimulation	P04637
# Reference PMID: HPRD-phos:12432063;HPRD:12432063;KEA:12432063;ProtMapper:12432063;SIGNOR:12432063;iPTMnet:12432063
P67870	stimulation	P35222
# Reference PMID: SIGNOR:20006729
P23760	stimulation	Q9UJU2
# Reference PMID: BioGRID:11751639;BioGRID:12748295;BioGRID:15728254;BioGRID:18296023;CA1:8757136;CA1:8892228;CancerCellMap:12556497;CancerCellMap:9065403;DIP:17517646;DIP:18077326;HPRD:12556497;HPRD:15684397;HPRD:8757136;InnateDB:12077367;InnateDB:15684397;InnateDB:15728254;InnateDB:9419974;IntAct:18077326;IntAct:20123964;IntAct:21743491;Lit-BM-17:10890911;Lit-BM-17:11835406;Lit-BM-17:12077367;Lit-BM-17:12748295;Lit-BM-17:15525529;Lit-BM-17:15684397;Lit-BM-17:15728254;Lit-BM-17:15768032;Lit-BM-17:16204248;Lit-BM-17:16510875;Lit-BM-17:18077326;Lit-BM-17:18296023;Lit-BM-17:21743491;Lit-BM-17:8757136;Lit-BM-17:9419974;NetPath:12556497;NetPath:15684397;NetPath:9065403;SIGNOR:15735151;SIGNOR:21078818;SIGNOR:23151663;SPIKE:17143293;SPIKE_LC:17143293;SignaLink3:10890911;SignaLink3:14638683;SignaLink3:16510874;SignaLink3:16510875;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8757136
P35222	bimodal	Q9UJU2
# Reference PMID: CollecTRI:14551209;CollecTRI:17068080
Q9UJU2	stimulation	P35548
# Reference PMID: HPRD:12551949
Q9UJU2	inhibition	Q13950
# Reference PMID: CollecTRI:19650108;CollecTRI:20890621
Q13950	stimulation	Q9UJU2
# Reference PMID: CollecTRI:18053811
P23760	stimulation	P04637
# Reference PMID: CollecTRI:11564862;CollecTRI:18245266;CollecTRI:18372914;CollecTRI:18758483;CollecTRI:19411072;CollecTRI:20064927;CollecTRI:20697347;CollecTRI:20729811;CollecTRI:21691299;CollecTRI:24473123
P04637	inhibition	P35222
# Reference PMID: CollecTRI:10747965;CollecTRI:12149651;DoRothEA:10747965
O75444	stimulation	P04637
# Reference PMID: CollecTRI:21325288;CollecTRI:23584477;CollecTRI:24180280
P04637	stimulation	O00571
# Reference PMID: CollecTRI:15230856;CollecTRI:8732672
P04637	inhibition	P02751
# Reference PMID: CollecTRI:11437382;CollecTRI:14570892;CollecTRI:15132979
P04637	stimulation	Q16539
# Reference PMID: ACSN:11274345;ACSN:15140942;ACSN:15187187;ACSN:16393692;ACSN:19436832;ACSN:20506250;ACSN:21614932;BioGRID:21050851;HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:19413330;InnateDB:10581258;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:16083285;KEA:16552184;KEA:9315650;Lit-BM-17:15642743;Lit-BM-17:17172861;Lit-BM-17:20213747;Lit-BM-17:21050851;Lit-BM-17:21675959;ProtMapper:10212189;ProtMapper:10581258;ProtMapper:10747897;ProtMapper:10781582;ProtMapper:11078726;ProtMapper:11258706;ProtMapper:11283254;ProtMapper:15642743;ProtMapper:15657900;ProtMapper:17535811;ProtMapper:17906639;ProtMapper:22975381;ProtMapper:24818748;ProtMapper:25789565;ProtMapper:26247731;SIGNOR:10581258;SIGNOR:10747897;SIGNOR:10781582;SIGNOR:11258706;SIGNOR:15642743;SIGNOR:17535811;SIGNOR:22975381;iPTMnet:10348343;iPTMnet:10581258;iPTMnet:10747897;iPTMnet:10781582;iPTMnet:10884347;iPTMnet:11258706;iPTMnet:15642743;iPTMnet:17535811;iPTMnet:19413330;iPTMnet:22975381
Q16539	stimulation	P04637
# Reference PMID: nan
P05412	inhibition	P04637
# Reference PMID: BioGRID:14586398;InnateDB:15469934;SIGNOR:14586398
P04637	inhibition	P14921
# Reference PMID: CollecTRI:10510472;CollecTRI:12145208;CollecTRI:19022222;CollecTRI:8649821
P14921	stimulation	P04637
# Reference PMID: CollecTRI:11118296;CollecTRI:11384995;CollecTRI:15790310;CollecTRI:15967108;CollecTRI:18419600;CollecTRI:18769160;CollecTRI:19244234;CollecTRI:19846904;CollecTRI:21611785;CollecTRI:7478550;CollecTRI:9865734
P04637	inhibition	P08047
# Reference PMID: BioGRID:11327730;DIP:9467949;ELM:2141171;HPRD:11327730;KEA:17570479;KEA:7862459;ProtMapper:11078726;ProtMapper:12767922;ProtMapper:1584757;ProtMapper:20661218;ProtMapper:20808790;ProtMapper:2156209;ProtMapper:26029996;ProtMapper:27726420;ProtMapper:8357826;ProtMapper:9467949;SIGNOR:24173284;SPIKE_LC:16713569;iPTMnet:20808790;iPTMnet:24173284
P06493	stimulation	P04637
# Reference PMID: HPRD:11238924;SPIKE:18431400;SPIKE_LC:16713569;SPIKE_LC:18431400
P04637	stimulation	Q9H3D4
# Reference PMID: CollecTRI:8877730
P04637	inhibition	P05112
# Reference PMID: ACSN:20066118;ACSN:20182602;ACSN:20457558;ACSN:21340684;ACSN:6396087;IntAct:16616141;IntAct:21900206;IntAct:25241761;Lit-BM-17:11896572;Lit-BM-17:12897156;Lit-BM-17:17371838;Lit-BM-17:21900206;Lit-BM-17:25241761;ProtMapper:12897801;ProtMapper:19597488;ProtMapper:19922265;ProtMapper:28433629;SPIKE:12748190;SPIKE:19749794;SPIKE:21163364;SPIKE_LC:12748190;SPIKE_LC:16616141;SPIKE_LC:19749794;SPIKE_LC:21163364
P04637	bimodal	P38936
# Reference PMID: nan
P04637	inhibition	P10242
# Reference PMID: CollecTRI:18945670
P10242	stimulation	P04637
# Reference PMID: CollecTRI:15619621;CollecTRI:18371449;CollecTRI:20631301
P04637	stimulation	Q9H9S0
# Reference PMID: CollecTRI:11807043
P23760	inhibition	P35548
# Reference PMID: CollecTRI:10480898
P23760	stimulation	P02751
# Reference PMID: CollecTRI:18314536;CollecTRI:20435036
P08047	stimulation	P23760
# Reference PMID: CollecTRI:12095979
P01106	stimulation	P23760
# Reference PMID: CollecTRI:15473860
P35222	stimulation	Q969G9
# Reference PMID: SPIKE:21490931;SPIKE_LC:21490931
Q969G9	inhibition	P35222
# Reference PMID: CollecTRI:17693601
P35222	stimulation	Q04743
# Reference PMID: CollecTRI:12095419;CollecTRI:12782598;CollecTRI:14551209;CollecTRI:15592430
P35222	stimulation	P35548
# Reference PMID: CollecTRI:16043491;CollecTRI:16575901;CollecTRI:24692107
P35222	stimulation	Q13950
# Reference PMID: CollecTRI:10409747
P35222	stimulation	P02751
# Reference PMID: CollecTRI:16007074;CollecTRI:19671687;CollecTRI:20300972;CollecTRI:9990071
P35222	stimulation	P05412
# Reference PMID: InnateDB:16007074;InnateDB:17146436;SPIKE:18347071;SPIKE_LC:18347071
P05412	stimulation	P35222
# Reference PMID: nan
P06493	stimulation	P35222
# Reference PMID: ACSN:11955436;ACSN:11967263;ACSN:12051714;ACSN:15576399;ACSN:15810077;ACSN:16039586;ACSN:16940750;ACSN:17143292;ACSN:17306568;ACSN:17666529;ACSN:19619488;ACSN:19623618;ACSN:19751508;ACSN:21151179;ACSN:21285352;ACSN:22270359;ACSN:22290435;ACSN:22761862;ACSN:22943793;ACSN:23343194;ACSN:7542250;ACSN:8666229;InnateDB:16574648
P35222	stimulation	P01106
# Reference PMID: CollecTRI:23837456
Q9H3D4	stimulation	P35222
# Reference PMID: CollecTRI:14637149
P35222	inhibition	P38936
# Reference PMID: nan
P35222	stimulation	Q9H9S0
# Reference PMID: nan
Q969G9	stimulation	P05412
# Reference PMID: CollecTRI:18407260
P35453	stimulation	Q04743
# Reference PMID: HPRD:9566892;SIGNOR:9566892
O75444	inhibition	P14921
# Reference PMID: nan
O75444	stimulation	P05112
# Reference PMID: HPRD:9566892;Lit-BM-17:9566892;SIGNOR:9566892
O75444	inhibition	P10242
# Reference PMID: CollecTRI:11683913;CollecTRI:15383550;CollecTRI:16115867;CollecTRI:17060321
P35548	inhibition	Q13950
# Reference PMID: InnateDB:16818630;SIGNOR:33627125
O00571	stimulation	P08047
# Reference PMID: KEA:16280325;PhosphoSite:16280325;PhosphoSite:17379183;ProtMapper:16280325;ProtMapper:17379183;SIGNOR:16280325;iPTMnet:16280325;phosphoELM:16280325
P06493	inhibition	O00571
# Reference PMID: CollecTRI:19649655
Q13950	stimulation	P02751
# Reference PMID: ProtMapper:29057206;SIGNOR:20551513
Q16539	stimulation	Q13950
# Reference PMID: HPRD:11274169;HPRD:11641401;Lit-BM-17:11274169;Lit-BM-17:11641401
Q13950	stimulation	P05412
# Reference PMID: CollecTRI:11604227;DoRothEA:11604227
P05412	stimulation	Q13950
# Reference PMID: CollecTRI:19017640;DoRothEA:19017640
P08047	stimulation	Q13950
# Reference PMID: ELM:16407259;HPRD:16407259;ProtMapper:16407259;SIGNOR:16407259;dbPTM:16407259;iPTMnet:16407259
P06493	stimulation	Q13950
# Reference PMID: CollecTRI:12391164;CollecTRI:15107836;CollecTRI:17438369;CollecTRI:19179305;CollecTRI:21913213
Q13950	inhibition	P38936
# Reference PMID: DoRothEA:12695333;HTRIdb:12695333
P01106	stimulation	P35453
# Reference PMID: CollecTRI:10325245;CollecTRI:10421838;CollecTRI:11052809;CollecTRI:11896591;CollecTRI:21479385;CollecTRI:23744703;CollecTRI:24342046;CollecTRI:9756884
P05412	stimulation	P02751
# Reference PMID: CollecTRI:22357921
P14921	stimulation	P02751
# Reference PMID: CollecTRI:10421838;CollecTRI:1404598;CollecTRI:15608673;CollecTRI:15908479;CollecTRI:16341057;CollecTRI:1845987;CollecTRI:2170405;CollecTRI:2542772;CollecTRI:7565693;CollecTRI:8803927;CollecTRI:9566920;CollecTRI:9671487;DoRothEA:8803927;HTRIdb:8803927
P08047	stimulation	P02751
# Reference PMID: CollecTRI:10421838;CollecTRI:11896591;CollecTRI:14519204;CollecTRI:8376401;DoRothEA:14519204
P01106	inhibition	P02751
# Reference PMID: CA1:12475989;KEA:17570479;ProtMapper:17689131;ProtMapper:25483191
Q16539	stimulation	P05412
# Reference PMID: KEA:17570479
Q16539	stimulation	P14921
# Reference PMID: nan
Q16539	stimulation	P08047
# Reference PMID: KEA:17570479
Q16539	stimulation	P01106
# Reference PMID: PhosphoSite:23745637;ProtMapper:12058028;SIGNOR:12058028;iPTMnet:12058028
Q16539	stimulation	P38936
# Reference PMID: CollecTRI:1406636;CollecTRI:17502875;CollecTRI:19437621;CollecTRI:20148354;CollecTRI:8355696;CollecTRI:8892460;CollecTRI:9054614
P08047	stimulation	P05412
# Reference PMID: ACSN:11274345;ACSN:11929833;ACSN:15576399;ACSN:15768032;ACSN:15806138;ACSN:16007074;ACSN:16039586;ACSN:16169192;ACSN:16510874;ACSN:17050667;ACSN:17143292;ACSN:17291450;ACSN:17439715;ACSN:18347071;ACSN:18627596;ACSN:19619488;ACSN:19623618;ACSN:20006983;ACSN:20122174;ACSN:20530697;ACSN:20920541;ACSN:21285352;ACSN:21767405;ACSN:22290435;ACSN:22705350;ACSN:22761862;ACSN:23306204;ACSN:23343194;ACSN:8545107
P05412	inhibition	P01106
# Reference PMID: CollecTRI:20607803
P05412	stimulation	Q9H3D4
# Reference PMID: nan
P05412	stimulation	P05112
# Reference PMID: nan
P05112	stimulation	P05412
# Reference PMID: nan
P05412	stimulation	P38936
# Reference PMID: nan
P05412	stimulation	P10242
# Reference PMID: CollecTRI:23661244
P05412	stimulation	Q9H9S0
# Reference PMID: CollecTRI:25861992
P14921	stimulation	P05112
# Reference PMID: CollecTRI:12740370;CollecTRI:18955504;DoRothEA:18955504
P14921	stimulation	P38936
# Reference PMID: CollecTRI:7848925;CollecTRI:8999884;HTRIdb:8999884
P14921	stimulation	P10242
# Reference PMID: PhosphoSite:25398907;ProtMapper:20150555;ProtMapper:22266860;ProtMapper:25398907;ProtMapper:28831131;SIGNOR:20150555;iPTMnet:20150555
P06493	stimulation	P08047
# Reference PMID: BioGRID:11274368;HPRD:11274368;SPIKE_LC:16713569
P01106	stimulation	P08047
# Reference PMID: CollecTRI:11133225;CollecTRI:12905482;CollecTRI:14603527;CollecTRI:15739164
P08047	stimulation	P05112
# Reference PMID: ACSN:11013220;ACSN:11074002;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9389648;ACSN:9618481;SPIKE:17026958;SPIKE_LC:17026958
P08047	stimulation	P38936
# Reference PMID: CollecTRI:7559553;DoRothEA:7559553;HTRIdb:7559553
P08047	stimulation	P10242
# Reference PMID: CollecTRI:16541131
P08047	stimulation	Q9H9S0
# Reference PMID: CollecTRI:16585579
P01106	stimulation	P05112
# Reference PMID: ACSN:10454538;ACSN:11283613;ACSN:11283614;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9618481;SPIKE:10920185;SPIKE:15528212;SPIKE_LC:10920185;SPIKE_LC:15528212
P01106	inhibition	P38936
# Reference PMID: SPIKE:15082531;SPIKE_LC:15082531
P10242	bimodal	P01106
# Reference PMID: nan
Q9H3D4	inhibition	P38936
# Reference PMID: CollecTRI:22039304
P10242	stimulation	P05112
# Reference PMID: CollecTRI:8616838
P10242	inhibition	P38936
# Reference PMID: nan
P67870	stimulation	Q15797
# Reference PMID: HPRD:10224145;HPRD:11139569;Lit-BM-17:10224145
Q15797	inhibition	P31273
# Reference PMID: CollecTRI:17094106
P31273	inhibition	Q969F2
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400
P04637	stimulation	P01135
# Reference PMID: Cellinker:27635238;HPRD:15064403;SIGNOR:18757723
P01135	stimulation	Q969F2
# Reference PMID: nan
Q15797	inhibition	P23760
# Reference PMID: CollecTRI:14551209;CollecTRI:21471203
Q15797	stimulation	P35548
# Reference PMID: BioGRID:17215250;SIGNOR:22298955
Q15797	stimulation	Q13950
# Reference PMID: CollecTRI:10828826;CollecTRI:1501890;CollecTRI:15533438;CollecTRI:7936640;DoRothEA:10828826;HTRIdb:10828826
P08047	stimulation	P01135
# Reference PMID: CollecTRI:15576399
Q15797	stimulation	P01106
# Reference PMID: CollecTRI:9093914
P01106	stimulation	P01135
# Reference PMID: CollecTRI:11786386;CollecTRI:19819988;DoRothEA:11786386
Q15797	stimulation	P38936
# Reference PMID: CollecTRI:10224145
P31273	stimulation	Q15797
# Reference PMID: CancerCellMap:10938077
P67870	stimulation	Q04206
# Reference PMID: CollecTRI:14688382
Q04206	stimulation	O75444
# Reference PMID: nan
P67870	stimulation	P19838
# Reference PMID: CollecTRI:14688382
P19838	stimulation	O75444
# Reference PMID: CollecTRI:10348347;CollecTRI:11032029;CollecTRI:15155458;CollecTRI:18269916;CollecTRI:20061391;CollecTRI:21332394;CollecTRI:21887328;CollecTRI:8051093;CollecTRI:9890939
Q04206	stimulation	P04637
# Reference PMID: ACSN:8051093
P19838	stimulation	P04637
# Reference PMID: CollecTRI:10649441;CollecTRI:10867646;CollecTRI:12372417;CollecTRI:18064631;CollecTRI:22223884
Q04206	bimodal	P02751
# Reference PMID: CollecTRI:10649441;CollecTRI:10867646;CollecTRI:22223884
P19838	bimodal	P02751
# Reference PMID: KEA:10521409;KEA:12767944;KEA:12842894;KEA:15128824;KEA:15485852;KEA:15489227;KEA:15849198;ProtMapper:15212693
Q16539	stimulation	Q04206
# Reference PMID: CollecTRI:11463837
Q04206	stimulation	Q16539
# Reference PMID: nan
Q16539	stimulation	P19838
# Reference PMID: HPRD:10488148;HPRD:9468519;SIGNOR:18174238;SPIKE_LC:16713569
Q04206	stimulation	P05412
# Reference PMID: InnateDB:7692236
P19838	stimulation	P05412
# Reference PMID: CollecTRI:11964305;CollecTRI:20538607;CollecTRI:7636984;CollecTRI:8450395;CollecTRI:9151857
P08047	stimulation	Q04206
# Reference PMID: BioGRID:12055073;BioGRID:20861353;HPRD:12055073;HPRD:7933095;SIGNOR:10671503
Q04206	stimulation	P08047
# Reference PMID: CollecTRI:20427719;CollecTRI:20538607;CollecTRI:9151857
P08047	stimulation	P19838
# Reference PMID: BioGRID:12027803;HPRD:12027803;SPIKE_LC:16713569
Q04206	inhibition	P01106
# Reference PMID: ACSN:18490439;ACSN:19219071;ACSN:2191300
P19838	stimulation	P01106
# Reference PMID: CollecTRI:20052674
Q04206	stimulation	Q9H3D4
# Reference PMID: CollecTRI:12516545;CollecTRI:14688382;CollecTRI:15048722;CollecTRI:19915002;CollecTRI:20139176;CollecTRI:21989417;CollecTRI:25037220;CollecTRI:8083467;CollecTRI:8135784;CollecTRI:8524816;DoRothEA:12516545
Q04206	stimulation	P05112
# Reference PMID: nan
P19838	stimulation	P05112
# Reference PMID: CollecTRI:18269916;CollecTRI:18954936;CollecTRI:22305266;CollecTRI:23037503
Q04206	stimulation	P38936
# Reference PMID: CollecTRI:18954936;DoRothEA:18954936
P19838	inhibition	P38936
# Reference PMID: CollecTRI:10602492
P19838	stimulation	P10242
# Reference PMID: BioGRID:2050119;BioGRID:21544861;BioGRID:22261743;BioGRID:34100597;BioGRID:8798655;CancerCellMap:14743216;CancerCellMap:9450761;CancerCellMap:9824778;HPRD:11970949;HPRD:15657065;HPRD:17962807;HPRD:8246997;HPRD:8428580;InnateDB:10799898;InnateDB:11571291;InnateDB:12947093;InnateDB:15818410;InnateDB:16209943;InnateDB:17855547;InnateDB:18321863;InnateDB:20547752;InnateDB:21763497;IntAct:10498867;IntAct:20547752;IntAct:21270162;IntAct:21988832;IntAct:22808155;IntAct:8246997;Lit-BM-17:10498867;Lit-BM-17:11880271;Lit-BM-17:11976329;Lit-BM-17:12414801;Lit-BM-17:14645533;Lit-BM-17:14690596;Lit-BM-17:14743216;Lit-BM-17:15799966;Lit-BM-17:16105840;Lit-BM-17:16204234;Lit-BM-17:16740634;Lit-BM-17:17962807;Lit-BM-17:17982102;Lit-BM-17:20154269;Lit-BM-17:20237821;Lit-BM-17:2050119;Lit-BM-17:20547752;Lit-BM-17:21544861;Lit-BM-17:21988832;Lit-BM-17:22139845;Lit-BM-17:22261743;Lit-BM-17:22808155;Lit-BM-17:23687337;Lit-BM-17:24175631;Lit-BM-17:24634218;Lit-BM-17:25355951;Lit-BM-17:25609649;Lit-BM-17:8246997;Lit-BM-17:8255759;Lit-BM-17:8798655;Lit-BM-17:9722548;Macrophage:15145317;Macrophage:15214841;Macrophage:15218526;Macrophage:15371334;Macrophage:16285893;Macrophage:16493424;Macrophage:16793322;Macrophage:16846590;Macrophage:16970925;Macrophage:17072322;Macrophage:17072323;Macrophage:17072327;Macrophage:17561400;Macrophage:7479976;Macrophage:7628694;Macrophage:8657102;Macrophage:9437432;NetPath:11571291;NetPath:14743216;NetPath:18215660;NetPath:20110362;NetPath:9426183;SIGNOR:9450761;SPIKE:10498867;SPIKE:14743216;SPIKE:17145710;SPIKE_LC:10498867;SPIKE_LC:14743216;SPIKE_LC:17145710
P19838	stimulation	Q04206
# Reference PMID: CollecTRI:18407260
P35453	stimulation	P12643
# Reference PMID: nan
P12643	stimulation	Q16539
# Reference PMID: CollecTRI:15994055
P04637	stimulation	P12643
# Reference PMID: CollecTRI:15579438
P35222	stimulation	P12643
# Reference PMID: nan
Q13950	stimulation	P12643
# Reference PMID: nan
P12643	stimulation	Q13950
# Reference PMID: CollecTRI:18495116;CollecTRI:19009553
P05412	stimulation	P12643
# Reference PMID: CollecTRI:12220517;CollecTRI:19009553
P08047	stimulation	P12643
# Reference PMID: CollecTRI:11585340;CollecTRI:11786386;CollecTRI:14551209;CollecTRI:19836350;CollecTRI:21471203;CollecTRI:22072987
Q15797	stimulation	P12643
# Reference PMID: nan
P12643	stimulation	Q15797
# Reference PMID: CollecTRI:19214787
P31273	stimulation	P12643
# Reference PMID: CollecTRI:12759356;CollecTRI:16835229;CollecTRI:17884819;CollecTRI:19140318;DoRothEA:16835229
Q04206	stimulation	P12643
# Reference PMID: CollecTRI:12759356;CollecTRI:16835229;CollecTRI:19140318;DoRothEA:16835229
P19838	stimulation	P12643
# Reference PMID: CollecTRI:22072987
Q15797	stimulation	Q15910
# Reference PMID: CollecTRI:25417162
Q15910	stimulation	P28356
# Reference PMID: nan
P04637	inhibition	Q15910
# Reference PMID: DIP:23063560;DIP:9472015;HPRD:11106654;HPRD:11748221;HPRD:9472015;IntAct:23063560;IntAct:9472015;Lit-BM-17:11106654;Lit-BM-17:11748221;Lit-BM-17:9472015;SPIKE_LC:16713569
P04637	stimulation	P09429
# Reference PMID: HPRD:8890171;SIGNOR:8890171
P09429	stimulation	P28356
# Reference PMID: CollecTRI:20132185;CollecTRI:21546904;CollecTRI:24006445
Q15910	inhibition	P04637
# Reference PMID: DIP:23063560;DIP:9472015;HPRD:11106654;HPRD:11748221;HPRD:9472015;IntAct:23063560;IntAct:9472015;Lit-BM-17:11106654;Lit-BM-17:11748221;Lit-BM-17:9472015;SPIKE_LC:16713569
P09429	stimulation	P04637
# Reference PMID: CollecTRI:24213577
Q15910	stimulation	P23760
# Reference PMID: CollecTRI:25417162
Q15910	stimulation	P35453
# Reference PMID: KEA:17570479;ProtMapper:27494834;ProtMapper:28067271;ProtMapper:30022044;SIGNOR:21902831;SIGNOR:28067271
Q16539	bimodal	Q15910
# Reference PMID: CollecTRI:23116973;DoRothEA:23116973
P05412	stimulation	Q15910
# Reference PMID: BioGRID:20935635;PhosphoSite:20935635;PhosphoSite:21659531;PhosphoSite:23241245;PhosphoSite:25800736;PhosphoSite:26552009;PhosphoSite:27653691;PhosphoSite:27716745;PhosphoSite:33593912;PhosphoSite:34381492;ProtMapper:21123648;ProtMapper:21131960;ProtMapper:21659531;ProtMapper:22187039;ProtMapper:22964433;ProtMapper:23438432;ProtMapper:23549878;ProtMapper:25038756;ProtMapper:25334066;ProtMapper:25691891;ProtMapper:25800736;ProtMapper:25841987;ProtMapper:27941792;ProtMapper:29576612;SIGNOR:21659531;dbPTM:20935635;iPTMnet:21123648;iPTMnet:21659531
P06493	inhibition	Q15910
# Reference PMID: nan
P01106	stimulation	Q15910
# Reference PMID: SPIKE_LC:17093053
P01106	stimulation	P09429
# Reference PMID: CollecTRI:16009709;CollecTRI:21624129;CollecTRI:24108699
Q15910	stimulation	P05112
# Reference PMID: CollecTRI:21546904;CollecTRI:21572997;CollecTRI:21629038;CollecTRI:22956625;CollecTRI:24074410
Q15910	inhibition	P38936
# Reference PMID: HPRD:12604365
P09429	stimulation	P19838
# Reference PMID: nan
Q969F2	inhibition	Q92997
# Reference PMID: nan
Q92997	inhibition	P46531
# Reference PMID: HPRD:11604490;NetPath:11604490;SPIKE:11604490;SPIKE:16713569;SPIKE_LC:11604490;SPIKE_LC:16713569;SignaLink3:11604490;SignaLink3:18988627;SignaLink3:23331499
P46531	stimulation	Q9UJU2
# Reference PMID: CancerCellMap:10644691;HPRD:10806215;MPPI:10644691
Q92997	inhibition	P35222
# Reference PMID: nan
Q969F2	inhibition	O14641
# Reference PMID: nan
O14641	inhibition	P46531
# Reference PMID: nan
O14641	inhibition	P35222
# Reference PMID: SIGNOR:10196136
O14641	stimulation	O75581
# Reference PMID: nan
O75581	stimulation	Q9UJU2
# Reference PMID: nan
Q969F2	inhibition	O14640
# Reference PMID: nan
O14640	inhibition	P46531
# Reference PMID: HPRD:10806215;Lit-BM-17:10806215;Lit-BM-17:25241761;SIGNOR:15735151;SignaLink3:10806215;SignaLink3:20006983;SignaLink3:23331499
O14640	bimodal	P35222
# Reference PMID: HPRD:12650946;NetPath:15888125;SPIKE:12650946;SPIKE:15955531;SPIKE_LC:12650946;SPIKE_LC:15955531;SignaLink3:12650946;SignaLink3:23331499
O14640	stimulation	P84022
# Reference PMID: HPRD:10890911;NetPath:10890911;SPIKE:10890911;SPIKE_LC:10890911;SignaLink3:10890911;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
P84022	stimulation	Q9UJU2
# Reference PMID: nan
Q9UJU2	stimulation	P46531
# Reference PMID: CollecTRI:14991602;CollecTRI:17186020;CollecTRI:17353266;CollecTRI:18359760;CollecTRI:20442293;CollecTRI:20442780;CollecTRI:22833673;CollecTRI:23518503;CollecTRI:23946688;CollecTRI:23965983
P04637	inhibition	P46531
# Reference PMID: nan
P46531	inhibition	P04637
# Reference PMID: CollecTRI:21900401;DoRothEA:21900401
P04637	stimulation	P84022
# Reference PMID: SIGNOR:19000719
P35222	stimulation	P46531
# Reference PMID: ACSN:14704854;ACSN:14747478;ACSN:15265686;ACSN:16443747;ACSN:16547521;ACSN:16965538;ACSN:17127310;ACSN:17143292;ACSN:17430994;ACSN:17884187;ACSN:19020754;ACSN:19029934;ACSN:19072724;ACSN:19705439;ACSN:19718039;ACSN:20006983;ACSN:20093472;ACSN:20940130;ACSN:210606194;ACSN:21087212;ACSN:21602792;ACSN:21606194;ACSN:21640127;ACSN:21796133;ACSN:22007144;ACSN:22017973;ACSN:22433869;ACSN:7641885;ACSN:8655584;ProtMapper:25088803
O75581	inhibition	P35222
# Reference PMID: CollecTRI:14706452;CollecTRI:16484320
P84022	stimulation	P35222
# Reference PMID: HPRD:11274398;SIGNOR:15064403;SIGNOR:20858476;SPIKE:11274398;SPIKE:19956716;SPIKE_LC:11274398;SPIKE_LC:19956716;SignaLink3:15064403;SignaLink3:23331499
Q969G9	bimodal	Q92997
# Reference PMID: nan
Q969G9	inhibition	O14641
# Reference PMID: nan
Q969G9	bimodal	O14640
# Reference PMID: CollecTRI:19103190
P35548	stimulation	P46531
# Reference PMID: SIGNOR:20740684
Q13950	inhibition	P46531
# Reference PMID: CollecTRI:16025100
P46531	inhibition	Q13950
# Reference PMID: BioGRID:21986102;HPRD:10962029;NetPath:10531362;NetPath:15084595;SIGNOR:11331591;SPIKE:10962029;SPIKE_LC:10962029
P84022	inhibition	Q13950
# Reference PMID: CollecTRI:12207925;CollecTRI:15525600;CollecTRI:16469949
P84022	stimulation	P02751
# Reference PMID: HPRD-phos:14512875;HPRD:14512875;KEA:10197981;KEA:14512875;KEA:15241418;KEA:15520018;KEA:16156666;ProtMapper:15520018;SIGNOR:14512875;SIGNOR:15520018;SPIKE:14512875;SPIKE_LC:14512875;SignaLink3:14512875;SignaLink3:23331499;iPTMnet:14512875;iPTMnet:15520018
Q16539	stimulation	P84022
# Reference PMID: nan
P46531	inhibition	P05412
# Reference PMID: SIGNOR:18347071;SignaLink3:20006983;SignaLink3:23331499
O14640	stimulation	P05412
# Reference PMID: BioGRID:10903323;HPRD:9732876;Lit-BM-17:10220381;Lit-BM-17:10903323;Lit-BM-17:11306568;Lit-BM-17:21829441;Lit-BM-17:9732876;NetPath:9732876;SPIKE:9732876;SPIKE_LC:9732876;SignaLink3:10220381;SignaLink3:23331499;SignaLink3:9732876
P84022	stimulation	P05412
# Reference PMID: CollecTRI:24301524
P08047	stimulation	P46531
# Reference PMID: CollecTRI:20739403
P08047	stimulation	P84022
# Reference PMID: ACSN:11274345;ACSN:11929833;ACSN:15576399;ACSN:15768032;ACSN:15806138;ACSN:16007074;ACSN:16039586;ACSN:16169192;ACSN:16510874;ACSN:17050667;ACSN:17143292;ACSN:17291450;ACSN:17439715;ACSN:18347071;ACSN:18627596;ACSN:19619488;ACSN:19623618;ACSN:20006983;ACSN:20122174;ACSN:20530697;ACSN:20920541;ACSN:21285352;ACSN:21767405;ACSN:22290435;ACSN:22705350;ACSN:22761862;ACSN:23306204;ACSN:23343194;ACSN:8545107
Q92997	stimulation	P01106
# Reference PMID: ACSN:18490439;ACSN:19219071;ACSN:2191300
P46531	bimodal	P01106
# Reference PMID: CollecTRI:24628919
P01106	stimulation	O14641
# Reference PMID: CollecTRI:24350981
P01106	stimulation	O75581
# Reference PMID: HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SIGNOR:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499
P01106	bimodal	P84022
# Reference PMID: CollecTRI:11689553;CollecTRI:14993291;CollecTRI:15930298;CollecTRI:16205635;CollecTRI:17114344;CollecTRI:17132729;CollecTRI:20516082;CollecTRI:25238097;SIGNOR:11689553
P84022	inhibition	P01106
# Reference PMID: nan
Q9H3D4	inhibition	P46531
# Reference PMID: nan
P46531	stimulation	P05112
# Reference PMID: nan
P46531	stimulation	P38936
# Reference PMID: ACSN:11013220;ACSN:11074002;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9389648;ACSN:9618481
P84022	bimodal	P38936
# Reference PMID: SPIKE:21402155;SPIKE_LC:21402155
P84022	stimulation	Q9H9S0
# Reference PMID: NetPath:14500836;SignaLink3:14597575;SignaLink3:23331499
P46531	stimulation	Q15797
# Reference PMID: NetPath:16621789;SIGNOR:16621789;SPIKE:12650946;SPIKE:16621789;SPIKE_LC:12650946;SPIKE_LC:16621789;SignaLink3:16621789;SignaLink3:23331499
Q15797	stimulation	O14640
# Reference PMID: CollecTRI:11591772
P46531	stimulation	Q04206
# Reference PMID: CollecTRI:11591772
P46531	stimulation	P19838
# Reference PMID: CollecTRI:19695258
P46531	inhibition	P12643
# Reference PMID: CollecTRI:24516139
Q15910	stimulation	P46531
# Reference PMID: HPRD:14638857;NetPath:14638857;SIGNOR:14638857;SPIKE:14638857;SPIKE:16713569;SPIKE_LC:14638857;SPIKE_LC:16713569;SignaLink3:14638857;SignaLink3:18988627;SignaLink3:23331499
P84022	stimulation	P46531
# Reference PMID: SIGNOR:23209147
O75581	stimulation	O14640
# Reference PMID: CollecTRI:11478782;DoRothEA:11478782
O95948	stimulation	O75030
# Reference PMID: CollecTRI:14527958
O75030	inhibition	P84022
# Reference PMID: BioGRID:12048204;CA1:12032083;HPRD:12032083;InnateDB:12032083;InnateDB:12048204;Lit-BM-17:12032083;Lit-BM-17:12048204
Q9UJU2	stimulation	O75030
# Reference PMID: CollecTRI:10480898;CollecTRI:10644012;CollecTRI:10942418;CollecTRI:10982026;CollecTRI:11237412;CollecTRI:11830592;CollecTRI:19026785;CollecTRI:19074888;CollecTRI:19403660;CollecTRI:20925909;CollecTRI:21519923;CollecTRI:21965087;CollecTRI:22290434;CollecTRI:9500554
P23760	stimulation	O75030
# Reference PMID: HPRD:15729346;InnateDB:17000761
P35222	stimulation	O75030
# Reference PMID: HPRD:11792706;ProtMapper:11792706;iPTMnet:11792706
Q16539	stimulation	O75030
# Reference PMID: CollecTRI:11741327
P05412	stimulation	O75030
# Reference PMID: nan
O75030	stimulation	P38936
# Reference PMID: CollecTRI:12668639
Q04743	stimulation	P04628
# Reference PMID: nan
P04628	stimulation	Q9UJU2
# Reference PMID: CollecTRI:22495934
Q04743	inhibition	P48431
# Reference PMID: CollecTRI:24487391
P48431	inhibition	Q9UJU2
# Reference PMID: CollecTRI:24487391
Q9UJU2	inhibition	P48431
# Reference PMID: CollecTRI:18086577
P23760	stimulation	P04628
# Reference PMID: ACSN:14704854;ACSN:14747478;ACSN:15208637;ACSN:15265686;ACSN:16443747;ACSN:16547521;ACSN:16554443;ACSN:16965538;ACSN:17127310;ACSN:17143292;ACSN:17430994;ACSN:17884187;ACSN:18936100;ACSN:19020754;ACSN:19029934;ACSN:19072724;ACSN:19705439;ACSN:19718039;ACSN:20006983;ACSN:20093472;ACSN:20940130;ACSN:210606194;ACSN:21087212;ACSN:21602792;ACSN:21606194;ACSN:21640127;ACSN:21796133;ACSN:22007144;ACSN:22017973;ACSN:22433869;ACSN:7641885;ACSN:8655584;ProtMapper:21108734
P04628	stimulation	P35222
# Reference PMID: SIGNOR:24291232;SIGNOR:24482235
P35222	bimodal	P48431
# Reference PMID: CollecTRI:23545177
P48431	stimulation	P35222
# Reference PMID: CollecTRI:16118513
P35548	inhibition	P48431
# Reference PMID: CollecTRI:19736564
P01106	stimulation	P48431
# Reference PMID: nan
P48431	stimulation	Q9H3D4
# Reference PMID: nan
P48431	inhibition	P38936
# Reference PMID: SPIKE:17211451;SPIKE_LC:17211451
P48431	stimulation	Q9H9S0
# Reference PMID: nan
Q15797	inhibition	P48431
# Reference PMID: CollecTRI:18461473
P19838	stimulation	P04628
# Reference PMID: SPIKE:18495817;SPIKE_LC:18495817
P46531	stimulation	P04628
# Reference PMID: SPIKE:18495817;SPIKE_LC:18495817
P04628	stimulation	P46531
# Reference PMID: SPIKE:17537801;SPIKE_LC:17537801
P46531	stimulation	P48431
# Reference PMID: CollecTRI:19736324
P48431	stimulation	P46531
# Reference PMID: Baccin2019:11029007;Baccin2019:11448771;CancerCellMap:11029007;CancerCellMap:11448771;CellTalkDB:11029007;HPRD:11029007;HPRD:11448771;LRdb:11;LRdb:11029007;NetPath:11029007;ProtMapper:29444668;SIGNOR:21078818;SPIKE:10557084;SPIKE_LC:10557084;SignaLink3:11029007;SignaLink3:11448771;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;connectomeDB2020:11029007;connectomeDB2020:11448771
P04628	stimulation	O75581
# Reference PMID: nan
P04628	stimulation	O14640
# Reference PMID: SPIKE_LC:19596317
P04628	stimulation	O75030
# Reference PMID: SIGNOR:10523646
P28356	stimulation	O00470
# Reference PMID: CollecTRI:19268698
O00470	stimulation	P23511
# Reference PMID: CollecTRI:16081537
P23511	stimulation	Q9UJU2
# Reference PMID: CollecTRI:7914699
P28356	stimulation	P12830
# Reference PMID: BioGRID:11348595;BioGRID:15023525;BioGRID:18593907;CancerCellMap:10085258;DIP:16983094;DIP:22056988;DIP:25344754;DIP:7954478;HPRD:11226248;HPRD:11245482;HPRD:17057644;HPRD:17220478;HPRD:7542250;HPRD:7954478;HPRD:9512503;InnateDB:10652321;InnateDB:11113628;InnateDB:11245482;InnateDB:11801604;InnateDB:12169098;InnateDB:12875984;InnateDB:14706341;InnateDB:16126725;InnateDB:16219695;InnateDB:16546130;InnateDB:16574648;InnateDB:16909210;InnateDB:17087658;InnateDB:17524503;InnateDB:9405455;InnateDB:9700170;IntAct:11401320;IntAct:12640114;IntAct:16983094;IntAct:18593713;IntAct:22056988;IntAct:24424122;IntAct:25344754;Lit-BM-17:10381631;Lit-BM-17:10772923;Lit-BM-17:11113628;Lit-BM-17:11245482;Lit-BM-17:11254878;Lit-BM-17:11348595;Lit-BM-17:11401320;Lit-BM-17:11712088;Lit-BM-17:11960376;Lit-BM-17:12061792;Lit-BM-17:12169098;Lit-BM-17:12640114;Lit-BM-17:12830000;Lit-BM-17:15023525;Lit-BM-17:16125672;Lit-BM-17:16212417;Lit-BM-17:16574648;Lit-BM-17:17220478;Lit-BM-17:17909039;Lit-BM-17:18593907;Lit-BM-17:19016843;Lit-BM-17:22158051;Lit-BM-17:22375065;Lit-BM-17:22715382;Lit-BM-17:22752307;Lit-BM-17:22850631;Lit-BM-17:23180380;Lit-BM-17:24424122;Lit-BM-17:24798214;Lit-BM-17:25468996;Lit-BM-17:7542250;Lit-BM-17:7876318;Lit-BM-17:7954478;Lit-BM-17:8227214;Lit-BM-17:9233779;Lit-BM-17:9405455;Lit-BM-17:9535896;Lit-BM-17:9819408;MPPI:9326449;NetPath:10085258;ProtMapper:21152425;ProtMapper:27177845;SIGNOR:21255999;SPIKE:10085258;SPIKE:11401320;SPIKE:12640114;SPIKE:17145710;SPIKE_LC:10085258;SPIKE_LC:11401320;SPIKE_LC:12640114;SPIKE_LC:17145710
P12830	bimodal	P35222
# Reference PMID: SIGNOR:20940130
P12830	stimulation	O75581
# Reference PMID: ACSN:10671551;ACSN:10747897;ACSN:10837139;ACSN:11689703;ACSN:11972058;ACSN:16707567;ACSN:17374729;ACSN:20558317;ACSN:20976471;ACSN:21285348;ACSN:21506126
P67870	stimulation	P12830
# Reference PMID: nan
Q9UJU2	inhibition	P12830
# Reference PMID: HPRD:16959611;SPIKE:15831478;SPIKE_LC:15831478;SPIKE_LC:17145710
P04637	inhibition	P23511
# Reference PMID: CollecTRI:15383401;CollecTRI:20332115;CollecTRI:21478913
P04637	stimulation	P12830
# Reference PMID: HPRD:15617687;HPRD:16087734;SIGNOR:9343407
P35453	stimulation	O00470
# Reference PMID: CollecTRI:18342022
P05412	stimulation	P23511
# Reference PMID: nan
P05412	stimulation	P12830
# Reference PMID: CollecTRI:10542271;CollecTRI:10748033;CollecTRI:12153142;CollecTRI:12502798;CollecTRI:12697323;CollecTRI:16442295;CollecTRI:19564345;CollecTRI:22154511;CollecTRI:23160377;CollecTRI:9516473
P08047	stimulation	P23511
# Reference PMID: BioGRID:10446910;HPRD:10393239;MPPI:10446910;SIGNOR:12427542
P23511	stimulation	P08047
# Reference PMID: CollecTRI:16116478;CollecTRI:24130169;CollecTRI:9328434
P08047	stimulation	P12830
# Reference PMID: CollecTRI:10438472;CollecTRI:10514438
P23511	inhibition	P06493
# Reference PMID: DoRothEA:12747840;HTRIdb:12747840
P01106	stimulation	O00470
# Reference PMID: SPIKE:11282029;SPIKE_LC:11282029
P01106	inhibition	P23511
# Reference PMID: nan
P01106	stimulation	P12830
# Reference PMID: CollecTRI:16645595
Q9H3D4	stimulation	P23511
# Reference PMID: CollecTRI:22777354;CollecTRI:23837456
Q9H3D4	stimulation	P12830
# Reference PMID: CollecTRI:7930616
P23511	stimulation	P05112
# Reference PMID: nan
P12830	stimulation	P05112
# Reference PMID: CollecTRI:11040212
O00470	stimulation	P38936
# Reference PMID: CollecTRI:20093773
O00470	stimulation	P10242
# Reference PMID: CollecTRI:22101269
P10242	inhibition	P12830
# Reference PMID: CollecTRI:20683022;DoRothEA:20683022
Q04206	stimulation	P12830
# Reference PMID: CollecTRI:20683022;DoRothEA:20683022
P19838	stimulation	P12830
# Reference PMID: ACSN:11309385;ACSN:12508111;ACSN:14673164;ACSN:15169839;ACSN:17018611;ACSN:17615296;ACSN:19597490;ACSN:20519943;ACSN:20818389;ACSN:21685935;ACSN:22514743;ACSN:22796940;SPIKE:20574448;SPIKE_LC:20574448
Q15910	inhibition	P12830
# Reference PMID: CollecTRI:16081537
P23511	stimulation	P46531
# Reference PMID: CollecTRI:19597490;CollecTRI:21798735;CollecTRI:24424784
P84022	inhibition	P12830
# Reference PMID: CollecTRI:11818451;CollecTRI:1999537
O75030	stimulation	P12830
