# Reference PMID: 15627498; 15627498
SMARCA4	form_complex	SIGNOR-C92
# Reference PMID: 11950834; 11950834
SIGNOR-C92	stimulation	TP53
# Reference PMID: 10207072; 10207072
TP53	stimulation	SIGNOR-C6
# Reference PMID: 10944526; 10944526
SIGNOR-C6	stimulation	MYOD1
# Reference PMID: 17194702; 17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: 11238441; 11238441
ZIC1	stimulation	GLI3
# Reference PMID: 12435361; 12435361
GLI3	inhibition	FGF8
# Reference PMID: 24209627; 24209627
FGF8	stimulation	MYOD1
# Reference PMID: 33627125; 33627125
DDX3X	stimulation	SP1
# Reference PMID: 18025157; 18025157
SP1	stimulation	ID1
# Reference PMID: 8380166; 8380166
ID1	inhibition	MYOD1
# Reference PMID: 12432063; 12432063
CSNK2B	stimulation	CTNNB1
# Reference PMID: 18316399; 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: 9697309; 9697309
LHX2	inhibition	MSX1
# Reference PMID: 15192231; 15192231
MSX1	inhibition	MYOD1
# Reference PMID: 9111364; 9111364
MSX2	inhibition	DLX2
# Reference PMID: 9111364; 9111364
DLX2	inhibition	MSX1
# Reference PMID: 9111364; 9111364
MSX2	inhibition	DLX5
# Reference PMID: 9111364; 9111364
DLX5	inhibition	MSX1
# Reference PMID: 18854138; 18854138
PAX3	stimulation	MYOD1
# Reference PMID: 20418909; 20418909
SMARCA4	stimulation	ZEB1
# Reference PMID: 15311212; 15311212
ZEB1	inhibition	CDH1
# Reference PMID: 21255999; 21255999
CDH1	stimulation	CTNNB1
# Reference PMID: 19175684; 22298955; 19175684; 22298955
CTNNB1	stimulation	RUNX2
# Reference PMID: 10029407; 10029407
TP53	inhibition	FGF2
# Reference PMID: 15765505; 15765505
FGF2	stimulation	RUNX2
# Reference PMID: 16452181; 16452181
SIGNOR-C92	inhibition	MYC
# Reference PMID: 11804592; 11804592
MYC	inhibition	SMAD3
# Reference PMID: 11331591; 11331591
SMAD3	inhibition	RUNX2
# Reference PMID: 20551513; 20551513
RUNX2	stimulation	CREBBP
# Reference PMID: 10944526; 10944526
CREBBP	stimulation	MYOD1
# Reference PMID: 23151663; 15735151; 21078818; 23151663; 15735151; 21078818
CTNNB1	stimulation	LEF1
# Reference PMID: 10890911; 10890911
SMAD3	stimulation	LEF1
# Reference PMID: 11804592; 11804592
MYC	inhibition	SMAD2
# Reference PMID: 10890911; 10890911
SMAD2	stimulation	LEF1
# Reference PMID: 19850024; 19850024
LEF1	stimulation	PITX2
# Reference PMID: 20978076; 20978076
PITX2	stimulation	MYOD1
# Reference PMID: 15073170; 15073170
TP53	stimulation	RPS6KA1
# Reference PMID: 7838153; 7838153
RPS6KA1	stimulation	ESR1
# Reference PMID: 11517191; 11517191
ESR1	stimulation	TGFA
# Reference PMID: 18757723; 18757723
TGFA	stimulation	NKD2
# Reference PMID: 10029407; 10029407
TP53	stimulation	EGFR
# Reference PMID: 11887937; 11887937
EGFR	stimulation	ESR1
# Reference PMID: 15073170; 15073170
TP53	stimulation	SIGNOR-PF26
# Reference PMID: 7838153; 7838153
SIGNOR-PF26	stimulation	ESR1
# Reference PMID: 22641097; 22641097
RUNX2	stimulation	SNAI2
# Reference PMID: 20509143; 20509143
SNAI2	inhibition	ESR1
# Reference PMID: 19049325; 19049325
RUNX2	stimulation	ENPP1
# Reference PMID: 20923972; 20923972
ENPP1	inhibition	CHEBI:17489
# Reference PMID: 26687711; 26687711
CHEBI:17489	stimulation	SIGNOR-PF17
# Reference PMID: 30941853; 30941853
SIGNOR-PF17	stimulation	NKD2
# Reference PMID: 23936544; 23936544
SP1	stimulation	TGFB1
# Reference PMID: 18586026; 18586026
TGFB1	stimulation	SIGNOR-C13
# Reference PMID: 15044535; 15044535
SIGNOR-C13	stimulation	TP53
# Reference PMID: 10611320; 10611320
TGFB1	inhibition	CDK2
# Reference PMID: 24173284; 24173284
CDK2	stimulation	TP53
# Reference PMID: 10775268; 10775268
CTNNB1	stimulation	EP300
# Reference PMID: 25545885; 11070080; 12690203; 25545885; 11070080; 12690203
EP300	stimulation	TP53
# Reference PMID: 24482235; 24482235
CTNNB1	stimulation	KLF4
# Reference PMID: 17308127; 17308127
KLF4	inhibition	TP53
# Reference PMID: 17194702; 17194702
MYOD1	stimulation	SIGNOR-C92
# Reference PMID: 19497851; 19497851
DLX5	stimulation	MYC
# Reference PMID: 26049753; 26049753
MYC	stimulation	SIRT1
# Reference PMID: 19047049; 25280219; 19047049; 25280219
SIRT1	inhibition	TP53
# Reference PMID: 17335796; 22298955; 17335796; 22298955
DLX5	stimulation	RUNX2
# Reference PMID: 25545885; 25545885
CREBBP	stimulation	TP53
# Reference PMID: 25211658; 25211658
PAX3	stimulation	TBX2
# Reference PMID: 25211658; 25211658
TBX2	inhibition	CDKN2A
# Reference PMID: 12091906; 12091906
CDKN2A	stimulation	TP53
# Reference PMID: 21321929; 21321929
SIGNOR-C6	inhibition	FLI1
# Reference PMID: 17688409; 17688409
FLI1	inhibition	HOXA10
# Reference PMID: 15494461; 15494461
HOXA10	stimulation	EMX2
# Reference PMID: 7958853; 7958853
TP53	stimulation	MDM2
# Reference PMID: 24488098; 24488098
MDM2	inhibition	PBXIP1
# Reference PMID: 24488098; 24488098
PBXIP1	inhibition	PBX2
# Reference PMID: 15494461; 15494461
PBX2	stimulation	EMX2
# Reference PMID: 28775165; 28775165
TP53	stimulation	ZDHHC5
# Reference PMID: 28775165; 28775165
ZDHHC5	inhibition	EZH2
# Reference PMID: 20565746; 20565746
EZH2	inhibition	HOXA10
# Reference PMID: 11584304; 11584304
RPS6KA1	inhibition	GSK3B
# Reference PMID: 18042454; 18042454
GSK3B	bimodal	MAF
# Reference PMID: 11584304; 11584304
SIGNOR-PF26	inhibition	GSK3B
# Reference PMID: 20858476; 15064403; 20858476; 15064403
NKD1	inhibition	DVL3
# Reference PMID: 12533515; 12533515
DVL3	stimulation	RAC1
# Reference PMID: 23151663; 23151663
RAC1	stimulation	MAPK8
# Reference PMID: 9724739; 12531896; 11283254; 11896587; 9724739; 12531896; 11283254; 11896587
MAPK8	stimulation	TP53
# Reference PMID: 21712438; 21712438
RAC1	stimulation	MAPK14
# Reference PMID: 17535811; 10781582; 10581258; 10747897; 15642743; 11258706; 22975381; 17535811; 10781582; 10581258; 10747897; 15642743; 11258706; 22975381
MAPK14	stimulation	TP53
# Reference PMID: 18423204; 18423204
RAC1	stimulation	MAPK9
# Reference PMID: 17525747; 11896587; 17525747; 11896587
MAPK9	stimulation	TP53
# Reference PMID: 12556519; 12556519
DVL3	stimulation	FRAT1
# Reference PMID: 9635432; 9635432
FRAT1	stimulation	GSK3B
# Reference PMID: 11483158; 11483158
GSK3B	stimulation	TP53
# Reference PMID: 11238441; 11238441
ZIC1	stimulation	GLI1
# Reference PMID: 23074268; 19860666; 23074268; 19860666
GLI1	stimulation	CCND1
# Reference PMID: 8114739; 8114739
CCND1	form_complex	SIGNOR-C143
# Reference PMID: 17208333; 17208333
SIGNOR-C143	inhibition	CTNNB1
# Reference PMID: 19860666; 17419683; 19860666; 17419683
GLI3	stimulation	CCND1
# Reference PMID: 12748192; 12748192
CSNK2B	stimulation	RNF7
# Reference PMID: 23136067; 23136067
RNF7	inhibition	CDKN1B
# Reference PMID: 15340381; 15340381
CDKN1B	inhibition	CDK1
# Reference PMID: 16280325; 16280325
CDK1	inhibition	DDX3X
# Reference PMID: 23650532; 23650532
SP1	stimulation	RLIM
# Reference PMID: 11882901; 11882901
RLIM	inhibition	LDB1
# Reference PMID: 17005264; 17005264
LDB1	stimulation	LHX2
# Reference PMID: 25211658; 25211658
TBX2	inhibition	CDKN1A
# Reference PMID: 10913154; 10913154
CDKN1A	inhibition	SIGNOR-C17
# Reference PMID: 16280325; 16280325
SIGNOR-C17	inhibition	DDX3X
# Reference PMID: 15340381; 15340381
CDKN1A	inhibition	CDK1
# Reference PMID: 7791789; 7791789
MYOD1	stimulation	CDKN1A
# Reference PMID: 21295277; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: 17068183; 17068183
POU5F1	inhibition	DLX5
# Reference PMID: 9111364; 9111364
DLX5	inhibition	MSX2
# Reference PMID: 7578274; 7578274
CDK1	stimulation	CSNK2B
# Reference PMID: 21143873; 21143873
PAX3	stimulation	PITX2
# Reference PMID: 19106114; 19106114
PITX2	inhibition	GNRH1
# Reference PMID: 17202804; 17202804
GNRH1	inhibition	AR
# Reference PMID: 11916967; 11916967
AR	inhibition	CTNNB1
# Reference PMID: 20006729; 20006729
PAX3	stimulation	LEF1
# Reference PMID: 19653274; 19653274
LEF1	stimulation	MYC
# Reference PMID: 26179066; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: 17318191; 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: 12835716; 12835716
MYC	stimulation	CUL1
# Reference PMID: 10023660; 10023660
CUL1	inhibition	CTNNB1
# Reference PMID: 27776347; 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: 19620402; 19620402
LEF1	stimulation	CEBPA
# Reference PMID: 24183681; 24183681
CEBPA	inhibition	SOX4
# Reference PMID: 24970928; 17875931; 24970928; 17875931
SOX4	stimulation	CTNNB1
# Reference PMID: 19653274; 19653274
LEF1	stimulation	CCND1
# Reference PMID: 25211658; 25211658
PAX3	stimulation	FGFR4
# Reference PMID: 10918587; 10918587
FGFR4	stimulation	STAT3
# Reference PMID: 22378047; 22378047
STAT3	stimulation	TGFB1
# Reference PMID: 11331591; 11331591
TGFB1	inhibition	RUNX2
# Reference PMID: 16407259; 16407259
CDK1	stimulation	RUNX2
# Reference PMID: 9148896; 9148896
MYOD1	inhibition	SP1
# Reference PMID: 10535959; 10535959
DVL3	stimulation	CSNK1E
# Reference PMID: 24715453; 24715453
CSNK1E	inhibition	WWTR1
# Reference PMID: 16300735; 16300735
WWTR1	stimulation	PAX3
# Reference PMID: 24058639; 24058639
EP300	stimulation	FLI1
# Reference PMID: 23041284; 23041284
POU5F1	inhibition	AKT1
# Reference PMID: 11035810; 11035810
AKT1	inhibition	GSK3A
# Reference PMID: 18042454; 18042454
GSK3A	bimodal	MAF
# Reference PMID: 15829723; 9373175; 23552696; 15829723; 9373175; 23552696
AKT1	inhibition	GSK3B
# Reference PMID: 23041284; 23041284
POU5F1	inhibition	SIGNOR-PF24
# Reference PMID: 11035810; 11035810
SIGNOR-PF24	inhibition	GSK3A
# Reference PMID: 9373175; 28712664; 23552696; 9373175; 28712664; 23552696
SIGNOR-PF24	inhibition	GSK3B
# Reference PMID: 21255999; 21255999
CTNNB1	stimulation	SCRIB
# Reference PMID: 20622900; 20622900
SCRIB	inhibition	SIGNOR-PF1
# Reference PMID: 28646232; 28646232
SIGNOR-PF1	inhibition	GSK3B
# Reference PMID: 10716946; 10716946
CTNNB1	stimulation	CCN4
# Reference PMID: 11782444; 11782444
CCN4	stimulation	SIGNOR-PF24
# Reference PMID: 12176352; 12000790; 12176352; 12000790
CSNK1E	inhibition	CTNNB1
# Reference PMID: 15765505; 15765505
RUNX2	stimulation	BMP2
# Reference PMID: 12589053; 12589053
BMP2	stimulation	MAPK14
# Reference PMID: 18451303; 17726008; 18451303; 17726008
MAPK14	inhibition	GSK3B
# Reference PMID: 22153608; 22153608
WWTR1	stimulation	RUNX2
# Reference PMID: 23431053; 24715453; 23431053; 24715453
CSNK1E	inhibition	YAP1
# Reference PMID: 14765127; 22153608; 14765127; 22153608
YAP1	inhibition	RUNX2
# Reference PMID: 20551513; 20551513
MAPK14	stimulation	RUNX2
# Reference PMID: 15747065; 15747065
CSNK1E	inhibition	LEF1
# Reference PMID: 10935507; 22337874; 23150757
MDM2	inhibition	TP53
# Reference PMID: 24173284
CDK1	stimulation	TP53
# Reference PMID: 23650532
TP53	inhibition	RLIM
# Reference PMID: 14522900
TP53	stimulation	CDKN1A
# Reference PMID: 9697309
MSX1	inhibition	LHX2
# Reference PMID: 9111364
DLX2	inhibition	MSX2
# Reference PMID: 16510874
CTNNB1	stimulation	MYC
# Reference PMID: 23151663; 16293724; 19303846; 11955436
GSK3B	inhibition	CTNNB1
# Reference PMID: 18423204
MAPK9	stimulation	CTNNB1
# Reference PMID: 15735151; 12589056
CTNNB1	stimulation	CCND1
# Reference PMID: 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: 16293724
SIGNOR-PF24	stimulation	CTNNB1
# Reference PMID: 23607968
YAP1	stimulation	CTNNB1
# Reference PMID: 20851880; 22298955
EP300	stimulation	RUNX2
# Reference PMID: 12138206
SIGNOR-C92	inhibition	CCND1
# Reference PMID: 9865691; 17074756
SIGNOR-C6	stimulation	SMAD3
# Reference PMID: 11559745
CREBBP	form_complex	SIGNOR-C6
# Reference PMID: 17074756
SIGNOR-C6	stimulation	SMAD2
# Reference PMID: 11559745
EP300	form_complex	SIGNOR-C6
# Reference PMID: 11711431
SMAD3	inhibition	MYOD1
# Reference PMID: 20219869
SIGNOR-C13	inhibition	MYOD1
# Reference PMID: 21902831
CDK2	inhibition	MYOD1
# Reference PMID: 10944526
EP300	stimulation	MYOD1
# Reference PMID: 12887892
SIRT1	inhibition	MYOD1
# Reference PMID: 24470334
TBX2	inhibition	MYOD1
# Reference PMID: 15466486
MAPK14	stimulation	MYOD1
# Reference PMID: 14749395; 21902831
CDK1	inhibition	MYOD1
# Reference PMID: 14749395; 21902831
SIGNOR-C17	inhibition	MYOD1
# Reference PMID: 25194572
STAT3	stimulation	MYOD1
# Reference PMID: 20466877
WWTR1	stimulation	MYOD1
# Reference PMID: 11955435; 16885213
GSK3B	inhibition	GLI3
# Reference PMID: 16571352
GLI3	inhibition	GLI1
# Reference PMID: 10026229
PBX2	inhibition	FGF8
# Reference PMID: 10671503
SIGNOR-C13	stimulation	SP1
# Reference PMID: 11598016
CDK2	stimulation	SP1
# Reference PMID: 19245816
MAPK8	stimulation	SP1
# Reference PMID: 20150555
CDK1	stimulation	SP1
# Reference PMID: 20150555
SIGNOR-C17	stimulation	SP1
# Reference PMID: 23616010
SIGNOR-PF1	stimulation	SP1
# Reference PMID: 26084673
ID1	stimulation	AKT1
# Reference PMID: 26084673
ID1	stimulation	SIGNOR-PF24
# Reference PMID: 9111364
MSX1	inhibition	DLX2
# Reference PMID: 9111364
MSX1	inhibition	DLX5
# Reference PMID: 18056716
MAPK14	stimulation	DLX5
# Reference PMID: 22298955; 21619873
AKT1	stimulation	DLX5
# Reference PMID: 21619873; 22298955
SIGNOR-PF24	stimulation	DLX5
# Reference PMID: 15311212
SNAI2	inhibition	CDH1
# Reference PMID: 23972993
CDK2	inhibition	CDH1
# Reference PMID: 10671552
GSK3B	stimulation	CDH1
# Reference PMID: 17353278
CSNK1E	inhibition	CDH1
# Reference PMID: 19049325
FGF2	stimulation	ENPP1
# Reference PMID: 15780951
FGF2	stimulation	TGFB1
# Reference PMID: 20974802
FGF2	stimulation	MAPK8
# Reference PMID: 20974802; 11781339
FGF2	stimulation	MAPK14
# Reference PMID: 1385111
FGF2	stimulation	FGFR4
# Reference PMID: 20974802
FGF2	stimulation	SIGNOR-PF1
# Reference PMID: 15780951
FGF2	stimulation	BMP2
# Reference PMID: 14993291
SMAD3	inhibition	MYC
# Reference PMID: 26592448
EGFR	stimulation	MYC
# Reference PMID: 14563837; 11018017; 16023596
GSK3B	inhibition	MYC
# Reference PMID: 10551811
MAPK8	stimulation	MYC
# Reference PMID: 10551811
MAPK9	stimulation	MYC
# Reference PMID: 12835716
MYC	stimulation	CCND1
# Reference PMID: 11313917
MYC	inhibition	CDKN1B
# Reference PMID: 20551174
MYC	inhibition	CDKN1A
# Reference PMID: 12032779
CEBPA	inhibition	MYC
# Reference PMID: 21408055
STAT3	stimulation	MYC
# Reference PMID: 16023596
GSK3A	inhibition	MYC
# Reference PMID: 11018017
SIGNOR-PF1	stimulation	MYC
# Reference PMID: 19114991; 15241418
CDK2	inhibition	SMAD3
# Reference PMID: 16862174
EP300	stimulation	SMAD3
# Reference PMID: 18172167
GSK3B	inhibition	SMAD3
# Reference PMID: 14512875; 15520018
MAPK14	stimulation	SMAD3
# Reference PMID: 12524424
SMAD3	inhibition	CEBPA
# Reference PMID: 22470139
WWTR1	stimulation	SMAD3
# Reference PMID: 15048128
AKT1	inhibition	SMAD3
# Reference PMID: 15048128
SIGNOR-PF24	inhibition	SMAD3
# Reference PMID: 10197981
SIGNOR-PF1	inhibition	SMAD3
# Reference PMID: 21084559
WWTR1	stimulation	SMAD2
# Reference PMID: 12193595; 10197981; 26194464
SIGNOR-PF1	stimulation	SMAD2
# Reference PMID: 21793042
BMP2	stimulation	SMAD2
# Reference PMID: 9430688
SIGNOR-PF1	stimulation	RPS6KA1
# Reference PMID: 18588516
ESR1	inhibition	SNAI2
# Reference PMID: 23390529; 10428798
CDK2	stimulation	ESR1
# Reference PMID: 16076840
GSK3B	stimulation	ESR1
# Reference PMID: 12138194; 15879307
MAPK14	stimulation	ESR1
# Reference PMID: 15808510
ESR1	stimulation	CCND1
# Reference PMID: 11517191
ESR1	stimulation	CDKN1A
# Reference PMID: 11000528
ESR1	inhibition	AR
# Reference PMID: 11108261
AKT1	stimulation	ESR1
# Reference PMID: 11108261
SIGNOR-PF24	stimulation	ESR1
# Reference PMID: 17615152
SIGNOR-PF1	stimulation	ESR1
# Reference PMID: 16585207
TGFA	stimulation	EGFR
# Reference PMID: 16932740
MAPK14	inhibition	EGFR
# Reference PMID: 8360196
CDK1	inhibition	EGFR
# Reference PMID: 14967450; 22693070
EGFR	stimulation	STAT3
# Reference PMID: 10816576
SIGNOR-PF1	inhibition	EGFR
# Reference PMID: 33081032
GSK3B	stimulation	SIGNOR-PF26
# Reference PMID: 9430688
SIGNOR-PF1	stimulation	SIGNOR-PF26
# Reference PMID: 23836662
EZH2	inhibition	SNAI2
# Reference PMID: 21044962
SNAI2	stimulation	CCND1
# Reference PMID: 20930330
TGFB1	stimulation	ENPP1
# Reference PMID: 26088133
SIGNOR-PF17	inhibition	GSK3B
# Reference PMID: 16982607
SIGNOR-PF17	inhibition	FRAT1
# Reference PMID: 16293631
SIGNOR-PF17	inhibition	GLI1
# Reference PMID: 17283133
TGFB1	stimulation	CDKN1B
# Reference PMID: 20921405
SIGNOR-C13	stimulation	MDM2
# Reference PMID: 25309941
GSK3B	stimulation	SIGNOR-C13
# Reference PMID: 10409765
SIGNOR-C13	stimulation	CCND1
# Reference PMID: 23241245
CDK2	stimulation	EZH2
# Reference PMID: 17409098
CDK2	inhibition	CDKN1B
# Reference PMID: 17409098
CDKN1B	inhibition	CDK2
# Reference PMID: 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: 18354084
AKT1	stimulation	CDK2
# Reference PMID: 18354084
SIGNOR-PF24	stimulation	CDK2
# Reference PMID: 12359725
SIGNOR-PF1	stimulation	CDK2
# Reference PMID: 19047049
SIRT1	inhibition	EP300
# Reference PMID: 11070080
MDM2	inhibition	EP300
# Reference PMID: 24530506
CDK1	inhibition	EP300
# Reference PMID: 16926151; 17964260
AKT1	stimulation	EP300
# Reference PMID: 16926151; 17964260
SIGNOR-PF24	stimulation	EP300
# Reference PMID: 24530506; 17623675
SIGNOR-PF1	stimulation	EP300
# Reference PMID: 20027304
MAPK8	stimulation	SIRT1
# Reference PMID: 19107194
CDK1	stimulation	SIRT1
# Reference PMID: 19107194
SIGNOR-C17	stimulation	SIRT1
# Reference PMID: 21775285
SIRT1	stimulation	AKT1
# Reference PMID: 21775285
SIRT1	stimulation	SIGNOR-PF24
# Reference PMID: 23416275
CDKN2A	inhibition	MDM2
# Reference PMID: 18292944
MDM2	inhibition	CDKN1A
# Reference PMID: 15169778; 11504915
AKT1	stimulation	MDM2
# Reference PMID: 15169778; 11504915
SIGNOR-PF24	stimulation	MDM2
# Reference PMID: 28067271; 21902831
MAPK14	bimodal	EZH2
# Reference PMID: 21659531
CDK1	inhibition	EZH2
# Reference PMID: 23239736
EZH2	stimulation	AR
# Reference PMID: 16224021
AKT1	inhibition	EZH2
# Reference PMID: 16224021
SIGNOR-PF24	inhibition	EZH2
# Reference PMID: 17726008
GSK3B	inhibition	MAPK14
# Reference PMID: 16982607
GSK3B	inhibition	FRAT1
# Reference PMID: 16504004; 9832503; 23552696
GSK3B	inhibition	CCND1
# Reference PMID: 17283049
GSK3B	inhibition	CDKN1A
# Reference PMID: 10567568
GSK3B	stimulation	CEBPA
# Reference PMID: 10617634
AKT1	inhibition	RAC1
# Reference PMID: 10617634
SIGNOR-PF24	inhibition	RAC1
# Reference PMID: 17525747
MAPK8	stimulation	MAPK9
# Reference PMID: 12058028
MAPK8	stimulation	CDKN1A
# Reference PMID: 23255093
MAPK8	stimulation	STAT3
# Reference PMID: 16306447
MAPK8	stimulation	AKT1
# Reference PMID: 8702807
MAPK14	inhibition	CCND1
# Reference PMID: 12058028
MAPK14	stimulation	CDKN1A
# Reference PMID: 18691976; 17502367
MAPK14	stimulation	STAT3
# Reference PMID: 20626350; 12181443
MAPK14	bimodal	SIGNOR-PF24
# Reference PMID: 12697749
SIGNOR-PF24	inhibition	MAPK14
# Reference PMID: 11842088
SIGNOR-PF1	inhibition	MAPK14
# Reference PMID: 18691976
MAPK9	stimulation	STAT3
# Reference PMID: 18177723; 16510571
STAT3	stimulation	CCND1
# Reference PMID: 10851089
CUL1	stimulation	RNF7
# Reference PMID: 10931950
CDK1	inhibition	CDKN1B
# Reference PMID: 12835716
CUL1	inhibition	CDKN1B
# Reference PMID: 18423396
AKT1	inhibition	CDKN1B
# Reference PMID: 12042314; 18570873; 23400686
SIGNOR-PF24	inhibition	CDKN1B
# Reference PMID: 10831586
SIGNOR-PF1	stimulation	CDKN1B
# Reference PMID: 25603287
CDK1	form_complex	SIGNOR-C17
# Reference PMID: 21799006
CDK1	stimulation	AR
# Reference PMID: 26375055
CDK1	inhibition	WWTR1
# Reference PMID: 26933062
CDK1	stimulation	YAP1
# Reference PMID: 19968627
POU5F1	inhibition	CDKN1A
# Reference PMID: 16281084
AR	inhibition	CDKN1A
# Reference PMID: 31575057; 16982699
AKT1	stimulation	CDKN1A
# Reference PMID: 16982699
SIGNOR-PF24	stimulation	CDKN1A
# Reference PMID: 19364816
SIGNOR-PF1	inhibition	CDKN1A
# Reference PMID: 26375055
SIGNOR-C17	inhibition	WWTR1
# Reference PMID: 26933062
SIGNOR-C17	stimulation	YAP1
# Reference PMID: 23041284
AKT1	stimulation	POU5F1
# Reference PMID: 23041284
SIGNOR-PF24	stimulation	POU5F1
# Reference PMID: 23024368
SIGNOR-PF1	inhibition	POU5F1
# Reference PMID: 17470458; 11404460
AKT1	inhibition	AR
# Reference PMID: 17470458; 11404460
SIGNOR-PF24	inhibition	AR
# Reference PMID: 18511414
SIGNOR-PF1	inhibition	AR
# Reference PMID: 12270934
SIGNOR-PF1	stimulation	CEBPA
# Reference PMID: 23142783
GSK3A	inhibition	AKT1
# Reference PMID: 12535517
AKT1	inhibition	YAP1
# Reference PMID: 23142783
GSK3A	inhibition	SIGNOR-PF24
# Reference PMID: 12535517
SIGNOR-PF24	inhibition	YAP1
