# Reference PMID: BioGRID:24854174;CancerCellMap:10559945;CancerCellMap:10564661;CancerCellMap:12426310;ELM:12426310;ELM:24217340;ELM:24311597;HPRD:10559945;HPRD:12426310;IntAct:20211142;IntAct:22439934;IntAct:24217340;IntAct:24311597;IntAct:25241761;IntAct:32296183;Lit-BM-17:10559945;Lit-BM-17:10564661;Lit-BM-17:12426310;Lit-BM-17:21543335;Lit-BM-17:22439934;Lit-BM-17:24217340;Lit-BM-17:24311597;Lit-BM-17:25241761;Lit-BM-17:25609649;Lit-BM-17:27234298;NetPath:11960000;NetPath:12426310;SIGNOR:15367681;SPIKE:12426310;SPIKE:16189514;SPIKE:19055941;SPIKE_LC:12426310;SPIKE_LC:16189514;SPIKE_LC:19055941;SignaLink3:10559945;SignaLink3:10564661;SignaLink3:12426310;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499; BioGRID:24854174;CancerCellMap:10559945;CancerCellMap:10564661;CancerCellMap:12426310;ELM:12426310;ELM:24217340;ELM:24311597;HPRD:10559945;HPRD:12426310;IntAct:20211142;IntAct:22439934;IntAct:24217340;IntAct:24311597;IntAct:25241761;IntAct:32296183;Lit-BM-17:10559945;Lit-BM-17:10564661;Lit-BM-17:12426310;Lit-BM-17:21543335;Lit-BM-17:22439934;Lit-BM-17:24217340;Lit-BM-17:24311597;Lit-BM-17:25241761;Lit-BM-17:25609649;Lit-BM-17:27234298;NetPath:11960000;NetPath:12426310;SIGNOR:15367681;SPIKE:12426310;SPIKE:16189514;SPIKE:19055941;SPIKE_LC:12426310;SPIKE_LC:16189514;SPIKE_LC:19055941;SignaLink3:10559945;SignaLink3:10564661;SignaLink3:12426310;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
SUFU	bimodal	GLI1
# Reference PMID: ACSN:11001584;ACSN:11960000;ACSN:12138125;ACSN:14555646;ACSN:15087129;ACSN:15520176;ACSN:16054035;ACSN:16158046;ACSN:16328026;ACSN:16396903;ACSN:16406505;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17035233;ACSN:18813803;ACSN:19190345;ACSN:19219074;ACSN:19736394;ACSN:20107231;ACSN:21059263;ACSN:21442356;SPIKE:21059263;SPIKE_LC:21059263; ACSN:11001584;ACSN:11960000;ACSN:12138125;ACSN:14555646;ACSN:15087129;ACSN:15520176;ACSN:16054035;ACSN:16158046;ACSN:16328026;ACSN:16396903;ACSN:16406505;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17035233;ACSN:18813803;ACSN:19190345;ACSN:19219074;ACSN:19736394;ACSN:20107231;ACSN:21059263;ACSN:21442356;SPIKE:21059263;SPIKE_LC:21059263
GLI1	stimulation	PTCH1
# Reference PMID: BioGRID:9811851;CancerCellMap:9811851;HPMR:16867986;HPRD:9811851;NetPath:8906787;NetPath:9811851;SIGNOR:12192414;SIGNOR:14556242;SPIKE:20076617;SPIKE:20207148;SPIKE:9811851;SPIKE_LC:20076617;SPIKE_LC:20207148;SPIKE_LC:9811851;SignaLink3:14556242;SignaLink3:23331499; BioGRID:9811851;CancerCellMap:9811851;HPMR:16867986;HPRD:9811851;NetPath:8906787;NetPath:9811851;SIGNOR:12192414;SIGNOR:14556242;SPIKE:20076617;SPIKE:20207148;SPIKE:9811851;SPIKE_LC:20076617;SPIKE_LC:20207148;SPIKE_LC:9811851;SignaLink3:14556242;SignaLink3:23331499
PTCH1	bimodal	SMO
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SIGNOR:22114142; ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SIGNOR:22114142
SMO	bimodal	SUFU
# Reference PMID: ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:19788416;ACSN:20144767;ACSN:7575488;BioGRID:10473588;BioGRID:15632413;BioGRID:19166313;BioGRID:19220000;BioGRID:21390126;BioGRID:26976603;BioGRID:27618436;HPRD:10848610;HPRD:11782467;HPRD:9194564;IntAct:10196247;IntAct:10823891;IntAct:14759370;IntAct:19234109;IntAct:19805293;IntAct:25314079;IntAct:9194564;Lit-BM-17:10196247;Lit-BM-17:10551785;Lit-BM-17:10823891;Lit-BM-17:12154097;Lit-BM-17:12426395;Lit-BM-17:14722092;Lit-BM-17:14759370;Lit-BM-17:16537920;Lit-BM-17:17434128;Lit-BM-17:18485870;Lit-BM-17:19166313;Lit-BM-17:19357310;Lit-BM-17:19805293;Lit-BM-17:19880525;Lit-BM-17:21390126;Lit-BM-17:22084066;Lit-BM-17:25314079;Lit-BM-17:25451029;Lit-BM-17:26976603;Lit-BM-17:9194564;Lit-BM-17:9288775;MPPI:10648616;SIGNOR:25545885;SPIKE_LC:10196247;SPIKE_LC:16713569; ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:19788416;ACSN:20144767;ACSN:7575488;BioGRID:10473588;BioGRID:15632413;BioGRID:19166313;BioGRID:19220000;BioGRID:21390126;BioGRID:26976603;BioGRID:27618436;HPRD:10848610;HPRD:11782467;HPRD:9194564;IntAct:10196247;IntAct:10823891;IntAct:14759370;IntAct:19234109;IntAct:19805293;IntAct:25314079;IntAct:9194564;Lit-BM-17:10196247;Lit-BM-17:10551785;Lit-BM-17:10823891;Lit-BM-17:12154097;Lit-BM-17:12426395;Lit-BM-17:14722092;Lit-BM-17:14759370;Lit-BM-17:16537920;Lit-BM-17:17434128;Lit-BM-17:18485870;Lit-BM-17:19166313;Lit-BM-17:19357310;Lit-BM-17:19805293;Lit-BM-17:19880525;Lit-BM-17:21390126;Lit-BM-17:22084066;Lit-BM-17:25314079;Lit-BM-17:25451029;Lit-BM-17:26976603;Lit-BM-17:9194564;Lit-BM-17:9288775;MPPI:10648616;SIGNOR:25545885;SPIKE_LC:10196247;SPIKE_LC:16713569
CREBBP	stimulation	TP53
# Reference PMID: SPIKE:14688482;SPIKE_LC:14688482; SPIKE:14688482;SPIKE_LC:14688482
TP53	stimulation	CASP10
# Reference PMID: HPRD:8755496;InnateDB:8755496;SPIKE:11717445;SPIKE:9765224;SPIKE_LC:11717445;SPIKE_LC:9765224; HPRD:8755496;InnateDB:8755496;SPIKE:11717445;SPIKE:9765224;SPIKE_LC:11717445;SPIKE_LC:9765224
CASP10	stimulation	CASP3
# Reference PMID: SIGNOR:12907805;SIGNOR:23074268; SIGNOR:12907805;SIGNOR:23074268
CASP3	inhibition	PTCH1
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400; SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	MMP2
# Reference PMID: SIGNOR:28659595; SIGNOR:28659595
MMP2	stimulation	LRP2
# Reference PMID: SIGNOR:26872844; SIGNOR:26872844
LRP2	stimulation	PTCH1
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400; SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	VDR
# Reference PMID: ELM:18832097;SPIKE:18259074;SPIKE_LC:18259074; ELM:18832097;SPIKE:18259074;SPIKE_LC:18259074
VDR	stimulation	CASP3
# Reference PMID: ACSN:11714700;ACSN:11965534;ACSN:19211844;SIGNOR:11714700;SPIKE:11714700;SPIKE_LC:11714700; ACSN:11714700;ACSN:11965534;ACSN:19211844;SIGNOR:11714700;SPIKE:11714700;SPIKE_LC:11714700
TP53	inhibition	BIRC5
# Reference PMID: CA1:9384571;HPRD:9850056;InnateDB:16540654;SIGNOR:10587640;SIGNOR:9850056;SPIKE:11024045;SPIKE:9850056;SPIKE_LC:11024045;SPIKE_LC:16189514;SPIKE_LC:9850056; CA1:9384571;HPRD:9850056;InnateDB:16540654;SIGNOR:10587640;SIGNOR:9850056;SPIKE:11024045;SPIKE:9850056;SPIKE_LC:11024045;SPIKE_LC:16189514;SPIKE_LC:9850056
BIRC5	bimodal	CASP3
# Reference PMID: SPIKE:16917513;SPIKE_LC:16917513; SPIKE:16917513;SPIKE_LC:16917513
TP53	inhibition	BIRC3
# Reference PMID: CA1:9384571;HPRD:9384571;InnateDB:17069460;SPIKE:12042762;SPIKE:9384571;SPIKE:9990849;SPIKE_LC:12042762;SPIKE_LC:9384571;SPIKE_LC:9990849; CA1:9384571;HPRD:9384571;InnateDB:17069460;SPIKE:12042762;SPIKE:9384571;SPIKE:9990849;SPIKE_LC:12042762;SPIKE_LC:9384571;SPIKE_LC:9990849
BIRC3	inhibition	CASP3
# Reference PMID: HPRD:10801129;SIGNOR:10801129;SignaLink3:10801129;SignaLink3:23331499; HPRD:10801129;SIGNOR:10801129;SignaLink3:10801129;SignaLink3:23331499
CREBBP	stimulation	CSK
# Reference PMID: SIGNOR:16888620; SIGNOR:16888620
CSK	inhibition	ITCH
# Reference PMID: ACSN:17115028;ACSN:17312394;ACSN:18552861;ACSN:20818436;ACSN:20940030;IntAct:20818436;SIGNOR:17115028;SIGNOR:20818436;SPIKE:17312394;SPIKE_LC:17312394; ACSN:17115028;ACSN:17312394;ACSN:18552861;ACSN:20818436;ACSN:20940030;IntAct:20818436;SIGNOR:17115028;SIGNOR:20818436;SPIKE:17312394;SPIKE_LC:17312394
ITCH	inhibition	GLI1
# Reference PMID: HPRD-phos:15649887;HPRD:15649887;NetPath:11773079; HPRD-phos:15649887;HPRD:15649887;NetPath:11773079
CREBBP	stimulation	STAT3
# Reference PMID: SPIKE:12393476;SPIKE_LC:12393476; SPIKE:12393476;SPIKE_LC:12393476
STAT3	stimulation	BIRC5
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SignaLink3:14611647;SignaLink3:23331499; ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SignaLink3:14611647;SignaLink3:23331499
SMO	bimodal	PRKACA
# Reference PMID: CA1:15299023; CA1:15299023
PRKACA	stimulation	CREBBP
# Reference PMID: HPRD:10898795;SIGNOR:10898795;SPIKE_LC:16713569; HPRD:10898795;SIGNOR:10898795;SPIKE_LC:16713569
BCOR	stimulation	HDAC1
# Reference PMID: ACSN:20081843;ACSN:21234400;SIGNOR:20081843;SPIKE:20081843;SPIKE_LC:20081843; ACSN:20081843;ACSN:21234400;SIGNOR:20081843;SPIKE:20081843;SPIKE_LC:20081843
HDAC1	bimodal	GLI1
# Reference PMID: ACSN:11001584;ACSN:11493558;ACSN:14555646;ACSN:15087129;ACSN:15140221;ACSN:15520176;ACSN:16054035;ACSN:16396903;ACSN:16406505;ACSN:16413481;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17845852;ACSN:18497536;ACSN:18698484;ACSN:18813803;ACSN:19049965;ACSN:19190345;ACSN:20107231;ACSN:20143239;ACSN:20712011;ACSN:9216996;ACSN:9609833;SPIKE:17845852;SPIKE:20581804;SPIKE_LC:17845852;SPIKE_LC:20581804; ACSN:11001584;ACSN:11493558;ACSN:14555646;ACSN:15087129;ACSN:15140221;ACSN:15520176;ACSN:16054035;ACSN:16396903;ACSN:16406505;ACSN:16413481;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17845852;ACSN:18497536;ACSN:18698484;ACSN:18813803;ACSN:19049965;ACSN:19190345;ACSN:20107231;ACSN:20143239;ACSN:20712011;ACSN:9216996;ACSN:9609833;SPIKE:17845852;SPIKE:20581804;SPIKE_LC:17845852;SPIKE_LC:20581804
GLI2	stimulation	GLI1
# Reference PMID: ACSN:19996099;ACSN:20027184;ProtMapper:16611981;SIGNOR:16885213;SIGNOR:17419683;SIGNOR:19056373; ACSN:19996099;ACSN:20027184;ProtMapper:16611981;SIGNOR:16885213;SIGNOR:17419683;SIGNOR:19056373
PRKACA	inhibition	GLI2
# Reference PMID: SIGNOR:17089004; SIGNOR:17089004
SMO	stimulation	STK36
# Reference PMID: HPRD:10806483;NetPath:10806483;SPIKE:10806483;SPIKE_LC:10806483; HPRD:10806483;NetPath:10806483;SPIKE:10806483;SPIKE_LC:10806483
STK36	stimulation	GLI2
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SIGNOR:19666503; ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SIGNOR:19666503
SMO	stimulation	KIF7
# Reference PMID: NetPath:19549984;SIGNOR:19549984; NetPath:19549984;SIGNOR:19549984
KIF7	stimulation	GLI2
# Reference PMID: HPRD:10564661;IntAct:35044719;NetPath:10564661;SIGNOR:16316410;SIGNOR:20463034;SPIKE:10564661;SPIKE_LC:10564661; HPRD:10564661;IntAct:35044719;NetPath:10564661;SIGNOR:16316410;SIGNOR:20463034;SPIKE:10564661;SPIKE_LC:10564661
SUFU	bimodal	GLI2
# Reference PMID: SIGNOR:18455992; SIGNOR:18455992
SMO	stimulation	SRC
# Reference PMID: ACSN:10593980;ACSN:12123611;ACSN:15782139;ACSN:16492141;ACSN:9278444;ACSN:9592087;HPRD:11279024;KEA:10593980;KEA:11279024;PhosphoSite:17087658;PhosphoSite:20026641;PhosphoSite:22056988;ProtMapper:10593980;ProtMapper:11279024;ProtMapper:11836526;ProtMapper:12408824;ProtMapper:12571228;ProtMapper:14517306;ProtMapper:16831887;ProtMapper:20840866;ProtMapper:21195420;ProtMapper:21903109;ProtMapper:22056988;ProtMapper:22200182;ProtMapper:22247700;ProtMapper:22264731;ProtMapper:22515442;ProtMapper:22605996;ProtMapper:23476652;ProtMapper:23640056;ProtMapper:23824743;ProtMapper:24816560;ProtMapper:25041845;ProtMapper:25164010;ProtMapper:25423132;ProtMapper:25850673;ProtMapper:26453937;ProtMapper:26918136;ProtMapper:27177845;ProtMapper:27203386;SIGNOR:11279024;SIGNOR:22056988;iPTMnet:11279024;iPTMnet:22056988;iPTMnet:23640056;phosphoELM:11279024; ACSN:10593980;ACSN:12123611;ACSN:15782139;ACSN:16492141;ACSN:9278444;ACSN:9592087;HPRD:11279024;KEA:10593980;KEA:11279024;PhosphoSite:17087658;PhosphoSite:20026641;PhosphoSite:22056988;ProtMapper:10593980;ProtMapper:11279024;ProtMapper:11836526;ProtMapper:12408824;ProtMapper:12571228;ProtMapper:14517306;ProtMapper:16831887;ProtMapper:20840866;ProtMapper:21195420;ProtMapper:21903109;ProtMapper:22056988;ProtMapper:22200182;ProtMapper:22247700;ProtMapper:22264731;ProtMapper:22515442;ProtMapper:22605996;ProtMapper:23476652;ProtMapper:23640056;ProtMapper:23824743;ProtMapper:24816560;ProtMapper:25041845;ProtMapper:25164010;ProtMapper:25423132;ProtMapper:25850673;ProtMapper:26453937;ProtMapper:26918136;ProtMapper:27177845;ProtMapper:27203386;SIGNOR:11279024;SIGNOR:22056988;iPTMnet:11279024;iPTMnet:22056988;iPTMnet:23640056;phosphoELM:11279024
SRC	bimodal	CTNNB1
# Reference PMID: BioGRID:11713476;BioGRID:12657632;BioGRID:22080605;BioGRID:24876153;HPRD:12657632;HPRD:12944908;HPRD:16007074;HPRD:16724116;InnateDB:18595660;IntAct:17318191;IntAct:17875931;IntAct:21743491;IntAct:22699938;IntAct:25402006;IntAct:29361949;Lit-BM-17:11713476;Lit-BM-17:12727872;Lit-BM-17:15060161;Lit-BM-17:15331612;Lit-BM-17:15525529;Lit-BM-17:15665104;Lit-BM-17:17072306;Lit-BM-17:17318191;Lit-BM-17:17412698;Lit-BM-17:17909039;Lit-BM-17:17962194;Lit-BM-17:17983804;Lit-BM-17:18281465;Lit-BM-17:20126258;Lit-BM-17:21743491;Lit-BM-17:22080605;Lit-BM-17:22699938;Lit-BM-17:23449499;Lit-BM-17:24532795;Lit-BM-17:24798214;Lit-BM-17:24876153;Lit-BM-17:25402006;NetPath:12799378;SIGNOR:11713476;SPIKE_LC:11713475;SPIKE_LC:17318191;SignaLink3:11713476;SignaLink3:15331612;SignaLink3:17412698;SignaLink3:18281465;SignaLink3:23331499;SignaLink3:9308964; BioGRID:11713476;BioGRID:12657632;BioGRID:22080605;BioGRID:24876153;HPRD:12657632;HPRD:12944908;HPRD:16007074;HPRD:16724116;InnateDB:18595660;IntAct:17318191;IntAct:17875931;IntAct:21743491;IntAct:22699938;IntAct:25402006;IntAct:29361949;Lit-BM-17:11713476;Lit-BM-17:12727872;Lit-BM-17:15060161;Lit-BM-17:15331612;Lit-BM-17:15525529;Lit-BM-17:15665104;Lit-BM-17:17072306;Lit-BM-17:17318191;Lit-BM-17:17412698;Lit-BM-17:17909039;Lit-BM-17:17962194;Lit-BM-17:17983804;Lit-BM-17:18281465;Lit-BM-17:20126258;Lit-BM-17:21743491;Lit-BM-17:22080605;Lit-BM-17:22699938;Lit-BM-17:23449499;Lit-BM-17:24532795;Lit-BM-17:24798214;Lit-BM-17:24876153;Lit-BM-17:25402006;NetPath:12799378;SIGNOR:11713476;SPIKE_LC:11713475;SPIKE_LC:17318191;SignaLink3:11713476;SignaLink3:15331612;SignaLink3:17412698;SignaLink3:18281465;SignaLink3:23331499;SignaLink3:9308964
CTNNB1	stimulation	TCF4
# Reference PMID: ACSN:21303971;ACSN:21506126;ACSN:22094462;PhosphoSite:17287208;PhosphoSite:21822311;PhosphoSite:22094462;PhosphoSite:22173096;PhosphoSite:24117889;PhosphoSite:26068882;PhosphoSite:26884171;PhosphoSite:33605402;PhosphoSite:33815677;PhosphoSite:33914026;ProtMapper:16476742;SIGNOR:16199882;SIGNOR:16476742;iPTMnet:12297048;iPTMnet:16199882;iPTMnet:16476742; ACSN:21303971;ACSN:21506126;ACSN:22094462;PhosphoSite:17287208;PhosphoSite:21822311;PhosphoSite:22094462;PhosphoSite:22173096;PhosphoSite:24117889;PhosphoSite:26068882;PhosphoSite:26884171;PhosphoSite:33605402;PhosphoSite:33815677;PhosphoSite:33914026;ProtMapper:16476742;SIGNOR:16199882;SIGNOR:16476742;iPTMnet:12297048;iPTMnet:16199882;iPTMnet:16476742
PRKACA	stimulation	CTNNB1
# Reference PMID: SIGNOR:18455992;SIGNOR:23074268; SIGNOR:18455992;SIGNOR:23074268
SMO	stimulation	FYN
# Reference PMID: CA1:12640114;HPRD:12640114;KEA:12640114;Lit-BM-17:12640114;Lit-BM-17:25241761;ProtMapper:12640114;ProtMapper:22264731;ProtMapper:22340496;ProtMapper:24511551;ProtMapper:25803041;ProtMapper:26509276;SIGNOR:12640114;dbPTM:12640114;dbPTM:20026641;iPTMnet:12640114;phosphoELM:12640114; CA1:12640114;HPRD:12640114;KEA:12640114;Lit-BM-17:12640114;Lit-BM-17:25241761;ProtMapper:12640114;ProtMapper:22264731;ProtMapper:22340496;ProtMapper:24511551;ProtMapper:25803041;ProtMapper:26509276;SIGNOR:12640114;dbPTM:12640114;dbPTM:20026641;iPTMnet:12640114;phosphoELM:12640114
FYN	bimodal	CTNNB1
# Reference PMID: HPRD-phos:12808100;HPRD:12808100;KEA:12808100;PhosphoSite:12808100;PhosphoSite:18829466;PhosphoSite:24413564;PhosphoSite:26908447;ProtMapper:12808100;ProtMapper:20211239;SIGNOR:12808100;dbPTM:12808100;dbPTM:18829466;iPTMnet:12808100;phosphoELM:12808100; HPRD-phos:12808100;HPRD:12808100;KEA:12808100;PhosphoSite:12808100;PhosphoSite:18829466;PhosphoSite:24413564;PhosphoSite:26908447;ProtMapper:12808100;ProtMapper:20211239;SIGNOR:12808100;dbPTM:12808100;dbPTM:18829466;iPTMnet:12808100;phosphoELM:12808100
SRC	inhibition	TERT
# Reference PMID: SPIKE:17218262;SPIKE_LC:17218262; SPIKE:17218262;SPIKE_LC:17218262
PTEN	stimulation	E2F1
# Reference PMID: ACSN:12389032;SPIKE:18319725;SPIKE:18660752;SPIKE_LC:18319725;SPIKE_LC:18660752; ACSN:12389032;SPIKE:18319725;SPIKE:18660752;SPIKE_LC:18319725;SPIKE_LC:18660752
E2F1	stimulation	CASP3
# Reference PMID: PhosphoSite:21532586;PhosphoSite:22891331;ProtMapper:24830552;SIGNOR:12869565; PhosphoSite:21532586;PhosphoSite:22891331;ProtMapper:24830552;SIGNOR:12869565
SRC	inhibition	PTEN
# Reference PMID: DIP:24700472;DIP:24855271;HPRD:11834733;HPRD:9405392;IntAct:15655353;IntAct:17353931;IntAct:24700472;IntAct:24855271;IntAct:25477193;IntAct:32296183;SIGNOR:26687711;SPIKE_LC:17145710;SPIKE_LC:17353931; DIP:24700472;DIP:24855271;HPRD:11834733;HPRD:9405392;IntAct:15655353;IntAct:17353931;IntAct:24700472;IntAct:24855271;IntAct:25477193;IntAct:32296183;SIGNOR:26687711;SPIKE_LC:17145710;SPIKE_LC:17353931
PRKAR1A	inhibition	PRKACA
# Reference PMID: ACSN:19996099;ACSN:20027184;PhosphoSite:16293631;SIGNOR:16293631;SignaLink3:16481469;SignaLink3:23331499; ACSN:19996099;ACSN:20027184;PhosphoSite:16293631;SIGNOR:16293631;SignaLink3:16481469;SignaLink3:23331499
PRKACA	bimodal	GLI1
# Reference PMID: SIGNOR:27858941; SIGNOR:27858941
FBXW7	inhibition	DAB2IP
# Reference PMID: SIGNOR:20080667; SIGNOR:20080667
DAB2IP	stimulation	GSK3B
# Reference PMID: SignaLink3:16481469;SignaLink3:23331499; SignaLink3:16481469;SignaLink3:23331499
GSK3B	bimodal	GLI1
# Reference PMID: InnateDB:16818630;SIGNOR:33627125; InnateDB:16818630;SIGNOR:33627125
DDX3X	stimulation	SP1
# Reference PMID: SPIKE:19120021;SPIKE_LC:19120021; SPIKE:19120021;SPIKE_LC:19120021
SP1	stimulation	BIRC5
# Reference PMID: KEA:17570479;ProtMapper:17158356; KEA:17570479;ProtMapper:17158356
SRC	stimulation	JAK2
# Reference PMID: SIGNOR:29168692;iPTMnet:29168692; SIGNOR:29168692;iPTMnet:29168692
JAK2	stimulation	ATOH1
# Reference PMID: SPIKE:15676205;SPIKE_LC:15676205; SPIKE:15676205;SPIKE_LC:15676205
CEBPA	stimulation	ELANE
# Reference PMID: SIGNOR:11747312; SIGNOR:11747312
ELANE	stimulation	AGT
# Reference PMID: Baccin2019:15467006;CellTalkDB:15467006;Cellinker:15467006;HPMR:15467006;LRdb:15467006;connectomeDB2020:15467006; Baccin2019:15467006;CellTalkDB:15467006;Cellinker:15467006;HPMR:15467006;LRdb:15467006;connectomeDB2020:15467006
AGT	stimulation	LRP2
# Reference PMID: SIGNOR:17139329; SIGNOR:17139329
SMO	stimulation	GATA3
# Reference PMID: SIGNOR:17139329; SIGNOR:17139329
GATA3	inhibition	CEBPA
# Reference PMID: ACSN:10611249;CA1:10611249;ProtMapper:12351631;ProtMapper:9072970;SIGNOR:12351631;iPTMnet:12351631; ACSN:10611249;CA1:10611249;ProtMapper:12351631;ProtMapper:9072970;SIGNOR:12351631;iPTMnet:12351631
PRKACA	inhibition	NFATC1
# Reference PMID: HPRD:1331778;HPRD:15604093;IntAct:25416956;IntAct:26871637;IntAct:32296183;SIGNOR:1310351;SPIKE_LC:1310259;SignaLink3:12112017;SignaLink3:1331778;SignaLink3:15604093;SignaLink3:23331499; HPRD:1331778;HPRD:15604093;IntAct:25416956;IntAct:26871637;IntAct:32296183;SIGNOR:1310351;SPIKE_LC:1310259;SignaLink3:12112017;SignaLink3:1331778;SignaLink3:15604093;SignaLink3:23331499
RARB	stimulation	RXRB
# Reference PMID: HPRD:15604093;Lit-BM-17:15604093;Lit-BM-17:21988832;SignaLink3:10721933;SignaLink3:15604093;SignaLink3:23331499; HPRD:15604093;Lit-BM-17:15604093;Lit-BM-17:21988832;SignaLink3:10721933;SignaLink3:15604093;SignaLink3:23331499
RXRB	stimulation	VDR
# Reference PMID: HPRD:15604093;IntAct:25416956;IntAct:31515488;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:20211142;SPIKE:9006910;SPIKE_LC:16189514;SPIKE_LC:9006910; HPRD:15604093;IntAct:25416956;IntAct:31515488;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:20211142;SPIKE:9006910;SPIKE_LC:16189514;SPIKE_LC:9006910
RARB	stimulation	RXRG
# Reference PMID: HPRD:15604093;HPRD:15919723;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:15919723;SignaLink3:11713233;SignaLink3:15604093;SignaLink3:15919723;SignaLink3:23331499; HPRD:15604093;HPRD:15919723;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:15919723;SignaLink3:11713233;SignaLink3:15604093;SignaLink3:15919723;SignaLink3:23331499
RXRG	stimulation	VDR
# Reference PMID: SIGNOR:24291232;SIGNOR:24482235; SIGNOR:24291232;SIGNOR:24482235
CTNNB1	bimodal	SOX2
# Reference PMID: SPIKE:20647328;SPIKE_LC:20647328; SPIKE:20647328;SPIKE_LC:20647328
GLI1	stimulation	CDK2
# Reference PMID: ProtMapper:18983824;ProtMapper:21765472;ProtMapper:21907702;ProtMapper:21965652;ProtMapper:24242917;SIGNOR:21765472;iPTMnet:21765472; ProtMapper:18983824;ProtMapper:21765472;ProtMapper:21907702;ProtMapper:21965652;ProtMapper:24242917;SIGNOR:21765472;iPTMnet:21765472
CDK2	stimulation	CHEK1
# Reference PMID: dbPTM:18317453;iPTMnet:18317453;iPTMnet:24627786; dbPTM:18317453;iPTMnet:18317453;iPTMnet:24627786
CHEK1	stimulation	BRCA2
# Reference PMID: HPRD:15024056;InnateDB:15024056;KEA:15024056;PhosphoSite:15024056;PhosphoSite:19737929;ProtMapper:15024056;ProtMapper:28387346;SIGNOR:15024056;SPIKE_LC:15024056;iPTMnet:15024056;phosphoELM:15024056; HPRD:15024056;InnateDB:15024056;KEA:15024056;PhosphoSite:15024056;PhosphoSite:19737929;ProtMapper:15024056;ProtMapper:28387346;SIGNOR:15024056;SPIKE_LC:15024056;iPTMnet:15024056;phosphoELM:15024056
CDK2	stimulation	FOXM1
# Reference PMID: SPIKE:17101782;SPIKE_LC:17101782; SPIKE:17101782;SPIKE_LC:17101782
FOXM1	stimulation	BRCA2
# Reference PMID: HPRD-phos:16582606;HPRD-phos:17287340;HPRD-phos:18212344;HPRD-phos:18452278;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:18707149;HPRD-phos:18767875;HPRD-phos:19007248;HPRD-phos:19413330;HPRD-phos:19415658;HPRD-phos:19562805;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20058876;HPRD-phos:20068231;HPRD-phos:20166139;HPRD:16582606;KEA:15572359;KEA:16582606;KEA:17081983;PhosphoSite:16582606;PhosphoSite:25605337;ProtMapper:16582606;SIGNOR:16582606;iPTMnet:16582606;iPTMnet:17287340;iPTMnet:18212344;iPTMnet:18452278;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:18707149;iPTMnet:18767875;iPTMnet:19007248;iPTMnet:19413330;iPTMnet:19415658;iPTMnet:19562805;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20058876;iPTMnet:20068231;iPTMnet:20166139; HPRD-phos:16582606;HPRD-phos:17287340;HPRD-phos:18212344;HPRD-phos:18452278;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:18707149;HPRD-phos:18767875;HPRD-phos:19007248;HPRD-phos:19413330;HPRD-phos:19415658;HPRD-phos:19562805;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20058876;HPRD-phos:20068231;HPRD-phos:20166139;HPRD:16582606;KEA:15572359;KEA:16582606;KEA:17081983;PhosphoSite:16582606;PhosphoSite:25605337;ProtMapper:16582606;SIGNOR:16582606;iPTMnet:16582606;iPTMnet:17287340;iPTMnet:18212344;iPTMnet:18452278;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:18707149;iPTMnet:18767875;iPTMnet:19007248;iPTMnet:19413330;iPTMnet:19415658;iPTMnet:19562805;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20058876;iPTMnet:20068231;iPTMnet:20166139
CDK2	stimulation	PRKAR1A
# Reference PMID: HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:12064478;HPRD-phos:17287340;HPRD-phos:19413330;HPRD-phos:19664995;HPRD:10348343;HPRD:10747897;HPRD:10884347;HPRD:12064478;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:12064478;KEA:14702041;KEA:16083285;KEA:16552184;KEA:17570479;KEA:92065884;KEA:9315650;Lit-BM-17:10884347;Lit-BM-17:19556892;Lit-BM-17:25241761;ProtMapper:10884347;ProtMapper:11687964;ProtMapper:14640983;ProtMapper:7624134;SIGNOR:24173284;iPTMnet:10348343;iPTMnet:10747897;iPTMnet:10884347;iPTMnet:12064478;iPTMnet:17287340;iPTMnet:19413330;iPTMnet:19664995;iPTMnet:24173284;iPTMnet:7624134; HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:12064478;HPRD-phos:17287340;HPRD-phos:19413330;HPRD-phos:19664995;HPRD:10348343;HPRD:10747897;HPRD:10884347;HPRD:12064478;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:12064478;KEA:14702041;KEA:16083285;KEA:16552184;KEA:17570479;KEA:92065884;KEA:9315650;Lit-BM-17:10884347;Lit-BM-17:19556892;Lit-BM-17:25241761;ProtMapper:10884347;ProtMapper:11687964;ProtMapper:14640983;ProtMapper:7624134;SIGNOR:24173284;iPTMnet:10348343;iPTMnet:10747897;iPTMnet:10884347;iPTMnet:12064478;iPTMnet:17287340;iPTMnet:19413330;iPTMnet:19664995;iPTMnet:24173284;iPTMnet:7624134
CDK2	stimulation	TP53
# Reference PMID: BioGRID:31346036;SPIKE:12824889;SPIKE_LC:12824889; BioGRID:31346036;SPIKE:12824889;SPIKE_LC:12824889
TP53	stimulation	FBXW7
# Reference PMID: BioGRID:11278991;BioGRID:18243139;HPRD-phos:11278991;HPRD-phos:17287340;HPRD-phos:17924679;HPRD-phos:18212344;HPRD-phos:19651622;HPRD-phos:20068231;HPRD:11278991;HPRD:16376875;KEA:11278991;KEA:12058066;KEA:15190079;KEA:16083285;KEA:17081983;KEA:81161106;PhosphoSite:11278991;PhosphoSite:12058066;PhosphoSite:15190079;PhosphoSite:17535915;PhosphoSite:17942908;PhosphoSite:18165222;PhosphoSite:18243139;PhosphoSite:20333249;PhosphoSite:23840880;PhosphoSite:24998852;PhosphoSite:26993766;PhosphoSite:32076484;PhosphoSite:32092641;ProtMapper:11278991;ProtMapper:12058066;ProtMapper:19561638;ProtMapper:19933706;ProtMapper:19933848;ProtMapper:21272329;ProtMapper:22285574;ProtMapper:23627734;ProtMapper:24282525;ProtMapper:24282781;ProtMapper:24290756;ProtMapper:25531824;ProtMapper:25922180;ProtMapper:26123729;ProtMapper:27553022;ProtMapper:27998958;SIGNOR:11278991;SIGNOR:12058066;SIGNOR:19933706;dbPTM:16565220;dbPTM:17287340;dbPTM:18220336;dbPTM:18318008;dbPTM:18669648;dbPTM:18691976;dbPTM:19007248;dbPTM:19367720;dbPTM:19369195;dbPTM:19413330;dbPTM:19690332;iPTMnet:11278991;iPTMnet:12058066;iPTMnet:17287340;iPTMnet:17924679;iPTMnet:18212344;iPTMnet:19651622;iPTMnet:19933706;iPTMnet:20068231; BioGRID:11278991;BioGRID:18243139;HPRD-phos:11278991;HPRD-phos:17287340;HPRD-phos:17924679;HPRD-phos:18212344;HPRD-phos:19651622;HPRD-phos:20068231;HPRD:11278991;HPRD:16376875;KEA:11278991;KEA:12058066;KEA:15190079;KEA:16083285;KEA:17081983;KEA:81161106;PhosphoSite:11278991;PhosphoSite:12058066;PhosphoSite:15190079;PhosphoSite:17535915;PhosphoSite:17942908;PhosphoSite:18165222;PhosphoSite:18243139;PhosphoSite:20333249;PhosphoSite:23840880;PhosphoSite:24998852;PhosphoSite:26993766;PhosphoSite:32076484;PhosphoSite:32092641;ProtMapper:11278991;ProtMapper:12058066;ProtMapper:19561638;ProtMapper:19933706;ProtMapper:19933848;ProtMapper:21272329;ProtMapper:22285574;ProtMapper:23627734;ProtMapper:24282525;ProtMapper:24282781;ProtMapper:24290756;ProtMapper:25531824;ProtMapper:25922180;ProtMapper:26123729;ProtMapper:27553022;ProtMapper:27998958;SIGNOR:11278991;SIGNOR:12058066;SIGNOR:19933706;dbPTM:16565220;dbPTM:17287340;dbPTM:18220336;dbPTM:18318008;dbPTM:18669648;dbPTM:18691976;dbPTM:19007248;dbPTM:19367720;dbPTM:19369195;dbPTM:19413330;dbPTM:19690332;iPTMnet:11278991;iPTMnet:12058066;iPTMnet:17287340;iPTMnet:17924679;iPTMnet:18212344;iPTMnet:19651622;iPTMnet:19933706;iPTMnet:20068231
CDK2	inhibition	NPM1
# Reference PMID: BioGRID:28920929;SIGNOR:18625840; BioGRID:28920929;SIGNOR:18625840
NPM1	stimulation	FBXW7
# Reference PMID: HPRD:10386600;InnateDB:15355997;Lit-BM-17:10559858;Lit-BM-17:16979657;Lit-BM-17:18604603;Lit-BM-17:19270695;Lit-BM-17:19686743;Lit-BM-17:20160477;Lit-BM-17:22770219;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:25852190;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:7553852;Lit-BM-17:9636170;Lit-BM-17:9858587;ProtMapper:18239684;ProtMapper:19270694;ProtMapper:22311674;ProtMapper:23226679;ProtMapper:23807222;ProtMapper:25271736;ProtMapper:25788262;ProtMapper:28446188;SIGNOR:18239684;SPIKE_LC:16189514; HPRD:10386600;InnateDB:15355997;Lit-BM-17:10559858;Lit-BM-17:16979657;Lit-BM-17:18604603;Lit-BM-17:19270695;Lit-BM-17:19686743;Lit-BM-17:20160477;Lit-BM-17:22770219;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:25852190;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:7553852;Lit-BM-17:9636170;Lit-BM-17:9858587;ProtMapper:18239684;ProtMapper:19270694;ProtMapper:22311674;ProtMapper:23226679;ProtMapper:23807222;ProtMapper:25271736;ProtMapper:25788262;ProtMapper:28446188;SIGNOR:18239684;SPIKE_LC:16189514
CDK2	stimulation	SKP2
# Reference PMID: SIGNOR:34929314; SIGNOR:34929314
SKP2	inhibition	IDH1
# Reference PMID: PhosphoSite:20360387; PhosphoSite:20360387
PRKACA	stimulation	CARM1
# Reference PMID: SIGNOR:22863532;SIGNOR:29681515; SIGNOR:22863532;SIGNOR:29681515
CARM1	stimulation	PAX7
# Reference PMID: SIGNOR:22863532; SIGNOR:22863532
PAX7	stimulation	KMT2D
# Reference PMID: Adhesome:10592173; Adhesome:10592173
PRKACA	stimulation	MAPK1
# Reference PMID: SPIKE:17205132;SPIKE_LC:17205132; SPIKE:17205132;SPIKE_LC:17205132
MAPK1	inhibition	CDK1
# Reference PMID: KEA:16280325;PhosphoSite:16280325;PhosphoSite:17379183;ProtMapper:16280325;ProtMapper:17379183;SIGNOR:16280325;iPTMnet:16280325;phosphoELM:16280325; KEA:16280325;PhosphoSite:16280325;PhosphoSite:17379183;ProtMapper:16280325;ProtMapper:17379183;SIGNOR:16280325;iPTMnet:16280325;phosphoELM:16280325
CDK1	inhibition	DDX3X
# Reference PMID: KEA:9855018;ProtMapper:18799465;SIGNOR:18799465;iPTMnet:18799465; KEA:9855018;ProtMapper:18799465;SIGNOR:18799465;iPTMnet:18799465
PRKACA	stimulation	ERBB2
# Reference PMID: PhosphoSite:10504341;PhosphoSite:10770932;PhosphoSite:11322924;PhosphoSite:11782384;PhosphoSite:11836499;PhosphoSite:12110582;PhosphoSite:12384528;PhosphoSite:12766774;PhosphoSite:14681223;PhosphoSite:14767478;PhosphoSite:14987992;PhosphoSite:15136770;PhosphoSite:15141014;PhosphoSite:15296723;PhosphoSite:15350223;PhosphoSite:15582998;PhosphoSite:15940258;PhosphoSite:16546994;PhosphoSite:17276342;PhosphoSite:17396146;PhosphoSite:17409144;PhosphoSite:17466629;PhosphoSite:17466630;PhosphoSite:17938195;PhosphoSite:18393321;PhosphoSite:18469858;PhosphoSite:1850698;PhosphoSite:18927589;PhosphoSite:19276355;PhosphoSite:19683496;PhosphoSite:19858290;PhosphoSite:19933706;PhosphoSite:20368335;PhosphoSite:20372791;PhosphoSite:20530684;PhosphoSite:24391510;PhosphoSite:24910099;PhosphoSite:25744022;PhosphoSite:25994202;PhosphoSite:26673326;PhosphoSite:27889260;PhosphoSite:29088738;PhosphoSite:7743995;PhosphoSite:7841526;PhosphoSite:8428596;PhosphoSite:8662825;PhosphoSite:9268380;ProtMapper:12049736;ProtMapper:19861462;ProtMapper:20144215;ProtMapper:28335434;SIGNOR:12049736;SPIKE:12049736;SPIKE_LC:12049736;iPTMnet:12049736; PhosphoSite:10504341;PhosphoSite:10770932;PhosphoSite:11322924;PhosphoSite:11782384;PhosphoSite:11836499;PhosphoSite:12110582;PhosphoSite:12384528;PhosphoSite:12766774;PhosphoSite:14681223;PhosphoSite:14767478;PhosphoSite:14987992;PhosphoSite:15136770;PhosphoSite:15141014;PhosphoSite:15296723;PhosphoSite:15350223;PhosphoSite:15582998;PhosphoSite:15940258;PhosphoSite:16546994;PhosphoSite:17276342;PhosphoSite:17396146;PhosphoSite:17409144;PhosphoSite:17466629;PhosphoSite:17466630;PhosphoSite:17938195;PhosphoSite:18393321;PhosphoSite:18469858;PhosphoSite:1850698;PhosphoSite:18927589;PhosphoSite:19276355;PhosphoSite:19683496;PhosphoSite:19858290;PhosphoSite:19933706;PhosphoSite:20368335;PhosphoSite:20372791;PhosphoSite:20530684;PhosphoSite:24391510;PhosphoSite:24910099;PhosphoSite:25744022;PhosphoSite:25994202;PhosphoSite:26673326;PhosphoSite:27889260;PhosphoSite:29088738;PhosphoSite:7743995;PhosphoSite:7841526;PhosphoSite:8428596;PhosphoSite:8662825;PhosphoSite:9268380;ProtMapper:12049736;ProtMapper:19861462;ProtMapper:20144215;ProtMapper:28335434;SIGNOR:12049736;SPIKE:12049736;SPIKE_LC:12049736;iPTMnet:12049736
ERBB2	inhibition	CDK1
# Reference PMID: HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:12147701;IntAct:11035810;KEA:11035810;KEA:12054501;KEA:12147701;KEA:15845746;KEA:16039586;KEA:16522636;KEA:16543730;KEA:8524413;ProtMapper:19836308;SIGNOR:19836308;iPTMnet:11035810;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19836308; HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:12147701;IntAct:11035810;KEA:11035810;KEA:12054501;KEA:12147701;KEA:15845746;KEA:16039586;KEA:16522636;KEA:16543730;KEA:8524413;ProtMapper:19836308;SIGNOR:19836308;iPTMnet:11035810;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19836308
PRKACA	bimodal	GSK3B
# Reference PMID: SPIKE:17359287;SPIKE:9832503;SPIKE_LC:17359287;SPIKE_LC:9832503; SPIKE:17359287;SPIKE:9832503;SPIKE_LC:17359287;SPIKE_LC:9832503
GSK3B	inhibition	CDK1
# Reference PMID: Adhesome:10982829;Adhesome:12244095;Adhesome:15313931;Adhesome:18070987;Adhesome:8657134;Adhesome:9154828;Adhesome:9582023;CancerCellMap:14963038;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8272872;HPRD:8626374;HPRD:8657134;HPRD:9566874;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15037656;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:14963038;NetPath:9582023;ProtMapper:10815799;ProtMapper:11404481;ProtMapper:11940572;ProtMapper:14551213;ProtMapper:15212693;ProtMapper:22303479;ProtMapper:23928694;ProtMapper:27472461;ProtMapper:28978186;ProtMapper:29036202;ProtMapper:9344858;ProtMapper:9484840;SIGNOR:14551213;SIGNOR:9566874;SPIKE:16713569;SPIKE:21690253;SPIKE:9582023;SPIKE_LC:16713569;SPIKE_LC:21690253;SPIKE_LC:9582023;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374; Adhesome:10982829;Adhesome:12244095;Adhesome:15313931;Adhesome:18070987;Adhesome:8657134;Adhesome:9154828;Adhesome:9582023;CancerCellMap:14963038;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8272872;HPRD:8626374;HPRD:8657134;HPRD:9566874;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15037656;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:14963038;NetPath:9582023;ProtMapper:10815799;ProtMapper:11404481;ProtMapper:11940572;ProtMapper:14551213;ProtMapper:15212693;ProtMapper:22303479;ProtMapper:23928694;ProtMapper:27472461;ProtMapper:28978186;ProtMapper:29036202;ProtMapper:9344858;ProtMapper:9484840;SIGNOR:14551213;SIGNOR:9566874;SPIKE:16713569;SPIKE:21690253;SPIKE:9582023;SPIKE_LC:16713569;SPIKE_LC:21690253;SPIKE_LC:9582023;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374
SRC	stimulation	STAT3
# Reference PMID: SPIKE:17129668;SPIKE_LC:17129668; SPIKE:17129668;SPIKE_LC:17129668
STAT3	stimulation	KLF4
# Reference PMID: SIGNOR:21746878; SIGNOR:21746878
KLF4	stimulation	PBX1
# Reference PMID: BioGRID:21798038;HPRD:11152665;HPRD:11483589;IntAct:11152665;IntAct:11483589;IntAct:21798038;KEA:11152665;KEA:11483589;KEA:14521915;PhosphoSite:11152665;ProtMapper:11152665;ProtMapper:15212693;SIGNOR:11152665;iPTMnet:11152665;phosphoELM:11152665; BioGRID:21798038;HPRD:11152665;HPRD:11483589;IntAct:11152665;IntAct:11483589;IntAct:21798038;KEA:11152665;KEA:11483589;KEA:14521915;PhosphoSite:11152665;ProtMapper:11152665;ProtMapper:15212693;SIGNOR:11152665;iPTMnet:11152665;phosphoELM:11152665
SRC	stimulation	MUC1
# Reference PMID: SIGNOR:17308127; SIGNOR:17308127
MUC1	stimulation	KLF4
# Reference PMID: SIGNOR:24482235; SIGNOR:24482235
CTNNB1	stimulation	KLF4
# Reference PMID: Adhesome:11445557;Adhesome:12600984;Adhesome:18283331;HPRD-phos:11445557;HPRD:11445557;InnateDB:18283331;KEA:11445557;KEA:12600984;Lit-BM-17:23242524;Lit-BM-17:25241761;ProtMapper:11445557;ProtMapper:12600984;SIGNOR:11445557;SIGNOR:12600984;iPTMnet:11445557;iPTMnet:12600984; Adhesome:11445557;Adhesome:12600984;Adhesome:18283331;HPRD-phos:11445557;HPRD:11445557;InnateDB:18283331;KEA:11445557;KEA:12600984;Lit-BM-17:23242524;Lit-BM-17:25241761;ProtMapper:11445557;ProtMapper:12600984;SIGNOR:11445557;SIGNOR:12600984;iPTMnet:11445557;iPTMnet:12600984
SRC	stimulation	AKT1
# Reference PMID: KEA:17570479; KEA:17570479
AKT1	stimulation	THRA
# Reference PMID: SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499; SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499
THRA	stimulation	RARB
# Reference PMID: KEA:7476969;PhosphoSite:20215566;ProtMapper:16769902;ProtMapper:7476969; KEA:7476969;PhosphoSite:20215566;ProtMapper:16769902;ProtMapper:7476969
PRKACA	stimulation	RARA
# Reference PMID: SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499; SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499
RARA	stimulation	THRA
# Reference PMID: HPRD:16603732;SIGNOR:16603732;SPIKE_LC:16603732;SPIKE_LC:17145710; HPRD:16603732;SIGNOR:16603732;SPIKE_LC:16603732;SPIKE_LC:17145710
KMT2D	stimulation	ESR1
# Reference PMID: SignaLink3:16144913;SignaLink3:23331499; SignaLink3:16144913;SignaLink3:23331499
ESR1	stimulation	PPARG
# Reference PMID: BioGRID:21151932;SIGNOR:16431920; BioGRID:21151932;SIGNOR:16431920
PPARG	inhibition	HDAC1
# Reference PMID: ACSN:20081843;ACSN:21234400;SPIKE:20081843;SPIKE_LC:20081843; ACSN:20081843;ACSN:21234400;SPIKE:20081843;SPIKE_LC:20081843
HDAC1	stimulation	GLI2
# Reference PMID: SIGNOR:15149596;SPIKE_LC:20195544; SIGNOR:15149596;SPIKE_LC:20195544
PBX1	stimulation	MYOD1
# Reference PMID: SIGNOR:17194702; SIGNOR:17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: DIP:19571879;IntAct:19571879;IntAct:24550003;SIGNOR:19571879; DIP:19571879;IntAct:19571879;IntAct:24550003;SIGNOR:19571879
SMARCA4	stimulation	TERT
# Reference PMID: SIGNOR:17194702; SIGNOR:17194702
MYOD1	stimulation	COMPLEX:O14497_O96019_P51532_Q12824_Q68CP9_Q8NFD5_Q8TAQ2_Q92922_Q969G3_Q96GM5
# Reference PMID: SIGNOR:11950834; SIGNOR:11950834
COMPLEX:O14497_O96019_P51532_Q12824_Q68CP9_Q8NFD5_Q8TAQ2_Q92922_Q969G3_Q96GM5	stimulation	TP53
# Reference PMID: SPIKE:15846349;SPIKE_LC:15846349; SPIKE:15846349;SPIKE_LC:15846349
SOX2	stimulation	ATOH1
# Reference PMID: ACSN:16611981;ACSN:20027184;ACSN:21209912;PhosphoSite:21317289;PhosphoSite:27234298;PhosphoSite:29371981;ProtMapper:21317289;ProtMapper:23337587;SIGNOR:21317289;SIGNOR:23337587;SignaLink3:14611647;SignaLink3:21317289;SignaLink3:23331499;iPTMnet:21317289;iPTMnet:23337587
PRKACA	stimulation	SUFU
# Reference PMID: CancerCellMap:10806483;HPRD:10806483;Lit-BM-17:10806483;Lit-BM-17:25241761;NetPath:10806483;SPIKE:10806483;SPIKE:17145710;SPIKE_LC:10806483;SPIKE_LC:17145710;SignaLink3:10072378;SignaLink3:23331499
SUFU	stimulation	STK36
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:12040186;ACSN:12615961;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ProtMapper:21317289;ProtMapper:27234298;SignaLink3:21317289
GSK3B	stimulation	SUFU
# Reference PMID: SignaLink3:15803137;SignaLink3:23331499
GSK3B	bimodal	SMO
# Reference PMID: BioGRID:16476742;CA1:10769018;HPRD-phos:11973335;HPRD:11973335;Lit-BM-17:16476742;Lit-BM-17:18347063;Lit-BM-17:21751375;Lit-BM-17:23273993;SPIKE:17410209;SPIKE_LC:17410209
CREBBP	bimodal	CTNNB1
# Reference PMID: BioGRID:12374746;HPRD-phos:12374746;HPRD:12374746;Lit-BM-17:11701890;Lit-BM-17:12374746;Lit-BM-17:15731352;Lit-BM-17:17043108
CARM1	stimulation	CREBBP
# Reference PMID: BioGRID:8941362;CA1:8941362
MAPK1	stimulation	CREBBP
# Reference PMID: HPRD-phos:10944526;HPRD:10944526;HPRD:11463815;HPRD:2176177;HPRD:9238849;SIGNOR:10944526;SPIKE_LC:16713569
CREBBP	stimulation	MYOD1
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:12040186;ACSN:12615961;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ProtMapper:16611981;SIGNOR:16611981;iPTMnet:16611981
GSK3B	inhibition	GLI2
# Reference PMID: BioGRID:18775701;HPRD-phos:10224060;HPRD:10224060;InnateDB:15843522;KEA:10224060;KEA:17570479;NetPath:15843522;PhosphoSite:10224060;PhosphoSite:22366458;PhosphoSite:22902867;PhosphoSite:25999477;ProtMapper:10224060;SIGNOR:10224060;SPIKE:10224060;SPIKE_LC:10224060;SPIKE_LC:18775701;iPTMnet:10224060
AKT1	stimulation	TERT
# Reference PMID: ACSN:17409411;ACSN:17823410;ACSN:18172008;ACSN:21336307;ACSN:21483453;ACSN:21518799;BioGRID:18339852;HPRD:12620407;SPIKE:18431400;SPIKE_LC:16713569;SPIKE_LC:18431400
TP53	stimulation	PTEN
# Reference PMID: BioGRID:16697957;BioGRID:20633551;HPRD-phos:10777477;HPRD:10777477;HPRD:16959611;IntAct:16959611;IntAct:20075864;IntAct:25241761;Lit-BM-17:10521394;Lit-BM-17:10777477;Lit-BM-17:11099047;Lit-BM-17:11313951;Lit-BM-17:12426395;Lit-BM-17:14976551;Lit-BM-17:16107876;Lit-BM-17:16697957;Lit-BM-17:16959611;Lit-BM-17:17827154;Lit-BM-17:18765668;Lit-BM-17:19011633;Lit-BM-17:19303885;Lit-BM-17:20075864;Lit-BM-17:20633551;Lit-BM-17:22266186;Lit-BM-17:25241761;SPIKE:11099047;SPIKE:12426395;SPIKE_LC:11099047;SPIKE_LC:12426395;SPIKE_LC:17145710
HDAC1	inhibition	TP53
# Reference PMID: ACSN:12625370;HPRD:11739724;InnateDB:22480684;SPIKE:11739724;SPIKE_LC:11739724
E2F1	stimulation	TP53
# Reference PMID: ELM:11483158;HPRD-phos:11483158;HPRD-phos:12064478;HPRD:11483158;HPRD:12048243;HPRD:12064478;IntAct:14744935;IntAct:21900206;KEA:11483158;KEA:11709713;KEA:12064478;KEA:16552184;KEA:17570479;KEA:9372954;Lit-BM-17:12048243;Lit-BM-17:14744935;Lit-BM-17:21900206;ProtMapper:11483158;ProtMapper:14744935;ProtMapper:21929745;ProtMapper:23840442;SIGNOR:11483158;SPIKE_LC:14744935;SPIKE_LC:16713569;iPTMnet:11483158;iPTMnet:12064478
GSK3B	bimodal	TP53
# Reference PMID: ACSN:15024084;ACSN:15140942;ACSN:15459660;ACSN:15798197;ACSN:17102137;ACSN:17116885;ACSN:17296725;ACSN:17384638;ACSN:17582221;ACSN:18677104;ACSN:19788416;ACSN:19793801;HPRD-phos:10673501;HPRD-phos:11551930;HPRD-phos:11709713;HPRD-phos:9765199;HPRD:10673501;HPRD:11551930;HPRD:11709713;HPRD:11896572;HPRD:9765199;KEA:10673501;KEA:11551930;KEA:11709713;KEA:9765199;ProtMapper:10673501;ProtMapper:10801407;ProtMapper:15467443;ProtMapper:15659650;ProtMapper:15865930;ProtMapper:17118344;ProtMapper:17339337;ProtMapper:18778462;ProtMapper:19923893;ProtMapper:19933256;ProtMapper:20526329;ProtMapper:20860841;ProtMapper:20950777;ProtMapper:21748595;ProtMapper:22891162;ProtMapper:23296650;ProtMapper:23852422;ProtMapper:23892398;ProtMapper:23966620;ProtMapper:25545885;ProtMapper:25823026;ProtMapper:26384650;ProtMapper:28140789;SIGNOR:15659650;SPIKE:12781359;SPIKE:12897801;SPIKE:18319725;SPIKE_LC:12781359;SPIKE_LC:12897801;SPIKE_LC:16511572;SPIKE_LC:16713569;SPIKE_LC:18319725;iPTMnet:10673501;iPTMnet:11551930;iPTMnet:11709713;iPTMnet:15467443;iPTMnet:15659650;iPTMnet:9765199;phosphoELM:17339337
CHEK1	stimulation	TP53
# Reference PMID: BioGRID:15867353;HPRD-phos:11409876;HPRD-phos:15116093;HPRD:11409876;HPRD:12091386;HPRD:15116093;InnateDB:10958792;KEA:10446957;KEA:10673501;KEA:11409876;KEA:11551930;KEA:11709713;KEA:11875057;KEA:12091386;KEA:14965474;KEA:15116093;KEA:9765199;Lit-BM-17:10958792;Lit-BM-17:21147777;Lit-BM-17:21675959;Lit-BM-17:23443559;Lit-BM-17:25241761;ProtMapper:11409876;ProtMapper:15116093;iPTMnet:10781582;iPTMnet:11409876;iPTMnet:12091386;iPTMnet:14965474;iPTMnet:15116093
MAPK1	stimulation	TP53
# Reference PMID: BioGRID:11327730;DIP:9467949;ELM:2141171;HPRD:11327730;KEA:17570479;KEA:7862459;ProtMapper:11078726;ProtMapper:12767922;ProtMapper:1584757;ProtMapper:20661218;ProtMapper:20808790;ProtMapper:2156209;ProtMapper:26029996;ProtMapper:27726420;ProtMapper:8357826;ProtMapper:9467949;SIGNOR:24173284;SPIKE_LC:16713569;iPTMnet:20808790;iPTMnet:24173284
CDK1	stimulation	TP53
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:12040186;ACSN:12615961;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;KEA:12297295;KEA:16107342;KEA:17570479;ProtMapper:16107342;ProtMapper:23210979;ProtMapper:23379765;ProtMapper:25763354;ProtMapper:26339505;SIGNOR:16107342;iPTMnet:16107342;phosphoELM:16107342
GSK3B	inhibition	PTEN
# Reference PMID: SPIKE:12804776;SPIKE_LC:12804776
PTEN	inhibition	SP1
# Reference PMID: Adhesome:10592173;Adhesome:10790335;Adhesome:10866658;Adhesome:12077256;Adhesome:12297295;Adhesome:19903340;Adhesome:20596030;Adhesome:20605778;HPRD-phos:10866658;HPRD-phos:12077256;HPRD-phos:12297295;HPRD:10866658;HPRD:12077256;HPRD:12297295;KEA:10866658;KEA:11035045;KEA:12077256;KEA:12297295;KEA:15987703;KEA:16107342;iPTMnet:10866658;iPTMnet:12077256;iPTMnet:12297295
AKT1	inhibition	PTEN
# Reference PMID: SIGNOR:23128507
PPARG	inhibition	PTEN
# Reference PMID: HPRD-phos:10567568;HPRD:10567568;KEA:10567568;ProtMapper:10567568;ProtMapper:20194724;ProtMapper:23181522;ProtMapper:28775290;SIGNOR:10567568;SPIKE:21038412;SPIKE_LC:21038412;iPTMnet:10567568
GSK3B	stimulation	CEBPA
# Reference PMID: KEA:14701740;ProtMapper:14701740;SIGNOR:14701740;iPTMnet:14701740;phosphoELM:14701740
MAPK1	inhibition	CEBPA
# Reference PMID: SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499
RARB	stimulation	THRA
# Reference PMID: CancerCellMap:10806483;HPRD:10806483;Lit-BM-17:10806483;Lit-BM-17:25241761;NetPath:10806483;SPIKE:10806483;SPIKE:17145710;SPIKE_LC:10806483;SPIKE_LC:17145710
STK36	stimulation	GLI1
# Reference PMID: SIGNOR:19549984
KIF7	stimulation	GLI1
# Reference PMID: HPRD:9348292;SPIKE:9348292;SPIKE_LC:9348292
CASP3	bimodal	CTNNB1
# Reference PMID: ACSN:10579725;ACSN:12124386;HPRD-phos:12124386;HPRD:12124386;InnateDB:17544405;SIGNOR:10579725;SPIKE:10579725;SPIKE_LC:10579725;SPIKE_LC:17544405
CASP3	inhibition	AKT1
# Reference PMID: SPIKE:17404569;SPIKE_LC:17404569
FOXM1	stimulation	MMP2
# Reference PMID: SignaLink3:11470825;SignaLink3:23331499
VDR	stimulation	CTNNB1
# Reference PMID: HPRD:15604093;HPRD:15919723;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:15919723;SignaLink3:11713233;SignaLink3:15604093;SignaLink3:15919723;SignaLink3:23331499
VDR	stimulation	RXRG
# Reference PMID: SPIKE:16314512;SPIKE:17018632;SPIKE:17173139;SPIKE:17408638;SPIKE_LC:16314512;SPIKE_LC:17018632;SPIKE_LC:17173139;SPIKE_LC:17408638
FOXM1	bimodal	BIRC5
# Reference PMID: ACSN:11069302;HPRD-phos:11069302;HPRD-phos:11861764;HPRD-phos:16565220;HPRD-phos:18691976;HPRD-phos:20068231;HPRD:11069302;HPRD:11861764;KEA:11069302;KEA:11861764;KEA:16565220;PhosphoSite:11069302;PhosphoSite:11149963;PhosphoSite:11861764;PhosphoSite:12517802;PhosphoSite:12529428;PhosphoSite:15735703;PhosphoSite:15894279;PhosphoSite:16170024;PhosphoSite:18949405;PhosphoSite:24478433;PhosphoSite:25468890;PhosphoSite:32373497;PhosphoSite:33211707;PhosphoSite:33710603;PhosphoSite:34034636;ProtMapper:11861764;ProtMapper:18676872;ProtMapper:18931693;ProtMapper:18936249;ProtMapper:20462440;ProtMapper:21765467;ProtMapper:23433354;ProtMapper:24281185;ProtMapper:26918045;ProtMapper:28392503;ProtMapper:28536639;ProtMapper:29371939;SIGNOR:11861764;SPIKE:11069302;SPIKE:12517802;SPIKE:19287963;SPIKE_LC:11069302;SPIKE_LC:12517802;SPIKE_LC:16189514;SPIKE_LC:19287963;dbPTM:11069302;dbPTM:16565220;dbPTM:18691976;iPTMnet:11069302;iPTMnet:11861764;iPTMnet:16565220;iPTMnet:18691976;iPTMnet:20068231;phosphoELM:11069302;phosphoELM:11861764
CDK1	stimulation	BIRC5
# Reference PMID: Adhesome:11181701;Adhesome:9224730;HPRD-phos:11181701;HPRD:11181701;KEA:11181701;KEA:12600271;PhosphoSite:11181701;PhosphoSite:12600271;PhosphoSite:31125786;ProtMapper:11181701;SIGNOR:11181701;iPTMnet:11181701;iPTMnet:20826718
PRKACA	stimulation	CSK
# Reference PMID: Adhesome:10592173;Adhesome:1383688;Adhesome:14665621;Adhesome:17525734;Adhesome:7513429;Adhesome:7687537;BioGRID:7513429;CA1:1383688;CA1:14665621;HPRD:12387813;HPRD:7678701;HPRD:9208935;KEA:10698938;KEA:12387813;KEA:12468645;KEA:3103926;KEA:7678701;KEA:9208935;ProtMapper:11489946;ProtMapper:1383688;ProtMapper:14967142;ProtMapper:16227616;ProtMapper:16537894;ProtMapper:18614016;ProtMapper:20337577;ProtMapper:20525307;ProtMapper:20657842;ProtMapper:21442427;ProtMapper:21632985;ProtMapper:21940449;ProtMapper:22323292;ProtMapper:22689825;ProtMapper:23051580;ProtMapper:23159740;ProtMapper:23378895;ProtMapper:23824743;ProtMapper:24632723;ProtMapper:25372749;ProtMapper:26234813;ProtMapper:26453921;ProtMapper:28974561;ProtMapper:7592628;ProtMapper:9523754;SIGNOR:18614016;dbPTM:19369195;dbPTM:19534553;dbPTM:7525268;iPTMnet:11007774;iPTMnet:12387813;iPTMnet:12468645;iPTMnet:17855352;iPTMnet:18614016;iPTMnet:7678701;iPTMnet:9208935;phosphoELM:12468645
CSK	bimodal	SRC
# Reference PMID: Adhesome:1985196;Adhesome:7524477;Adhesome:8262983;HPRD-phos:18691976;HPRD-phos:1985196;HPRD:1985196;HPRD:8262983;KEA:1985196;PhosphoSite:1533589;PhosphoSite:15713745;PhosphoSite:1699196;ProtMapper:10366594;ProtMapper:11489946;ProtMapper:14967142;ProtMapper:16537894;ProtMapper:25720756;ProtMapper:9647655;SPIKE_LC:16713569;dbPTM:1533589;dbPTM:1699196;dbPTM:18691976;dbPTM:19369195;iPTMnet:18691976;iPTMnet:1985196;phosphoELM:1985196
CSK	stimulation	FYN
# Reference PMID: KEA:16387660;PhosphoSite:16387660;PhosphoSite:17053785;ProtMapper:16387660;SIGNOR:16387660;dbPTM:16387660;dbPTM:17053785;iPTMnet:16387660;phosphoELM:16387660
FYN	inhibition	ITCH
# Reference PMID: SIGNOR:26512963
DAB2IP	inhibition	STAT3
# Reference PMID: BioGRID:27351213;BioGRID:34707127;BioGRID:9211920;CancerCellMap:15156153;CancerCellMap:15284024;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:10925297;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8626374;InnateDB:15284024;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:15156153;NetPath:15284024;NetPath:16306356;PhosphoSite:11803465;PhosphoSite:12075083;PhosphoSite:12626585;PhosphoSite:12637586;PhosphoSite:14701810;PhosphoSite:15077188;PhosphoSite:15151905;PhosphoSite:15615703;PhosphoSite:15786731;PhosphoSite:15950906;PhosphoSite:16319070;PhosphoSite:16469875;PhosphoSite:17360477;PhosphoSite:17401459;PhosphoSite:17565041;PhosphoSite:18498667;PhosphoSite:18718905;PhosphoSite:18939995;PhosphoSite:19147545;PhosphoSite:19159681;PhosphoSite:20455003;PhosphoSite:20826784;PhosphoSite:21098725;PhosphoSite:21166956;PhosphoSite:21481791;PhosphoSite:21575192;PhosphoSite:22153071;PhosphoSite:22306293;PhosphoSite:23906537;PhosphoSite:24316223;PhosphoSite:24793791;PhosphoSite:25915428;PhosphoSite:25962054;PhosphoSite:26008966;PhosphoSite:26175413;PhosphoSite:26307676;PhosphoSite:26675255;PhosphoSite:26699492;PhosphoSite:26787900;PhosphoSite:27086926;PhosphoSite:27181202;PhosphoSite:27344175;PhosphoSite:27748760;PhosphoSite:27941883;PhosphoSite:29162862;PhosphoSite:30054295;PhosphoSite:31914141;PhosphoSite:31976162;PhosphoSite:32087696;PhosphoSite:32094172;PhosphoSite:33512408;PhosphoSite:33513694;PhosphoSite:33774038;PhosphoSite:33774344;PhosphoSite:33820781;PhosphoSite:33824475;PhosphoSite:33839684;PhosphoSite:33846242;PhosphoSite:33909625;PhosphoSite:33986510;PhosphoSite:34031055;PhosphoSite:34066153;PhosphoSite:34067421;PhosphoSite:34118143;PhosphoSite:34247191;PhosphoSite:34433042;PhosphoSite:8626374;ProtMapper:10207096;ProtMapper:11940572;ProtMapper:12529382;ProtMapper:15322111;ProtMapper:18525315;ProtMapper:21285325;ProtMapper:23166634;ProtMapper:24501689;ProtMapper:25986861;ProtMapper:26188635;ProtMapper:28827891;ProtMapper:28978186;ProtMapper:29290793;ProtMapper:29449694;ProtMapper:9575217;SIGNOR:9575217;SPIKE:12595539;SPIKE:15156153;SPIKE_LC:12595539;SPIKE_LC:15156153;SignaLink3:10918587;SignaLink3:10925297;SignaLink3:11294897;SignaLink3:11350938;SignaLink3:11445068;SignaLink3:11940572;SignaLink3:12244095;SignaLink3:12576423;SignaLink3:12626508;SignaLink3:14551213;SignaLink3:18988627;SignaLink3:19834108;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8626374;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374;iPTMnet:9575217;iPTMnet:9582023;phosphoELM:9582023
JAK2	stimulation	STAT3
# Reference PMID: Adhesome:15979846;HPRD-phos:10446219;HPRD-phos:10521505;HPRD-phos:11350938;HPRD-phos:12576423;HPRD-phos:12763138;HPRD-phos:14551213;HPRD-phos:18491316;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19413330;HPRD-phos:20058876;HPRD-phos:20068231;HPRD-phos:9343414;HPRD-phos:9872331;HPRD:10446219;HPRD:10521505;HPRD:11350938;HPRD:12576423;HPRD:12763138;HPRD:14551213;HPRD:9343414;HPRD:9872331;InnateDB:15979846;KEA:10446219;KEA:10521505;KEA:11335711;KEA:11350938;KEA:12576423;KEA:12763138;KEA:14551213;KEA:15465816;KEA:9343414;KEA:9872331;NetPath:11780390;ProtMapper:10521505;ProtMapper:11404481;ProtMapper:9343414;SPIKE:11780390;SPIKE:12681450;SPIKE:18448488;SPIKE_LC:11780390;SPIKE_LC:12681450;SPIKE_LC:18448488;iPTMnet:10446219;iPTMnet:10521505;iPTMnet:11350938;iPTMnet:12576423;iPTMnet:12763138;iPTMnet:14551213;iPTMnet:18491316;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19413330;iPTMnet:20058876;iPTMnet:20068231;iPTMnet:25584415;iPTMnet:9343414;iPTMnet:9872331
MAPK1	stimulation	STAT3
# Reference PMID: Adhesome:11804588;Adhesome:15546918;Adhesome:2474754;HPRD-phos:15546918;HPRD-phos:18088087;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20166139;HPRD:15546918;KEA:11804588;KEA:15546918;KEA:17081983;ProtMapper:11804588;SIGNOR:11804588;iPTMnet:11804588;iPTMnet:15546918;iPTMnet:18088087;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20166139
PRKACA	stimulation	SRC
# Reference PMID: ProtMapper:20658524;SIGNOR:20658524;iPTMnet:20658524
PRKACA	stimulation	FYN
# Reference PMID: Adhesome:10592173
MAPK1	stimulation	PRKACA
# Reference PMID: ACSN:16537363;ACSN:17052453;ACSN:17680028;ACSN:17688959;ACSN:19575820;ACSN:20016067;ACSN:20214616;ACSN:20398329;SignaLink3:16537363;SignaLink3:23331499
AKT1	stimulation	PRKACA
# Reference PMID: HPRD:9891036;PhosphoSite:22266331;PhosphoSite:9891036;ProtMapper:15193262;ProtMapper:9891036;SIGNOR:15193262;SIGNOR:9891036;iPTMnet:15193262;iPTMnet:9891036
PRKACA	bimodal	ESR1
# Reference PMID: BioGRID:20124407;HPRD:11285237;HPRD:11684023;SIGNOR:11684023;SPIKE_LC:16713569
HDAC1	inhibition	MYOD1
# Reference PMID: BioGRID:15784253;HPRD-phos:7539106;HPRD:12736255;HPRD:15140878;HPRD:7539106;IntAct:14963108;IntAct:23065768;KEA:7539106;Lit-BM-17:11013076;Lit-BM-17:12630920;Lit-BM-17:14766010;Lit-BM-17:14963108;Lit-BM-17:15020686;Lit-BM-17:15784253;Lit-BM-17:16957778;Lit-BM-17:17284441;Lit-BM-17:17400812;Lit-BM-17:17627277;Lit-BM-17:17921256;Lit-BM-17:23065768;NetPath:11032808;ProtMapper:22865929;ProtMapper:24487689;ProtMapper:25275301;ProtMapper:25364741;ProtMapper:27472465;ProtMapper:30148069;ProtMapper:9500442;SIGNOR:9500442;iPTMnet:7539106;iPTMnet:9500442;phosphoELM:7539106
SRC	stimulation	ESR1
# Reference PMID: ProtMapper:26385316;ProtMapper:30323259;SignaLink3:10322133;SignaLink3:23331499
SRC	stimulation	PPARG
# Reference PMID: SIGNOR:20080667
DAB2IP	inhibition	CTNNB1
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:11967263;ACSN:12040186;ACSN:12615961;ACSN:14663202;ACSN:15020233;ACSN:15465828;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:16944320;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ACSN:7542250;ACSN:8524413;ACSN:8666229;ACSN:9832503;CancerCellMap:11955436;CancerCellMap:8638126;CancerCellMap:9233789;CancerCellMap:9501208;HPRD-phos:11818547;HPRD-phos:12000790;HPRD-phos:12051714;HPRD-phos:12114015;HPRD:11818547;HPRD:12000790;HPRD:12051714;HPRD:12114015;InnateDB:11154277;InnateDB:11533658;InnateDB:18952601;InnateDB:8638126;IntAct:17318191;IntAct:18687691;IntAct:19303846;IntAct:25241761;IntAct:8638126;KEA:11818547;KEA:11955436;KEA:12000790;KEA:12051714;KEA:12114015;Lit-BM-17:10074433;Lit-BM-17:10228155;Lit-BM-17:10330181;Lit-BM-17:11251183;Lit-BM-17:11835406;Lit-BM-17:16039586;Lit-BM-17:17318191;Lit-BM-17:19061640;Lit-BM-17:19107203;Lit-BM-17:19303846;Lit-BM-17:19576224;Lit-BM-17:21743491;Lit-BM-17:22699938;Lit-BM-17:23602568;Lit-BM-17:24451375;Lit-BM-17:25241761;Lit-BM-17:25897075;Lit-BM-17:27902311;Macrophage:11254732;NetPath:8638126;NetPath:9501208;ProtMapper:11955436;ProtMapper:11967263;ProtMapper:12051714;ProtMapper:12957350;ProtMapper:16293724;ProtMapper:16520547;ProtMapper:17053159;ProtMapper:18070361;ProtMapper:18644116;ProtMapper:19060929;ProtMapper:19223551;ProtMapper:19303846;ProtMapper:19565571;ProtMapper:19622173;ProtMapper:19631635;ProtMapper:19667122;ProtMapper:19675674;ProtMapper:19711366;ProtMapper:20137080;ProtMapper:20140245;ProtMapper:20215423;ProtMapper:20219694;ProtMapper:20302655;ProtMapper:20688898;ProtMapper:21035499;ProtMapper:21329734;ProtMapper:21562161;ProtMapper:21986938;ProtMapper:22216350;ProtMapper:22415718;ProtMapper:22640743;ProtMapper:22662165;ProtMapper:23056571;ProtMapper:23076981;ProtMapper:23151663;ProtMapper:23209942;ProtMapper:23552738;ProtMapper:23721711;ProtMapper:23770025;ProtMapper:23778311;ProtMapper:23804296;ProtMapper:24015932;ProtMapper:24403311;ProtMapper:24501426;ProtMapper:24913829;ProtMapper:24931005;ProtMapper:24975844;ProtMapper:25136145;ProtMapper:25352148;ProtMapper:25366337;ProtMapper:25482131;ProtMapper:25546293;ProtMapper:25639486;ProtMapper:25644994;ProtMapper:26014148;ProtMapper:26373837;ProtMapper:26453498;ProtMapper:26892600;ProtMapper:26905812;ProtMapper:26910375;ProtMapper:27068260;ProtMapper:27098453;ProtMapper:27158593;ProtMapper:27281614;ProtMapper:27462866;ProtMapper:27507058;ProtMapper:27672271;ProtMapper:27683053;ProtMapper:27773936;ProtMapper:28183999;ProtMapper:28220106;ProtMapper:28337019;ProtMapper:28430641;ProtMapper:28529629;ProtMapper:28549350;ProtMapper:28697793;ProtMapper:28948000;ProtMapper:28977889;ProtMapper:29183346;ProtMapper:29387014;ProtMapper:29455668;ProtMapper:29805709;ProtMapper:30143633;ProtMapper:30271168;ProtMapper:30279527;SIGNOR:11955436;SIGNOR:16293724;SIGNOR:19303846;SIGNOR:23151663;SPIKE:18387957;SPIKE_LC:17318191;SPIKE_LC:18387957;SignaLink3:11251183;SignaLink3:11818547;SignaLink3:12000790;SignaLink3:12051714;SignaLink3:12114015;SignaLink3:12851486;SignaLink3:19576224;SignaLink3:23109003;SignaLink3:23331499;SignaLink3:8666229;iPTMnet:11818547;iPTMnet:11955436;iPTMnet:11967263;iPTMnet:12000790;iPTMnet:12051714;iPTMnet:12114015;iPTMnet:16199882;iPTMnet:16293724;iPTMnet:19293931;iPTMnet:19303846;iPTMnet:23151663
GSK3B	bimodal	CTNNB1
# Reference PMID: CA1:11983685
CARM1	stimulation	CTNNB1
# Reference PMID: ACSN:12040186;ACSN:14585353;ACSN:17496910;ACSN:19568798;ACSN:22558232;HPRD:11245482;HPRD:7702605;InnateDB:11245482;InnateDB:7999105;Lit-BM-17:11245482;Lit-BM-17:11950845;Lit-BM-17:7702605;ProtMapper:23576562;iPTMnet:14517306;iPTMnet:23640056
ERBB2	stimulation	CTNNB1
# Reference PMID: ACSN:11882383;ACSN:12040186;ACSN:17374729;ACSN:17680028;ACSN:18218901;ACSN:20028971;ACSN:20214616;ACSN:20398329;ACSN:21303971;ACSN:21506126;ACSN:22094462;InnateDB:17287208;ProtMapper:12063252;ProtMapper:20858269;ProtMapper:21402455;SIGNOR:17287208;SignaLink3:19623618;SignaLink3:23331499;iPTMnet:17287208
AKT1	stimulation	CTNNB1
# Reference PMID: SignaLink3:10607566;SignaLink3:23331499
RARA	bimodal	CTNNB1
# Reference PMID: BioGRID:19495794;BioGRID:25168821;InnateDB:25721714;SIGNOR:16847334
CTNNB1	inhibition	PPARG
# Reference PMID: SIGNOR:18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: ACSN:11420722;ACSN:12006580;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;ACSN:9315635;KEA:17570479;ProtMapper:16213134;ProtMapper:25101673
CDK2	bimodal	E2F1
# Reference PMID: ACSN:15220350;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:18660752;ACSN:19525936;ACSN:20376879;ACSN:7575488;SPIKE:18660752;SPIKE_LC:18660752
E2F1	bimodal	CHEK1
# Reference PMID: KEA:17570479
MAPK1	stimulation	E2F1
# Reference PMID: ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;HPRD-phos:8087847;HPRD:8087847;KEA:17570479;KEA:8087847;PhosphoSite:27175585;ProtMapper:8087847;SIGNOR:8087847;iPTMnet:8087847;phosphoELM:8087847
CDK1	stimulation	E2F1
# Reference PMID: SIGNOR:27858941
DAB2IP	inhibition	JAK2
# Reference PMID: SIGNOR:27858941
SKP2	inhibition	DAB2IP
# Reference PMID: ProtMapper:27858941;SIGNOR:27858941;iPTMnet:27858941
AKT1	inhibition	DAB2IP
# Reference PMID: KEA:16039586;PhosphoSite:16039586;PhosphoSite:18451303;ProtMapper:16039586;SIGNOR:16039586;SIGNOR:28646232;iPTMnet:16039586;phosphoELM:16039586
MAPK1	inhibition	GSK3B
# Reference PMID: HPRD:9819408;InnateDB:11152665;InnateDB:9819408;KEA:9819408;PhosphoSite:9819408;ProtMapper:9819408;SIGNOR:9819408;iPTMnet:9819408;phosphoELM:9819408
GSK3B	inhibition	MUC1
# Reference PMID: ACSN:10385618;ACSN:10722653;ACSN:10949026;ACSN:11715018;ACSN:11756412;ACSN:11882383;ACSN:11923280;ACSN:12040186;ACSN:12459251;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17680028;ACSN:18218901;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:20028971;ACSN:20138985;ACSN:20214616;ACSN:20398329;ACSN:20832730;ACSN:21303971;ACSN:21506126;ACSN:22094462;ACSN:7945242;ACSN:8524413;ACSN:9065430;ACSN:9812896;BioGRID:16009706;BioGRID:16123141;BioGRID:17428466;BioGRID:18505846;BioGRID:8524413;DIP:18505846;HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:11035810;HPRD:8524413;InnateDB:16282323;InnateDB:17693255;IntAct:16282323;IntAct:18505846;KEA:11035810;KEA:12054501;KEA:12147701;KEA:16039586;KEA:16543730;KEA:8524413;Macrophage:11254732;Macrophage:12052830;NetPath:11278246;NetPath:16914735;ProtMapper:10729337;ProtMapper:12900420;ProtMapper:15207235;ProtMapper:20858269;ProtMapper:22710759;ProtMapper:23552696;ProtMapper:8524413;ProtMapper:9373175;ProtMapper:9582355;SIGNOR:15829723;SIGNOR:23552696;SIGNOR:9373175;SPIKE:11035810;SPIKE:11278246;SPIKE:17145710;SPIKE:17623045;SPIKE:18387957;SPIKE_LC:11035810;SPIKE_LC:11278246;SPIKE_LC:17145710;SPIKE_LC:17623045;SPIKE_LC:18387957;SignaLink3:11035810;SignaLink3:12851486;SignaLink3:15023346;SignaLink3:16282323;SignaLink3:17693255;SignaLink3:18216173;SignaLink3:18988627;SignaLink3:23109003;SignaLink3:23180781;SignaLink3:23331499;SignaLink3:8524413;dbPTM:12054501;dbPTM:17192257;dbPTM:18691976;dbPTM:19369195;dbPTM:8250835;iPTMnet:11577096;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:23552696;iPTMnet:9373175
AKT1	bimodal	GSK3B
# Reference PMID: KEA:10428798;KEA:10949034;KEA:12093745;KEA:12118371;KEA:15059947;KEA:15461668;KEA:15528270;KEA:16076840;KEA:17570479;KEA:7491495;KEA:7838153;KEA:8308015;KEA:9528769;ProtMapper:15212693;ProtMapper:16076840;ProtMapper:17609434;SIGNOR:16076840;iPTMnet:16076840;iPTMnet:17609434;phosphoELM:10949034;phosphoELM:16076840
GSK3B	stimulation	ESR1
# Reference PMID: ProtMapper:11598016;ProtMapper:19450264;SIGNOR:11598016
CDK2	stimulation	SP1
# Reference PMID: ACSN:16079281;ACSN:18775330;ACSN:8226933;ACSN:8388392;ACSN:9604935;HPRD-phos:11904305;HPRD:11904305;KEA:11904305;KEA:14593115;KEA:14744793;ProtMapper:11904305;ProtMapper:15212693;ProtMapper:19318349;SIGNOR:11904305;SIGNOR:19318349;dbPTM:11904305;dbPTM:14593115;dbPTM:16377629;iPTMnet:11904305;iPTMnet:14593115;iPTMnet:19318349;iPTMnet:20882567;phosphoELM:14593115
MAPK1	stimulation	SP1
# Reference PMID: PhosphoSite:25398907;ProtMapper:20150555;ProtMapper:22266860;ProtMapper:25398907;ProtMapper:28831131;SIGNOR:20150555;iPTMnet:20150555
CDK1	stimulation	SP1
# Reference PMID: Lit-BM-17:25303530;Lit-BM-17:26153859;SPIKE:10096242;SPIKE_LC:10096242
ESR1	stimulation	GATA3
# Reference PMID: HPRD:1331778;SIGNOR:10976919;SPIKE_LC:16189514;SignaLink3:10721822;SignaLink3:23331499
RXRB	stimulation	THRA
# Reference PMID: HPRD:15604093;HPRD:16189514;IntAct:16189514;IntAct:20211142;IntAct:21988832;IntAct:26871637;IntAct:29892012;IntAct:31515488;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:21988832;Lit-BM-17:25303530;SIGNOR:1310351;SPIKE_LC:1310259;SPIKE_LC:16189514;SPIKE_LC:16713569;SignaLink3:10721822;SignaLink3:15604093;SignaLink3:16189514;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
RXRB	stimulation	RARA
# Reference PMID: HPRD:15604093;InnateDB:20211142;IntAct:20211142;Lit-BM-17:15604093;Lit-BM-17:22205725;Lit-BM-17:25609649;SIGNOR:10882139;SIGNOR:11237216;SignaLink3:10882139;SignaLink3:15604093;SignaLink3:18988627;SignaLink3:23331499
RXRB	stimulation	PPARG
# Reference PMID: HPRD:8127707;SignaLink3:23331499;SignaLink3:8127707
RXRG	stimulation	THRA
# Reference PMID: HPRD:8127707;SignaLink3:23331499;SignaLink3:8127707
THRA	stimulation	RXRG
# Reference PMID: HPRD:15604093;HPRD:16189514;IntAct:16189514;IntAct:20211142;IntAct:21516116;IntAct:21988832;IntAct:25416956;IntAct:25910212;IntAct:29892012;IntAct:31515488;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:21988832;Lit-BM-17:25303530;SPIKE_LC:16189514;SPIKE_LC:16713569;SignaLink3:10529278;SignaLink3:15604093;SignaLink3:16189514;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
RXRG	stimulation	RARA
# Reference PMID: HPRD:12615696;SPIKE_LC:16189514;SignaLink3:12615696;SignaLink3:15130092;SignaLink3:18988627;SignaLink3:23331499
PPARG	stimulation	RXRG
# Reference PMID: NetPath:10962581;ProtMapper:12359725;SIGNOR:12359725;iPTMnet:12359725
MAPK1	stimulation	CDK2
# Reference PMID: KEA:18354084;PhosphoSite:18354084;ProtMapper:18354084;ProtMapper:29665367;SIGNOR:18354084;iPTMnet:18354084
AKT1	stimulation	CDK2
# Reference PMID: KEA:17570479;PhosphoSite:22431515;PhosphoSite:23770852;ProtMapper:10428798;ProtMapper:23390529;ProtMapper:23770852;SIGNOR:10428798;SIGNOR:23390529;dbPTM:10428798;iPTMnet:10428798;iPTMnet:23390529
CDK2	stimulation	ESR1
# Reference PMID: HPRD:9710583;KEA:10082583;KEA:10942602;KEA:17570479;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:21902831;ProtMapper:22179841;ProtMapper:25552934;ProtMapper:25751651;ProtMapper:26825227;SIGNOR:21902831;iPTMnet:21902831;iPTMnet:9710583
CDK2	inhibition	MYOD1
# Reference PMID: KEA:16629900;KEA:18691976;ProtMapper:18983824;ProtMapper:19837665;ProtMapper:20798862;ProtMapper:21765472;ProtMapper:21907702;ProtMapper:22686412;ProtMapper:24242917;ProtMapper:29092815;SIGNOR:21765472;iPTMnet:16629900;iPTMnet:19837665;iPTMnet:21765472;phosphoELM:16629900
CDK1	stimulation	CHEK1
# Reference PMID: HPRD-phos:12062056;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19664995;HPRD-phos:20068231;HPRD:12062056;KEA:12062056;KEA:17570479;PhosphoSite:15107605;PhosphoSite:17418864;PhosphoSite:23108403;ProtMapper:15107605;ProtMapper:20832017;ProtMapper:26091525;SIGNOR:15107605;iPTMnet:12062056;iPTMnet:15107605;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19664995;iPTMnet:20068231
AKT1	bimodal	CHEK1
# Reference PMID: SPIKE:16314512;SPIKE:16585184;SPIKE_LC:16314512;SPIKE_LC:16585184
FOXM1	stimulation	SKP2
# Reference PMID: HPRD:15024056;InnateDB:15024056;KEA:15024056;ProtMapper:19737929;ProtMapper:23240008;ProtMapper:28387346;SIGNOR:19737929;dbPTM:19160488;iPTMnet:15024056;iPTMnet:19737929;phosphoELM:15024056
CDK1	stimulation	FOXM1
# Reference PMID: SPIKE:16809346;SPIKE_LC:16809346
FOXM1	stimulation	ESR1
# Reference PMID: ELM:12058066;HPRD-phos:11278991;HPRD-phos:12058066;HPRD-phos:17287340;HPRD-phos:20068231;HPRD:11278991;HPRD:12058066;KEA:11278991;KEA:12058066;KEA:14670079;KEA:15190079;KEA:16083285;KEA:17081983;KEA:17570479;KEA:7213797;KEA:81161106;PhosphoSite:14670079;PhosphoSite:26536659;ProtMapper:11278991;ProtMapper:12058066;ProtMapper:14670079;ProtMapper:16912078;ProtMapper:19933706;ProtMapper:22285574;ProtMapper:25908633;ProtMapper:26536659;ProtMapper:27253419;ProtMapper:27553022;ProtMapper:27619510;SIGNOR:11278991;SIGNOR:12058066;SIGNOR:14670079;SIGNOR:19933706;dbPTM:16083285;dbPTM:17081983;dbPTM:17287340;dbPTM:17924679;dbPTM:18669648;dbPTM:20333249;iPTMnet:11278991;iPTMnet:12058066;iPTMnet:14670079;iPTMnet:15190079;iPTMnet:17287340;iPTMnet:19933706;iPTMnet:20068231;phosphoELM:12058066;phosphoELM:14670079;phosphoELM:15190079
CDK1	inhibition	NPM1
# Reference PMID: ProtMapper:19270695;ProtMapper:19549334;ProtMapper:20160512;ProtMapper:21963805;ProtMapper:22733130;ProtMapper:23807222;ProtMapper:28446188;iPTMnet:19270695
AKT1	stimulation	SKP2
# Reference PMID: SPIKE:18188184;SPIKE_LC:18188184
CARM1	stimulation	PPARG
# Reference PMID: KEA:17570479
MAPK1	stimulation	RARA
# Reference PMID: BioGRID:7495695;HPRD:12093745;HPRD:9528769;InnateDB:15655247;KEA:10409727;KEA:10949034;KEA:12093745;KEA:12118371;KEA:15059947;KEA:15461668;KEA:15528270;KEA:16076840;KEA:7491495;KEA:7838153;KEA:9528769;ProtMapper:12466266;ProtMapper:17615152;ProtMapper:18372406;SIGNOR:12466266;SIGNOR:17615152;SIGNOR:18372406;iPTMnet:10409727;iPTMnet:12093745;iPTMnet:12466266;iPTMnet:15059947;iPTMnet:17615152;iPTMnet:18372406;iPTMnet:7491495;iPTMnet:9528769;phosphoELM:15059947
MAPK1	stimulation	ESR1
# Reference PMID: HPRD-phos:9030579;HPRD:9030579;KEA:17570479;KEA:9030579;PhosphoSite:11733495;PhosphoSite:15507114;PhosphoSite:17998334;PhosphoSite:25409419;PhosphoSite:26670611;PhosphoSite:9030579;PhosphoSite:9099735;ProtMapper:11733495;ProtMapper:16574647;ProtMapper:18596912;ProtMapper:9030579;ProtMapper:9099735;SIGNOR:11733495;SIGNOR:18596912;iPTMnet:11733495;iPTMnet:9030579;phosphoELM:9030579
MAPK1	inhibition	PPARG
# Reference PMID: KEA:10082583;KEA:10942602;KEA:14749395;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:14749395;ProtMapper:17014844;ProtMapper:21902831;SIGNOR:14749395;SIGNOR:21902831;iPTMnet:14749395;iPTMnet:17014844;iPTMnet:21902831;phosphoELM:14749395
CDK1	inhibition	MYOD1
# Reference PMID: HPRD:15173068;SIGNOR:15173068;SignaLink3:15173068;SignaLink3:23331499
ERBB2	stimulation	ESR1
# Reference PMID: PhosphoSite:16417524;ProtMapper:16417524;SIGNOR:16417524;dbPTM:16417524;iPTMnet:16417524
AKT1	bimodal	RARA
# Reference PMID: HPRD-phos:11139588;HPRD:11139588;KEA:11139588;KEA:11432835;KEA:11507039;KEA:17570479;KEA:7838153;KEA:9528769;PhosphoSite:12374744;PhosphoSite:15193262;PhosphoSite:15604293;PhosphoSite:16452229;PhosphoSite:17627277;PhosphoSite:18521086;PhosphoSite:20179234;PhosphoSite:26272591;PhosphoSite:26554417;PhosphoSite:26944939;ProtMapper:11108261;ProtMapper:23169992;SIGNOR:11108261;iPTMnet:11108261;iPTMnet:11139588;iPTMnet:20101208
AKT1	stimulation	ESR1
# Reference PMID: SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499
THRA	stimulation	RARA
# Reference PMID: HPRD:17641689;HPRD:9717844;SPIKE:15831516;SPIKE_LC:15831516;SignaLink3:23331499;SignaLink3:9841885
ESR1	stimulation	RARA
