# Reference PMID: SIF file; 16316410; 20463034
SUFU	bimodal	GLI2
# Reference PMID: SIF file; 16571352
GLI2	stimulation	PTCH1
# Reference PMID: SIF file; 15367681
SUFU	inhibition	GLI1
# Reference PMID: SIF file; 19860666; 16571352
GLI1	stimulation	PTCH1
# Reference PMID: SIF file; 10433919; 10564661; 20463034
SUFU	inhibition	GLI3
# Reference PMID: SIF file; 17419683; 16571352
GLI3	stimulation	PTCH1
# Reference PMID: SIF file; 14556242; 12192414
PTCH1	inhibition	SMO
# Reference PMID: SIF file; 22114142
SMO	inhibition	SUFU
# Reference PMID: SIF file; 10898795
BCOR	stimulation	HDAC1
# Reference PMID: SIF file; 20081843
HDAC1	stimulation	GLI1
# Reference PMID: SIF file; 18455992
SMO	stimulation	SRC
# Reference PMID: SIF file; 12808100
SRC	inhibition	TERT
# Reference PMID: SIF file; 11965534
TP53	inhibition	BIRC5
# Reference PMID: SIF file; 10587640; 9850056
BIRC5	inhibition	CASP3
# Reference PMID: SIF file; 12907805; 23074268
CASP3	inhibition	PTCH1
# Reference PMID: SIF file; 10029407
TP53	stimulation	MMP2
# Reference PMID: SIF file; 28659595
MMP2	stimulation	LRP2
# Reference PMID: SIF file; 26872844
LRP2	stimulation	PTCH1
# Reference PMID: SIF file; 17845852; 17157787
PTEN	inhibition	GLI1
# Reference PMID: SIF file; 11948419; 12869565
SRC	stimulation	PTEN
# Reference PMID: SIF file; 26687711
PRKAR1A	inhibition	PRKACA
# Reference PMID: SIF file; 16293631
PRKACA	inhibition	GLI1
# Reference PMID: SIF file; 17419683; 10693759
PRKACA	inhibition	GLI3
# Reference PMID: SIF file; 17419683; 16885213; 19056373
PRKACA	inhibition	GLI2
# Reference PMID: SIF file; 11331587
PTCH1	stimulation	CCNB1
# Reference PMID: SIF file; 25603287
CCNB1	form_complex	CyclinB/CDK1
# Reference PMID: SIF file; 16280325
CyclinB/CDK1	inhibition	DDX3X
# Reference PMID: SIF file; 17139329
SMO	stimulation	GATA3
# Reference PMID: SIF file; 17139329
GATA3	inhibition	CEBPA
# Reference PMID: SIF file; 21871017
NFATC1	stimulation	GPC6
# Reference PMID: SIF file; 31756413
GPC6	stimulation	PTCH1
# Reference PMID: SIF file; 18455992; 23074268
SMO	stimulation	FYN
# Reference PMID: SIF file; 12640114
FYN	inhibition	CTNNB1
# Reference PMID: SIF file; 11713476
CTNNB1	stimulation	TCF4
# Reference PMID: SIF file; 22056988; 11279024
SRC	stimulation	CTNNB1
# Reference PMID: SIF file; 15618519; 23074268
SMO	stimulation	ARRB2
# Reference PMID: SIF file; 12488444
ARRB2	stimulation	MDM2
# Reference PMID: SIF file; 22337874; 23150757; 10935507
MDM2	inhibition	TP53
# Reference PMID: SIF file; 15735648
FYN	stimulation	MAPK14
# Reference PMID: SIF file; 15642743; 11258706; 10781582; 10747897; 10581258; 17535811; 22975381
MAPK14	stimulation	TP53
# Reference PMID: SIF file; 14757045
FYN	stimulation	CDK5
# Reference PMID: SIF file; 17591690
CDK5	stimulation	TP53
# Reference PMID: SIF file; 9531288
FYN	stimulation	CD79B
# Reference PMID: SIF file; 12324477
CD79B	stimulation	TP53
# Reference PMID: SIF file; 23796501
SRC	inhibition	PPP2CA
# Reference PMID: SIF file; 14712210; 17245430
PPP2CA	bimodal	TP53
# Reference PMID: SIF file; 15835917
SRC	stimulation	FHIT
# Reference PMID: SIF file; 15313915
FHIT	stimulation	TP53
# Reference PMID: SIF file; 17803936
SRC	inhibition	DAPK1
# Reference PMID: SIF file; 17339337
DAPK1	stimulation	TP53
# Reference PMID: SIF file; 12600984; 11445557
SRC	stimulation	AKT1
# Reference PMID: SIF file; 21620836
AKT1	stimulation	FBXW7
# Reference PMID: SIF file; 16885213
SMO	stimulation	CXCL1
# Reference PMID: SIF file; 17251915
CXCL1	inhibition	PRKACA
# Reference PMID: SIF file; 12351631
PRKACA	inhibition	NFATC1
# Reference PMID: SIF file; 17251915
SMO	stimulation	GNG12
# Reference PMID: SIF file; 17251915
GNG12	inhibition	PRKACA
# Reference PMID: SIF file; 10652349
MAPK14	inhibition	NFATC1
# Reference PMID: SIF file; 14506284
SRC	stimulation	CDC42
# Reference PMID: SIF file; 18976935
CDC42	stimulation	NFATC1
# Reference PMID: SIF file; 16885213; 23074268
SMO	stimulation	GNAI1
# Reference PMID: SIF file; 11099498
GNAI1	stimulation	CDC42
# Reference PMID: SIF file; 24291232; 24482235
CTNNB1	bimodal	SOX2
# Reference PMID: SIF file; 8845374; 11983694
SRC	stimulation	EGFR
# Reference PMID: SIF file; 19882665
EGFR	stimulation	SOX2
# Reference PMID: SIF file; 16603732
KMT2D	stimulation	ESR1
# Reference PMID: SIF file; 16144913
ESR1	inhibition	PPARG
# Reference PMID: SIF file; 23128507
PPARG	inhibition	PTEN
# Reference PMID: SIF file; 15546612
FBXW7	inhibition	NOTCH1
# Reference PMID: SIF file; 22493066
NOTCH1	stimulation	PAX7
# Reference PMID: SIF file; 22863532
PAX7	stimulation	KMT2D
# Reference PMID: SIF file; 15546612
FBXW7	inhibition	NOTCH_family
# Reference PMID: SIF file; 22493066
NOTCH_family	stimulation	PAX7
# Reference PMID: SIF file; 17183360
HDAC1	inhibition	RELA
# Reference PMID: SIF file; 10207072
RELA	stimulation	CREBBP
# Reference PMID: SIF file; 10898795
BCOR	stimulation	HDAC5
# Reference PMID: SIF file; 16613856; 22298955
HDAC5	inhibition	RUNX2
# Reference PMID: SIF file; 20551513
RUNX2	stimulation	CREBBP
# Reference PMID: SIF file; 11062529
CREBBP	stimulation	MEF2C
# Reference PMID: SIF file; 9069290
MEF2C	stimulation	JUN
# Reference PMID: SIF file; 16007074
JUN	stimulation	TCF4
# Reference PMID: SIF file; 28790157
CREBBP	inhibition	DDX21
# Reference PMID: SIF file; 11823437
DDX21	stimulation	JUN
# Reference PMID: SIF file; 16382138
CREBBP	stimulation	RELA
# Reference PMID: SIF file; 18174238
RELA	stimulation	JUN
# Reference PMID: SIF file; 9829964
CREBBP	stimulation	CREB1
# Reference PMID: SIF file; 10775268
CREB1	stimulation	CTNNB1
# Reference PMID: SIF file; 10801129
CREBBP	stimulation	CSK
# Reference PMID: SIF file; 18614016
CSK	inhibition	SRC
# Reference PMID: SIF file; 10944526
CREBBP	stimulation	MYOD1
# Reference PMID: SIF file; 17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: SIF file; 19571879
SMARCA4	stimulation	TERT
# Reference PMID: SIF file; 10207072
TP53	stimulation	CBP/p300
# Reference PMID: SIF file; 16382138
CBP/p300	stimulation	RELA
# Reference PMID: SIF file; 7958853
TP53	stimulation	MDM2
# Reference PMID: SIF file; 11073989
MDM2	inhibition	EID1
# Reference PMID: SIF file; 11073989
EID1	inhibition	CREBBP
# Reference PMID: SIF file; 10029407
TP53	inhibition	FGF2
# Reference PMID: SIF file; 15765505
FGF2	stimulation	RUNX2
# Reference PMID: SIF file; 15126506
CREB1	inhibition	FOXO4
# Reference PMID: SIF file; 25648147
FOXO4	stimulation	IDH1
# Reference PMID: SIF file; 15126506
CREB1	inhibition	FOXO_family
# Reference PMID: SIF file; 25648147
FOXO_family	stimulation	IDH1
# Reference PMID: SIF file; 14614508
CREB1	stimulation	HES1
# Reference PMID: SIF file; 30030829
HES1	inhibition	ATOH1
# Reference PMID: SIF file; 18852287
TCF4	stimulation	MYC
# Reference PMID: SIF file; 26049753
MYC	stimulation	SIRT1
# Reference PMID: SIF file; 19047049; 25280219
SIRT1	inhibition	TP53
# Reference PMID: SIF file; 33627125
DDX3X	stimulation	SP1
# Reference PMID: SIF file; 18025157
SP1	stimulation	ID1
# Reference PMID: SIF file; 9242638
ID1	inhibition	TCF4
# Reference PMID: SIF file; 24183681
CEBPA	inhibition	SOX4
# Reference PMID: SIF file; 24970928; 17875931
SOX4	stimulation	CTNNB1
# Reference PMID: SIF file; 17671233
CEBPA	stimulation	SPI1
# Reference PMID: SIF file; 17041602
SPI1	stimulation	JUN
# Reference PMID: SIF file; 21746878
PBX1	stimulation	CDH1
# Reference PMID: SIF file; 21255999
CDH1	stimulation	CTNNB1
# Reference PMID: SIF file; 1310351
RARB	stimulation	RXRA
# Reference PMID: SIF file; 12771132
RXRA	inhibition	CTNNB1
# Reference PMID: SIF file; 18212739
BRCA2	form_complex	D1-D2-G-X3 complex
# Reference PMID: SIF file; 23438602
D1-D2-G-X3 complex	stimulation	CHEK2
# Reference PMID: SIF file; 10673501; 10656682; 10801407; 10710310; 15659650; 17339337
CHEK2	stimulation	TP53
# Reference PMID: SIF file; 14522900
TP53	stimulation	CDKN1A
# Reference PMID: SIF file; 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: SIF file; 16582606
CDK2	stimulation	PRKAR1A
# Reference PMID: SIF file; 11154267
CDKN1A	inhibition	CyclinE/CDK2
# Reference PMID: SIF file; 16582606
CyclinE/CDK2	stimulation	PRKAR1A
# Reference PMID: SIF file; 24488098
MDM2	inhibition	PBXIP1
# Reference PMID: SIF file; 24488098
PBXIP1	inhibition	PBX1
# Reference PMID: SIF file; 7590241
SOX2	form_complex	SOX2/POU5F1
# Reference PMID: SIF file; 31583686
SOX2/POU5F1	stimulation	SALL4
# Reference PMID: SIF file; 19440552
SALL4	inhibition	PTEN
# Reference PMID: SIF file; 19903340; 20596030
PTEN	inhibition	AKT_family
# Reference PMID: SIF file; 23041284
AKT_family	stimulation	POU5F1
# Reference PMID: SIF file; 17068183
POU5F1	inhibition	TBX18
# Reference PMID: SIF file; 19903340; 20596030
PTEN	inhibition	AKT1
# Reference PMID: SIF file; 23041284
AKT1	stimulation	POU5F1
# Reference PMID: SIF file; 11162439
PRKACA	inhibition	RXRA
# Reference PMID: SIF file; 1310351
RXRA	stimulation	RARB
# Reference PMID: SIF file; 21317289; 23337587
PRKACA	stimulation	SUFU
# Reference PMID: SIF file; 25545885
CREBBP	stimulation	TP53
# Reference PMID: SIF file; 11559745
CREBBP	form_complex	CBP/p300
# Reference PMID: SIF file; 16571352
GLI2	stimulation	GLI1
# Reference PMID: SIF file; 16885213
CXCL1	stimulation	GLI2
# Reference PMID: SIF file; 29205155
GLI2	inhibition	PPARG
# Reference PMID: SIF file; 10224060
AKT1	stimulation	TERT
# Reference PMID: SIF file; 10224060
AKT_family	stimulation	TERT
# Reference PMID: SIF file; 10029407
TP53	stimulation	EGFR
# Reference PMID: SIF file; 24173284
CDK2	stimulation	TP53
# Reference PMID: SIF file; 21385900
PTEN	inhibition	CREB1
# Reference PMID: SIF file; 14739463
FBXW7	inhibition	JUN
# Reference PMID: SIF file; 20852628; 15103331
FBXW7	inhibition	MYC
# Reference PMID: SIF file; 16431920
HDAC1	inhibition	CEBPA
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: SIF file; 16431920
PPARG	stimulation	CEBPA
# Reference PMID: SIF file; 12032779
CEBPA	inhibition	MYC
# Reference PMID: SIF file; 15149596
PBX1	stimulation	MYOD1
# Reference PMID: SIF file; 19882665
SOX2	stimulation	EGFR
# Reference PMID: SIF file; 31583686
SOX2/POU5F1	stimulation	SOX2
# Reference PMID: SIF file; 17068183
POU5F1	stimulation	SOX2
# Reference PMID: SIF file; 16571352
GLI3	inhibition	GLI1
# Reference PMID: SIF file; 16885213
CXCL1	stimulation	GLI1
# Reference PMID: SIF file; 16885213
CXCL1	stimulation	GLI3
# Reference PMID: SIF file; 23242655
HDAC1	inhibition	ESR1
# Reference PMID: SIF file; 16431920
PPARG	inhibition	HDAC1
# Reference PMID: SIF file; 11684023
HDAC1	inhibition	MYOD1
# Reference PMID: SIF file; 24463822
HDAC1	stimulation	FOXO_family
# Reference PMID: SIF file; 18762022
HDAC1	inhibition	HES1
# Reference PMID: SIF file; 11804588
PRKACA	stimulation	SRC
# Reference PMID: SIF file; 10544291
CDK5	stimulation	SRC
# Reference PMID: SIF file; 18069897
PPP2CA	inhibition	SRC
# Reference PMID: SIF file; 11007482
GNAI1	stimulation	SRC
# Reference PMID: SIF file; 9500442
SRC	stimulation	ESR1
# Reference PMID: SIF file; 31286874
SRC	inhibition	CDH1
# Reference PMID: SIF file; 12600984; 11445557
SRC	stimulation	AKT_family
# Reference PMID: SIF file; 18077326
FHIT	inhibition	BIRC5
# Reference PMID: SIF file; 14970175
MAPK14	inhibition	CASP3
# Reference PMID: SIF file; 10579725
CASP3	inhibition	AKT1
# Reference PMID: SIF file; 10579725
CASP3	inhibition	AKT_family
# Reference PMID: SIF file; 22641097
RUNX2	stimulation	MMP2
# Reference PMID: SIF file; 20658524
PRKACA	stimulation	FYN
# Reference PMID: SIF file; 16199882; 16476742
PRKACA	stimulation	CTNNB1
# Reference PMID: SIF file; 16537363
AKT1	stimulation	PRKACA
# Reference PMID: SIF file; 15193262; 9891036
PRKACA	bimodal	ESR1
# Reference PMID: SIF file; 20638365
PRKACA	stimulation	PPARG
# Reference PMID: SIF file; 9660950
PRKACA	stimulation	RELA
# Reference PMID: SIF file; 22865920
PRKACA	stimulation	HDAC5
# Reference PMID: SIF file; 15568017; 21902831; 8336722
PRKACA	stimulation	CREB1
# Reference PMID: SIF file; 11181701
PRKACA	stimulation	CSK
# Reference PMID: SIF file; 16537363
AKT_family	stimulation	PRKACA
# Reference PMID: SIF file; 19158493
CDKN1A	inhibition	CCNB1
# Reference PMID: SIF file; 16478538
CyclinB/CDK1	inhibition	MEF2C
# Reference PMID: SIF file; 21902831; 14749395
CyclinB/CDK1	inhibition	MYOD1
# Reference PMID: SIF file; 19107194
CyclinB/CDK1	stimulation	SIRT1
# Reference PMID: SIF file; 20150555
CyclinB/CDK1	stimulation	SP1
# Reference PMID: SIF file; 10913154
CDKN1A	inhibition	CyclinB/CDK1
# Reference PMID: SIF file; 15632071
GATA3	inhibition	PPARG
# Reference PMID: SIF file; 19061640
PPP2CA	stimulation	CTNNB1
# Reference PMID: SIF file; 18077326
FHIT	inhibition	CTNNB1
# Reference PMID: SIF file; 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: SIF file; 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: SIF file; 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: SIF file; 19175684; 22298955
CTNNB1	stimulation	RUNX2
# Reference PMID: SIF file; 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: SIF file; 16510874
CTNNB1	stimulation	MYC
# Reference PMID: SIF file; 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: SIF file; 16293724
AKT_family	stimulation	CTNNB1
# Reference PMID: SIF file; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: SIF file; 11983168
PPP2CA	stimulation	MDM2
# Reference PMID: SIF file; 15313915
FHIT	inhibition	MDM2
# Reference PMID: SIF file; 11504915; 15169778
AKT1	stimulation	MDM2
# Reference PMID: SIF file; 23252402
MDM2	stimulation	NOTCH1
# Reference PMID: SIF file; 18292944
MDM2	inhibition	CDKN1A
# Reference PMID: SIF file; 11504915; 15169778
AKT_family	stimulation	MDM2
# Reference PMID: SIF file; 21902831
CDC42	stimulation	MAPK14
# Reference PMID: SIF file; 16932740
MAPK14	inhibition	EGFR
# Reference PMID: SIF file; 12138194; 15879307
MAPK14	stimulation	ESR1
# Reference PMID: SIF file; 12589053
MAPK14	stimulation	PPARG
# Reference PMID: SIF file; 20551513
MAPK14	stimulation	RUNX2
# Reference PMID: SIF file; 21902831; 9858528; 9069290
MAPK14	stimulation	MEF2C
# Reference PMID: SIF file; 15466486
MAPK14	stimulation	MYOD1
# Reference PMID: SIF file; 20974802; 11781339
FGF2	stimulation	MAPK14
# Reference PMID: SIF file; 22128155
MAPK14	stimulation	FOXO_family
# Reference PMID: SIF file; 12058028
MAPK14	stimulation	CDKN1A
# Reference PMID: SIF file; 12181443; 20626350
MAPK14	bimodal	AKT_family
# Reference PMID: SIF file; 12697749
AKT_family	inhibition	MAPK14
# Reference PMID: SIF file; 18160256; 15367694; 11839802
PPP2CA	inhibition	AKT1
# Reference PMID: SIF file; 11591705
PPP2CA	inhibition	RELA
# Reference PMID: SIF file; 20110348; 18593906
PPP2CA	stimulation	FOXO_family
# Reference PMID: SIF file; 24382322
PPP2CA	stimulation	SP1
# Reference PMID: SIF file; 16596250
PPP2CA	stimulation	CHEK2
# Reference PMID: SIF file; 11839802; 15367694; 18160256
PPP2CA	inhibition	AKT_family
# Reference PMID: SIF file; 16407838
FHIT	inhibition	AKT1
# Reference PMID: SIF file; 16407838
FHIT	inhibition	AKT_family
# Reference PMID: SIF file; 11108261
AKT1	stimulation	ESR1
# Reference PMID: SIF file; 10896679
AKT1	stimulation	MEF2C
# Reference PMID: SIF file; 9829964
AKT1	stimulation	CREB1
# Reference PMID: SIF file; 21798082; 10217147; 16272144; 21620960
AKT1	inhibition	FOXO4
# Reference PMID: SIF file; 19951971; 16272144; 21440011; 19188143; 18394876; 21798082; 18423396; 21620960; 10377430; 10217147; 11237865
AKT1	inhibition	FOXO_family
# Reference PMID: SIF file; 21775285
SIRT1	stimulation	AKT1
# Reference PMID: SIF file; 26084673
ID1	stimulation	AKT1
# Reference PMID: SIF file; 16982699; 31575057
AKT1	stimulation	CDKN1A
# Reference PMID: SIF file; 18354084
AKT1	stimulation	CDK2
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT1
# Reference PMID: SIF file; 11887937
EGFR	stimulation	ESR1
# Reference PMID: SIF file; 26592448
EGFR	stimulation	MYC
# Reference PMID: SIF file; 11517191
ESR1	stimulation	CDKN1A
# Reference PMID: SIF file; 23390529; 10428798
CDK2	stimulation	ESR1
# Reference PMID: SIF file; 11108261
AKT_family	stimulation	ESR1
# Reference PMID: SIF file; 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: SIF file; 17681149
PPARG	stimulation	JUN
# Reference PMID: SIF file; 16670091
FOXO_family	inhibition	PPARG
# Reference PMID: SIF file; 14614508
HES1	inhibition	PPARG
# Reference PMID: SIF file; 21633182
SIRT1	inhibition	PPARG
# Reference PMID: SIF file; 11237216
RXRA	stimulation	PPARG
# Reference PMID: SIF file; 20740684
RUNX2	inhibition	NOTCH1
# Reference PMID: SIF file; 22479394
CSK	stimulation	NOTCH1
# Reference PMID: SIF file; 24749067
FOXO_family	inhibition	NOTCH1
# Reference PMID: SIF file; 19165418
NOTCH1	stimulation	HES1
# Reference PMID: SIF file; 16847353
NOTCH1	stimulation	MYC
# Reference PMID: SIF file; 22223095
SIRT1	inhibition	NOTCH1
# Reference PMID: SIF file; 17548510; 18854138
PAX7	bimodal	MYOD1
# Reference PMID: SIF file; 24749067
FOXO_family	inhibition	NOTCH_family
# Reference PMID: SIF file; 32195003
NOTCH_family	stimulation	HES1
# Reference PMID: SIF file; 10207072
RELA	stimulation	CBP/p300
# Reference PMID: SIF file; 15152190
SIRT1	inhibition	RELA
# Reference PMID: SIF file; 10671503
RELA	stimulation	SP1
# Reference PMID: SIF file; 11062529
HDAC5	inhibition	MEF2C
# Reference PMID: SIF file; 9418854
MEF2C	stimulation	MYOD1
# Reference PMID: SIF file; 11062529
CBP/p300	stimulation	MEF2C
# Reference PMID: SIF file; 12393465
JUN	stimulation	SPI1
# Reference PMID: SIF file; 21902831
CREB1	stimulation	MYOD1
# Reference PMID: SIF file; 9829964
AKT_family	stimulation	CREB1
# Reference PMID: SIF file; 10944526
CBP/p300	stimulation	MYOD1
# Reference PMID: SIF file; 11073990
EID1	inhibition	MYOD1
# Reference PMID: SIF file; 18854138
FOXO_family	stimulation	MYOD1
# Reference PMID: SIF file; 10066785
HES1	inhibition	MYOD1
# Reference PMID: SIF file; 12887892
SIRT1	inhibition	MYOD1
# Reference PMID: SIF file; 9148896
MYOD1	inhibition	SP1
# Reference PMID: SIF file; 8380166
ID1	inhibition	MYOD1
# Reference PMID: SIF file; 7791789
MYOD1	stimulation	CDKN1A
# Reference PMID: SIF file; 21902831
CDK2	inhibition	MYOD1
# Reference PMID: SIF file; 21902831
CyclinE/CDK2	inhibition	MYOD1
# Reference PMID: SIF file; 15126506
SIRT1	stimulation	FOXO4
# Reference PMID: SIF file; 19188143
CDK2	inhibition	FOXO4
# Reference PMID: SIF file; 10217147; 16272144; 21620960
AKT_family	inhibition	FOXO4
# Reference PMID: SIF file; 14976264; 24003218
SIRT1	inhibition	FOXO_family
# Reference PMID: SIF file; 17038621; 19188143
CDK2	inhibition	FOXO_family
# Reference PMID: SIF file; 19951971; 10377430; 16272144; 21798082; 19188143; 18394876; 21440011; 18423396; 21620960; 11237865; 10217147
AKT_family	inhibition	FOXO_family
# Reference PMID: SIF file; 20551174
MYC	inhibition	CDKN1A
# Reference PMID: SIF file; 21775285
SIRT1	stimulation	AKT_family
# Reference PMID: SIF file; 11598016
CDK2	stimulation	SP1
# Reference PMID: SIF file; 26084673
ID1	stimulation	AKT_family
# Reference PMID: SIF file; 23972993
CDK2	inhibition	CDH1
# Reference PMID: SIF file; 23954296
SALL4	inhibition	CDH1
# Reference PMID: SIF file; 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: SIF file; 16982699
AKT_family	stimulation	CDKN1A
# Reference PMID: SIF file; 19968627
POU5F1	inhibition	CDKN1A
# Reference PMID: SIF file; 19665013
CDK2	form_complex	CyclinE/CDK2
# Reference PMID: SIF file; 18354084
AKT_family	stimulation	CDK2
# Reference PMID: SIF file; 31306665
CyclinE/CDK2	stimulation	POU5F1
# Reference PMID: SIF file; 31583686
SOX2/POU5F1	stimulation	POU5F1
# Reference PMID: SIF file; 7590241
POU5F1	form_complex	SOX2/POU5F1
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT_family
# Reference PMID: 11861764
CDK1	stimulation	BIRC5
# Reference PMID: 20150555
CDK1	stimulation	SP1
# Reference PMID: 16926151; 17964260
AKT_family	stimulation	EP300
# Reference PMID: 17298674
FBXW7	inhibition	CCNE2
# Reference PMID: 16926151; 17964260
AKT1	stimulation	EP300
# Reference PMID: 11073990; 11073989
EID1	inhibition	EP300
# Reference PMID: 10775268
CTNNB1	stimulation	EP300
# Reference PMID: 11070080; 12690203; 25545885
EP300	stimulation	TP53
# Reference PMID: 24173284
CDK1	stimulation	TP53
# Reference PMID: 18212739
FANCG	form_complex	D1-D2-G-X3 complex
# Reference PMID: 19665013
CCNE2	form_complex	CyclinE/CDK2
# Reference PMID: 11062529; 11796223
EP300	stimulation	MEF2C
# Reference PMID: 11559745
EP300	form_complex	CBP/p300
# Reference PMID: 10944526
EP300	stimulation	MYOD1
# Reference PMID: 21902831; 14749395
CDK1	inhibition	MYOD1
# Reference PMID: 15152190; 16382138
EP300	stimulation	RELA
# Reference PMID: 20851880; 22298955
EP300	stimulation	RUNX2
# Reference PMID: 16407259
CDK1	stimulation	RUNX2
# Reference PMID: 8360196
CDK1	inhibition	EGFR
# Reference PMID: 25603287
CDK1	form_complex	CyclinB/CDK1
# Reference PMID: 16280325
CDK1	inhibition	DDX3X
# Reference PMID: 18408765
CDK1	inhibition	FOXO_family
# Reference PMID: 19047049
SIRT1	inhibition	EP300
# Reference PMID: 19107194
CDK1	stimulation	SIRT1
# Reference PMID: 15340381
CDKN1A	inhibition	CDK1
# Reference PMID: 11070080
MDM2	inhibition	EP300
# Reference PMID: 24530506
CDK1	inhibition	EP300
# Reference PMID: 15367677
CDK1	stimulation	FANCG
