Edge1-Edge2	KappaScore
GO:0003964 (term-term) GO:0003720	1.0
GO:0003964 (term-term-ontology) GO:0003720	2.0
GO:0061614 (term-term) GO:0032986	1.0
GO:1901798 (term-term) GO:0010332	1.0
GO:1902893 (term-term) GO:0032986	1.0
GO:1902893 (term-term) GO:0061614	1.0
GO:1902893 (term-term-ontology) GO:0061614	2.0
GO:1902895 (term-term) GO:0032986	1.0
GO:1902895 (term-term) GO:0061614	1.0
GO:1902895 (term-term) GO:1902893	1.0
GO:1902895 (term-term-ontology) GO:0061614	2.0
GO:1902895 (term-term-ontology) GO:1902893	2.0
GO:2000630 (term-term) GO:0032986	1.0
GO:2000630 (term-term) GO:0061614	1.0
GO:2000630 (term-term) GO:1902893	1.0
GO:2000630 (term-term) GO:1902895	1.0
GO:2000630 (term-term-ontology) GO:1902895	2.0
