# Reference PMID: 24680668; 24680668
KMT2D	form_complex	SIGNOR-C88
# Reference PMID: 28669924; 28669924
SIGNOR-C88	stimulation	KDM6A
# Reference PMID: 23563140; 23563140
MED12	form_complex	SIGNOR-C406
# Reference PMID: 15546612; 25344755; 15546612; 25344755
SIGNOR-C406	inhibition	NOTCH1
# Reference PMID: 22493066; 22493066
NOTCH1	stimulation	PAX7
# Reference PMID: 22863532; 22863532
PAX7	stimulation	KMT2D
# Reference PMID: 15546612; 15546612
SIGNOR-C406	inhibition	SIGNOR-PF30
# Reference PMID: 22493066; 22493066
SIGNOR-PF30	stimulation	PAX7
# Reference PMID: 24561908; 24561908
KDM6A	stimulation	HOXA9
# Reference PMID: 21261500; 21261500
HOXA9	stimulation	MYCN
# Reference PMID: 24561908; 24561908
KDM6A	stimulation	HOXA10
# Reference PMID: 21261500; 21261500
HOXA10	stimulation	MYCN
# Reference PMID: 16603732; 16603732
KMT2D	stimulation	ESR1
# Reference PMID: 16144913; 16144913
ESR1	inhibition	PPARG
# Reference PMID: 16431920; 16431920
PPARG	stimulation	CEBPA
# Reference PMID: 20924107; 20924107
CEBPA	stimulation	GFI1
# Reference PMID: 10648597; 10648597
ESR1	inhibition	NR0B2
# Reference PMID: 17094771; 17094771
NR0B2	inhibition	CEBPA
# Reference PMID: 11517191; 11517191
ESR1	stimulation	CDKN1A
# Reference PMID: 7626805; 7626805
CDKN1A	inhibition	CDK6
# Reference PMID: 22298955; 17335796; 22298955; 17335796
DLX5	stimulation	RUNX2
# Reference PMID: 20740684; 20740684
RUNX2	inhibition	NOTCH1
# Reference PMID: 16169518; 16169518
ESR1	stimulation	SIGNOR-C156
# Reference PMID: 19573809; 12167717; 19573809; 12167717
SIGNOR-C156	stimulation	SIGNOR-PF24
# Reference PMID: 21619873; 22298955; 21619873; 22298955
SIGNOR-PF24	stimulation	DLX5
# Reference PMID: 19573809; 12167717; 9346240; 16293724; 19573809; 12167717; 9346240; 16293724
SIGNOR-C156	stimulation	AKT1
# Reference PMID: 21619873; 22298955; 21619873; 22298955
AKT1	stimulation	DLX5
# Reference PMID: 9826681; 9826681
SIX1	stimulation	MYOG
# Reference PMID: 17548510; 17548510
MYOG	inhibition	PAX7
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	SPI1
# Reference PMID: 16298389; 16298389
SPI1	inhibition	TAL1
# Reference PMID: 18247370; 18247370
ESR1	stimulation	SIGNOR-C154
# Reference PMID: 12393465; 12393465
SIGNOR-C154	stimulation	SPI1
# Reference PMID: 15930267; 15930267
SIGNOR-PF24	inhibition	TAL1
# Reference PMID: 15930267; 15930267
AKT1	inhibition	TAL1
# Reference PMID: 30385408; 30385408
KMT2C	stimulation	CD274
# Reference PMID: 11015443; 11015443
CD274	stimulation	PDCD1
# Reference PMID: 16227604; 16227604
PDCD1	inhibition	SIGNOR-PF24
# Reference PMID: 10364157; 10364157
SPI1	inhibition	GATA1
# Reference PMID: 19965638; 19965638
GATA1	stimulation	GFI1B
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	FLI1
# Reference PMID: 12556498; 12556498
FLI1	stimulation	GATA1
# Reference PMID: 16923394; 16923394
SPI1	stimulation	EGR2
# Reference PMID: 16923394; 16923394
EGR2	inhibition	GFI1
# Reference PMID: 16923394; 16923394
SPI1	stimulation	NAB2
# Reference PMID: 16923394; 16923394
NAB2	inhibition	GFI1
# Reference PMID: 25092144; 25092144
SPI1	stimulation	URS000062749E_9606
# Reference PMID: 24708856; 24708856
URS000062749E_9606	inhibition	GFI1
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	ETV6
# Reference PMID: 16828711; 16828711
ETV6	stimulation	CDKN1A
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	ERG
# Reference PMID: 25277175; 25277175
ERG	stimulation	MYC
# Reference PMID: 12835716; 12835716
MYC	stimulation	CDK6
# Reference PMID: 21261500; 21261500
HOXA9	inhibition	MEF2C
# Reference PMID: 20513142; 20513142
MEF2C	stimulation	MECP2
# Reference PMID: 19195802; 19195802
MECP2	inhibition	DLX5
# Reference PMID: 21261500; 21261500
HOXA10	inhibition	MEF2C
# Reference PMID: 25277175; 25277175
ERG	inhibition	NKX3-1
# Reference PMID: 16697957; 16697957
NKX3-1	inhibition	SIGNOR-PF24
# Reference PMID: 11238441; 11238441
ZIC1	stimulation	GLI3
# Reference PMID: 17000779; 17000779
GLI3	inhibition	MED12
# Reference PMID: 17197705; 17197705
GFI1	inhibition	SPI1
# Reference PMID: 21261500; 21261500
GFI1B	stimulation	MEF2C
# Reference PMID: 9069290; 9069290
MEF2C	stimulation	JUN
# Reference PMID: 24708856; 24708856
JUN	stimulation	URS000062749E_9606
# Reference PMID: 16160006; 16160006
CDK6	bimodal	CDKN1B
# Reference PMID: 17409098; 17409098
CDKN1B	inhibition	CDK2
# Reference PMID: 12857729; 12857729
CDK2	stimulation	NFYA
# Reference PMID: 19965638; 19965638
NFYA	stimulation	GFI1B
# Reference PMID: 16508017; 16508017
CDK6	inhibition	CDKN1A
# Reference PMID: 16982699; 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: 21059642; 16046550; 21059642; 16046550
CDK6	stimulation	RUNX1
# Reference PMID: 23817177; 23817177
RUNX1	stimulation	SPI1
# Reference PMID: 22689058; 22689058
RUNX1	stimulation	MECOM
# Reference PMID: 15889140; 15889140
MECOM	stimulation	GATA1
# Reference PMID: 29326336; 29326336
ARID5B	stimulation	RUNX1
# Reference PMID: 19965638; 19965638
POU2F1	stimulation	GFI1B
# Reference PMID: 21261500; 21261500
MYCN	inhibition	MEF2C
# Reference PMID: 30653565; 30653565
TAL1	stimulation	FUBP1
# Reference PMID: 26490982; 26490982
FUBP1	stimulation	MYC
# Reference PMID: 23175188; 23175188
MYC	stimulation	SIRT2
# Reference PMID: 23175188; 23175188
SIRT2	stimulation	MYCN
# Reference PMID: 21536859; 21536859
TAL1	stimulation	ERG
# Reference PMID: 25277175; 25277175
ERG	stimulation	EZH2
# Reference PMID: 20565746; 20565746
EZH2	inhibition	HOXA10
# Reference PMID: 20565746; 20565746
EZH2	inhibition	HOXA9
# Reference PMID: 8114739; 8114739
CDK6	form_complex	SIGNOR-C143
# Reference PMID: 17208333; 17208333
SIGNOR-C143	inhibition	CTNNB1
# Reference PMID: 22945641; 22945641
CTNNB1	stimulation	FOXA2
# Reference PMID: 10623575; 10623575
FOXA2	inhibition	OTX2
# Reference PMID: 10623575; 10623575
LHX1	stimulation	OTX2
# Reference PMID: 21228164; 21228164
TBR1	inhibition	FEZF2
# Reference PMID: 23677067; 23677067
FEZF2	inhibition	MDM2
# Reference PMID: 18292944; 18292944
MDM2	inhibition	CDKN1A
# Reference PMID: 25232744; 25232744
TBR1	stimulation	FOXP2
# Reference PMID: 15340381; 15340381
CDKN1B	inhibition	CDK1
# Reference PMID: 26259146; 26259146
CDK1	stimulation	PLK1
# Reference PMID: 12815053; 12815053
PLK1	inhibition	BRCA2
# Reference PMID: 15809340; 15809340
CDK6	inhibition	RB1
# Reference PMID: 8242749; 8242749
RB1	inhibition	ABL1
# Reference PMID: 27899378; 27899378
ABL1	stimulation	PLK1
# Reference PMID: 15340381; 15340381
CDKN1A	inhibition	CDK1
# Reference PMID: 18212739; 18212739
BRCA2	form_complex	SIGNOR-C301
# Reference PMID: 23438602; 23438602
SIGNOR-C301	stimulation	CHEK2
# Reference PMID: 12676583; 14559997; 11298456; 12676583; 14559997; 11298456
CHEK2	inhibition	CDC25A
# Reference PMID: 23429262; 23429262
CDC25A	stimulation	CDK6
# Reference PMID: 10026229; 10026229
EN2	inhibition	FGF8
# Reference PMID: 24209627; 24209627
FGF8	stimulation	MYOD1
# Reference PMID: 7791789; 7791789
MYOD1	stimulation	CDKN1A
# Reference PMID: 17409098; 17409098
CDKN1B	inhibition	SIGNOR-C16
# Reference PMID: 31306665; 31306665
SIGNOR-C16	stimulation	POU5F1
# Reference PMID: 17068183; 17068183
POU5F1	inhibition	EOMES
# Reference PMID: 11154267; 11154267
CDKN1A	inhibition	SIGNOR-C16
# Reference PMID: 21295277; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: 9697309; 9697309
LHX2	inhibition	MSX1
# Reference PMID: 15192231; 15192231
MSX1	inhibition	MYOD1
# Reference PMID: 9111364; 9111364
MSX1	inhibition	DLX5
# Reference PMID: 19497851; 19497851
DLX5	stimulation	MYC
# Reference PMID: 29326336; 29326336
ARID5B	stimulation	GATA3
# Reference PMID: 17139329; 17139329
GATA3	inhibition	CEBPA
# Reference PMID: 22260161; 22260161
CEBPA	stimulation	PER2
# Reference PMID: 23836662; 23836662
PER2	inhibition	POU2F1
# Reference PMID: 30770393; 30770393
LMX1A	stimulation	CUX2
# Reference PMID: 9111364; 9111364
DLX5	inhibition	MSX1
# Reference PMID: 9697309; 9697309
MSX1	inhibition	LHX2
# Reference PMID: 23836662; 23836662
POU2F1	stimulation	TWIST1
# Reference PMID: 22975381; 22975381
TWIST1	inhibition	CSNK2A1
# Reference PMID: 22354967; 15367661; 22354967; 15367661
CSNK2A1	stimulation	TLE1
# Reference PMID: 12441302; 12441302
TLE1	stimulation	SIX6
# Reference PMID: 19860666; 17419683
GLI3	inhibition	MYCN
# Reference PMID: 23175188
MYCN	stimulation	SIRT2
# Reference PMID: 16923394
GFI1	inhibition	EGR2
# Reference PMID: 29326336
ARID5B	stimulation	TAL1
# Reference PMID: 29326336
ARID5B	stimulation	MYC
# Reference PMID: 17068183
POU5F1	inhibition	DLX5
# Reference PMID: 7632958
GATA1	stimulation	TAL1
# Reference PMID: 21261500
TAL1	stimulation	MEF2C
# Reference PMID: 22863532
PAX7	stimulation	SIGNOR-C88
# Reference PMID: 16603732
SIGNOR-C88	stimulation	ESR1
# Reference PMID: 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: 16847353
NOTCH1	stimulation	MYC
# Reference PMID: 25420914
MECP2	inhibition	NOTCH1
# Reference PMID: 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: 23252402
MDM2	stimulation	NOTCH1
# Reference PMID: 18854138; 17548510
PAX7	bimodal	MYOD1
# Reference PMID: 17688409
GATA1	inhibition	HOXA10
# Reference PMID: 17688409
FLI1	inhibition	HOXA10
# Reference PMID: 11861507
NR0B2	inhibition	ESR1
# Reference PMID: 11108261
SIGNOR-PF24	stimulation	ESR1
# Reference PMID: 11108261
AKT1	stimulation	ESR1
# Reference PMID: 23242655; 15870696
MECP2	inhibition	ESR1
# Reference PMID: 10428798; 23390529
CDK2	stimulation	ESR1
# Reference PMID: 20101225
ABL1	stimulation	ESR1
# Reference PMID: 20043841
CSNK2A1	inhibition	ESR1
# Reference PMID: 17681149
PPARG	stimulation	JUN
# Reference PMID: 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: 25368164
ABL1	stimulation	PPARG
# Reference PMID: 15632071
GATA3	inhibition	PPARG
# Reference PMID: 17671233
CEBPA	stimulation	SPI1
# Reference PMID: 19825991
GATA1	inhibition	CEBPA
# Reference PMID: 12032779
CEBPA	inhibition	MYC
# Reference PMID: 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: 16982699
SIGNOR-PF24	stimulation	CDKN1A
# Reference PMID: 31575057; 16982699
AKT1	stimulation	CDKN1A
# Reference PMID: 25211658
MYOG	inhibition	CDKN1A
# Reference PMID: 20551174
MYC	inhibition	CDKN1A
# Reference PMID: 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: 19637194
FUBP1	stimulation	CDKN1A
# Reference PMID: 14522900
SIRT2	inhibition	CDKN1A
# Reference PMID: 10439039
CDKN1A	stimulation	RB1
# Reference PMID: 19968627
POU5F1	inhibition	CDKN1A
# Reference PMID: 22298955; 19175684
CTNNB1	stimulation	RUNX2
# Reference PMID: 16407259
CDK1	stimulation	RUNX2
# Reference PMID: 22641097
RUNX2	stimulation	TWIST1
# Reference PMID: 21931630
TWIST1	inhibition	RUNX2
# Reference PMID: 16107690
SIGNOR-PF24	stimulation	GATA1
# Reference PMID: 18570873; 23400686; 12042314
SIGNOR-PF24	inhibition	CDKN1B
# Reference PMID: 18354084
SIGNOR-PF24	stimulation	CDK2
# Reference PMID: 16224021
SIGNOR-PF24	inhibition	EZH2
# Reference PMID: 16293724
SIGNOR-PF24	stimulation	CTNNB1
# Reference PMID: 14500912
SIGNOR-PF24	inhibition	FOXA2
# Reference PMID: 15169778; 11504915
SIGNOR-PF24	stimulation	MDM2
# Reference PMID: 23041284
SIGNOR-PF24	stimulation	POU5F1
# Reference PMID: 23041284
POU5F1	inhibition	SIGNOR-PF24
# Reference PMID: 20400976
SIGNOR-PF24	stimulation	TWIST1
# Reference PMID: 15818404; 21735093
CSNK2A1	stimulation	SIGNOR-PF24
# Reference PMID: 16107690
AKT1	stimulation	GATA1
# Reference PMID: 10896679
AKT1	stimulation	MEF2C
# Reference PMID: 18423396
AKT1	inhibition	CDKN1B
# Reference PMID: 18354084
AKT1	stimulation	CDK2
# Reference PMID: 16224021
AKT1	inhibition	EZH2
# Reference PMID: 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: 15169778; 11504915
AKT1	stimulation	MDM2
# Reference PMID: 23041284
AKT1	stimulation	POU5F1
# Reference PMID: 23041284
POU5F1	inhibition	AKT1
# Reference PMID: 20400976
AKT1	stimulation	TWIST1
# Reference PMID: 15818404; 21735093
CSNK2A1	stimulation	AKT1
# Reference PMID: 15870273; 18676376
MYOD1	stimulation	MYOG
# Reference PMID: 10753833
GATA1	inhibition	SPI1
# Reference PMID: 10523830
SPI1	stimulation	FLI1
# Reference PMID: 22195016
URS000062749E_9606	inhibition	SPI1
# Reference PMID: 17041602
SPI1	stimulation	JUN
# Reference PMID: 12393465
JUN	stimulation	SPI1
# Reference PMID: 19219026
URS000062749E_9606	stimulation	SIGNOR-C154
# Reference PMID: 2467839; 3142692; 1904542; 25875593
JUN	form_complex	SIGNOR-C154
# Reference PMID: 10523830
GATA1	stimulation	FLI1
# Reference PMID: 17725493
GATA1	stimulation	RUNX1
# Reference PMID: 21536859
FLI1	stimulation	ERG
# Reference PMID: 20506119
EGR2	bimodal	NAB2
# Reference PMID: 20506119
NAB2	inhibition	EGR2
# Reference PMID: 19933931
URS000062749E_9606	inhibition	MYC
# Reference PMID: 24708856
URS000062749E_9606	stimulation	JUN
# Reference PMID: 26910834
RUNX1	stimulation	URS000062749E_9606
# Reference PMID: 21536859
GATA3	stimulation	ERG
# Reference PMID: 11313917
MYC	inhibition	CDKN1B
# Reference PMID: 29958106
RUNX1	inhibition	MYC
# Reference PMID: 23175188
SIRT2	stimulation	MYC
# Reference PMID: 16510874
CTNNB1	stimulation	MYC
# Reference PMID: 23887393
PLK1	stimulation	MYC
# Reference PMID: 11154267
MYC	stimulation	CDC25A
# Reference PMID: 22025562
CSNK2A1	inhibition	MYC
# Reference PMID: 18511691
MECP2	inhibition	MEF2C
# Reference PMID: 9418854
MEF2C	stimulation	MYOD1
# Reference PMID: 8663403
CSNK2A1	stimulation	MEF2C
# Reference PMID: 12435361
GLI3	inhibition	FGF8
# Reference PMID: 10637231
ABL1	stimulation	JUN
# Reference PMID: 1516134
CSNK2A1	inhibition	JUN
# Reference PMID: 17409098
CDK2	inhibition	CDKN1B
# Reference PMID: 10931950
CDK1	inhibition	CDKN1B
# Reference PMID: 17254966
ABL1	inhibition	CDKN1B
# Reference PMID: 17015473; 16046550
CDK2	stimulation	RUNX1
# Reference PMID: 33082307
CDK2	stimulation	MECOM
# Reference PMID: 18332217
CDK2	inhibition	SIRT2
# Reference PMID: 23241245
CDK2	stimulation	EZH2
# Reference PMID: 9139732; 21902831
CDK2	inhibition	RB1
# Reference PMID: 17110335
CDK2	inhibition	CDC25A
# Reference PMID: 12411508; 22263797; 11154267; 10454565
CDC25A	stimulation	CDK2
# Reference PMID: 21902831
CDK2	inhibition	MYOD1
# Reference PMID: 19665013
CDK2	form_complex	SIGNOR-C16
# Reference PMID: 17575132
MECOM	inhibition	RUNX1
# Reference PMID: 17015473; 21059642; 16046550
CDK1	stimulation	RUNX1
# Reference PMID: 23858473
CSNK2A1	stimulation	MECOM
# Reference PMID: 17488717
CDK1	inhibition	SIRT2
# Reference PMID: 12887892
SIRT2	inhibition	MYOD1
# Reference PMID: 18332217
SIGNOR-C16	inhibition	SIRT2
# Reference PMID: 21659531
CDK1	inhibition	EZH2
# Reference PMID: 23836662
EZH2	inhibition	TWIST1
# Reference PMID: 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: 12700239; 12432063
CSNK2A1	stimulation	CTNNB1
# Reference PMID: 22795133
POU5F1	inhibition	FOXA2
# Reference PMID: 19833129; 12383858
PLK1	stimulation	MDM2
# Reference PMID: 12110584; 21081495
ABL1	inhibition	MDM2
# Reference PMID: 1756735
CDK1	inhibition	RB1
# Reference PMID: 12411508
CDK1	stimulation	CDC25A
# Reference PMID: 10454565
CDC25A	stimulation	CDK1
# Reference PMID: 14749395; 21902831
CDK1	inhibition	MYOD1
# Reference PMID: 7592773; 19941816
CDK1	stimulation	CSNK2A1
# Reference PMID: 15788687
CSNK2A1	stimulation	CDK1
# Reference PMID: 12493754
PLK1	stimulation	CHEK2
# Reference PMID: 17380128
CHEK2	stimulation	RB1
# Reference PMID: 21902831
RB1	stimulation	MYOD1
# Reference PMID: 10373569
MYOD1	stimulation	RB1
# Reference PMID: 10207050
SIGNOR-C16	inhibition	RB1
# Reference PMID: 12415271
ABL1	inhibition	MYOD1
# Reference PMID: 11154267
CDC25A	stimulation	SIGNOR-C16
# Reference PMID: 21902831
SIGNOR-C16	inhibition	MYOD1
# Reference PMID: 23836662
PER2	inhibition	TWIST1
# Reference PMID: 21559372
CSNK2A1	stimulation	TWIST1
