# Reference PMID: SIF file; 24680668
KMT2D	form_complex	MLL2 complex
# Reference PMID: SIF file; 28669924
MLL2 complex	stimulation	KDM6A
# Reference PMID: SIF file; 23563140
MED12	form_complex	CKM complex
# Reference PMID: SIF file; 15546612; 25344755
CKM complex	inhibition	NOTCH1
# Reference PMID: SIF file; 22493066
NOTCH1	stimulation	PAX7
# Reference PMID: SIF file; 22863532
PAX7	stimulation	KMT2D
# Reference PMID: SIF file; 15546612
CKM complex	inhibition	NOTCH_family
# Reference PMID: SIF file; 22493066
NOTCH_family	stimulation	PAX7
# Reference PMID: SIF file; 24561908
KDM6A	stimulation	HOXA9
# Reference PMID: SIF file; 21261500
HOXA9	stimulation	MYCN
# Reference PMID: SIF file; 24561908
KDM6A	stimulation	HOXA10
# Reference PMID: SIF file; 21261500
HOXA10	stimulation	MYCN
# Reference PMID: SIF file; 16603732
KMT2D	stimulation	ESR1
# Reference PMID: SIF file; 16144913
ESR1	inhibition	PPARG
# Reference PMID: SIF file; 16431920
PPARG	stimulation	CEBPA
# Reference PMID: SIF file; 20924107
CEBPA	stimulation	GFI1
# Reference PMID: SIF file; 10648597
ESR1	inhibition	NR0B2
# Reference PMID: SIF file; 17094771
NR0B2	inhibition	CEBPA
# Reference PMID: SIF file; 11517191
ESR1	stimulation	CDKN1A
# Reference PMID: SIF file; 7626805
CDKN1A	inhibition	CDK6
# Reference PMID: SIF file; 17335796; 22298955
DLX5	stimulation	RUNX2
# Reference PMID: SIF file; 20740684
RUNX2	inhibition	NOTCH1
# Reference PMID: SIF file; 16169518
ESR1	stimulation	PI3K
# Reference PMID: SIF file; 19573809; 12167717
PI3K	stimulation	AKT_family
# Reference PMID: SIF file; 21619873; 22298955
AKT_family	stimulation	DLX5
# Reference PMID: SIF file; 19573809; 16293724; 12167717; 9346240
PI3K	stimulation	AKT1
# Reference PMID: SIF file; 21619873; 22298955
AKT1	stimulation	DLX5
# Reference PMID: SIF file; 9826681
SIX1	stimulation	MYOG
# Reference PMID: SIF file; 17548510
MYOG	inhibition	PAX7
# Reference PMID: SIF file; 29736013
KDM6A	inhibition	SPI1
# Reference PMID: SIF file; 16298389
SPI1	inhibition	TAL1
# Reference PMID: SIF file; 18247370
ESR1	stimulation	AP1
# Reference PMID: SIF file; 12393465
AP1	stimulation	SPI1
# Reference PMID: SIF file; 15930267
AKT_family	inhibition	TAL1
# Reference PMID: SIF file; 15930267
AKT1	inhibition	TAL1
# Reference PMID: SIF file; 30385408
KMT2C	stimulation	CD274
# Reference PMID: SIF file; 11015443
CD274	stimulation	PDCD1
# Reference PMID: SIF file; 16227604
PDCD1	inhibition	AKT_family
# Reference PMID: SIF file; 10364157
SPI1	inhibition	GATA1
# Reference PMID: SIF file; 19965638
GATA1	stimulation	GFI1B
# Reference PMID: SIF file; 29736013
KDM6A	inhibition	FLI1
# Reference PMID: SIF file; 12556498
FLI1	stimulation	GATA1
# Reference PMID: SIF file; 16923394
SPI1	stimulation	EGR2
# Reference PMID: SIF file; 16923394
EGR2	inhibition	GFI1
# Reference PMID: SIF file; 16923394
SPI1	stimulation	NAB2
# Reference PMID: SIF file; 16923394
NAB2	inhibition	GFI1
# Reference PMID: SIF file; 25092144
SPI1	stimulation	URS000062749E_9606
# Reference PMID: SIF file; 24708856
URS000062749E_9606	inhibition	GFI1
# Reference PMID: SIF file; 29736013
KDM6A	inhibition	ETV6
# Reference PMID: SIF file; 16828711
ETV6	stimulation	CDKN1A
# Reference PMID: SIF file; 29736013
KDM6A	inhibition	ERG
# Reference PMID: SIF file; 25277175
ERG	stimulation	MYC
# Reference PMID: SIF file; 12835716
MYC	stimulation	CDK6
# Reference PMID: SIF file; 21261500
HOXA9	inhibition	MEF2C
# Reference PMID: SIF file; 20513142
MEF2C	stimulation	MECP2
# Reference PMID: SIF file; 19195802
MECP2	inhibition	DLX5
# Reference PMID: SIF file; 21261500
HOXA10	inhibition	MEF2C
# Reference PMID: SIF file; 25277175
ERG	inhibition	NKX3-1
# Reference PMID: SIF file; 16697957
NKX3-1	inhibition	AKT_family
# Reference PMID: SIF file; 11238441
ZIC1	stimulation	GLI3
# Reference PMID: SIF file; 17000779
GLI3	inhibition	MED12
# Reference PMID: SIF file; 17197705
GFI1	inhibition	SPI1
# Reference PMID: SIF file; 21261500
GFI1B	stimulation	MEF2C
# Reference PMID: SIF file; 9069290
MEF2C	stimulation	JUN
# Reference PMID: SIF file; 24708856
JUN	stimulation	URS000062749E_9606
# Reference PMID: SIF file; 16160006
CDK6	bimodal	CDKN1B
# Reference PMID: SIF file; 17409098
CDKN1B	inhibition	CDK2
# Reference PMID: SIF file; 12857729
CDK2	stimulation	NFYA
# Reference PMID: SIF file; 19965638
NFYA	stimulation	GFI1B
# Reference PMID: SIF file; 16508017
CDK6	inhibition	CDKN1A
# Reference PMID: SIF file; 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: SIF file; 21059642; 16046550
CDK6	stimulation	RUNX1
# Reference PMID: SIF file; 23817177
RUNX1	stimulation	SPI1
# Reference PMID: SIF file; 22689058
RUNX1	stimulation	MECOM
# Reference PMID: SIF file; 15889140
MECOM	stimulation	GATA1
# Reference PMID: SIF file; 29326336
ARID5B	stimulation	RUNX1
# Reference PMID: SIF file; 19965638
POU2F1	stimulation	GFI1B
# Reference PMID: SIF file; 21261500
MYCN	inhibition	MEF2C
# Reference PMID: SIF file; 30653565
TAL1	stimulation	FUBP1
# Reference PMID: SIF file; 26490982
FUBP1	stimulation	MYC
# Reference PMID: SIF file; 23175188
MYC	stimulation	SIRT2
# Reference PMID: SIF file; 23175188
SIRT2	stimulation	MYCN
# Reference PMID: SIF file; 21536859
TAL1	stimulation	ERG
# Reference PMID: SIF file; 25277175
ERG	stimulation	EZH2
# Reference PMID: SIF file; 20565746
EZH2	inhibition	HOXA10
# Reference PMID: SIF file; 20565746
EZH2	inhibition	HOXA9
# Reference PMID: SIF file; 8114739
CDK6	form_complex	CyclinD1/CDK6
# Reference PMID: SIF file; 17208333
CyclinD1/CDK6	inhibition	CTNNB1
# Reference PMID: SIF file; 22945641
CTNNB1	stimulation	FOXA2
# Reference PMID: SIF file; 10623575
FOXA2	inhibition	OTX2
# Reference PMID: SIF file; 10623575
LHX1	stimulation	OTX2
# Reference PMID: SIF file; 21228164
TBR1	inhibition	FEZF2
# Reference PMID: SIF file; 23677067
FEZF2	inhibition	MDM2
# Reference PMID: SIF file; 18292944
MDM2	inhibition	CDKN1A
# Reference PMID: SIF file; 25232744
TBR1	stimulation	FOXP2
# Reference PMID: SIF file; 15340381
CDKN1B	inhibition	CDK1
# Reference PMID: SIF file; 26259146
CDK1	stimulation	PLK1
# Reference PMID: SIF file; 12815053
PLK1	inhibition	BRCA2
# Reference PMID: SIF file; 15809340
CDK6	inhibition	RB1
# Reference PMID: SIF file; 8242749
RB1	inhibition	ABL1
# Reference PMID: SIF file; 27899378
ABL1	stimulation	PLK1
# Reference PMID: SIF file; 15340381
CDKN1A	inhibition	CDK1
# Reference PMID: SIF file; 18212739
BRCA2	form_complex	D1-D2-G-X3 complex
# Reference PMID: SIF file; 23438602
D1-D2-G-X3 complex	stimulation	CHEK2
# Reference PMID: SIF file; 11298456; 12676583; 14559997
CHEK2	inhibition	CDC25A
# Reference PMID: SIF file; 23429262
CDC25A	stimulation	CDK6
# Reference PMID: SIF file; 10026229
EN2	inhibition	FGF8
# Reference PMID: SIF file; 24209627
FGF8	stimulation	MYOD1
# Reference PMID: SIF file; 7791789
MYOD1	stimulation	CDKN1A
# Reference PMID: SIF file; 17409098
CDKN1B	inhibition	CyclinE/CDK2
# Reference PMID: SIF file; 31306665
CyclinE/CDK2	stimulation	POU5F1
# Reference PMID: SIF file; 17068183
POU5F1	inhibition	EOMES
# Reference PMID: SIF file; 11154267
CDKN1A	inhibition	CyclinE/CDK2
# Reference PMID: SIF file; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: SIF file; 9697309
LHX2	inhibition	MSX1
# Reference PMID: SIF file; 15192231
MSX1	inhibition	MYOD1
# Reference PMID: SIF file; 9111364
MSX1	inhibition	DLX5
# Reference PMID: SIF file; 19497851
DLX5	stimulation	MYC
# Reference PMID: SIF file; 29326336
ARID5B	stimulation	GATA3
# Reference PMID: SIF file; 17139329
GATA3	inhibition	CEBPA
# Reference PMID: SIF file; 22260161
CEBPA	stimulation	PER2
# Reference PMID: SIF file; 23836662
PER2	inhibition	POU2F1
# Reference PMID: SIF file; 30770393
LMX1A	stimulation	CUX2
# Reference PMID: SIF file; 9111364
DLX5	inhibition	MSX1
# Reference PMID: SIF file; 9697309
MSX1	inhibition	LHX2
# Reference PMID: SIF file; 23836662
POU2F1	stimulation	TWIST1
# Reference PMID: SIF file; 22975381
TWIST1	inhibition	CSNK2A1
# Reference PMID: SIF file; 22354967; 15367661
CSNK2A1	stimulation	TLE1
# Reference PMID: SIF file; 12441302
TLE1	stimulation	SIX6
# Reference PMID: SIF file; 17419683; 19860666
GLI3	inhibition	MYCN
# Reference PMID: SIF file; 23175188
MYCN	stimulation	SIRT2
# Reference PMID: SIF file; 16923394
GFI1	inhibition	EGR2
# Reference PMID: SIF file; 29326336
ARID5B	stimulation	TAL1
# Reference PMID: SIF file; 29326336
ARID5B	stimulation	MYC
# Reference PMID: SIF file; 17068183
POU5F1	inhibition	DLX5
# Reference PMID: SIF file; 7632958
GATA1	stimulation	TAL1
# Reference PMID: SIF file; 21261500
TAL1	stimulation	MEF2C
# Reference PMID: SIF file; 22863532
PAX7	stimulation	MLL2 complex
# Reference PMID: SIF file; 16603732
MLL2 complex	stimulation	ESR1
# Reference PMID: SIF file; 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: SIF file; 16847353
NOTCH1	stimulation	MYC
# Reference PMID: SIF file; 25420914
MECP2	inhibition	NOTCH1
# Reference PMID: SIF file; 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: SIF file; 23252402
MDM2	stimulation	NOTCH1
# Reference PMID: SIF file; 17548510; 18854138
PAX7	bimodal	MYOD1
# Reference PMID: SIF file; 17688409
GATA1	inhibition	HOXA10
# Reference PMID: SIF file; 17688409
FLI1	inhibition	HOXA10
# Reference PMID: SIF file; 11861507
NR0B2	inhibition	ESR1
# Reference PMID: SIF file; 11108261
AKT_family	stimulation	ESR1
# Reference PMID: SIF file; 11108261
AKT1	stimulation	ESR1
# Reference PMID: SIF file; 23242655; 15870696
MECP2	inhibition	ESR1
# Reference PMID: SIF file; 23390529; 10428798
CDK2	stimulation	ESR1
# Reference PMID: SIF file; 20101225
ABL1	stimulation	ESR1
# Reference PMID: SIF file; 20043841
CSNK2A1	inhibition	ESR1
# Reference PMID: SIF file; 17681149
PPARG	stimulation	JUN
# Reference PMID: SIF file; 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: SIF file; 25368164
ABL1	stimulation	PPARG
# Reference PMID: SIF file; 15632071
GATA3	inhibition	PPARG
# Reference PMID: SIF file; 17671233
CEBPA	stimulation	SPI1
# Reference PMID: SIF file; 19825991
GATA1	inhibition	CEBPA
# Reference PMID: SIF file; 12032779
CEBPA	inhibition	MYC
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: SIF file; 16982699
AKT_family	stimulation	CDKN1A
# Reference PMID: SIF file; 16982699; 31575057
AKT1	stimulation	CDKN1A
# Reference PMID: SIF file; 25211658
MYOG	inhibition	CDKN1A
# Reference PMID: SIF file; 20551174
MYC	inhibition	CDKN1A
# Reference PMID: SIF file; 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: SIF file; 19637194
FUBP1	stimulation	CDKN1A
# Reference PMID: SIF file; 14522900
SIRT2	inhibition	CDKN1A
# Reference PMID: SIF file; 10439039
CDKN1A	stimulation	RB1
# Reference PMID: SIF file; 19968627
POU5F1	inhibition	CDKN1A
# Reference PMID: SIF file; 22298955; 19175684
CTNNB1	stimulation	RUNX2
# Reference PMID: SIF file; 16407259
CDK1	stimulation	RUNX2
# Reference PMID: SIF file; 22641097
RUNX2	stimulation	TWIST1
# Reference PMID: SIF file; 21931630
TWIST1	inhibition	RUNX2
# Reference PMID: SIF file; 16107690
AKT_family	stimulation	GATA1
# Reference PMID: SIF file; 23400686; 12042314; 18570873
AKT_family	inhibition	CDKN1B
# Reference PMID: SIF file; 18354084
AKT_family	stimulation	CDK2
# Reference PMID: SIF file; 16224021
AKT_family	inhibition	EZH2
# Reference PMID: SIF file; 16293724
AKT_family	stimulation	CTNNB1
# Reference PMID: SIF file; 14500912
AKT_family	inhibition	FOXA2
# Reference PMID: SIF file; 15169778; 11504915
AKT_family	stimulation	MDM2
# Reference PMID: SIF file; 23041284
AKT_family	stimulation	POU5F1
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT_family
# Reference PMID: SIF file; 20400976
AKT_family	stimulation	TWIST1
# Reference PMID: SIF file; 21735093; 15818404
CSNK2A1	stimulation	AKT_family
# Reference PMID: SIF file; 16107690
AKT1	stimulation	GATA1
# Reference PMID: SIF file; 10896679
AKT1	stimulation	MEF2C
# Reference PMID: SIF file; 18423396
AKT1	inhibition	CDKN1B
# Reference PMID: SIF file; 18354084
AKT1	stimulation	CDK2
# Reference PMID: SIF file; 16224021
AKT1	inhibition	EZH2
# Reference PMID: SIF file; 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: SIF file; 15169778; 11504915
AKT1	stimulation	MDM2
# Reference PMID: SIF file; 23041284
AKT1	stimulation	POU5F1
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT1
# Reference PMID: SIF file; 20400976
AKT1	stimulation	TWIST1
# Reference PMID: SIF file; 21735093; 15818404
CSNK2A1	stimulation	AKT1
# Reference PMID: SIF file; 15870273; 18676376
MYOD1	stimulation	MYOG
# Reference PMID: SIF file; 10753833
GATA1	inhibition	SPI1
# Reference PMID: SIF file; 10523830
SPI1	stimulation	FLI1
# Reference PMID: SIF file; 22195016
URS000062749E_9606	inhibition	SPI1
# Reference PMID: SIF file; 17041602
SPI1	stimulation	JUN
# Reference PMID: SIF file; 12393465
JUN	stimulation	SPI1
# Reference PMID: SIF file; 19219026
URS000062749E_9606	stimulation	AP1
# Reference PMID: SIF file; 2467839; 25875593; 1904542; 3142692
JUN	form_complex	AP1
# Reference PMID: SIF file; 10523830
GATA1	stimulation	FLI1
# Reference PMID: SIF file; 17725493
GATA1	stimulation	RUNX1
# Reference PMID: SIF file; 21536859
FLI1	stimulation	ERG
# Reference PMID: SIF file; 20506119
EGR2	bimodal	NAB2
# Reference PMID: SIF file; 20506119
NAB2	inhibition	EGR2
# Reference PMID: SIF file; 19933931
URS000062749E_9606	inhibition	MYC
# Reference PMID: SIF file; 24708856
URS000062749E_9606	stimulation	JUN
# Reference PMID: SIF file; 26910834
RUNX1	stimulation	URS000062749E_9606
# Reference PMID: SIF file; 21536859
GATA3	stimulation	ERG
# Reference PMID: SIF file; 11313917
MYC	inhibition	CDKN1B
# Reference PMID: SIF file; 29958106
RUNX1	inhibition	MYC
# Reference PMID: SIF file; 23175188
SIRT2	stimulation	MYC
# Reference PMID: SIF file; 16510874
CTNNB1	stimulation	MYC
# Reference PMID: SIF file; 23887393
PLK1	stimulation	MYC
# Reference PMID: SIF file; 11154267
MYC	stimulation	CDC25A
# Reference PMID: SIF file; 22025562
CSNK2A1	inhibition	MYC
# Reference PMID: SIF file; 18511691
MECP2	inhibition	MEF2C
# Reference PMID: SIF file; 9418854
MEF2C	stimulation	MYOD1
# Reference PMID: SIF file; 8663403
CSNK2A1	stimulation	MEF2C
# Reference PMID: SIF file; 12435361
GLI3	inhibition	FGF8
# Reference PMID: SIF file; 10637231
ABL1	stimulation	JUN
# Reference PMID: SIF file; 1516134
CSNK2A1	inhibition	JUN
# Reference PMID: SIF file; 17409098
CDK2	inhibition	CDKN1B
# Reference PMID: SIF file; 10931950
CDK1	inhibition	CDKN1B
# Reference PMID: SIF file; 17254966
ABL1	inhibition	CDKN1B
# Reference PMID: SIF file; 17015473; 16046550
CDK2	stimulation	RUNX1
# Reference PMID: SIF file; 33082307
CDK2	stimulation	MECOM
# Reference PMID: SIF file; 18332217
CDK2	inhibition	SIRT2
# Reference PMID: SIF file; 23241245
CDK2	stimulation	EZH2
# Reference PMID: SIF file; 9139732; 21902831
CDK2	inhibition	RB1
# Reference PMID: SIF file; 17110335
CDK2	inhibition	CDC25A
# Reference PMID: SIF file; 10454565; 12411508; 11154267; 22263797
CDC25A	stimulation	CDK2
# Reference PMID: SIF file; 21902831
CDK2	inhibition	MYOD1
# Reference PMID: SIF file; 19665013
CDK2	form_complex	CyclinE/CDK2
# Reference PMID: SIF file; 17575132
MECOM	inhibition	RUNX1
# Reference PMID: SIF file; 17015473; 16046550; 21059642
CDK1	stimulation	RUNX1
# Reference PMID: SIF file; 23858473
CSNK2A1	stimulation	MECOM
# Reference PMID: SIF file; 17488717
CDK1	inhibition	SIRT2
# Reference PMID: SIF file; 12887892
SIRT2	inhibition	MYOD1
# Reference PMID: SIF file; 18332217
CyclinE/CDK2	inhibition	SIRT2
# Reference PMID: SIF file; 21659531
CDK1	inhibition	EZH2
# Reference PMID: SIF file; 23836662
EZH2	inhibition	TWIST1
# Reference PMID: SIF file; 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: SIF file; 12700239; 12432063
CSNK2A1	stimulation	CTNNB1
# Reference PMID: SIF file; 22795133
POU5F1	inhibition	FOXA2
# Reference PMID: SIF file; 19833129; 12383858
PLK1	stimulation	MDM2
# Reference PMID: SIF file; 12110584; 21081495
ABL1	inhibition	MDM2
# Reference PMID: SIF file; 1756735
CDK1	inhibition	RB1
# Reference PMID: SIF file; 12411508
CDK1	stimulation	CDC25A
# Reference PMID: SIF file; 10454565
CDC25A	stimulation	CDK1
# Reference PMID: SIF file; 21902831; 14749395
CDK1	inhibition	MYOD1
# Reference PMID: SIF file; 7592773; 19941816
CDK1	stimulation	CSNK2A1
# Reference PMID: SIF file; 15788687
CSNK2A1	stimulation	CDK1
# Reference PMID: SIF file; 12493754
PLK1	stimulation	CHEK2
# Reference PMID: SIF file; 17380128
CHEK2	stimulation	RB1
# Reference PMID: SIF file; 21902831
RB1	stimulation	MYOD1
# Reference PMID: SIF file; 10373569
MYOD1	stimulation	RB1
# Reference PMID: SIF file; 10207050
CyclinE/CDK2	inhibition	RB1
# Reference PMID: SIF file; 12415271
ABL1	inhibition	MYOD1
# Reference PMID: SIF file; 11154267
CDC25A	stimulation	CyclinE/CDK2
# Reference PMID: SIF file; 21902831
CyclinE/CDK2	inhibition	MYOD1
# Reference PMID: SIF file; 23836662
PER2	inhibition	TWIST1
# Reference PMID: SIF file; 21559372
CSNK2A1	stimulation	TWIST1
# Reference PMID: 17419683; 19860666
GLI3	stimulation	CCND1
# Reference PMID: 19805105
PIK3R1	form_complex	PI3K
# Reference PMID: 19805105
PIK3CA	form_complex	PI3K
# Reference PMID: 8114739
CCND1	form_complex	CyclinD1/CDK6
# Reference PMID: 19051271
TWIST1	stimulation	FOS
# Reference PMID: 19573809
PIK3CA	stimulation	AKT_family
# Reference PMID: 15367677
CDK1	stimulation	FANCG
# Reference PMID: 24708856
URS000062749E_9606	stimulation	FOS
# Reference PMID: 2516828
FOS	stimulation	JUN
# Reference PMID: 19573809; 16293724; 12167717; 9346240
PIK3CA	stimulation	AKT1
# Reference PMID: 18212739
FANCG	form_complex	D1-D2-G-X3 complex
# Reference PMID: 12509763
AP1	stimulation	CCND1
# Reference PMID: 2467839; 25875593; 1904542; 3142692
FOS	form_complex	AP1
# Reference PMID: 12835716
MYC	stimulation	CCND1
# Reference PMID: 12589056; 15735151
CTNNB1	stimulation	CCND1
# Reference PMID: 11486031
NOTCH_family	stimulation	CCND1
# Reference PMID: 15870696
MECP2	inhibition	CCND1
# Reference PMID: 15808510
ESR1	stimulation	CCND1
# Reference PMID: 16169518
ESR1	stimulation	PIK3R1
# Reference PMID: 20443831
CCND1	stimulation	NOTCH1
# Reference PMID: 14729945
CSNK2A1	stimulation	PIK3R1
# Reference PMID: 24680668
MLL/SET subcomplex	form_complex	MLL2 complex
# Reference PMID: 14665640
PIK3R1	stimulation	PIK3CA
# Reference PMID: 14729945
PIK3CA	stimulation	PIK3R1
