# Reference PMID: HPRD:15084259;SPIKE:18391971;SPIKE_LC:18391971; HPRD:15084259;SPIKE:18391971;SPIKE_LC:18391971
FOXG1	inhibition	FOXO1
# Reference PMID: NetPath:19049975;SIGNOR:25510553; NetPath:19049975;SIGNOR:25510553
FOXO1	inhibition	STAT3
# Reference PMID: SPIKE:17203201;SPIKE:19424602;SPIKE_LC:17203201;SPIKE_LC:19424602; SPIKE:17203201;SPIKE:19424602;SPIKE_LC:17203201;SPIKE_LC:19424602
STAT3	stimulation	WNT5A
# Reference PMID: Baccin2019:10557084;CellTalkDB:10557084;Cellinker:10557084;HPRD:10557084;LRdb:10557084;MPPI:10557084;SPIKE:10557084;SPIKE_LC:10557084;connectomeDB2020:10557084; Baccin2019:10557084;CellTalkDB:10557084;Cellinker:10557084;HPRD:10557084;LRdb:10557084;MPPI:10557084;SPIKE:10557084;SPIKE_LC:10557084;connectomeDB2020:10557084
WNT5A	stimulation	FZD1
# Reference PMID: SIGNOR:21075311; SIGNOR:21075311
PPP2R2B	inhibition	PDPK1
# Reference PMID: Adhesome:10698939;ELM:10698939;HPRD:10698939;Lit-BM-17:10698939;PhosphoSite:15481030;PhosphoSite:16026785;PhosphoSite:22154087;PhosphoSite:22493239;PhosphoSite:8706898;dbPTM:12372837;dbPTM:16765046;dbPTM:17192257;dbPTM:20137943;dbPTM:20481595;dbPTM:20732331;dbPTM:21774789;iPTMnet:9707564; Adhesome:10698939;ELM:10698939;HPRD:10698939;Lit-BM-17:10698939;PhosphoSite:15481030;PhosphoSite:16026785;PhosphoSite:22154087;PhosphoSite:22493239;PhosphoSite:8706898;dbPTM:12372837;dbPTM:16765046;dbPTM:17192257;dbPTM:20137943;dbPTM:20481595;dbPTM:20732331;dbPTM:21774789;iPTMnet:9707564
PDPK1	stimulation	PRKACA
# Reference PMID: KEA:11886862;ProtMapper:11886862;ProtMapper:15966897;ProtMapper:17050626;ProtMapper:20682772;SIGNOR:20682772;iPTMnet:20682772; KEA:11886862;ProtMapper:11886862;ProtMapper:15966897;ProtMapper:17050626;ProtMapper:20682772;SIGNOR:20682772;iPTMnet:20682772
PRKACA	bimodal	RET
# Reference PMID: HPRD:15286081;SIGNOR:15286081;SignaLink3:15286081;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499; HPRD:15286081;SIGNOR:15286081;SignaLink3:15286081;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
RET	stimulation	DOK6
# Reference PMID: ELM:10764742;HPRD-phos:10753910;HPRD-phos:10792047;HPRD-phos:18669648;HPRD:10753910;HPRD:10764742;HPRD:10792047;InnateDB:10764742;KEA:10753910;KEA:10792047;Lit-BM-17:10764742;PhosphoSite:10467162;PhosphoSite:10753910;PhosphoSite:10792047;PhosphoSite:26296974;ProtMapper:10753910;SIGNOR:10753910;SPIKE_LC:16189514;dbPTM:10792047;iPTMnet:10753910;iPTMnet:10792047;iPTMnet:18669648;phosphoELM:10792047; ELM:10764742;HPRD-phos:10753910;HPRD-phos:10792047;HPRD-phos:18669648;HPRD:10753910;HPRD:10764742;HPRD:10792047;InnateDB:10764742;KEA:10753910;KEA:10792047;Lit-BM-17:10764742;PhosphoSite:10467162;PhosphoSite:10753910;PhosphoSite:10792047;PhosphoSite:26296974;ProtMapper:10753910;SIGNOR:10753910;SPIKE_LC:16189514;dbPTM:10792047;iPTMnet:10753910;iPTMnet:10792047;iPTMnet:18669648;phosphoELM:10792047
PDPK1	stimulation	PKN1
# Reference PMID: SIGNOR:17251915;SPIKE_LC:12761180;SPIKE_LC:17145710; SIGNOR:17251915;SPIKE_LC:12761180;SPIKE_LC:17145710
PKN1	stimulation	MAPK14
# Reference PMID: SIGNOR:21902831; SIGNOR:21902831
MAPK14	stimulation	SMARCD3
# Reference PMID: Adhesome:11078882;Adhesome:9889098;CA1:9889098;SIGNOR:15209375;SPIKE:10698939;SPIKE_LC:10698939; Adhesome:11078882;Adhesome:9889098;CA1:9889098;SIGNOR:15209375;SPIKE:10698939;SPIKE_LC:10698939
PDPK1	stimulation	PRKCA
# Reference PMID: HPRD:1335366;KEA:11025438;KEA:1335366;KEA:17570479;ProtMapper:1335366;SIGNOR:1335366;iPTMnet:1335366; HPRD:1335366;KEA:11025438;KEA:1335366;KEA:17570479;ProtMapper:1335366;SIGNOR:1335366;iPTMnet:1335366
PRKCA	inhibition	MYOD1
# Reference PMID: SIGNOR:15870273; SIGNOR:15870273
MYOD1	stimulation	SMARCD3
# Reference PMID: Adhesome:11804588;Adhesome:15546918;Adhesome:2474754;HPRD-phos:15546918;HPRD-phos:18088087;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20166139;HPRD:15546918;KEA:11804588;KEA:15546918;KEA:17081983;ProtMapper:11804588;SIGNOR:11804588;iPTMnet:11804588;iPTMnet:15546918;iPTMnet:18088087;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20166139; Adhesome:11804588;Adhesome:15546918;Adhesome:2474754;HPRD-phos:15546918;HPRD-phos:18088087;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20166139;HPRD:15546918;KEA:11804588;KEA:15546918;KEA:17081983;ProtMapper:11804588;SIGNOR:11804588;iPTMnet:11804588;iPTMnet:15546918;iPTMnet:18088087;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20166139
PRKACA	stimulation	SRC
# Reference PMID: HPRD-phos:10959835;HPRD-phos:11279201;HPRD:10959835;HPRD:11279201;HPRD:15062102;KEA:10959835;KEA:11279201;KEA:15062102;KEA:15316068;KEA:17570479;ProtMapper:11279201;SIGNOR:11279201;iPTMnet:10959835;iPTMnet:11279201; HPRD-phos:10959835;HPRD-phos:11279201;HPRD:10959835;HPRD:11279201;HPRD:15062102;KEA:10959835;KEA:11279201;KEA:15062102;KEA:15316068;KEA:17570479;ProtMapper:11279201;SIGNOR:11279201;iPTMnet:10959835;iPTMnet:11279201
SRC	stimulation	DAB1
# Reference PMID: ACSN:11313945;ACSN:11447289;ACSN:11940581;ACSN:12040186;ACSN:12845332;ACSN:14585353;ACSN:15567848;ACSN:16488589;ACSN:17496910;ACSN:19568798;ACSN:19615955;ACSN:21386996;ACSN:6321473;ACSN:8321321;Adhesome:10527887;Adhesome:2996780;HPRD-phos:2996780;HPRD:2996780;KEA:17570479;KEA:2136766;KEA:2996780;ProtMapper:2996780;SIGNOR:2996780;iPTMnet:2996780; ACSN:11313945;ACSN:11447289;ACSN:11940581;ACSN:12040186;ACSN:12845332;ACSN:14585353;ACSN:15567848;ACSN:16488589;ACSN:17496910;ACSN:19568798;ACSN:19615955;ACSN:21386996;ACSN:6321473;ACSN:8321321;Adhesome:10527887;Adhesome:2996780;HPRD-phos:2996780;HPRD:2996780;KEA:17570479;KEA:2136766;KEA:2996780;ProtMapper:2996780;SIGNOR:2996780;iPTMnet:2996780
PRKCA	bimodal	SRC
# Reference PMID: ACSN:15718470;ACSN:19203586;HPRD-phos:12048203;HPRD-phos:9374542;HPRD:12048203;HPRD:9374542;HPRD:9512493;KEA:10822383;KEA:12048203;KEA:9374542;KEA:9512493;PhosphoSite:9374542;ProtMapper:10679787;ProtMapper:11134526;ProtMapper:15191648;ProtMapper:15743829;ProtMapper:24169049;ProtMapper:26491696;ProtMapper:26937223;ProtMapper:28589878;ProtMapper:9512493;SIGNOR:15743829;SIGNOR:9512493;SignaLink3:15191648;SignaLink3:23331499;dbPTM:12434148;dbPTM:15890450;dbPTM:20059950;dbPTM:9512493;iPTMnet:12048203;iPTMnet:15191648;iPTMnet:15743829;iPTMnet:9374542;iPTMnet:9512493;phosphoELM:9512493; ACSN:15718470;ACSN:19203586;HPRD-phos:12048203;HPRD-phos:9374542;HPRD:12048203;HPRD:9374542;HPRD:9512493;KEA:10822383;KEA:12048203;KEA:9374542;KEA:9512493;PhosphoSite:9374542;ProtMapper:10679787;ProtMapper:11134526;ProtMapper:15191648;ProtMapper:15743829;ProtMapper:24169049;ProtMapper:26491696;ProtMapper:26937223;ProtMapper:28589878;ProtMapper:9512493;SIGNOR:15743829;SIGNOR:9512493;SignaLink3:15191648;SignaLink3:23331499;dbPTM:12434148;dbPTM:15890450;dbPTM:20059950;dbPTM:9512493;iPTMnet:12048203;iPTMnet:15191648;iPTMnet:15743829;iPTMnet:9374542;iPTMnet:9512493;phosphoELM:9512493
PDPK1	stimulation	AKT2
# Reference PMID: ProtMapper:11579209;SIGNOR:11579209; ProtMapper:11579209;SIGNOR:11579209
AKT2	inhibition	PTPN1
# Reference PMID: DEPOD:12907755;DOMINO:12907755;IntAct:12907755;Lit-BM-17:12907755;ProtMapper:12907755;SIGNOR:12907755;SPIKE_LC:12907755; DEPOD:12907755;DOMINO:12907755;IntAct:12907755;Lit-BM-17:12907755;ProtMapper:12907755;SIGNOR:12907755;SPIKE_LC:12907755
PTPN1	inhibition	GHR
# Reference PMID: ACSN:15718470;ACSN:17680028;ACSN:18802401;ACSN:19203586;Adhesome:10592173;Adhesome:11313365;Adhesome:11438723;Adhesome:11752451;Adhesome:11825911;Adhesome:21775285;Adhesome:9094314;BioGRID:22569334;CA1:9094314;ELM:11500365;ELM:12167717;HPRD-phos:10226025;HPRD-phos:9368760;HPRD:10226025;HPRD:10698680;HPRD:11278835;HPRD:11438723;HPRD:11445557;HPRD:11825911;HPRD:12149249;HPRD:14500673;HPRD:9368760;IntAct:11438723;IntAct:21775285;IntAct:23397142;IntAct:26256536;KEA:10226025;KEA:10833263;KEA:11278835;KEA:11313365;KEA:11445557;KEA:12149249;KEA:12176337;KEA:14500673;KEA:9368760;KEA:9736715;KEA:9868760;Lit-BM-17:11313365;Lit-BM-17:11438723;Lit-BM-17:11825911;Lit-BM-17:21775285;Lit-BM-17:22569334;Lit-BM-17:23397142;NetPath:18662999;ProtMapper:10226025;ProtMapper:10570282;ProtMapper:10601311;ProtMapper:10679787;ProtMapper:11134526;ProtMapper:11136732;ProtMapper:11241670;ProtMapper:11369519;ProtMapper:11809791;ProtMapper:12167717;ProtMapper:12242303;ProtMapper:12538620;ProtMapper:12750173;ProtMapper:12808134;ProtMapper:14666721;ProtMapper:15550174;ProtMapper:15718470;ProtMapper:16033886;ProtMapper:16787925;ProtMapper:16798838;ProtMapper:18596232;ProtMapper:19401591;ProtMapper:19844585;ProtMapper:19951971;ProtMapper:20041157;ProtMapper:20153221;ProtMapper:20161206;ProtMapper:20163786;ProtMapper:20361045;ProtMapper:21798082;ProtMapper:24169049;ProtMapper:24950409;ProtMapper:25582703;ProtMapper:26937223;ProtMapper:29562639;ProtMapper:7637810;ProtMapper:9094314;ProtMapper:9368760;SIGNOR:10226025;SIGNOR:12167717;SIGNOR:12808134;SIGNOR:15718470;SIGNOR:19951971;SIGNOR:21798082;SPIKE:10207050;SPIKE:10438924;SPIKE:11042193;SPIKE:11438723;SPIKE:11598012;SPIKE:14993273;SPIKE:15718470;SPIKE:16189514;SPIKE:18662999;SPIKE:7722458;SPIKE:8630736;SPIKE:9104825;SPIKE:9169478;SPIKE:9252186;SPIKE:9642236;SPIKE_LC:10207050;SPIKE_LC:10438924;SPIKE_LC:11042193;SPIKE_LC:11438723;SPIKE_LC:11598012;SPIKE_LC:14993273;SPIKE_LC:15718470;SPIKE_LC:16189514;SPIKE_LC:18662999;SPIKE_LC:7722458;SPIKE_LC:8630736;SPIKE_LC:9104825;SPIKE_LC:9169478;SPIKE_LC:9252186;SPIKE_LC:9642236;SignaLink3:10226025;SignaLink3:10698680;SignaLink3:11278835;SignaLink3:11313365;SignaLink3:11438723;SignaLink3:11445557;SignaLink3:11825911;SignaLink3:12149249;SignaLink3:14500673;SignaLink3:15505410;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:9368760;dbPTM:15718470;dbPTM:18456494;dbPTM:20333297;dbPTM:20481595;dbPTM:8978681;dbPTM:9512493;iPTMnet:10226025;iPTMnet:12167717;iPTMnet:12808134;iPTMnet:15718470;iPTMnet:19602588;iPTMnet:20361045;iPTMnet:21798082;iPTMnet:24352480;iPTMnet:25912234;iPTMnet:9094314;iPTMnet:9368760;phosphoELM:10226025;phosphoELM:15718470;phosphoELM:9868760; ACSN:15718470;ACSN:17680028;ACSN:18802401;ACSN:19203586;Adhesome:10592173;Adhesome:11313365;Adhesome:11438723;Adhesome:11752451;Adhesome:11825911;Adhesome:21775285;Adhesome:9094314;BioGRID:22569334;CA1:9094314;ELM:11500365;ELM:12167717;HPRD-phos:10226025;HPRD-phos:9368760;HPRD:10226025;HPRD:10698680;HPRD:11278835;HPRD:11438723;HPRD:11445557;HPRD:11825911;HPRD:12149249;HPRD:14500673;HPRD:9368760;IntAct:11438723;IntAct:21775285;IntAct:23397142;IntAct:26256536;KEA:10226025;KEA:10833263;KEA:11278835;KEA:11313365;KEA:11445557;KEA:12149249;KEA:12176337;KEA:14500673;KEA:9368760;KEA:9736715;KEA:9868760;Lit-BM-17:11313365;Lit-BM-17:11438723;Lit-BM-17:11825911;Lit-BM-17:21775285;Lit-BM-17:22569334;Lit-BM-17:23397142;NetPath:18662999;ProtMapper:10226025;ProtMapper:10570282;ProtMapper:10601311;ProtMapper:10679787;ProtMapper:11134526;ProtMapper:11136732;ProtMapper:11241670;ProtMapper:11369519;ProtMapper:11809791;ProtMapper:12167717;ProtMapper:12242303;ProtMapper:12538620;ProtMapper:12750173;ProtMapper:12808134;ProtMapper:14666721;ProtMapper:15550174;ProtMapper:15718470;ProtMapper:16033886;ProtMapper:16787925;ProtMapper:16798838;ProtMapper:18596232;ProtMapper:19401591;ProtMapper:19844585;ProtMapper:19951971;ProtMapper:20041157;ProtMapper:20153221;ProtMapper:20161206;ProtMapper:20163786;ProtMapper:20361045;ProtMapper:21798082;ProtMapper:24169049;ProtMapper:24950409;ProtMapper:25582703;ProtMapper:26937223;ProtMapper:29562639;ProtMapper:7637810;ProtMapper:9094314;ProtMapper:9368760;SIGNOR:10226025;SIGNOR:12167717;SIGNOR:12808134;SIGNOR:15718470;SIGNOR:19951971;SIGNOR:21798082;SPIKE:10207050;SPIKE:10438924;SPIKE:11042193;SPIKE:11438723;SPIKE:11598012;SPIKE:14993273;SPIKE:15718470;SPIKE:16189514;SPIKE:18662999;SPIKE:7722458;SPIKE:8630736;SPIKE:9104825;SPIKE:9169478;SPIKE:9252186;SPIKE:9642236;SPIKE_LC:10207050;SPIKE_LC:10438924;SPIKE_LC:11042193;SPIKE_LC:11438723;SPIKE_LC:11598012;SPIKE_LC:14993273;SPIKE_LC:15718470;SPIKE_LC:16189514;SPIKE_LC:18662999;SPIKE_LC:7722458;SPIKE_LC:8630736;SPIKE_LC:9104825;SPIKE_LC:9169478;SPIKE_LC:9252186;SPIKE_LC:9642236;SignaLink3:10226025;SignaLink3:10698680;SignaLink3:11278835;SignaLink3:11313365;SignaLink3:11438723;SignaLink3:11445557;SignaLink3:11825911;SignaLink3:12149249;SignaLink3:14500673;SignaLink3:15505410;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:9368760;dbPTM:15718470;dbPTM:18456494;dbPTM:20333297;dbPTM:20481595;dbPTM:8978681;dbPTM:9512493;iPTMnet:10226025;iPTMnet:12167717;iPTMnet:12808134;iPTMnet:15718470;iPTMnet:19602588;iPTMnet:20361045;iPTMnet:21798082;iPTMnet:24352480;iPTMnet:25912234;iPTMnet:9094314;iPTMnet:9368760;phosphoELM:10226025;phosphoELM:15718470;phosphoELM:9868760
PDPK1	stimulation	AKT1
# Reference PMID: Adhesome:11579209;HPRD-phos:11579209;HPRD-phos:18691976;HPRD:11579209;InnateDB:11579209;KEA:10480872;KEA:11579209;ProtMapper:11579209;SIGNOR:11579209;SPIKE_LC:16189514;dbPTM:10480872;dbPTM:11579209;dbPTM:17081983;dbPTM:18691976;iPTMnet:11579209;iPTMnet:18691976; Adhesome:11579209;HPRD-phos:11579209;HPRD-phos:18691976;HPRD:11579209;InnateDB:11579209;KEA:10480872;KEA:11579209;ProtMapper:11579209;SIGNOR:11579209;SPIKE_LC:16189514;dbPTM:10480872;dbPTM:11579209;dbPTM:17081983;dbPTM:18691976;iPTMnet:11579209;iPTMnet:18691976
AKT1	inhibition	PTPN1
# Reference PMID: ELM:10764742;HPRD-phos:10357815;HPRD-phos:11222751;HPRD-phos:14500673;HPRD-phos:18691976;HPRD-phos:9748166;HPRD:10357815;HPRD:10764742;HPRD:11222751;HPRD:11781095;HPRD:14500673;HPRD:9748166;InnateDB:10764742;KEA:10357815;KEA:11222751;KEA:14500673;KEA:9748166;Lit-BM-17:10357815;Lit-BM-17:10764742;Lit-BM-17:11781095;Lit-BM-17:9748166;PhosphoSite:10075713;PhosphoSite:12887331;PhosphoSite:16051884;PhosphoSite:17335005;ProtMapper:11141077;ProtMapper:14604996;SIGNOR:11141077;SPIKE_LC:16189514;dbPTM:18691976;dbPTM:20332120;dbPTM:9768361;iPTMnet:10357815;iPTMnet:11141077;iPTMnet:11222751;iPTMnet:14500673;iPTMnet:18691976;iPTMnet:9748166;iPTMnet:9768361;phosphoELM:10075713;phosphoELM:9748166; ELM:10764742;HPRD-phos:10357815;HPRD-phos:11222751;HPRD-phos:14500673;HPRD-phos:18691976;HPRD-phos:9748166;HPRD:10357815;HPRD:10764742;HPRD:11222751;HPRD:11781095;HPRD:14500673;HPRD:9748166;InnateDB:10764742;KEA:10357815;KEA:11222751;KEA:14500673;KEA:9748166;Lit-BM-17:10357815;Lit-BM-17:10764742;Lit-BM-17:11781095;Lit-BM-17:9748166;PhosphoSite:10075713;PhosphoSite:12887331;PhosphoSite:16051884;PhosphoSite:17335005;ProtMapper:11141077;ProtMapper:14604996;SIGNOR:11141077;SPIKE_LC:16189514;dbPTM:18691976;dbPTM:20332120;dbPTM:9768361;iPTMnet:10357815;iPTMnet:11141077;iPTMnet:11222751;iPTMnet:14500673;iPTMnet:18691976;iPTMnet:9748166;iPTMnet:9768361;phosphoELM:10075713;phosphoELM:9748166
PDPK1	stimulation	PRKCZ
# Reference PMID: BioGRID:18258854;InnateDB:16943418;PhosphoSite:16943418;PhosphoSite:17049555;PhosphoSite:18258854;PhosphoSite:19464346;PhosphoSite:20953893;PhosphoSite:27320013;ProtMapper:16943418;ProtMapper:18258854;ProtMapper:19464346;ProtMapper:23148884;SIGNOR:16943418;SIGNOR:18258854;SIGNOR:19464346;iPTMnet:16943418;iPTMnet:18258854;iPTMnet:19464346; BioGRID:18258854;InnateDB:16943418;PhosphoSite:16943418;PhosphoSite:17049555;PhosphoSite:18258854;PhosphoSite:19464346;PhosphoSite:20953893;PhosphoSite:27320013;ProtMapper:16943418;ProtMapper:18258854;ProtMapper:19464346;ProtMapper:23148884;SIGNOR:16943418;SIGNOR:18258854;SIGNOR:19464346;iPTMnet:16943418;iPTMnet:18258854;iPTMnet:19464346
PRKCZ	stimulation	SP1
# Reference PMID: SIGNOR:15781457; SIGNOR:15781457
SP1	stimulation	CRX
# Reference PMID: SPIKE:18053794;SPIKE_LC:18053794; SPIKE:18053794;SPIKE_LC:18053794
SP1	stimulation	LHX4
# Reference PMID: SIGNOR:22944199; SIGNOR:22944199
FZD1	stimulation	DVL1
# Reference PMID: HPRD:10806215;Lit-BM-17:10806215;Lit-BM-17:25241761;SIGNOR:15735151;SignaLink3:10806215;SignaLink3:20006983;SignaLink3:23331499; HPRD:10806215;Lit-BM-17:10806215;Lit-BM-17:25241761;SIGNOR:15735151;SignaLink3:10806215;SignaLink3:20006983;SignaLink3:23331499
DVL1	bimodal	CTNNB1
# Reference PMID: SIGNOR:18316399; SIGNOR:18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: HPRD:12650946;NetPath:15888125;SPIKE:12650946;SPIKE:15955531;SPIKE_LC:12650946;SPIKE_LC:15955531;SignaLink3:12650946;SignaLink3:23331499; HPRD:12650946;NetPath:15888125;SPIKE:12650946;SPIKE:15955531;SPIKE_LC:12650946;SPIKE_LC:15955531;SignaLink3:12650946;SignaLink3:23331499
DVL1	stimulation	SMAD3
# Reference PMID: HPRD:11711431;SIGNOR:11711431; HPRD:11711431;SIGNOR:11711431
SMAD3	inhibition	MYOD1
# Reference PMID: SIGNOR:22394407;SignaLink3:18593473;SignaLink3:23331499; SIGNOR:22394407;SignaLink3:18593473;SignaLink3:23331499
DAB1	stimulation	NOTCH1
# Reference PMID: HPRD:10082551;NetPath:10082551;SignaLink3:10082551;SignaLink3:18988627;SignaLink3:23331499; HPRD:10082551;NetPath:10082551;SignaLink3:10082551;SignaLink3:18988627;SignaLink3:23331499
NOTCH1	stimulation	MEF2C
# Reference PMID: BioGRID:9418854;Lit-BM-17:15743821;Lit-BM-17:9418854;SIGNOR:9418854; BioGRID:9418854;Lit-BM-17:15743821;Lit-BM-17:9418854;SIGNOR:9418854
MEF2C	stimulation	MYOD1
# Reference PMID: SIGNOR:9528794; SIGNOR:9528794
NOTCH1	inhibition	TCF3
# Reference PMID: BioGRID:9184158;DIP:9184158;HPRD:1649701;HPRD:9001211;HPRD:9184158;Lit-BM-17:10915743;Lit-BM-17:9050988;Lit-BM-17:9184158;Lit-BM-17:9242638;SIGNOR:1649701; BioGRID:9184158;DIP:9184158;HPRD:1649701;HPRD:9001211;HPRD:9184158;Lit-BM-17:10915743;Lit-BM-17:9050988;Lit-BM-17:9184158;Lit-BM-17:9242638;SIGNOR:1649701
TCF3	stimulation	MYOD1
# Reference PMID: HPRD:10502458;SignaLink3:10502458;SignaLink3:23331499; HPRD:10502458;SignaLink3:10502458;SignaLink3:23331499
GHR	stimulation	TYK2
# Reference PMID: ProtMapper:17785772;SIGNOR:17785772;iPTMnet:17785772; ProtMapper:17785772;SIGNOR:17785772;iPTMnet:17785772
TYK2	stimulation	DUSP3
# Reference PMID: DEPOD:12204117;SignaLink3:12204117;SignaLink3:23331499; DEPOD:12204117;SignaLink3:12204117;SignaLink3:23331499
DUSP3	bimodal	MAPK14
# Reference PMID: BioGRID:10502458;BioGRID:21347402;BioGRID:7540178;BioGRID:8063815;HPRD:10502458;HPRD:7540178;HPRD:8063815;SPIKE:17312100;SPIKE_LC:17312100;SignaLink3:10502458;SignaLink3:18988627;SignaLink3:23331499;SignaLink3:7540178;SignaLink3:8063815;SignaLink3:9211920; BioGRID:10502458;BioGRID:21347402;BioGRID:7540178;BioGRID:8063815;HPRD:10502458;HPRD:7540178;HPRD:8063815;SPIKE:17312100;SPIKE_LC:17312100;SignaLink3:10502458;SignaLink3:18988627;SignaLink3:23331499;SignaLink3:7540178;SignaLink3:8063815;SignaLink3:9211920
GHR	stimulation	JAK2
# Reference PMID: InnateDB:19287004;ProtMapper:19287004;SIGNOR:19287004;iPTMnet:19287004; InnateDB:19287004;ProtMapper:19287004;SIGNOR:19287004;iPTMnet:19287004
JAK2	inhibition	MAP3K5
# Reference PMID: ACSN:16648474;InnateDB:16709866;PhosphoSite:10644746;PhosphoSite:12101183;PhosphoSite:12775720;PhosphoSite:15632108;PhosphoSite:15817653;PhosphoSite:15917303;PhosphoSite:17392283;PhosphoSite:17438131;PhosphoSite:17442957;PhosphoSite:20068182;PhosphoSite:20570725;PhosphoSite:20799279;PhosphoSite:21177868;PhosphoSite:21835346;PhosphoSite:23857585;PhosphoSite:27577261;PhosphoSite:33685990;PhosphoSite:8622669; ACSN:16648474;InnateDB:16709866;PhosphoSite:10644746;PhosphoSite:12101183;PhosphoSite:12775720;PhosphoSite:15632108;PhosphoSite:15817653;PhosphoSite:15917303;PhosphoSite:17392283;PhosphoSite:17438131;PhosphoSite:17442957;PhosphoSite:20068182;PhosphoSite:20570725;PhosphoSite:20799279;PhosphoSite:21177868;PhosphoSite:21835346;PhosphoSite:23857585;PhosphoSite:27577261;PhosphoSite:33685990;PhosphoSite:8622669
MAP3K5	stimulation	MAPK14
# Reference PMID: SIGNOR:19343227; SIGNOR:19343227
TSHZ3	stimulation	HDAC1
# Reference PMID: BioGRID:20124407;HPRD:11285237;HPRD:11684023;SIGNOR:11684023;SPIKE_LC:16713569; BioGRID:20124407;HPRD:11285237;HPRD:11684023;SIGNOR:11684023;SPIKE_LC:16713569
HDAC1	inhibition	MYOD1
# Reference PMID: SPIKE:18495817;SPIKE_LC:18495817; SPIKE:18495817;SPIKE_LC:18495817
NOTCH1	stimulation	WNT1
# Reference PMID: CancerCellMap:10557084;CellTalkDB:24032637;NetPath:10557084;SIGNOR:15578921;SIGNOR:16936075;SIGNOR:22944199;connectomeDB2020:24032637; CancerCellMap:10557084;CellTalkDB:24032637;NetPath:10557084;SIGNOR:15578921;SIGNOR:16936075;SIGNOR:22944199;connectomeDB2020:24032637
WNT1	bimodal	FZD1
# Reference PMID: SIGNOR:23151663; SIGNOR:23151663
FZD1	stimulation	DVL3
# Reference PMID: SignaLink3:10535959;SignaLink3:23331499; SignaLink3:10535959;SignaLink3:23331499
DVL3	stimulation	CSNK1G1
# Reference PMID: CA1:10749215; CA1:10749215
CSNK1G1	stimulation	TBR1
# Reference PMID: SIGNOR:27571105; SIGNOR:27571105
DVL1	stimulation	RHOA
# Reference PMID: Adhesome:16644720;ProtMapper:16644720; Adhesome:16644720;ProtMapper:16644720
RHOA	inhibition	PTPN1
# Reference PMID: HPRD:10502458;SignaLink3:10502458;SignaLink3:23331499; HPRD:10502458;SignaLink3:10502458;SignaLink3:23331499
GHR	stimulation	JAK1
# Reference PMID: CancerCellMap:15284024;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:11294897;HPRD:11350938;HPRD:11722592;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8272872;HPRD:8626374;HPRD:9566874;InnateDB:15284024;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:15284024;ProtMapper:17595657;ProtMapper:18691551;ProtMapper:19723038;ProtMapper:22905257;ProtMapper:24501689;ProtMapper:26260587;SIGNOR:19723038;SIGNOR:24710148;SIGNOR:26260587;SPIKE:21690253;SPIKE_LC:21690253;SignaLink3:10851062;SignaLink3:10918587;SignaLink3:11163236;SignaLink3:11294897;SignaLink3:11306517;SignaLink3:11350938;SignaLink3:11418623;SignaLink3:11564763;SignaLink3:11706020;SignaLink3:11722592;SignaLink3:11940572;SignaLink3:12040185;SignaLink3:12093291;SignaLink3:12244095;SignaLink3:12244150;SignaLink3:12351624;SignaLink3:12517932;SignaLink3:12576423;SignaLink3:12626508;SignaLink3:12626585;SignaLink3:12759422;SignaLink3:14551213;SignaLink3:14565860;SignaLink3:14764663;SignaLink3:15261459;SignaLink3:15805299;SignaLink3:17878297;SignaLink3:18389480;SignaLink3:18669613;SignaLink3:18941194;SignaLink3:19535621;SignaLink3:20169197;SignaLink3:20966397;SignaLink3:21098725;SignaLink3:21420464;SignaLink3:23124025;SignaLink3:23331499;SignaLink3:25297818;SignaLink3:27774606;SignaLink3:29145629;SignaLink3:7796300;SignaLink3:8085155;SignaLink3:8272872;SignaLink3:8626374;SignaLink3:8662591;SignaLink3:8662795;SignaLink3:8662928;SignaLink3:8756628;SignaLink3:9535918;SignaLink3:9566874;SignaLink3:9651359;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19723038;iPTMnet:19901323;iPTMnet:8626374; CancerCellMap:15284024;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:11294897;HPRD:11350938;HPRD:11722592;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8272872;HPRD:8626374;HPRD:9566874;InnateDB:15284024;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:15284024;ProtMapper:17595657;ProtMapper:18691551;ProtMapper:19723038;ProtMapper:22905257;ProtMapper:24501689;ProtMapper:26260587;SIGNOR:19723038;SIGNOR:24710148;SIGNOR:26260587;SPIKE:21690253;SPIKE_LC:21690253;SignaLink3:10851062;SignaLink3:10918587;SignaLink3:11163236;SignaLink3:11294897;SignaLink3:11306517;SignaLink3:11350938;SignaLink3:11418623;SignaLink3:11564763;SignaLink3:11706020;SignaLink3:11722592;SignaLink3:11940572;SignaLink3:12040185;SignaLink3:12093291;SignaLink3:12244095;SignaLink3:12244150;SignaLink3:12351624;SignaLink3:12517932;SignaLink3:12576423;SignaLink3:12626508;SignaLink3:12626585;SignaLink3:12759422;SignaLink3:14551213;SignaLink3:14565860;SignaLink3:14764663;SignaLink3:15261459;SignaLink3:15805299;SignaLink3:17878297;SignaLink3:18389480;SignaLink3:18669613;SignaLink3:18941194;SignaLink3:19535621;SignaLink3:20169197;SignaLink3:20966397;SignaLink3:21098725;SignaLink3:21420464;SignaLink3:23124025;SignaLink3:23331499;SignaLink3:25297818;SignaLink3:27774606;SignaLink3:29145629;SignaLink3:7796300;SignaLink3:8085155;SignaLink3:8272872;SignaLink3:8626374;SignaLink3:8662591;SignaLink3:8662795;SignaLink3:8662928;SignaLink3:8756628;SignaLink3:9535918;SignaLink3:9566874;SignaLink3:9651359;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19723038;iPTMnet:19901323;iPTMnet:8626374
JAK1	bimodal	STAT3
# Reference PMID: PhosphoSite:30910759;SIGNOR:10542297;SIGNOR:30029643;SignaLink3:10542297;SignaLink3:12023369;SignaLink3:12626585;SignaLink3:14565860;SignaLink3:14764663;SignaLink3:15261459;SignaLink3:18389480;SignaLink3:21098725;SignaLink3:23124025;SignaLink3:23331499;SignaLink3:23673666;SignaLink3:25516297;SignaLink3:29145629;SignaLink3:8662928; PhosphoSite:30910759;SIGNOR:10542297;SIGNOR:30029643;SignaLink3:10542297;SignaLink3:12023369;SignaLink3:12626585;SignaLink3:14565860;SignaLink3:14764663;SignaLink3:15261459;SignaLink3:18389480;SignaLink3:21098725;SignaLink3:23124025;SignaLink3:23331499;SignaLink3:23673666;SignaLink3:25516297;SignaLink3:29145629;SignaLink3:8662928
TYK2	stimulation	STAT3
# Reference PMID: BioGRID:27351213;BioGRID:34707127;BioGRID:9211920;CancerCellMap:15156153;CancerCellMap:15284024;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:10925297;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8626374;InnateDB:15284024;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:15156153;NetPath:15284024;NetPath:16306356;PhosphoSite:11803465;PhosphoSite:12075083;PhosphoSite:12626585;PhosphoSite:12637586;PhosphoSite:14701810;PhosphoSite:15077188;PhosphoSite:15151905;PhosphoSite:15615703;PhosphoSite:15786731;PhosphoSite:15950906;PhosphoSite:16319070;PhosphoSite:16469875;PhosphoSite:17360477;PhosphoSite:17401459;PhosphoSite:17565041;PhosphoSite:18498667;PhosphoSite:18718905;PhosphoSite:18939995;PhosphoSite:19147545;PhosphoSite:19159681;PhosphoSite:20455003;PhosphoSite:20826784;PhosphoSite:21098725;PhosphoSite:21166956;PhosphoSite:21481791;PhosphoSite:21575192;PhosphoSite:22153071;PhosphoSite:22306293;PhosphoSite:23906537;PhosphoSite:24316223;PhosphoSite:24793791;PhosphoSite:25915428;PhosphoSite:25962054;PhosphoSite:26008966;PhosphoSite:26175413;PhosphoSite:26307676;PhosphoSite:26675255;PhosphoSite:26699492;PhosphoSite:26787900;PhosphoSite:27086926;PhosphoSite:27181202;PhosphoSite:27344175;PhosphoSite:27748760;PhosphoSite:27941883;PhosphoSite:29162862;PhosphoSite:30054295;PhosphoSite:31914141;PhosphoSite:31976162;PhosphoSite:32087696;PhosphoSite:32094172;PhosphoSite:33512408;PhosphoSite:33513694;PhosphoSite:33774038;PhosphoSite:33774344;PhosphoSite:33820781;PhosphoSite:33824475;PhosphoSite:33839684;PhosphoSite:33846242;PhosphoSite:33909625;PhosphoSite:33986510;PhosphoSite:34031055;PhosphoSite:34066153;PhosphoSite:34067421;PhosphoSite:34118143;PhosphoSite:34247191;PhosphoSite:34433042;PhosphoSite:8626374;ProtMapper:10207096;ProtMapper:11940572;ProtMapper:12529382;ProtMapper:15322111;ProtMapper:18525315;ProtMapper:21285325;ProtMapper:23166634;ProtMapper:24501689;ProtMapper:25986861;ProtMapper:26188635;ProtMapper:28827891;ProtMapper:28978186;ProtMapper:29290793;ProtMapper:29449694;ProtMapper:9575217;SIGNOR:9575217;SPIKE:12595539;SPIKE:15156153;SPIKE_LC:12595539;SPIKE_LC:15156153;SignaLink3:10918587;SignaLink3:10925297;SignaLink3:11294897;SignaLink3:11350938;SignaLink3:11445068;SignaLink3:11940572;SignaLink3:12244095;SignaLink3:12576423;SignaLink3:12626508;SignaLink3:14551213;SignaLink3:18988627;SignaLink3:19834108;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8626374;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374;iPTMnet:9575217;iPTMnet:9582023;phosphoELM:9582023; BioGRID:27351213;BioGRID:34707127;BioGRID:9211920;CancerCellMap:15156153;CancerCellMap:15284024;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:10925297;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8626374;InnateDB:15284024;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:15156153;NetPath:15284024;NetPath:16306356;PhosphoSite:11803465;PhosphoSite:12075083;PhosphoSite:12626585;PhosphoSite:12637586;PhosphoSite:14701810;PhosphoSite:15077188;PhosphoSite:15151905;PhosphoSite:15615703;PhosphoSite:15786731;PhosphoSite:15950906;PhosphoSite:16319070;PhosphoSite:16469875;PhosphoSite:17360477;PhosphoSite:17401459;PhosphoSite:17565041;PhosphoSite:18498667;PhosphoSite:18718905;PhosphoSite:18939995;PhosphoSite:19147545;PhosphoSite:19159681;PhosphoSite:20455003;PhosphoSite:20826784;PhosphoSite:21098725;PhosphoSite:21166956;PhosphoSite:21481791;PhosphoSite:21575192;PhosphoSite:22153071;PhosphoSite:22306293;PhosphoSite:23906537;PhosphoSite:24316223;PhosphoSite:24793791;PhosphoSite:25915428;PhosphoSite:25962054;PhosphoSite:26008966;PhosphoSite:26175413;PhosphoSite:26307676;PhosphoSite:26675255;PhosphoSite:26699492;PhosphoSite:26787900;PhosphoSite:27086926;PhosphoSite:27181202;PhosphoSite:27344175;PhosphoSite:27748760;PhosphoSite:27941883;PhosphoSite:29162862;PhosphoSite:30054295;PhosphoSite:31914141;PhosphoSite:31976162;PhosphoSite:32087696;PhosphoSite:32094172;PhosphoSite:33512408;PhosphoSite:33513694;PhosphoSite:33774038;PhosphoSite:33774344;PhosphoSite:33820781;PhosphoSite:33824475;PhosphoSite:33839684;PhosphoSite:33846242;PhosphoSite:33909625;PhosphoSite:33986510;PhosphoSite:34031055;PhosphoSite:34066153;PhosphoSite:34067421;PhosphoSite:34118143;PhosphoSite:34247191;PhosphoSite:34433042;PhosphoSite:8626374;ProtMapper:10207096;ProtMapper:11940572;ProtMapper:12529382;ProtMapper:15322111;ProtMapper:18525315;ProtMapper:21285325;ProtMapper:23166634;ProtMapper:24501689;ProtMapper:25986861;ProtMapper:26188635;ProtMapper:28827891;ProtMapper:28978186;ProtMapper:29290793;ProtMapper:29449694;ProtMapper:9575217;SIGNOR:9575217;SPIKE:12595539;SPIKE:15156153;SPIKE_LC:12595539;SPIKE_LC:15156153;SignaLink3:10918587;SignaLink3:10925297;SignaLink3:11294897;SignaLink3:11350938;SignaLink3:11445068;SignaLink3:11940572;SignaLink3:12244095;SignaLink3:12576423;SignaLink3:12626508;SignaLink3:14551213;SignaLink3:18988627;SignaLink3:19834108;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8626374;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374;iPTMnet:9575217;iPTMnet:9582023;phosphoELM:9582023
JAK2	stimulation	STAT3
# Reference PMID: HPRD:11440634;NetPath:11440634;SPIKE:11440634;SPIKE:7651724;SPIKE_LC:11440634;SPIKE_LC:7651724; HPRD:11440634;NetPath:11440634;SPIKE:11440634;SPIKE:7651724;SPIKE_LC:11440634;SPIKE_LC:7651724
JAK2	bimodal	PPP2CA
# Reference PMID: ProtMapper:24382322;SIGNOR:24382322; ProtMapper:24382322;SIGNOR:24382322
PPP2CA	stimulation	SP1
# Reference PMID: SIGNOR:17183360; SIGNOR:17183360
HDAC1	inhibition	COMPLEX:P19838_Q04206
# Reference PMID: SIGNOR:10671503; SIGNOR:10671503
COMPLEX:P19838_Q04206	stimulation	SP1
# Reference PMID: BioGRID:16483679;BioGRID:21983014;BioGRID:30670829;HPRD:11564889;IntAct:11931769;NetPath:11564889;NetPath:16325585;SIGNOR:17183360;SPIKE_LC:11931769;SPIKE_LC:16713569; BioGRID:16483679;BioGRID:21983014;BioGRID:30670829;HPRD:11564889;IntAct:11931769;NetPath:11564889;NetPath:16325585;SIGNOR:17183360;SPIKE_LC:11931769;SPIKE_LC:16713569
HDAC1	inhibition	RELA
# Reference PMID: BioGRID:12055073;BioGRID:20861353;HPRD:12055073;HPRD:7933095;SIGNOR:10671503; BioGRID:12055073;BioGRID:20861353;HPRD:12055073;HPRD:7933095;SIGNOR:10671503
RELA	stimulation	SP1
# Reference PMID: SIGNOR:22068056
SMARCD3	stimulation	MYOD1
# Reference PMID: ProtMapper:12560069;SIGNOR:12560069;iPTMnet:12560069
PKN1	inhibition	FOXO1
# Reference PMID: ACSN:10102273;ACSN:10217147;ACSN:11463845;ACSN:11756412;ACSN:16680151;ACSN:17646672;ACSN:17680028;ACSN:18593906;ACSN:19216069;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:9829964;ProtMapper:10377430;ProtMapper:20705244;SIGNOR:10377430;iPTMnet:10377430
AKT2	inhibition	FOXO1
# Reference PMID: ACSN:10102273;ACSN:10217147;ACSN:11463845;ACSN:11756412;ACSN:16680151;ACSN:17646672;ACSN:17680028;ACSN:18593906;ACSN:19216069;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:9829964;BioGRID:10358014;BioGRID:16076959;CA1:10102273;CA1:10358075;CancerCellMap:11030146;DIP:18786403;HPRD-phos:10358014;HPRD:10358014;InnateDB:10358075;InnateDB:11237865;KEA:10358014;KEA:11410590;KEA:12560069;KEA:17570479;Lit-BM-17:10358014;Lit-BM-17:10358075;Lit-BM-17:16076959;Lit-BM-17:18786403;Lit-BM-17:25241761;PhosphoSite:10358075;PhosphoSite:10358076;PhosphoSite:11030146;PhosphoSite:11237865;PhosphoSite:11311120;PhosphoSite:11980723;PhosphoSite:12228231;PhosphoSite:14664696;PhosphoSite:16076959;PhosphoSite:16670091;PhosphoSite:18951090;PhosphoSite:20041807;PhosphoSite:28279977;PhosphoSite:30728292;PhosphoSite:31308176;ProtMapper:10102273;ProtMapper:10358075;ProtMapper:10377430;ProtMapper:11237865;ProtMapper:11544290;ProtMapper:11864996;ProtMapper:11980723;ProtMapper:12456685;ProtMapper:15132996;SIGNOR:10377430;SIGNOR:11237865;SIGNOR:18423396;SIGNOR:21440011;SIGNOR:21798082;SPIKE:11030146;SPIKE:11251083;SPIKE:16341064;SPIKE:17254970;SPIKE:17962350;SPIKE:18985696;SPIKE:2984676;SPIKE:2987962;SPIKE_LC:10102273;SPIKE_LC:11030146;SPIKE_LC:11251083;SPIKE_LC:16341064;SPIKE_LC:17254970;SPIKE_LC:17962350;SPIKE_LC:18985696;SPIKE_LC:2984676;SPIKE_LC:2987962;SignaLink3:10358014;SignaLink3:10358075;SignaLink3:11237865;SignaLink3:13679577;SignaLink3:18988627;SignaLink3:23180781;SignaLink3:23331499;dbPTM:10358075;dbPTM:11980723;iPTMnet:10358014;iPTMnet:10358075;iPTMnet:11237865
AKT1	bimodal	FOXO1
# Reference PMID: HPRD:15905404;SPIKE:17254970;SPIKE_LC:17254970;SignaLink3:15905404;SignaLink3:23331499
CTNNB1	stimulation	FOXO1
# Reference PMID: HPRD:15084259;NetPath:15084259;SPIKE:15084259;SPIKE:18391971;SPIKE_LC:15084259;SPIKE_LC:18391971
SMAD3	stimulation	FOXO1
# Reference PMID: ACSN:11980723;ACSN:15121840;ACSN:16511445;ACSN:21233202;ACSN:7641885;HPRD-phos:11980723;HPRD:11980723;KEA:11311120;KEA:11980723;ProtMapper:11980723;SIGNOR:11980723;iPTMnet:11980723
CSNK1G1	bimodal	FOXO1
# Reference PMID: BioGRID:11536047;BioGRID:12637586;HPRD:11536047;HPRD:12637586;HPRD:15485908;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;Lit-BM-17:11536047;Lit-BM-17:12637586;Lit-BM-17:15485908;Lit-BM-17:25241761;ProtMapper:15212693;ProtMapper:17209045;ProtMapper:17761947;ProtMapper:18498667;ProtMapper:24662939;ProtMapper:25047660;SPIKE_LC:16189514;SignaLink3:11536047;SignaLink3:12637586;SignaLink3:15485908;SignaLink3:23331499
RET	stimulation	STAT3
# Reference PMID: KEA:17570479;ProtMapper:10201984;ProtMapper:17502367;ProtMapper:18691976;SIGNOR:17502367;SIGNOR:18691976;SignaLink3:17502367;SignaLink3:23331499;iPTMnet:17502367;iPTMnet:18691976
MAPK14	stimulation	STAT3
# Reference PMID: Adhesome:10446219
PRKCA	stimulation	STAT3
# Reference PMID: Adhesome:10982829;Adhesome:12244095;Adhesome:15313931;Adhesome:18070987;Adhesome:8657134;Adhesome:9154828;Adhesome:9582023;CancerCellMap:14963038;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8272872;HPRD:8626374;HPRD:8657134;HPRD:9566874;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15037656;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:14963038;NetPath:9582023;ProtMapper:10815799;ProtMapper:11404481;ProtMapper:11940572;ProtMapper:14551213;ProtMapper:15212693;ProtMapper:22303479;ProtMapper:23928694;ProtMapper:27472461;ProtMapper:28978186;ProtMapper:29036202;ProtMapper:9344858;ProtMapper:9484840;SIGNOR:14551213;SIGNOR:9566874;SPIKE:16713569;SPIKE:21690253;SPIKE:9582023;SPIKE_LC:16713569;SPIKE_LC:21690253;SPIKE_LC:9582023;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374
SRC	stimulation	STAT3
# Reference PMID: Adhesome:11970898;Adhesome:15821101;DEPOD:11970898;DEPOD:15821101;DOMINO:11970898;DOMINO:15821101;IntAct:11970898;IntAct:15821101;ProtMapper:15821101;SIGNOR:15821101;SPIKE_LC:11970898;SignaLink3:15821101;SignaLink3:23331499
PTPN1	bimodal	STAT3
# Reference PMID: BioGRID:23335796;HPRD:12057007;SPIKE:18448488;SPIKE_LC:16713569;SPIKE_LC:18448488;SPIKE_LC:19345327
STAT3	stimulation	RELA
# Reference PMID: SPIKE:19424602;SPIKE_LC:19424602
SP1	stimulation	WNT5A
# Reference PMID: KEA:11481331;KEA:12738763;KEA:15302935;KEA:16314505;ProtMapper:12738763;ProtMapper:15212693;SIGNOR:12738763;iPTMnet:12738763;phosphoELM:12738763
RET	stimulation	PDPK1
# Reference PMID: Adhesome:11481331;Adhesome:12738763;Adhesome:14585963;Adhesome:16314505;HPRD-phos:11481331;HPRD:11481331;KEA:1148133;KEA:11481331;KEA:12738763;KEA:15302935;KEA:16314505;PhosphoSite:11481331;PhosphoSite:12738763;ProtMapper:11481331;ProtMapper:14585963;ProtMapper:15212693;ProtMapper:20643654;SIGNOR:11481331;SIGNOR:20643654;dbPTM:11481331;dbPTM:14585963;dbPTM:16314505;iPTMnet:11481331;iPTMnet:14585963;iPTMnet:20643654;phosphoELM:11481331
SRC	stimulation	PDPK1
# Reference PMID: ACSN:15649893;SPIKE:15649893;SPIKE_LC:15649893
MAPK14	inhibition	PRKACA
# Reference PMID: ACSN:16537363;ACSN:17052453;ACSN:17680028;ACSN:17688959;ACSN:19575820;ACSN:20016067;ACSN:20214616;ACSN:20398329;SignaLink3:16537363;SignaLink3:23331499
AKT1	stimulation	PRKACA
# Reference PMID: ACSN:21303971;ACSN:21506126;ACSN:22094462;PhosphoSite:17287208;PhosphoSite:21822311;PhosphoSite:22094462;PhosphoSite:22173096;PhosphoSite:24117889;PhosphoSite:26068882;PhosphoSite:26884171;PhosphoSite:33605402;PhosphoSite:33815677;PhosphoSite:33914026;ProtMapper:16476742;SIGNOR:16199882;SIGNOR:16476742;iPTMnet:12297048;iPTMnet:16199882;iPTMnet:16476742
PRKACA	stimulation	CTNNB1
# Reference PMID: Adhesome:12654918;Adhesome:8599934;HPRD-phos:12654918;HPRD:12654918;KEA:12654918;PhosphoSite:11162591;PhosphoSite:12654918;PhosphoSite:15890975;PhosphoSite:16109481;PhosphoSite:20591975;PhosphoSite:21572420;PhosphoSite:34088899;ProtMapper:12654918;SIGNOR:12654918;iPTMnet:12654918
PRKACA	bimodal	RHOA
# Reference PMID: DEPOD:8550570
PPP2CA	inhibition	PRKACA
# Reference PMID: SIGNOR:17959673;SIGNOR:9660950
PRKACA	stimulation	COMPLEX:P19838_Q04206
# Reference PMID: CancerCellMap:9150141;HPRD-phos:9150141;HPRD-phos:9660950;HPRD:9150141;HPRD:9660950;KEA:11931769;KEA:12628924;KEA:15833743;KEA:16135789;KEA:9150141;KEA:9660950;ProtMapper:9660950;SIGNOR:9660950;SPIKE:9150141;SPIKE_LC:9150141;iPTMnet:17959673;iPTMnet:9150141;iPTMnet:9660950
PRKACA	stimulation	RELA
# Reference PMID: HPRD-phos:16153436;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:18088087;HPRD-phos:18452278;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19651622;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:16153436;KEA:10781613;KEA:15592455;KEA:15659558;KEA:15674326;KEA:15735649;KEA:15972258;KEA:16083285;KEA:16153436;KEA:17081983;KEA:7750576;KEA:8622669;ProtMapper:17126298;ProtMapper:17548358;ProtMapper:7535770;ProtMapper:8622669;SIGNOR:17126298;SIGNOR:17548358;SIGNOR:7535770;SIGNOR:8622669;iPTMnet:16153436;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17126298;iPTMnet:17548358;iPTMnet:18088087;iPTMnet:18452278;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19651622;iPTMnet:19901323;iPTMnet:20068231;iPTMnet:7535770;iPTMnet:8622669
RET	stimulation	MAPK14
# Reference PMID: BioGRID:10070972;HPRD:10070972;KEA:11713247;KEA:17570479;SPIKE_LC:16189514
SRC	stimulation	RET
# Reference PMID: KEA:12600984;ProtMapper:15994200;SIGNOR:15994200;iPTMnet:15994200
RET	stimulation	AKT1
# Reference PMID: HPRD-phos:14512875;HPRD:14512875;KEA:10197981;KEA:14512875;KEA:15241418;KEA:15520018;KEA:16156666;ProtMapper:15520018;SIGNOR:14512875;SIGNOR:15520018;SPIKE:14512875;SPIKE_LC:14512875;SignaLink3:14512875;SignaLink3:23331499;iPTMnet:14512875;iPTMnet:15520018
MAPK14	stimulation	SMAD3
# Reference PMID: CancerCellMap:9069290;HPRD-phos:10805738;HPRD-phos:9069290;HPRD:10330143;HPRD:10805738;HPRD:9069290;HPRD:9753748;KEA:10805738;KEA:9069290;KEA:9384584;PhosphoSite:26660426;PhosphoSite:9069290;PhosphoSite:9384584;ProtMapper:9069290;ProtMapper:9858528;SIGNOR:21902831;SIGNOR:9069290;SIGNOR:9858528;SPIKE:9069290;SPIKE_LC:16189514;SPIKE_LC:9069290;SignaLink3:10330143;SignaLink3:10805738;SignaLink3:18988627;SignaLink3:23331499;SignaLink3:9069290;SignaLink3:9753748;dbPTM:9069290;dbPTM:9384584;iPTMnet:10805738;iPTMnet:9069290;iPTMnet:9858528;phosphoELM:9069290
MAPK14	stimulation	MEF2C
# Reference PMID: KEA:17570479;ProtMapper:15719023;SIGNOR:15719023;iPTMnet:15719023
MAPK14	stimulation	TCF3
# Reference PMID: KEA:10521409;KEA:12767944;KEA:12842894;KEA:15128824;KEA:15485852;KEA:15489227;KEA:15849198;ProtMapper:15212693
MAPK14	stimulation	RELA
# Reference PMID: Adhesome:10592173;Adhesome:11284700;HPRD:11284700
PRKCA	stimulation	RHOA
# Reference PMID: Adhesome:10592173;Adhesome:9675027;DEPOD:9675027
PPP2CA	inhibition	PRKCA
# Reference PMID: SIGNOR:20219869
COMPLEX:P19838_Q04206	inhibition	MYOD1
# Reference PMID: Adhesome:11007774;Adhesome:12857726;Adhesome:15866871;Adhesome:16115959;Adhesome:1646596;Adhesome:16537444;Adhesome:17092689;Adhesome:17974954;Adhesome:9600099;BioGRID:9600099;DEPOD:11007774;DEPOD:15866871;DEPOD:16115959;DEPOD:17974954;DOMINO:11007774;DOMINO:17974954;HPRD-phos:11007774;HPRD-phos:12468645;HPRD-phos:8647855;HPRD-phos:9261115;HPRD:11007774;HPRD:12468645;HPRD:8647855;HPRD:9261115;InnateDB:12857726;IntAct:11007774;IntAct:12857726;IntAct:16115959;IntAct:16537444;IntAct:17092689;IntAct:17974954;IntAct:9600099;KEA:10698938;Lit-BM-17:11007774;Lit-BM-17:12857726;Lit-BM-17:15866871;Lit-BM-17:16115959;Lit-BM-17:16537444;Lit-BM-17:17092689;Lit-BM-17:17974954;Lit-BM-17:9600099;ProtMapper:11007774;ProtMapper:11346638;ProtMapper:12857726;ProtMapper:15866871;ProtMapper:16115959;ProtMapper:17974954;ProtMapper:18332219;ProtMapper:25585026;SIGNOR:11007774;SIGNOR:12857726;SIGNOR:17974954;SPIKE_LC:9600099
PTPN1	bimodal	SRC
# Reference PMID: Adhesome:11445557;Adhesome:12600984;Adhesome:18283331;HPRD-phos:11445557;HPRD:11445557;InnateDB:18283331;KEA:11445557;KEA:12600984;Lit-BM-17:23242524;Lit-BM-17:25241761;ProtMapper:11445557;ProtMapper:12600984;SIGNOR:11445557;SIGNOR:12600984;iPTMnet:11445557;iPTMnet:12600984
SRC	stimulation	AKT1
# Reference PMID: ACSN:10593980;ACSN:12123611;ACSN:15782139;ACSN:16492141;ACSN:9278444;ACSN:9592087;HPRD:11279024;KEA:10593980;KEA:11279024;PhosphoSite:17087658;PhosphoSite:20026641;PhosphoSite:22056988;ProtMapper:10593980;ProtMapper:11279024;ProtMapper:11836526;ProtMapper:12408824;ProtMapper:12571228;ProtMapper:14517306;ProtMapper:16831887;ProtMapper:20840866;ProtMapper:21195420;ProtMapper:21903109;ProtMapper:22056988;ProtMapper:22200182;ProtMapper:22247700;ProtMapper:22264731;ProtMapper:22515442;ProtMapper:22605996;ProtMapper:23476652;ProtMapper:23640056;ProtMapper:23824743;ProtMapper:24816560;ProtMapper:25041845;ProtMapper:25164010;ProtMapper:25423132;ProtMapper:25850673;ProtMapper:26453937;ProtMapper:26918136;ProtMapper:27177845;ProtMapper:27203386;SIGNOR:11279024;SIGNOR:22056988;iPTMnet:11279024;iPTMnet:22056988;iPTMnet:23640056;phosphoELM:11279024
SRC	bimodal	CTNNB1
# Reference PMID: KEA:17570479;ProtMapper:17158356
SRC	stimulation	JAK2
# Reference PMID: Adhesome:10592173;SIGNOR:23027962
SRC	bimodal	RHOA
# Reference PMID: PhosphoSite:10978272;PhosphoSite:12921784;PhosphoSite:1325671;PhosphoSite:16286244;PhosphoSite:17303700;PhosphoSite:17394530;PhosphoSite:17635907;PhosphoSite:18208556;PhosphoSite:20558158;PhosphoSite:21292165;PhosphoSite:21554241;PhosphoSite:21791414;PhosphoSite:22299660;PhosphoSite:22771321;PhosphoSite:23222956;PhosphoSite:23251465;PhosphoSite:23436320;PhosphoSite:23926298;PhosphoSite:24395787;PhosphoSite:24676687;PhosphoSite:24997451;PhosphoSite:25003662;PhosphoSite:25726524;PhosphoSite:25931585;PhosphoSite:26378614;PhosphoSite:27013170;PhosphoSite:31992581;PhosphoSite:32130916;ProtMapper:23796501;SIGNOR:23796501;iPTMnet:23796501
SRC	inhibition	PPP2CA
# Reference PMID: InnateDB:18353613;ProtMapper:9512493;SIGNOR:9512493
PRKCZ	stimulation	AKT2
# Reference PMID: ACSN:11882383;ACSN:12040186;ACSN:17680028;ACSN:18218901;ACSN:20028971;ACSN:20214616;ACSN:20398329;ACSN:21303971;ACSN:21506126;ACSN:22094462;InnateDB:17287208;ProtMapper:17287208;SIGNOR:17287208;iPTMnet:17287208
AKT2	stimulation	CTNNB1
# Reference PMID: InnateDB:12697749;KEA:11154276;KEA:14500571;ProtMapper:12697749;ProtMapper:23603750;ProtMapper:27363949;SIGNOR:12697749;iPTMnet:12697749;phosphoELM:11154276
AKT2	inhibition	MAP3K5
# Reference PMID: ACSN:10026142;ACSN:10995457;ACSN:16406523;ACSN:16680151;ACSN:18039929;ACSN:18042541;ACSN:18559511;ACSN:18588945;ACSN:19216069;ACSN:20452955;ProtMapper:15367694;ProtMapper:18160256;SIGNOR:15367694;SIGNOR:18160256
PPP2CA	inhibition	AKT2
# Reference PMID: DEPOD:9786960;HPRD:12377785;InnateDB:17087658
PTPN1	stimulation	CTNNB1
# Reference PMID: DEPOD:11694501;HPRD:11694501;ProtMapper:11694501;ProtMapper:12748279;SIGNOR:15780598;SPIKE_LC:11694501;SPIKE_LC:16189514;SignaLink3:11694501;SignaLink3:23331499;SignaLink3:29145629
PTPN1	bimodal	TYK2
# Reference PMID: BioGRID:11694501;BioGRID:15821101;DEPOD:11694501;DEPOD:11970898;DEPOD:15821101;DOMINO:11970898;DOMINO:15821101;HPRD:11694501;IntAct:11694501;IntAct:11970898;IntAct:15821101;IntAct:21806020;ProtMapper:11694501;ProtMapper:11970898;ProtMapper:11970899;ProtMapper:12748279;ProtMapper:15780598;ProtMapper:15821101;SIGNOR:11970898;SIGNOR:15780598;SIGNOR:15821101;SPIKE_LC:11694501;SignaLink3:11694501;SignaLink3:15821101;SignaLink3:18988627;SignaLink3:23331499
PTPN1	bimodal	JAK2
# Reference PMID: BioGRID:10085094;HPRD:10085094;HPRD:11723139;HPRD:14560023;InnateDB:11585925;InnateDB:18353613;KEA:14560023;ProtMapper:11748077;ProtMapper:15884057;SPIKE_LC:16189514;iPTMnet:14560023
PRKCZ	inhibition	AKT1
# Reference PMID: ACSN:11882383;ACSN:12040186;ACSN:17374729;ACSN:17680028;ACSN:18218901;ACSN:20028971;ACSN:20214616;ACSN:20398329;ACSN:21303971;ACSN:21506126;ACSN:22094462;InnateDB:17287208;ProtMapper:12063252;ProtMapper:20858269;ProtMapper:21402455;SIGNOR:17287208;SignaLink3:19623618;SignaLink3:23331499;iPTMnet:17287208
AKT1	stimulation	CTNNB1
# Reference PMID: HPRD:16362038;Lit-BM-17:16362038;Lit-BM-17:25241761;ProtMapper:26297431;SIGNOR:15048128;SPIKE:15104092;SPIKE_LC:15104092;SignaLink3:15048128;SignaLink3:16362038;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
AKT1	bimodal	SMAD3
# Reference PMID: HPRD-phos:11154276;HPRD:11154276;InnateDB:11154276;KEA:11154276;KEA:14500571;ProtMapper:11154276;ProtMapper:17184578;ProtMapper:30677014;SIGNOR:11154276;iPTMnet:11154276;iPTMnet:16532036
AKT1	inhibition	MAP3K5
# Reference PMID: ACSN:10026142;ACSN:10995457;ACSN:16406523;ACSN:16680151;ACSN:18039929;ACSN:18042541;ACSN:18077353;ACSN:18559511;ACSN:18588945;ACSN:19216069;ACSN:19556239;ACSN:19996169;ACSN:20360384;ACSN:20452955;Adhesome:11839802;Adhesome:12637511;Adhesome:16044149;Adhesome:21159657;DEPOD:11087733;DEPOD:11812651;DEPOD:15367694;HPRD-phos:12637511;HPRD:11438723;HPRD:12637511;IntAct:11839802;IntAct:16044149;IntAct:26256536;KEA:15743829;ProtMapper:11839802;ProtMapper:15367694;ProtMapper:18160256;SIGNOR:11839802;SIGNOR:15367694;SIGNOR:18160256;SPIKE_LC:11438723
PPP2CA	inhibition	AKT1
# Reference PMID: HPRD:15526032;NetPath:15526032;SPIKE:15526032;SPIKE_LC:15526032
PRKCZ	stimulation	JAK1
# Reference PMID: SIGNOR:17183360
PRKCZ	stimulation	COMPLEX:P19838_Q04206
# Reference PMID: CancerCellMap:12881425;HPRD-phos:12881425;HPRD:11684013;HPRD:12881425;InnateDB:11684013;KEA:12881425;KEA:15210811;PhosphoSite:21515635;PhosphoSite:27466442;PhosphoSite:33864076;PhosphoSite:34230209;ProtMapper:17183360;SIGNOR:17183360;SPIKE:12881425;SPIKE_LC:12881425;SPIKE_LC:16189514;iPTMnet:12881425;iPTMnet:15210811;iPTMnet:17183360;iPTMnet:21131967;phosphoELM:15210811
PRKCZ	stimulation	RELA
# Reference PMID: CA1:10409711;CA1:10806215;CA1:9214626
CSNK1G1	stimulation	DVL1
# Reference PMID: SIGNOR:19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: HPRD:12107263;HPRD:15327769;NetPath:9488439;SignaLink3:11136974;SignaLink3:23331499
CTNNB1	bimodal	TCF3
# Reference PMID: CancerCellMap:10644691;SIGNOR:19061640
PPP2CA	stimulation	CTNNB1
# Reference PMID: HPRD:14638857;NetPath:14638857;SIGNOR:14638857;SPIKE:14638857;SPIKE:16713569;SPIKE_LC:14638857;SPIKE_LC:16713569;SignaLink3:14638857;SignaLink3:18988627;SignaLink3:23331499
SMAD3	stimulation	NOTCH1
# Reference PMID: SignaLink3:15044954;SignaLink3:23331499
SMAD3	stimulation	MEF2C
# Reference PMID: DEPOD:19951945;SIGNOR:19951945;SIGNOR:20704570;SignaLink3:20704570;SignaLink3:23331499
PPP2CA	bimodal	SMAD3
# Reference PMID: SPIKE:18495817;SPIKE_LC:18495817
WNT1	stimulation	NOTCH1
# Reference PMID: HPRD-phos:19901323;HPRD-phos:8702790;HPRD:7589562;HPRD:8702790;KEA:15659558;KEA:8702790;Macrophage:7504784;Macrophage:8702790;ProtMapper:30029643;ProtMapper:8702790;SIGNOR:30029643;SIGNOR:8702790;iPTMnet:19901323;iPTMnet:30029643;iPTMnet:8702790;phosphoELM:8702790
JAK1	stimulation	TYK2
# Reference PMID: Macrophage:7504784
JAK2	stimulation	JAK1
# Reference PMID: Macrophage:7504784
JAK1	stimulation	JAK2
# Reference PMID: SIGNOR:11591705
PPP2CA	inhibition	COMPLEX:P19838_Q04206
# Reference PMID: CancerCellMap:11591705;CancerCellMap:12842894;DEPOD:17188031;HPRD:11591705;HPRD:12842894;Lit-BM-17:11591705;SIGNOR:11591705
PPP2CA	inhibition	RELA
