# Reference PMID: SPIKE:18414052;SPIKE_LC:18414052; SPIKE:18414052;SPIKE_LC:18414052
SMARCA4	stimulation	GADD45A
# Reference PMID: HPRD:12748288;SIGNOR:15735649;SIGNOR:20626350;SPIKE:12748288;SPIKE_LC:12748288;SignaLink3:15735649;SignaLink3:23109003; HPRD:12748288;SIGNOR:15735649;SIGNOR:20626350;SPIKE:12748288;SPIKE_LC:12748288;SignaLink3:15735649;SignaLink3:23109003
GADD45A	bimodal	MAPK14
# Reference PMID: KEA:17570479; KEA:17570479
MAPK14	stimulation	MYC
# Reference PMID: CancerCellMap:11804592;HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499; CancerCellMap:11804592;HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499
MYC	stimulation	SMAD2
# Reference PMID: SIGNOR:9689110;SignaLink3:23331499;SignaLink3:9689110; SIGNOR:9689110;SignaLink3:23331499;SignaLink3:9689110
SMAD2	stimulation	CREB1
# Reference PMID: HPRD:16675956;SPIKE:20864035;SPIKE_LC:20864035; HPRD:16675956;SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	SMARCA4
# Reference PMID: Lit-BM-17:21988832;Lit-BM-17:22094256;SPIKE:11602341;SPIKE:17093053;SPIKE_LC:11602341;SPIKE_LC:17093053; Lit-BM-17:21988832;Lit-BM-17:22094256;SPIKE:11602341;SPIKE:17093053;SPIKE_LC:11602341;SPIKE_LC:17093053
MYC	stimulation	CDK4
# Reference PMID: BioGRID:10601020;HPRD:10022835;HPRD:10601020;Lit-BM-17:10022835;Lit-BM-17:10601020;SIGNOR:21902831; BioGRID:10601020;HPRD:10022835;HPRD:10601020;Lit-BM-17:10022835;Lit-BM-17:10601020;SIGNOR:21902831
CDK4	inhibition	MYOD1
# Reference PMID: SIGNOR:17194702; SIGNOR:17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SIGNOR:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499; HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SIGNOR:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499
MYC	bimodal	SMAD3
# Reference PMID: HPRD:11711431;SIGNOR:11711431; HPRD:11711431;SIGNOR:11711431
SMAD3	inhibition	MYOD1
# Reference PMID: SPIKE:12874834;SPIKE_LC:12874834; SPIKE:12874834;SPIKE_LC:12874834
GFI1B	inhibition	CDKN1A
# Reference PMID: HPRD:9467962;IntAct:23543736;IntAct:24218572;Lit-BM-17:17679094;Lit-BM-17:21308745;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:26186194;Lit-BM-17:26496610;ProtMapper:12973835;SIGNOR:15340381;SPIKE:15077146;SPIKE_LC:15077146; HPRD:9467962;IntAct:23543736;IntAct:24218572;Lit-BM-17:17679094;Lit-BM-17:21308745;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:26186194;Lit-BM-17:26496610;ProtMapper:12973835;SIGNOR:15340381;SPIKE:15077146;SPIKE_LC:15077146
CDKN1A	inhibition	CDK1
# Reference PMID: HPRD-phos:12468530;HPRD-phos:18669648;HPRD:12468530;KEA:12468530;KEA:17570479;PhosphoSite:12468530;PhosphoSite:16103124;PhosphoSite:21658600;ProtMapper:12468530;ProtMapper:16103124;ProtMapper:26829474;SIGNOR:16103124;SPIKE:12468530;SPIKE_LC:12468530;dbPTM:12468530;dbPTM:18669648;iPTMnet:12468530;iPTMnet:16103124;iPTMnet:18669648;phosphoELM:12468530; HPRD-phos:12468530;HPRD-phos:18669648;HPRD:12468530;KEA:12468530;KEA:17570479;PhosphoSite:12468530;PhosphoSite:16103124;PhosphoSite:21658600;ProtMapper:12468530;ProtMapper:16103124;ProtMapper:26829474;SIGNOR:16103124;SPIKE:12468530;SPIKE_LC:12468530;dbPTM:12468530;dbPTM:18669648;iPTMnet:12468530;iPTMnet:16103124;iPTMnet:18669648;phosphoELM:12468530
CDK1	stimulation	KAT5
# Reference PMID: BioGRID:34650217;HPRD:12776177;HPRD:15572685;SPIKE:19150978;SPIKE_LC:19150978; BioGRID:34650217;HPRD:12776177;HPRD:15572685;SPIKE:19150978;SPIKE_LC:19150978
KAT5	stimulation	MYC
# Reference PMID: HPRD:15024056;InnateDB:15024056;KEA:15024056;ProtMapper:19737929;ProtMapper:23240008;ProtMapper:28387346;SIGNOR:19737929;dbPTM:19160488;iPTMnet:15024056;iPTMnet:19737929;phosphoELM:15024056; HPRD:15024056;InnateDB:15024056;KEA:15024056;ProtMapper:19737929;ProtMapper:23240008;ProtMapper:28387346;SIGNOR:19737929;dbPTM:19160488;iPTMnet:15024056;iPTMnet:19737929;phosphoELM:15024056
CDK1	stimulation	FOXM1
# Reference PMID: SPIKE:10567581;SPIKE:11391529;SPIKE:16965535;SPIKE:17141659;SPIKE:17655499;SPIKE_LC:10567581;SPIKE_LC:11391529;SPIKE_LC:16965535;SPIKE_LC:17141659;SPIKE_LC:17655499; SPIKE:10567581;SPIKE:11391529;SPIKE:16965535;SPIKE:17141659;SPIKE:17655499;SPIKE_LC:10567581;SPIKE_LC:11391529;SPIKE_LC:16965535;SPIKE_LC:17141659;SPIKE_LC:17655499
FOXM1	stimulation	MYC
# Reference PMID: SIGNOR:10913154; SIGNOR:10913154
CDKN1A	inhibition	COMPLEX:P06493_P14635
# Reference PMID: SIGNOR:12468530; SIGNOR:12468530
COMPLEX:P06493_P14635	stimulation	KAT5
# Reference PMID: SIGNOR:19737929; SIGNOR:19737929
COMPLEX:P06493_P14635	stimulation	FOXM1
# Reference PMID: HPRD:15232106;IntAct:15232106;IntAct:16962592;IntAct:23543736;IntAct:9106657;Lit-BM-17:12383116;Lit-BM-17:15169570;Lit-BM-17:15232106;Lit-BM-17:15695403;Lit-BM-17:16962592;Lit-BM-17:17556661;Lit-BM-17:18850315;Lit-BM-17:20102411;Lit-BM-17:23007395;Lit-BM-17:23443559;Lit-BM-17:8242751;Lit-BM-17:8622677;Lit-BM-17:8756624;Lit-BM-17:9106657;Lit-BM-17:9464540;Lit-BM-17:9632134;Lit-BM-17:9658399;ProtMapper:30193583;SIGNOR:7626805;SPIKE_LC:15232106;SPIKE_LC:16189514;SPIKE_LC:9106657; HPRD:15232106;IntAct:15232106;IntAct:16962592;IntAct:23543736;IntAct:9106657;Lit-BM-17:12383116;Lit-BM-17:15169570;Lit-BM-17:15232106;Lit-BM-17:15695403;Lit-BM-17:16962592;Lit-BM-17:17556661;Lit-BM-17:18850315;Lit-BM-17:20102411;Lit-BM-17:23007395;Lit-BM-17:23443559;Lit-BM-17:8242751;Lit-BM-17:8622677;Lit-BM-17:8756624;Lit-BM-17:9106657;Lit-BM-17:9464540;Lit-BM-17:9632134;Lit-BM-17:9658399;ProtMapper:30193583;SIGNOR:7626805;SPIKE_LC:15232106;SPIKE_LC:16189514;SPIKE_LC:9106657
CDKN1A	inhibition	CDK4
# Reference PMID: PhosphoSite:22094256;PhosphoSite:23240008;PhosphoSite:26279295;ProtMapper:22094256;SIGNOR:22094256;iPTMnet:22094256; PhosphoSite:22094256;PhosphoSite:23240008;PhosphoSite:26279295;ProtMapper:22094256;SIGNOR:22094256;iPTMnet:22094256
CDK4	stimulation	FOXM1
# Reference PMID: SPIKE:12383116;SPIKE_LC:12383116; SPIKE:12383116;SPIKE_LC:12383116
CDKN1A	inhibition	COMPLEX:P20248_P24941
# Reference PMID: SPIKE:15024056;SPIKE_LC:15024056; SPIKE:15024056;SPIKE_LC:15024056
COMPLEX:P20248_P24941	stimulation	FOXM1
# Reference PMID: SIGNOR:10428798; SIGNOR:10428798
COMPLEX:P20248_P24941	stimulation	ESR1
# Reference PMID: SPIKE:3677090;SPIKE_LC:3677090; SPIKE:3677090;SPIKE_LC:3677090
ESR1	stimulation	MYC
# Reference PMID: SPIKE:12147700;SPIKE_LC:12147700; SPIKE:12147700;SPIKE_LC:12147700
ATM	inhibition	PLK1
# Reference PMID: ACSN:18931676;ACSN:19270156;ACSN:19622404;ACSN:19686080;ProtMapper:25915540;SIGNOR:23887393; ACSN:18931676;ACSN:19270156;ACSN:19622404;ACSN:19686080;ProtMapper:25915540;SIGNOR:23887393
PLK1	stimulation	MYC
# Reference PMID: ProtMapper:26774286;SIGNOR:26774286;SPIKE_LC:17525332;iPTMnet:26774286; ProtMapper:26774286;SIGNOR:26774286;SPIKE_LC:17525332;iPTMnet:26774286
ATM	stimulation	FBXW7
# Reference PMID: BioGRID:15150404;BioGRID:15498494;BioGRID:20970423;BioGRID:31569395;BioGRID:32047362;BioGRID:33821962;HPRD:16023596;HPRD:17157259;IntAct:17157259;IntAct:28007894;SIGNOR:15103331;SIGNOR:20852628;SPIKE:16023596;SPIKE:17145710;SPIKE:20399964;SPIKE_LC:16023596;SPIKE_LC:17145710;SPIKE_LC:20399964; BioGRID:15150404;BioGRID:15498494;BioGRID:20970423;BioGRID:31569395;BioGRID:32047362;BioGRID:33821962;HPRD:16023596;HPRD:17157259;IntAct:17157259;IntAct:28007894;SIGNOR:15103331;SIGNOR:20852628;SPIKE:16023596;SPIKE:17145710;SPIKE:20399964;SPIKE_LC:16023596;SPIKE_LC:17145710;SPIKE_LC:20399964
FBXW7	bimodal	MYC
# Reference PMID: PhosphoSite:16901786;SPIKE:16901786;SPIKE_LC:16901786; PhosphoSite:16901786;SPIKE:16901786;SPIKE_LC:16901786
ATM	stimulation	USP28
# Reference PMID: BioGRID:23389829;SIGNOR:17558397;SPIKE:19680264;SPIKE_LC:19680264; BioGRID:23389829;SIGNOR:17558397;SPIKE:19680264;SPIKE_LC:19680264
USP28	bimodal	MYC
# Reference PMID: HPRD:15073328;HPRD:16293623;KEA:15073328;KEA:16293623;ProtMapper:15073328;ProtMapper:15212693;ProtMapper:19115993;ProtMapper:23642045;SIGNOR:15073328;SPIKE:15073328;SPIKE:17525332;SPIKE_LC:15073328;SPIKE_LC:17525332;iPTMnet:15073328;iPTMnet:16293623;phosphoELM:15073328;phosphoELM:16293623; HPRD:15073328;HPRD:16293623;KEA:15073328;KEA:16293623;ProtMapper:15073328;ProtMapper:15212693;ProtMapper:19115993;ProtMapper:23642045;SIGNOR:15073328;SPIKE:15073328;SPIKE:17525332;SPIKE_LC:15073328;SPIKE_LC:17525332;iPTMnet:15073328;iPTMnet:16293623;phosphoELM:15073328;phosphoELM:16293623
ATM	inhibition	CREB1
# Reference PMID: SPIKE:20864035;SPIKE_LC:20864035; SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	MYC
# Reference PMID: ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154; ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154
MYC	bimodal	CDKN2A
# Reference PMID: SPIKE:16915296;SPIKE_LC:16915296; SPIKE:16915296;SPIKE_LC:16915296
CDKN2A	bimodal	KAT5
# Reference PMID: HPRD:16141325;SPIKE:16141325;SPIKE_LC:16141325; HPRD:16141325;SPIKE:16141325;SPIKE_LC:16141325
KAT5	stimulation	ATM
# Reference PMID: ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154; ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154
MYC	bimodal	CDKN2A
# Reference PMID: SPIKE:16915296;SPIKE_LC:16915296; SPIKE:16915296;SPIKE_LC:16915296
CDKN2A	bimodal	KAT5
# Reference PMID: SIGNOR:15775976; SIGNOR:15775976
CDKN2A	stimulation	ATR
# Reference PMID: BioGRID:17124492;KEA:15510216;ProtMapper:17124492;SIGNOR:17124492;SPIKE:17124492;SPIKE_LC:17124492;SPIKE_LC:17478428;iPTMnet:10608806;iPTMnet:17124492; BioGRID:17124492;KEA:15510216;ProtMapper:17124492;SIGNOR:17124492;SPIKE:17124492;SPIKE_LC:17124492;SPIKE_LC:17478428;iPTMnet:10608806;iPTMnet:17124492
ATR	stimulation	ATM
# Reference PMID: DEPOD:21385900;ProtMapper:21385900;SIGNOR:21385900; DEPOD:21385900;ProtMapper:21385900;SIGNOR:21385900
PTEN	inhibition	CREB1
# Reference PMID: SPIKE:16170375;SPIKE_LC:16170375; SPIKE:16170375;SPIKE_LC:16170375
MYC	inhibition	PLAC8
# Reference PMID: SPIKE:16170375;SPIKE_LC:16170375; SPIKE:16170375;SPIKE_LC:16170375
PLAC8	stimulation	AKT1
# Reference PMID: Adhesome:10592173;Adhesome:10790335;Adhesome:10866658;Adhesome:12077256;Adhesome:12297295;Adhesome:19903340;Adhesome:20596030;Adhesome:20605778;HPRD-phos:10866658;HPRD-phos:12077256;HPRD-phos:12297295;HPRD:10866658;HPRD:12077256;HPRD:12297295;KEA:10866658;KEA:11035045;KEA:12077256;KEA:12297295;KEA:15987703;KEA:16107342;iPTMnet:10866658;iPTMnet:12077256;iPTMnet:12297295; Adhesome:10592173;Adhesome:10790335;Adhesome:10866658;Adhesome:12077256;Adhesome:12297295;Adhesome:19903340;Adhesome:20596030;Adhesome:20605778;HPRD-phos:10866658;HPRD-phos:12077256;HPRD-phos:12297295;HPRD:10866658;HPRD:12077256;HPRD:12297295;KEA:10866658;KEA:11035045;KEA:12077256;KEA:12297295;KEA:15987703;KEA:16107342;iPTMnet:10866658;iPTMnet:12077256;iPTMnet:12297295
AKT1	inhibition	PTEN
# Reference PMID: SPIKE:16915296;SPIKE_LC:16915296; SPIKE:16915296;SPIKE_LC:16915296
MYC	stimulation	CAPN3
# Reference PMID: SIGNOR:25969760; SIGNOR:25969760
CAPN3	stimulation	GSK3B
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:12040186;ACSN:12615961;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;KEA:12297295;KEA:16107342;KEA:17570479;ProtMapper:16107342;ProtMapper:23210979;ProtMapper:23379765;ProtMapper:25763354;ProtMapper:26339505;SIGNOR:16107342;iPTMnet:16107342;phosphoELM:16107342; ACSN:10671551;ACSN:11274345;ACSN:12040186;ACSN:12615961;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;KEA:12297295;KEA:16107342;KEA:17570479;ProtMapper:16107342;ProtMapper:23210979;ProtMapper:23379765;ProtMapper:25763354;ProtMapper:26339505;SIGNOR:16107342;iPTMnet:16107342;phosphoELM:16107342
GSK3B	inhibition	PTEN
# Reference PMID: ACSN:11013220;CancerCellMap:10878024;HPRD:11114293;NetPath:10878024;SPIKE:12631740;SPIKE:19558215;SPIKE_LC:12631740;SPIKE_LC:19558215; ACSN:11013220;CancerCellMap:10878024;HPRD:11114293;NetPath:10878024;SPIKE:12631740;SPIKE:19558215;SPIKE_LC:12631740;SPIKE_LC:19558215
SMAD2	stimulation	SP1
# Reference PMID: SIGNOR:15781457; SIGNOR:15781457
SP1	stimulation	CRX
# Reference PMID: SPIKE:11282029;SPIKE_LC:11282029; SPIKE:11282029;SPIKE_LC:11282029
MYC	inhibition	NFYA
# Reference PMID: BioGRID:10446910;HPRD:10393239;MPPI:10446910;SIGNOR:12427542; BioGRID:10446910;HPRD:10393239;MPPI:10446910;SIGNOR:12427542
NFYA	stimulation	SP1
# Reference PMID: ACSN:10454538;ACSN:11283613;ACSN:11283614;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9618481;SPIKE:10920185;SPIKE:15528212;SPIKE_LC:10920185;SPIKE_LC:15528212
MYC	inhibition	CDKN1A
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:12040186;ACSN:12615961;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ELM:14563837;HPRD-phos:18669648;HPRD-phos:19651622;HPRD-phos:20068231;HPRD-phos:2663470;HPRD:11877389;HPRD:16247449;HPRD:8247524;KEA:11018017;KEA:11877389;KEA:14563837;KEA:15150404;KEA:17081983;KEA:17570479;KEA:2663470;KEA:8247524;ProtMapper:11018017;ProtMapper:14563837;ProtMapper:15212693;ProtMapper:16023596;ProtMapper:16855632;ProtMapper:18408012;ProtMapper:18463697;ProtMapper:18679417;ProtMapper:20604938;ProtMapper:21113395;ProtMapper:21646472;ProtMapper:22461507;ProtMapper:22481935;ProtMapper:22893788;ProtMapper:23668310;ProtMapper:23964270;ProtMapper:24265759;ProtMapper:24662831;ProtMapper:25333250;ProtMapper:25647305;ProtMapper:26751215;ProtMapper:27684546;ProtMapper:29229669;ProtMapper:29258530;ProtMapper:30003124;ProtMapper:30037819;SIGNOR:11018017;SIGNOR:14563837;SIGNOR:16023596;SPIKE:20399964;SPIKE_LC:20399964;SignaLink3:11018017;SignaLink3:14563837;SignaLink3:19131971;SignaLink3:21071413;SignaLink3:23331499;iPTMnet:14563837;iPTMnet:16023596;iPTMnet:18669648;iPTMnet:19651622;iPTMnet:20068231;iPTMnet:2663470;phosphoELM:14563837
GSK3B	bimodal	MYC
# Reference PMID: SPIKE:18414052;SPIKE_LC:18414052
SMARCA4	stimulation	CDKN1A
# Reference PMID: KEA:15899889;SPIKE:15546863;SPIKE_LC:15546863
ATM	stimulation	AKT1
# Reference PMID: PhosphoSite:18171990;PhosphoSite:22826432;ProtMapper:17609267;ProtMapper:18171990;ProtMapper:18619531;ProtMapper:23046908;ProtMapper:23148884;ProtMapper:27156884;ProtMapper:29144413;ProtMapper:29294106;SIGNOR:18619531;SPIKE:18171990;SPIKE:18619531;SPIKE_LC:18171990;SPIKE_LC:18619531;dbPTM:18171990;dbPTM:18619531;iPTMnet:17609267;iPTMnet:18619531
ATM	stimulation	SP1
# Reference PMID: SPIKE:12804776;SPIKE_LC:12804776
PTEN	inhibition	SP1
# Reference PMID: BioGRID:12124778;BioGRID:18942077;DIP:10362260;DIP:10973963;HPRD:10362260;HPRD:10973963;SIGNOR:10362260;SPIKE:12124778;SPIKE_LC:12124778;SPIKE_LC:16189514
GADD45A	inhibition	CDK1
# Reference PMID: SIGNOR:10362260
GADD45A	inhibition	COMPLEX:P06493_P14635
# Reference PMID: HPRD:11377386;KEA:11018520;KEA:11160957;KEA:11175347;KEA:11698596;KEA:11909979;KEA:11969286;KEA:12235136;KEA:12356771;KEA:15733869;KEA:7958915;KEA:8688081;KEA:8887554;KEA:9528766;KEA:9687510;KEA:9829964;ProtMapper:11335727;ProtMapper:11532940;SPIKE_LC:16189514;SignaLink3:23532963
MAPK14	bimodal	CREB1
# Reference PMID: HPRD-phos:14512875;HPRD:14512875;KEA:10197981;KEA:14512875;KEA:15241418;KEA:15520018;KEA:16156666;ProtMapper:15520018;SIGNOR:14512875;SIGNOR:15520018;SPIKE:14512875;SPIKE_LC:14512875;SignaLink3:14512875;SignaLink3:23331499;iPTMnet:14512875;iPTMnet:15520018
MAPK14	stimulation	SMAD3
# Reference PMID: PhosphoSite:23745637;ProtMapper:12058028;SIGNOR:12058028;iPTMnet:12058028
MAPK14	stimulation	CDKN1A
# Reference PMID: HPRD-phos:12138194;HPRD:12138194;KEA:12138194;PhosphoSite:12138194;PhosphoSite:23216744;ProtMapper:12138194;ProtMapper:15879307;ProtMapper:22431515;SIGNOR:12138194;SIGNOR:15879307;iPTMnet:12138194;iPTMnet:15879307;phosphoELM:12138194
MAPK14	stimulation	ESR1
# Reference PMID: PhosphoSite:21303975;PhosphoSite:26822034;ProtMapper:17726008;ProtMapper:18451303;SIGNOR:17726008;SIGNOR:18451303;iPTMnet:17726008;iPTMnet:18451303
MAPK14	inhibition	GSK3B
# Reference PMID: SignaLink3:16862174;SignaLink3:23331499
CREB1	stimulation	SMAD3
# Reference PMID: KEA:15073328;KEA:16293623;ProtMapper:15073328;SIGNOR:15073328;SPIKE_LC:17145710;iPTMnet:15073328;phosphoELM:15073328;phosphoELM:16293623
ATR	bimodal	CREB1
# Reference PMID: ACSN:10217147;ACSN:11463845;ACSN:11756412;ACSN:16680151;ACSN:17646672;ACSN:17680028;ACSN:19216069;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:9829964;HPRD:9829964;KEA:11018520;KEA:11160957;KEA:11175347;KEA:11698596;KEA:11909979;KEA:11969286;KEA:12235136;KEA:12356771;KEA:15733869;KEA:7958915;KEA:8688081;KEA:8887554;KEA:9528766;KEA:9687510;KEA:9829964;NetPath:12519783;ProtMapper:9829964;SIGNOR:9829964;SPIKE:15725726;SPIKE:9829964;SPIKE_LC:15725726;SPIKE_LC:9829964;iPTMnet:9829964
AKT1	stimulation	CREB1
# Reference PMID: HPRD-phos:12162494;HPRD:12162494;KEA:12162494;ProtMapper:12162494;SIGNOR:12162494;SPIKE:16568235;SPIKE_LC:16568235;iPTMnet:12162494
GSK3B	bimodal	CREB1
# Reference PMID: ACSN:10197981;ACSN:12193595;ACSN:15241418;ACSN:16156666;HPRD-phos:15241418;HPRD-phos:19413330;HPRD-phos:20068231;HPRD:15241418;KEA:10197981;KEA:14512875;KEA:15241418;KEA:15520018;KEA:16156666;Lit-BM-17:15241418;Lit-BM-17:25241761;PhosphoSite:19920136;PhosphoSite:33051597;PhosphoSite:34003249;ProtMapper:15241418;ProtMapper:17099224;ProtMapper:19114991;SIGNOR:15241418;SIGNOR:19114991;SPIKE_LC:16189514;dbPTM:15241418;dbPTM:19413330;iPTMnet:15241418;iPTMnet:15520018;iPTMnet:19114991;iPTMnet:19413330;iPTMnet:20068231;phosphoELM:15241418;phosphoELM:15520018
CDK4	inhibition	SMAD3
# Reference PMID: BioGRID:10719365;BioGRID:12529334;HPRD:15232106;HPRD:17517622;HPRD:9228064;IntAct:15232106;IntAct:17353931;IntAct:17517622;IntAct:17909018;IntAct:24855949;Lit-BM-17:10491434;Lit-BM-17:10580009;Lit-BM-17:10585280;Lit-BM-17:10719365;Lit-BM-17:11556834;Lit-BM-17:11900540;Lit-BM-17:15065884;Lit-BM-17:15232106;Lit-BM-17:17353931;Lit-BM-17:17881001;Lit-BM-17:17909018;Lit-BM-17:17955473;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:24855949;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:28042499;Lit-BM-17:8259215;Lit-BM-17:9228064;Lit-BM-17:9529249;MPPI:10719365;SIGNOR:16161044;SIGNOR:8891723;SPIKE_LC:15232106;SPIKE_LC:17145710;SPIKE_LC:17353931
CDKN2A	inhibition	CDK4
# Reference PMID: KEA:10082583;KEA:10942602;KEA:14749395;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:14749395;ProtMapper:17014844;ProtMapper:21902831;SIGNOR:14749395;SIGNOR:21902831;iPTMnet:14749395;iPTMnet:17014844;iPTMnet:21902831;phosphoELM:14749395
CDK1	inhibition	MYOD1
# Reference PMID: SIGNOR:21936881
KAT5	stimulation	MYOD1
# Reference PMID: SIGNOR:14749395;SIGNOR:21902831
COMPLEX:P06493_P14635	inhibition	MYOD1
# Reference PMID: HPRD:11555647;NetPath:11555647;SPIKE:11555647;SPIKE_LC:11555647;SignaLink3:11555647;SignaLink3:23331499
SMAD3	stimulation	ESR1
# Reference PMID: HPRD:16362038;Lit-BM-17:16362038;Lit-BM-17:25241761;ProtMapper:26297431;SIGNOR:15048128;SPIKE:15104092;SPIKE_LC:15104092;SignaLink3:15048128;SignaLink3:16362038;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
AKT1	bimodal	SMAD3
# Reference PMID: BioGRID:21310903;ProtMapper:18172167;ProtMapper:19002158;ProtMapper:19114991;ProtMapper:23077590;ProtMapper:28756206;SIGNOR:18172167;SignaLink3:18172167;SignaLink3:21071413;SignaLink3:23331499;iPTMnet:18172167
GSK3B	bimodal	SMAD3
# Reference PMID: ACSN:10217147;ACSN:10722653;ACSN:10949026;ACSN:11231573;ACSN:11463845;ACSN:11715018;ACSN:11756412;ACSN:11923280;ACSN:15169778;ACSN:15798220;ACSN:15808505;ACSN:16680151;ACSN:16697215;ACSN:16775416;ACSN:17052453;ACSN:17646672;ACSN:17680028;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:19216069;ACSN:20138985;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:20832730;ACSN:9812896;ACSN:9829964;HPRD-phos:11756412;HPRD:11756412;KEA:10753973;KEA:11756412;KEA:11779850;KEA:12431783;KEA:15001356;KEA:16055744;KEA:17570479;Lit-BM-17:16982699;Lit-BM-17:25241761;PhosphoSite:11231573;PhosphoSite:11463845;PhosphoSite:11756412;PhosphoSite:15001356;PhosphoSite:16982699;PhosphoSite:17855660;PhosphoSite:20307683;PhosphoSite:23886938;PhosphoSite:26436589;PhosphoSite:27603133;PhosphoSite:34069970;ProtMapper:11231573;ProtMapper:16982699;ProtMapper:17855660;ProtMapper:19440234;ProtMapper:24848107;ProtMapper:28358423;SIGNOR:16982699;SIGNOR:31575057;SPIKE:11231573;SPIKE:11756412;SPIKE:12042314;SPIKE:16288292;SPIKE:21933447;SPIKE_LC:11231573;SPIKE_LC:11756412;SPIKE_LC:12042314;SPIKE_LC:16288292;SPIKE_LC:21933447;SignaLink3:12851486;SignaLink3:15023346;SignaLink3:23109003;iPTMnet:11756412;iPTMnet:16982699;iPTMnet:31575057
AKT1	bimodal	CDKN1A
# Reference PMID: KEA:11779850;KEA:12058028;KEA:17283049;KEA:17570479;PhosphoSite:17283049;ProtMapper:11779850;ProtMapper:15212693;ProtMapper:17283049;ProtMapper:19440234;ProtMapper:20519948;ProtMapper:22154077;ProtMapper:28916781;SIGNOR:17283049;iPTMnet:17283049;phosphoELM:11779850;phosphoELM:17283049
GSK3B	inhibition	CDKN1A
# Reference PMID: ACSN:11013220;ACSN:11074002;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9389648;ACSN:9618481;SPIKE:17026958;SPIKE_LC:17026958
SP1	stimulation	CDKN1A
# Reference PMID: SPIKE:17359287;SPIKE:9832503;SPIKE_LC:17359287;SPIKE_LC:9832503
GSK3B	inhibition	CDK1
# Reference PMID: PhosphoSite:25398907;ProtMapper:20150555;ProtMapper:22266860;ProtMapper:25398907;ProtMapper:28831131;SIGNOR:20150555;iPTMnet:20150555
CDK1	stimulation	SP1
# Reference PMID: ARN:22539723;KEA:17570479;ProtMapper:21658600;SIGNOR:21658600;iPTMnet:21658600
GSK3B	stimulation	KAT5
# Reference PMID: SPIKE:16809346;SPIKE_LC:16809346
FOXM1	stimulation	ESR1
# Reference PMID: SPIKE:15531365;SPIKE:15654331;SPIKE:15689977;SPIKE:15817462;SPIKE:16314512;SPIKE:16809346;SPIKE:17173139;SPIKE_LC:15531365;SPIKE_LC:15654331;SPIKE_LC:15689977;SPIKE_LC:15817462;SPIKE_LC:16314512;SPIKE_LC:16809346;SPIKE_LC:17173139
FOXM1	bimodal	PLK1
# Reference PMID: SIGNOR:20150555
COMPLEX:P06493_P14635	stimulation	SP1
# Reference PMID: SIGNOR:24670654
COMPLEX:P20248_P24941	stimulation	AKT1
# Reference PMID: SIGNOR:11598016
COMPLEX:P20248_P24941	stimulation	SP1
# Reference PMID: SPIKE:12857729;SPIKE:15064732;SPIKE:9218875;SPIKE_LC:12857729;SPIKE_LC:15064732;SPIKE_LC:9218875
COMPLEX:P20248_P24941	stimulation	NFYA
# Reference PMID: HPRD-phos:11139588;HPRD:11139588;KEA:11139588;KEA:11432835;KEA:11507039;KEA:17570479;KEA:7838153;KEA:9528769;PhosphoSite:12374744;PhosphoSite:15193262;PhosphoSite:15604293;PhosphoSite:16452229;PhosphoSite:17627277;PhosphoSite:18521086;PhosphoSite:20179234;PhosphoSite:26272591;PhosphoSite:26554417;PhosphoSite:26944939;ProtMapper:11108261;ProtMapper:23169992;SIGNOR:11108261;iPTMnet:11108261;iPTMnet:11139588;iPTMnet:20101208
AKT1	stimulation	ESR1
# Reference PMID: KEA:10428798;KEA:10949034;KEA:12093745;KEA:12118371;KEA:15059947;KEA:15461668;KEA:15528270;KEA:16076840;KEA:17570479;KEA:7491495;KEA:7838153;KEA:8308015;KEA:9528769;ProtMapper:15212693;ProtMapper:16076840;ProtMapper:17609434;SIGNOR:16076840;iPTMnet:16076840;iPTMnet:17609434;phosphoELM:10949034;phosphoELM:16076840
GSK3B	stimulation	ESR1
# Reference PMID: SPIKE:12147700;SPIKE_LC:12147700
ATR	inhibition	PLK1
# Reference PMID: SPIKE:20399964;SPIKE_LC:20399964
USP28	inhibition	FBXW7
# Reference PMID: SPIKE:18619531;SPIKE_LC:18619531
ATR	stimulation	SP1
# Reference PMID: ACSN:10385618;ACSN:10722653;ACSN:10949026;ACSN:11715018;ACSN:11756412;ACSN:11882383;ACSN:11923280;ACSN:12040186;ACSN:12459251;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17680028;ACSN:18218901;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:20028971;ACSN:20138985;ACSN:20214616;ACSN:20398329;ACSN:20832730;ACSN:21303971;ACSN:21506126;ACSN:22094462;ACSN:7945242;ACSN:8524413;ACSN:9065430;ACSN:9812896;BioGRID:16009706;BioGRID:16123141;BioGRID:17428466;BioGRID:18505846;BioGRID:8524413;DIP:18505846;HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:11035810;HPRD:8524413;InnateDB:16282323;InnateDB:17693255;IntAct:16282323;IntAct:18505846;KEA:11035810;KEA:12054501;KEA:12147701;KEA:16039586;KEA:16543730;KEA:8524413;Macrophage:11254732;Macrophage:12052830;NetPath:11278246;NetPath:16914735;ProtMapper:10729337;ProtMapper:12900420;ProtMapper:15207235;ProtMapper:20858269;ProtMapper:22710759;ProtMapper:23552696;ProtMapper:8524413;ProtMapper:9373175;ProtMapper:9582355;SIGNOR:15829723;SIGNOR:23552696;SIGNOR:9373175;SPIKE:11035810;SPIKE:11278246;SPIKE:17145710;SPIKE:17623045;SPIKE:18387957;SPIKE_LC:11035810;SPIKE_LC:11278246;SPIKE_LC:17145710;SPIKE_LC:17623045;SPIKE_LC:18387957;SignaLink3:11035810;SignaLink3:12851486;SignaLink3:15023346;SignaLink3:16282323;SignaLink3:17693255;SignaLink3:18216173;SignaLink3:18988627;SignaLink3:23109003;SignaLink3:23180781;SignaLink3:23331499;SignaLink3:8524413;dbPTM:12054501;dbPTM:17192257;dbPTM:18691976;dbPTM:19369195;dbPTM:8250835;iPTMnet:11577096;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:23552696;iPTMnet:9373175
AKT1	bimodal	GSK3B
