# Reference PMID: 15627498; 15627498
SMARCA4	form_complex	SIGNOR-C92
# Reference PMID: 16452181; 16452181
SIGNOR-C92	inhibition	MYC
# Reference PMID: 26049753; 26049753
MYC	stimulation	SIRT1
# Reference PMID: 12887892; 12887892
SIRT1	inhibition	MYOD1
# Reference PMID: 17194702; 17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: 23175188; 23175188
MYC	stimulation	SIRT2
# Reference PMID: 12887892; 12887892
SIRT2	inhibition	MYOD1
# Reference PMID: 11804592; 11804592
MYC	inhibition	SMAD3
# Reference PMID: 11711431; 11711431
SMAD3	inhibition	MYOD1
# Reference PMID: 12835716; 12835716
MYC	stimulation	CDK4
# Reference PMID: 21902831; 21902831
CDK4	inhibition	MYOD1
# Reference PMID: 21261500; 21261500
GFI1B	stimulation	MEF2C
# Reference PMID: 21598020; 21598020
MEF2C	stimulation	CTNNA3
# Reference PMID: 21598020; 21598020
CTNNA3	stimulation	CTNNB1
# Reference PMID: 16510874; 16510874
CTNNB1	stimulation	MYC
# Reference PMID: 21598020; 21598020
MEF2C	stimulation	SIGNOR-PF72
# Reference PMID: 21598020; 21598020
SIGNOR-PF72	stimulation	CTNNB1
# Reference PMID: 20513142; 20513142
MEF2C	stimulation	MECP2
# Reference PMID: 19195802; 19195802
MECP2	inhibition	DLX5
# Reference PMID: 19497851; 19497851
DLX5	stimulation	MYC
# Reference PMID: 25420914; 25420914
MECP2	inhibition	NOTCH1
# Reference PMID: 16847353; 16847353
NOTCH1	stimulation	MYC
# Reference PMID: 9069290; 9069290
MEF2C	stimulation	JUN
# Reference PMID: 16007074; 16007074
JUN	stimulation	TCF4
# Reference PMID: 18852287; 18852287
TCF4	stimulation	MYC
# Reference PMID: 9312063; 9312063
JUN	stimulation	SMAD4
# Reference PMID: 11689553; 11689553
SMAD4	inhibition	MYC
# Reference PMID: 24708856; 24708856
JUN	stimulation	URS000062749E_9606
# Reference PMID: 19933931; 19933931
URS000062749E_9606	inhibition	MYC
# Reference PMID: 10871633; 10871633
JUN	inhibition	SMAD3
# Reference PMID: 14993291; 14993291
SMAD3	inhibition	MYC
# Reference PMID: 9418854; 9418854
MEF2C	stimulation	MYOD1
# Reference PMID: 17194702; 17194702
MYOD1	stimulation	SIGNOR-C92
# Reference PMID: 20551174; 20551174
MYC	inhibition	CDKN1A
# Reference PMID: 16982699; 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: 12857729; 12857729
CDK2	stimulation	NFYA
# Reference PMID: 19965638; 19965638
NFYA	stimulation	GFI1B
# Reference PMID: 21775285; 21775285
SIRT1	stimulation	SIGNOR-PF24
# Reference PMID: 16107690; 16107690
SIGNOR-PF24	stimulation	GATA1
# Reference PMID: 19965638; 19965638
GATA1	stimulation	GFI1B
# Reference PMID: 21775285; 21775285
SIRT1	stimulation	AKT1
# Reference PMID: 16107690; 16107690
AKT1	stimulation	GATA1
# Reference PMID: 9188852; 9188852
MYC	stimulation	CCNE1
# Reference PMID: 23437375; 23437375
CCNE1	stimulation	CDK2
# Reference PMID: 11154267; 11154267
MYC	stimulation	CDC25A
# Reference PMID: 11154267; 12411508; 10454565; 22263797; 11154267; 12411508; 10454565; 22263797
CDC25A	stimulation	CDK2
# Reference PMID: 20551174; 20551174
MYC	inhibition	CDKN2A
# Reference PMID: 10022885; 10022885
CDKN2A	inhibition	CDK2
# Reference PMID: 11313917; 11313917
MYC	inhibition	CDKN1B
# Reference PMID: 17409098; 17409098
CDKN1B	inhibition	CDK2
# Reference PMID: 18628958; 18677108; 18628958; 18677108
MYC	stimulation	IMPDH2
# Reference PMID: 30518405; 30518405
IMPDH2	stimulation	SIGNOR-PF24
# Reference PMID: 31938050; 31938050
ATM	inhibition	USP28
# Reference PMID: 17558397; 17558397
USP28	stimulation	MYC
# Reference PMID: 26774286; 26774286
ATM	stimulation	FBXW7
# Reference PMID: 15103331; 20852628; 15103331; 20852628
FBXW7	inhibition	MYC
# Reference PMID: 17334399; 17334399
CDK4	inhibition	BRCA1
# Reference PMID: 22832221; 22832221
BRCA1	stimulation	ATM
# Reference PMID: 19903340; 20596030; 19903340; 20596030
PTEN	inhibition	AKT1
# Reference PMID: 21619873; 22298955; 21619873; 22298955
AKT1	stimulation	DLX5
# Reference PMID: 9373175; 23552696; 15829723; 9373175; 23552696; 15829723
AKT1	inhibition	GSK3B
# Reference PMID: 16023596; 14563837; 11018017; 16023596; 14563837; 11018017
GSK3B	inhibition	MYC
# Reference PMID: 11035810; 11035810
AKT1	inhibition	GSK3A
# Reference PMID: 16023596; 16023596
GSK3A	inhibition	MYC
# Reference PMID: 15048128; 15048128
AKT1	inhibition	SMAD3
# Reference PMID: 17287208; 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: 20138985; 17130464; 15829723; 20138985; 17130464; 15829723
AKT1	stimulation	SIGNOR-C3
# Reference PMID: 24856037; 24856037
SIGNOR-C3	stimulation	MYC
# Reference PMID: 21620836; 21620836
AKT1	stimulation	FBXW7
# Reference PMID: 18482992; 18482992
PTEN	stimulation	PPM1A
# Reference PMID: 16751101; 16751101
PPM1A	inhibition	SMAD3
# Reference PMID: 21385900; 21385900
PTEN	inhibition	CREB1
# Reference PMID: 10775268; 10775268
CREB1	stimulation	CTNNB1
# Reference PMID: 31374292; 31374292
PTEN	inhibition	SIGNOR-FP6
# Reference PMID: 11593427; 11593427
SIGNOR-FP6	stimulation	JAK2
# Reference PMID: 12370803; 12370803
JAK2	stimulation	MYC
# Reference PMID: 17318191; 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: 11494141; 11494141
PTEN	stimulation	DUSP1
# Reference PMID: 8626452; 8626452
DUSP1	inhibition	MAPK9
# Reference PMID: 10551811; 10551811
MAPK9	stimulation	MYC
# Reference PMID: 10617468; 7535768; 10617468; 7535768
DUSP1	inhibition	MAPK3
# Reference PMID: 32482868; 32482868
MAPK3	stimulation	MYC
# Reference PMID: 9020184; 9020184
DUSP1	inhibition	MAPK8
# Reference PMID: 10551811; 10551811
MAPK8	stimulation	MYC
# Reference PMID: 10617468; 7535768; 10617468; 7535768
DUSP1	inhibition	MAPK1
# Reference PMID: 8386367; 8386367
MAPK1	stimulation	MYC
# Reference PMID: 10617468; 10617468
DUSP1	inhibition	SIGNOR-PF1
# Reference PMID: 11018017; 11018017
SIGNOR-PF1	stimulation	MYC
# Reference PMID: 10617468; 10617468
DUSP1	inhibition	SIGNOR-PF4
# Reference PMID: 32482868; 32482868
SIGNOR-PF4	stimulation	MYC
# Reference PMID: 19903340; 20596030; 19903340; 20596030
PTEN	inhibition	SIGNOR-PF24
# Reference PMID: 21619873; 22298955; 21619873; 22298955
SIGNOR-PF24	stimulation	DLX5
# Reference PMID: 28712664; 9373175; 23552696; 28712664; 9373175; 23552696
SIGNOR-PF24	inhibition	GSK3B
# Reference PMID: 11035810; 11035810
SIGNOR-PF24	inhibition	GSK3A
# Reference PMID: 15048128; 15048128
SIGNOR-PF24	inhibition	SMAD3
# Reference PMID: 16293724; 16293724
SIGNOR-PF24	stimulation	CTNNB1
# Reference PMID: 20138985; 19593385; 20138985; 19593385
SIGNOR-PF24	stimulation	SIGNOR-C3
# Reference PMID: 20596030; 20596030
PTEN	inhibition	STAT5A
# Reference PMID: 16146838; 15498859; 16146838; 15498859
STAT5A	stimulation	PIM1
# Reference PMID: 25280219; 25280219
PIM1	stimulation	MYC
# Reference PMID: 23132946; 23132946
STAT5A	stimulation	URS000062749E_9606
# Reference PMID: 21633182; 21633182
SIRT1	inhibition	PPARG
# Reference PMID: 23128507; 23128507
PPARG	inhibition	PTEN
# Reference PMID: 32482868; 32482868
MYC	inhibition	BRD4
# Reference PMID: 30921702; 30921702
BRD4	stimulation	KDM5C
# Reference PMID: 30921702; 30921702
KDM5C	inhibition	PTEN
# Reference PMID: 26179066; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: 24317448; 24317448
SIGNOR-FP6	stimulation	USP7
# Reference PMID: 24317448; 24317448
USP7	inhibition	PTEN
# Reference PMID: 15340381; 15340381
CDKN1A	inhibition	CDK1
# Reference PMID: 20150555; 20150555
CDK1	stimulation	SP1
# Reference PMID: 15781457; 15781457
SP1	stimulation	CRX
# Reference PMID: 10913154; 10913154
CDKN1A	inhibition	SIGNOR-C17
# Reference PMID: 20150555; 20150555
SIGNOR-C17	stimulation	SP1
# Reference PMID: 11598016; 11598016
CDK2	stimulation	SP1
# Reference PMID: 15152190; 15152190
SIRT1	inhibition	RELA
# Reference PMID: 10671503; 10671503
RELA	stimulation	SP1
# Reference PMID: 9148896; 9148896
MYOD1	inhibition	SP1
# Reference PMID: 10454565; 10454565
CDC25A	stimulation	CDK1
# Reference PMID: 15672448; 15672448
CDC25A	inhibition	MAPK3
# Reference PMID: 14593115; 14744793; 11904305; 19318349; 14593115; 14744793; 11904305; 19318349
MAPK3	stimulation	SP1
# Reference PMID: 11804592; 11804592
MYC	inhibition	SMAD2
# Reference PMID: 11274206; 11274206
SMAD2	form_complex	SIGNOR-C8
# Reference PMID: 11013220; 11013220
SIGNOR-C8	stimulation	SP1
# Reference PMID: 15340381; 15340381
CDKN1B	inhibition	CDK1
# Reference PMID: 12835716; 12835716
MYC	stimulation	CCNA2
# Reference PMID: 19056339; 19056339
CCNA2	form_complex	SIGNOR-C83
# Reference PMID: 11598016; 11598016
SIGNOR-C83	stimulation	SP1
# Reference PMID: 20008130; 20008130
HLX	inhibition	MYC
# Reference PMID: 11154267; 11154267
CDKN1A	inhibition	SIGNOR-C16
# Reference PMID: 31306665; 31306665
SIGNOR-C16	stimulation	POU5F1
# Reference PMID: 17068183; 17068183
POU5F1	inhibition	HLX
# Reference PMID: 23041284; 23041284
SIGNOR-PF24	stimulation	POU5F1
# Reference PMID: 27776347; 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: 21295277; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: 23041284; 23041284
AKT1	stimulation	POU5F1
# Reference PMID: 23024368; 23024368
MAPK3	inhibition	POU5F1
# Reference PMID: 11154267; 11154267
CDC25A	stimulation	SIGNOR-C16
# Reference PMID: 12835716; 12835716
MYC	stimulation	CUL1
# Reference PMID: 10023660; 10023660
CUL1	inhibition	CTNNB1
# Reference PMID: 17409098; 17409098
CDKN1B	inhibition	SIGNOR-C16
# Reference PMID: 23175188
SIRT2	stimulation	MYC
# Reference PMID: 32482868
BRD4	inhibition	MYC
# Reference PMID: 11689553
SIGNOR-C8	inhibition	MYC
# Reference PMID: 18534819
ATM	inhibition	SIGNOR-PF24
# Reference PMID: 18534819
ATM	inhibition	AKT1
# Reference PMID: 12183412; 10550055; 12024016; 19683496
ATM	stimulation	BRCA1
# Reference PMID: 15073328
ATM	inhibition	CREB1
# Reference PMID: 16107342
GSK3B	inhibition	PTEN
# Reference PMID: 20008130
HLX	stimulation	JUN
# Reference PMID: 18332116
SIGNOR-C92	stimulation	CDKN2A
# Reference PMID: 22223095
SIRT1	inhibition	NOTCH1
# Reference PMID: 20027304
MAPK8	stimulation	SIRT1
# Reference PMID: 19107194
CDK1	stimulation	SIRT1
# Reference PMID: 19107194
SIGNOR-C17	stimulation	SIRT1
# Reference PMID: 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: 7791789
MYOD1	stimulation	CDKN1A
# Reference PMID: 21902831
CDK2	inhibition	MYOD1
# Reference PMID: 21902831
CREB1	stimulation	MYOD1
# Reference PMID: 14749395; 21902831
CDK1	inhibition	MYOD1
# Reference PMID: 21902831; 14749395
SIGNOR-C17	inhibition	MYOD1
# Reference PMID: 21902831
SIGNOR-C16	inhibition	MYOD1
# Reference PMID: 14522900
SIRT2	inhibition	CDKN1A
# Reference PMID: 18332217
CDK2	inhibition	SIRT2
# Reference PMID: 17488717
CDK1	inhibition	SIRT2
# Reference PMID: 18332217
SIGNOR-C16	inhibition	SIRT2
# Reference PMID: 19114991; 15241418
CDK4	inhibition	SMAD3
# Reference PMID: 14638857
SMAD3	stimulation	NOTCH1
# Reference PMID: 9843571
SMAD3	stimulation	SMAD4
# Reference PMID: 19114991; 15241418
CDK2	inhibition	SMAD3
# Reference PMID: 22740686
SMAD3	inhibition	CDC25A
# Reference PMID: 18172167
GSK3B	inhibition	SMAD3
# Reference PMID: 10197981
MAPK3	inhibition	SMAD3
# Reference PMID: 19914161; 10197981; 19914168
MAPK1	inhibition	SMAD3
# Reference PMID: 10197981
SIGNOR-PF1	inhibition	SMAD3
# Reference PMID: 10197981
SIGNOR-PF4	inhibition	SMAD3
# Reference PMID: 21902831
CDK4	inhibition	MEF2C
# Reference PMID: 7626805
CDKN1A	inhibition	CDK4
# Reference PMID: 23429262
CDC25A	stimulation	CDK4
# Reference PMID: 8891723; 16161044
CDKN2A	inhibition	CDK4
# Reference PMID: 18511691
MECP2	inhibition	MEF2C
# Reference PMID: 10896679
AKT1	stimulation	MEF2C
# Reference PMID: 21261500
STAT5A	inhibition	MEF2C
# Reference PMID: 16478538
SIGNOR-C17	inhibition	MEF2C
# Reference PMID: 21255999
CTNNB1	stimulation	SIGNOR-PF72
# Reference PMID: 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: 11713476
CTNNB1	stimulation	TCF4
# Reference PMID: 11955436; 19303846; 23151663; 16293724
GSK3B	inhibition	CTNNB1
# Reference PMID: 18423204
MAPK9	stimulation	CTNNB1
# Reference PMID: 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: 18511691
MECP2	stimulation	CREB1
# Reference PMID: 17068183
POU5F1	inhibition	DLX5
# Reference PMID: 15546612
FBXW7	inhibition	NOTCH1
# Reference PMID: 12123574
GSK3B	stimulation	NOTCH1
# Reference PMID: 19214430
GSK3A	inhibition	NOTCH1
# Reference PMID: 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: 24708856
URS000062749E_9606	stimulation	JUN
# Reference PMID: 14739463
FBXW7	inhibition	JUN
# Reference PMID: 16023596; 1846781
GSK3B	inhibition	JUN
# Reference PMID: 16023596; 1846781
GSK3A	inhibition	JUN
# Reference PMID: 12040039; 19118012; 9405416
MAPK9	stimulation	JUN
# Reference PMID: 12169099
MAPK3	stimulation	JUN
# Reference PMID: 8137421
MAPK8	stimulation	JUN
# Reference PMID: 23616010
MAPK1	stimulation	JUN
# Reference PMID: 23616010
SIGNOR-PF1	stimulation	JUN
# Reference PMID: 12169099
SIGNOR-PF4	stimulation	JUN
# Reference PMID: 17681149
PPARG	stimulation	JUN
# Reference PMID: 18174238
RELA	stimulation	JUN
# Reference PMID: 25373906
GSK3B	inhibition	SMAD4
# Reference PMID: 12801888
MAPK3	stimulation	SMAD4
# Reference PMID: 12801888
MAPK1	stimulation	SMAD4
# Reference PMID: 12801888
SIGNOR-PF1	stimulation	SMAD4
# Reference PMID: 12801888
SIGNOR-PF4	stimulation	SMAD4
# Reference PMID: 11274206
SMAD2	stimulation	SMAD4
# Reference PMID: 11274206
SMAD4	form_complex	SIGNOR-C8
# Reference PMID: 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: 16982699
SIGNOR-PF24	stimulation	CDKN1A
# Reference PMID: 31575057; 16982699
AKT1	stimulation	CDKN1A
# Reference PMID: 30518405
IMPDH2	inhibition	CDKN1A
# Reference PMID: 17283049
GSK3B	inhibition	CDKN1A
# Reference PMID: 12058028
MAPK8	stimulation	CDKN1A
# Reference PMID: 19364816
MAPK1	inhibition	CDKN1A
# Reference PMID: 19364816
SIGNOR-PF1	inhibition	CDKN1A
# Reference PMID: 15003515
STAT5A	stimulation	CDKN1A
# Reference PMID: 31575057; 20307683
PIM1	stimulation	CDKN1A
# Reference PMID: 19968627
POU5F1	inhibition	CDKN1A
# Reference PMID: 18354084
SIGNOR-PF24	stimulation	CDK2
# Reference PMID: 18354084
AKT1	stimulation	CDK2
# Reference PMID: 19561641; 14536078
CDK2	inhibition	CCNE1
# Reference PMID: 17110335
CDK2	inhibition	CDC25A
# Reference PMID: 17409098
CDK2	inhibition	CDKN1B
# Reference PMID: 10550055; 19683496
CDK2	stimulation	BRCA1
# Reference PMID: 12359725
MAPK1	stimulation	CDK2
# Reference PMID: 12359725
SIGNOR-PF1	stimulation	CDK2
# Reference PMID: 10652300
CDK2	stimulation	CCNA2
# Reference PMID: 19056339
CDK2	form_complex	SIGNOR-C83
# Reference PMID: 19665013
CDK2	form_complex	SIGNOR-C16
# Reference PMID: 12427542
NFYA	stimulation	SP1
# Reference PMID: 12042314; 18570873; 23400686
SIGNOR-PF24	inhibition	CDKN1B
# Reference PMID: 20085797; 17428466
SIGNOR-PF24	stimulation	BRCA1
# Reference PMID: 19074868
BRCA1	inhibition	SIGNOR-PF24
# Reference PMID: 23142783
GSK3A	inhibition	SIGNOR-PF24
# Reference PMID: 9829964
SIGNOR-PF24	stimulation	CREB1
# Reference PMID: 24670654
SIGNOR-C83	stimulation	SIGNOR-PF24
# Reference PMID: 23041284
POU5F1	inhibition	SIGNOR-PF24
# Reference PMID: 18423396
AKT1	inhibition	CDKN1B
# Reference PMID: 10930578
AKT1	stimulation	IMPDH2
# Reference PMID: 20085797; 17428466
AKT1	stimulation	BRCA1
# Reference PMID: 19074868
BRCA1	inhibition	AKT1
# Reference PMID: 23142783
GSK3A	inhibition	AKT1
# Reference PMID: 9829964
AKT1	stimulation	CREB1
# Reference PMID: 16306447
MAPK8	stimulation	AKT1
# Reference PMID: 24670654
SIGNOR-C83	stimulation	AKT1
# Reference PMID: 23041284
POU5F1	inhibition	AKT1
# Reference PMID: 17298674
FBXW7	inhibition	CCNE1
# Reference PMID: 14536078
GSK3B	inhibition	CCNE1
# Reference PMID: 20348946
GSK3B	inhibition	CDC25A
# Reference PMID: 12411508
CDK1	stimulation	CDC25A
# Reference PMID: 12411508
SIGNOR-C17	stimulation	CDC25A
# Reference PMID: 30518405
IMPDH2	inhibition	CDKN1B
# Reference PMID: 16331276
BRCA1	stimulation	CDKN1B
# Reference PMID: 10931950
MAPK3	inhibition	CDKN1B
# Reference PMID: 10831586
MAPK1	stimulation	CDKN1B
# Reference PMID: 10831586
SIGNOR-PF1	stimulation	CDKN1B
# Reference PMID: 10931950
SIGNOR-PF4	inhibition	CDKN1B
# Reference PMID: 18593906
PIM1	inhibition	CDKN1B
# Reference PMID: 10931950
CDK1	inhibition	CDKN1B
# Reference PMID: 12835716
CUL1	inhibition	CDKN1B
# Reference PMID: 10550055; 19683496
CDK1	stimulation	BRCA1
# Reference PMID: 12162494
GSK3B	stimulation	CREB1
# Reference PMID: 16039586; 28646232
MAPK3	inhibition	GSK3B
# Reference PMID: 16039586; 28646232
MAPK1	inhibition	GSK3B
# Reference PMID: 28646232
SIGNOR-PF1	inhibition	GSK3B
# Reference PMID: 16039586
SIGNOR-PF4	inhibition	GSK3B
# Reference PMID: 22761446; 16407239; 17183360
GSK3B	stimulation	RELA
# Reference PMID: 22761446
GSK3A	stimulation	RELA
# Reference PMID: 19346248; 21757713; 19143636; 19864431
MAPK3	stimulation	SIGNOR-C3
# Reference PMID: 19593385
SIGNOR-C3	stimulation	PPARG
# Reference PMID: 16751101
PPM1A	inhibition	SMAD2
# Reference PMID: 9689110
SMAD2	stimulation	CREB1
# Reference PMID: 8642285
SIGNOR-FP6	stimulation	STAT5A
# Reference PMID: 16705159
MAPK3	inhibition	JAK2
# Reference PMID: 16705159
MAPK1	inhibition	JAK2
# Reference PMID: 16705159
SIGNOR-PF1	inhibition	JAK2
# Reference PMID: 16705159
SIGNOR-PF4	inhibition	JAK2
# Reference PMID: 9575217
JAK2	stimulation	STAT5A
# Reference PMID: 16286470; 10617468
MAPK3	bimodal	DUSP1
# Reference PMID: 16286470; 10617468
MAPK1	bimodal	DUSP1
# Reference PMID: 16286470
SIGNOR-PF1	inhibition	DUSP1
# Reference PMID: 16286470
SIGNOR-PF4	inhibition	DUSP1
# Reference PMID: 17525747
MAPK8	stimulation	MAPK9
# Reference PMID: 19060905
SIGNOR-PF1	stimulation	MAPK3
# Reference PMID: 10194762
MAPK3	stimulation	STAT5A
# Reference PMID: 18596912; 11733495
MAPK3	inhibition	PPARG
# Reference PMID: 32482868
MAPK3	inhibition	BRD4
# Reference PMID: 19115199; 10197981; 12193595
MAPK3	stimulation	SMAD2
# Reference PMID: 9030579
MAPK8	inhibition	PPARG
# Reference PMID: 19245816
MAPK8	stimulation	SP1
# Reference PMID: 10194762
MAPK1	stimulation	STAT5A
# Reference PMID: 18596912; 11733495
MAPK1	inhibition	PPARG
# Reference PMID: 11904305; 19318349
MAPK1	stimulation	SP1
# Reference PMID: 10197981; 12193595
MAPK1	stimulation	SMAD2
# Reference PMID: 12359725
MAPK1	stimulation	SIGNOR-C16
# Reference PMID: 23024368
MAPK1	inhibition	POU5F1
# Reference PMID: 10194762
SIGNOR-PF1	stimulation	STAT5A
# Reference PMID: 12270934; 11733495
SIGNOR-PF1	stimulation	PPARG
# Reference PMID: 23616010
SIGNOR-PF1	stimulation	SP1
# Reference PMID: 26194464; 10197981; 12193595
SIGNOR-PF1	stimulation	SMAD2
# Reference PMID: 23024368
SIGNOR-PF1	inhibition	POU5F1
# Reference PMID: 10194762
SIGNOR-PF4	stimulation	STAT5A
# Reference PMID: 18596912
SIGNOR-PF4	inhibition	PPARG
# Reference PMID: 11904305
SIGNOR-PF4	stimulation	SP1
# Reference PMID: 10197981
SIGNOR-PF4	stimulation	SMAD2
# Reference PMID: 23024368
SIGNOR-PF4	inhibition	POU5F1
# Reference PMID: 19911008
PIM1	stimulation	RELA
# Reference PMID: 25603287
CDK1	form_complex	SIGNOR-C17
