# Reference PMID: SIF file; 15627498
SMARCA4	form_complex	SWI/SNF complex
# Reference PMID: SIF file; 16452181
SWI/SNF complex	inhibition	MYC
# Reference PMID: SIF file; 26049753
MYC	stimulation	SIRT1
# Reference PMID: SIF file; 12887892
SIRT1	inhibition	MYOD1
# Reference PMID: SIF file; 17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: SIF file; 23175188
MYC	stimulation	SIRT2
# Reference PMID: SIF file; 12887892
SIRT2	inhibition	MYOD1
# Reference PMID: SIF file; 11804592
MYC	inhibition	SMAD3
# Reference PMID: SIF file; 11711431
SMAD3	inhibition	MYOD1
# Reference PMID: SIF file; 12835716
MYC	stimulation	CDK4
# Reference PMID: SIF file; 21902831
CDK4	inhibition	MYOD1
# Reference PMID: SIF file; 21261500
GFI1B	stimulation	MEF2C
# Reference PMID: SIF file; 21598020
MEF2C	stimulation	CTNNA3
# Reference PMID: SIF file; 21598020
CTNNA3	stimulation	CTNNB1
# Reference PMID: SIF file; 16510874
CTNNB1	stimulation	MYC
# Reference PMID: SIF file; 21598020
MEF2C	stimulation	α-Catenin_family
# Reference PMID: SIF file; 21598020
α-Catenin_family	stimulation	CTNNB1
# Reference PMID: SIF file; 20513142
MEF2C	stimulation	MECP2
# Reference PMID: SIF file; 19195802
MECP2	inhibition	DLX5
# Reference PMID: SIF file; 19497851
DLX5	stimulation	MYC
# Reference PMID: SIF file; 25420914
MECP2	inhibition	NOTCH1
# Reference PMID: SIF file; 16847353
NOTCH1	stimulation	MYC
# Reference PMID: SIF file; 9069290
MEF2C	stimulation	JUN
# Reference PMID: SIF file; 16007074
JUN	stimulation	TCF4
# Reference PMID: SIF file; 18852287
TCF4	stimulation	MYC
# Reference PMID: SIF file; 9312063
JUN	stimulation	SMAD4
# Reference PMID: SIF file; 11689553
SMAD4	inhibition	MYC
# Reference PMID: SIF file; 24708856
JUN	stimulation	URS000062749E_9606
# Reference PMID: SIF file; 19933931
URS000062749E_9606	inhibition	MYC
# Reference PMID: SIF file; 10871633
JUN	inhibition	SMAD3
# Reference PMID: SIF file; 14993291
SMAD3	inhibition	MYC
# Reference PMID: SIF file; 9418854
MEF2C	stimulation	MYOD1
# Reference PMID: SIF file; 17194702
MYOD1	stimulation	SWI/SNF complex
# Reference PMID: SIF file; 20551174
MYC	inhibition	CDKN1A
# Reference PMID: SIF file; 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: SIF file; 12857729
CDK2	stimulation	NFYA
# Reference PMID: SIF file; 19965638
NFYA	stimulation	GFI1B
# Reference PMID: SIF file; 21775285
SIRT1	stimulation	AKT_family
# Reference PMID: SIF file; 16107690
AKT_family	stimulation	GATA1
# Reference PMID: SIF file; 19965638
GATA1	stimulation	GFI1B
# Reference PMID: SIF file; 21775285
SIRT1	stimulation	AKT1
# Reference PMID: SIF file; 16107690
AKT1	stimulation	GATA1
# Reference PMID: SIF file; 9188852
MYC	stimulation	CCNE1
# Reference PMID: SIF file; 23437375
CCNE1	stimulation	CDK2
# Reference PMID: SIF file; 11154267
MYC	stimulation	CDC25A
# Reference PMID: SIF file; 12411508; 22263797; 11154267; 10454565
CDC25A	stimulation	CDK2
# Reference PMID: SIF file; 20551174
MYC	inhibition	CDKN2A
# Reference PMID: SIF file; 10022885
CDKN2A	inhibition	CDK2
# Reference PMID: SIF file; 11313917
MYC	inhibition	CDKN1B
# Reference PMID: SIF file; 17409098
CDKN1B	inhibition	CDK2
# Reference PMID: SIF file; 18677108; 18628958
MYC	stimulation	IMPDH2
# Reference PMID: SIF file; 30518405
IMPDH2	stimulation	AKT_family
# Reference PMID: SIF file; 31938050
ATM	inhibition	USP28
# Reference PMID: SIF file; 17558397
USP28	stimulation	MYC
# Reference PMID: SIF file; 26774286
ATM	stimulation	FBXW7
# Reference PMID: SIF file; 15103331; 20852628
FBXW7	inhibition	MYC
# Reference PMID: SIF file; 17334399
CDK4	inhibition	BRCA1
# Reference PMID: SIF file; 22832221
BRCA1	stimulation	ATM
# Reference PMID: SIF file; 19903340; 20596030
PTEN	inhibition	AKT1
# Reference PMID: SIF file; 21619873; 22298955
AKT1	stimulation	DLX5
# Reference PMID: SIF file; 15829723; 9373175; 23552696
AKT1	inhibition	GSK3B
# Reference PMID: SIF file; 11018017; 16023596; 14563837
GSK3B	inhibition	MYC
# Reference PMID: SIF file; 11035810
AKT1	inhibition	GSK3A
# Reference PMID: SIF file; 16023596
GSK3A	inhibition	MYC
# Reference PMID: SIF file; 15048128
AKT1	inhibition	SMAD3
# Reference PMID: SIF file; 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: SIF file; 15829723; 17130464; 20138985
AKT1	stimulation	mTORC1
# Reference PMID: SIF file; 24856037
mTORC1	stimulation	MYC
# Reference PMID: SIF file; 21620836
AKT1	stimulation	FBXW7
# Reference PMID: SIF file; 18482992
PTEN	stimulation	PPM1A
# Reference PMID: SIF file; 16751101
PPM1A	inhibition	SMAD3
# Reference PMID: SIF file; 21385900
PTEN	inhibition	CREB1
# Reference PMID: SIF file; 10775268
CREB1	stimulation	CTNNB1
# Reference PMID: SIF file; 31374292
PTEN	inhibition	SIGNOR-FP6
# Reference PMID: SIF file; 11593427
SIGNOR-FP6	stimulation	JAK2
# Reference PMID: SIF file; 12370803
JAK2	stimulation	MYC
# Reference PMID: SIF file; 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: SIF file; 11494141
PTEN	stimulation	DUSP1
# Reference PMID: SIF file; 8626452
DUSP1	inhibition	MAPK9
# Reference PMID: SIF file; 10551811
MAPK9	stimulation	MYC
# Reference PMID: SIF file; 10617468; 7535768
DUSP1	inhibition	MAPK3
# Reference PMID: SIF file; 32482868
MAPK3	stimulation	MYC
# Reference PMID: SIF file; 9020184
DUSP1	inhibition	MAPK8
# Reference PMID: SIF file; 10551811
MAPK8	stimulation	MYC
# Reference PMID: SIF file; 10617468; 7535768
DUSP1	inhibition	MAPK1
# Reference PMID: SIF file; 8386367
MAPK1	stimulation	MYC
# Reference PMID: SIF file; 10617468
DUSP1	inhibition	ERK1/2_family
# Reference PMID: SIF file; 11018017
ERK1/2_family	stimulation	MYC
# Reference PMID: SIF file; 10617468
DUSP1	inhibition	Gbeta_family
# Reference PMID: SIF file; 32482868
Gbeta_family	stimulation	MYC
# Reference PMID: SIF file; 19903340; 20596030
PTEN	inhibition	AKT_family
# Reference PMID: SIF file; 21619873; 22298955
AKT_family	stimulation	DLX5
# Reference PMID: SIF file; 23552696; 28712664; 9373175
AKT_family	inhibition	GSK3B
# Reference PMID: SIF file; 11035810
AKT_family	inhibition	GSK3A
# Reference PMID: SIF file; 15048128
AKT_family	inhibition	SMAD3
# Reference PMID: SIF file; 16293724
AKT_family	stimulation	CTNNB1
# Reference PMID: SIF file; 19593385; 20138985
AKT_family	stimulation	mTORC1
# Reference PMID: SIF file; 20596030
PTEN	inhibition	STAT5A
# Reference PMID: SIF file; 15498859; 16146838
STAT5A	stimulation	PIM1
# Reference PMID: SIF file; 25280219
PIM1	stimulation	MYC
# Reference PMID: SIF file; 23132946
STAT5A	stimulation	URS000062749E_9606
# Reference PMID: SIF file; 21633182
SIRT1	inhibition	PPARG
# Reference PMID: SIF file; 23128507
PPARG	inhibition	PTEN
# Reference PMID: SIF file; 32482868
MYC	inhibition	BRD4
# Reference PMID: SIF file; 30921702
BRD4	stimulation	KDM5C
# Reference PMID: SIF file; 30921702
KDM5C	inhibition	PTEN
# Reference PMID: SIF file; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: SIF file; 24317448
SIGNOR-FP6	stimulation	USP7
# Reference PMID: SIF file; 24317448
USP7	inhibition	PTEN
# Reference PMID: SIF file; 15340381
CDKN1A	inhibition	CDK1
# Reference PMID: SIF file; 20150555
CDK1	stimulation	SP1
# Reference PMID: SIF file; 15781457
SP1	stimulation	CRX
# Reference PMID: SIF file; 10913154
CDKN1A	inhibition	CyclinB/CDK1
# Reference PMID: SIF file; 20150555
CyclinB/CDK1	stimulation	SP1
# Reference PMID: SIF file; 11598016
CDK2	stimulation	SP1
# Reference PMID: SIF file; 15152190
SIRT1	inhibition	RELA
# Reference PMID: SIF file; 10671503
RELA	stimulation	SP1
# Reference PMID: SIF file; 9148896
MYOD1	inhibition	SP1
# Reference PMID: SIF file; 10454565
CDC25A	stimulation	CDK1
# Reference PMID: SIF file; 15672448
CDC25A	inhibition	MAPK3
# Reference PMID: SIF file; 19318349; 14744793; 11904305; 14593115
MAPK3	stimulation	SP1
# Reference PMID: SIF file; 11804592
MYC	inhibition	SMAD2
# Reference PMID: SIF file; 11274206
SMAD2	form_complex	SMAD2/SMAD4
# Reference PMID: SIF file; 11013220
SMAD2/SMAD4	stimulation	SP1
# Reference PMID: SIF file; 15340381
CDKN1B	inhibition	CDK1
# Reference PMID: SIF file; 12835716
MYC	stimulation	CCNA2
# Reference PMID: SIF file; 19056339
CCNA2	form_complex	CyclinA2/CDK2
# Reference PMID: SIF file; 11598016
CyclinA2/CDK2	stimulation	SP1
# Reference PMID: SIF file; 20008130
HLX	inhibition	MYC
# Reference PMID: SIF file; 11154267
CDKN1A	inhibition	CyclinE/CDK2
# Reference PMID: SIF file; 31306665
CyclinE/CDK2	stimulation	POU5F1
# Reference PMID: SIF file; 17068183
POU5F1	inhibition	HLX
# Reference PMID: SIF file; 23041284
AKT_family	stimulation	POU5F1
# Reference PMID: SIF file; 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: SIF file; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: SIF file; 23041284
AKT1	stimulation	POU5F1
# Reference PMID: SIF file; 23024368
MAPK3	inhibition	POU5F1
# Reference PMID: SIF file; 11154267
CDC25A	stimulation	CyclinE/CDK2
# Reference PMID: SIF file; 12835716
MYC	stimulation	CUL1
# Reference PMID: SIF file; 10023660
CUL1	inhibition	CTNNB1
# Reference PMID: SIF file; 17409098
CDKN1B	inhibition	CyclinE/CDK2
# Reference PMID: SIF file; 23175188
SIRT2	stimulation	MYC
# Reference PMID: SIF file; 32482868
BRD4	inhibition	MYC
# Reference PMID: SIF file; 11689553
SMAD2/SMAD4	inhibition	MYC
# Reference PMID: SIF file; 18534819
ATM	inhibition	AKT_family
# Reference PMID: SIF file; 18534819
ATM	inhibition	AKT1
# Reference PMID: SIF file; 10550055; 12183412; 19683496; 12024016
ATM	stimulation	BRCA1
# Reference PMID: SIF file; 15073328
ATM	inhibition	CREB1
# Reference PMID: SIF file; 16107342
GSK3B	inhibition	PTEN
# Reference PMID: SIF file; 20008130
HLX	stimulation	JUN
# Reference PMID: SIF file; 18332116
SWI/SNF complex	stimulation	CDKN2A
# Reference PMID: SIF file; 22223095
SIRT1	inhibition	NOTCH1
# Reference PMID: SIF file; 20027304
MAPK8	stimulation	SIRT1
# Reference PMID: SIF file; 19107194
CDK1	stimulation	SIRT1
# Reference PMID: SIF file; 19107194
CyclinB/CDK1	stimulation	SIRT1
# Reference PMID: SIF file; 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: SIF file; 7791789
MYOD1	stimulation	CDKN1A
# Reference PMID: SIF file; 21902831
CDK2	inhibition	MYOD1
# Reference PMID: SIF file; 21902831
CREB1	stimulation	MYOD1
# Reference PMID: SIF file; 21902831; 14749395
CDK1	inhibition	MYOD1
# Reference PMID: SIF file; 21902831; 14749395
CyclinB/CDK1	inhibition	MYOD1
# Reference PMID: SIF file; 21902831
CyclinE/CDK2	inhibition	MYOD1
# Reference PMID: SIF file; 14522900
SIRT2	inhibition	CDKN1A
# Reference PMID: SIF file; 18332217
CDK2	inhibition	SIRT2
# Reference PMID: SIF file; 17488717
CDK1	inhibition	SIRT2
# Reference PMID: SIF file; 18332217
CyclinE/CDK2	inhibition	SIRT2
# Reference PMID: SIF file; 15241418; 19114991
CDK4	inhibition	SMAD3
# Reference PMID: SIF file; 14638857
SMAD3	stimulation	NOTCH1
# Reference PMID: SIF file; 9843571
SMAD3	stimulation	SMAD4
# Reference PMID: SIF file; 15241418; 19114991
CDK2	inhibition	SMAD3
# Reference PMID: SIF file; 22740686
SMAD3	inhibition	CDC25A
# Reference PMID: SIF file; 18172167
GSK3B	inhibition	SMAD3
# Reference PMID: SIF file; 10197981
MAPK3	inhibition	SMAD3
# Reference PMID: SIF file; 10197981; 19914168; 19914161
MAPK1	inhibition	SMAD3
# Reference PMID: SIF file; 10197981
ERK1/2_family	inhibition	SMAD3
# Reference PMID: SIF file; 10197981
Gbeta_family	inhibition	SMAD3
# Reference PMID: SIF file; 21902831
CDK4	inhibition	MEF2C
# Reference PMID: SIF file; 7626805
CDKN1A	inhibition	CDK4
# Reference PMID: SIF file; 23429262
CDC25A	stimulation	CDK4
# Reference PMID: SIF file; 8891723; 16161044
CDKN2A	inhibition	CDK4
# Reference PMID: SIF file; 18511691
MECP2	inhibition	MEF2C
# Reference PMID: SIF file; 10896679
AKT1	stimulation	MEF2C
# Reference PMID: SIF file; 21261500
STAT5A	inhibition	MEF2C
# Reference PMID: SIF file; 16478538
CyclinB/CDK1	inhibition	MEF2C
# Reference PMID: SIF file; 21255999
CTNNB1	stimulation	α-Catenin_family
# Reference PMID: SIF file; 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: SIF file; 11713476
CTNNB1	stimulation	TCF4
# Reference PMID: SIF file; 16293724; 23151663; 11955436; 19303846
GSK3B	inhibition	CTNNB1
# Reference PMID: SIF file; 18423204
MAPK9	stimulation	CTNNB1
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: SIF file; 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: SIF file; 18511691
MECP2	stimulation	CREB1
# Reference PMID: SIF file; 17068183
POU5F1	inhibition	DLX5
# Reference PMID: SIF file; 15546612
FBXW7	inhibition	NOTCH1
# Reference PMID: SIF file; 12123574
GSK3B	stimulation	NOTCH1
# Reference PMID: SIF file; 19214430
GSK3A	inhibition	NOTCH1
# Reference PMID: SIF file; 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: SIF file; 24708856
URS000062749E_9606	stimulation	JUN
# Reference PMID: SIF file; 14739463
FBXW7	inhibition	JUN
# Reference PMID: SIF file; 16023596; 1846781
GSK3B	inhibition	JUN
# Reference PMID: SIF file; 16023596; 1846781
GSK3A	inhibition	JUN
# Reference PMID: SIF file; 19118012; 12040039; 9405416
MAPK9	stimulation	JUN
# Reference PMID: SIF file; 12169099
MAPK3	stimulation	JUN
# Reference PMID: SIF file; 8137421
MAPK8	stimulation	JUN
# Reference PMID: SIF file; 23616010
MAPK1	stimulation	JUN
# Reference PMID: SIF file; 23616010
ERK1/2_family	stimulation	JUN
# Reference PMID: SIF file; 12169099
Gbeta_family	stimulation	JUN
# Reference PMID: SIF file; 17681149
PPARG	stimulation	JUN
# Reference PMID: SIF file; 18174238
RELA	stimulation	JUN
# Reference PMID: SIF file; 25373906
GSK3B	inhibition	SMAD4
# Reference PMID: SIF file; 12801888
MAPK3	stimulation	SMAD4
# Reference PMID: SIF file; 12801888
MAPK1	stimulation	SMAD4
# Reference PMID: SIF file; 12801888
ERK1/2_family	stimulation	SMAD4
# Reference PMID: SIF file; 12801888
Gbeta_family	stimulation	SMAD4
# Reference PMID: SIF file; 11274206
SMAD2	stimulation	SMAD4
# Reference PMID: SIF file; 11274206
SMAD4	form_complex	SMAD2/SMAD4
# Reference PMID: SIF file; 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: SIF file; 16982699
AKT_family	stimulation	CDKN1A
# Reference PMID: SIF file; 31575057; 16982699
AKT1	stimulation	CDKN1A
# Reference PMID: SIF file; 30518405
IMPDH2	inhibition	CDKN1A
# Reference PMID: SIF file; 17283049
GSK3B	inhibition	CDKN1A
# Reference PMID: SIF file; 12058028
MAPK8	stimulation	CDKN1A
# Reference PMID: SIF file; 19364816
MAPK1	inhibition	CDKN1A
# Reference PMID: SIF file; 19364816
ERK1/2_family	inhibition	CDKN1A
# Reference PMID: SIF file; 15003515
STAT5A	stimulation	CDKN1A
# Reference PMID: SIF file; 31575057; 20307683
PIM1	stimulation	CDKN1A
# Reference PMID: SIF file; 19968627
POU5F1	inhibition	CDKN1A
# Reference PMID: SIF file; 18354084
AKT_family	stimulation	CDK2
# Reference PMID: SIF file; 18354084
AKT1	stimulation	CDK2
# Reference PMID: SIF file; 14536078; 19561641
CDK2	inhibition	CCNE1
# Reference PMID: SIF file; 17110335
CDK2	inhibition	CDC25A
# Reference PMID: SIF file; 17409098
CDK2	inhibition	CDKN1B
# Reference PMID: SIF file; 10550055; 19683496
CDK2	stimulation	BRCA1
# Reference PMID: SIF file; 12359725
MAPK1	stimulation	CDK2
# Reference PMID: SIF file; 12359725
ERK1/2_family	stimulation	CDK2
# Reference PMID: SIF file; 10652300
CDK2	stimulation	CCNA2
# Reference PMID: SIF file; 19056339
CDK2	form_complex	CyclinA2/CDK2
# Reference PMID: SIF file; 19665013
CDK2	form_complex	CyclinE/CDK2
# Reference PMID: SIF file; 12427542
NFYA	stimulation	SP1
# Reference PMID: SIF file; 23400686; 18570873; 12042314
AKT_family	inhibition	CDKN1B
# Reference PMID: SIF file; 20085797; 17428466
AKT_family	stimulation	BRCA1
# Reference PMID: SIF file; 19074868
BRCA1	inhibition	AKT_family
# Reference PMID: SIF file; 23142783
GSK3A	inhibition	AKT_family
# Reference PMID: SIF file; 9829964
AKT_family	stimulation	CREB1
# Reference PMID: SIF file; 24670654
CyclinA2/CDK2	stimulation	AKT_family
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT_family
# Reference PMID: SIF file; 18423396
AKT1	inhibition	CDKN1B
# Reference PMID: SIF file; 10930578
AKT1	stimulation	IMPDH2
# Reference PMID: SIF file; 20085797; 17428466
AKT1	stimulation	BRCA1
# Reference PMID: SIF file; 19074868
BRCA1	inhibition	AKT1
# Reference PMID: SIF file; 23142783
GSK3A	inhibition	AKT1
# Reference PMID: SIF file; 9829964
AKT1	stimulation	CREB1
# Reference PMID: SIF file; 16306447
MAPK8	stimulation	AKT1
# Reference PMID: SIF file; 24670654
CyclinA2/CDK2	stimulation	AKT1
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT1
# Reference PMID: SIF file; 17298674
FBXW7	inhibition	CCNE1
# Reference PMID: SIF file; 14536078
GSK3B	inhibition	CCNE1
# Reference PMID: SIF file; 20348946
GSK3B	inhibition	CDC25A
# Reference PMID: SIF file; 12411508
CDK1	stimulation	CDC25A
# Reference PMID: SIF file; 12411508
CyclinB/CDK1	stimulation	CDC25A
# Reference PMID: SIF file; 30518405
IMPDH2	inhibition	CDKN1B
# Reference PMID: SIF file; 16331276
BRCA1	stimulation	CDKN1B
# Reference PMID: SIF file; 10931950
MAPK3	inhibition	CDKN1B
# Reference PMID: SIF file; 10831586
MAPK1	stimulation	CDKN1B
# Reference PMID: SIF file; 10831586
ERK1/2_family	stimulation	CDKN1B
# Reference PMID: SIF file; 10931950
Gbeta_family	inhibition	CDKN1B
# Reference PMID: SIF file; 18593906
PIM1	inhibition	CDKN1B
# Reference PMID: SIF file; 10931950
CDK1	inhibition	CDKN1B
# Reference PMID: SIF file; 12835716
CUL1	inhibition	CDKN1B
# Reference PMID: SIF file; 10550055; 19683496
CDK1	stimulation	BRCA1
# Reference PMID: SIF file; 12162494
GSK3B	stimulation	CREB1
# Reference PMID: SIF file; 16039586; 28646232
MAPK3	inhibition	GSK3B
# Reference PMID: SIF file; 16039586; 28646232
MAPK1	inhibition	GSK3B
# Reference PMID: SIF file; 28646232
ERK1/2_family	inhibition	GSK3B
# Reference PMID: SIF file; 16039586
Gbeta_family	inhibition	GSK3B
# Reference PMID: SIF file; 22761446; 17183360; 16407239
GSK3B	stimulation	RELA
# Reference PMID: SIF file; 22761446
GSK3A	stimulation	RELA
# Reference PMID: SIF file; 21757713; 19346248; 19143636; 19864431
MAPK3	stimulation	mTORC1
# Reference PMID: SIF file; 19593385
mTORC1	stimulation	PPARG
# Reference PMID: SIF file; 16751101
PPM1A	inhibition	SMAD2
# Reference PMID: SIF file; 9689110
SMAD2	stimulation	CREB1
# Reference PMID: SIF file; 8642285
SIGNOR-FP6	stimulation	STAT5A
# Reference PMID: SIF file; 16705159
MAPK3	inhibition	JAK2
# Reference PMID: SIF file; 16705159
MAPK1	inhibition	JAK2
# Reference PMID: SIF file; 16705159
ERK1/2_family	inhibition	JAK2
# Reference PMID: SIF file; 16705159
Gbeta_family	inhibition	JAK2
# Reference PMID: SIF file; 9575217
JAK2	stimulation	STAT5A
# Reference PMID: SIF file; 10617468; 16286470
MAPK3	bimodal	DUSP1
# Reference PMID: SIF file; 10617468; 16286470
MAPK1	bimodal	DUSP1
# Reference PMID: SIF file; 16286470
ERK1/2_family	inhibition	DUSP1
# Reference PMID: SIF file; 16286470
Gbeta_family	inhibition	DUSP1
# Reference PMID: SIF file; 17525747
MAPK8	stimulation	MAPK9
# Reference PMID: SIF file; 19060905
ERK1/2_family	stimulation	MAPK3
# Reference PMID: SIF file; 10194762
MAPK3	stimulation	STAT5A
# Reference PMID: SIF file; 11733495; 18596912
MAPK3	inhibition	PPARG
# Reference PMID: SIF file; 32482868
MAPK3	inhibition	BRD4
# Reference PMID: SIF file; 10197981; 12193595; 19115199
MAPK3	stimulation	SMAD2
# Reference PMID: SIF file; 9030579
MAPK8	inhibition	PPARG
# Reference PMID: SIF file; 19245816
MAPK8	stimulation	SP1
# Reference PMID: SIF file; 10194762
MAPK1	stimulation	STAT5A
# Reference PMID: SIF file; 11733495; 18596912
MAPK1	inhibition	PPARG
# Reference PMID: SIF file; 19318349; 11904305
MAPK1	stimulation	SP1
# Reference PMID: SIF file; 10197981; 12193595
MAPK1	stimulation	SMAD2
# Reference PMID: SIF file; 12359725
MAPK1	stimulation	CyclinE/CDK2
# Reference PMID: SIF file; 23024368
MAPK1	inhibition	POU5F1
# Reference PMID: SIF file; 10194762
ERK1/2_family	stimulation	STAT5A
# Reference PMID: SIF file; 11733495; 12270934
ERK1/2_family	stimulation	PPARG
# Reference PMID: SIF file; 23616010
ERK1/2_family	stimulation	SP1
# Reference PMID: SIF file; 10197981; 12193595; 26194464
ERK1/2_family	stimulation	SMAD2
# Reference PMID: SIF file; 23024368
ERK1/2_family	inhibition	POU5F1
# Reference PMID: SIF file; 10194762
Gbeta_family	stimulation	STAT5A
# Reference PMID: SIF file; 18596912
Gbeta_family	inhibition	PPARG
# Reference PMID: SIF file; 11904305
Gbeta_family	stimulation	SP1
# Reference PMID: SIF file; 10197981
Gbeta_family	stimulation	SMAD2
# Reference PMID: SIF file; 23024368
Gbeta_family	inhibition	POU5F1
# Reference PMID: SIF file; 19911008
PIM1	stimulation	RELA
# Reference PMID: SIF file; 25603287
CDK1	form_complex	CyclinB/CDK1
# Reference PMID: 25603287
CCNB1	form_complex	CyclinB/CDK1
# Reference PMID: 20008130
HLX	stimulation	CCNB1
# Reference PMID: 12782654
AKT_family	stimulation	MTOR
# Reference PMID: 15718470; 21592956
MTOR	stimulation	AKT_family
# Reference PMID: 12524439
AKT_family	inhibition	AKT1S1
# Reference PMID: 15829723
AKT1	stimulation	MTOR
# Reference PMID: 15718470; 21157483; 21592956
MTOR	stimulation	AKT1
# Reference PMID: 12524439
AKT1	inhibition	AKT1S1
# Reference PMID: 21071439
MAPK3	stimulation	RPTOR
# Reference PMID: 21071439
ERK1/2_family	stimulation	RPTOR
# Reference PMID: 21071439
Gbeta_family	stimulation	RPTOR
# Reference PMID: 17298674
FBXW7	inhibition	CCNE2
# Reference PMID: 15627498
SMARCC2	form_complex	SWI/SNF complex
# Reference PMID: 15627498
SMARCC1	form_complex	SWI/SNF complex
# Reference PMID: 15627498
SMARCE1	form_complex	SWI/SNF complex
# Reference PMID: 19665013
CCNE2	form_complex	CyclinE/CDK2
# Reference PMID: 21071439
MAPK1	stimulation	RPTOR
# Reference PMID: 10078207
SMARCA4	stimulation	SMARCC2
# Reference PMID: 10078207
SMARCA4	stimulation	SMARCC1
# Reference PMID: 25628925
MTOR	form_complex	mTORC1
# Reference PMID: 25628925
RPTOR	form_complex	mTORC1
# Reference PMID: 19446321; 25628925
DEPTOR	inhibition	mTORC1
# Reference PMID: 25628925
AKT1S1	form_complex	mTORC1
# Reference PMID: 19158493
CDKN1A	inhibition	CCNB1
# Reference PMID: 19346248; 19864431
MTOR	stimulation	RPTOR
# Reference PMID: 22017875
MTOR	inhibition	DEPTOR
# Reference PMID: 19446321
DEPTOR	inhibition	MTOR
# Reference PMID: 18372248; 17517883
MTOR	inhibition	AKT1S1
# Reference PMID: 20829358
SMARCC1	stimulation	SMARCE1
