CASP8	->	CASP3
CASP9	->	CASP3
AKT1	-|	FOXO3
AKT2	-|	FOXO3
NLK	-|	FOXO3
TCF7L2	->	CCND1
RPS6KA1	->	CCND1
TCF7L2	->	MYC
MTOR	->	RAC1
DVL1	->	RAC1
TSC1	->	MTOR
TSC2	->	MTOR
RPS6KB1	-|	MTOR
FZD1	->	DVL1
RAC1	->	MAP3K4
RAC1	->	MAP3K11
MAP3K4	->	MAP2K4
MAP3K11	->	MAP2K4
MAP3K7	->	MAP2K4
GRAP2	->	MAP2K4
TAB1	->	MAP3K7
MAPK14	-|	GRAP2
MAP3K7	->	MAP2K7
GRAP2	->	MAP2K7
MAP2K7	->	MAPK8
MAP2K7	->	MAPK9
MAP2K4	->	MAPK8
MAP2K4	->	MAPK9
DUSP1	-|	MAPK8
DUSP1	-|	MAPK9
MAPK14	->	DUSP1
RPS6KA4	->	DUSP1
MAP2K3	->	MAPK14
MAP2K4	->	MAPK14
DUSP1	-|	MAPK14
MAP3K7	->	MAP2K3
MAP3K5	->	MAP2K3
AKT1	-|	MAP3K5
AKT2	-|	MAP3K5
PDPK1	->	AKT1
PDPK1	->	AKT2
MTOR	->	AKT1
MTOR	->	AKT2
MAPK14	-|	TAB1
MAPK14	->	RPS6KA4
MAPK3	->	RPS6KA4
MAPK1	->	RPS6KA4
MMP2	->	EGFR
EGFR	->	EGFR
MAPK14	-|	EGFR
MAP2K1	-|	EGFR
MAP2K2	-|	EGFR
FOXO3	->	EGFR
BRAF	->	MAP2K1
BRAF	->	MAP2K2
RAF1	->	MAP2K1
RAF1	->	MAP2K2
MAP3K8	->	MAP2K1
MAP3K8	->	MAP2K2
MAPK3	-|	MAP2K1
MAPK3	-|	MAP2K2
MAPK1	-|	MAP2K1
MAPK1	-|	MAP2K2
EGFR	->	SHC1
PTEN	-|	SHC1
PTEN	->	PTEN
GSK3A	-|	PTEN
GSK3B	-|	PTEN
SHC1	->	CRB2
CRB2	->	SOS1
MAPK3	-|	SOS1
MAPK1	-|	SOS1
MAP2K1	->	MAPK3
MAP2K1	->	MAPK1
MAP2K2	->	MAPK3
MAP2K2	->	MAPK1
DUSP6	-|	MAPK3
DUSP6	-|	MAPK1
SOS1	->	KRAS
PTPN11	->	KRAS
GAB1	->	PTPN11
GAB2	->	PTPN11
KRAS	->	BRAF
KRAS	->	RAF1
AKT1	-|	BRAF
AKT1	-|	RAF1
AKT2	-|	BRAF
AKT2	-|	RAF1
MAPK3	-|	BRAF
MAPK3	-|	RAF1
MAPK1	-|	BRAF
MAPK1	-|	RAF1
RHEB	-|	BRAF
RHEB	-|	RAF1
TSC1	-|	RHEB
TSC2	-|	RHEB
IKBKB	->	MAP3K8
MAPK3	->	DUSP6
MAPK1	->	DUSP6
MTOR	->	DUSP6
RPS6KA1	->	MTOR
RHEB	->	MTOR
AKT1S1	-|	MTOR
CRB2	->	GAB1
CRB2	->	GAB2
MAPK3	-|	GAB1
MAPK3	-|	GAB2
MAPK1	-|	GAB1
MAPK1	-|	GAB2
MAPK3	->	RPS6KA1
MAPK1	->	RPS6KA1
PDPK1	->	RPS6KA1
PIK3CA	->	PDPK1
PTEN	-|	PDPK1
GAB1	->	PIK3CA
GAB2	->	PIK3CA
IRS1	->	PIK3CA
KRAS	->	PIK3CA
RPS6KB1	-|	IRS1
MAPK3	-|	IRS1
MAPK1	-|	IRS1
IKBKB	-|	IRS1
PDPK1	->	RPS6KB1
MTOR	->	RPS6KB1
MAP3K7	->	IKBKB
TP53	-|	IKBKB
EGR1	->	PTEN
LRP6	-|	GSK3A
LRP6	-|	GSK3B
RPS6KA1	-|	GSK3A
RPS6KA1	-|	GSK3B
RPS6KB1	-|	GSK3A
RPS6KB1	-|	GSK3B
MAPK3	-|	GSK3A
MAPK3	-|	GSK3B
MAPK1	-|	GSK3A
MAPK1	-|	GSK3B
MAPK14	-|	GSK3A
MAPK14	-|	GSK3B
DVL1	-|	GSK3A
DVL1	-|	GSK3B
AKT1	-|	GSK3A
AKT1	-|	GSK3B
AKT2	-|	GSK3A
AKT2	-|	GSK3B
GSK3A	->	TSC1
GSK3A	->	TSC2
GSK3B	->	TSC1
GSK3B	->	TSC2
IKBKB	-|	TSC1
IKBKB	-|	TSC2
AKT1	-|	TSC1
AKT1	-|	TSC2
AKT2	-|	TSC1
AKT2	-|	TSC2
RPS6KA1	-|	TSC1
RPS6KA1	-|	TSC2
MAPK3	-|	TSC1
MAPK3	-|	TSC2
MAPK1	-|	TSC1
MAPK1	-|	TSC2
MAPK14	->	TP53
MDM2	-|	TP53
AKT1	-|	AKT1S1
AKT2	-|	AKT1S1
AKT1	->	MDM2
AKT2	->	MDM2
MDM2	->	MDM2
RPS6KB1	-|	MDM2
NFKB1	->	MDM2
TP53	->	MDM2
TP53	->	BAX
BAX	->	CYCS
BCL2	-|	CYCS
BAD	-|	BCL2
AKT1	-|	BAD
AKT2	-|	BAD
RPS6KA1	-|	BAD
MAP3K7	->	NLK
CYCS	->	CASP9
CFLAR	-|	CASP8
AKT1	->	CFLAR
AKT2	->	CFLAR
ITCH	-|	CFLAR
MAPK8	->	ITCH
MAPK9	->	ITCH
SFRP1	-|	FZD1
SFRP1	->	SFRP1
FZD1	->	LRP6
MAPK3	->	LRP6
MAPK1	->	LRP6
MAPK8	->	LRP6
MAPK9	->	LRP6
MAPK14	->	LRP6
DKK1	-|	LRP6
DKK1	->	DKK1
LRP6	-|	AXIN1
LRP6	-|	CSNK1A1
AXIN1	->	BTRC
GSK3A	->	BTRC
GSK3B	->	BTRC
CSNK1A1	->	BTRC
CHUK	->	CTBBV1
BTRC	-|	CTBBV1
AKT1	->	CHUK
AKT2	->	CHUK
CTBBV1	->	TCF7L2
NLK	-|	TCF7L2
TCF7L2	-|	EGR1
TCF7L2	->	DKK1
MYC	-|	DKK1
MYC	-|	SFRP1
CHUK	->	NFKB1
IKBKB	->	NFKB1
RPS6KA4	->	NFKB1
CTBBV1	->	LEF
LEF	->	MMP2
