# Reference PMID: 21295277
CTNNB1	->	POU5F1
# Reference PMID: 10937998
CTNNB1	-|	PPARG
# Reference PMID: 22216226
MAP3K7	->	TAB1
# Reference PMID: 11460167; 21902831
MAP3K7	->	MAP2K6
# Reference PMID: 9278437
MAP3K7	->	MAP2K4
# Reference PMID: 17299140; 21902831
MAP3K7	->	MAP2K3
# Reference PMID: 18481201
MAP2K1	-|	MAPK14
# Reference PMID: 11160134
MAP2K1	-|	IRS1
# Reference PMID: 11730323; 12270934; 11971971
MAP2K1	->	MAPK1
# Reference PMID: 15020233
MAP2K1	->	GSK3B
# Reference PMID: 15817653; 20660302
MAPK14	->	NR3C1
# Reference PMID: 10206983
MAPK14	-|	PTPN7
# Reference PMID: 20626350; 12181443
MAPK14	->	AKT2
MAPK14	-|	AKT2
# Reference PMID: 14970175
MAPK14	-|	CASP3
# Reference PMID: 29440413
MAPK14	-|	ZAP70
# Reference PMID: 11062068
MAPK14	->	DUSP1
# Reference PMID: 14592977; 19393267
MAPK14	-|	TAB1
# Reference PMID: 12589053
MAPK14	->	PPARG
# Reference PMID: 23041284
AKT1	->	POU5F1
# Reference PMID: 22798428; 10576741; 16854453
AKT1	-|	RAF1
# Reference PMID: 24291004
AKT1	-|	NR3C1
# Reference PMID: 9373175; 23552696; 15829723
AKT1	-|	GSK3B
# Reference PMID: 20085797; 17428466
AKT1	->	BRCA1
# Reference PMID: 27858941
AKT1	-|	DAB2IP
# Reference PMID: 11579209
AKT1	-|	PTPN1
# Reference PMID: 11707464
AKT1	-|	MAP2K4
# Reference PMID: 16417524
AKT1	-|	RARA
# Reference PMID: 11404460; 17470458
AKT1	-|	AR
# Reference PMID: 11035810
AKT1	-|	GSK3A
# Reference PMID: 10869359
AKT1	-|	BRAF
# Reference PMID: 12535517
AKT1	-|	YAP1
# Reference PMID: 20059950
AKT1	->	TTC3
# Reference PMID: 11782427
AKT1	-|	GAB2
# Reference PMID: 12138205
AKT1	->	MAP3K8
# Reference PMID: 15829723
AKT1	->	MTOR
# Reference PMID: 10617634
AKT1	-|	RAC1
# Reference PMID: 9829964
AKT1	->	CREB1
# Reference PMID: 17287208
AKT1	->	CTNNB1
# Reference PMID: 14729945
PIK3CA	->	PIK3R1
# Reference PMID: 18721898
PIK3CA	->	MTOR
# Reference PMID: 11160134
PIK3CA	-|	IRS1
# Reference PMID: 16293724
PIK3CA	->	AKT2
# Reference PMID: 12167717; 16293724; 9346240; 19573809
PIK3CA	->	AKT1
# Reference PMID: 21779497
PIK3CA	->	RAC1
# Reference PMID: 18838540
GSK3B	-|	NR3C1
# Reference PMID: 10698523
GSK3B	->	APC
# Reference PMID: 17726008
GSK3B	-|	MAP3K4
# Reference PMID: 16982607
GSK3B	-|	FRAT1
# Reference PMID: 17360711
GSK3B	-|	PSEN1
# Reference PMID: 30806153
GSK3B	-|	TRAF6
# Reference PMID: 10671552
GSK3B	->	CDH1
# Reference PMID: 16107342
GSK3B	-|	PTEN
# Reference PMID: 19797085
GSK3B	-|	PHLPP1
# Reference PMID: 21295697
GSK3B	-|	MACF1
# Reference PMID: 12162494
GSK3B	->	CREB1
# Reference PMID: 16293724; 19303846; 11955436; 23151663
GSK3B	-|	CTNNB1
# Reference PMID: 26157031
GSK3B	-|	PIAS1
# Reference PMID: 16341017
GSK3B	->	LRP6
# Reference PMID: 26912724
GSK3B	-|	FOXM1
# Reference PMID: 26088133
GSK3B	-|	AKAP11
# Reference PMID: 33388549
GSK3B	-|	SRC
# Reference PMID: 22083140
APC	-|	CTNNB1
# Reference PMID: 20080667
DAB2IP	-|	CTNNB1
# Reference PMID: 12377785
PTPN1	->	CTNNB1
# Reference PMID: 10607566
RARA	-|	CTNNB1
# Reference PMID: 11916967
AR	-|	CTNNB1
# Reference PMID: 23607968
YAP1	->	CTNNB1
# Reference PMID: 2195779
PSEN1	-|	CTNNB1
# Reference PMID: 20303941
PPARG	-|	CTNNB1
# Reference PMID: 21255999
CDH1	->	CTNNB1
# Reference PMID: 16293724
AKT2	->	CTNNB1
# Reference PMID: 10775268
CREB1	->	CTNNB1
# Reference PMID: 26912724
FOXM1	->	CTNNB1
# Reference PMID: 22056988; 11279024
SRC	->	CTNNB1
# Reference PMID: 8638164; 17299140
TAB1	->	MAP3K7
# Reference PMID: 18758450
TRAF6	->	MAP3K7
# Reference PMID: 8131746; 8413257
BRAF	->	MAP2K1
# Reference PMID: 10567369; 14993270
MAPK1	-|	MAP2K1
# Reference PMID: 10359597
RAF1	->	MAP2K1
# Reference PMID: 8131746; 15466476
MAP3K8	->	MAP2K1
# Reference PMID: 11742987
NR3C1	-|	MAPK14
# Reference PMID: 7535770; 7839144; 8622669
MAP2K3	->	MAPK14
# Reference PMID: 21712438
RAC1	->	MAPK14
# Reference PMID: 10206983; 19047375
PTPN7	-|	MAPK14
# Reference PMID: 12697749
AKT2	-|	MAPK14
# Reference PMID: 15735648; 29440413
ZAP70	->	MAPK14
# Reference PMID: 20551513; 8974401; 8622669; 10480932
MAP2K6	->	MAPK14
# Reference PMID: 12356755; 17158101; 20626350
DUSP1	-|	MAPK14
# Reference PMID: 24590766
PTPN1	-|	MAPK14
# Reference PMID: 11847341; 16407200
TAB1	->	MAPK14
# Reference PMID: 7535770; 7839144
MAP2K4	->	MAPK14
# Reference PMID: 21152872
MAP3K4	->	MAPK14
# Reference PMID: 11842088; 18481201
MAPK1	-|	MAPK14
# Reference PMID: 21157483; 21592956; 15718470
MTOR	->	AKT1
# Reference PMID: 23142783
GSK3A	-|	AKT1
# Reference PMID: 23041284
POU5F1	-|	AKT1
# Reference PMID: 23884910
PIAS1	->	AKT1
# Reference PMID: 10579725
CASP3	-|	AKT1
# Reference PMID: 20059950
TTC3	-|	AKT1
# Reference PMID: 19903340; 20596030
PTEN	-|	AKT1
# Reference PMID: 15808505; 19261608
PHLPP1	-|	AKT1
# Reference PMID: 19074868
BRCA1	-|	AKT1
# Reference PMID: 15632081
PTPN1	-|	AKT1
# Reference PMID: 11445557; 12600984
SRC	->	AKT1
# Reference PMID: 18794881
PTEN	-|	PIK3CA
# Reference PMID: 24737791
GAB2	->	PIK3CA
# Reference PMID: 14665640
PIK3R1	->	PIK3CA
# Reference PMID: 20966354
IRS1	->	PIK3CA
# Reference PMID: 9635432
FRAT1	->	GSK3B
# Reference PMID: 16293724; 23552696
AKT2	-|	GSK3B
# Reference PMID: 15229249
LRP6	->	GSK3B
# Reference PMID: 20080667
DAB2IP	->	GSK3B
# Reference PMID: 26088133
AKAP11	-|	GSK3B
# Reference PMID: 16815997
MACF1	-|	GSK3B
# Reference PMID: 16039586; 28646232
MAPK1	-|	GSK3B
# Reference PMID: 22848740
NR3C1	->	FOXO3
# Reference PMID: 14585074; 15657060
CASP3	->	CASP9
# Reference PMID: 14563837; 16023596; 11018017
GSK3B	-|	MYC
# Reference PMID: 16504004; 23552696; 9832503
GSK3B	-|	CCND1
# Reference PMID: 10529400; 9812896; 15004527
AKT1	-|	CASP9
# Reference PMID: 19188143; 21798082; 19951971
AKT1	-|	FOXO3
# Reference PMID: 8702807
MAPK14	-|	CCND1
# Reference PMID: 14970175
MAPK14	-|	CASP8
# Reference PMID: 22128155
MAPK14	->	FOXO3
# Reference PMID: 16888006; 12792650
MAPK1	-|	CASP9
# Reference PMID: 8386367
MAPK1	->	MYC
# Reference PMID: 24342355
MAPK1	-|	CASP8
# Reference PMID: 18204439
MAPK1	-|	FOXO3
# Reference PMID: 16023596
GSK3A	-|	MYC
# Reference PMID: 12835716
MYC	->	CCND1
# Reference PMID: 19188143; 19951971
AKT2	-|	FOXO3
# Reference PMID: 9812896; 15004527
AKT2	-|	CASP9
# Reference PMID: 10988287
CASP8	->	CASP9
# Reference PMID: 12792650
MAP2K1	-|	CASP9
# Reference PMID: 15735151; 12589056
CTNNB1	->	CCND1
# Reference PMID: 20492721
CTNNB1	->	TCF7L2
# Reference PMID: 16510874
CTNNB1	->	MYC
# Reference PMID: 29844931
SRC	->	CASP9
# Reference PMID: 16619028
SRC	-|	CASP8
