# Reference PMID: nan
Q99835	stimulation	P84022
# Reference PMID: SIGNOR:17251190
P84022	inhibition	P26367
# Reference PMID: nan
P26367	stimulation	Q5VZB9
# Reference PMID: nan
Q99835	stimulation	P08047
# Reference PMID: CollecTRI:11574690;DoRothEA:11574690
P08047	stimulation	P26367
# Reference PMID: CollecTRI:19491398
Q9Y618	stimulation	Q6W2J9
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SIGNOR:22114142
Q99835	bimodal	Q9UMX1
# Reference PMID: BioGRID:9811851;CancerCellMap:9811851;HPMR:16867986;HPRD:9811851;NetPath:8906787;NetPath:9811851;SIGNOR:12192414;SIGNOR:14556242;SPIKE:20076617;SPIKE:20207148;SPIKE:9811851;SPIKE_LC:20076617;SPIKE_LC:20207148;SPIKE_LC:9811851;SignaLink3:14556242;SignaLink3:23331499
Q13635	bimodal	Q99835
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912
Q99835	stimulation	P10070
# Reference PMID: nan
O95644	stimulation	P08047
# Reference PMID: HPRD:10564661;IntAct:35044719;NetPath:10564661;SIGNOR:16316410;SIGNOR:20463034;SPIKE:10564661;SPIKE_LC:10564661
Q9UMX1	bimodal	P10070
# Reference PMID: SPIKE:15846349;SPIKE_LC:15846349
P48431	stimulation	Q92858
# Reference PMID: CollecTRI:17900924
P26367	stimulation	Q92858
# Reference PMID: ACSN:11001584;ACSN:11493558;ACSN:14555646;ACSN:15087129;ACSN:15140221;ACSN:15520176;ACSN:16054035;ACSN:16396903;ACSN:16406505;ACSN:16413481;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17845852;ACSN:18497536;ACSN:18698484;ACSN:18813803;ACSN:19049965;ACSN:19190345;ACSN:20107231;ACSN:20143239;ACSN:20712011;ACSN:9216996;ACSN:9609833
P10070	stimulation	Q13635
# Reference PMID: SIGNOR:12524424
P84022	inhibition	P49715
# Reference PMID: CollecTRI:10373535;CollecTRI:12049196
P08047	inhibition	P49715
# Reference PMID: nan
Q01101	stimulation	P26367
# Reference PMID: nan
P48431	stimulation	P10070
# Reference PMID: CollecTRI:19797115;DoRothEA:19797115
P84022	stimulation	P10070
# Reference PMID: CollecTRI:16613989
Q9Y618	stimulation	P10826
# Reference PMID: CollecTRI:17140559;CollecTRI:18719084;CollecTRI:20739473;DoRothEA:20739473
P48431	stimulation	P26367
# Reference PMID: SPIKE_LC:11358870;SPIKE_LC:17825048;SPIKE_LC:19666824
P26367	stimulation	P48431
# Reference PMID: CollecTRI:17049510;CollecTRI:24814534
P40424	stimulation	P26367
# Reference PMID: CollecTRI:16785505
Q99081	stimulation	P26367
# Reference PMID: CollecTRI:20739403
P08047	stimulation	P84022
# Reference PMID: DoRothEA:19340300;HTRIdb:19340300
Q5VZB9	stimulation	Q8N726
# Reference PMID: nan
Q8N726	inhibition	Q15465
# Reference PMID: Baccin2019:16867986;CellTalkDB:16867986;Cellinker:16867986;HPMR:16867986;LRdb:16867986;NetPath:8906787;connectomeDB2020:16867986
Q15465	stimulation	Q99835
# Reference PMID: DoRothEA:19340300;HTRIdb:19340300
Q5VZB9	stimulation	P42771
# Reference PMID: nan
P42771	inhibition	Q15465
# Reference PMID: CollecTRI:18231642
Q02575	stimulation	Q15465
# Reference PMID: Baccin2019:16867986;Baccin2019:9811851;BioGRID:16282375;CellTalkDB:9811851;Cellinker:16867986;Cellinker:21339334;Cellinker:30613383;Cellinker:9811851;HPRD:9811851;ICELLNET:27647915;IntAct:29954986;IntAct:29995851;IntAct:30139912;LRdb:169;LRdb:9811851;NetPath:8906787;NetPath:9811851;SIGNOR:14556242;SIGNOR:15618519;SIGNOR:9811851;SPIKE:20083481;SPIKE:9811851;SPIKE_LC:20083481;SPIKE_LC:9811851;SignaLink3:14556242;SignaLink3:23331499;connectomeDB2020:16867986;connectomeDB2020:9811851
Q15465	bimodal	Q13635
# Reference PMID: nan
Q15465	stimulation	P10070
# Reference PMID: CollecTRI:11786399;CollecTRI:21868513
P10826	stimulation	Q8N726
# Reference PMID: CollecTRI:11786399;CollecTRI:21868513
P10826	stimulation	P42771
# Reference PMID: CollecTRI:19734891
P48431	stimulation	Q15465
# Reference PMID: CollecTRI:15611658;CollecTRI:21746878
P40424	stimulation	Q8N726
# Reference PMID: CollecTRI:15611658;CollecTRI:21746878;SIGNOR:21746878
P40424	stimulation	P42771
# Reference PMID: nan
P84022	stimulation	Q8N726
# Reference PMID: nan
P84022	stimulation	P42771
# Reference PMID: CollecTRI:11584062;CollecTRI:17157287;CollecTRI:20053773
P26367	stimulation	Q8N726
# Reference PMID: CollecTRI:24065827
P26367	stimulation	Q15465
# Reference PMID: CollecTRI:11584062;CollecTRI:17157287;CollecTRI:20053773
P26367	stimulation	P42771
# Reference PMID: CollecTRI:10649433;CollecTRI:12134028;CollecTRI:15067344;CollecTRI:16239970;CollecTRI:17225865;CollecTRI:17370299;CollecTRI:19115249;CollecTRI:21830402;CollecTRI:22025288;HTRIdb:10649433
P08047	stimulation	Q8N726
# Reference PMID: CollecTRI:10649433;CollecTRI:12134028;CollecTRI:15067344;CollecTRI:16239970;CollecTRI:17225865;CollecTRI:17370299;CollecTRI:19115249;CollecTRI:21830402;CollecTRI:22025288;HTRIdb:10649433
P08047	stimulation	P42771
# Reference PMID: nan
Q8N726	stimulation	P63165
# Reference PMID: SPIKE:19788416;SPIKE_LC:19788416
P63165	stimulation	P46937
# Reference PMID: ACSN:15856024;ACSN:15989956;ACSN:17158541;ACSN:19590512;ACSN:19960022;DIP:12640129;DIP:9724636;IntAct:12740913
Q8N726	bimodal	P04637
# Reference PMID: CollecTRI:22068052;CollecTRI:23760493
P04637	stimulation	P46937
# Reference PMID: nan
P42771	stimulation	P63165
# Reference PMID: ACSN:15856024;ACSN:15989956;ACSN:17158541;ACSN:19590512;ACSN:19960022;InnateDB:10706102
P42771	bimodal	P04637
# Reference PMID: CollecTRI:18813803;DoRothEA:18813803
P04637	stimulation	P10070
# Reference PMID: CollecTRI:21900401;DoRothEA:21900401
P04637	stimulation	P84022
# Reference PMID: CollecTRI:24706897
P08047	stimulation	P63165
# Reference PMID: CollecTRI:11118296;CollecTRI:11384995;CollecTRI:15790310;CollecTRI:15967108;CollecTRI:18419600;CollecTRI:18769160;CollecTRI:19244234;CollecTRI:19846904;CollecTRI:21611785;CollecTRI:7478550;CollecTRI:9865734
P04637	inhibition	P08047
# Reference PMID: CollecTRI:17050669;CollecTRI:21042410
P04637	stimulation	Q15465
# Reference PMID: CollecTRI:11420669;CollecTRI:21187340
P04637	stimulation	P63165
# Reference PMID: SIGNOR:17005264
Q86U70	stimulation	P50458
# Reference PMID: CollecTRI:19146846;CollecTRI:24262147
P50458	stimulation	P26367
# Reference PMID: DoRothEA:19340300;HTRIdb:19340300
P50458	stimulation	Q8N726
# Reference PMID: DoRothEA:19340300;HTRIdb:19340300
P50458	stimulation	P42771
# Reference PMID: CollecTRI:23864708
P04637	stimulation	P50458
# Reference PMID: CollecTRI:23864708
P50458	stimulation	P04637
# Reference PMID: CollecTRI:20157332
P49715	stimulation	Q96EB6
# Reference PMID: CollecTRI:20631301
Q96EB6	inhibition	P26367
# Reference PMID: SIGNOR:22395773;SPIKE:15175761;SPIKE_LC:15175761
Q96EB6	stimulation	Q9Y618
# Reference PMID: CollecTRI:22610349;CollecTRI:23161884
P84022	stimulation	Q96EB6
# Reference PMID: CollecTRI:20160399;CollecTRI:23704280;CollecTRI:23843607
P08047	stimulation	Q96EB6
# Reference PMID: CollecTRI:11672522;CollecTRI:15604409;CollecTRI:16441846;CollecTRI:18755897;CollecTRI:19267881;CollecTRI:19649206;CollecTRI:20074560;CollecTRI:20160719;CollecTRI:20470934;CollecTRI:20631301;CollecTRI:20693263;CollecTRI:21920899;CollecTRI:22542455;CollecTRI:22732402;CollecTRI:23313858;CollecTRI:23430617;CollecTRI:23474493;CollecTRI:23492773
P04637	stimulation	Q96EB6
# Reference PMID: ACSN:15989956;ACSN:19590512;ACSN:19960022;BioGRID:35931247;DIP:18235501;DIP:18235502;DIP:21245319;HPRD-phos:11672523;HPRD:11672523;IntAct:11672523;IntAct:12006491;IntAct:15205477;IntAct:17964266;IntAct:18235501;IntAct:18235502;IntAct:21245319;SIGNOR:19047049;SIGNOR:25280219;SPIKE:17964266;SPIKE_LC:16713569;SPIKE_LC:17964266
Q96EB6	inhibition	P04637
# Reference PMID: CollecTRI:16061812
Q5VZB9	stimulation	Q92886
# Reference PMID: CollecTRI:16766700
Q92886	stimulation	P50553
# Reference PMID: CollecTRI:19542360
P50553	stimulation	Q01101
# Reference PMID: CollecTRI:20495996
Q92858	stimulation	Q92886
# Reference PMID: CollecTRI:20661473
Q92886	stimulation	Q92858
# Reference PMID: CollecTRI:21559470
P10070	stimulation	P50553
# Reference PMID: CollecTRI:23447599
Q92886	inhibition	P48431
# Reference PMID: SPIKE_LC:15733660
P26367	inhibition	P50553
# Reference PMID: CollecTRI:17728141;CollecTRI:20599619
P08047	stimulation	P50553
# Reference PMID: CollecTRI:15930101
P50553	stimulation	Q92886
# Reference PMID: CollecTRI:25490446
Q6W2J9	stimulation	P08151
# Reference PMID: CollecTRI:11716497;DoRothEA:11716497
P08151	stimulation	P00450
# Reference PMID: SIGNOR:16885213
P00450	inhibition	Q99835
# Reference PMID: CollecTRI:16855373;CollecTRI:19384336;CollecTRI:9247260
P08151	stimulation	Q15465
# Reference PMID: nan
P08151	stimulation	P10071
# Reference PMID: CollecTRI:15072830;CollecTRI:24276242;DoRothEA:15072830
P10071	stimulation	Q99835
# Reference PMID: ACSN:11001584;ACSN:11960000;ACSN:12138125;ACSN:14555646;ACSN:15087129;ACSN:15520176;ACSN:16054035;ACSN:16158046;ACSN:16328026;ACSN:16396903;ACSN:16406505;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17035233;ACSN:18813803;ACSN:19190345;ACSN:19219074;ACSN:19736394;ACSN:20107231;ACSN:21059263;ACSN:21442356;SPIKE:21059263;SPIKE_LC:21059263
P08151	stimulation	Q13635
# Reference PMID: ACSN:11001584;ACSN:11960000;ACSN:12138125;ACSN:14555646;ACSN:15087129;ACSN:15520176;ACSN:16054035;ACSN:16158046;ACSN:16328026;ACSN:16396903;ACSN:16406505;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17035233;ACSN:18813803;ACSN:19190345;ACSN:19219074;ACSN:19736394;ACSN:20107231;ACSN:21059263;ACSN:21442356
P08151	stimulation	Q9Y6C5
# Reference PMID: CancerCellMap:9811851;HPRD:9811851;NetPath:9811851;SPIKE:9811851;SPIKE_LC:9811851;SignaLink3:18988627;SignaLink3:23331499;SignaLink3:9811851
Q9Y6C5	stimulation	Q99835
# Reference PMID: CollecTRI:18924150;DoRothEA:18924150
P08151	inhibition	O00141
# Reference PMID: SIGNOR:25790864
O00141	inhibition	Q99835
# Reference PMID: HPRD:10898795;SIGNOR:10898795;SPIKE_LC:16713569
Q6W2J9	stimulation	Q13547
# Reference PMID: nan
Q13547	inhibition	P10071
# Reference PMID: nan
Q99835	stimulation	P08151
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912
Q99835	stimulation	P10071
# Reference PMID: CollecTRI:18231642
P08151	stimulation	Q02575
# Reference PMID: BioGRID:24854174;CancerCellMap:10559945;CancerCellMap:10564661;CancerCellMap:12426310;ELM:12426310;ELM:24217340;ELM:24311597;HPRD:10559945;HPRD:12426310;IntAct:20211142;IntAct:22439934;IntAct:24217340;IntAct:24311597;IntAct:25241761;IntAct:32296183;Lit-BM-17:10559945;Lit-BM-17:10564661;Lit-BM-17:12426310;Lit-BM-17:21543335;Lit-BM-17:22439934;Lit-BM-17:24217340;Lit-BM-17:24311597;Lit-BM-17:25241761;Lit-BM-17:25609649;Lit-BM-17:27234298;NetPath:11960000;NetPath:12426310;SIGNOR:15367681;SPIKE:12426310;SPIKE:16189514;SPIKE:19055941;SPIKE_LC:12426310;SPIKE_LC:16189514;SPIKE_LC:19055941;SignaLink3:10559945;SignaLink3:10564661;SignaLink3:12426310;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
Q9UMX1	bimodal	P08151
# Reference PMID: CollecTRI:19095649
P08151	inhibition	Q9UMX1
# Reference PMID: CancerCellMap:10564661;ELM:24311597;HPRD:10564661;IntAct:10564661;IntAct:24311597;Lit-BM-17:10564661;Lit-BM-17:24311597;NetPath:10564661;SIGNOR:10433919;SIGNOR:10564661;SIGNOR:20463034;SPIKE:10564661;SPIKE:17145710;SPIKE:20083481;SPIKE_LC:10564661;SPIKE_LC:17145710;SPIKE_LC:20083481;SignaLink3:10564661;SignaLink3:23331499
Q9UMX1	bimodal	P10071
# Reference PMID: ACSN:11001584;ACSN:12435627;ACSN:15087129;ACSN:16054035;ACSN:16169709;ACSN:16396903;ACSN:16406505;ACSN:16413481;ACSN:16880536;ACSN:17000779;ACSN:19032343;ACSN:19114989;ACSN:19809516;ACSN:20107231;ACSN:20562908;ACSN:21234400;ACSN:9216996
P10071	bimodal	Q13635
# Reference PMID: CollecTRI:16431920;SIGNOR:16431920
Q13547	inhibition	P49715
# Reference PMID: ACSN:11001584;ACSN:11493558;ACSN:14555646;ACSN:15087129;ACSN:15140221;ACSN:15520176;ACSN:16054035;ACSN:16396903;ACSN:16406505;ACSN:16413481;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17845852;ACSN:18497536;ACSN:18698484;ACSN:18813803;ACSN:19049965;ACSN:19190345;ACSN:20107231;ACSN:20143239;ACSN:20712011;ACSN:9216996;ACSN:9609833;SPIKE:17845852;SPIKE:20581804;SPIKE_LC:17845852;SPIKE_LC:20581804
P10070	stimulation	P08151
# Reference PMID: ACSN:11001584;ACSN:12435627;ACSN:15087129;ACSN:16054035;ACSN:16169709;ACSN:16396903;ACSN:16406505;ACSN:16413481;ACSN:16880536;ACSN:17000779;ACSN:19032343;ACSN:19114989;ACSN:19809516;ACSN:20107231;ACSN:20562908;ACSN:21234400;ACSN:9216996
P10071	bimodal	P10070
# Reference PMID: ACSN:11001584;ACSN:11493558;ACSN:14555646;ACSN:15087129;ACSN:15140221;ACSN:15520176;ACSN:16054035;ACSN:16396903;ACSN:16406505;ACSN:16413481;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17845852;ACSN:18497536;ACSN:18698484;ACSN:18813803;ACSN:19049965;ACSN:19190345;ACSN:20107231;ACSN:20143239;ACSN:20712011;ACSN:9216996;ACSN:9609833
P10070	stimulation	Q9Y6C5
# Reference PMID: ACSN:20081843;ACSN:21234400;SPIKE:20081843;SPIKE_LC:20081843
Q13547	stimulation	P10070
# Reference PMID: CollecTRI:14731134
Q13547	inhibition	P10826
# Reference PMID: nan
P48431	stimulation	P10071
# Reference PMID: nan
P40424	stimulation	P10071
# Reference PMID: InnateDB:19049980;Lit-BM-17:10575014;Lit-BM-17:11306568
Q13547	inhibition	P84022
# Reference PMID: nan
P08047	stimulation	P00450
# Reference PMID: CollecTRI:10614661;CollecTRI:9415398
P08047	stimulation	O00141
# Reference PMID: CollecTRI:21636851
Q13547	inhibition	P08047
# Reference PMID: nan
Q8N726	inhibition	Q13547
# Reference PMID: CollecTRI:23455154
Q13547	inhibition	Q8N726
# Reference PMID: nan
Q15465	stimulation	P08151
# Reference PMID: SIGNOR:14556242;SIGNOR:15618519;SIGNOR:17419683;SIGNOR:9811851
Q15465	inhibition	P00450
# Reference PMID: CollecTRI:12435627;CollecTRI:14602680;CollecTRI:18728187;CollecTRI:19906872;CollecTRI:20426846;CollecTRI:28533268;CollecTRI:9073443;CollecTRI:9152009
P10071	inhibition	Q15465
# Reference PMID: Baccin2019:9811851;CellTalkDB:9811851;Cellinker:9811851;HPRD:9811851;LRdb:9811851;NetPath:9811851;SIGNOR:9811851;SPIKE:9811851;SPIKE_LC:9811851;SignaLink3:23331499;SignaLink3:9811851;connectomeDB2020:9811851
Q15465	bimodal	Q9Y6C5
# Reference PMID: nan
P42771	inhibition	Q13547
# Reference PMID: CollecTRI:23455154
Q13547	inhibition	P42771
# Reference PMID: nan
P63165	stimulation	Q13547
# Reference PMID: nan
P04637	inhibition	P08151
# Reference PMID: nan
P08151	inhibition	P04637
# Reference PMID: CollecTRI:18430410;CollecTRI:19756449;CollecTRI:8647846;CollecTRI:9058378
P04637	stimulation	O00141
# Reference PMID: BioGRID:16697957;BioGRID:20633551;HPRD-phos:10777477;HPRD:10777477;HPRD:16959611;IntAct:16959611;IntAct:20075864;IntAct:25241761;Lit-BM-17:10521394;Lit-BM-17:10777477;Lit-BM-17:11099047;Lit-BM-17:11313951;Lit-BM-17:12426395;Lit-BM-17:14976551;Lit-BM-17:16107876;Lit-BM-17:16697957;Lit-BM-17:16959611;Lit-BM-17:17827154;Lit-BM-17:18765668;Lit-BM-17:19011633;Lit-BM-17:19303885;Lit-BM-17:20075864;Lit-BM-17:20633551;Lit-BM-17:22266186;Lit-BM-17:25241761;SPIKE:11099047;SPIKE:12426395;SPIKE_LC:11099047;SPIKE_LC:12426395;SPIKE_LC:17145710
Q13547	inhibition	P04637
# Reference PMID: CollecTRI:25490446
Q96EB6	stimulation	P08151
# Reference PMID: CollecTRI:10075717;CollecTRI:12435627;CollecTRI:14723851;CollecTRI:16571352;CollecTRI:19667090
P10071	stimulation	P08151
# Reference PMID: SIGNOR:25790864
O00141	inhibition	P08151
# Reference PMID: ACSN:20081843;ACSN:21234400;SIGNOR:20081843;SPIKE:20081843;SPIKE_LC:20081843
Q13547	bimodal	P08151
# Reference PMID: ACSN:11001584;ACSN:12435627;ACSN:15087129;ACSN:16054035;ACSN:16169709;ACSN:16396903;ACSN:16406505;ACSN:16413481;ACSN:16880536;ACSN:17000779;ACSN:19032343;ACSN:19114989;ACSN:19809516;ACSN:20107231;ACSN:20562908;ACSN:21234400;ACSN:9216996
P10071	bimodal	Q9Y6C5
# Reference PMID: CollecTRI:19329935;CollecTRI:19930158
P08151	stimulation	P35222
# Reference PMID: nan
P35222	stimulation	Q86U70
# Reference PMID: IntAct:22234184;IntAct:23245941;SIGNOR:23607968
P46937	stimulation	P35222
# Reference PMID: nan
Q9UMX1	inhibition	P35222
# Reference PMID: nan
P35222	stimulation	Q92858
# Reference PMID: CollecTRI:12782598
P35222	stimulation	Q13635
# Reference PMID: CollecTRI:10937998
P35222	inhibition	P49715
# Reference PMID: CollecTRI:19797115
P35222	stimulation	P10070
# Reference PMID: CollecTRI:23545177
P48431	stimulation	P35222
# Reference PMID: SIGNOR:24291232;SIGNOR:24482235
P35222	bimodal	P48431
# Reference PMID: CollecTRI:14706452;CollecTRI:16484320
P84022	stimulation	P35222
# Reference PMID: nan
P35222	inhibition	Q8N726
# Reference PMID: nan
P35222	inhibition	P42771
# Reference PMID: CollecTRI:11564862;CollecTRI:18245266;CollecTRI:18372914;CollecTRI:18758483;CollecTRI:19411072;CollecTRI:20064927;CollecTRI:20697347;CollecTRI:20729811;CollecTRI:21691299;CollecTRI:24473123
P04637	inhibition	P35222
# Reference PMID: ProtMapper:28583374;SIGNOR:27776347
Q96EB6	stimulation	P35222
# Reference PMID: nan
P35222	stimulation	Q92886
# Reference PMID: nan
P35222	stimulation	P50553
# Reference PMID: nan
P10071	stimulation	P35222
# Reference PMID: CollecTRI:18057099
P35222	stimulation	P10071
# Reference PMID: CollecTRI:12907606
P35222	stimulation	O00141
# Reference PMID: CollecTRI:19028702
P08151	stimulation	P50281
# Reference PMID: nan
P50281	stimulation	O95613
# Reference PMID: CollecTRI:14979875
O95644	stimulation	P50281
# Reference PMID: ACSN:11013220;ACSN:15592504;ACSN:16716598
P08047	stimulation	P50281
# Reference PMID: CollecTRI:21517265
P35222	stimulation	P50281
# Reference PMID: HPRD:10898795;SIGNOR:10898795
Q6W2J9	stimulation	O15379
# Reference PMID: CollecTRI:21464950
O15379	stimulation	P00533
# Reference PMID: nan
P00533	stimulation	O95644
# Reference PMID: CollecTRI:23926105
O15379	stimulation	P15692
# Reference PMID: nan
P15692	stimulation	O95644
# Reference PMID: HPRD:11533489;HPRD:12419806;SPIKE:11533489;SPIKE_LC:11533489;SPIKE_LC:16189514
O15379	inhibition	Q04206
# Reference PMID: CollecTRI:18710934
Q04206	stimulation	O95644
# Reference PMID: HPRD:12479814;InnateDB:17015477;SPIKE:12479814;SPIKE:16189514;SPIKE_LC:12479814;SPIKE_LC:16189514
O15379	inhibition	P37231
# Reference PMID: CollecTRI:14573767;CollecTRI:19953004
P37231	inhibition	O95644
# Reference PMID: CollecTRI:27505670
Q6W2J9	stimulation	Q15306
# Reference PMID: CollecTRI:11425859;CollecTRI:24039733
Q15306	stimulation	O14788
# Reference PMID: nan
O14788	stimulation	O95644
# Reference PMID: CollecTRI:18281251
P08151	inhibition	P00533
# Reference PMID: CollecTRI:19028702;CollecTRI:21666711
P08151	stimulation	P15692
# Reference PMID: CollecTRI:22025675
Q13547	inhibition	P00533
# Reference PMID: BioGRID:16483679;BioGRID:21983014;BioGRID:30670829;HPRD:11564889;IntAct:11931769;NetPath:11564889;NetPath:16325585;SIGNOR:17183360;SPIKE_LC:11931769;SPIKE_LC:16713569
Q13547	inhibition	Q04206
# Reference PMID: nan
Q13547	stimulation	Q9BZS1
# Reference PMID: CollecTRI:19564342;HTRIdb:20554955
Q9BZS1	inhibition	O95644
# Reference PMID: CollecTRI:17056544
Q13547	inhibition	P01100
# Reference PMID: CollecTRI:15073183;CollecTRI:23619911
P01100	stimulation	O95644
# Reference PMID: SIGNOR:17183360
Q13547	inhibition	COMPLEX:P19838_Q04206
# Reference PMID: CollecTRI:16219537
COMPLEX:P19838_Q04206	stimulation	O95644
# Reference PMID: HPRD:9694793;NetPath:9694793
Q13547	inhibition	Q06330
# Reference PMID: CollecTRI:22457635
Q06330	stimulation	O95644
# Reference PMID: CollecTRI:26847029
Q6W2J9	inhibition	P31269
# Reference PMID: CollecTRI:18068911;DoRothEA:18068911
P31269	inhibition	Q04206
# Reference PMID: CollecTRI:17327400;SIGNOR:17327400
P31269	stimulation	P11309
# Reference PMID: HPRD:11823475;PhosphoSite:28235034
P11309	stimulation	O95644
# Reference PMID: CollecTRI:18337761
P31269	stimulation	P08069
# Reference PMID: nan
P08069	stimulation	O95644
# Reference PMID: CollecTRI:26847029
Q6W2J9	inhibition	P31268
# Reference PMID: CollecTRI:20540809
P31268	stimulation	P00533
# Reference PMID: nan
P31268	inhibition	P01100
# Reference PMID: CollecTRI:20432243
O95644	stimulation	P15692
# Reference PMID: CollecTRI:24039733
O95644	stimulation	Q15306
# Reference PMID: CollecTRI:15314684;CollecTRI:16109714;CollecTRI:16513293;CollecTRI:17949830;CollecTRI:18063694;CollecTRI:19563866;CollecTRI:19801646;CollecTRI:21413932;CollecTRI:21514407;CollecTRI:21751242;CollecTRI:22985540;CollecTRI:24039733;CollecTRI:24269279
O95644	stimulation	O14788
# Reference PMID: CollecTRI:18024476
P49715	inhibition	P15692
# Reference PMID: CollecTRI:10862621;CollecTRI:15110775;CollecTRI:15158467;CollecTRI:15632071;CollecTRI:15664998;CollecTRI:16580992;CollecTRI:18619497;CollecTRI:19059241;CollecTRI:20725087;CollecTRI:22553076;CollecTRI:23071089;CollecTRI:9367890
P49715	stimulation	P37231
# Reference PMID: CollecTRI:17254333;CollecTRI:8294101
P49715	stimulation	P01100
# Reference PMID: CollecTRI:19027873;CollecTRI:21346255
COMPLEX:P19838_Q04206	stimulation	P49715
# Reference PMID: CollecTRI:15226394
Q06330	inhibition	P49715
# Reference PMID: nan
P31268	inhibition	P49715
# Reference PMID: CollecTRI:14691458;DoRothEA:14691458
P10070	inhibition	P00533
# Reference PMID: BioGRID:15837933;BioGRID:17126328;DIP:16924111;DIP:22230954;HPRD:10944117;HPRD:11509652;HPRD:11804585;IntAct:22230954;SPIKE:17694085;SPIKE_LC:17694085
Q9Y618	stimulation	O15379
# Reference PMID: CollecTRI:21343542
Q9Y618	stimulation	P15692
# Reference PMID: CancerCellMap:12589049;HPRD:10777532;HPRD:12589049;InnateDB:12589049;Lit-BM-17:10777532;Lit-BM-17:12589049;Lit-BM-17:16382138;Macrophage:16382138;SIGNOR:14982881;SPIKE:12589049;SPIKE_LC:12589049
Q04206	inhibition	Q9Y618
# Reference PMID: BioGRID:20364085;HPRD:15604093;HPRD:16219912;Lit-BM-17:15604093;Lit-BM-17:17312272;Lit-BM-17:17704298;Lit-BM-17:19147680;Lit-BM-17:20364085;Lit-BM-17:23703729;SPIKE:15175761;SPIKE_LC:15175761;SPIKE_LC:9121466
Q9Y618	inhibition	P37231
# Reference PMID: BioGRID:11509665;CancerCellMap:9694793;HPRD:11509665;IntAct:10713164;IntAct:21475249;Lit-BM-17:10713164;Lit-BM-17:11404076;Lit-BM-17:11509665;Lit-BM-17:21475249;NetPath:9694793;SPIKE:10713164;SPIKE:17145710;SPIKE:18391971;SPIKE:9694793;SPIKE_LC:10713164;SPIKE_LC:17145710;SPIKE_LC:18391971;SPIKE_LC:9694793;SignaLink3:23331499;SignaLink3:9694793
Q06330	stimulation	Q9Y618
# Reference PMID: CollecTRI:16170369
P10826	stimulation	P00533
# Reference PMID: CollecTRI:12839938;CollecTRI:18075297;DoRothEA:12839938
P37231	stimulation	P10826
# Reference PMID: CollecTRI:19882665
P48431	stimulation	P00533
# Reference PMID: nan
P48431	stimulation	Q06330
# Reference PMID: nan
P40424	stimulation	P08069
# Reference PMID: nan
O15379	inhibition	P84022
# Reference PMID: CollecTRI:11486006;CollecTRI:15188178;CollecTRI:15191565;CollecTRI:15629128;CollecTRI:18952601;CollecTRI:20631490;CollecTRI:21057546;CollecTRI:22740248
P84022	stimulation	P15692
# Reference PMID: CollecTRI:12457461;CollecTRI:12524424;CollecTRI:21836474;CollecTRI:21926264
P84022	stimulation	P37231
# Reference PMID: SIGNOR:15367216;SIGNOR:19701891
P84022	stimulation	Q9BZS1
# Reference PMID: CollecTRI:9732876
P84022	stimulation	P01100
# Reference PMID: CollecTRI:7532282
COMPLEX:P19838_Q04206	stimulation	P84022
# Reference PMID: CollecTRI:19618119;CollecTRI:23970099
P26367	inhibition	P15692
# Reference PMID: CollecTRI:23990468
P26367	stimulation	O14788
# Reference PMID: CollecTRI:10830317;CollecTRI:1282800;CollecTRI:15533438;CollecTRI:15665278;CollecTRI:16087726;CollecTRI:17616668;CollecTRI:18007664;CollecTRI:18202149;CollecTRI:18391986;CollecTRI:18575762;CollecTRI:19538880;CollecTRI:20407012;CollecTRI:20435036;CollecTRI:21464950;CollecTRI:21705183;CollecTRI:23821666;CollecTRI:8393457;CollecTRI:9819401;HTRIdb:10830317;HTRIdb:16087726
P08047	inhibition	P00533
# Reference PMID: SPIKE:19147754;SPIKE_LC:19147754
P08047	stimulation	P15692
# Reference PMID: CollecTRI:11964305;CollecTRI:20538607;CollecTRI:7636984;CollecTRI:8450395;CollecTRI:9151857
P08047	stimulation	Q04206
# Reference PMID: BioGRID:12055073;BioGRID:20861353;HPRD:12055073;HPRD:7933095;SIGNOR:10671503
Q04206	stimulation	P08047
# Reference PMID: CollecTRI:11777901;CollecTRI:15111490;CollecTRI:15908479;CollecTRI:16269451
P37231	stimulation	P08047
# Reference PMID: CollecTRI:16052479;CollecTRI:20059964
P08047	inhibition	O14788
# Reference PMID: CollecTRI:19109157
P08047	stimulation	Q9BZS1
# Reference PMID: CollecTRI:10082538;CollecTRI:17626239;CollecTRI:9528985;DoRothEA:9528985;HTRIdb:9528985
P08047	stimulation	P01100
# Reference PMID: SIGNOR:10671503
COMPLEX:P19838_Q04206	stimulation	P08047
# Reference PMID: nan
P08047	stimulation	P11309
# Reference PMID: CollecTRI:10720440;CollecTRI:10982795;CollecTRI:15345673;CollecTRI:17014845;CollecTRI:17049831;CollecTRI:17170218;CollecTRI:17486080;CollecTRI:21447702;CollecTRI:7491107;CollecTRI:7497000;DoRothEA:15345673
P08047	stimulation	P08069
# Reference PMID: nan
P31268	inhibition	P08047
# Reference PMID: CollecTRI:18558095
O15379	inhibition	Q8N726
# Reference PMID: CollecTRI:17546045
Q04206	inhibition	Q8N726
# Reference PMID: CollecTRI:18544633
P37231	stimulation	Q8N726
# Reference PMID: CollecTRI:17546045
COMPLEX:P19838_Q04206	inhibition	Q8N726
# Reference PMID: CollecTRI:18772349
Q04206	stimulation	Q15465
# Reference PMID: CollecTRI:16849549;CollecTRI:18772349;CollecTRI:20180807;CollecTRI:22995914
COMPLEX:P19838_Q04206	stimulation	Q15465
# Reference PMID: CollecTRI:18558095
O15379	inhibition	P42771
# Reference PMID: CollecTRI:17546045
Q04206	inhibition	P42771
# Reference PMID: CollecTRI:18544633
P37231	stimulation	P42771
# Reference PMID: CollecTRI:17546045
COMPLEX:P19838_Q04206	inhibition	P42771
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400
P04637	stimulation	P00533
# Reference PMID: CollecTRI:10910082;CollecTRI:11559575;CollecTRI:11971180;CollecTRI:15860260;CollecTRI:16684540;CollecTRI:16835303;CollecTRI:20639906;CollecTRI:21325822;CollecTRI:23449391;CollecTRI:8108142;CollecTRI:8521408;CollecTRI:9377555;CollecTRI:9833779
P04637	inhibition	P15692
# Reference PMID: CollecTRI:10348347;CollecTRI:11032029;CollecTRI:15155458;CollecTRI:18269916;CollecTRI:20061391;CollecTRI:21332394;CollecTRI:21887328;CollecTRI:8051093;CollecTRI:9890939
Q04206	stimulation	P04637
# Reference PMID: CollecTRI:14960510;CollecTRI:16887883;HTRIdb:16887883
P37231	stimulation	P04637
# Reference PMID: CollecTRI:20075077
P04637	stimulation	Q9BZS1
# Reference PMID: CollecTRI:10082525;CollecTRI:10214938;CollecTRI:10529369;CollecTRI:12173040;CollecTRI:1508692;CollecTRI:17174366;CollecTRI:1946467;CollecTRI:8604347;CollecTRI:8649776;CollecTRI:8668332;DoRothEA:8668332
P04637	inhibition	P01100
# Reference PMID: nan
P01100	inhibition	P04637
# Reference PMID: CollecTRI:10348347;CollecTRI:10487758;CollecTRI:10575010;CollecTRI:10698490;CollecTRI:11032029;CollecTRI:11557753;CollecTRI:11781835;CollecTRI:12145335;CollecTRI:15155458;CollecTRI:15378004;CollecTRI:20061391;CollecTRI:21239614;CollecTRI:21887328;CollecTRI:22777360;CollecTRI:22843228;CollecTRI:23967302;CollecTRI:8051093;CollecTRI:9254887
COMPLEX:P19838_Q04206	stimulation	P04637
# Reference PMID: CollecTRI:20446924
Q06330	inhibition	P04637
# Reference PMID: ProtMapper:19738076
P04637	inhibition	P08069
# Reference PMID: HPRD:15152190;InnateDB:25217963;IntAct:15152190;IntAct:21081649;SIGNOR:15152190;SPIKE:15152190;SPIKE:19408108;SPIKE_LC:15152190;SPIKE_LC:19408108
Q96EB6	inhibition	Q04206
# Reference PMID: CollecTRI:15152190;CollecTRI:20617556;CollecTRI:24064732;DoRothEA:20617556;HTRIdb:20617556
Q04206	stimulation	Q96EB6
# Reference PMID: SPIKE_LC:15175761
Q96EB6	inhibition	P37231
# Reference PMID: CollecTRI:21533107
Q96EB6	stimulation	Q9BZS1
# Reference PMID: CollecTRI:17371260;CollecTRI:20421294;CollecTRI:20609913;CollecTRI:20617556;CollecTRI:22610349;CollecTRI:23161884;CollecTRI:23870485
COMPLEX:P19838_Q04206	stimulation	Q96EB6
# Reference PMID: CollecTRI:9133387
Q06330	stimulation	Q92886
# Reference PMID: CollecTRI:11306509;CollecTRI:22718343;CollecTRI:9102301;CollecTRI:9133387
Q06330	inhibition	P50553
# Reference PMID: CollecTRI:17981149
P50553	stimulation	P31269
# Reference PMID: CollecTRI:19729595
P10071	stimulation	P01100
# Reference PMID: CollecTRI:18586672
Q04206	stimulation	O00141
# Reference PMID: nan
P37231	stimulation	O00141
# Reference PMID: CollecTRI:18586672
COMPLEX:P19838_Q04206	stimulation	O00141
# Reference PMID: HPRD:10944117;HPRD:11302704;SIGNOR:23213415;SPIKE_LC:16189514
O15379	stimulation	Q13547
# Reference PMID: CollecTRI:23027620;DoRothEA:23027620
Q04206	stimulation	Q13547
# Reference PMID: BioGRID:21151932;SIGNOR:16431920
P37231	inhibition	Q13547
# Reference PMID: ACSN:12040186;ACSN:14585353;ACSN:17496910;ACSN:19568798;ACSN:22558232;HPRD:9233779;PhosphoSite:12740122;PhosphoSite:14517306;PhosphoSite:15371335;PhosphoSite:16952352;PhosphoSite:17052462;PhosphoSite:17318191;PhosphoSite:19104148;PhosphoSite:21423209;PhosphoSite:22558232;PhosphoSite:24240237;PhosphoSite:25500543;PhosphoSite:27401557;PhosphoSite:30747223;PhosphoSite:34227224;ProtMapper:16099633;ProtMapper:20858269;ProtMapper:21903109;ProtMapper:22200182;ProtMapper:22558232;ProtMapper:24816560;ProtMapper:25164010;ProtMapper:26509276;ProtMapper:28035485;iPTMnet:14517306;iPTMnet:23640056;iPTMnet:9233779
P00533	bimodal	P35222
# Reference PMID: CollecTRI:12810642;CollecTRI:16288908;CollecTRI:18952601
P35222	stimulation	P15692
# Reference PMID: BioGRID:19495794;BioGRID:25168821;InnateDB:25721714;SIGNOR:16847334
P35222	inhibition	P37231
# Reference PMID: CollecTRI:12021175;CollecTRI:14764597;CollecTRI:15190077;CollecTRI:19075513;CollecTRI:20303941
P37231	inhibition	P35222
# Reference PMID: CollecTRI:14706452
COMPLEX:P19838_Q04206	stimulation	P35222
# Reference PMID: ACSN:12040186;ACSN:14585353;ACSN:17496910;ACSN:19568798;ACSN:22558232
P08069	inhibition	P35222
# Reference PMID: CollecTRI:19303700;CollecTRI:21627988
Q04206	stimulation	P50281
# Reference PMID: CollecTRI:19303700;CollecTRI:20197385;CollecTRI:21627988
COMPLEX:P19838_Q04206	stimulation	P50281
# Reference PMID: CellTalkDB:32196115
P15692	stimulation	P00533
# Reference PMID: CollecTRI:17881446;CollecTRI:23379415;DoRothEA:17881446
Q04206	stimulation	P00533
# Reference PMID: CollecTRI:15486348;CollecTRI:18288266;CollecTRI:18332871;CollecTRI:23370527;DoRothEA:15486348
P37231	inhibition	P00533
# Reference PMID: CollecTRI:10803405
P01100	stimulation	P00533
# Reference PMID: CollecTRI:12469217;CollecTRI:14678988;CollecTRI:14701753;CollecTRI:15115657;CollecTRI:15177893;CollecTRI:16632517;CollecTRI:17881446;CollecTRI:18007664;CollecTRI:18032824;CollecTRI:18057784
COMPLEX:P19838_Q04206	stimulation	P00533
# Reference PMID: nan
Q04206	stimulation	P15692
# Reference PMID: CollecTRI:11996104;CollecTRI:16400517;CollecTRI:16753211;CollecTRI:16904074;CollecTRI:17320065
P37231	stimulation	P15692
# Reference PMID: CollecTRI:24155921
Q9BZS1	inhibition	P15692
# Reference PMID: nan
P01100	stimulation	P15692
# Reference PMID: nan
COMPLEX:P19838_Q04206	stimulation	P15692
# Reference PMID: nan
P15692	stimulation	P08069
# Reference PMID: CollecTRI:12732648
Q04206	inhibition	P37231
# Reference PMID: CollecTRI:17018379;DoRothEA:17018379
Q04206	stimulation	Q15306
# Reference PMID: CollecTRI:23782702
Q04206	stimulation	O14788
# Reference PMID: CollecTRI:20064450;CollecTRI:20462637;CollecTRI:21268019;CollecTRI:21508258;CollecTRI:23178569;DoRothEA:20462637
Q04206	stimulation	Q9BZS1
# Reference PMID: HPRD:10488148;SPIKE_LC:16189514
Q04206	stimulation	P01100
# Reference PMID: CollecTRI:10913132;CollecTRI:10935546;CollecTRI:11507198;CollecTRI:12372417;CollecTRI:15735738;CollecTRI:19324081;CollecTRI:19706766;CollecTRI:20064247;CollecTRI:20137375;CollecTRI:20186924;CollecTRI:20599797;CollecTRI:20617556;CollecTRI:21734074;CollecTRI:22187158;CollecTRI:22580300;CollecTRI:22581859;CollecTRI:23626833;CollecTRI:7636984;CollecTRI:8450395;CollecTRI:9129150;CollecTRI:9440809
COMPLEX:P19838_Q04206	stimulation	Q04206
# Reference PMID: CollecTRI:11591772
Q06330	stimulation	Q04206
# Reference PMID: ProtMapper:19911008;ProtMapper:22216091;SIGNOR:19911008;iPTMnet:19911008
P11309	stimulation	Q04206
# Reference PMID: CollecTRI:23416929
Q04206	inhibition	P08069
# Reference PMID: CollecTRI:21057085
P37231	stimulation	Q9BZS1
# Reference PMID: CollecTRI:10678274;CollecTRI:18059282;CollecTRI:23657115
P37231	inhibition	P01100
# Reference PMID: CollecTRI:12732648;CollecTRI:14646597
COMPLEX:P19838_Q04206	inhibition	P37231
# Reference PMID: CollecTRI:16272311;CollecTRI:17018379
COMPLEX:P19838_Q04206	stimulation	Q15306
# Reference PMID: nan
O14788	stimulation	P01100
# Reference PMID: CollecTRI:17371958
COMPLEX:P19838_Q04206	stimulation	O14788
# Reference PMID: CollecTRI:12411305
Q06330	stimulation	O14788
# Reference PMID: CollecTRI:19701891;CollecTRI:20064450;CollecTRI:20462637;CollecTRI:21268019;CollecTRI:21508258;CollecTRI:23178569;CollecTRI:24308961;CollecTRI:26365427
COMPLEX:P19838_Q04206	stimulation	Q9BZS1
# Reference PMID: CollecTRI:18777163;CollecTRI:24478388
Q06330	stimulation	Q9BZS1
# Reference PMID: CollecTRI:15155743;CollecTRI:24386331
COMPLEX:P19838_Q04206	stimulation	P01100
# Reference PMID: CollecTRI:18068911;CollecTRI:23448971
COMPLEX:P19838_Q04206	inhibition	P31269
# Reference PMID: CollecTRI:17049831;CollecTRI:18178561;CollecTRI:23416929
COMPLEX:P19838_Q04206	inhibition	P08069
# Reference PMID: CollecTRI:15356147
O15379	stimulation	P01375
# Reference PMID: nan
P01375	stimulation	P20264
# Reference PMID: CollecTRI:22698399
Q15306	stimulation	P01375
# Reference PMID: nan
O95644	stimulation	P01375
# Reference PMID: CollecTRI:15772366
P49715	inhibition	P01375
# Reference PMID: CollecTRI:17456789
Q9Y618	stimulation	P01375
# Reference PMID: CollecTRI:18804287
P84022	inhibition	P01375
# Reference PMID: nan
P08047	inhibition	P01375
# Reference PMID: CollecTRI:11097743;CollecTRI:11675405;CollecTRI:15811878;CollecTRI:16684540;CollecTRI:20406462;CollecTRI:20557878;CollecTRI:21738216;CollecTRI:7760842;CollecTRI:8051093;CollecTRI:9407088
P04637	stimulation	P01375
# Reference PMID: CollecTRI:21245135
Q96EB6	stimulation	P01375
# Reference PMID: nan
P01375	stimulation	O15379
# Reference PMID: ACSN:19411070;ProtMapper:10722927;ProtMapper:10938077;ProtMapper:12881425;ProtMapper:15192014;ProtMapper:15833743;ProtMapper:15841081;ProtMapper:18258304;ProtMapper:19351843;ProtMapper:19393267;ProtMapper:19596989;ProtMapper:19789307;ProtMapper:20507904;ProtMapper:20691659;ProtMapper:21572963;ProtMapper:21904602;ProtMapper:22240205;ProtMapper:22768286;ProtMapper:23789107;ProtMapper:24036851;ProtMapper:24141032;ProtMapper:24166907;ProtMapper:24386331;ProtMapper:24957606;ProtMapper:25118327;ProtMapper:26179215;ProtMapper:26310932;ProtMapper:26999213;ProtMapper:27329558;ProtMapper:28089769;ProtMapper:28107185;ProtMapper:28187781;ProtMapper:28317833;ProtMapper:28373828;ProtMapper:28423685;ProtMapper:28790310;ProtMapper:29441018;ProtMapper:29708974;ProtMapper:30201812
P01375	stimulation	Q04206
# Reference PMID: CollecTRI:11009565;CollecTRI:11124825;CollecTRI:14646597;CollecTRI:14656714;CollecTRI:17464333;CollecTRI:17532302;CollecTRI:19031802;CollecTRI:20376096;CollecTRI:20473515
P37231	inhibition	P01375
# Reference PMID: ProtMapper:20651683;ProtMapper:22078880
P01375	inhibition	P37231
# Reference PMID: nan
P01100	stimulation	P01375
# Reference PMID: nan
COMPLEX:P19838_Q04206	stimulation	P01375
# Reference PMID: nan
Q13547	stimulation	O43474
# Reference PMID: SIGNOR:21746878
O43474	stimulation	P40424
# Reference PMID: CollecTRI:18316616;CollecTRI:20101232;CollecTRI:21655924;CollecTRI:23242655
Q13547	inhibition	P03372
# Reference PMID: DoRothEA:19376833;HTRIdb:18414489;HTRIdb:19376833
P03372	stimulation	P40424
# Reference PMID: nan
P31269	stimulation	P55347
# Reference PMID: BioGRID:10654609;HPRD:9482740;InnateDB:21900201;IntAct:20211142;IntAct:25856340;SIGNOR:9482740;SPIKE_LC:9482740
P55347	stimulation	P40424
# Reference PMID: BioGRID:9171229;HPRD:9702189;Lit-BM-17:12738788;Lit-BM-17:14715875;Lit-BM-17:20392877;Lit-BM-17:9171229
Q9Y618	inhibition	P03372
# Reference PMID: CollecTRI:12943740
P03372	stimulation	P10826
# Reference PMID: CollecTRI:20689077
O43474	stimulation	P48431
# Reference PMID: HPRD:11555647;NetPath:11555647;SPIKE:11555647;SPIKE_LC:11555647;SignaLink3:11555647;SignaLink3:23331499
P84022	stimulation	P03372
# Reference PMID: SPIKE:20413611;SPIKE_LC:20413611
P55347	stimulation	P26367
# Reference PMID: CollecTRI:19168719;CollecTRI:22337869;DoRothEA:15051827
P08047	stimulation	O43474
# Reference PMID: CollecTRI:10982795;CollecTRI:11345900;CollecTRI:12237165;CollecTRI:12429135;CollecTRI:15691879;CollecTRI:18006846;CollecTRI:19351845;CollecTRI:21191649;CollecTRI:21235772;CollecTRI:22622808;CollecTRI:23209644
P08047	stimulation	P03372
# Reference PMID: CollecTRI:10851069;CollecTRI:24559156
P03372	stimulation	Q8N726
# Reference PMID: CollecTRI:10851069;CollecTRI:24559156
P03372	stimulation	P42771
# Reference PMID: CollecTRI:15961505;CollecTRI:18404132;CollecTRI:24119295
P03372	stimulation	P63165
# Reference PMID: HPRD:10749849;SPIKE_LC:16713569
P04637	stimulation	O43474
# Reference PMID: CollecTRI:16244670;CollecTRI:17308127;CollecTRI:17659301;CollecTRI:18511453;CollecTRI:21132436;DoRothEA:21132436;SIGNOR:17308127
O43474	bimodal	P04637
# Reference PMID: HPRD:10766163;SPIKE_LC:16713569
P04637	stimulation	P03372
# Reference PMID: CollecTRI:12750288;CollecTRI:16115928;CollecTRI:17681750;CollecTRI:17699779;CollecTRI:20080630;CollecTRI:20696891;CollecTRI:22787161
P03372	inhibition	P04637
# Reference PMID: CollecTRI:21920899;CollecTRI:23658738
P03372	stimulation	Q96EB6
# Reference PMID: SIGNOR:24482235
P35222	stimulation	O43474
# Reference PMID: CollecTRI:23451207
O43474	stimulation	P35222
# Reference PMID: CollecTRI:16628468;DoRothEA:16628468
P03372	inhibition	P35222
# Reference PMID: HPRD:11887937;ProtMapper:20809984;SIGNOR:11887937;SPIKE_LC:16713569;SPIKE_LC:17284441;SignaLink3:11887937;SignaLink3:23331499
P00533	stimulation	P03372
# Reference PMID: CollecTRI:12421825;CollecTRI:12894229;CollecTRI:21705183;CollecTRI:8200909;DoRothEA:12421825
P03372	stimulation	P00533
# Reference PMID: CollecTRI:23451207;CollecTRI:23926105;DoRothEA:23926105
O43474	inhibition	P15692
# Reference PMID: nan
P03372	stimulation	P15692
# Reference PMID: CollecTRI:15687259;CollecTRI:19551868;CollecTRI:20385121;CollecTRI:23275339;DoRothEA:23275339
P37231	stimulation	O43474
# Reference PMID: SignaLink3:16144913;SignaLink3:23331499
P03372	stimulation	P37231
# Reference PMID: CollecTRI:11356664
P03372	inhibition	O14788
# Reference PMID: nan
P01100	stimulation	P03372
# Reference PMID: CollecTRI:10037443;CollecTRI:11726205;CollecTRI:18414489;CollecTRI:21813366;CollecTRI:8114761;CollecTRI:9528985;DoRothEA:10037443;HTRIdb:18414489
P03372	stimulation	P01100
# Reference PMID: CollecTRI:21193454
COMPLEX:P19838_Q04206	stimulation	O43474
# Reference PMID: CollecTRI:11266506;CollecTRI:12682913;CollecTRI:17369819;CollecTRI:19433448;CollecTRI:19724876;CollecTRI:20185823;CollecTRI:8647884;CollecTRI:9520467
COMPLEX:P19838_Q04206	inhibition	P03372
# Reference PMID: CollecTRI:9043084
Q06330	stimulation	P03372
# Reference PMID: CollecTRI:22378047
O43474	inhibition	P01375
# Reference PMID: CollecTRI:12237295;CollecTRI:15334655;CollecTRI:16483936;CollecTRI:20664923;CollecTRI:23733894
P03372	stimulation	P01375
# Reference PMID: nan
O15379	inhibition	Q02363
# Reference PMID: HPRD:9242638;NetPath:9242638;SIGNOR:9242638
Q02363	inhibition	Q99081
# Reference PMID: BioGRID:18483244;BioGRID:22002311
O15379	inhibition	P01106
# Reference PMID: DoRothEA:12695333;HTRIdb:12695333
P01106	stimulation	Q99081
# Reference PMID: CollecTRI:16299030;DoRothEA:16299030
P08151	inhibition	P01106
# Reference PMID: ACSN:15576399;ACSN:17666529;ACSN:19923891;ACSN:20682799;ACSN:21734722;ACSN:22290435;ACSN:22761862
Q13547	inhibition	P01106
# Reference PMID: CollecTRI:20565746;DoRothEA:20565746
P31269	stimulation	Q02363
# Reference PMID: CollecTRI:7589553
Q02575	stimulation	Q02363
# Reference PMID: DoRothEA:16874304
O95644	stimulation	P01106
# Reference PMID: SPIKE:16407553;SPIKE_LC:16407553
Q02363	inhibition	Q92858
# Reference PMID: CancerCellMap:12873812;HPRD:12873812;NetPath:12873812
P49715	inhibition	P01106
# Reference PMID: CancerCellMap:12873812;HPRD:12873812;NetPath:12873812
P01106	inhibition	P49715
# Reference PMID: DoRothEA:12695333;HTRIdb:12695333
P01106	stimulation	Q01101
# Reference PMID: CollecTRI:14691458;DoRothEA:14691458
P10070	inhibition	P01106
# Reference PMID: CollecTRI:11085504;CollecTRI:12695333;HTRIdb:12695333
P01106	inhibition	P10826
# Reference PMID: CollecTRI:19736564
P01106	stimulation	P48431
# Reference PMID: CollecTRI:7589553
Q99081	stimulation	Q02363
# Reference PMID: CollecTRI:11689553;CollecTRI:14993291;CollecTRI:15930298;CollecTRI:16205635;CollecTRI:17114344;CollecTRI:17132729;CollecTRI:20516082;CollecTRI:25238097;SIGNOR:11689553
P84022	inhibition	P01106
# Reference PMID: HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SIGNOR:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499
P01106	bimodal	P84022
# Reference PMID: BioGRID:11274368;HPRD:11274368;SPIKE_LC:16713569
P01106	stimulation	P08047
# Reference PMID: CollecTRI:17639499
Q02363	stimulation	Q8N726
# Reference PMID: ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154
P01106	bimodal	Q8N726
# Reference PMID: CollecTRI:17639499
Q02363	stimulation	P42771
# Reference PMID: ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154
P01106	bimodal	P42771
# Reference PMID: SPIKE:16557594;SPIKE_LC:16557594
P04637	stimulation	Q02363
# Reference PMID: DoRothEA:12695333;HTRIdb:12695333
P01106	stimulation	Q96EB6
# Reference PMID: CollecTRI:20861224
P01106	stimulation	O00141
# Reference PMID: ACSN:11708773;ACSN:11955436;ACSN:11967263;ACSN:12051714;ACSN:15181457;ACSN:15252039;ACSN:16940750;ACSN:17615296;ACSN:19751508;ACSN:22270359;ACSN:7542250;ACSN:8666229
P35222	stimulation	Q02363
# Reference PMID: ACSN:11955436;ACSN:11967263;ACSN:12051714;ACSN:15576399;ACSN:15810077;ACSN:16039586;ACSN:16940750;ACSN:17143292;ACSN:17306568;ACSN:17666529;ACSN:19619488;ACSN:19623618;ACSN:19751508;ACSN:21151179;ACSN:21285352;ACSN:22270359;ACSN:22290435;ACSN:22761862;ACSN:22943793;ACSN:23343194;ACSN:7542250;ACSN:8666229;InnateDB:16574648
P35222	stimulation	P01106
# Reference PMID: DoRothEA:12695333;HTRIdb:12695333
P01106	stimulation	O15379
# Reference PMID: CollecTRI:19075569
P01106	stimulation	P00533
# Reference PMID: nan
P01106	stimulation	P15692
# Reference PMID: BioGRID:12027803;HPRD:12027803;SPIKE_LC:16713569
Q04206	inhibition	P01106
# Reference PMID: CollecTRI:11973610;CollecTRI:16405739;CollecTRI:17462534;CollecTRI:19075513;DoRothEA:11973610
P37231	inhibition	P01106
# Reference PMID: CollecTRI:21818355
P01106	stimulation	Q15306
# Reference PMID: CollecTRI:16322470
Q02363	stimulation	O14788
# Reference PMID: CollecTRI:22330139
P01106	stimulation	O14788
# Reference PMID: CollecTRI:11939505;CollecTRI:1696944;CollecTRI:20410304;CollecTRI:2139817;CollecTRI:21607323;CollecTRI:2463066;CollecTRI:2498162;CollecTRI:7654239;CollecTRI:8276360;CollecTRI:8490168;CollecTRI:9950153
P01100	bimodal	P01106
# Reference PMID: CollecTRI:11114727;CollecTRI:11306700;CollecTRI:12504005;CollecTRI:12783888;CollecTRI:12894581;CollecTRI:1515224;CollecTRI:16091746;CollecTRI:16260626;CollecTRI:1644814;CollecTRI:17018379;CollecTRI:17673602;CollecTRI:17944672;CollecTRI:18184402;CollecTRI:18566231;CollecTRI:19469019;CollecTRI:19766095;CollecTRI:21790895;CollecTRI:7869034;CollecTRI:8289784;CollecTRI:9596659
COMPLEX:P19838_Q04206	stimulation	P01106
# Reference PMID: CollecTRI:10644343;CollecTRI:16847353;CollecTRI:18490439
Q06330	bimodal	P01106
# Reference PMID: nan
P11309	stimulation	Q02363
# Reference PMID: ProtMapper:25749412;ProtMapper:27775704;ProtMapper:28505071;ProtMapper:29472550;SIGNOR:25280219;iPTMnet:18438430
P11309	stimulation	P01106
# Reference PMID: CollecTRI:21737748
P01106	stimulation	P08069
# Reference PMID: nan
P01106	stimulation	P01375
# Reference PMID: CollecTRI:17974960
O43474	stimulation	P01106
# Reference PMID: SPIKE:3677090;SPIKE_LC:3677090
P03372	stimulation	P01106
# Reference PMID: nan
P01106	inhibition	Q02363
# Reference PMID: CollecTRI:19527706
P20264	stimulation	P04628
# Reference PMID: ACSN:14960582
P04628	stimulation	O43318
# Reference PMID: nan
O43318	stimulation	Q99835
# Reference PMID: nan
P10070	stimulation	P04628
# Reference PMID: HPRD:9380693;KEA:9380693;iPTMnet:9380693
O43318	inhibition	P84022
# Reference PMID: CollecTRI:9790495
P50553	stimulation	P04628
# Reference PMID: nan
P08151	stimulation	P04628
# Reference PMID: nan
P10071	stimulation	P04628
# Reference PMID: ACSN:14704854;ACSN:14747478;ACSN:15208637;ACSN:15265686;ACSN:16443747;ACSN:16547521;ACSN:16554443;ACSN:16965538;ACSN:17127310;ACSN:17143292;ACSN:17430994;ACSN:17884187;ACSN:18936100;ACSN:19020754;ACSN:19029934;ACSN:19072724;ACSN:19705439;ACSN:19718039;ACSN:20006983;ACSN:20093472;ACSN:20940130;ACSN:210606194;ACSN:21087212;ACSN:21602792;ACSN:21606194;ACSN:21640127;ACSN:21796133;ACSN:22007144;ACSN:22017973;ACSN:22433869;ACSN:7641885;ACSN:8655584;ProtMapper:21108734
P04628	stimulation	P35222
# Reference PMID: CollecTRI:14550290
COMPLEX:P19838_Q04206	stimulation	O43318
# Reference PMID: nan
O43318	stimulation	P11309
# Reference PMID: CollecTRI:15907486;DoRothEA:15907486
P08047	stimulation	Q99607
# Reference PMID: CollecTRI:20498758
Q99607	stimulation	Q53GG5
# Reference PMID: CollecTRI:18596985;CollecTRI:19233846;CollecTRI:20814243;CollecTRI:21447739
Q99607	stimulation	Q8N726
# Reference PMID: CollecTRI:18596985;CollecTRI:19233846;CollecTRI:20814243;CollecTRI:21447739
Q99607	stimulation	P42771
# Reference PMID: SPIKE:16904644;SPIKE_LC:16904644
P63165	inhibition	Q99607
# Reference PMID: CollecTRI:20805247;DoRothEA:20805247
Q99607	inhibition	P04637
# Reference PMID: CollecTRI:22307523
Q99607	stimulation	P37231
# Reference PMID: nan
Q53GG5	stimulation	P46092
# Reference PMID: nan
P46092	stimulation	O60674
# Reference PMID: SIGNOR:29168692;iPTMnet:29168692
O60674	stimulation	Q92858
# Reference PMID: nan
O60674	stimulation	P84022
# Reference PMID: DOMINO:16273093;HPRD-phos:10635327;HPRD-phos:16799092;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:9363897;HPRD:10635327;HPRD:9363897;InnateDB:15284024;KEA:10635327;KEA:15302935;KEA:17081983;KEA:9363897;Lit-BM-17:10358079;Lit-BM-17:16273093;Lit-BM-17:23838182;ProtMapper:10459005;ProtMapper:23838182;ProtMapper:9363897;SIGNOR:9363897;SPIKE_LC:16273093;iPTMnet:10635327;iPTMnet:16799092;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:9363897
O60674	stimulation	P00533
# Reference PMID: nan
O60674	stimulation	Q04206
# Reference PMID: nan
O60674	stimulation	P01100
# Reference PMID: nan
O60674	stimulation	P01375
# Reference PMID: CollecTRI:19876927;DoRothEA:19876927
P03372	stimulation	O60674
# Reference PMID: SIGNOR:12370803
O60674	stimulation	P01106
