# Reference PMID: SIGNOR:18455992
SMO	stimulation	SRC
# Reference PMID: KEA:17570479;ProtMapper:17158356
SRC	stimulation	JAK2
# Reference PMID: SIGNOR:29168692;iPTMnet:29168692
JAK2	stimulation	ATOH1
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SIGNOR:22114142
SMO	bimodal	SUFU
# Reference PMID: BioGRID:9811851;CancerCellMap:9811851;HPMR:16867986;HPRD:9811851;NetPath:8906787;NetPath:9811851;SIGNOR:12192414;SIGNOR:14556242;SPIKE:20076617;SPIKE:20207148;SPIKE:9811851;SPIKE_LC:20076617;SPIKE_LC:20207148;SPIKE_LC:9811851;SignaLink3:14556242;SignaLink3:23331499
PTCH1	bimodal	SMO
# Reference PMID: SPIKE:15846349;SPIKE_LC:15846349
SOX2	stimulation	ATOH1
# Reference PMID: SPIKE:12642498;SPIKE_LC:12642498
ZIC1	inhibition	ATOH1
# Reference PMID: HPRD:10564661;IntAct:35044719;NetPath:10564661;SIGNOR:16316410;SIGNOR:20463034;SPIKE:10564661;SPIKE_LC:10564661
SUFU	bimodal	GLI2
# Reference PMID: HPRD:10898795;SIGNOR:10898795;SPIKE_LC:16713569
BCOR	stimulation	HDAC1
# Reference PMID: ACSN:20081843;ACSN:21234400;SIGNOR:20081843;SPIKE:20081843;SPIKE_LC:20081843
HDAC1	bimodal	GLI1
# Reference PMID: ACSN:11001584;ACSN:11960000;ACSN:12138125;ACSN:14555646;ACSN:15087129;ACSN:15520176;ACSN:16054035;ACSN:16158046;ACSN:16328026;ACSN:16396903;ACSN:16406505;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17035233;ACSN:18813803;ACSN:19190345;ACSN:19219074;ACSN:19736394;ACSN:20107231;ACSN:21059263;ACSN:21442356;SPIKE:21059263;SPIKE_LC:21059263
GLI1	stimulation	PTCH1
# Reference PMID: BioGRID:24854174;CancerCellMap:10559945;CancerCellMap:10564661;CancerCellMap:12426310;ELM:12426310;ELM:24217340;ELM:24311597;HPRD:10559945;HPRD:12426310;IntAct:20211142;IntAct:22439934;IntAct:24217340;IntAct:24311597;IntAct:25241761;IntAct:32296183;Lit-BM-17:10559945;Lit-BM-17:10564661;Lit-BM-17:12426310;Lit-BM-17:21543335;Lit-BM-17:22439934;Lit-BM-17:24217340;Lit-BM-17:24311597;Lit-BM-17:25241761;Lit-BM-17:25609649;Lit-BM-17:27234298;NetPath:11960000;NetPath:12426310;SIGNOR:15367681;SPIKE:12426310;SPIKE:16189514;SPIKE:19055941;SPIKE_LC:12426310;SPIKE_LC:16189514;SPIKE_LC:19055941;SignaLink3:10559945;SignaLink3:10564661;SignaLink3:12426310;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
SUFU	bimodal	GLI1
# Reference PMID: HPRD:11238441;SIGNOR:11238441;SPIKE:11238441;SPIKE_LC:11238441
ZIC1	stimulation	GLI1
# Reference PMID: ACSN:20081843;ACSN:21234400;SPIKE:20081843;SPIKE_LC:20081843
HDAC1	stimulation	GLI2
# Reference PMID: ACSN:11001584;ACSN:11493558;ACSN:14555646;ACSN:15087129;ACSN:15140221;ACSN:15520176;ACSN:16054035;ACSN:16396903;ACSN:16406505;ACSN:16413481;ACSN:16571352;ACSN:16880536;ACSN:17000779;ACSN:17845852;ACSN:18497536;ACSN:18698484;ACSN:18813803;ACSN:19049965;ACSN:19190345;ACSN:20107231;ACSN:20143239;ACSN:20712011;ACSN:9216996;ACSN:9609833;SPIKE:17845852;SPIKE:20581804;SPIKE_LC:17845852;SPIKE_LC:20581804
GLI2	stimulation	GLI1
# Reference PMID: SIGNOR:17139329
SMO	stimulation	GATA3
# Reference PMID: SIGNOR:17139329
GATA3	inhibition	CEBPA
# Reference PMID: SIGNOR:23178811
YAP1	inhibition	DVL1
# Reference PMID: NetPath:10428961;NetPath:16914735;SIGNOR:20837657
DVL1	inhibition	GSK3B
# Reference PMID: SignaLink3:15803137;SignaLink3:23331499
GSK3B	bimodal	SMO
# Reference PMID: HPRD-phos:10567568;HPRD:10567568;KEA:10567568;ProtMapper:10567568;ProtMapper:20194724;ProtMapper:23181522;ProtMapper:28775290;SIGNOR:10567568;SPIKE:21038412;SPIKE_LC:21038412;iPTMnet:10567568
GSK3B	stimulation	CEBPA
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:12040186;ACSN:12615961;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ProtMapper:21317289;ProtMapper:27234298;SignaLink3:21317289
GSK3B	stimulation	SUFU
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:12040186;ACSN:12615961;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ProtMapper:16611981;SIGNOR:16611981;iPTMnet:16611981
GSK3B	inhibition	GLI2
# Reference PMID: SignaLink3:16481469;SignaLink3:23331499
GSK3B	bimodal	GLI1
# Reference PMID: SIGNOR:18455992;SIGNOR:23074268
SMO	stimulation	FYN
# Reference PMID: Adhesome:17474147;DOMINO:17474147;KEA:12522270;KEA:16912036;KEA:17570479;ProtMapper:11847100;ProtMapper:16076903;ProtMapper:16787943;SPIKE_LC:17474147
FYN	stimulation	ABL1
# Reference PMID: ACSN:15459660;ACSN:19788416;ACSN:21051857;ACSN:21199784;ACSN:21435002;HPRD:18280240;KEA:18280240;PhosphoSite:18280240;PhosphoSite:18701449;PhosphoSite:25361080;ProtMapper:18280240;ProtMapper:18701449;ProtMapper:18955976;ProtMapper:27807512;ProtMapper:29179447;ProtMapper:29449692;SIGNOR:18280240;SPIKE:18280240;SPIKE:19788416;SPIKE:20841568;SPIKE_LC:18280240;SPIKE_LC:19788416;SPIKE_LC:20841568;dbPTM:18280240;iPTMnet:18280240;iPTMnet:21214929;iPTMnet:21945154
ABL1	stimulation	YAP1
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SignaLink3:14611647;SignaLink3:23331499
SMO	bimodal	PRKACA
# Reference PMID: SIGNOR:23644383
PRKACA	stimulation	LATS1
# Reference PMID: BioGRID:27325643;BioGRID:35210364;IntAct:22863277;IntAct:25283809;IntAct:35044719;Lit-BM-17:17889669;Lit-BM-17:18158288;Lit-BM-17:18413746;Lit-BM-17:18640976;Lit-BM-17:20841485;Lit-BM-17:21041411;Lit-BM-17:21383157;Lit-BM-17:22641346;Lit-BM-17:22863277;Lit-BM-17:24255178;Lit-BM-17:24366813;Lit-BM-17:25283809;Lit-BM-17:27847303;PhosphoSite:18565851;PhosphoSite:19141641;PhosphoSite:20048001;PhosphoSite:21909427;PhosphoSite:23027127;PhosphoSite:23752589;PhosphoSite:25180175;ProtMapper:20048001;ProtMapper:21170084;ProtMapper:22658639;ProtMapper:25180175;ProtMapper:27322327;ProtMapper:29179447;ProtMapper:29487715;ProtMapper:29496737;SIGNOR:20048001;SIGNOR:22658639;SPIKE:18158288;SPIKE_LC:18158288;dbPTM:15302935;dbPTM:17974916;dbPTM:18158288;dbPTM:18220336;dbPTM:18669648;dbPTM:20048001;iPTMnet:18158288;iPTMnet:18369314;iPTMnet:18640976;iPTMnet:20048001;iPTMnet:22658639
LATS1	bimodal	YAP1
# Reference PMID: SIGNOR:23644383
PRKACA	stimulation	LATS2
# Reference PMID: BioGRID:18565851;ELM:17974916;Lit-BM-17:18413746;Lit-BM-17:18565851;Lit-BM-17:18640976;Lit-BM-17:19797269;Lit-BM-17:19919647;Lit-BM-17:21041410;Lit-BM-17:21041411;Lit-BM-17:21832154;Lit-BM-17:22863277;Lit-BM-17:25670202;Lit-BM-17:26578655;Lit-BM-17:26598551;ProtMapper:20048001;ProtMapper:22658639;ProtMapper:22863277;ProtMapper:24525530;ProtMapper:24976283;ProtMapper:29179447;ProtMapper:29680477;SIGNOR:20048001;SIGNOR:22658639;SIGNOR:22863277;dbPTM:15302935;dbPTM:17974916;dbPTM:18158288;dbPTM:18220336;dbPTM:18669648;dbPTM:20048001;iPTMnet:18369314;iPTMnet:20048001;iPTMnet:21233212;iPTMnet:21832154;iPTMnet:22658639;iPTMnet:22863277
LATS2	inhibition	YAP1
# Reference PMID: Adhesome:11445557;Adhesome:12600984;Adhesome:18283331;HPRD-phos:11445557;HPRD:11445557;InnateDB:18283331;KEA:11445557;KEA:12600984;Lit-BM-17:23242524;Lit-BM-17:25241761;ProtMapper:11445557;ProtMapper:12600984;SIGNOR:11445557;SIGNOR:12600984;iPTMnet:11445557;iPTMnet:12600984
SRC	stimulation	AKT1
# Reference PMID: HPRD:12535517;KEA:12535517;PhosphoSite:12535517;PhosphoSite:18640976;PhosphoSite:20153295;PhosphoSite:20823509;PhosphoSite:21060948;PhosphoSite:21376238;PhosphoSite:21666719;PhosphoSite:21730131;PhosphoSite:21945154;PhosphoSite:22234184;PhosphoSite:24101154;PhosphoSite:24362629;PhosphoSite:24658687;PhosphoSite:24812269;PhosphoSite:25109332;PhosphoSite:25195862;PhosphoSite:25360797;PhosphoSite:25362852;PhosphoSite:25373897;PhosphoSite:25531778;PhosphoSite:25601544;PhosphoSite:25605730;PhosphoSite:25751139;PhosphoSite:25751140;PhosphoSite:25772246;PhosphoSite:25998128;PhosphoSite:26039999;PhosphoSite:26119935;PhosphoSite:26265440;PhosphoSite:26364602;PhosphoSite:26549256;PhosphoSite:26598551;PhosphoSite:26668327;PhosphoSite:26678338;PhosphoSite:26804165;PhosphoSite:26933062;PhosphoSite:27033705;PhosphoSite:27144834;PhosphoSite:27425596;PhosphoSite:27765911;PhosphoSite:27979971;PhosphoSite:27979972;PhosphoSite:28114269;PhosphoSite:28171658;PhosphoSite:28273460;PhosphoSite:28416665;PhosphoSite:28474680;PhosphoSite:28775168;PhosphoSite:28793266;PhosphoSite:30600590;PhosphoSite:31239271;PhosphoSite:31792377;PhosphoSite:31988076;PhosphoSite:32015438;PhosphoSite:32053631;PhosphoSite:32064037;PhosphoSite:32271880;PhosphoSite:32513743;PhosphoSite:32523092;PhosphoSite:32929029;PhosphoSite:33162394;PhosphoSite:33536280;PhosphoSite:33552953;PhosphoSite:33622361;PhosphoSite:33630828;PhosphoSite:33990468;PhosphoSite:34052254;PhosphoSite:34058200;PhosphoSite:34129887;PhosphoSite:34155345;PhosphoSite:34206989;PhosphoSite:34226698;PhosphoSite:34465890;PhosphoSite:34516278;ProtMapper:12535517;SIGNOR:12535517;iPTMnet:12535517
AKT1	inhibition	YAP1
# Reference PMID: Adhesome:10500097;Adhesome:10964922;Adhesome:11494128;Adhesome:11781820;Adhesome:12522270;Adhesome:17318191;Adhesome:17474147;DOMINO:17474147;HPRD-phos:11781820;HPRD-phos:12522270;HPRD-phos:16497976;HPRD-phos:18691976;HPRD-phos:19901323;HPRD:11781820;HPRD:12522270;KEA:10964922;KEA:11781820;KEA:11847100;KEA:12522270;KEA:16464493;KEA:17570479;Lit-BM-17:11494128;Lit-BM-17:17318191;Lit-BM-17:17474147;ProtMapper:11847100;ProtMapper:12445832;ProtMapper:16076903;ProtMapper:16787943;ProtMapper:20168609;SIGNOR:11847100;SPIKE:12748290;SPIKE:20841568;SPIKE_LC:12748290;SPIKE_LC:17318191;SPIKE_LC:20841568;dbPTM:12522270;dbPTM:18691976;dbPTM:19369195;iPTMnet:11781820;iPTMnet:11847100;iPTMnet:12522270;iPTMnet:16497976;iPTMnet:18691976;iPTMnet:19901323
SRC	stimulation	ABL1
# Reference PMID: ACSN:16611981;ACSN:20027184;ACSN:21209912;PhosphoSite:21317289;PhosphoSite:27234298;PhosphoSite:29371981;ProtMapper:21317289;ProtMapper:23337587;SIGNOR:21317289;SIGNOR:23337587;SignaLink3:14611647;SignaLink3:21317289;SignaLink3:23331499;iPTMnet:21317289;iPTMnet:23337587
PRKACA	stimulation	SUFU
# Reference PMID: ACSN:10611249;CA1:10611249;ProtMapper:12351631;ProtMapper:9072970;SIGNOR:12351631;iPTMnet:12351631
PRKACA	inhibition	NFATC1
# Reference PMID: ACSN:19996099;ACSN:20027184;ProtMapper:16611981;SIGNOR:16885213;SIGNOR:17419683;SIGNOR:19056373
PRKACA	inhibition	GLI2
# Reference PMID: Adhesome:11804588;Adhesome:15546918;Adhesome:2474754;HPRD-phos:15546918;HPRD-phos:18088087;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20166139;HPRD:15546918;KEA:11804588;KEA:15546918;KEA:17081983;ProtMapper:11804588;SIGNOR:11804588;iPTMnet:11804588;iPTMnet:15546918;iPTMnet:18088087;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20166139
PRKACA	stimulation	SRC
# Reference PMID: HPRD-phos:11593427;HPRD-phos:15143187;HPRD-phos:9111318;HPRD:11593427;HPRD:15143187;HPRD:9111318;KEA:11593427;KEA:15143187;KEA:15793561;KEA:15923602;KEA:16705159;KEA:16705160;KEA:9111318;ProtMapper:11593427;ProtMapper:25821558;SIGNOR:11593427;SPIKE:11593427;SPIKE:20841568;SPIKE_LC:11593427;SPIKE_LC:20841568;iPTMnet:11593427;iPTMnet:15143187;iPTMnet:9111318
ABL1	stimulation	JAK2
# Reference PMID: ACSN:19996099;ACSN:20027184;PhosphoSite:16293631;SIGNOR:16293631;SignaLink3:16481469;SignaLink3:23331499
PRKACA	bimodal	GLI1
# Reference PMID: HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:12147701;IntAct:11035810;KEA:11035810;KEA:12054501;KEA:12147701;KEA:15845746;KEA:16039586;KEA:16522636;KEA:16543730;KEA:8524413;ProtMapper:19836308;SIGNOR:19836308;iPTMnet:11035810;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19836308
PRKACA	bimodal	GSK3B
# Reference PMID: ACSN:10385618;ACSN:10722653;ACSN:10949026;ACSN:11715018;ACSN:11756412;ACSN:11882383;ACSN:11923280;ACSN:12040186;ACSN:12459251;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17680028;ACSN:18218901;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:20028971;ACSN:20138985;ACSN:20214616;ACSN:20398329;ACSN:20832730;ACSN:21303971;ACSN:21506126;ACSN:22094462;ACSN:7945242;ACSN:8524413;ACSN:9065430;ACSN:9812896;BioGRID:16009706;BioGRID:16123141;BioGRID:17428466;BioGRID:18505846;BioGRID:8524413;DIP:18505846;HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:11035810;HPRD:8524413;InnateDB:16282323;InnateDB:17693255;IntAct:16282323;IntAct:18505846;KEA:11035810;KEA:12054501;KEA:12147701;KEA:16039586;KEA:16543730;KEA:8524413;Macrophage:11254732;Macrophage:12052830;NetPath:11278246;NetPath:16914735;ProtMapper:10729337;ProtMapper:12900420;ProtMapper:15207235;ProtMapper:20858269;ProtMapper:22710759;ProtMapper:23552696;ProtMapper:8524413;ProtMapper:9373175;ProtMapper:9582355;SIGNOR:15829723;SIGNOR:23552696;SIGNOR:9373175;SPIKE:11035810;SPIKE:11278246;SPIKE:17145710;SPIKE:17623045;SPIKE:18387957;SPIKE_LC:11035810;SPIKE_LC:11278246;SPIKE_LC:17145710;SPIKE_LC:17623045;SPIKE_LC:18387957;SignaLink3:11035810;SignaLink3:12851486;SignaLink3:15023346;SignaLink3:16282323;SignaLink3:17693255;SignaLink3:18216173;SignaLink3:18988627;SignaLink3:23109003;SignaLink3:23180781;SignaLink3:23331499;SignaLink3:8524413;dbPTM:12054501;dbPTM:17192257;dbPTM:18691976;dbPTM:19369195;dbPTM:8250835;iPTMnet:11577096;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:23552696;iPTMnet:9373175
AKT1	bimodal	GSK3B
# Reference PMID: ProtMapper:20658524;SIGNOR:20658524;iPTMnet:20658524
PRKACA	stimulation	FYN
# Reference PMID: ACSN:16537363;ACSN:17052453;ACSN:17680028;ACSN:17688959;ACSN:19575820;ACSN:20016067;ACSN:20214616;ACSN:20398329;SignaLink3:16537363;SignaLink3:23331499
AKT1	stimulation	PRKACA
# Reference PMID: SignaLink3:19114990;SignaLink3:23331499
TGFBR1	stimulation	CDC42
# Reference PMID: SIGNOR:14657655
CDC42	inhibition	GSK3B
# Reference PMID: KEA:14506284;PhosphoSite:14506284;ProtMapper:14506284;ProtMapper:26816343;SIGNOR:14506284;SPIKE:9626657;SPIKE_LC:9626657;iPTMnet:14506284;phosphoELM:14506284
SRC	stimulation	CDC42
# Reference PMID: CA1:12640114;HPRD:12640114;KEA:12640114;Lit-BM-17:12640114;Lit-BM-17:25241761;ProtMapper:12640114;ProtMapper:22264731;ProtMapper:22340496;ProtMapper:24511551;ProtMapper:25803041;ProtMapper:26509276;SIGNOR:12640114;dbPTM:12640114;dbPTM:20026641;iPTMnet:12640114;phosphoELM:12640114
FYN	bimodal	CTNNB1
# Reference PMID: HPRD:15684397;InnateDB:15684397;NetPath:15684397;SignaLink3:15684397;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
CTNNB1	stimulation	SMAD7
# Reference PMID: ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761153;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:9215638;ACSN:9335505;ACSN:9335507;HPRD:15148321;HPRD:9215638;NetPath:11278251;NetPath:15221015;NetPath:18725536;NetPath:9215638;ProtMapper:16571110;SIGNOR:20663871;SIGNOR:30017632;SIGNOR:9892110;SPIKE:9215638;SPIKE_LC:9215638;SignaLink3:14657019;SignaLink3:14722617;SignaLink3:15148321;SignaLink3:17314099;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:21791611;SignaLink3:23331499;SignaLink3:9215638
SMAD7	bimodal	TGFBR1
# Reference PMID: KEA:16387660;PhosphoSite:16387660;PhosphoSite:17053785;ProtMapper:16387660;SIGNOR:16387660;dbPTM:16387660;dbPTM:17053785;iPTMnet:16387660;phosphoELM:16387660
FYN	inhibition	ITCH
# Reference PMID: InnateDB:15946939;NetPath:15946939;SIGNOR:15946939;SPIKE:15946939;SPIKE_LC:15946939;SignaLink3:15946939;SignaLink3:19030025;SignaLink3:21071413;SignaLink3:23331499
ITCH	bimodal	SMAD7
# Reference PMID: Adhesome:10838081;KEA:10838081;KEA:11856738;SIGNOR:10838081;dbPTM:10838081;dbPTM:11856738;iPTMnet:10838081;phosphoELM:10838081
FYN	stimulation	TGFB1I1
# Reference PMID: SignaLink3:21996749
TGFB1I1	inhibition	SMAD7
# Reference PMID: HPRD:8621384;IntAct:10383400;IntAct:12721299;IntAct:25241761;KEA:11927579;Lit-BM-17:10383400;Lit-BM-17:12721299;Lit-BM-17:25241761;ProtMapper:10319993;ProtMapper:28259175;SPIKE_LC:17145710;iPTMnet:18387943
FYN	stimulation	PRKCD
# Reference PMID: CancerCellMap:10542228;HPRD:10542228;KEA:10542228;KEA:11812785;PhosphoSite:10542228;PhosphoSite:11812785;PhosphoSite:15280374;ProtMapper:10542228;ProtMapper:15280374;SIGNOR:10542228;SIGNOR:15280374;iPTMnet:10542228;iPTMnet:15280374
PRKCD	bimodal	DAB2
# Reference PMID: HPRD:11387212;NetPath:11387212;SPIKE:11387212;SPIKE:16713569;SPIKE_LC:11387212;SPIKE_LC:16713569;SignaLink3:11387212;SignaLink3:23331499
DAB2	stimulation	TGFBR1
# Reference PMID: ACSN:21303971;ACSN:21506126;ACSN:22094462;PhosphoSite:17287208;PhosphoSite:21822311;PhosphoSite:22094462;PhosphoSite:22173096;PhosphoSite:24117889;PhosphoSite:26068882;PhosphoSite:26884171;PhosphoSite:33605402;PhosphoSite:33815677;PhosphoSite:33914026;ProtMapper:16476742;SIGNOR:16199882;SIGNOR:16476742;iPTMnet:12297048;iPTMnet:16199882;iPTMnet:16476742
PRKACA	stimulation	CTNNB1
# Reference PMID: CA1:2875459;CA1:2885756;KEA:11018520;KEA:11160957;KEA:11175347;KEA:11698596;KEA:11909979;KEA:11969286;KEA:12235136;KEA:12356771;KEA:15733869;KEA:7958915;KEA:8688081;KEA:8887554;KEA:9528766;KEA:9687510;KEA:9829964;ProtMapper:12763014;ProtMapper:8336722;SIGNOR:15568017;SIGNOR:21902831;SIGNOR:8336722
PRKACA	stimulation	CREB1
# Reference PMID: SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	SMAD6
# Reference PMID: ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761153;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:9215638;ACSN:9335505;ACSN:9335507;HPRD:9335505;NetPath:9335505;SIGNOR:20663871;SIGNOR:9892110;SPIKE:9335505;SPIKE_LC:9335505;SignaLink3:23331499;SignaLink3:9892110
SMAD6	bimodal	TGFBR1
# Reference PMID: CA1:3339428;CA1:6296685;CA1:6319628;HPRD:10604473;KEA:10604473;KEA:1494946;PhosphoSite:11717349;PhosphoSite:15536496;PhosphoSite:15726118;PhosphoSite:17194217;ProtMapper:10604473;SIGNOR:10604473;iPTMnet:10604473;phosphoELM:11717349;phosphoELM:15726118
PRKACA	stimulation	PPP1R1B
# Reference PMID: CA1:6087160;CA1:9108011;SIGNOR:10604473
PPP1R1B	inhibition	PPP1CC
# Reference PMID: SIGNOR:14718519;SignaLink3:14718519;SignaLink3:23331499
PPP1CC	bimodal	TGFBR1
# Reference PMID: CA1:8611507;KEA:11278334;KEA:14966518;KEA:17046826;KEA:18190909;KEA:8611507;PhosphoSite:19887526
PRKACA	bimodal	PPP1R1A
# Reference PMID: CA1:8611507;CA1:9765309
PPP1R1A	inhibition	PPP1CC
# Reference PMID: PhosphoSite:15677482;PhosphoSite:30453017;ProtMapper:15328345;SIGNOR:15328345;iPTMnet:15328345
PRKACA	inhibition	NEDD4L
# Reference PMID: DIP:22921829;IntAct:22921829;Lit-BM-17:22773947;Lit-BM-17:22921829;NetPath:15496141;SPIKE:15496141;SPIKE_LC:15496141;SignaLink3:15496141;SignaLink3:22921829;SignaLink3:23331499
NEDD4L	stimulation	SMAD7
# Reference PMID: SIGNOR:15632071
GATA3	inhibition	CEBPB
# Reference PMID: SPIKE:18266962;SPIKE_LC:18266962
CEBPB	stimulation	HSP90AA1
# Reference PMID: BioGRID:21465483;SIGNOR:18591668
HSP90AA1	stimulation	TGFBR1
# Reference PMID: SIGNOR:16885213;SIGNOR:23074268
SMO	stimulation	GNAI1
# Reference PMID: SPIKE:15313914;SPIKE_LC:15313914
GNAI1	stimulation	MMP2
# Reference PMID: ACSN:21900405;HPRD:10652271;Lit-BM-17:10652271;Lit-BM-17:25241761;SIGNOR:10652271;SPIKE_LC:16189514
MMP2	stimulation	TGFB1
# Reference PMID: Baccin2019:12809600;Baccin2019:8235612;BioGRID:8235612;CellTalkDB:12809600;DIP:10187774;DIP:7706250;HPMR:12809600;HPRD:8235612;LRdb:12809600;LRdb:82;NetPath:11323414;NetPath:8047140;SIGNOR:22326956;SIGNOR:22703233;SIGNOR:26194464;SPIKE:7852346;SPIKE_LC:7852346;connectomeDB2020:12809600;connectomeDB2020:8235612
TGFB1	stimulation	TGFBR1
# Reference PMID: ACSN:10593980;ACSN:12123611;ACSN:15782139;ACSN:16492141;ACSN:9278444;ACSN:9592087;HPRD:11279024;KEA:10593980;KEA:11279024;PhosphoSite:17087658;PhosphoSite:20026641;PhosphoSite:22056988;ProtMapper:10593980;ProtMapper:11279024;ProtMapper:11836526;ProtMapper:12408824;ProtMapper:12571228;ProtMapper:14517306;ProtMapper:16831887;ProtMapper:20840866;ProtMapper:21195420;ProtMapper:21903109;ProtMapper:22056988;ProtMapper:22200182;ProtMapper:22247700;ProtMapper:22264731;ProtMapper:22515442;ProtMapper:22605996;ProtMapper:23476652;ProtMapper:23640056;ProtMapper:23824743;ProtMapper:24816560;ProtMapper:25041845;ProtMapper:25164010;ProtMapper:25423132;ProtMapper:25850673;ProtMapper:26453937;ProtMapper:26918136;ProtMapper:27177845;ProtMapper:27203386;SIGNOR:11279024;SIGNOR:22056988;iPTMnet:11279024;iPTMnet:22056988;iPTMnet:23640056;phosphoELM:11279024
SRC	bimodal	CTNNB1
# Reference PMID: Adhesome:10982829;Adhesome:12244095;Adhesome:15313931;Adhesome:18070987;Adhesome:8657134;Adhesome:9154828;Adhesome:9582023;CancerCellMap:14963038;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8272872;HPRD:8626374;HPRD:8657134;HPRD:9566874;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15037656;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:14963038;NetPath:9582023;ProtMapper:10815799;ProtMapper:11404481;ProtMapper:11940572;ProtMapper:14551213;ProtMapper:15212693;ProtMapper:22303479;ProtMapper:23928694;ProtMapper:27472461;ProtMapper:28978186;ProtMapper:29036202;ProtMapper:9344858;ProtMapper:9484840;SIGNOR:14551213;SIGNOR:9566874;SPIKE:16713569;SPIKE:21690253;SPIKE:9582023;SPIKE_LC:16713569;SPIKE_LC:21690253;SPIKE_LC:9582023;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374
SRC	stimulation	STAT3
# Reference PMID: HPRD:12559950;NetPath:12559950;SPIKE:12559950;SPIKE:16189514;SPIKE:18266962;SPIKE_LC:12559950;SPIKE_LC:16189514;SPIKE_LC:18266962
STAT3	stimulation	HSP90AA1
# Reference PMID: HPRD:15337529;KEA:11927579;KEA:14715667;KEA:14970215;KEA:15541367;KEA:15961393;KEA:17570831;PhosphoSite:16982614;PhosphoSite:17658731;PhosphoSite:19366211;PhosphoSite:24211614;PhosphoSite:26876198;PhosphoSite:27203386;ProtMapper:10319993;ProtMapper:17658731;ProtMapper:18550549;ProtMapper:19138410;ProtMapper:19366211;ProtMapper:19632318;ProtMapper:22689788;ProtMapper:23329791;ProtMapper:23329794;ProtMapper:26876198;ProtMapper:27203386;ProtMapper:28637715;ProtMapper:29422059;ProtMapper:29452094;SPIKE_LC:15851033;iPTMnet:17569658
SRC	stimulation	PRKCD
# Reference PMID: PhosphoSite:22706160;SignaLink3:22706160
AKT1	stimulation	USP4
# Reference PMID: SignaLink3:22706160
USP4	stimulation	TGFBR1
# Reference PMID: IntAct:22234184;IntAct:23245941;SIGNOR:23607968
YAP1	stimulation	CTNNB1
# Reference PMID: DIP:22921829;HPRD:12118366;IntAct:22921829;IntAct:25283809;Lit-BM-17:12118366;Lit-BM-17:22921829;Lit-BM-17:25283809;NetPath:12118366;SPIKE:12118366;SPIKE_LC:12118366;SignaLink3:12118366;SignaLink3:23331499
YAP1	stimulation	SMAD7
# Reference PMID: SIGNOR:24291232;SIGNOR:24482235
CTNNB1	bimodal	SOX2
# Reference PMID: BioGRID:1310678;DIP:1310678;DIP:16844778;HPRD:1310678;IntAct:16844778;SPIKE:18266962;SPIKE_LC:16189514;SPIKE_LC:18266962
HSP90AA1	stimulation	SRC
# Reference PMID: SIGNOR:11007482;SignaLink3:10753828;SignaLink3:11007482;SignaLink3:23109003;SignaLink3:9722546
GNAI1	stimulation	SRC
# Reference PMID: BioGRID:27351213;BioGRID:34707127;BioGRID:9211920;CancerCellMap:15156153;CancerCellMap:15284024;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:10925297;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8626374;InnateDB:15284024;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:15156153;NetPath:15284024;NetPath:16306356;PhosphoSite:11803465;PhosphoSite:12075083;PhosphoSite:12626585;PhosphoSite:12637586;PhosphoSite:14701810;PhosphoSite:15077188;PhosphoSite:15151905;PhosphoSite:15615703;PhosphoSite:15786731;PhosphoSite:15950906;PhosphoSite:16319070;PhosphoSite:16469875;PhosphoSite:17360477;PhosphoSite:17401459;PhosphoSite:17565041;PhosphoSite:18498667;PhosphoSite:18718905;PhosphoSite:18939995;PhosphoSite:19147545;PhosphoSite:19159681;PhosphoSite:20455003;PhosphoSite:20826784;PhosphoSite:21098725;PhosphoSite:21166956;PhosphoSite:21481791;PhosphoSite:21575192;PhosphoSite:22153071;PhosphoSite:22306293;PhosphoSite:23906537;PhosphoSite:24316223;PhosphoSite:24793791;PhosphoSite:25915428;PhosphoSite:25962054;PhosphoSite:26008966;PhosphoSite:26175413;PhosphoSite:26307676;PhosphoSite:26675255;PhosphoSite:26699492;PhosphoSite:26787900;PhosphoSite:27086926;PhosphoSite:27181202;PhosphoSite:27344175;PhosphoSite:27748760;PhosphoSite:27941883;PhosphoSite:29162862;PhosphoSite:30054295;PhosphoSite:31914141;PhosphoSite:31976162;PhosphoSite:32087696;PhosphoSite:32094172;PhosphoSite:33512408;PhosphoSite:33513694;PhosphoSite:33774038;PhosphoSite:33774344;PhosphoSite:33820781;PhosphoSite:33824475;PhosphoSite:33839684;PhosphoSite:33846242;PhosphoSite:33909625;PhosphoSite:33986510;PhosphoSite:34031055;PhosphoSite:34066153;PhosphoSite:34067421;PhosphoSite:34118143;PhosphoSite:34247191;PhosphoSite:34433042;PhosphoSite:8626374;ProtMapper:10207096;ProtMapper:11940572;ProtMapper:12529382;ProtMapper:15322111;ProtMapper:18525315;ProtMapper:21285325;ProtMapper:23166634;ProtMapper:24501689;ProtMapper:25986861;ProtMapper:26188635;ProtMapper:28827891;ProtMapper:28978186;ProtMapper:29290793;ProtMapper:29449694;ProtMapper:9575217;SIGNOR:9575217;SPIKE:12595539;SPIKE:15156153;SPIKE_LC:12595539;SPIKE_LC:15156153;SignaLink3:10918587;SignaLink3:10925297;SignaLink3:11294897;SignaLink3:11350938;SignaLink3:11445068;SignaLink3:11940572;SignaLink3:12244095;SignaLink3:12576423;SignaLink3:12626508;SignaLink3:14551213;SignaLink3:18988627;SignaLink3:19834108;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8626374;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374;iPTMnet:9575217;iPTMnet:9582023;phosphoELM:9582023
JAK2	stimulation	STAT3
# Reference PMID: ACSN:17115028;ACSN:17312394;ACSN:18552861;ACSN:20818436;ACSN:20940030;IntAct:20818436;SIGNOR:17115028;SIGNOR:20818436;SPIKE:17312394;SPIKE_LC:17312394
ITCH	inhibition	GLI1
# Reference PMID: HPRD:10806215;Lit-BM-17:10806215;Lit-BM-17:25241761;SIGNOR:15735151;SignaLink3:10806215;SignaLink3:20006983;SignaLink3:23331499
DVL1	bimodal	CTNNB1
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:11967263;ACSN:12040186;ACSN:12615961;ACSN:14663202;ACSN:15020233;ACSN:15465828;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:16944320;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ACSN:7542250;ACSN:8524413;ACSN:8666229;ACSN:9832503;CancerCellMap:11955436;CancerCellMap:8638126;CancerCellMap:9233789;CancerCellMap:9501208;HPRD-phos:11818547;HPRD-phos:12000790;HPRD-phos:12051714;HPRD-phos:12114015;HPRD:11818547;HPRD:12000790;HPRD:12051714;HPRD:12114015;InnateDB:11154277;InnateDB:11533658;InnateDB:18952601;InnateDB:8638126;IntAct:17318191;IntAct:18687691;IntAct:19303846;IntAct:25241761;IntAct:8638126;KEA:11818547;KEA:11955436;KEA:12000790;KEA:12051714;KEA:12114015;Lit-BM-17:10074433;Lit-BM-17:10228155;Lit-BM-17:10330181;Lit-BM-17:11251183;Lit-BM-17:11835406;Lit-BM-17:16039586;Lit-BM-17:17318191;Lit-BM-17:19061640;Lit-BM-17:19107203;Lit-BM-17:19303846;Lit-BM-17:19576224;Lit-BM-17:21743491;Lit-BM-17:22699938;Lit-BM-17:23602568;Lit-BM-17:24451375;Lit-BM-17:25241761;Lit-BM-17:25897075;Lit-BM-17:27902311;Macrophage:11254732;NetPath:8638126;NetPath:9501208;ProtMapper:11955436;ProtMapper:11967263;ProtMapper:12051714;ProtMapper:12957350;ProtMapper:16293724;ProtMapper:16520547;ProtMapper:17053159;ProtMapper:18070361;ProtMapper:18644116;ProtMapper:19060929;ProtMapper:19223551;ProtMapper:19303846;ProtMapper:19565571;ProtMapper:19622173;ProtMapper:19631635;ProtMapper:19667122;ProtMapper:19675674;ProtMapper:19711366;ProtMapper:20137080;ProtMapper:20140245;ProtMapper:20215423;ProtMapper:20219694;ProtMapper:20302655;ProtMapper:20688898;ProtMapper:21035499;ProtMapper:21329734;ProtMapper:21562161;ProtMapper:21986938;ProtMapper:22216350;ProtMapper:22415718;ProtMapper:22640743;ProtMapper:22662165;ProtMapper:23056571;ProtMapper:23076981;ProtMapper:23151663;ProtMapper:23209942;ProtMapper:23552738;ProtMapper:23721711;ProtMapper:23770025;ProtMapper:23778311;ProtMapper:23804296;ProtMapper:24015932;ProtMapper:24403311;ProtMapper:24501426;ProtMapper:24913829;ProtMapper:24931005;ProtMapper:24975844;ProtMapper:25136145;ProtMapper:25352148;ProtMapper:25366337;ProtMapper:25482131;ProtMapper:25546293;ProtMapper:25639486;ProtMapper:25644994;ProtMapper:26014148;ProtMapper:26373837;ProtMapper:26453498;ProtMapper:26892600;ProtMapper:26905812;ProtMapper:26910375;ProtMapper:27068260;ProtMapper:27098453;ProtMapper:27158593;ProtMapper:27281614;ProtMapper:27462866;ProtMapper:27507058;ProtMapper:27672271;ProtMapper:27683053;ProtMapper:27773936;ProtMapper:28183999;ProtMapper:28220106;ProtMapper:28337019;ProtMapper:28430641;ProtMapper:28529629;ProtMapper:28549350;ProtMapper:28697793;ProtMapper:28948000;ProtMapper:28977889;ProtMapper:29183346;ProtMapper:29387014;ProtMapper:29455668;ProtMapper:29805709;ProtMapper:30143633;ProtMapper:30271168;ProtMapper:30279527;SIGNOR:11955436;SIGNOR:16293724;SIGNOR:19303846;SIGNOR:23151663;SPIKE:18387957;SPIKE_LC:17318191;SPIKE_LC:18387957;SignaLink3:11251183;SignaLink3:11818547;SignaLink3:12000790;SignaLink3:12051714;SignaLink3:12114015;SignaLink3:12851486;SignaLink3:19576224;SignaLink3:23109003;SignaLink3:23331499;SignaLink3:8666229;iPTMnet:11818547;iPTMnet:11955436;iPTMnet:11967263;iPTMnet:12000790;iPTMnet:12051714;iPTMnet:12114015;iPTMnet:16199882;iPTMnet:16293724;iPTMnet:19293931;iPTMnet:19303846;iPTMnet:23151663
GSK3B	bimodal	CTNNB1
# Reference PMID: HPRD-phos:12162494;HPRD:12162494;KEA:12162494;ProtMapper:12162494;SIGNOR:12162494;SPIKE:16568235;SPIKE_LC:16568235;iPTMnet:12162494
GSK3B	bimodal	CREB1
# Reference PMID: KEA:15985551;KEA:15985552;KEA:17570479;PhosphoSite:22080951;ProtMapper:16055922;ProtMapper:17601773;ProtMapper:19940121;ProtMapper:22355693;ProtMapper:22369944;ProtMapper:23046544;SIGNOR:17601773;SIGNOR:22355693;SIGNOR:22369944;iPTMnet:17601773;iPTMnet:22369944
GSK3B	bimodal	CEBPB
# Reference PMID: PhosphoSite:17618275;ProtMapper:16099633;ProtMapper:17618275;ProtMapper:20840866;ProtMapper:24465953;ProtMapper:25164010;SPIKE:16099633;SPIKE:17618275;SPIKE:20841568;SPIKE_LC:16099633;SPIKE_LC:17318191;SPIKE_LC:17618275;SPIKE_LC:20841568
ABL1	bimodal	CTNNB1
# Reference PMID: ProtMapper:17126298;ProtMapper:18923184;ProtMapper:28637715;SPIKE:17126298;SPIKE:19737086;SPIKE:20841568;SPIKE:9109492;SPIKE_LC:16631755;SPIKE_LC:17126298;SPIKE_LC:19737086;SPIKE_LC:20841568;SPIKE_LC:9109492;iPTMnet:10713049;iPTMnet:17126298
ABL1	stimulation	PRKCD
# Reference PMID: PhosphoSite:19563810;ProtMapper:19563810;SIGNOR:19563810;iPTMnet:19563810
ABL1	stimulation	CEBPB
# Reference PMID: ProtMapper:16846476;SPIKE:20841568;SPIKE:8940193;SPIKE_LC:20841568;SPIKE_LC:8940193
ABL1	stimulation	STAT3
# Reference PMID: ACSN:11882383;ACSN:12040186;ACSN:17374729;ACSN:17680028;ACSN:18218901;ACSN:20028971;ACSN:20214616;ACSN:20398329;ACSN:21303971;ACSN:21506126;ACSN:22094462;InnateDB:17287208;ProtMapper:12063252;ProtMapper:20858269;ProtMapper:21402455;SIGNOR:17287208;SignaLink3:19623618;SignaLink3:23331499;iPTMnet:17287208
AKT1	stimulation	CTNNB1
# Reference PMID: ACSN:10217147;ACSN:11463845;ACSN:11756412;ACSN:16680151;ACSN:17646672;ACSN:17680028;ACSN:19216069;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:9829964;HPRD:9829964;KEA:11018520;KEA:11160957;KEA:11175347;KEA:11698596;KEA:11909979;KEA:11969286;KEA:12235136;KEA:12356771;KEA:15733869;KEA:7958915;KEA:8688081;KEA:8887554;KEA:9528766;KEA:9687510;KEA:9829964;NetPath:12519783;ProtMapper:9829964;SIGNOR:9829964;SPIKE:15725726;SPIKE:9829964;SPIKE_LC:15725726;SPIKE_LC:9829964;iPTMnet:9829964
AKT1	stimulation	CREB1
# Reference PMID: DEPOD:14633703;ProtMapper:14633703;SIGNOR:14633703
PPP1CC	inhibition	AKT1
# Reference PMID: ACSN:12176997;BioGRID:25714412;HPRD:10995457;HPRD:19356729;InnateDB:10995457;InnateDB:12586360;InnateDB:15843522;NetPath:15843522;SPIKE:18266962;SPIKE_LC:16189514;SPIKE_LC:18266962
HSP90AA1	bimodal	AKT1
# Reference PMID: SIGNOR:11099498
GNAI1	stimulation	CDC42
# Reference PMID: ProtMapper:25639486;SIGNOR:25639486;iPTMnet:25639486
PRKCD	inhibition	CTNNB1
# Reference PMID: SignaLink3:10775268;SignaLink3:23331499
CREB1	stimulation	CTNNB1
# Reference PMID: HPRD-phos:10446219;HPRD-phos:10521505;HPRD-phos:11350938;HPRD-phos:12576423;HPRD-phos:12763138;HPRD-phos:14551213;HPRD-phos:18491316;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19413330;HPRD-phos:20058876;HPRD-phos:20068231;HPRD-phos:9343414;HPRD-phos:9872331;HPRD:10446219;HPRD:10521505;HPRD:11335711;HPRD:11350938;HPRD:12576423;HPRD:12763138;HPRD:14551213;HPRD:9343414;HPRD:9872331;KEA:10446219;KEA:10521505;KEA:11335711;KEA:11350938;KEA:12576423;KEA:12763138;KEA:14551213;KEA:15465816;KEA:9343414;KEA:9872331;NetPath:10446219;NetPath:12361954;ProtMapper:10446219;ProtMapper:11335711;ProtMapper:12361954;ProtMapper:12754505;ProtMapper:12754506;ProtMapper:12754507;ProtMapper:15677447;ProtMapper:16418226;ProtMapper:16951338;ProtMapper:25280942;ProtMapper:27036017;ProtMapper:27458446;ProtMapper:7537214;ProtMapper:7678052;ProtMapper:8140422;ProtMapper:8164674;ProtMapper:8272872;ProtMapper:8626374;ProtMapper:8662591;ProtMapper:9880505;SIGNOR:16418226;SPIKE:10446219;SPIKE_LC:10446219;iPTMnet:10446219;iPTMnet:10521505;iPTMnet:11350938;iPTMnet:12576423;iPTMnet:12763138;iPTMnet:14551213;iPTMnet:16418226;iPTMnet:18491316;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19413330;iPTMnet:20058876;iPTMnet:20068231;iPTMnet:9343414;iPTMnet:9872331;phosphoELM:16951338
PRKCD	bimodal	STAT3
# Reference PMID: CA1:8195196
PPP1CC	inhibition	CREB1
# Reference PMID: HPRD:12773552;SIGNOR:12773552
CEBPB	stimulation	CREB1
# Reference PMID: NetPath:11134330;SPIKE:11134330;SPIKE:18266962;SPIKE_LC:11134330;SPIKE_LC:18266962
CEBPB	stimulation	STAT3
# Reference PMID: SIGNOR:24482235
CTNNB1	stimulation	KLF4
# Reference PMID: SIGNOR:21746878
KLF4	stimulation	PBX1
# Reference PMID: SPIKE:17129668;SPIKE_LC:17129668
STAT3	stimulation	KLF4
# Reference PMID: BioGRID:21798038;HPRD:11152665;HPRD:11483589;IntAct:11152665;IntAct:11483589;IntAct:21798038;KEA:11152665;KEA:11483589;KEA:14521915;PhosphoSite:11152665;ProtMapper:11152665;ProtMapper:15212693;SIGNOR:11152665;iPTMnet:11152665;phosphoELM:11152665
SRC	stimulation	MUC1
# Reference PMID: SIGNOR:17308127
MUC1	stimulation	KLF4
# Reference PMID: HPRD:9819408;InnateDB:11152665;InnateDB:9819408;KEA:9819408;PhosphoSite:9819408;ProtMapper:9819408;SIGNOR:9819408;iPTMnet:9819408;phosphoELM:9819408
GSK3B	inhibition	MUC1
# Reference PMID: DOMINO:16888623;HPRD:16888623;IntAct:16888623;KEA:14521915;KEA:16888623;KEA:7664271;PhosphoSite:14521915;PhosphoSite:15471854;PhosphoSite:16888623;SIGNOR:16888623;SPIKE:16888623;SPIKE:20841568;SPIKE_LC:16888623;SPIKE_LC:20841568;iPTMnet:16888623;phosphoELM:16888623
ABL1	stimulation	MUC1
# Reference PMID: HPRD-phos:11877440;HPRD:11877440;KEA:11877440;PhosphoSite:11877440;ProtMapper:11877440;SIGNOR:11877440;iPTMnet:11877440;phosphoELM:11877440
PRKCD	stimulation	MUC1
# Reference PMID: KEA:7476969;PhosphoSite:20215566;ProtMapper:16769902;ProtMapper:7476969
PRKACA	stimulation	RARA
# Reference PMID: SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499
RARA	stimulation	THRA
# Reference PMID: SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499
THRA	stimulation	RARB
# Reference PMID: KEA:17570479
AKT1	stimulation	THRA
# Reference PMID: SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499
RARB	stimulation	THRA
# Reference PMID: PhosphoSite:16417524;ProtMapper:16417524;SIGNOR:16417524;dbPTM:16417524;iPTMnet:16417524
AKT1	bimodal	RARA
# Reference PMID: SignaLink3:10607566;SignaLink3:23331499
RARA	bimodal	CTNNB1
# Reference PMID: SIGNOR:15650024;SignaLink3:15650024;SignaLink3:23331499
THRA	stimulation	RARA
# Reference PMID: CancerCellMap:9150141;HPRD-phos:9150141;HPRD-phos:9660950;HPRD:9150141;HPRD:9660950;KEA:11931769;KEA:12628924;KEA:15833743;KEA:16135789;KEA:9150141;KEA:9660950;ProtMapper:9660950;SIGNOR:9660950;SPIKE:9150141;SPIKE_LC:9150141;iPTMnet:17959673;iPTMnet:9150141;iPTMnet:9660950
PRKACA	stimulation	RELA
# Reference PMID: CancerCellMap:12589049;HPRD:10777532;HPRD:12589049;InnateDB:12589049;Lit-BM-17:10777532;Lit-BM-17:12589049;Lit-BM-17:16382138;Macrophage:16382138;SIGNOR:14982881;SPIKE:12589049;SPIKE_LC:12589049
RELA	inhibition	NCOR2
# Reference PMID: CancerCellMap:12707358;HPRD:12707358;NetPath:12707358;SPIKE:12707358;SPIKE:17145710;SPIKE_LC:12707358;SPIKE_LC:17145710
SRC	stimulation	CHUK
# Reference PMID: HPRD:15494311;KEA:15494311;Macrophage:15494311;Macrophage:16382138;Macrophage:16846590;PhosphoSite:15494311;ProtMapper:15494311;ProtMapper:18374649;ProtMapper:23041317;ProtMapper:23343355;SIGNOR:15494311;iPTMnet:15494311;phosphoELM:15494311
CHUK	inhibition	NCOR2
# Reference PMID: SIGNOR:12645577;SIGNOR:12707358
SRC	stimulation	COMPLEX:O14920_O15111_Q9Y6K9
# Reference PMID: SIGNOR:15494311
COMPLEX:O14920_O15111_Q9Y6K9	inhibition	NCOR2
# Reference PMID: BioGRID:16483679;BioGRID:21983014;BioGRID:30670829;HPRD:11564889;IntAct:11931769;NetPath:11564889;NetPath:16325585;SIGNOR:17183360;SPIKE_LC:11931769;SPIKE_LC:16713569
HDAC1	inhibition	RELA
# Reference PMID: KEA:15280197;KEA:15465828;ProtMapper:15465828;ProtMapper:16407239;ProtMapper:17183360;ProtMapper:18201972;ProtMapper:19345186;ProtMapper:19997086;ProtMapper:20537194;ProtMapper:21194439;ProtMapper:21660967;ProtMapper:22761446;ProtMapper:25629551;SIGNOR:16407239;SIGNOR:17183360;SIGNOR:22761446;iPTMnet:16407239;iPTMnet:17183360;phosphoELM:15465828
GSK3B	stimulation	RELA
# Reference PMID: BioGRID:10485711;BioGRID:11278366;BioGRID:15710601;BioGRID:15800029;CancerCellMap:10485710;ELM:10485710;HPRD-phos:10485710;HPRD:10485710;InnateDB:10485710;KEA:10485710;KEA:12048203;KEA:17570479;KEA:18515365;Lit-BM-17:10485710;Lit-BM-17:10485711;Lit-BM-17:11278366;Lit-BM-17:15710601;Lit-BM-17:15800029;Lit-BM-17:25241761;NetPath:17660512;ProtMapper:10485710;ProtMapper:19609947;SIGNOR:19609947;SPIKE:10485710;SPIKE:19442713;SPIKE_LC:10485710;SPIKE_LC:19442713;dbPTM:10485710;dbPTM:19088076;iPTMnet:10485710;iPTMnet:19609947
AKT1	stimulation	CHUK
# Reference PMID: SIGNOR:19609947
AKT1	stimulation	COMPLEX:O14920_O15111_Q9Y6K9
# Reference PMID: BioGRID:23335796;HPRD:12057007;SPIKE:18448488;SPIKE_LC:16713569;SPIKE_LC:18448488;SPIKE_LC:19345327
STAT3	stimulation	RELA
# Reference PMID: CancerCellMap:12842894;HPRD-phos:12842894;HPRD:12842894;HPRD:16046471;InnateDB:21903422;KEA:10521409;KEA:12767944;KEA:12842894;KEA:15128824;KEA:15485852;KEA:15489227;KEA:15849198;KEA:15858576;KEA:15980040;Macrophage:15494311;Macrophage:16382138;Macrophage:16846590;NetPath:14636585;ProtMapper:10521409;ProtMapper:11983155;ProtMapper:15489227;ProtMapper:15611276;ProtMapper:16382138;ProtMapper:19110719;ProtMapper:19609947;ProtMapper:20051109;ProtMapper:20363318;ProtMapper:20863851;ProtMapper:21569639;ProtMapper:22110409;ProtMapper:22155370;ProtMapper:23343355;ProtMapper:23894194;ProtMapper:25341660;ProtMapper:26999213;SIGNOR:10521409;SIGNOR:15489227;SIGNOR:15611276;SPIKE:10521409;SPIKE_LC:10521409;SPIKE_LC:12842894;SPIKE_LC:17145710;SPIKE_LC:8246997;iPTMnet:10521409;iPTMnet:12842894;iPTMnet:15489227;iPTMnet:15611276;iPTMnet:16382138;phosphoELM:15489227
CHUK	stimulation	RELA
# Reference PMID: HPRD:10898795;SIGNOR:10898795
BCOR	stimulation	HDAC5
# Reference PMID: SIGNOR:16613856;SIGNOR:22298955
HDAC5	inhibition	RUNX2
# Reference PMID: SIGNOR:20740684
RUNX2	inhibition	NOTCH1
# Reference PMID: SPIKE:16283144;SPIKE_LC:16283144
NOTCH1	inhibition	ATOH1
# Reference PMID: HPRD:10898795;SIGNOR:10898795
BCOR	stimulation	HDAC3
# Reference PMID: BioGRID:17925399;BioGRID:18940814;HPRD:9346952;SIGNOR:11486036;SPIKE_LC:16189514
HDAC3	inhibition	YY1
# Reference PMID: HPRD:12913000;NetPath:12913000;SIGNOR:12913000;SPIKE:12913000;SPIKE:16713569;SPIKE_LC:12913000;SPIKE_LC:16713569
YY1	inhibition	NOTCH1
# Reference PMID: SIGNOR:24463822
HDAC1	stimulation	FOXO3
# Reference PMID: SPIKE:17132628;SPIKE_LC:17132628
FOXO3	inhibition	ID1
# Reference PMID: SPIKE:16407553;SPIKE_LC:16407553
ID1	inhibition	ATOH1
# Reference PMID: BioGRID:16697957;BioGRID:20633551;HPRD-phos:10777477;HPRD:10777477;HPRD:16959611;IntAct:16959611;IntAct:20075864;IntAct:25241761;Lit-BM-17:10521394;Lit-BM-17:10777477;Lit-BM-17:11099047;Lit-BM-17:11313951;Lit-BM-17:12426395;Lit-BM-17:14976551;Lit-BM-17:16107876;Lit-BM-17:16697957;Lit-BM-17:16959611;Lit-BM-17:17827154;Lit-BM-17:18765668;Lit-BM-17:19011633;Lit-BM-17:19303885;Lit-BM-17:20075864;Lit-BM-17:20633551;Lit-BM-17:22266186;Lit-BM-17:25241761;SPIKE:11099047;SPIKE:12426395;SPIKE_LC:11099047;SPIKE_LC:12426395;SPIKE_LC:17145710
HDAC1	inhibition	TP53
# Reference PMID: SPIKE:16557594;SPIKE_LC:16557594
TP53	stimulation	ID2
# Reference PMID: SPIKE:16407553;SPIKE_LC:16407553
ID2	inhibition	ATOH1
# Reference PMID: BioGRID:11940654;BioGRID:18634613;SIGNOR:11486036
HDAC1	inhibition	YY1
# Reference PMID: HPRD:10228168;SIGNOR:14765127;SIGNOR:22153608
YAP1	inhibition	RUNX2
# Reference PMID: HPRD:9242638;Lit-BM-17:26496610;Lit-BM-17:9242638;NetPath:9242638;SIGNOR:9242638
ID1	inhibition	TCF12
# Reference PMID: HPRD:9242638;NetPath:9242638;SIGNOR:9242638
ID2	inhibition	TCF12
# Reference PMID: SPIKE:17537801;SPIKE_LC:17537801
NOTCH1	stimulation	SOX2
# Reference PMID: BioGRID:15837933;BioGRID:17126328;DIP:16924111;DIP:22230954;HPRD:10944117;HPRD:11509652;HPRD:11804585;IntAct:22230954;SPIKE:17694085;SPIKE_LC:17694085
NCOR2	stimulation	HDAC3
# Reference PMID: HPRD:10944117;HPRD:11302704;SIGNOR:23213415;SPIKE_LC:16189514
HDAC3	stimulation	HDAC1
# Reference PMID: ACSN:11967263;ACSN:14663202;ACSN:15020233;ACSN:15465828;ACSN:16944320;ACSN:21828089;ACSN:8524413;ACSN:9832503;HPRD:12123574;SIGNOR:12123574;SPIKE_LC:16713569
GSK3B	stimulation	NOTCH1
# Reference PMID: ELM:11483158;HPRD-phos:11483158;HPRD-phos:12064478;HPRD:11483158;HPRD:12048243;HPRD:12064478;IntAct:14744935;IntAct:21900206;KEA:11483158;KEA:11709713;KEA:12064478;KEA:16552184;KEA:17570479;KEA:9372954;Lit-BM-17:12048243;Lit-BM-17:14744935;Lit-BM-17:21900206;ProtMapper:11483158;ProtMapper:14744935;ProtMapper:21929745;ProtMapper:23840442;SIGNOR:11483158;SPIKE_LC:14744935;SPIKE_LC:16713569;iPTMnet:11483158;iPTMnet:12064478
GSK3B	bimodal	TP53
# Reference PMID: ProtMapper:22865920;SIGNOR:22865920;iPTMnet:20716686;iPTMnet:22865920
PRKACA	stimulation	HDAC5
# Reference PMID: SPIKE:17015431;SPIKE_LC:17015431
TP53	stimulation	LATS2
# Reference PMID: ACSN:10102273;ACSN:10217147;ACSN:11154281;ACSN:11463845;ACSN:11715018;ACSN:11756412;ACSN:11923280;ACSN:15169778;ACSN:16680151;ACSN:17646672;ACSN:17680028;ACSN:18593906;ACSN:19216069;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:9829964;HPRD-phos:10102273;HPRD-phos:11154281;HPRD-phos:20068231;HPRD:10102273;IntAct:10102273;IntAct:21621563;IntAct:25241761;KEA:10102273;KEA:11154281;KEA:17570479;Lit-BM-17:10102273;Lit-BM-17:21775285;Lit-BM-17:25241761;Macrophage:10102273;ProtMapper:10102273;ProtMapper:11154281;ProtMapper:11864996;ProtMapper:11953455;ProtMapper:11994454;ProtMapper:19188143;ProtMapper:19951971;SIGNOR:19188143;SIGNOR:19951971;SIGNOR:21798082;SPIKE:17522590;SPIKE_LC:10102273;SPIKE_LC:17522590;SignaLink3:10102273;SignaLink3:11154281;SignaLink3:11715018;SignaLink3:11923280;SignaLink3:15023346;SignaLink3:15169778;SignaLink3:17680028;SignaLink3:18988627;SignaLink3:20214616;SignaLink3:20398329;SignaLink3:23109003;SignaLink3:23331499;SignaLink3:26192618;dbPTM:10102273;dbPTM:21329882;iPTMnet:10102273;iPTMnet:10995739;iPTMnet:11154281;iPTMnet:19188143;iPTMnet:20068231
AKT1	bimodal	FOXO3
# Reference PMID: SIGNOR:26084673
ID1	stimulation	AKT1
# Reference PMID: SIGNOR:19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: SPIKE:17254970;SPIKE_LC:15905404;SPIKE_LC:17254970;SignaLink3:15905404;SignaLink3:21071413;SignaLink3:23331499
CTNNB1	stimulation	FOXO3
# Reference PMID: SIGNOR:23213415
HDAC3	stimulation	SMAD7
# Reference PMID: HPRD:12682059;NetPath:10940313;SIGNOR:10940313;SPIKE:10940313;SPIKE:16713569;SPIKE_LC:10940313;SPIKE_LC:16713569;SignaLink3:10940313;SignaLink3:12682059;SignaLink3:23331499
ITCH	bimodal	NOTCH1
# Reference PMID: ProtMapper:21146494;SIGNOR:18332134;iPTMnet:18332134
PRKCD	inhibition	HDAC5
# Reference PMID: IntAct:16377624;ProtMapper:16314418;ProtMapper:16377624;ProtMapper:17906639;SIGNOR:16377624;iPTMnet:16314418;iPTMnet:16377624
PRKCD	stimulation	TP53
# Reference PMID: DEPOD:15178317;DEPOD:16501611;HPRD:17274640;Lit-BM-17:17274640;ProtMapper:16501611;SIGNOR:16501611;SPIKE_LC:17145710
PPP1CC	inhibition	TP53
# Reference PMID: HPRD:11668178;SPIKE:15713650;SPIKE_LC:15713650
CEBPB	stimulation	RUNX2
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	MMP2
# Reference PMID: SPIKE:18375530;SPIKE_LC:18375530
FOXO3	stimulation	KLF4
# Reference PMID: HPRD:11533489;HPRD:12419806;SPIKE:11533489;SPIKE_LC:11533489;SPIKE_LC:16189514
HDAC3	inhibition	RELA
# Reference PMID: InnateDB:18560356;SignaLink3:18560356;SignaLink3:23180781;SignaLink3:23331499
NOTCH1	stimulation	CHUK
# Reference PMID: ACSN:15084260;ACSN:20300203;HPRD:15084260;InnateDB:15084260;ProtMapper:15084260;ProtMapper:23691078;SIGNOR:15084260;iPTMnet:15084260
CHUK	inhibition	FOXO3
# Reference PMID: SIGNOR:15084260;SIGNOR:19188143;SPIKE:18985696;SPIKE_LC:18985696
COMPLEX:O14920_O15111_Q9Y6K9	inhibition	FOXO3
# Reference PMID: SPIKE:15676205;SPIKE_LC:15676205
CEBPA	stimulation	CSF2RA
# Reference PMID: SIGNOR:8977526;SignaLink3:23331499;SignaLink3:9028317
CSF2RA	stimulation	JAK2
# Reference PMID: SPIKE:15676205;SPIKE_LC:15676205
CEBPA	stimulation	CSF3R
# Reference PMID: HPRD:7775438;SignaLink3:11812652;SignaLink3:23331499
CSF3R	stimulation	JAK2
# Reference PMID: HPRD:1331778;HPRD:15604093;IntAct:25416956;IntAct:26871637;IntAct:32296183;SIGNOR:1310351;SPIKE_LC:1310259;SignaLink3:12112017;SignaLink3:1331778;SignaLink3:15604093;SignaLink3:23331499
RARB	stimulation	RXRB
# Reference PMID: SIGNOR:10900149;SignaLink3:10900149;SignaLink3:23331499
RXRB	stimulation	NR2F2
# Reference PMID: SPIKE:20592862;SPIKE_LC:20592862
NR2F2	inhibition	CEBPA
# Reference PMID: SPIKE_LC:7479078;SignaLink3:23331499;SignaLink3:7750494
THRA	stimulation	NR2F2
# Reference PMID: HPRD:15604093;HPRD:16189514;IntAct:16189514;IntAct:20211142;IntAct:21988832;IntAct:26871637;IntAct:29892012;IntAct:31515488;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:21988832;Lit-BM-17:25303530;SIGNOR:1310351;SPIKE_LC:1310259;SPIKE_LC:16189514;SPIKE_LC:16713569;SignaLink3:10721822;SignaLink3:15604093;SignaLink3:16189514;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
RXRB	stimulation	RARA
# Reference PMID: HPRD:1331778;SIGNOR:10976919;SPIKE_LC:16189514;SignaLink3:10721822;SignaLink3:23331499
RXRB	stimulation	THRA
# Reference PMID: SPIKE_LC:7479078;SignaLink3:23331499;SignaLink3:7750494
NR2F2	stimulation	THRA
# Reference PMID: SPIKE:15676205;SPIKE_LC:15676205
CEBPA	stimulation	ELANE
# Reference PMID: SIGNOR:11747312
ELANE	stimulation	AGT
# Reference PMID: Baccin2019:15467006;CellTalkDB:15467006;Cellinker:15467006;HPMR:15467006;LRdb:15467006;connectomeDB2020:15467006
AGT	stimulation	LRP2
# Reference PMID: SIGNOR:26872844
LRP2	stimulation	PTCH1
# Reference PMID: SIGNOR:28659595
MMP2	stimulation	LRP2
# Reference PMID: SPIKE:15676205;SPIKE_LC:15676205
CEBPA	stimulation	CD14
# Reference PMID: CellTalkDB:32196115;HPRD:12196527;InnateDB:11745332;InnateDB:12196527;Macrophage:17535871
CD14	stimulation	TLR4
# Reference PMID: SIGNOR:28137827
TLR4	stimulation	MAPK14
# Reference PMID: ACSN:10747897;ACSN:11274345;ACSN:12697810;ACSN:12944472;ACSN:15649893;ACSN:16648474;ACSN:17255949;ACSN:20516082;CA1:10788511;CA1:11997522;HPRD:15304486;NetPath:15304486;ProtMapper:10652349;SIGNOR:10652349;iPTMnet:10652349
MAPK14	inhibition	NFATC1
# Reference PMID: PhosphoSite:21303975;PhosphoSite:26822034;ProtMapper:17726008;ProtMapper:18451303;SIGNOR:17726008;SIGNOR:18451303;iPTMnet:17726008;iPTMnet:18451303
MAPK14	inhibition	GSK3B
# Reference PMID: KEA:15735648;ProtMapper:15735648;SIGNOR:15735648;iPTMnet:15735648
FYN	stimulation	MAPK14
# Reference PMID: ACSN:15649893;SPIKE:15649893;SPIKE_LC:15649893
MAPK14	inhibition	PRKACA
# Reference PMID: HPRD:11377386;KEA:11018520;KEA:11160957;KEA:11175347;KEA:11698596;KEA:11909979;KEA:11969286;KEA:12235136;KEA:12356771;KEA:15733869;KEA:7958915;KEA:8688081;KEA:8887554;KEA:9528766;KEA:9687510;KEA:9829964;ProtMapper:11335727;ProtMapper:11532940;SPIKE_LC:16189514;SignaLink3:23532963
MAPK14	bimodal	CREB1
# Reference PMID: KEA:17570479;ProtMapper:10201984;ProtMapper:17502367;ProtMapper:18691976;SIGNOR:17502367;SIGNOR:18691976;SignaLink3:17502367;SignaLink3:23331499;iPTMnet:17502367;iPTMnet:18691976
MAPK14	stimulation	STAT3
# Reference PMID: KEA:17570479
MAPK14	stimulation	RARA
# Reference PMID: KEA:10521409;KEA:12767944;KEA:12842894;KEA:15128824;KEA:15485852;KEA:15489227;KEA:15849198;ProtMapper:15212693
MAPK14	stimulation	RELA
# Reference PMID: ProtMapper:29057206;SIGNOR:20551513
MAPK14	stimulation	RUNX2
# Reference PMID: PhosphoSite:23857333;ProtMapper:22128155;SIGNOR:22128155;iPTMnet:22128155
MAPK14	stimulation	FOXO3
# Reference PMID: ACSN:11274345;ACSN:15140942;ACSN:15187187;ACSN:16393692;ACSN:19436832;ACSN:20506250;ACSN:21614932;BioGRID:21050851;HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:19413330;InnateDB:10581258;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:16083285;KEA:16552184;KEA:9315650;Lit-BM-17:15642743;Lit-BM-17:17172861;Lit-BM-17:20213747;Lit-BM-17:21050851;Lit-BM-17:21675959;ProtMapper:10212189;ProtMapper:10581258;ProtMapper:10747897;ProtMapper:10781582;ProtMapper:11078726;ProtMapper:11258706;ProtMapper:11283254;ProtMapper:15642743;ProtMapper:15657900;ProtMapper:17535811;ProtMapper:17906639;ProtMapper:22975381;ProtMapper:24818748;ProtMapper:25789565;ProtMapper:26247731;SIGNOR:10581258;SIGNOR:10747897;SIGNOR:10781582;SIGNOR:11258706;SIGNOR:15642743;SIGNOR:17535811;SIGNOR:22975381;iPTMnet:10348343;iPTMnet:10581258;iPTMnet:10747897;iPTMnet:10781582;iPTMnet:10884347;iPTMnet:11258706;iPTMnet:15642743;iPTMnet:17535811;iPTMnet:19413330;iPTMnet:22975381
MAPK14	stimulation	TP53
# Reference PMID: SPIKE:20647328;SPIKE_LC:20647328
GLI1	stimulation	CDK2
# Reference PMID: CancerCellMap:9029153;HPRD-phos:9029153;HPRD:9029153;KEA:9029153;ProtMapper:14733935;ProtMapper:26110849;ProtMapper:28122577;ProtMapper:9029153;SIGNOR:9029153;iPTMnet:9029153;phosphoELM:9029153
CDK2	inhibition	ID2
# Reference PMID: CancerCellMap:9372912;HPRD-phos:9372912;HPRD:9372912;KEA:9372912;ProtMapper:28122577;ProtMapper:9372912;SIGNOR:9372912;iPTMnet:9372912;phosphoELM:9372912
CDK2	inhibition	ID3
# Reference PMID: HPRD:9242638;IntAct:20211142;IntAct:25416956;IntAct:31515488;IntAct:32296183;NetPath:9242638;SIGNOR:9242638;SPIKE:9242638;SPIKE_LC:9242638
ID3	inhibition	TCF12
# Reference PMID: SPIKE:16407553;SPIKE_LC:16407553
ID3	inhibition	ATOH1
# Reference PMID: KEA:18354084;PhosphoSite:18354084;ProtMapper:18354084;ProtMapper:29665367;SIGNOR:18354084;iPTMnet:18354084
AKT1	stimulation	CDK2
# Reference PMID: KEA:17570479;ProtMapper:17601773;ProtMapper:20818427;ProtMapper:22369944;SIGNOR:17601773;SIGNOR:22369944;iPTMnet:17601773;iPTMnet:20818427;iPTMnet:22369944
CDK2	stimulation	CEBPB
# Reference PMID: HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:12064478;HPRD-phos:17287340;HPRD-phos:19413330;HPRD-phos:19664995;HPRD:10348343;HPRD:10747897;HPRD:10884347;HPRD:12064478;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:12064478;KEA:14702041;KEA:16083285;KEA:16552184;KEA:17570479;KEA:92065884;KEA:9315650;Lit-BM-17:10884347;Lit-BM-17:19556892;Lit-BM-17:25241761;ProtMapper:10884347;ProtMapper:11687964;ProtMapper:14640983;ProtMapper:7624134;SIGNOR:24173284;iPTMnet:10348343;iPTMnet:10747897;iPTMnet:10884347;iPTMnet:12064478;iPTMnet:17287340;iPTMnet:19413330;iPTMnet:19664995;iPTMnet:24173284;iPTMnet:7624134
CDK2	stimulation	TP53
# Reference PMID: ACSN:11133108;ACSN:12809600;ACSN:14557817;ACSN:15548370;ACSN:16474430;ACSN:17934056;ACSN:18758450;ACSN:18922473;ACSN:19010789;ACSN:19920116;ACSN:20519943;ACSN:21900405;ACSN:22710166;ACSN:22943793;HPRD:18758450;NetPath:18922473;SIGNOR:18758450;SIGNOR:18922473;SignaLink3:18758450;SignaLink3:23331499
TGFBR1	stimulation	TRAF6
# Reference PMID: BioGRID:34938598;SPIKE:19713527;SPIKE_LC:19713527
TRAF6	stimulation	AKT1
# Reference PMID: SIGNOR:9435577
TGFBR1	stimulation	COMPLEX:P27986_P42336
# Reference PMID: SIGNOR:15829723
COMPLEX:P27986_P42336	stimulation	AKT1
# Reference PMID: SIGNOR:19726546
TGFBR1	stimulation	RAC1
# Reference PMID: ACSN:10722653;ACSN:10949026;ACSN:11274345;ACSN:11715018;ACSN:11756412;ACSN:11923280;ACSN:12408816;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17461779;ACSN:17680028;ACSN:18000759;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:18925875;ACSN:19143635;ACSN:19151919;ACSN:19568798;ACSN:19720745;ACSN:20027184;ACSN:20138985;ACSN:20214616;ACSN:20338997;ACSN:20398329;ACSN:20832730;ACSN:21157483;ACSN:21474067;ACSN:9812896;Adhesome:10617634;HPRD:10617634;ProtMapper:12393431
RAC1	stimulation	AKT1
# Reference PMID: HPRD:9774674;NetPath:9774674;SPIKE:9774674;SPIKE_LC:9774674
TGFBR1	stimulation	PPP2R2A
# Reference PMID: ACSN:10026142;ACSN:10995457;ACSN:16406523;ACSN:16680151;ACSN:18039929;ACSN:18042541;ACSN:18077353;ACSN:18559511;ACSN:18588945;ACSN:19216069;ACSN:19556239;ACSN:19996169;ACSN:20360384;ACSN:20452955;SIGNOR:18042541
PPP2R2A	inhibition	AKT1
# Reference PMID: BioGRID:15657037;HPRD:9435577;NetPath:9435577;SIGNOR:9435577;SPIKE:9435577;SPIKE_LC:9435577
TGFBR1	stimulation	PIK3R1
# Reference PMID: HPRD:10527852;NetPath:16799564;SPIKE:19442713;SPIKE_LC:19442713
PIK3R1	stimulation	AKT1
# Reference PMID: ProtMapper:21798346;ProtMapper:22163037;ProtMapper:26816343;ProtMapper:29036929;SIGNOR:17991704
SRC	stimulation	RAC1
# Reference PMID: HPRD:12533515;NetPath:12533515;SIGNOR:19365405;SPIKE:12533515;SPIKE:15608632;SPIKE:17363564;SPIKE_LC:12533515;SPIKE_LC:15608632;SPIKE_LC:17363564;SignaLink3:12533515;SignaLink3:23331499
DVL1	stimulation	RAC1
# Reference PMID: BioGRID:7520528;HPRD:8294442;HPRD:8394019;KEA:17570479;NetPath:1652056;SPIKE:1652056;SPIKE:16713569;SPIKE:7515100;SPIKE_LC:1652056;SPIKE_LC:16713569;SPIKE_LC:7515100
FYN	stimulation	PIK3R1
# Reference PMID: SIGNOR:11099498
GNAI1	stimulation	RAC1
# Reference PMID: SIGNOR:19114990
TGFB1	stimulation	COMPLEX:P27986_P42336
# Reference PMID: SIGNOR:19114990
TGFB1	stimulation	PPP2R2A
# Reference PMID: SIGNOR:19114990
TGFB1	stimulation	PIK3R1
# Reference PMID: Adhesome:11021801;CancerCellMap:11021801;HPRD:11021801;Lit-BM-17:11021801;NetPath:11021801;ProtMapper:26430964;SPIKE:11021801;SPIKE:16189514;SPIKE_LC:11021801;SPIKE_LC:16189514;SignaLink3:11021801;SignaLink3:23331499
RAC1	stimulation	STAT3
# Reference PMID: HPRD:10346818;Macrophage:15692051;Macrophage:17947236;Macrophage:17965022
TRAF6	stimulation	MAPK14
# Reference PMID: HPRD:12086876;HPRD:7629060;HPRD:8034624;SPIKE:12515821;SPIKE_LC:12515821;SPIKE_LC:7629060
PIK3R1	stimulation	RAC1
# Reference PMID: BioGRID:20364085;HPRD:15604093;HPRD:16219912;Lit-BM-17:15604093;Lit-BM-17:17312272;Lit-BM-17:17704298;Lit-BM-17:19147680;Lit-BM-17:20364085;Lit-BM-17:23703729;SPIKE:15175761;SPIKE_LC:15175761;SPIKE_LC:9121466
NCOR2	inhibition	PPARG
# Reference PMID: HPRD:12615696;SPIKE_LC:16189514;SignaLink3:12615696;SignaLink3:15130092;SignaLink3:18988627;SignaLink3:23331499
PPARG	stimulation	RXRG
# Reference PMID: HPRD:8127707;SignaLink3:23331499;SignaLink3:8127707
RXRG	stimulation	THRA
# Reference PMID: HPRD:15604093;IntAct:25416956;IntAct:31515488;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:20211142;SPIKE:9006910;SPIKE_LC:16189514;SPIKE_LC:9006910
RARB	stimulation	RXRG
# Reference PMID: ProtMapper:26385316;ProtMapper:30323259;SignaLink3:10322133;SignaLink3:23331499
SRC	stimulation	PPARG
# Reference PMID: BioGRID:21151932;SIGNOR:16431920
PPARG	inhibition	HDAC1
# Reference PMID: PhosphoSite:25368164;ProtMapper:25368164;ProtMapper:26385316;ProtMapper:30323259;SIGNOR:25368164
ABL1	stimulation	PPARG
# Reference PMID: BioGRID:19495794;BioGRID:25168821;InnateDB:25721714;SIGNOR:16847334
CTNNB1	inhibition	PPARG
# Reference PMID: HPRD:15604093;HPRD:16189514;IntAct:16189514;IntAct:20211142;IntAct:21516116;IntAct:21988832;IntAct:25416956;IntAct:25910212;IntAct:29892012;IntAct:31515488;IntAct:32296183;Lit-BM-17:15604093;Lit-BM-17:21988832;Lit-BM-17:25303530;SPIKE_LC:16189514;SPIKE_LC:16713569;SignaLink3:10529278;SignaLink3:15604093;SignaLink3:16189514;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
RXRG	stimulation	RARA
# Reference PMID: HPRD:8127707;SignaLink3:23331499;SignaLink3:8127707
THRA	stimulation	RXRG
# Reference PMID: HPRD:15604093;InnateDB:20211142;IntAct:20211142;Lit-BM-17:15604093;Lit-BM-17:22205725;Lit-BM-17:25609649;SIGNOR:10882139;SIGNOR:11237216;SignaLink3:10882139;SignaLink3:15604093;SignaLink3:18988627;SignaLink3:23331499
RXRB	stimulation	PPARG
# Reference PMID: SPIKE:20592862;SPIKE_LC:20592862;SignaLink3:10098492;SignaLink3:23331499
NR2F2	bimodal	PPARG
# Reference PMID: HPRD:7565739;SIGNOR:1310351;SPIKE_LC:1310351;SignaLink3:12576329;SignaLink3:20102612;SignaLink3:23180781;SignaLink3:23331499;SignaLink3:7565739
RARB	stimulation	RXRA
# Reference PMID: HPRD:9717844;SignaLink3:23331499;SignaLink3:9841885
RXRA	stimulation	ESR1
# Reference PMID: SIGNOR:18247370
ESR1	stimulation	COMPLEX:P01100_P05412
# Reference PMID: SIGNOR:15928679
COMPLEX:P01100_P05412	stimulation	NFATC1
# Reference PMID: HPRD:15140878;SignaLink3:10322133;SignaLink3:15140878;SignaLink3:23331499
SRC	stimulation	RXRA
# Reference PMID: BioGRID:15784253;HPRD-phos:7539106;HPRD:12736255;HPRD:15140878;HPRD:7539106;IntAct:14963108;IntAct:23065768;KEA:7539106;Lit-BM-17:11013076;Lit-BM-17:12630920;Lit-BM-17:14766010;Lit-BM-17:14963108;Lit-BM-17:15020686;Lit-BM-17:15784253;Lit-BM-17:16957778;Lit-BM-17:17284441;Lit-BM-17:17400812;Lit-BM-17:17627277;Lit-BM-17:17921256;Lit-BM-17:23065768;NetPath:11032808;ProtMapper:22865929;ProtMapper:24487689;ProtMapper:25275301;ProtMapper:25364741;ProtMapper:27472465;ProtMapper:30148069;ProtMapper:9500442;SIGNOR:9500442;iPTMnet:7539106;iPTMnet:9500442;phosphoELM:7539106
SRC	stimulation	ESR1
# Reference PMID: Lit-BM-17:25303530;Lit-BM-17:26153859;SPIKE:10096242;SPIKE_LC:10096242
ESR1	stimulation	GATA3
# Reference PMID: KEA:10428798;KEA:10949034;KEA:12093745;KEA:12118371;KEA:15059947;KEA:15461668;KEA:15528270;KEA:16076840;KEA:17570479;KEA:7491495;KEA:7838153;KEA:8308015;KEA:9528769;ProtMapper:15212693;ProtMapper:16076840;ProtMapper:17609434;SIGNOR:16076840;iPTMnet:16076840;iPTMnet:17609434;phosphoELM:10949034;phosphoELM:16076840
GSK3B	stimulation	ESR1
# Reference PMID: PhosphoSite:20101225;PhosphoSite:30692633;ProtMapper:20101225;SIGNOR:20101225;SPIKE:20101225;SPIKE:20841568;SPIKE_LC:20101225;SPIKE_LC:20841568;iPTMnet:20101225
ABL1	stimulation	ESR1
# Reference PMID: PhosphoSite:11162439;ProtMapper:11162439;SIGNOR:11162439;iPTMnet:11162439
PRKACA	bimodal	RXRA
# Reference PMID: HPRD:9891036;PhosphoSite:22266331;PhosphoSite:9891036;ProtMapper:15193262;ProtMapper:9891036;SIGNOR:15193262;SIGNOR:9891036;iPTMnet:15193262;iPTMnet:9891036
PRKACA	bimodal	ESR1
# Reference PMID: HPRD-phos:11139588;HPRD:11139588;KEA:11139588;KEA:11432835;KEA:11507039;KEA:17570479;KEA:7838153;KEA:9528769;PhosphoSite:12374744;PhosphoSite:15193262;PhosphoSite:15604293;PhosphoSite:16452229;PhosphoSite:17627277;PhosphoSite:18521086;PhosphoSite:20179234;PhosphoSite:26272591;PhosphoSite:26554417;PhosphoSite:26944939;ProtMapper:11108261;ProtMapper:23169992;SIGNOR:11108261;iPTMnet:11108261;iPTMnet:11139588;iPTMnet:20101208
AKT1	stimulation	ESR1
# Reference PMID: BioGRID:12771132;HPRD:12771132;Lit-BM-17:12771132;Lit-BM-17:25241761;SIGNOR:12771132
RXRA	inhibition	CTNNB1
# Reference PMID: BioGRID:12052862;BioGRID:15171703;BioGRID:31700049;DIP:16769902;DIP:21478865;DIP:7760852;HPRD:10698945;HPRD:10882070;HPRD:1310351;HPRD:15604093;HPRD:17641689;IntAct:10698945;IntAct:16769902;IntAct:19345331;IntAct:21478865;IntAct:21988832;IntAct:25241761;Lit-BM-17:10698945;Lit-BM-17:12052862;Lit-BM-17:1314167;Lit-BM-17:14521715;Lit-BM-17:15171703;Lit-BM-17:15528208;Lit-BM-17:15604093;Lit-BM-17:16224062;Lit-BM-17:19345331;Lit-BM-17:21478865;Lit-BM-17:21988832;Lit-BM-17:25241761;Lit-BM-17:25303530;Lit-BM-17:7705655;Lit-BM-17:9121466;Lit-BM-17:9415406;Lit-BM-17:9582446;NetPath:12393611;SIGNOR:1310351;SPIKE_LC:10698945;SPIKE_LC:1310351;SPIKE_LC:16713569;SPIKE_LC:19345331;SignaLink3:10698945;SignaLink3:10828175;SignaLink3:10882070;SignaLink3:12052862;SignaLink3:1310351;SignaLink3:15604093;SignaLink3:17641689;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
RARA	stimulation	RXRA
# Reference PMID: HPRD:17641689;HPRD:9717844;SPIKE:15831516;SPIKE_LC:15831516;SignaLink3:23331499;SignaLink3:9841885
ESR1	stimulation	RARA
# Reference PMID: HPRD:1331778;HPRD:15604093;Lit-BM-17:11117530;Lit-BM-17:1314167;Lit-BM-17:15604093;Lit-BM-17:19422879;SPIKE_LC:16189514;SignaLink3:11018031;SignaLink3:1331778;SignaLink3:15604093;SignaLink3:23331499
THRA	stimulation	RXRA
# Reference PMID: HPRD:11435445;IntAct:18312651;SPIKE:15367686;SPIKE:16807346;SPIKE_LC:15367686;SPIKE_LC:16807346;SPIKE_LC:18312651
FOXO3	stimulation	ESR1
# Reference PMID: SIGNOR:10900149;SPIKE_LC:7479078;SignaLink3:10900149;SignaLink3:23331499;SignaLink3:8119938
NR2F2	stimulation	RXRA
# Reference PMID: HPRD-phos:12138194;HPRD:12138194;KEA:12138194;PhosphoSite:12138194;PhosphoSite:23216744;ProtMapper:12138194;ProtMapper:15879307;ProtMapper:22431515;SIGNOR:12138194;SIGNOR:15879307;iPTMnet:12138194;iPTMnet:15879307;phosphoELM:12138194
MAPK14	stimulation	ESR1
# Reference PMID: KEA:17570479;PhosphoSite:22431515;PhosphoSite:23770852;ProtMapper:10428798;ProtMapper:23390529;ProtMapper:23770852;SIGNOR:10428798;SIGNOR:23390529;dbPTM:10428798;iPTMnet:10428798;iPTMnet:23390529
CDK2	stimulation	ESR1
# Reference PMID: SIGNOR:16169518
ESR1	stimulation	COMPLEX:P27986_P42336
# Reference PMID: BioGRID:11689445;HPRD:11689445;InnateDB:11029009;InnateDB:11689445;Lit-BM-17:11029009;Lit-BM-17:11689445;Lit-BM-17:23065768;SIGNOR:16169518;SPIKE_LC:16713569
ESR1	stimulation	PIK3R1
# Reference PMID: BioGRID:10854698;BioGRID:10882139;BioGRID:12591919;BioGRID:12763030;BioGRID:17579352;BioGRID:17980149;BioGRID:19043829;BioGRID:21833030;BioGRID:23275339;BioGRID:26260846;BioGRID:31547433;BioGRID:7838715;BioGRID:9065481;BioGRID:9568716;DIP:19043829;DIP:19047629;DIP:21478865;HPRD:10854698;HPRD:10882139;HPRD:12966085;HPRD:16504037;HPRD:7838715;IntAct:19047629;IntAct:20211142;IntAct:21478865;Lit-BM-17:10854698;Lit-BM-17:10882139;Lit-BM-17:11877444;Lit-BM-17:12591919;Lit-BM-17:12763030;Lit-BM-17:14587029;Lit-BM-17:15888456;Lit-BM-17:17312272;Lit-BM-17:17579352;Lit-BM-17:17980149;Lit-BM-17:18217139;Lit-BM-17:19043829;Lit-BM-17:19047629;Lit-BM-17:19147680;Lit-BM-17:21478865;Lit-BM-17:21833030;Lit-BM-17:22205725;Lit-BM-17:22363753;Lit-BM-17:23275339;Lit-BM-17:23711995;Lit-BM-17:25609649;Lit-BM-17:26260846;Lit-BM-17:7838715;Lit-BM-17:9065481;Lit-BM-17:9121466;Lit-BM-17:9568716;SIGNOR:11237216;SPIKE_LC:10882139;SPIKE_LC:16713569;SignaLink3:10935544;SignaLink3:23331499
RXRA	stimulation	PPARG
# Reference PMID: SignaLink3:16144913;SignaLink3:23331499
ESR1	stimulation	PPARG
# Reference PMID: HPRD:9717844;SignaLink3:23331499;SignaLink3:9841885
ESR1	stimulation	RXRA
