# Reference PMID: 21871017; 21871017
NFATC1	stimulation	GPC6
# Reference PMID: 31756413; 31756413
GPC6	stimulation	PTCH1
# Reference PMID: 14556242; 12192414; 14556242; 12192414
PTCH1	inhibition	SMO
# Reference PMID: 22114142; 22114142
SMO	inhibition	SUFU
# Reference PMID: 31756413; 31756413
GPC6	stimulation	SHH
# Reference PMID: 16885213; 16885213
SHH	stimulation	SMO
# Reference PMID: 20463034; 16316410; 20463034; 16316410
SUFU	bimodal	GLI2
# Reference PMID: 16880529; 16880529
GLI2	stimulation	BMP2
# Reference PMID: 12589053; 12589053
BMP2	stimulation	MAPK14
# Reference PMID: 10652349; 10652349
MAPK14	inhibition	NFATC1
# Reference PMID: 21871017; 21871017
NFATC1	stimulation	PTGS2
# Reference PMID: 16293724; 16293724
PTGS2	inhibition	GSK3B
# Reference PMID: 22142472; 22142472
GSK3B	inhibition	STK38
# Reference PMID: 25601544; 25601544
STK38	inhibition	YAP1
# Reference PMID: 17688959; 17688959
SHH	stimulation	AKT1
# Reference PMID: 12535517; 12535517
AKT1	inhibition	YAP1
# Reference PMID: 17688959; 17688959
SHH	stimulation	SIGNOR-PF24
# Reference PMID: 12535517; 12535517
SIGNOR-PF24	inhibition	YAP1
# Reference PMID: 17079331; 17079331
NFATC1	stimulation	IL6
# Reference PMID: 23531613; 23531613
IL6	stimulation	SIGNOR-C15
# Reference PMID: 17525164; 17525164
SIGNOR-C15	stimulation	CSNK1E
# Reference PMID: 24715453; 23431053; 24715453; 23431053
CSNK1E	inhibition	YAP1
# Reference PMID: 23178811; 23178811
YAP1	inhibition	DVL1
# Reference PMID: 18347071; 18347071
DVL1	stimulation	JUN
# Reference PMID: 25875593; 2467839; 3142692; 1904542; 25875593; 2467839; 3142692; 1904542
JUN	form_complex	SIGNOR-C154
# Reference PMID: 15928679; 15928679
SIGNOR-C154	stimulation	NFATC1
# Reference PMID: 23151663; 23151663
DVL1	stimulation	RAC1
# Reference PMID: 21712438; 21712438
RAC1	stimulation	MAPK14
# Reference PMID: 20837657; 20837657
DVL1	inhibition	GSK3B
# Reference PMID: 17726008; 17726008
GSK3B	inhibition	MAPK14
# Reference PMID: 14765127; 22153608; 14765127; 22153608
YAP1	inhibition	RUNX2
# Reference PMID: 15765505; 15765505
RUNX2	stimulation	BMP2
# Reference PMID: 23038772; 23038772
YAP1	stimulation	BMP4
# Reference PMID: 26330344; 26330344
BMP4	stimulation	BMPR1A
# Reference PMID: 19620713; 19620713
BMPR1A	stimulation	MAPK14
# Reference PMID: 35216681; 35216681
YAP1	stimulation	SGK1
# Reference PMID: 19447520; 19447520
SGK1	stimulation	MAPK1
# Reference PMID: 11842088; 18481201; 11842088; 18481201
MAPK1	inhibition	MAPK14
# Reference PMID: 23650397; 23650397
SGK1	stimulation	NR3C1
# Reference PMID: 11742987; 11742987
NR3C1	inhibition	MAPK3
# Reference PMID: 10652349; 10652349
MAPK3	inhibition	NFATC1
# Reference PMID: 11742987; 11742987
NR3C1	inhibition	MAPK14
# Reference PMID: 17183360; 16407239; 22761446; 17183360; 16407239; 22761446
GSK3B	stimulation	RELA
# Reference PMID: 14982881; 14982881
RELA	inhibition	NCOR2
# Reference PMID: 12771131; 12771131
NCOR2	inhibition	PGR
# Reference PMID: 12612073; 12612073
PGR	stimulation	ESR1
# Reference PMID: 18247370; 18247370
ESR1	stimulation	SIGNOR-C154
# Reference PMID: 22395773; 22395773
NCOR2	inhibition	PPARG
# Reference PMID: 17681149; 17681149
PPARG	stimulation	JUN
# Reference PMID: 12771131; 12771131
NCOR2	inhibition	AR
# Reference PMID: 9162033; 9162033
AR	inhibition	NR3C1
# Reference PMID: 10567568; 10567568
GSK3B	stimulation	CEBPA
# Reference PMID: 17671233; 17671233
CEBPA	stimulation	SPI1
# Reference PMID: 25092144; 25092144
SPI1	stimulation	URS000062749E_9606
# Reference PMID: 19219026; 19219026
URS000062749E_9606	stimulation	SIGNOR-C154
# Reference PMID: 17041602; 17041602
SPI1	stimulation	JUN
# Reference PMID: 12032779; 12032779
CEBPA	inhibition	MYC
# Reference PMID: 11154267; 11154267
MYC	stimulation	CDC25A
# Reference PMID: 15672448; 15672448
CDC25A	inhibition	MAPK3
# Reference PMID: 9706399; 9706399
CEBPA	stimulation	S100A9
# Reference PMID: 28137827; 28137827
S100A9	stimulation	TLR4
# Reference PMID: 28137827; 28137827
TLR4	stimulation	MAPK14
# Reference PMID: 16540375; 16540375
PTGS2	stimulation	CHEBI:606564
# Reference PMID: 23645839; 23645839
CHEBI:606564	stimulation	CTNNB1
# Reference PMID: 24482235; 24291232; 24482235; 24291232
CTNNB1	bimodal	SOX2
# Reference PMID: 23151663; 16293724; 11955436; 19303846; 23151663; 16293724; 11955436; 19303846
GSK3B	inhibition	CTNNB1
# Reference PMID: 8511589; 8511589
IL6	stimulation	IL6ST
# Reference PMID: 16306329; 16306329
IL6ST	stimulation	SIGNOR-PF1
# Reference PMID: 24942200; 24942200
SIGNOR-PF1	stimulation	SOX2
# Reference PMID: 19882665; 19882665
SOX2	stimulation	EGFR
# Reference PMID: 3415247; 7925415; 3415247; 7925415
EGFR	inhibition	CALM1
# Reference PMID: 11796223; 11796223
CALM1	stimulation	SIGNOR-PF18
# Reference PMID: 11062529; 11062529
SIGNOR-PF18	stimulation	NFATC1
# Reference PMID: 11796223; 11796223
CALM1	stimulation	PPP3CC
# Reference PMID: 11062529; 18676376; 11062529; 18676376
PPP3CC	stimulation	NFATC1
# Reference PMID: 11796223; 11796223
CALM1	stimulation	SIGNOR-C155
# Reference PMID: 14722106; 21880741; 14722106; 21880741
SIGNOR-C155	stimulation	NFATC1
# Reference PMID: 11796223; 11796223
CALM1	stimulation	PPP3CA
# Reference PMID: 14722106; 15276472; 23015147; 21880741; 14722106; 15276472; 23015147; 21880741
PPP3CA	stimulation	NFATC1
# Reference PMID: 11796223; 11796223
CALM1	stimulation	PPP3CB
# Reference PMID: 11062529; 11062529
PPP3CB	stimulation	NFATC1
# Reference PMID: 3415247; 3415247
EGFR	inhibition	CALM3
# Reference PMID: 11796223; 11796223
CALM3	stimulation	SIGNOR-PF18
# Reference PMID: 11796223; 11796223
CALM3	stimulation	PPP3CC
# Reference PMID: 11796223; 11796223
CALM3	stimulation	SIGNOR-C155
# Reference PMID: 11796223; 11796223
CALM3	stimulation	PPP3CA
# Reference PMID: 11796223; 11796223
CALM3	stimulation	PPP3CB
# Reference PMID: 3415247; 3415247
EGFR	inhibition	CALM2
# Reference PMID: 11796223; 11796223
CALM2	stimulation	SIGNOR-PF18
# Reference PMID: 11796223; 11796223
CALM2	stimulation	PPP3CC
# Reference PMID: 11796223; 11796223
CALM2	stimulation	SIGNOR-C155
# Reference PMID: 11796223; 11796223
CALM2	stimulation	PPP3CA
# Reference PMID: 11796223; 11796223
CALM2	stimulation	PPP3CB
# Reference PMID: 7518560; 11350724; 7518560; 11350724
EGFR	stimulation	SHC1
# Reference PMID: 17673906; 17673906
SHC1	stimulation	MAPK3
# Reference PMID: 11887937; 11887937
EGFR	stimulation	ESR1
# Reference PMID: 15284024; 15284024
EGFR	stimulation	JAK1
# Reference PMID: 10825200; 10825200
JAK1	stimulation	JAK3
# Reference PMID: 23263556; 23263556
JAK3	stimulation	NFATC1
# Reference PMID: 1689310; 9176240; 1689310; 9176240
EGFR	stimulation	PLCG1
# Reference PMID: 12645577; 12645577
PLCG1	stimulation	PRKCA
# Reference PMID: 12351631; 12351631
PRKCA	inhibition	NFATC1
# Reference PMID: 26847029; 26847029
BCOR	inhibition	HOXA9
# Reference PMID: 25252870; 25252870
HOXA9	stimulation	IGF1
# Reference PMID: 10448861; 10448861
IGF1	stimulation	SIGNOR-PF18
# Reference PMID: 10448861; 10448861
IGF1	stimulation	PPP3CC
# Reference PMID: 10448861; 10448861
IGF1	stimulation	PPP3CA
# Reference PMID: 10448861; 10448861
IGF1	stimulation	SIGNOR-C155
# Reference PMID: 10448861; 10448861
IGF1	stimulation	PPP3CB
# Reference PMID: 10898795; 10898795
BCOR	stimulation	HDAC1
# Reference PMID: 23242655; 23242655
HDAC1	inhibition	ESR1
# Reference PMID: 12123574; 12123574
GSK3B	stimulation	NOTCH1
# Reference PMID: 22577461; 22577461
NOTCH1	stimulation	TCF12
# Reference PMID: 22577461; 22577461
TCF12	stimulation	PTCRA
# Reference PMID: 1717999; 1717999
PTCRA	stimulation	ZAP70
# Reference PMID: 15735648; 15735648
ZAP70	stimulation	MAPK14
# Reference PMID: 20626350; 20626350
PTCRA	stimulation	LCK
# Reference PMID: 17998336; 17998336
LCK	stimulation	MAPK3
# Reference PMID: 15735648; 15735648
LCK	stimulation	MAPK14
# Reference PMID: 1310351; 1310351
RARB	stimulation	RXRA
# Reference PMID: 17613434; 17613434
RXRA	stimulation	SIGNOR-FP2
# Reference PMID: 8415704; 8415704
SIGNOR-FP2	stimulation	SIGNOR-C154
# Reference PMID: 8668213; 8668213
NFATC1	stimulation	IL4
# Reference PMID: 10219247; 12704343; 18852293; 10219247; 12704343; 18852293
IL4	stimulation	IL4R
# Reference PMID: 18852293; 18852293
IL4R	stimulation	JAK2
# Reference PMID: 29168692; 29168692
JAK2	stimulation	ATOH1
# Reference PMID: 9716487; 9716487
IL6ST	stimulation	JAK2
# Reference PMID: 23663276; 18923185; 15895091; 8676083; 23663276; 18923185; 15895091; 8676083
IL6	stimulation	IL6R
# Reference PMID: 23869758; 23869758
IL6R	stimulation	JAK2
# Reference PMID: 23869758; 23869758
IL6	stimulation	STAT3
# Reference PMID: 22378047; 22378047
STAT3	stimulation	TGFB1
# Reference PMID: 22326956; 26194464; 22703233; 22326956; 26194464; 22703233
TGFB1	stimulation	TGFBR1
# Reference PMID: 19726546; 19726546
TGFBR1	stimulation	RAC1
# Reference PMID: 17673906; 17673906
TGFBR1	stimulation	SHC1
# Reference PMID: 26194464; 26194464
TGFBR1	stimulation	SIGNOR-PF1
# Reference PMID: 12972619; 7816602; 12972619; 7816602
SIGNOR-PF1	stimulation	SIGNOR-C154
# Reference PMID: 19060905; 19060905
SIGNOR-PF1	stimulation	MAPK3
# Reference PMID: 11842088; 11842088
SIGNOR-PF1	inhibition	MAPK14
# Reference PMID: 11238441; 11238441
ZIC1	stimulation	GLI1
# Reference PMID: 19860666; 16571352; 19860666; 16571352
GLI1	stimulation	PTCH1
# Reference PMID: 11238441; 11238441
ZIC1	stimulation	GLI3
# Reference PMID: 16571352; 17419683; 16571352; 17419683
GLI3	stimulation	PTCH1
# Reference PMID: 19860666; 23074268; 19860666; 23074268
GLI1	stimulation	CCND1
# Reference PMID: 20443831; 20443831
CCND1	stimulation	NOTCH1
# Reference PMID: 19860666; 17419683; 19860666; 17419683
GLI3	stimulation	CCND1
# Reference PMID: 16571352; 16571352
GLI1	stimulation	HHIP
# Reference PMID: 10050855; 10050855
HHIP	inhibition	SHH
# Reference PMID: 16880529; 16880529
SHH	stimulation	GLI2
# Reference PMID: 20551513; 20551513
RUNX2	stimulation	CREBBP
# Reference PMID: 17300785; 17300785
CREBBP	stimulation	INSM1
# Reference PMID: 25533466; 25533466
BCOR	form_complex	SIGNOR-C151
# Reference PMID: 25533466; 25533466
SIGNOR-C151	inhibition	CDK1
# Reference PMID: 26933062; 26933062
CDK1	stimulation	YAP1
# Reference PMID: 12771132; 12771132
RXRA	inhibition	CTNNB1
# Reference PMID: 21255999; 21255999
CTNNB1	stimulation	SIGNOR-PF72
# Reference PMID: 23431053; 23431053
SIGNOR-PF72	inhibition	YAP1
# Reference PMID: 20740684; 20740684
RUNX2	inhibition	NOTCH1
# Reference PMID: 19165418; 19165418
NOTCH1	stimulation	HES1
# Reference PMID: 30030829; 30030829
HES1	inhibition	ATOH1
# Reference PMID: 16705159; 16705159
MAPK1	inhibition	JAK2
# Reference PMID: 23607968; 23607968
YAP1	stimulation	CTNNB1
# Reference PMID: 19000719; 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: 24482235; 24482235
CTNNB1	stimulation	KLF4
# Reference PMID: 21746878; 21746878
KLF4	stimulation	PBX1
# Reference PMID: 21746878; 21746878
PBX1	stimulation	CDH1
# Reference PMID: 24336504; 24336504
CDH1	stimulation	SIGNOR-PF72
# Reference PMID: 24336504; 24336504
CDH1	stimulation	CTNNA1
# Reference PMID: 23431053; 23431053
CTNNA1	inhibition	YAP1
# Reference PMID: 23616010; 23616010
SIGNOR-PF1	stimulation	SP1
# Reference PMID: 23650532; 23650532
SP1	stimulation	RLIM
# Reference PMID: 11882901; 11882901
RLIM	inhibition	LDB1
# Reference PMID: 15149596; 15149596
PBX1	stimulation	MYOD1
# Reference PMID: 9148896; 9148896
MYOD1	inhibition	SP1
# Reference PMID: 17183360; 17183360
HDAC1	inhibition	RELA
# Reference PMID: 10207072; 10207072
RELA	stimulation	CREBBP
# Reference PMID: 10898795; 10898795
BCOR	stimulation	HDAC5
# Reference PMID: 22298955; 16613856; 22298955; 16613856
HDAC5	inhibition	RUNX2
# Reference PMID: 19701891; 19458083; 19701891; 19458083
TGFBR1	stimulation	SMAD3
# Reference PMID: 11331591; 11331591
SMAD3	inhibition	RUNX2
# Reference PMID: 16431920; 16431920
PPARG	inhibition	HDAC1
# Reference PMID: 18762022; 18762022
HDAC1	inhibition	HES1
# Reference PMID: 17681149; 17681149
PPARG	inhibition	SIGNOR-C13
# Reference PMID: 24300895; 24300895
SIGNOR-C13	stimulation	HES1
# Reference PMID: 10713164; 10713164
NCOR2	stimulation	SNW1
# Reference PMID: 11404076; 10713164; 11404076; 10713164
SNW1	stimulation	NOTCH1
# Reference PMID: 11331609; 11331609
NCOR2	stimulation	SPEN
# Reference PMID: 12374742; 12374742
SPEN	inhibition	RBPJ
# Reference PMID: 10520600; 10066785; 10520600; 10066785
RBPJ	stimulation	HES1
# Reference PMID: 16431920; 16431920
HDAC1	inhibition	CEBPA
# Reference PMID: 11237216; 11237216
RXRA	stimulation	PPARG
# Reference PMID: 16431920; 16431920
PPARG	stimulation	CEBPA
# Reference PMID: 19797526; 19797526
SIGNOR-FP2	inhibition	CEBPA
# Reference PMID: 10937998; 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: 1310351; 1310351
RARB	stimulation	RXRB
# Reference PMID: 10882139; 11237216; 10882139; 11237216
RXRB	stimulation	PPARG
# Reference PMID: 26179066; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: 11593427; 11593427
SIGNOR-FP6	stimulation	JAK2
# Reference PMID: 18234856; 18234856
CDK1	stimulation	NME1
# Reference PMID: 17671192; 17671192
NME1	inhibition	SMO
# Reference PMID: 20081843; 20081843
HDAC1	stimulation	GLI1
# Reference PMID: 18455992; 18455992
SMO	stimulation	SRC
# Reference PMID: 12645577; 12707358; 12645577; 12707358
SRC	stimulation	SIGNOR-C14
# Reference PMID: 22056382; 22056382
SIGNOR-C14	stimulation	HES1
# Reference PMID: 12878163; 12878163
SRC	stimulation	KIT
# Reference PMID: 15526160; 15526160
KIT	stimulation	JAK2
# Reference PMID: 11847100; 11847100
SRC	stimulation	ABL1
# Reference PMID: 11593427; 11593427
ABL1	stimulation	JAK2
# Reference PMID: 11983694; 8845374; 11983694; 8845374
SRC	stimulation	EGFR
# Reference PMID: 15284024; 15284024
EGFR	stimulation	JAK2
# Reference PMID: 14699166; 14699166
SRC	stimulation	PTPN6
# Reference PMID: 8943354; 8943354
PTPN6	inhibition	JAK2
# Reference PMID: 12645577; 12707358; 12645577; 12707358
SRC	stimulation	IKBKB
# Reference PMID: 22056382; 22056382
IKBKB	stimulation	HES1
# Reference PMID: 18455992; 23074268; 18455992; 23074268
SMO	stimulation	FYN
# Reference PMID: 15735648; 15735648
FYN	stimulation	MAPK14
# Reference PMID: 31650548; 31650548
MAPK14	stimulation	FOXC1
# Reference PMID: 31650548; 31650548
FOXC1	stimulation	SOX13
# Reference PMID: 25533466; 25533466
SIGNOR-C151	inhibition	PPARG
# Reference PMID: 20303941; 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: 31776402; 31776402
CDK1	inhibition	KDM5B
# Reference PMID: 31776402; 31776402
KDM5B	inhibition	SOX2
# Reference PMID: 8360196; 8360196
CDK1	inhibition	EGFR
# Reference PMID: 19882665; 19882665
EGFR	stimulation	SOX2
# Reference PMID: 10898795; 10898795
BCOR	stimulation	HDAC3
# Reference PMID: 23213415; 23213415
HDAC3	stimulation	SMAD7
# Reference PMID: 15684397; 15684397
SMAD7	stimulation	CTNNB1
# Reference PMID: 25726523; 25726523
HDAC3	inhibition	CDH1
# Reference PMID: 21255999; 21255999
CDH1	stimulation	CTNNB1
# Reference PMID: 27758890; 27758890
HDAC3	stimulation	FASN
# Reference PMID: 18838960; 18838960
FASN	stimulation	CTNNB1
# Reference PMID: 11486036; 11486036
HDAC3	inhibition	YY1
# Reference PMID: 12913000; 12913000
YY1	inhibition	NOTCH1
# Reference PMID: 24463822; 24463822
HDAC1	stimulation	SIGNOR-PF27
# Reference PMID: 24749067; 24749067
SIGNOR-PF27	inhibition	NOTCH1
# Reference PMID: 15713663; 15713663
HDAC1	stimulation	CCND1
# Reference PMID: 24463822; 24463822
HDAC1	stimulation	FOXO3
# Reference PMID: 24749067; 24749067
FOXO3	inhibition	NOTCH1
# Reference PMID: 11486036; 11486036
HDAC1	inhibition	YY1
# Reference PMID: 30017632; 9892110; 20663871; 30017632; 9892110; 20663871
SMAD7	inhibition	TGFBR1
# Reference PMID: 18025157; 18025157
SIGNOR-FP2	stimulation	ID2
# Reference PMID: 9242638; 9242638
ID2	inhibition	TCF12
# Reference PMID: 18025157; 18025157
SIGNOR-FP2	stimulation	ID1
# Reference PMID: 9242638; 9242638
ID1	inhibition	TCF12
# Reference PMID: 22577461; 22577461
TCF12	stimulation	NOTCH3
# Reference PMID: 21743488; 21743488
NOTCH3	stimulation	HES1
# Reference PMID: 15650024; 15650024
RARB	stimulation	THRA
# Reference PMID: 15650024; 15650024
THRA	stimulation	RARA
# Reference PMID: 1310351; 1310351
RARA	stimulation	RXRG
# Reference PMID: 31390799; 31390799
RXRG	stimulation	GLI2
# Reference PMID: 1310351; 1310351
RXRA	stimulation	RARA
# Reference PMID: 1310351; 1310351
RXRB	stimulation	RARA
# Reference PMID: 15650024; 15650024
RARB	stimulation	SIGNOR-PF84
# Reference PMID: 15650024; 15650024
SIGNOR-PF84	stimulation	RARA
# Reference PMID: 29205155; 29205155
GLI2	inhibition	PPARG
# Reference PMID: 16705159; 16705159
SIGNOR-PF1	inhibition	JAK2
# Reference PMID: 15367681
SUFU	inhibition	GLI1
# Reference PMID: 20463034; 10433919; 10564661
SUFU	inhibition	GLI3
# Reference PMID: 18280240
ABL1	stimulation	YAP1
# Reference PMID: 10713164
SNW1	inhibition	NCOR2
# Reference PMID: 15494311
SIGNOR-C14	inhibition	NCOR2
# Reference PMID: 14701740
MAPK1	inhibition	CEBPA
# Reference PMID: 11279134
NR3C1	stimulation	CEBPA
# Reference PMID: 14701740
MAPK3	inhibition	CEBPA
# Reference PMID: 12270934
SIGNOR-PF1	stimulation	CEBPA
# Reference PMID: 12524424
SMAD3	inhibition	CEBPA
# Reference PMID: 25790864
SGK1	inhibition	SMO
# Reference PMID: 16571352
GLI2	stimulation	PTCH1
# Reference PMID: 16611981
GSK3B	inhibition	GLI2
# Reference PMID: 16571352
GLI2	stimulation	GLI1
# Reference PMID: 16571352
GLI2	stimulation	HHIP
# Reference PMID: 1310351
RXRA	stimulation	RARB
# Reference PMID: 1310351
RXRB	stimulation	RARB
# Reference PMID: 15650024
THRA	stimulation	RARB
# Reference PMID: 15650024
SIGNOR-PF84	stimulation	RARB
# Reference PMID: 14556242; 9811851; 15618519
SHH	inhibition	PTCH1
# Reference PMID: 19855020
BMP2	inhibition	SHH
# Reference PMID: 18662193
SHH	stimulation	MYOD1
# Reference PMID: 26330344; 18937504
BMP2	stimulation	BMPR1A
# Reference PMID: 17726008; 18451303
MAPK14	inhibition	GSK3B
# Reference PMID: 20626350; 12181443
MAPK14	bimodal	SIGNOR-PF24
# Reference PMID: 12697749
SIGNOR-PF24	inhibition	MAPK14
# Reference PMID: 20660302
SIGNOR-C15	stimulation	MAPK14
# Reference PMID: 20551513
MAPK14	stimulation	RUNX2
# Reference PMID: 20660302; 15817653
MAPK14	stimulation	NR3C1
# Reference PMID: 15879307; 12138194
MAPK14	stimulation	ESR1
# Reference PMID: 12589053
MAPK14	stimulation	PPARG
# Reference PMID: 16932740
MAPK14	inhibition	EGFR
# Reference PMID: 17502367; 18691976
MAPK14	stimulation	STAT3
# Reference PMID: 8702807
MAPK14	inhibition	CCND1
# Reference PMID: 15466486
MAPK14	stimulation	MYOD1
# Reference PMID: 15520018; 14512875
MAPK14	stimulation	SMAD3
# Reference PMID: 22302987
MAPK14	inhibition	RBPJ
# Reference PMID: 22128155
MAPK14	stimulation	SIGNOR-PF27
# Reference PMID: 22128155
MAPK14	stimulation	FOXO3
# Reference PMID: 22225874
PTGS2	stimulation	IL4
# Reference PMID: 20219869
PTGS2	stimulation	MYOD1
# Reference PMID: 17705188
SIGNOR-C13	stimulation	PTGS2
# Reference PMID: 15829723; 23552696; 9373175
AKT1	inhibition	GSK3B
# Reference PMID: 9373175; 28712664; 23552696
SIGNOR-PF24	inhibition	GSK3B
# Reference PMID: 1846781; 16023596
GSK3B	inhibition	JUN
# Reference PMID: 28646232; 16039586
MAPK1	inhibition	GSK3B
# Reference PMID: 18838540
GSK3B	inhibition	NR3C1
# Reference PMID: 28646232; 16039586
MAPK3	inhibition	GSK3B
# Reference PMID: 23880761
GSK3B	inhibition	PGR
# Reference PMID: 16076840
GSK3B	stimulation	ESR1
# Reference PMID: 14563837; 16023596; 11018017
GSK3B	inhibition	MYC
# Reference PMID: 20348946
GSK3B	inhibition	CDC25A
# Reference PMID: 28646232
SIGNOR-PF1	inhibition	GSK3B
# Reference PMID: 19836308
PRKCA	inhibition	GSK3B
# Reference PMID: 11955435; 16885213
GSK3B	inhibition	GLI3
# Reference PMID: 23552696; 9832503; 16504004
GSK3B	inhibition	CCND1
# Reference PMID: 10671552
GSK3B	stimulation	CDH1
# Reference PMID: 18172167
GSK3B	inhibition	SMAD3
# Reference PMID: 25309941
GSK3B	stimulation	SIGNOR-C13
# Reference PMID: 10617634
AKT1	inhibition	RAC1
# Reference PMID: 24291004
AKT1	inhibition	NR3C1
# Reference PMID: 11108261
AKT1	stimulation	ESR1
# Reference PMID: 11404460; 17470458
AKT1	inhibition	AR
# Reference PMID: 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: 15048128
AKT1	inhibition	SMAD3
# Reference PMID: 12600984; 11445557
SRC	stimulation	AKT1
# Reference PMID: 19609947
AKT1	stimulation	SIGNOR-C14
# Reference PMID: 18394876; 10217147; 21798082; 19188143; 10377430; 18423396; 11237865; 16272144; 21620960; 19951971; 21440011
AKT1	inhibition	SIGNOR-PF27
# Reference PMID: 19951971; 21798082; 19188143
AKT1	inhibition	FOXO3
# Reference PMID: 26084673
ID1	stimulation	AKT1
# Reference PMID: 16417524
AKT1	inhibition	RARA
# Reference PMID: 10617634
SIGNOR-PF24	inhibition	RAC1
# Reference PMID: 24291004
SIGNOR-PF24	inhibition	NR3C1
# Reference PMID: 11108261
SIGNOR-PF24	stimulation	ESR1
# Reference PMID: 11404460; 17470458
SIGNOR-PF24	inhibition	AR
# Reference PMID: 16293724
SIGNOR-PF24	stimulation	CTNNB1
# Reference PMID: 15048128
SIGNOR-PF24	inhibition	SMAD3
# Reference PMID: 12600984; 11445557
SRC	stimulation	SIGNOR-PF24
# Reference PMID: 19609947
SIGNOR-PF24	stimulation	SIGNOR-C14
# Reference PMID: 18394876; 10217147; 21798082; 19188143; 11237865; 18423396; 10377430; 16272144; 21620960; 19951971; 21440011
SIGNOR-PF24	inhibition	SIGNOR-PF27
# Reference PMID: 19951971; 14981546; 19188143
SIGNOR-PF24	inhibition	FOXO3
# Reference PMID: 26084673
ID1	stimulation	SIGNOR-PF24
# Reference PMID: 16417524
SIGNOR-PF24	inhibition	RARA
# Reference PMID: 20086235
SIGNOR-C154	stimulation	IL6
# Reference PMID: 27337441; 17350185
RELA	stimulation	IL6
# Reference PMID: 18177723
SIGNOR-PF18	stimulation	IL6
# Reference PMID: 18177723
PPP3CC	stimulation	IL6
# Reference PMID: 18177723
SIGNOR-C155	stimulation	IL6
# Reference PMID: 18177723
PPP3CA	stimulation	IL6
# Reference PMID: 18177723
PPP3CB	stimulation	IL6
# Reference PMID: 20219869; 20086235
SIGNOR-C13	stimulation	IL6
# Reference PMID: 26190112; 26843621
SIGNOR-C15	inhibition	GLI1
# Reference PMID: 21892142
SIGNOR-C15	inhibition	HDAC5
# Reference PMID: 17900900; 17711846
SIGNOR-C15	stimulation	SIGNOR-PF27
# Reference PMID: 17900900; 22848740; 17711846
SIGNOR-C15	stimulation	FOXO3
# Reference PMID: 16965538
CSNK1E	stimulation	DVL1
# Reference PMID: 12000790; 12176352
CSNK1E	inhibition	CTNNB1
# Reference PMID: 17353278
CSNK1E	inhibition	CDH1
# Reference PMID: 15735151
DVL1	stimulation	CTNNB1
# Reference PMID: 23616010
MAPK1	stimulation	JUN
# Reference PMID: 8639160
NR3C1	inhibition	JUN
# Reference PMID: 12169099
MAPK3	stimulation	JUN
# Reference PMID: 18174238
RELA	stimulation	JUN
# Reference PMID: 12393465
JUN	stimulation	SPI1
# Reference PMID: 24708856
JUN	stimulation	URS000062749E_9606
# Reference PMID: 24708856
URS000062749E_9606	stimulation	JUN
# Reference PMID: 19592489
TLR4	stimulation	JUN
# Reference PMID: 23616010
SIGNOR-PF1	stimulation	JUN
# Reference PMID: 17215518
SIGNOR-PF18	stimulation	JUN
# Reference PMID: 8415704
SIGNOR-FP2	stimulation	JUN
# Reference PMID: 23936544
JUN	stimulation	TGFB1
# Reference PMID: 10871633
JUN	inhibition	SMAD3
# Reference PMID: 18174238
SIGNOR-C13	stimulation	JUN
# Reference PMID: 10637231
ABL1	stimulation	JUN
# Reference PMID: 12393465
SIGNOR-C154	stimulation	SPI1
# Reference PMID: 12509763
SIGNOR-C154	stimulation	CCND1
# Reference PMID: 17562871
PLCG1	stimulation	RAC1
# Reference PMID: 17991704
SRC	stimulation	RAC1
# Reference PMID: 19801668
MAPK3	stimulation	RUNX2
# Reference PMID: 22298955; 19175684
CTNNB1	stimulation	RUNX2
# Reference PMID: 11331591
TGFB1	inhibition	RUNX2
# Reference PMID: 16407259
CDK1	stimulation	RUNX2
# Reference PMID: 17350185
RELA	inhibition	BMP4
# Reference PMID: 15793248
NR3C1	stimulation	SGK1
# Reference PMID: 25790864
SGK1	inhibition	GLI1
# Reference PMID: 11154281
SGK1	inhibition	SIGNOR-PF27
# Reference PMID: 11154281
SGK1	inhibition	FOXO3
# Reference PMID: 9199329
MAPK1	inhibition	NR3C1
# Reference PMID: 11742987
NR3C1	inhibition	MAPK1
# Reference PMID: 10655479
MAPK1	inhibition	PGR
# Reference PMID: 12466266; 18372406; 17615152
MAPK1	stimulation	ESR1
# Reference PMID: 18596912; 11733495
MAPK1	inhibition	PPARG
# Reference PMID: 18511414
MAPK1	inhibition	AR
# Reference PMID: 8386367
MAPK1	stimulation	MYC
# Reference PMID: 1651322
MAPK1	inhibition	EGFR
# Reference PMID: 17673906
SHC1	stimulation	MAPK1
# Reference PMID: 8618896
MAPK1	stimulation	LCK
# Reference PMID: 17998336
LCK	stimulation	MAPK1
# Reference PMID: 17604322
MAPK1	inhibition	RXRA
# Reference PMID: 11904305; 19318349
MAPK1	stimulation	SP1
# Reference PMID: 10197981; 19914161; 19914168
MAPK1	inhibition	SMAD3
# Reference PMID: 18204439
MAPK1	inhibition	SIGNOR-PF27
# Reference PMID: 18204439
MAPK1	inhibition	FOXO3
# Reference PMID: 12809513
MAPK1	inhibition	SIGNOR-PF84
# Reference PMID: 9199329
MAPK3	inhibition	NR3C1
# Reference PMID: 10649448; 11279134; 8754811; 27777311
NR3C1	stimulation	PPARG
# Reference PMID: 9162033
NR3C1	inhibition	AR
# Reference PMID: 11742987
NR3C1	inhibition	SIGNOR-PF1
# Reference PMID: 9199329
SIGNOR-PF1	inhibition	NR3C1
# Reference PMID: 18762022
NR3C1	stimulation	HDAC1
# Reference PMID: 16888650
NR3C1	stimulation	LCK
# Reference PMID: 12573484
NR3C1	stimulation	RXRA
# Reference PMID: 24300895; 19129776
HES1	inhibition	NR3C1
# Reference PMID: 22848740
NR3C1	stimulation	FOXO3
# Reference PMID: 10655479
MAPK3	inhibition	PGR
# Reference PMID: 18372406; 17615152
MAPK3	stimulation	ESR1
# Reference PMID: 18596912; 11733495
MAPK3	inhibition	PPARG
# Reference PMID: 32482868
MAPK3	stimulation	MYC
# Reference PMID: 1651322
MAPK3	inhibition	EGFR
# Reference PMID: 8618896
MAPK3	stimulation	LCK
# Reference PMID: 17604322
MAPK3	inhibition	RXRA
# Reference PMID: 16705159
MAPK3	inhibition	JAK2
# Reference PMID: 14551213; 19723038
MAPK3	stimulation	STAT3
# Reference PMID: 14593115; 19318349; 11904305; 14744793
MAPK3	stimulation	SP1
# Reference PMID: 10197981
MAPK3	inhibition	SMAD3
# Reference PMID: 19282669
MAPK3	inhibition	SIGNOR-PF27
# Reference PMID: 19282669
MAPK3	inhibition	FOXO3
# Reference PMID: 12809513
MAPK3	inhibition	SIGNOR-PF84
# Reference PMID: 16382138
CREBBP	stimulation	RELA
# Reference PMID: 10671503
RELA	stimulation	SP1
# Reference PMID: 9450761
RELA	form_complex	SIGNOR-C13
# Reference PMID: 15489227; 16046471
IKBKB	stimulation	RELA
# Reference PMID: 11000528
ESR1	inhibition	PGR
# Reference PMID: 10655479
SIGNOR-PF1	inhibition	PGR
# Reference PMID: 16144913
ESR1	inhibition	PPARG
# Reference PMID: 11000528
ESR1	inhibition	AR
# Reference PMID: 17615152
SIGNOR-PF1	stimulation	ESR1
# Reference PMID: 10571988; 9500442
LCK	stimulation	ESR1
# Reference PMID: 15808510
ESR1	stimulation	CCND1
# Reference PMID: 9500442
SRC	stimulation	ESR1
# Reference PMID: 20101225
ABL1	stimulation	ESR1
# Reference PMID: 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: 12270934; 11733495
SIGNOR-PF1	stimulation	PPARG
# Reference PMID: 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: 17681149
PPARG	inhibition	STAT3
# Reference PMID: 14614508
HES1	inhibition	PPARG
# Reference PMID: 25368164
ABL1	stimulation	PPARG
# Reference PMID: 16670091
SIGNOR-PF27	inhibition	PPARG
# Reference PMID: 11916967
AR	inhibition	CTNNB1
# Reference PMID: 18511414
SIGNOR-PF1	inhibition	AR
# Reference PMID: 21799006
CDK1	stimulation	AR
# Reference PMID: 22195016
URS000062749E_9606	inhibition	SPI1
# Reference PMID: 19933931
URS000062749E_9606	inhibition	MYC
# Reference PMID: 18619954; 26055960
SIGNOR-C13	stimulation	URS000062749E_9606
# Reference PMID: 16510874
CTNNB1	stimulation	MYC
# Reference PMID: 11018017
SIGNOR-PF1	stimulation	MYC
# Reference PMID: 26592448
EGFR	stimulation	MYC
# Reference PMID: 16847353
NOTCH1	stimulation	MYC
# Reference PMID: 19855079
SIGNOR-FP2	stimulation	MYC
# Reference PMID: 12370803
JAK2	stimulation	MYC
# Reference PMID: 21408055
STAT3	stimulation	MYC
# Reference PMID: 12835716
MYC	stimulation	CCND1
# Reference PMID: 11804592
MYC	inhibition	SMAD3
# Reference PMID: 14993291
SMAD3	inhibition	MYC
# Reference PMID: 8266081
MYC	inhibition	YY1
# Reference PMID: 8266081
YY1	inhibition	MYC
# Reference PMID: 10454565
CDC25A	stimulation	CDK1
# Reference PMID: 12411508
CDK1	stimulation	CDC25A
# Reference PMID: 22740686
SMAD3	inhibition	CDC25A
# Reference PMID: 18809714
STAT3	stimulation	S100A9
# Reference PMID: 28137827
TLR4	stimulation	SIGNOR-PF1
# Reference PMID: 7635431
TLR4	stimulation	SIGNOR-C13
# Reference PMID: 15735151; 12589056
CTNNB1	stimulation	CCND1
# Reference PMID: 21598020
SIGNOR-PF72	stimulation	CTNNB1
# Reference PMID: 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: 11279024; 22056988
SRC	stimulation	CTNNB1
# Reference PMID: 12640114
FYN	inhibition	CTNNB1
# Reference PMID: 10607566
RARA	inhibition	CTNNB1
# Reference PMID: 9126968
IL6ST	stimulation	SHC1
# Reference PMID: 24710148; 23663276
IL6ST	stimulation	JAK1
# Reference PMID: 11238858; 23663276
IL6R	stimulation	IL6ST
# Reference PMID: 10816576
SIGNOR-PF1	inhibition	EGFR
# Reference PMID: 17673906
SHC1	stimulation	SIGNOR-PF1
# Reference PMID: 8618896
SIGNOR-PF1	stimulation	LCK
# Reference PMID: 17998336
LCK	stimulation	SIGNOR-PF1
# Reference PMID: 17604322
SIGNOR-PF1	inhibition	RXRA
# Reference PMID: 10197981
SIGNOR-PF1	inhibition	SMAD3
# Reference PMID: 15526160
KIT	stimulation	SIGNOR-PF1
# Reference PMID: 19282669
SIGNOR-PF1	inhibition	SIGNOR-PF27
# Reference PMID: 19282669
SIGNOR-PF1	inhibition	FOXO3
# Reference PMID: 10816576
PRKCA	inhibition	EGFR
# Reference PMID: 9363897
JAK2	stimulation	EGFR
# Reference PMID: 14967450; 22693070
EGFR	stimulation	STAT3
# Reference PMID: 16943190
ABL1	stimulation	EGFR
# Reference PMID: 9733788
PTPN6	inhibition	EGFR
# Reference PMID: 11788593
RARA	inhibition	EGFR
# Reference PMID: 14623295
PPP3CA	form_complex	SIGNOR-C155
# Reference PMID: 15829723
SIGNOR-C155	stimulation	MYOD1
# Reference PMID: 12052829
PRKCA	stimulation	SHC1
# Reference PMID: 9710204
ZAP70	stimulation	SHC1
# Reference PMID: 9710204
LCK	stimulation	SHC1
# Reference PMID: 17673906
TGFB1	stimulation	SHC1
# Reference PMID: 8939605
SRC	stimulation	SHC1
# Reference PMID: 9710204; 9741627
FYN	stimulation	SHC1
# Reference PMID: 17259970; 12559972
JAK3	stimulation	JAK1
# Reference PMID: 7538655
IL4R	stimulation	JAK1
# Reference PMID: 19723038; 24710148; 26260587
JAK1	stimulation	STAT3
# Reference PMID: 14624462
PTPN6	inhibition	JAK1
# Reference PMID: 7538655
IL4R	stimulation	JAK3
# Reference PMID: 30029643
JAK3	stimulation	STAT3
# Reference PMID: 11021818
PTPN6	stimulation	JAK3
# Reference PMID: 1370476
PRKCA	inhibition	PLCG1
# Reference PMID: 7682059
SRC	stimulation	PLCG1
# Reference PMID: 12652307
ABL1	inhibition	PLCG1
# Reference PMID: 20577053
PRKCA	inhibition	CREBBP
# Reference PMID: 9389649
PRKCA	inhibition	HES1
# Reference PMID: 1335366
PRKCA	inhibition	MYOD1
# Reference PMID: 15367659
PRKCA	inhibition	HDAC5
# Reference PMID: 7539802
PRKCA	inhibition	KIT
# Reference PMID: 15269224
PRKCA	inhibition	PTPN6
# Reference PMID: 11684023
HDAC1	inhibition	MYOD1
# Reference PMID: 17183360
HDAC1	inhibition	SIGNOR-C13
# Reference PMID: 23213415
HDAC3	stimulation	HDAC1
# Reference PMID: 14583609
LCK	stimulation	NOTCH1
# Reference PMID: 14638857
SMAD3	stimulation	NOTCH1
# Reference PMID: 11404076; 10713164
NOTCH1	stimulation	SNW1
# Reference PMID: 19165418
NOTCH1	stimulation	RBPJ
# Reference PMID: 8756661; 10318843; 9685404; 10202147; 8798643; 10037717; 7642520; 7961936
LCK	stimulation	ZAP70
# Reference PMID: 10458769
PTPN6	inhibition	ZAP70
# Reference PMID: 8114715
LCK	stimulation	PTPN6
# Reference PMID: 11294838
PTPN6	inhibition	LCK
# Reference PMID: 10976919
RXRA	stimulation	THRA
# Reference PMID: 1310351
RARA	stimulation	RXRA
# Reference PMID: 10976919
RXRA	stimulation	SIGNOR-PF84
# Reference PMID: 18025157
SIGNOR-FP2	stimulation	SP1
# Reference PMID: 15048722
SIGNOR-C13	stimulation	IL4
# Reference PMID: 9575217
JAK2	stimulation	STAT3
# Reference PMID: 18177723; 16510571
STAT3	stimulation	CCND1
# Reference PMID: 25194572
STAT3	stimulation	MYOD1
# Reference PMID: 14551213; 9566874
SRC	stimulation	STAT3
# Reference PMID: 18508557
PTPN6	inhibition	STAT3
# Reference PMID: 23936544
SP1	stimulation	TGFB1
# Reference PMID: 18586026
TGFB1	stimulation	SIGNOR-C13
# Reference PMID: 16571352
GLI3	inhibition	GLI1
# Reference PMID: 10409765
SIGNOR-C13	stimulation	CCND1
# Reference PMID: 15713663
CCND1	stimulation	HDAC3
# Reference PMID: 10944526
CREBBP	stimulation	MYOD1
# Reference PMID: 20150555
CDK1	stimulation	SP1
# Reference PMID: 21902831; 14749395
CDK1	inhibition	MYOD1
# Reference PMID: 18408765
CDK1	inhibition	SIGNOR-PF27
# Reference PMID: 21598020
SIGNOR-PF72	stimulation	CDH1
# Reference PMID: 10066785
HES1	inhibition	MYOD1
# Reference PMID: 16682003
HES1	inhibition	RBPJ
# Reference PMID: 31286874
SRC	inhibition	CDH1
# Reference PMID: 10671503
SIGNOR-C13	stimulation	SP1
# Reference PMID: 18025157
SP1	stimulation	ID1
# Reference PMID: 11711431
SMAD3	inhibition	MYOD1
# Reference PMID: 20219869
SIGNOR-C13	inhibition	MYOD1
# Reference PMID: 12415271
ABL1	inhibition	MYOD1
# Reference PMID: 18854138
SIGNOR-PF27	stimulation	MYOD1
# Reference PMID: 18854138
FOXO3	stimulation	MYOD1
# Reference PMID: 8380166
ID2	inhibition	MYOD1
# Reference PMID: 8380166
ID1	inhibition	MYOD1
# Reference PMID: 30017632; 9892110
SMAD7	inhibition	SMAD3
# Reference PMID: 15489227; 19609947
SIGNOR-C14	stimulation	SIGNOR-C13
# Reference PMID: 11158290; 10469655
IKBKB	inhibition	SIGNOR-C13
# Reference PMID: 21871448
FOXC1	stimulation	RBPJ
# Reference PMID: 11404076
NOTCH3	stimulation	RBPJ
# Reference PMID: 10976919
RXRB	stimulation	THRA
# Reference PMID: 10976919
RXRB	stimulation	SIGNOR-PF84
# Reference PMID: 17974954; 9261115
PTPN6	stimulation	SRC
# Reference PMID: 20300203
IKBKB	form_complex	SIGNOR-C14
# Reference PMID: 15084260; 19188143
SIGNOR-C14	inhibition	SIGNOR-PF27
# Reference PMID: 15084260; 19188143
SIGNOR-C14	inhibition	FOXO3
# Reference PMID: 9528781
PTPN6	inhibition	KIT
# Reference PMID: 12468540; 8692915
ABL1	stimulation	PTPN6
# Reference PMID: 15084260; 19188143
IKBKB	inhibition	SIGNOR-PF27
# Reference PMID: 15084260; 19188143
IKBKB	inhibition	FOXO3
# Reference PMID: 24749067
SIGNOR-PF27	inhibition	NOTCH3
# Reference PMID: 24749067
FOXO3	inhibition	NOTCH3
# Reference PMID: 15650024
RARA	stimulation	THRA
# Reference PMID: 15650024
RARA	stimulation	SIGNOR-PF84
