# Reference PMID: SIF file; 21871017
NFATC1	stimulation	GPC6
# Reference PMID: SIF file; 31756413
GPC6	stimulation	PTCH1
# Reference PMID: SIF file; 14556242; 12192414
PTCH1	inhibition	SMO
# Reference PMID: SIF file; 22114142
SMO	inhibition	SUFU
# Reference PMID: SIF file; 31756413
GPC6	stimulation	SHH
# Reference PMID: SIF file; 16885213
SHH	stimulation	SMO
# Reference PMID: SIF file; 16316410; 20463034
SUFU	bimodal	GLI2
# Reference PMID: SIF file; 16880529
GLI2	stimulation	BMP2
# Reference PMID: SIF file; 12589053
BMP2	stimulation	MAPK14
# Reference PMID: SIF file; 10652349
MAPK14	inhibition	NFATC1
# Reference PMID: SIF file; 21871017
NFATC1	stimulation	PTGS2
# Reference PMID: SIF file; 16293724
PTGS2	inhibition	GSK3B
# Reference PMID: SIF file; 22142472
GSK3B	inhibition	STK38
# Reference PMID: SIF file; 25601544
STK38	inhibition	YAP1
# Reference PMID: SIF file; 17688959
SHH	stimulation	AKT1
# Reference PMID: SIF file; 12535517
AKT1	inhibition	YAP1
# Reference PMID: SIF file; 17688959
SHH	stimulation	AKT_family
# Reference PMID: SIF file; 12535517
AKT_family	inhibition	YAP1
# Reference PMID: SIF file; 17079331
NFATC1	stimulation	IL6
# Reference PMID: SIF file; 23531613
IL6	stimulation	PRKAB1
# Reference PMID: SIF file; 17525164
PRKAB1	stimulation	CSNK1E
# Reference PMID: SIF file; 24715453; 23431053
CSNK1E	inhibition	YAP1
# Reference PMID: SIF file; 23178811
YAP1	inhibition	DVL1
# Reference PMID: SIF file; 18347071
DVL1	stimulation	JUN
# Reference PMID: SIF file; 2467839; 25875593; 3142692; 1904542
JUN	form_complex	AP1
# Reference PMID: SIF file; 15928679
AP1	stimulation	NFATC1
# Reference PMID: SIF file; 23151663
DVL1	stimulation	RAC1
# Reference PMID: SIF file; 21712438
RAC1	stimulation	MAPK14
# Reference PMID: SIF file; 20837657
DVL1	inhibition	GSK3B
# Reference PMID: SIF file; 17726008
GSK3B	inhibition	MAPK14
# Reference PMID: SIF file; 14765127; 22153608
YAP1	inhibition	RUNX2
# Reference PMID: SIF file; 15765505
RUNX2	stimulation	BMP2
# Reference PMID: SIF file; 23038772
YAP1	stimulation	BMP4
# Reference PMID: SIF file; 26330344
BMP4	stimulation	BMPR1A
# Reference PMID: SIF file; 19620713
BMPR1A	stimulation	MAPK14
# Reference PMID: SIF file; 35216681
YAP1	stimulation	SGK1
# Reference PMID: SIF file; 19447520
SGK1	stimulation	MAPK1
# Reference PMID: SIF file; 18481201; 11842088
MAPK1	inhibition	MAPK14
# Reference PMID: SIF file; 23650397
SGK1	stimulation	NR3C1
# Reference PMID: SIF file; 11742987
NR3C1	inhibition	MAPK3
# Reference PMID: SIF file; 10652349
MAPK3	inhibition	NFATC1
# Reference PMID: SIF file; 11742987
NR3C1	inhibition	MAPK14
# Reference PMID: SIF file; 22761446; 17183360; 16407239
GSK3B	stimulation	RELA
# Reference PMID: SIF file; 14982881
RELA	inhibition	NCOR2
# Reference PMID: SIF file; 12771131
NCOR2	inhibition	PGR
# Reference PMID: SIF file; 12612073
PGR	stimulation	ESR1
# Reference PMID: SIF file; 18247370
ESR1	stimulation	AP1
# Reference PMID: SIF file; 22395773
NCOR2	inhibition	PPARG
# Reference PMID: SIF file; 17681149
PPARG	stimulation	JUN
# Reference PMID: SIF file; 12771131
NCOR2	inhibition	AR
# Reference PMID: SIF file; 9162033
AR	inhibition	NR3C1
# Reference PMID: SIF file; 10567568
GSK3B	stimulation	CEBPA
# Reference PMID: SIF file; 17671233
CEBPA	stimulation	SPI1
# Reference PMID: SIF file; 25092144
SPI1	stimulation	URS000062749E_9606
# Reference PMID: SIF file; 19219026
URS000062749E_9606	stimulation	AP1
# Reference PMID: SIF file; 17041602
SPI1	stimulation	JUN
# Reference PMID: SIF file; 12032779
CEBPA	inhibition	MYC
# Reference PMID: SIF file; 11154267
MYC	stimulation	CDC25A
# Reference PMID: SIF file; 15672448
CDC25A	inhibition	MAPK3
# Reference PMID: SIF file; 9706399
CEBPA	stimulation	S100A9
# Reference PMID: SIF file; 28137827
S100A9	stimulation	TLR4
# Reference PMID: SIF file; 28137827
TLR4	stimulation	MAPK14
# Reference PMID: SIF file; 16540375
PTGS2	stimulation	CHEBI:606564
# Reference PMID: SIF file; 23645839
CHEBI:606564	stimulation	CTNNB1
# Reference PMID: SIF file; 24482235; 24291232
CTNNB1	bimodal	SOX2
# Reference PMID: SIF file; 16293724; 19303846; 11955436; 23151663
GSK3B	inhibition	CTNNB1
# Reference PMID: SIF file; 8511589
IL6	stimulation	IL6ST
# Reference PMID: SIF file; 16306329
IL6ST	stimulation	ERK1/2_family
# Reference PMID: SIF file; 24942200
ERK1/2_family	stimulation	SOX2
# Reference PMID: SIF file; 19882665
SOX2	stimulation	EGFR
# Reference PMID: SIF file; 3415247; 7925415
EGFR	inhibition	CALM1
# Reference PMID: SIF file; 11796223
CALM1	stimulation	PP2B_family
# Reference PMID: SIF file; 11062529
PP2B_family	stimulation	NFATC1
# Reference PMID: SIF file; 11796223
CALM1	stimulation	PPP3CC
# Reference PMID: SIF file; 18676376; 11062529
PPP3CC	stimulation	NFATC1
# Reference PMID: SIF file; 11796223
CALM1	stimulation	Calcineurin
# Reference PMID: SIF file; 14722106; 21880741
Calcineurin	stimulation	NFATC1
# Reference PMID: SIF file; 11796223
CALM1	stimulation	PPP3CA
# Reference PMID: SIF file; 23015147; 14722106; 15276472; 21880741
PPP3CA	stimulation	NFATC1
# Reference PMID: SIF file; 11796223
CALM1	stimulation	PPP3CB
# Reference PMID: SIF file; 11062529
PPP3CB	stimulation	NFATC1
# Reference PMID: SIF file; 3415247
EGFR	inhibition	CALM3
# Reference PMID: SIF file; 11796223
CALM3	stimulation	PP2B_family
# Reference PMID: SIF file; 11796223
CALM3	stimulation	PPP3CC
# Reference PMID: SIF file; 11796223
CALM3	stimulation	Calcineurin
# Reference PMID: SIF file; 11796223
CALM3	stimulation	PPP3CA
# Reference PMID: SIF file; 11796223
CALM3	stimulation	PPP3CB
# Reference PMID: SIF file; 3415247
EGFR	inhibition	CALM2
# Reference PMID: SIF file; 11796223
CALM2	stimulation	PP2B_family
# Reference PMID: SIF file; 11796223
CALM2	stimulation	PPP3CC
# Reference PMID: SIF file; 11796223
CALM2	stimulation	Calcineurin
# Reference PMID: SIF file; 11796223
CALM2	stimulation	PPP3CA
# Reference PMID: SIF file; 11796223
CALM2	stimulation	PPP3CB
# Reference PMID: SIF file; 7518560; 11350724
EGFR	stimulation	SHC1
# Reference PMID: SIF file; 17673906
SHC1	stimulation	MAPK3
# Reference PMID: SIF file; 11887937
EGFR	stimulation	ESR1
# Reference PMID: SIF file; 15284024
EGFR	stimulation	JAK1
# Reference PMID: SIF file; 10825200
JAK1	stimulation	JAK3
# Reference PMID: SIF file; 23263556
JAK3	stimulation	NFATC1
# Reference PMID: SIF file; 1689310; 9176240
EGFR	stimulation	PLCG1
# Reference PMID: SIF file; 12645577
PLCG1	stimulation	PRKCA
# Reference PMID: SIF file; 12351631
PRKCA	inhibition	NFATC1
# Reference PMID: SIF file; 25252870
HOXA9	stimulation	IGF1
# Reference PMID: SIF file; 10448861
IGF1	stimulation	PP2B_family
# Reference PMID: SIF file; 10448861
IGF1	stimulation	PPP3CC
# Reference PMID: SIF file; 10448861
IGF1	stimulation	PPP3CA
# Reference PMID: SIF file; 10448861
IGF1	stimulation	Calcineurin
# Reference PMID: SIF file; 10448861
IGF1	stimulation	PPP3CB
# Reference PMID: SIF file; 23242655
HDAC1	inhibition	ESR1
# Reference PMID: SIF file; 12123574
GSK3B	stimulation	NOTCH1
# Reference PMID: SIF file; 22577461
NOTCH1	stimulation	TCF12
# Reference PMID: SIF file; 22577461
TCF12	stimulation	PTCRA
# Reference PMID: SIF file; 1717999
PTCRA	stimulation	ZAP70
# Reference PMID: SIF file; 15735648
ZAP70	stimulation	MAPK14
# Reference PMID: SIF file; 20626350
PTCRA	stimulation	LCK
# Reference PMID: SIF file; 17998336
LCK	stimulation	MAPK3
# Reference PMID: SIF file; 15735648
LCK	stimulation	MAPK14
# Reference PMID: SIF file; 1310351
RARB	stimulation	RXRA
# Reference PMID: SIF file; 17613434
RXRA	stimulation	SIGNOR-FP2
# Reference PMID: SIF file; 8415704
SIGNOR-FP2	stimulation	AP1
# Reference PMID: SIF file; 8668213
NFATC1	stimulation	IL4
# Reference PMID: SIF file; 10219247; 12704343; 18852293
IL4	stimulation	IL4R
# Reference PMID: SIF file; 18852293
IL4R	stimulation	JAK2
# Reference PMID: SIF file; 29168692
JAK2	stimulation	ATOH1
# Reference PMID: SIF file; 9716487
IL6ST	stimulation	JAK2
# Reference PMID: SIF file; 8676083; 15895091; 18923185; 23663276
IL6	stimulation	IL6R
# Reference PMID: SIF file; 23869758
IL6R	stimulation	JAK2
# Reference PMID: SIF file; 23869758
IL6	stimulation	STAT3
# Reference PMID: SIF file; 22378047
STAT3	stimulation	TGFB1
# Reference PMID: SIF file; 22703233; 26194464; 22326956
TGFB1	stimulation	TGFBR1
# Reference PMID: SIF file; 19726546
TGFBR1	stimulation	RAC1
# Reference PMID: SIF file; 17673906
TGFBR1	stimulation	SHC1
# Reference PMID: SIF file; 26194464
TGFBR1	stimulation	ERK1/2_family
# Reference PMID: SIF file; 12972619; 7816602
ERK1/2_family	stimulation	AP1
# Reference PMID: SIF file; 19060905
ERK1/2_family	stimulation	MAPK3
# Reference PMID: SIF file; 11842088
ERK1/2_family	inhibition	MAPK14
# Reference PMID: SIF file; 11238441
ZIC1	stimulation	GLI1
# Reference PMID: SIF file; 19860666; 16571352
GLI1	stimulation	PTCH1
# Reference PMID: SIF file; 11238441
ZIC1	stimulation	GLI3
# Reference PMID: SIF file; 17419683; 16571352
GLI3	stimulation	PTCH1
# Reference PMID: SIF file; 19860666; 23074268
GLI1	stimulation	CCND1
# Reference PMID: SIF file; 20443831
CCND1	stimulation	NOTCH1
# Reference PMID: SIF file; 19860666; 17419683
GLI3	stimulation	CCND1
# Reference PMID: SIF file; 16571352
GLI1	stimulation	HHIP
# Reference PMID: SIF file; 10050855
HHIP	inhibition	SHH
# Reference PMID: SIF file; 16880529
SHH	stimulation	GLI2
# Reference PMID: SIF file; 20551513
RUNX2	stimulation	CREBBP
# Reference PMID: SIF file; 17300785
CREBBP	stimulation	INSM1
# Reference PMID: SIF file; 25533466
Noncanonical PRC1	inhibition	CDK1
# Reference PMID: SIF file; 26933062
CDK1	stimulation	YAP1
# Reference PMID: SIF file; 12771132
RXRA	inhibition	CTNNB1
# Reference PMID: SIF file; 21255999
CTNNB1	stimulation	α-Catenin_family
# Reference PMID: SIF file; 23431053
α-Catenin_family	inhibition	YAP1
# Reference PMID: SIF file; 20740684
RUNX2	inhibition	NOTCH1
# Reference PMID: SIF file; 19165418
NOTCH1	stimulation	HES1
# Reference PMID: SIF file; 30030829
HES1	inhibition	ATOH1
# Reference PMID: SIF file; 16705159
MAPK1	inhibition	JAK2
# Reference PMID: SIF file; 23607968
YAP1	stimulation	CTNNB1
# Reference PMID: SIF file; 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: SIF file; 24482235
CTNNB1	stimulation	KLF4
# Reference PMID: SIF file; 21746878
KLF4	stimulation	PBX1
# Reference PMID: SIF file; 21746878
PBX1	stimulation	CDH1
# Reference PMID: SIF file; 24336504
CDH1	stimulation	α-Catenin_family
# Reference PMID: SIF file; 24336504
CDH1	stimulation	CTNNA1
# Reference PMID: SIF file; 23431053
CTNNA1	inhibition	YAP1
# Reference PMID: SIF file; 23616010
ERK1/2_family	stimulation	SP1
# Reference PMID: SIF file; 23650532
SP1	stimulation	RLIM
# Reference PMID: SIF file; 11882901
RLIM	inhibition	LDB1
# Reference PMID: SIF file; 15149596
PBX1	stimulation	MYOD1
# Reference PMID: SIF file; 9148896
MYOD1	inhibition	SP1
# Reference PMID: SIF file; 17183360
HDAC1	inhibition	RELA
# Reference PMID: SIF file; 10207072
RELA	stimulation	CREBBP
# Reference PMID: SIF file; 22298955; 16613856
HDAC5	inhibition	RUNX2
# Reference PMID: SIF file; 19458083; 19701891
TGFBR1	stimulation	SMAD3
# Reference PMID: SIF file; 11331591
SMAD3	inhibition	RUNX2
# Reference PMID: SIF file; 16431920
PPARG	inhibition	HDAC1
# Reference PMID: SIF file; 18762022
HDAC1	inhibition	HES1
# Reference PMID: SIF file; 17681149
PPARG	inhibition	NfKb-p65/p50
# Reference PMID: SIF file; 24300895
NfKb-p65/p50	stimulation	HES1
# Reference PMID: SIF file; 10713164
NCOR2	stimulation	SNW1
# Reference PMID: SIF file; 11404076; 10713164
SNW1	stimulation	NOTCH1
# Reference PMID: SIF file; 11331609
NCOR2	stimulation	SPEN
# Reference PMID: SIF file; 12374742
SPEN	inhibition	RBPJ
# Reference PMID: SIF file; 10066785; 10520600
RBPJ	stimulation	HES1
# Reference PMID: SIF file; 16431920
HDAC1	inhibition	CEBPA
# Reference PMID: SIF file; 11237216
RXRA	stimulation	PPARG
# Reference PMID: SIF file; 16431920
PPARG	stimulation	CEBPA
# Reference PMID: SIF file; 19797526
SIGNOR-FP2	inhibition	CEBPA
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: SIF file; 1310351
RARB	stimulation	RXRB
# Reference PMID: SIF file; 11237216; 10882139
RXRB	stimulation	PPARG
# Reference PMID: SIF file; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: SIF file; 11593427
SIGNOR-FP6	stimulation	JAK2
# Reference PMID: SIF file; 18234856
CDK1	stimulation	NME1
# Reference PMID: SIF file; 17671192
NME1	inhibition	SMO
# Reference PMID: SIF file; 20081843
HDAC1	stimulation	GLI1
# Reference PMID: SIF file; 18455992
SMO	stimulation	SRC
# Reference PMID: SIF file; 12707358; 12645577
SRC	stimulation	IKK-complex
# Reference PMID: SIF file; 22056382
IKK-complex	stimulation	HES1
# Reference PMID: SIF file; 12878163
SRC	stimulation	KIT
# Reference PMID: SIF file; 15526160
KIT	stimulation	JAK2
# Reference PMID: SIF file; 11847100
SRC	stimulation	ABL1
# Reference PMID: SIF file; 11593427
ABL1	stimulation	JAK2
# Reference PMID: SIF file; 11983694; 8845374
SRC	stimulation	EGFR
# Reference PMID: SIF file; 15284024
EGFR	stimulation	JAK2
# Reference PMID: SIF file; 14699166
SRC	stimulation	PTPN6
# Reference PMID: SIF file; 8943354
PTPN6	inhibition	JAK2
# Reference PMID: SIF file; 12707358; 12645577
SRC	stimulation	IKBKB
# Reference PMID: SIF file; 22056382
IKBKB	stimulation	HES1
# Reference PMID: SIF file; 18455992; 23074268
SMO	stimulation	FYN
# Reference PMID: SIF file; 15735648
FYN	stimulation	MAPK14
# Reference PMID: SIF file; 31650548
MAPK14	stimulation	FOXC1
# Reference PMID: SIF file; 31650548
FOXC1	stimulation	SOX13
# Reference PMID: SIF file; 25533466
Noncanonical PRC1	inhibition	PPARG
# Reference PMID: SIF file; 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: SIF file; 31776402
CDK1	inhibition	KDM5B
# Reference PMID: SIF file; 31776402
KDM5B	inhibition	SOX2
# Reference PMID: SIF file; 8360196
CDK1	inhibition	EGFR
# Reference PMID: SIF file; 19882665
EGFR	stimulation	SOX2
# Reference PMID: SIF file; 23213415
HDAC3	stimulation	SMAD7
# Reference PMID: SIF file; 15684397
SMAD7	stimulation	CTNNB1
# Reference PMID: SIF file; 25726523
HDAC3	inhibition	CDH1
# Reference PMID: SIF file; 21255999
CDH1	stimulation	CTNNB1
# Reference PMID: SIF file; 27758890
HDAC3	stimulation	FASN
# Reference PMID: SIF file; 18838960
FASN	stimulation	CTNNB1
# Reference PMID: SIF file; 11486036
HDAC3	inhibition	YY1
# Reference PMID: SIF file; 12913000
YY1	inhibition	NOTCH1
# Reference PMID: SIF file; 24463822
HDAC1	stimulation	FOXO_family
# Reference PMID: SIF file; 24749067
FOXO_family	inhibition	NOTCH1
# Reference PMID: SIF file; 15713663
HDAC1	stimulation	CCND1
# Reference PMID: SIF file; 24463822
HDAC1	stimulation	FOXO3
# Reference PMID: SIF file; 24749067
FOXO3	inhibition	NOTCH1
# Reference PMID: SIF file; 11486036
HDAC1	inhibition	YY1
# Reference PMID: SIF file; 30017632; 9892110; 20663871
SMAD7	inhibition	TGFBR1
# Reference PMID: SIF file; 18025157
SIGNOR-FP2	stimulation	ID2
# Reference PMID: SIF file; 9242638
ID2	inhibition	TCF12
# Reference PMID: SIF file; 18025157
SIGNOR-FP2	stimulation	ID1
# Reference PMID: SIF file; 9242638
ID1	inhibition	TCF12
# Reference PMID: SIF file; 22577461
TCF12	stimulation	NOTCH3
# Reference PMID: SIF file; 21743488
NOTCH3	stimulation	HES1
# Reference PMID: SIF file; 15650024
RARB	stimulation	THRA
# Reference PMID: SIF file; 15650024
THRA	stimulation	RARA
# Reference PMID: SIF file; 1310351
RARA	stimulation	RXRG
# Reference PMID: SIF file; 31390799
RXRG	stimulation	GLI2
# Reference PMID: SIF file; 1310351
RXRA	stimulation	RARA
# Reference PMID: SIF file; 1310351
RXRB	stimulation	RARA
# Reference PMID: SIF file; 15650024
RARB	stimulation	THR_family
# Reference PMID: SIF file; 15650024
THR_family	stimulation	RARA
# Reference PMID: SIF file; 29205155
GLI2	inhibition	PPARG
# Reference PMID: SIF file; 16705159
ERK1/2_family	inhibition	JAK2
# Reference PMID: SIF file; 15367681
SUFU	inhibition	GLI1
# Reference PMID: SIF file; 10564661; 10433919; 20463034
SUFU	inhibition	GLI3
# Reference PMID: SIF file; 18280240
ABL1	stimulation	YAP1
# Reference PMID: SIF file; 10713164
SNW1	inhibition	NCOR2
# Reference PMID: SIF file; 15494311
IKK-complex	inhibition	NCOR2
# Reference PMID: SIF file; 14701740
MAPK1	inhibition	CEBPA
# Reference PMID: SIF file; 11279134
NR3C1	stimulation	CEBPA
# Reference PMID: SIF file; 14701740
MAPK3	inhibition	CEBPA
# Reference PMID: SIF file; 12270934
ERK1/2_family	stimulation	CEBPA
# Reference PMID: SIF file; 12524424
SMAD3	inhibition	CEBPA
# Reference PMID: SIF file; 25790864
SGK1	inhibition	SMO
# Reference PMID: SIF file; 16571352
GLI2	stimulation	PTCH1
# Reference PMID: SIF file; 16611981
GSK3B	inhibition	GLI2
# Reference PMID: SIF file; 16571352
GLI2	stimulation	GLI1
# Reference PMID: SIF file; 16571352
GLI2	stimulation	HHIP
# Reference PMID: SIF file; 1310351
RXRA	stimulation	RARB
# Reference PMID: SIF file; 1310351
RXRB	stimulation	RARB
# Reference PMID: SIF file; 15650024
THRA	stimulation	RARB
# Reference PMID: SIF file; 15650024
THR_family	stimulation	RARB
# Reference PMID: SIF file; 15618519; 9811851; 14556242
SHH	inhibition	PTCH1
# Reference PMID: SIF file; 19855020
BMP2	inhibition	SHH
# Reference PMID: SIF file; 18662193
SHH	stimulation	MYOD1
# Reference PMID: SIF file; 18937504; 26330344
BMP2	stimulation	BMPR1A
# Reference PMID: SIF file; 18451303; 17726008
MAPK14	inhibition	GSK3B
# Reference PMID: SIF file; 20626350; 12181443
MAPK14	bimodal	AKT_family
# Reference PMID: SIF file; 12697749
AKT_family	inhibition	MAPK14
# Reference PMID: SIF file; 20660302
PRKAB1	stimulation	MAPK14
# Reference PMID: SIF file; 20551513
MAPK14	stimulation	RUNX2
# Reference PMID: SIF file; 15817653; 20660302
MAPK14	stimulation	NR3C1
# Reference PMID: SIF file; 12138194; 15879307
MAPK14	stimulation	ESR1
# Reference PMID: SIF file; 12589053
MAPK14	stimulation	PPARG
# Reference PMID: SIF file; 16932740
MAPK14	inhibition	EGFR
# Reference PMID: SIF file; 17502367; 18691976
MAPK14	stimulation	STAT3
# Reference PMID: SIF file; 8702807
MAPK14	inhibition	CCND1
# Reference PMID: SIF file; 15466486
MAPK14	stimulation	MYOD1
# Reference PMID: SIF file; 14512875; 15520018
MAPK14	stimulation	SMAD3
# Reference PMID: SIF file; 22302987
MAPK14	inhibition	RBPJ
# Reference PMID: SIF file; 22128155
MAPK14	stimulation	FOXO_family
# Reference PMID: SIF file; 22128155
MAPK14	stimulation	FOXO3
# Reference PMID: SIF file; 22225874
PTGS2	stimulation	IL4
# Reference PMID: SIF file; 20219869
PTGS2	stimulation	MYOD1
# Reference PMID: SIF file; 17705188
NfKb-p65/p50	stimulation	PTGS2
# Reference PMID: SIF file; 9373175; 15829723; 23552696
AKT1	inhibition	GSK3B
# Reference PMID: SIF file; 28712664; 9373175; 23552696
AKT_family	inhibition	GSK3B
# Reference PMID: SIF file; 16023596; 1846781
GSK3B	inhibition	JUN
# Reference PMID: SIF file; 28646232; 16039586
MAPK1	inhibition	GSK3B
# Reference PMID: SIF file; 18838540
GSK3B	inhibition	NR3C1
# Reference PMID: SIF file; 28646232; 16039586
MAPK3	inhibition	GSK3B
# Reference PMID: SIF file; 23880761
GSK3B	inhibition	PGR
# Reference PMID: SIF file; 16076840
GSK3B	stimulation	ESR1
# Reference PMID: SIF file; 11018017; 16023596; 14563837
GSK3B	inhibition	MYC
# Reference PMID: SIF file; 20348946
GSK3B	inhibition	CDC25A
# Reference PMID: SIF file; 28646232
ERK1/2_family	inhibition	GSK3B
# Reference PMID: SIF file; 19836308
PRKCA	inhibition	GSK3B
# Reference PMID: SIF file; 11955435; 16885213
GSK3B	inhibition	GLI3
# Reference PMID: SIF file; 9832503; 16504004; 23552696
GSK3B	inhibition	CCND1
# Reference PMID: SIF file; 10671552
GSK3B	stimulation	CDH1
# Reference PMID: SIF file; 18172167
GSK3B	inhibition	SMAD3
# Reference PMID: SIF file; 25309941
GSK3B	stimulation	NfKb-p65/p50
# Reference PMID: SIF file; 10617634
AKT1	inhibition	RAC1
# Reference PMID: SIF file; 24291004
AKT1	inhibition	NR3C1
# Reference PMID: SIF file; 11108261
AKT1	stimulation	ESR1
# Reference PMID: SIF file; 11404460; 17470458
AKT1	inhibition	AR
# Reference PMID: SIF file; 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: SIF file; 15048128
AKT1	inhibition	SMAD3
# Reference PMID: SIF file; 12600984; 11445557
SRC	stimulation	AKT1
# Reference PMID: SIF file; 19609947
AKT1	stimulation	IKK-complex
# Reference PMID: SIF file; 21798082; 19951971; 16272144; 18394876; 21620960; 18423396; 19188143; 10377430; 10217147; 21440011; 11237865
AKT1	inhibition	FOXO_family
# Reference PMID: SIF file; 19951971; 19188143; 21798082
AKT1	inhibition	FOXO3
# Reference PMID: SIF file; 26084673
ID1	stimulation	AKT1
# Reference PMID: SIF file; 16417524
AKT1	inhibition	RARA
# Reference PMID: SIF file; 10617634
AKT_family	inhibition	RAC1
# Reference PMID: SIF file; 24291004
AKT_family	inhibition	NR3C1
# Reference PMID: SIF file; 11108261
AKT_family	stimulation	ESR1
# Reference PMID: SIF file; 11404460; 17470458
AKT_family	inhibition	AR
# Reference PMID: SIF file; 16293724
AKT_family	stimulation	CTNNB1
# Reference PMID: SIF file; 15048128
AKT_family	inhibition	SMAD3
# Reference PMID: SIF file; 12600984; 11445557
SRC	stimulation	AKT_family
# Reference PMID: SIF file; 19609947
AKT_family	stimulation	IKK-complex
# Reference PMID: SIF file; 21798082; 19951971; 16272144; 21620960; 18394876; 18423396; 19188143; 10377430; 10217147; 21440011; 11237865
AKT_family	inhibition	FOXO_family
# Reference PMID: SIF file; 19951971; 19188143; 14981546
AKT_family	inhibition	FOXO3
# Reference PMID: SIF file; 26084673
ID1	stimulation	AKT_family
# Reference PMID: SIF file; 16417524
AKT_family	inhibition	RARA
# Reference PMID: SIF file; 20086235
AP1	stimulation	IL6
# Reference PMID: SIF file; 17350185; 27337441
RELA	stimulation	IL6
# Reference PMID: SIF file; 18177723
PP2B_family	stimulation	IL6
# Reference PMID: SIF file; 18177723
PPP3CC	stimulation	IL6
# Reference PMID: SIF file; 18177723
Calcineurin	stimulation	IL6
# Reference PMID: SIF file; 18177723
PPP3CA	stimulation	IL6
# Reference PMID: SIF file; 18177723
PPP3CB	stimulation	IL6
# Reference PMID: SIF file; 20219869; 20086235
NfKb-p65/p50	stimulation	IL6
# Reference PMID: SIF file; 26843621; 26190112
PRKAB1	inhibition	GLI1
# Reference PMID: SIF file; 21892142
PRKAB1	inhibition	HDAC5
# Reference PMID: SIF file; 17900900; 17711846
PRKAB1	stimulation	FOXO_family
# Reference PMID: SIF file; 17900900; 17711846; 22848740
PRKAB1	stimulation	FOXO3
# Reference PMID: SIF file; 16965538
CSNK1E	stimulation	DVL1
# Reference PMID: SIF file; 12000790; 12176352
CSNK1E	inhibition	CTNNB1
# Reference PMID: SIF file; 17353278
CSNK1E	inhibition	CDH1
# Reference PMID: SIF file; 15735151
DVL1	stimulation	CTNNB1
# Reference PMID: SIF file; 23616010
MAPK1	stimulation	JUN
# Reference PMID: SIF file; 8639160
NR3C1	inhibition	JUN
# Reference PMID: SIF file; 12169099
MAPK3	stimulation	JUN
# Reference PMID: SIF file; 18174238
RELA	stimulation	JUN
# Reference PMID: SIF file; 12393465
JUN	stimulation	SPI1
# Reference PMID: SIF file; 24708856
JUN	stimulation	URS000062749E_9606
# Reference PMID: SIF file; 24708856
URS000062749E_9606	stimulation	JUN
# Reference PMID: SIF file; 19592489
TLR4	stimulation	JUN
# Reference PMID: SIF file; 23616010
ERK1/2_family	stimulation	JUN
# Reference PMID: SIF file; 17215518
PP2B_family	stimulation	JUN
# Reference PMID: SIF file; 8415704
SIGNOR-FP2	stimulation	JUN
# Reference PMID: SIF file; 23936544
JUN	stimulation	TGFB1
# Reference PMID: SIF file; 10871633
JUN	inhibition	SMAD3
# Reference PMID: SIF file; 18174238
NfKb-p65/p50	stimulation	JUN
# Reference PMID: SIF file; 10637231
ABL1	stimulation	JUN
# Reference PMID: SIF file; 12393465
AP1	stimulation	SPI1
# Reference PMID: SIF file; 12509763
AP1	stimulation	CCND1
# Reference PMID: SIF file; 17562871
PLCG1	stimulation	RAC1
# Reference PMID: SIF file; 17991704
SRC	stimulation	RAC1
# Reference PMID: SIF file; 19801668
MAPK3	stimulation	RUNX2
# Reference PMID: SIF file; 22298955; 19175684
CTNNB1	stimulation	RUNX2
# Reference PMID: SIF file; 11331591
TGFB1	inhibition	RUNX2
# Reference PMID: SIF file; 16407259
CDK1	stimulation	RUNX2
# Reference PMID: SIF file; 17350185
RELA	inhibition	BMP4
# Reference PMID: SIF file; 15793248
NR3C1	stimulation	SGK1
# Reference PMID: SIF file; 25790864
SGK1	inhibition	GLI1
# Reference PMID: SIF file; 11154281
SGK1	inhibition	FOXO_family
# Reference PMID: SIF file; 11154281
SGK1	inhibition	FOXO3
# Reference PMID: SIF file; 9199329
MAPK1	inhibition	NR3C1
# Reference PMID: SIF file; 11742987
NR3C1	inhibition	MAPK1
# Reference PMID: SIF file; 10655479
MAPK1	inhibition	PGR
# Reference PMID: SIF file; 18372406; 17615152; 12466266
MAPK1	stimulation	ESR1
# Reference PMID: SIF file; 18596912; 11733495
MAPK1	inhibition	PPARG
# Reference PMID: SIF file; 18511414
MAPK1	inhibition	AR
# Reference PMID: SIF file; 8386367
MAPK1	stimulation	MYC
# Reference PMID: SIF file; 1651322
MAPK1	inhibition	EGFR
# Reference PMID: SIF file; 17673906
SHC1	stimulation	MAPK1
# Reference PMID: SIF file; 8618896
MAPK1	stimulation	LCK
# Reference PMID: SIF file; 17998336
LCK	stimulation	MAPK1
# Reference PMID: SIF file; 17604322
MAPK1	inhibition	RXRA
# Reference PMID: SIF file; 11904305; 19318349
MAPK1	stimulation	SP1
# Reference PMID: SIF file; 19914161; 10197981; 19914168
MAPK1	inhibition	SMAD3
# Reference PMID: SIF file; 18204439
MAPK1	inhibition	FOXO_family
# Reference PMID: SIF file; 18204439
MAPK1	inhibition	FOXO3
# Reference PMID: SIF file; 12809513
MAPK1	inhibition	THR_family
# Reference PMID: SIF file; 9199329
MAPK3	inhibition	NR3C1
# Reference PMID: SIF file; 8754811; 11279134; 10649448; 27777311
NR3C1	stimulation	PPARG
# Reference PMID: SIF file; 9162033
NR3C1	inhibition	AR
# Reference PMID: SIF file; 11742987
NR3C1	inhibition	ERK1/2_family
# Reference PMID: SIF file; 9199329
ERK1/2_family	inhibition	NR3C1
# Reference PMID: SIF file; 18762022
NR3C1	stimulation	HDAC1
# Reference PMID: SIF file; 16888650
NR3C1	stimulation	LCK
# Reference PMID: SIF file; 12573484
NR3C1	stimulation	RXRA
# Reference PMID: SIF file; 19129776; 24300895
HES1	inhibition	NR3C1
# Reference PMID: SIF file; 22848740
NR3C1	stimulation	FOXO3
# Reference PMID: SIF file; 10655479
MAPK3	inhibition	PGR
# Reference PMID: SIF file; 18372406; 17615152
MAPK3	stimulation	ESR1
# Reference PMID: SIF file; 18596912; 11733495
MAPK3	inhibition	PPARG
# Reference PMID: SIF file; 32482868
MAPK3	stimulation	MYC
# Reference PMID: SIF file; 1651322
MAPK3	inhibition	EGFR
# Reference PMID: SIF file; 8618896
MAPK3	stimulation	LCK
# Reference PMID: SIF file; 17604322
MAPK3	inhibition	RXRA
# Reference PMID: SIF file; 16705159
MAPK3	inhibition	JAK2
# Reference PMID: SIF file; 19723038; 14551213
MAPK3	stimulation	STAT3
# Reference PMID: SIF file; 11904305; 19318349; 14744793; 14593115
MAPK3	stimulation	SP1
# Reference PMID: SIF file; 10197981
MAPK3	inhibition	SMAD3
# Reference PMID: SIF file; 19282669
MAPK3	inhibition	FOXO_family
# Reference PMID: SIF file; 19282669
MAPK3	inhibition	FOXO3
# Reference PMID: SIF file; 12809513
MAPK3	inhibition	THR_family
# Reference PMID: SIF file; 16382138
CREBBP	stimulation	RELA
# Reference PMID: SIF file; 10671503
RELA	stimulation	SP1
# Reference PMID: SIF file; 9450761
RELA	form_complex	NfKb-p65/p50
# Reference PMID: SIF file; 16046471; 15489227
IKBKB	stimulation	RELA
# Reference PMID: SIF file; 11000528
ESR1	inhibition	PGR
# Reference PMID: SIF file; 10655479
ERK1/2_family	inhibition	PGR
# Reference PMID: SIF file; 16144913
ESR1	inhibition	PPARG
# Reference PMID: SIF file; 11000528
ESR1	inhibition	AR
# Reference PMID: SIF file; 17615152
ERK1/2_family	stimulation	ESR1
# Reference PMID: SIF file; 9500442; 10571988
LCK	stimulation	ESR1
# Reference PMID: SIF file; 15808510
ESR1	stimulation	CCND1
# Reference PMID: SIF file; 9500442
SRC	stimulation	ESR1
# Reference PMID: SIF file; 20101225
ABL1	stimulation	ESR1
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: SIF file; 11733495; 12270934
ERK1/2_family	stimulation	PPARG
# Reference PMID: SIF file; 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: SIF file; 17681149
PPARG	inhibition	STAT3
# Reference PMID: SIF file; 14614508
HES1	inhibition	PPARG
# Reference PMID: SIF file; 25368164
ABL1	stimulation	PPARG
# Reference PMID: SIF file; 16670091
FOXO_family	inhibition	PPARG
# Reference PMID: SIF file; 11916967
AR	inhibition	CTNNB1
# Reference PMID: SIF file; 18511414
ERK1/2_family	inhibition	AR
# Reference PMID: SIF file; 21799006
CDK1	stimulation	AR
# Reference PMID: SIF file; 22195016
URS000062749E_9606	inhibition	SPI1
# Reference PMID: SIF file; 19933931
URS000062749E_9606	inhibition	MYC
# Reference PMID: SIF file; 18619954; 26055960
NfKb-p65/p50	stimulation	URS000062749E_9606
# Reference PMID: SIF file; 16510874
CTNNB1	stimulation	MYC
# Reference PMID: SIF file; 11018017
ERK1/2_family	stimulation	MYC
# Reference PMID: SIF file; 26592448
EGFR	stimulation	MYC
# Reference PMID: SIF file; 16847353
NOTCH1	stimulation	MYC
# Reference PMID: SIF file; 19855079
SIGNOR-FP2	stimulation	MYC
# Reference PMID: SIF file; 12370803
JAK2	stimulation	MYC
# Reference PMID: SIF file; 21408055
STAT3	stimulation	MYC
# Reference PMID: SIF file; 12835716
MYC	stimulation	CCND1
# Reference PMID: SIF file; 11804592
MYC	inhibition	SMAD3
# Reference PMID: SIF file; 14993291
SMAD3	inhibition	MYC
# Reference PMID: SIF file; 8266081
MYC	inhibition	YY1
# Reference PMID: SIF file; 8266081
YY1	inhibition	MYC
# Reference PMID: SIF file; 10454565
CDC25A	stimulation	CDK1
# Reference PMID: SIF file; 12411508
CDK1	stimulation	CDC25A
# Reference PMID: SIF file; 22740686
SMAD3	inhibition	CDC25A
# Reference PMID: SIF file; 18809714
STAT3	stimulation	S100A9
# Reference PMID: SIF file; 28137827
TLR4	stimulation	ERK1/2_family
# Reference PMID: SIF file; 7635431
TLR4	stimulation	NfKb-p65/p50
# Reference PMID: SIF file; 15735151; 12589056
CTNNB1	stimulation	CCND1
# Reference PMID: SIF file; 21598020
α-Catenin_family	stimulation	CTNNB1
# Reference PMID: SIF file; 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: SIF file; 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: SIF file; 22056988; 11279024
SRC	stimulation	CTNNB1
# Reference PMID: SIF file; 12640114
FYN	inhibition	CTNNB1
# Reference PMID: SIF file; 10607566
RARA	inhibition	CTNNB1
# Reference PMID: SIF file; 9126968
IL6ST	stimulation	SHC1
# Reference PMID: SIF file; 24710148; 23663276
IL6ST	stimulation	JAK1
# Reference PMID: SIF file; 11238858; 23663276
IL6R	stimulation	IL6ST
# Reference PMID: SIF file; 10816576
ERK1/2_family	inhibition	EGFR
# Reference PMID: SIF file; 17673906
SHC1	stimulation	ERK1/2_family
# Reference PMID: SIF file; 8618896
ERK1/2_family	stimulation	LCK
# Reference PMID: SIF file; 17998336
LCK	stimulation	ERK1/2_family
# Reference PMID: SIF file; 17604322
ERK1/2_family	inhibition	RXRA
# Reference PMID: SIF file; 10197981
ERK1/2_family	inhibition	SMAD3
# Reference PMID: SIF file; 15526160
KIT	stimulation	ERK1/2_family
# Reference PMID: SIF file; 19282669
ERK1/2_family	inhibition	FOXO_family
# Reference PMID: SIF file; 19282669
ERK1/2_family	inhibition	FOXO3
# Reference PMID: SIF file; 10816576
PRKCA	inhibition	EGFR
# Reference PMID: SIF file; 9363897
JAK2	stimulation	EGFR
# Reference PMID: SIF file; 14967450; 22693070
EGFR	stimulation	STAT3
# Reference PMID: SIF file; 16943190
ABL1	stimulation	EGFR
# Reference PMID: SIF file; 9733788
PTPN6	inhibition	EGFR
# Reference PMID: SIF file; 11788593
RARA	inhibition	EGFR
# Reference PMID: SIF file; 14623295
PPP3CA	form_complex	Calcineurin
# Reference PMID: SIF file; 15829723
Calcineurin	stimulation	MYOD1
# Reference PMID: SIF file; 12052829
PRKCA	stimulation	SHC1
# Reference PMID: SIF file; 9710204
ZAP70	stimulation	SHC1
# Reference PMID: SIF file; 9710204
LCK	stimulation	SHC1
# Reference PMID: SIF file; 17673906
TGFB1	stimulation	SHC1
# Reference PMID: SIF file; 8939605
SRC	stimulation	SHC1
# Reference PMID: SIF file; 9741627; 9710204
FYN	stimulation	SHC1
# Reference PMID: SIF file; 17259970; 12559972
JAK3	stimulation	JAK1
# Reference PMID: SIF file; 7538655
IL4R	stimulation	JAK1
# Reference PMID: SIF file; 24710148; 19723038; 26260587
JAK1	stimulation	STAT3
# Reference PMID: SIF file; 14624462
PTPN6	inhibition	JAK1
# Reference PMID: SIF file; 7538655
IL4R	stimulation	JAK3
# Reference PMID: SIF file; 30029643
JAK3	stimulation	STAT3
# Reference PMID: SIF file; 11021818
PTPN6	stimulation	JAK3
# Reference PMID: SIF file; 1370476
PRKCA	inhibition	PLCG1
# Reference PMID: SIF file; 7682059
SRC	stimulation	PLCG1
# Reference PMID: SIF file; 12652307
ABL1	inhibition	PLCG1
# Reference PMID: SIF file; 20577053
PRKCA	inhibition	CREBBP
# Reference PMID: SIF file; 9389649
PRKCA	inhibition	HES1
# Reference PMID: SIF file; 1335366
PRKCA	inhibition	MYOD1
# Reference PMID: SIF file; 15367659
PRKCA	inhibition	HDAC5
# Reference PMID: SIF file; 7539802
PRKCA	inhibition	KIT
# Reference PMID: SIF file; 15269224
PRKCA	inhibition	PTPN6
# Reference PMID: SIF file; 11684023
HDAC1	inhibition	MYOD1
# Reference PMID: SIF file; 17183360
HDAC1	inhibition	NfKb-p65/p50
# Reference PMID: SIF file; 23213415
HDAC3	stimulation	HDAC1
# Reference PMID: SIF file; 14583609
LCK	stimulation	NOTCH1
# Reference PMID: SIF file; 14638857
SMAD3	stimulation	NOTCH1
# Reference PMID: SIF file; 11404076; 10713164
NOTCH1	stimulation	SNW1
# Reference PMID: SIF file; 19165418
NOTCH1	stimulation	RBPJ
# Reference PMID: SIF file; 7961936; 9685404; 10318843; 8798643; 10037717; 7642520; 8756661; 10202147
LCK	stimulation	ZAP70
# Reference PMID: SIF file; 10458769
PTPN6	inhibition	ZAP70
# Reference PMID: SIF file; 8114715
LCK	stimulation	PTPN6
# Reference PMID: SIF file; 11294838
PTPN6	inhibition	LCK
# Reference PMID: SIF file; 10976919
RXRA	stimulation	THRA
# Reference PMID: SIF file; 1310351
RARA	stimulation	RXRA
# Reference PMID: SIF file; 10976919
RXRA	stimulation	THR_family
# Reference PMID: SIF file; 18025157
SIGNOR-FP2	stimulation	SP1
# Reference PMID: SIF file; 15048722
NfKb-p65/p50	stimulation	IL4
# Reference PMID: SIF file; 9575217
JAK2	stimulation	STAT3
# Reference PMID: SIF file; 16510571; 18177723
STAT3	stimulation	CCND1
# Reference PMID: SIF file; 25194572
STAT3	stimulation	MYOD1
# Reference PMID: SIF file; 9566874; 14551213
SRC	stimulation	STAT3
# Reference PMID: SIF file; 18508557
PTPN6	inhibition	STAT3
# Reference PMID: SIF file; 23936544
SP1	stimulation	TGFB1
# Reference PMID: SIF file; 18586026
TGFB1	stimulation	NfKb-p65/p50
# Reference PMID: SIF file; 16571352
GLI3	inhibition	GLI1
# Reference PMID: SIF file; 10409765
NfKb-p65/p50	stimulation	CCND1
# Reference PMID: SIF file; 15713663
CCND1	stimulation	HDAC3
# Reference PMID: SIF file; 10944526
CREBBP	stimulation	MYOD1
# Reference PMID: SIF file; 20150555
CDK1	stimulation	SP1
# Reference PMID: SIF file; 14749395; 21902831
CDK1	inhibition	MYOD1
# Reference PMID: SIF file; 18408765
CDK1	inhibition	FOXO_family
# Reference PMID: SIF file; 21598020
α-Catenin_family	stimulation	CDH1
# Reference PMID: SIF file; 10066785
HES1	inhibition	MYOD1
# Reference PMID: SIF file; 16682003
HES1	inhibition	RBPJ
# Reference PMID: SIF file; 31286874
SRC	inhibition	CDH1
# Reference PMID: SIF file; 10671503
NfKb-p65/p50	stimulation	SP1
# Reference PMID: SIF file; 18025157
SP1	stimulation	ID1
# Reference PMID: SIF file; 11711431
SMAD3	inhibition	MYOD1
# Reference PMID: SIF file; 20219869
NfKb-p65/p50	inhibition	MYOD1
# Reference PMID: SIF file; 12415271
ABL1	inhibition	MYOD1
# Reference PMID: SIF file; 18854138
FOXO_family	stimulation	MYOD1
# Reference PMID: SIF file; 18854138
FOXO3	stimulation	MYOD1
# Reference PMID: SIF file; 8380166
ID2	inhibition	MYOD1
# Reference PMID: SIF file; 8380166
ID1	inhibition	MYOD1
# Reference PMID: SIF file; 9892110; 30017632
SMAD7	inhibition	SMAD3
# Reference PMID: SIF file; 19609947; 15489227
IKK-complex	stimulation	NfKb-p65/p50
# Reference PMID: SIF file; 10469655; 11158290
IKBKB	inhibition	NfKb-p65/p50
# Reference PMID: SIF file; 21871448
FOXC1	stimulation	RBPJ
# Reference PMID: SIF file; 11404076
NOTCH3	stimulation	RBPJ
# Reference PMID: SIF file; 10976919
RXRB	stimulation	THRA
# Reference PMID: SIF file; 10976919
RXRB	stimulation	THR_family
# Reference PMID: SIF file; 17974954; 9261115
PTPN6	stimulation	SRC
# Reference PMID: SIF file; 20300203
IKBKB	form_complex	IKK-complex
# Reference PMID: SIF file; 19188143; 15084260
IKK-complex	inhibition	FOXO_family
# Reference PMID: SIF file; 15084260; 19188143
IKK-complex	inhibition	FOXO3
# Reference PMID: SIF file; 9528781
PTPN6	inhibition	KIT
# Reference PMID: SIF file; 12468540; 8692915
ABL1	stimulation	PTPN6
# Reference PMID: SIF file; 15084260; 19188143
IKBKB	inhibition	FOXO_family
# Reference PMID: SIF file; 19188143; 15084260
IKBKB	inhibition	FOXO3
# Reference PMID: SIF file; 24749067
FOXO_family	inhibition	NOTCH3
# Reference PMID: SIF file; 24749067
FOXO3	inhibition	NOTCH3
# Reference PMID: SIF file; 15650024
RARA	stimulation	THRA
# Reference PMID: SIF file; 15650024
RARA	stimulation	THR_family
# Reference PMID: 2516828
FOS	stimulation	JUN
# Reference PMID: 21561061; 16055710; 12972619; 7816602
ERK1/2_family	stimulation	FOS
# Reference PMID: 11591772
NOTCH1	stimulation	NFKB1
# Reference PMID: 16055710; 12972619; 7816602
MAPK3	stimulation	FOS
# Reference PMID: 16055710; 12972619; 7816602
MAPK1	stimulation	FOS
# Reference PMID: 15494311
CHUK	inhibition	NCOR2
# Reference PMID: 27784766
PRKCA	inhibition	PRKAA1
# Reference PMID: 9450761
NFKB1	form_complex	NfKb-p65/p50
# Reference PMID: 10469655
CHUK	inhibition	NfKb-p65/p50
# Reference PMID: 15489227
IKBKG	stimulation	NfKb-p65/p50
# Reference PMID: 16103118
CHUK	inhibition	CCND1
# Reference PMID: 24708856
URS000062749E_9606	stimulation	FOS
# Reference PMID: 23131831
SRC	inhibition	IKBKG
# Reference PMID: 12789342; 17434128
CHUK	stimulation	CREBBP
# Reference PMID: 20300203
CHUK	form_complex	IKK-complex
# Reference PMID: 17977820
IKK-complex	inhibition	IKBKG
# Reference PMID: 12192055; 19666475
IKBKG	form_complex	IKK-complex
# Reference PMID: 12871932
GSK3B	stimulation	NFKB1
# Reference PMID: 2467839; 25875593; 3142692; 1904542
FOS	form_complex	AP1
# Reference PMID: 23131831
FYN	inhibition	IKBKG
# Reference PMID: 8639160
NR3C1	inhibition	NFKB1
# Reference PMID: 19609947
AKT_family	stimulation	CHUK
# Reference PMID: 16340011
AKT_family	inhibition	PRKAA1
# Reference PMID: 19609947
AKT1	stimulation	CHUK
# Reference PMID: 27784766; 16340011
AKT1	inhibition	PRKAA1
# Reference PMID: 17350185
NFKB1	inhibition	BMP4
# Reference PMID: 10469655; 11158290
IKBKB	inhibition	NFKB1
# Reference PMID: 10022904
CHUK	stimulation	IKBKB
# Reference PMID: 17977820
IKBKB	inhibition	IKBKG
# Reference PMID: 12192055; 20300203
IKBKG	stimulation	IKBKB
# Reference PMID: 17023420
PRKAB1	inhibition	PRKAA1
# Reference PMID: 16054041
PRKAA1	form_complex	PRKAB1
# Reference PMID: 16054041
PRKAB1	form_complex	PRKAB1
# Reference PMID: 23324179
PRKAA1	inhibition	TGFB1
# Reference PMID: 15084260
CHUK	inhibition	FOXO_family
# Reference PMID: 17900900; 17711846
PRKAA1	stimulation	FOXO_family
# Reference PMID: 15084260
CHUK	inhibition	FOXO3
# Reference PMID: 17900900; 17711846; 22848740
PRKAA1	stimulation	FOXO3
# Reference PMID: 9450761
NFKB1	stimulation	RELA
# Reference PMID: 10521409; 15611276; 15489227
CHUK	stimulation	RELA
# Reference PMID: 15489227
IKBKG	stimulation	RELA
# Reference PMID: 26190112
PRKAA1	inhibition	GLI1
# Reference PMID: 21892142
PRKAA1	inhibition	HDAC5
# Reference PMID: 10469655; 11297557
CHUK	inhibition	NFKB1
# Reference PMID: 17728241
PRKAA1	stimulation	PRKAB1
