WNT: 49, ['ADAM10', 'ALX4', 'APC', 'AR', 'CCN4', 'CHEK1', 'CSNK2B', 'DLX3', 'DVL1', 'E2F1', 'EFNA1', 'EGR1', 'ELK1', 'EMX2', 'EPHA7', 'ERBB2', 'ETS1', 'FGFR1', 'FOXF1', 'GNRH1', 'GTF2I', 'HIC1', 'HOXD11', 'HOXD13', 'IRX2', 'KLF4', 'LEF1', 'MAF', 'MSX2', 'NFKB1', 'NKX6-1', 'NfKb-p65/p50', 'PAX3', 'PDX1', 'PITX1', 'PLCG1', 'PRKCA', 'PRKDC', 'PRRX1', 'PTGS2', 'SCRIB', 'SMAD1', 'SOX17', 'SRF', 'SYK', 'SYNCRIP', 'TBX22', 'TNF', 'YAP1']
SHH: 48, ['ARRB2', 'ATOH1', 'BCOR', 'BIRC5', 'CASP3', 'CBP/p300', 'CD79B', 'CDC42', 'CDK5', 'CSK', 'CXCL1', 'DAPK1', 'DDX21', 'EGFR', 'EID1', 'FGF2', 'FHIT', 'FOXO4', 'FOXO_family', 'FYN', 'GLI1', 'GNAI1', 'GNG12', 'GPC6', 'HDAC5', 'HES1', 'IDH1', 'LRP2', 'MAPK14', 'MMP2', 'NFATC1', 'PBX1', 'PBXIP1', 'PPP2CA', 'PRKAR1A', 'PTCH1', 'RARB', 'RXRA', 'SALL4', 'SMO', 'SOX2', 'SOX2/POU5F1', 'SOX4', 'SRC', 'SUFU', 'TBX18', 'TERT', 'TP53']
Group 3: 31, ['AKT1S1', 'BRCA1', 'BRD4', 'CCNA2', 'CCNE1', 'CDK4', 'CRX', 'CTNNA3', 'CyclinA2/CDK2', 'DEPTOR', 'DUSP1', 'GSK3A', 'Gbeta_family', 'IMPDH2', 'JAK2', 'KDM5C', 'MAPK1', 'MAPK3', 'MAPK8', 'MAPK9', 'MTOR', 'PIM1', 'PPM1A', 'RPTOR', 'SMAD2/SMAD4', 'SMAD3', 'SMAD4', 'STAT5A', 'USP28', 'USP7', 'mTORC1']
Group 4: 47, ['AP1', 'ARID5B', 'CD274', 'CKM complex', 'CSNK2A1', 'CUX2', 'EGR2', 'EN2', 'EOMES', 'ERG', 'ETV6', 'EZH2', 'FEZF2', 'FGF8', 'FOS', 'FOXA2', 'FOXP2', 'FUBP1', 'GFI1', 'HOXA9', 'KDM6A', 'KMT2C', 'LHX1', 'LHX2', 'LMX1A', 'MECOM', 'MED12', 'MLL/SET subcomplex', 'MLL2 complex', 'MSX1', 'MYCN', 'MYOG', 'NAB2', 'NKX3-1', 'NR0B2', 'OTX2', 'PDCD1', 'PI3K', 'PIK3R1', 'PLK1', 'RB1', 'SIX1', 'SIX6', 'TAL1', 'TBR1', 'TLE1', 'ZIC1']
WNT and SHH: 8, ['CDH1', 'CREBBP', 'DDX3X', 'EP300', 'GLI2', 'HDAC1', 'ID1', 'PRKACA']
WNT and Group 3: 13, ['ATM', 'CDKN2A', 'CUL1', 'ERK1/2_family', 'GSK3B', 'HLX', 'SIGNOR-FP6', 'SMAD2', 'SMARCC1', 'SMARCC2', 'SMARCE1', 'SWI/SNF complex', 'α-Catenin_family']
WNT and Group 4: 11, ['ABL1', 'CCND1', 'CDK6', 'CyclinD1/CDK6', 'FLI1', 'HOXA10', 'PER2', 'PIK3CA', 'POU2F1', 'RUNX1', 'TWIST1']
SHH and Group 3: 5, ['CCNB1', 'CCNE2', 'CyclinB/CDK1', 'FBXW7', 'TCF4']
SHH and Group 4: 12, ['BRCA2', 'CHEK2', 'D1-D2-G-X3 complex', 'ESR1', 'FANCG', 'GATA3', 'GLI3', 'KMT2D', 'MDM2', 'NOTCH_family', 'PAX7', 'SPI1']
Group 3 and Group 4: 6, ['GATA1', 'GFI1B', 'MECP2', 'NFYA', 'SIRT2', 'URS000062749E_9606']
WNT and SHH and Group 3: 6, ['CREB1', 'PTEN', 'RELA', 'SIRT1', 'SMARCA4', 'SP1']
WNT and SHH and Group 4: 2, ['CEBPA', 'RUNX2']
WNT and Group 3 and Group 4: 3, ['CDC25A', 'CDKN1B', 'DLX5']
SHH and Group 3 and Group 4: 4, ['CDK2', 'CyclinE/CDK2', 'JUN', 'MEF2C']
WNT and SHH and Group 3 and Group 4: 10, ['AKT1', 'AKT_family', 'CDK1', 'CDKN1A', 'CTNNB1', 'MYC', 'MYOD1', 'NOTCH1', 'POU5F1', 'PPARG']
