# Reference PMID: ; 
SUFU	undefined	SLC41A3
# Reference PMID: ; 
SLC41A3	undefined	PLP1
# Reference PMID: ; 
PLP1	undefined	TMPRSS2
# Reference PMID: ; 
TMPRSS2	undefined	PTCH1
# Reference PMID: ; 
KMT2D	undefined	WDR5
# Reference PMID: ; 
WDR5	undefined	ZBTB48
# Reference PMID: ; 
ZBTB48	undefined	ZBTB9
# Reference PMID: ; 
ZBTB9	undefined	KRTAP12-2
# Reference PMID: ; 
KRTAP12-2	undefined	HSFX2
# Reference PMID: ; 
HSFX2	undefined	AGTRAP
# Reference PMID: ; 
AGTRAP	undefined	CYBC1
# Reference PMID: ; 
CYBC1	undefined	TMPRSS2
# Reference PMID: ; 
KMT2C	undefined	SMARCB1
# Reference PMID: ; 
SMARCB1	undefined	TRIM35
# Reference PMID: ; 
TRIM35	undefined	ADIPOQ
# Reference PMID: ; 
ADIPOQ	undefined	TMPRSS2
# Reference PMID: ; 
CREBBP	undefined	CSNK2A1
# Reference PMID: ; 
CSNK2A1	undefined	FN1
# Reference PMID: ; 
FN1	undefined	STOM
# Reference PMID: ; 
STOM	undefined	PTCH1
# Reference PMID: ; 
GSE1	undefined	C1orf94
# Reference PMID: ; 
C1orf94	undefined	RBM47
# Reference PMID: ; 
RBM47	undefined	OTX2
# Reference PMID: ; 
OTX2	undefined	TMEM11
# Reference PMID: ; 
TMEM11	undefined	TMPRSS2
# Reference PMID: ; 
BCOR	undefined	SP1
# Reference PMID: ; 
SP1	undefined	HTT
# Reference PMID: ; 
HTT	undefined	H3C10
# Reference PMID: ; 
H3C10	undefined	ERCC6
# Reference PMID: ; 
ERCC6	undefined	H4C2
# Reference PMID: ; 
H4C2	undefined	VCAM1
# Reference PMID: ; 
VCAM1	undefined	FASN
# Reference PMID: ; 
FASN	undefined	ADIPOQ
# Reference PMID: ; 
GLI2	undefined	SKI
# Reference PMID: ; 
SKI	undefined	SMAD3
# Reference PMID: ; 
SMAD3	undefined	FAM90A1
# Reference PMID: ; 
FAM90A1	undefined	CCDC57
# Reference PMID: ; 
CCDC57	undefined	PRR3
# Reference PMID: ; 
PRR3	undefined	BCL2L2
# Reference PMID: ; 
BCL2L2	undefined	STOM
# Reference PMID: ; 
TCF4	undefined	ZNF587
# Reference PMID: ; 
ZNF587	undefined	KRTAP12-2
# Reference PMID: ; 
TERT	undefined	CIB1
# Reference PMID: ; 
CIB1	undefined	MAP3K5
# Reference PMID: ; 
MAP3K5	undefined	SMN1
# Reference PMID: ; 
SMN1	undefined	KRTAP6-2
# Reference PMID: ; 
KRTAP6-2	undefined	PRR3
# Reference PMID: ; 
TP53	undefined	TP53BP2
# Reference PMID: ; 
TP53BP2	undefined	BCL2L2
# Reference PMID: ; 
BRCA2	undefined	EMSY
# Reference PMID: ; 
EMSY	undefined	DISC1
# Reference PMID: ; 
DISC1	undefined	CCDC57
# Reference PMID: ; 
PTEN	undefined	PPP1CA
# Reference PMID: ; 
PPP1CA	undefined	LRRK2
# Reference PMID: ; 
LRRK2	undefined	TUBB
# Reference PMID: ; 
TUBB	undefined	MAGEA2
# Reference PMID: ; 
MAGEA2	undefined	ZNF655
# Reference PMID: ; 
ZNF655	undefined	HTT
# Reference PMID: ; 
H3C10	undefined	ERCC6
# Reference PMID: ; 
ERCC6	undefined	H4C2
# Reference PMID: ; 
PRKAR1A	undefined	SET
# Reference PMID: ; 
SET	undefined	MTERF1
# Reference PMID: ; 
MTERF1	undefined	TMEM128
# Reference PMID: ; 
TMEM128	undefined	TMPRSS2
# Reference PMID: ; 
FBXW7	undefined	SKP1
# Reference PMID: ; 
SKP1	undefined	APIP
# Reference PMID: ; 
APIP	undefined	NTAQ1
# Reference PMID: ; 
NTAQ1	undefined	BCL2L2
# Reference PMID: ; 
POU6F2	undefined	SMAD5
# Reference PMID: ; 
SMAD5	undefined	WBP2
# Reference PMID: ; 
WBP2	undefined	YAP1
# Reference PMID: ; 
YAP1	undefined	PTCH1
# Reference PMID: ; 
RARB	undefined	MEOX2
# Reference PMID: ; 
MEOX2	undefined	STX6
# Reference PMID: ; 
STX6	undefined	STOM
# Reference PMID: ; 
SOX13	undefined	TXLNB
# Reference PMID: ; 
TXLNB	undefined	CEP19
# Reference PMID: ; 
CEP19	undefined	SYNE4
# Reference PMID: ; 
SYNE4	undefined	EDDM3B
# Reference PMID: ; 
EDDM3B	undefined	TMPRSS2
# Reference PMID: ; 
TBX18	undefined	KRTAP8-1
# Reference PMID: ; 
KRTAP8-1	undefined	FOXD2
# Reference PMID: ; 
FOXD2	undefined	KRTAP6-2
# Reference PMID: ; 
SMARCB1	undefined	TLE5
# Reference PMID: ; 
TLE5	undefined	SUFU
# Reference PMID: ; 
CSNK2A1	undefined	MEOX2
# Reference PMID: ; 
MEOX2	undefined	SUFU
# Reference PMID: ; 
SUFU	undefined	FXR1
# Reference PMID: ; 
FXR1	undefined	CDK18
# Reference PMID: ; 
CDK18	undefined	TRAF2
# Reference PMID: ; 
TRAF2	undefined	GSE1
# Reference PMID: ; 
SUFU	undefined	ABI3
# Reference PMID: ; 
ABI3	undefined	WASF1
# Reference PMID: ; 
WASF1	undefined	TRAF2
# Reference PMID: ; 
TRAF2	undefined	PCGF5
# Reference PMID: ; 
PCGF5	undefined	BCOR
# Reference PMID: ; 
SUFU	undefined	KRT27
# Reference PMID: ; 
KRT27	undefined	TRIML2
# Reference PMID: ; 
TRIML2	undefined	TCF4
# Reference PMID: ; 
SUFU	undefined	GLI1
# Reference PMID: ; 
GLI1	undefined	PIN1
# Reference PMID: ; 
PIN1	undefined	TP53
# Reference PMID: ; 
SUFU	undefined	DISC1
# Reference PMID: ; 
DISC1	undefined	NDEL1
# Reference PMID: ; 
NDEL1	undefined	BMI1
# Reference PMID: ; 
BMI1	undefined	PTEN
# Reference PMID: ; 
ABI3	undefined	VASP
# Reference PMID: ; 
VASP	undefined	VCAM1
# Reference PMID: ; 
VCAM1	undefined	DDX3X
# Reference PMID: ; 
ABI3	undefined	IFT20
# Reference PMID: ; 
IFT20	undefined	WASHC3
# Reference PMID: ; 
WASHC3	undefined	OPTN
# Reference PMID: ; 
OPTN	undefined	CDKN1A
# Reference PMID: ; 
CDKN1A	undefined	CEBPA
# Reference PMID: ; 
FXR1	undefined	FAM90A1
# Reference PMID: ; 
FAM90A1	undefined	PBX1
# Reference PMID: ; 
TRAF2	undefined	SOX13
# Reference PMID: ; 
WDR5	undefined	H3C10
# Reference PMID: ; 
VCAM1	undefined	PPIA
# Reference PMID: ; 
PPIA	undefined	TCF4
# Reference PMID: ; 
VCAM1	undefined	SYK
# Reference PMID: ; 
SYK	undefined	STAT3
# Reference PMID: ; 
STAT3	undefined	PTK2
# Reference PMID: ; 
PTK2	undefined	PTEN
# Reference PMID: ; 
VCAM1	undefined	NUDT21
# Reference PMID: ; 
NUDT21	undefined	FAM90A1
# Reference PMID: ; 
SMARCB1	undefined	PICK1
# Reference PMID: ; 
PICK1	undefined	DDX6
# Reference PMID: ; 
DDX6	undefined	FN1
# Reference PMID: ; 
FN1	undefined	YWHAQ
# Reference PMID: ; 
YWHAQ	undefined	TERT
# Reference PMID: ; 
PICK1	undefined	DMC1
# Reference PMID: ; 
DMC1	undefined	BRCA2
# Reference PMID: ; 
DMC1	undefined	UBE2I
# Reference PMID: ; 
UBE2I	undefined	NFATC1
# Reference PMID: ; 
PICK1	undefined	TTC23
# Reference PMID: ; 
TTC23	undefined	POU6F2
# Reference PMID: ; 
TLE5	undefined	ZBTB16
# Reference PMID: ; 
ZBTB16	undefined	SUMO1
# Reference PMID: ; 
SUMO1	undefined	SOX2
# Reference PMID: ; 
CREBBP	undefined	TCF3
# Reference PMID: ; 
TCF3	undefined	UBE2I
# Reference PMID: ; 
CSNK2A1	undefined	POU6F2
# Reference PMID: ; 
CREBBP	undefined	SUMO1
# Reference PMID: ; 
C1orf94	undefined	NFKBID
# Reference PMID: ; 
NFKBID	undefined	TCF4
# Reference PMID: ; 
C1orf94	undefined	HSF2BP
# Reference PMID: ; 
HSF2BP	undefined	BMI1
# Reference PMID: ; 
SKP1	undefined	CDKN1A
# Reference PMID: ; 
CDKN1A	undefined	FNDC11
# Reference PMID: ; 
FNDC11	undefined	TRAF2
# Reference PMID: ; 
POU6F2	undefined	PKN1
# Reference PMID: ; 
PKN1	undefined	TRAF2
# Reference PMID: ; 
FAM90A1	undefined	TRIML2
# Reference PMID: ; 
BCL2L2	undefined	TP53BP2
# Reference PMID: ; 
TP53BP2	undefined	HSF2BP
# Reference PMID: ; 
TCF4	undefined	FLNA
# Reference PMID: ; 
FLNA	undefined	CYSRT1
# Reference PMID: ; 
CYSRT1	undefined	ZNF165
# Reference PMID: ; 
ZNF165	undefined	RNPS1
# Reference PMID: ; 
RNPS1	undefined	RBMY1J
# Reference PMID: ; 
RBMY1J	undefined	PRR3
# Reference PMID: ; 
TP53BP2	undefined	SH3KBP1
# Reference PMID: ; 
SH3KBP1	undefined	UBC
# Reference PMID: ; 
UBC	undefined	PTEN
# Reference PMID: ; 
SET	undefined	SDCBP
# Reference PMID: ; 
SDCBP	undefined	TCF4
# Reference PMID: ; 
SOX13	undefined	CTBP2
# Reference PMID: ; 
CTBP2	undefined	TRIML2
# Reference PMID: ; 
POU6F2	undefined	DDX6
# Reference PMID: ; 
RARB	undefined	PSMC5
# Reference PMID: ; 
PSMC5	undefined	PSMC6
# Reference PMID: ; 
PSMC6	undefined	FN1
# Reference PMID: ; 
SET	undefined	MDM2
# Reference PMID: ; 
MDM2	undefined	TP53
# Reference PMID: ; 
CDKN1A	undefined	TP53
# Reference PMID: ; 
SMAD5	undefined	COPS5
# Reference PMID: ; 
COPS5	undefined	TP53
# Reference PMID: ; 
PSMC5	undefined	TFIP11
# Reference PMID: ; 
TFIP11	undefined	PICK1
# Reference PMID: ; 
POU6F2	undefined	OPTN
# Reference PMID: ; 
MEOX2	undefined	ZBTB16
# Reference PMID: 
KMT2C	undefined	WDR5
# Reference PMID: 
CREBBP	undefined	TP53
# Reference PMID: 
CREBBP	undefined	HTT
# Reference PMID: 
CREBBP	undefined	SMAD3
# Reference PMID: 
CREBBP	undefined	CDKN1A
# Reference PMID: 
TFIP11	undefined	GSE1
# Reference PMID: 
BCL2L2	undefined	TCF4
# Reference PMID: 
TLE5	undefined	TCF4
# Reference PMID: 
PIN1	undefined	TCF4
# Reference PMID: 
CDKN1A	undefined	TCF4
# Reference PMID: 
DDX6	undefined	TCF4
# Reference PMID: 
CSNK2A1	undefined	TP53
# Reference PMID: 
TP53	undefined	SMN1
# Reference PMID: 
TP53	undefined	PTK2
# Reference PMID: 
UBE2I	undefined	TP53
# Reference PMID: 
SUMO1	undefined	TP53
# Reference PMID: 
BRCA2	undefined	FLNA
# Reference PMID: 
PIN1	undefined	PBX1
# Reference PMID: 
POU6F2	undefined	KRTAP8-1
# Reference PMID: 
POU6F2	undefined	TRIML2
# Reference PMID: 
SOX13	undefined	ZNF587
# Reference PMID: 
PLP1	undefined	CYBC1
# Reference PMID: 
MEOX2	undefined	WDR5
# Reference PMID: 
NUDT21	undefined	ZBTB48
# Reference PMID: 
PIN1	undefined	ZBTB9
# Reference PMID: 
UBE2I	undefined	ZBTB9
# Reference PMID: 
HSFX2	undefined	KRTAP12-2
# Reference PMID: 
KRTAP6-2	undefined	KRTAP12-2
# Reference PMID: 
MEOX2	undefined	KRTAP12-2
# Reference PMID: 
TLE5	undefined	KRTAP12-2
# Reference PMID: 
CYSRT1	undefined	KRTAP12-2
# Reference PMID: 
AGTRAP	undefined	HSFX2
# Reference PMID: 
UBE2I	undefined	AGTRAP
# Reference PMID: 
CYBC1	undefined	ADIPOQ
# Reference PMID: 
TMEM128	undefined	CYBC1
# Reference PMID: 
SMARCB1	undefined	FAM90A1
# Reference PMID: 
SMARCB1	undefined	HSF2BP
# Reference PMID: 
ADIPOQ	undefined	SYNE4
# Reference PMID: 
CSNK2A1	undefined	TLE5
# Reference PMID: 
FN1	undefined	PPP1CA
# Reference PMID: 
FN1	undefined	SET
# Reference PMID: 
FN1	undefined	VASP
# Reference PMID: 
FN1	undefined	FLNA
# Reference PMID: 
STOM	undefined	VCAM1
# Reference PMID: 
C1orf94	undefined	KRTAP6-2
# Reference PMID: 
C1orf94	undefined	KRTAP8-1
# Reference PMID: 
TLE5	undefined	C1orf94
# Reference PMID: 
STAT3	undefined	SP1
# Reference PMID: 
H3C10	undefined	HTT
# Reference PMID: 
OPTN	undefined	HTT
# Reference PMID: 
ERCC6	undefined	H3C10
# Reference PMID: 
ERCC6	undefined	H3C10
# Reference PMID: 
H4C2	undefined	ERCC6
# Reference PMID: 
VCAM1	undefined	H4C2
# Reference PMID: 
H4C2	undefined	ERCC6
# Reference PMID: 
VCAM1	undefined	PPP1CA
# Reference PMID: 
VCAM1	undefined	TUBB
# Reference PMID: 
DDX6	undefined	VCAM1
# Reference PMID: 
VCAM1	undefined	FLNA
# Reference PMID: 
SDCBP	undefined	VCAM1
# Reference PMID: 
PSMC5	undefined	VCAM1
# Reference PMID: 
MEOX2	undefined	SMAD3
# Reference PMID: 
TLE5	undefined	SMAD3
# Reference PMID: 
PIN1	undefined	SMAD3
# Reference PMID: 
FAM90A1	undefined	ZNF655
# Reference PMID: 
TLE5	undefined	FAM90A1
# Reference PMID: 
TRAF2	undefined	FAM90A1
# Reference PMID: 
PICK1	undefined	FAM90A1
# Reference PMID: 
ZBTB16	undefined	FAM90A1
# Reference PMID: 
HSF2BP	undefined	FAM90A1
# Reference PMID: 
FAM90A1	undefined	CYSRT1
# Reference PMID: 
TFIP11	undefined	FAM90A1
# Reference PMID: 
TP53BP2	undefined	CCDC57
# Reference PMID: 
CCDC57	undefined	ZNF655
# Reference PMID: 
TLE5	undefined	CCDC57
# Reference PMID: 
SH3KBP1	undefined	CCDC57
# Reference PMID: 
TFIP11	undefined	CCDC57
# Reference PMID: 
TLE5	undefined	PRR3
# Reference PMID: 
PRR3	undefined	RBMY1J
# Reference PMID: 
MEOX2	undefined	ZNF587
# Reference PMID: 
HSF2BP	undefined	ZNF587
# Reference PMID: 
CYSRT1	undefined	ZNF587
# Reference PMID: 
TFIP11	undefined	ZNF587
# Reference PMID: 
SMN1	undefined	MAP3K5
# Reference PMID: 
YWHAQ	undefined	MAP3K5
# Reference PMID: 
KRTAP6-2	undefined	SMN1
# Reference PMID: 
NTAQ1	undefined	SMN1
# Reference PMID: 
FNDC11	undefined	SMN1
# Reference PMID: 
TLE5	undefined	KRTAP6-2
# Reference PMID: 
NFKBID	undefined	KRTAP6-2
# Reference PMID: 
KRTAP6-2	undefined	CYSRT1
# Reference PMID: 
TP53BP2	undefined	PPP1CA
# Reference PMID: 
YAP1	undefined	TP53BP2
# Reference PMID: 
DDX6	undefined	TP53BP2
# Reference PMID: 
IFT20	undefined	DISC1
# Reference PMID: 
DDX6	undefined	DISC1
# Reference PMID: 
TTC23	undefined	DISC1
# Reference PMID: 
PKN1	undefined	DISC1
# Reference PMID: 
SKP1	undefined	PPP1CA
# Reference PMID: 
YWHAQ	undefined	LRRK2
# Reference PMID: 
MAGEA2	undefined	TUBB
# Reference PMID: 
MDM2	undefined	TUBB
# Reference PMID: 
ZNF655	undefined	MAGEA2
# Reference PMID: 
NTAQ1	undefined	MAGEA2
# Reference PMID: 
TRAF2	undefined	ZNF655
# Reference PMID: 
NUDT21	undefined	ZNF655
# Reference PMID: 
ZBTB16	undefined	ZNF655
# Reference PMID: 
MEOX2	undefined	SET
# Reference PMID: 
TLE5	undefined	SET
# Reference PMID: 
MEOX2	undefined	SKP1
# Reference PMID: 
SDCBP	undefined	APIP
# Reference PMID: 
TLE5	undefined	NTAQ1
# Reference PMID: 
NTAQ1	undefined	KRT27
# Reference PMID: 
NTAQ1	undefined	NUDT21
# Reference PMID: 
NTAQ1	undefined	HSF2BP
# Reference PMID: 
NTAQ1	undefined	CYSRT1
# Reference PMID: 
NTAQ1	undefined	ZNF165
# Reference PMID: 
MEOX2	undefined	TXLNB
# Reference PMID: 
MEOX2	undefined	TRIML2
# Reference PMID: 
MEOX2	undefined	PIN1
# Reference PMID: 
MEOX2	undefined	CDKN1A
# Reference PMID: 
PICK1	undefined	MEOX2
# Reference PMID: 
MEOX2	undefined	NFKBID
# Reference PMID: 
MEOX2	undefined	CYSRT1
# Reference PMID: 
MEOX2	undefined	SDCBP
# Reference PMID: 
TXLNB	undefined	KRT27
# Reference PMID: 
WASHC3	undefined	TXLNB
# Reference PMID: 
UBE2I	undefined	TXLNB
# Reference PMID: 
PICK1	undefined	CEP19
# Reference PMID: 
TLE5	undefined	KRTAP8-1
# Reference PMID: 
KRTAP8-1	undefined	CYSRT1
# Reference PMID: 
TLE5	undefined	FOXD2
# Reference PMID: 
FOXD2	undefined	CYSRT1
# Reference PMID: 
TLE5	undefined	TRAF2
# Reference PMID: 
PICK1	undefined	TLE5
# Reference PMID: 
TLE5	undefined	DDX6
# Reference PMID: 
TTC23	undefined	TLE5
# Reference PMID: 
TLE5	undefined	CYSRT1
# Reference PMID: 
TLE5	undefined	SDCBP
# Reference PMID: 
TLE5	undefined	CTBP2
# Reference PMID: 
DDX6	undefined	FXR1
# Reference PMID: 
TTC23	undefined	CDK18
# Reference PMID: 
TRAF2	undefined	PIN1
# Reference PMID: 
DDX6	undefined	TRAF2
# Reference PMID: 
UBE2I	undefined	TRAF2
# Reference PMID: 
TTC23	undefined	TRAF2
# Reference PMID: 
ZBTB16	undefined	TRAF2
# Reference PMID: 
SUMO1	undefined	TRAF2
# Reference PMID: 
TRAF2	undefined	NFKBID
# Reference PMID: 
TRAF2	undefined	FLNA
# Reference PMID: 
ABI3	undefined	NDEL1
# Reference PMID: 
IFT20	undefined	WASF1
# Reference PMID: 
WASF1	undefined	HSF2BP
# Reference PMID: 
WASHC3	undefined	KRT27
# Reference PMID: 
TTC23	undefined	KRT27
# Reference PMID: 
PSMC5	undefined	KRT27
# Reference PMID: 
PICK1	undefined	TRIML2
# Reference PMID: 
NFKBID	undefined	TRIML2
# Reference PMID: 
TFIP11	undefined	TRIML2
# Reference PMID: 
PICK1	undefined	NDEL1
# Reference PMID: 
WASHC3	undefined	SDCBP
# Reference PMID: 
TFIP11	undefined	WASHC3
# Reference PMID: 
PICK1	undefined	OPTN
# Reference PMID: 
OPTN	undefined	HSF2BP
# Reference PMID: 
OPTN	undefined	UBC
# Reference PMID: 
OPTN	undefined	SDCBP
# Reference PMID: 
CDKN1A	undefined	STAT3
# Reference PMID: 
CDKN1A	undefined	MDM2
# Reference PMID: 
TFIP11	undefined	CDKN1A
# Reference PMID: 
PICK1	undefined	HSF2BP
# Reference PMID: 
PICK1	undefined	PKN1
# Reference PMID: 
PICK1	undefined	ZNF165
# Reference PMID: 
PICK1	undefined	RNPS1
# Reference PMID: 
DMC1	undefined	SDCBP
# Reference PMID: 
UBE2I	undefined	ZBTB16
# Reference PMID: 
UBE2I	undefined	SUMO1
# Reference PMID: 
PSMC6	undefined	UBE2I
# Reference PMID: 
TTC23	undefined	ZBTB16
# Reference PMID: 
TTC23	undefined	HSF2BP
# Reference PMID: 
TTC23	undefined	CYSRT1
# Reference PMID: 
ZBTB16	undefined	NFKBID
# Reference PMID: 
ZBTB16	undefined	HSF2BP
# Reference PMID: 
TFIP11	undefined	NFKBID
# Reference PMID: 
PKN1	undefined	HSF2BP
# Reference PMID: 
SDCBP	undefined	HSF2BP
# Reference PMID: 
TFIP11	undefined	HSF2BP
# Reference PMID: 
PKN1	undefined	CYSRT1
# Reference PMID: 
SH3KBP1	undefined	CYSRT1
# Reference PMID: 
RBMY1J	undefined	RNPS1
# Reference PMID: 
SDCBP	undefined	CTBP2
# Reference PMID: 
PSMC6	undefined	SDCBP
