# Reference PMID: 9346908; 10973958; 9346908; 10973958
TGFBR1	stimulation	SMAD2
# Reference PMID: 11389444; 11389444
SMAD2	stimulation	SMURF2
# Reference PMID: 22298955; 22298955
SMURF2	inhibition	SMAD9
# Reference PMID: 20008130; 20008130
HLX	inhibition	MYC
# Reference PMID: 11804592; 11804592
MYC	inhibition	SMAD2
# Reference PMID: 23836662; 23836662
EZH2	inhibition	TWIST1
# Reference PMID: 21931630; 21931630
TWIST1	inhibition	RUNX2
# Reference PMID: 15765505; 15765505
RUNX2	stimulation	BMP2
# Reference PMID: 22298955; 22298955
BMP2	stimulation	SMAD9
# Reference PMID: 20957627; 20957627
SMAD9	stimulation	SMAD4
# Reference PMID: 9843571; 9843571
SMAD4	form_complex	SIGNOR-C9
# Reference PMID: 12244043; 12244043
SIGNOR-C9	inhibition	MYOD1
# Reference PMID: 17194702; 17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: 11274206; 11274206
SMAD4	form_complex	SIGNOR-C8
# Reference PMID: 11013220; 11013220
SIGNOR-C8	stimulation	SP1
# Reference PMID: 15781457; 15781457
SP1	stimulation	CRX
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	SPI1
# Reference PMID: 17041602; 17041602
SPI1	stimulation	JUN
# Reference PMID: 23936544; 23936544
JUN	stimulation	TGFB1
# Reference PMID: 22326956; 22703233; 26194464; 22326956; 22703233; 26194464
TGFB1	stimulation	TGFBR1
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	ELF4
# Reference PMID: 19380490; 19380490
ELF4	stimulation	MDM2
# Reference PMID: 10640274; 10640274
MDM2	inhibition	HIF1A
# Reference PMID: 32938217; 32938217
HIF1A	inhibition	KDM1A
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM5A
# Reference PMID: 20231316; 20231316
KDM5A	inhibition	SIGNOR-C97
# Reference PMID: 22493066; 22493066
SIGNOR-C97	stimulation	PAX7
# Reference PMID: 22863532; 22863532
PAX7	stimulation	SIGNOR-C88
# Reference PMID: 28669924; 28669924
SIGNOR-C88	stimulation	KDM6A
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM7A
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM3A
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	ERG
# Reference PMID: 25277175; 25277175
ERG	stimulation	EZH2
# Reference PMID: 23110252; 23110252
EZH2	form_complex	SIGNOR-C130
# Reference PMID: 20887952; 20887952
SIGNOR-C130	inhibition	PAX7
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM5B
# Reference PMID: 35217626; 35217626
SIGNOR-C130	inhibition	KDM5B
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	ETV6
# Reference PMID: 16828711; 16828711
ETV6	stimulation	CDKN1A
# Reference PMID: 15340381; 15340381
CDKN1A	inhibition	CDK1
# Reference PMID: 31776402; 31776402
CDK1	inhibition	KDM5B
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM4C
# Reference PMID: 24561908; 24561908
KDM6A	stimulation	HOXA10
# Reference PMID: 21261500; 21261500
HOXA10	inhibition	MEF2C
# Reference PMID: 9418854; 9418854
MEF2C	stimulation	MYOD1
# Reference PMID: 24561908; 24561908
KDM6A	stimulation	HOXA9
# Reference PMID: 21261500; 21261500
HOXA9	inhibition	MEF2C
# Reference PMID: 25277175; 25277175
ERG	stimulation	MYC
# Reference PMID: 18628958; 18628958
MYC	stimulation	PPAT
# Reference PMID: 9914248; 9914248
PPAT	stimulation	CHEBI:29985
# Reference PMID: 11863375; 11254391; 11863375; 11254391
CHEBI:29985	stimulation	CHEBI:16810
# Reference PMID: 29981745; 29981745
CHEBI:16810	stimulation	KDM6A
# Reference PMID: 19219026; 19219026
MYC	stimulation	GLS
# Reference PMID: 22049910; 22049910
GLS	stimulation	CHEBI:29985
# Reference PMID: 19051271; 19051271
TWIST1	stimulation	NR2F1
# Reference PMID: 34215582; 34215582
NR2F1	stimulation	PCDH19
# Reference PMID: 29360992; 29360992
PCDH19	stimulation	GABRA3
# Reference PMID: 26194464; 26194464
TGFBR1	stimulation	SIGNOR-PF1
# Reference PMID: 10648599; 10648599
SIGNOR-PF1	stimulation	GTF2I
# Reference PMID: 21282467; 12493763; 21282467; 12493763
GTF2I	stimulation	KDM1A
# Reference PMID: 18519666; 18519666
SIGNOR-PF1	stimulation	HIF1A
# Reference PMID: 20008130; 20008130
HLX	stimulation	JUN
# Reference PMID: 16627622; 16627622
SIGNOR-PF1	stimulation	PARP1
# Reference PMID: 33859667; 33859667
PARP1	stimulation	KDM5B
# Reference PMID: 19701891; 19458083; 19701891; 19458083
TGFBR1	stimulation	SMAD3
# Reference PMID: 11711431; 11711431
SMAD3	inhibition	MYOD1
# Reference PMID: 23616010; 23616010
SIGNOR-PF1	stimulation	SP1
# Reference PMID: 19808903; 19808903
SIGNOR-C97	stimulation	HIF1A
# Reference PMID: 22975381; 22975381
TWIST1	inhibition	CSNK2A1
# Reference PMID: 26980766; 26980766
CSNK2A1	inhibition	BRMS1
# Reference PMID: 30416854; 30416854
BRMS1	stimulation	KDM1A
# Reference PMID: 19051271; 19051271
TWIST1	stimulation	ATM
# Reference PMID: 21095582; 21095582
ATM	stimulation	HIF1A
# Reference PMID: 29207681; 29207681
KDM4C	stimulation	KDM1A
# Reference PMID: 20418909; 20418909
SMARCA4	stimulation	ZEB1
# Reference PMID: 30616754; 30616754
ZEB1	inhibition	FBP1
# Reference PMID: 30616754; 30616754
FBP1	inhibition	HIF1A
# Reference PMID: 11909865; 11909865
MYC	stimulation	MYCT1
# Reference PMID: 30283340; 30283340
MYCT1	stimulation	CASP3
# Reference PMID: 29207681; 29207681
CASP3	inhibition	KDM4C
# Reference PMID: 26179066; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: 11593427; 11593427
SIGNOR-FP6	stimulation	JAK2
# Reference PMID: 11313464; 11313464
JAK2	stimulation	GTF2I
# Reference PMID: 11684015; 11684015
SIGNOR-FP6	inhibition	SIGNOR-C221
# Reference PMID: 29207681; 29207681
SIGNOR-C221	inhibition	KDM4C
# Reference PMID: 11684015; 11684015
SIGNOR-FP6	inhibition	CASP3
# Reference PMID: 11804592; 11804592
MYC	inhibition	SMAD3
# Reference PMID: 14638857; 14638857
SMAD3	stimulation	NOTCH1
# Reference PMID: 16256737; 16256737
NOTCH1	stimulation	HIF1A
# Reference PMID: 8266081; 8266081
MYC	inhibition	YY1
# Reference PMID: 12913000; 12913000
YY1	inhibition	NOTCH1
# Reference PMID: 12835716; 12835716
MYC	stimulation	CCND1
# Reference PMID: 20443831; 20443831
CCND1	stimulation	NOTCH1
# Reference PMID: 11154267; 11154267
MYC	stimulation	CDC25A
# Reference PMID: 15672448; 15672448
CDC25A	inhibition	MAPK3
# Reference PMID: 10648599; 10648599
MAPK3	stimulation	GTF2I
# Reference PMID: 18519666; 18519666
MAPK3	stimulation	HIF1A
# Reference PMID: 26049753; 26049753
MYC	stimulation	SIRT1
# Reference PMID: 22223095; 22223095
SIRT1	inhibition	NOTCH1
# Reference PMID: 12835716; 12835716
MYC	stimulation	CUL1
# Reference PMID: 10851089; 10851089
CUL1	stimulation	RNF7
# Reference PMID: 23136067; 23136067
RNF7	inhibition	HIF1A
# Reference PMID: 21775285; 21775285
SIRT1	stimulation	AKT1
# Reference PMID: 27292631; 27292631
AKT1	stimulation	KDM5A
# Reference PMID: 10611320; 10611320
TGFB1	inhibition	CDK2
# Reference PMID: 23241245; 23241245
CDK2	stimulation	EZH2
# Reference PMID: 24469040; 24469040
JAK2	inhibition	EZH2
# Reference PMID: 9188852; 9188852
MYC	stimulation	CCNE1
# Reference PMID: 23437375; 23437375
CCNE1	stimulation	CDK2
# Reference PMID: 18628958; 18677108; 18628958; 18677108
MYC	stimulation	IMPDH2
# Reference PMID: 30518405; 30518405
IMPDH2	stimulation	SIGNOR-PF24
# Reference PMID: 16224021; 16224021
SIGNOR-PF24	inhibition	EZH2
# Reference PMID: 20551174; 20551174
MYC	inhibition	CDKN1A
# Reference PMID: 16982699; 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: 21659531; 21659531
CDK1	inhibition	EZH2
# Reference PMID: 22263797; 11154267; 10454565; 12411508; 22263797; 11154267; 10454565; 12411508
CDC25A	stimulation	CDK2
# Reference PMID: 10454565; 10454565
CDC25A	stimulation	CDK1
# Reference PMID: 16224021; 16224021
AKT1	inhibition	EZH2
# Reference PMID: 21775285; 21775285
SIRT1	stimulation	SIGNOR-PF24
# Reference PMID: 11313917; 11313917
MYC	inhibition	CDKN1B
# Reference PMID: 17409098; 17409098
CDKN1B	inhibition	CDK2
# Reference PMID: 15340381; 15340381
CDKN1B	inhibition	CDK1
# Reference PMID: 20551174; 20551174
MYC	inhibition	CDKN2A
# Reference PMID: 10022885; 10022885
CDKN2A	inhibition	CDK2
# Reference PMID: 17158804; 17158804
YY1	stimulation	SIGNOR-C130
# Reference PMID: 20008130; 20008130
HLX	stimulation	CCNB1
# Reference PMID: 25603287; 25603287
CCNB1	form_complex	SIGNOR-C17
# Reference PMID: 14749395; 21902831; 14749395; 21902831
SIGNOR-C17	inhibition	MYOD1
# Reference PMID: 10871633; 10871633
JUN	inhibition	SMAD3
# Reference PMID: 23175188; 23175188
MYC	stimulation	SIRT2
# Reference PMID: 12887892; 12887892
SIRT2	inhibition	MYOD1
# Reference PMID: 12887892; 12887892
SIRT1	inhibition	MYOD1
# Reference PMID: 12835716; 12835716
MYC	stimulation	CDK4
# Reference PMID: 21902831; 21902831
CDK4	inhibition	MYOD1
# Reference PMID: 20008130; 20008130
HLX	stimulation	ELK1
# Reference PMID: 16297876; 16297876
ELK1	stimulation	PRKCA
# Reference PMID: 1335366; 1335366
PRKCA	inhibition	MYOD1
# Reference PMID: 20150555; 20150555
SIGNOR-C17	stimulation	SP1
# Reference PMID: 10066785; 10066785
SIGNOR-C97	inhibition	MYOD1
# Reference PMID: 9148896; 9148896
MYOD1	inhibition	SP1
# Reference PMID: 29207681; 29207681
KDM4C	stimulation	HIF1A
# Reference PMID: 29981745; 29981745
CHEBI:16810	stimulation	KDM7A
# Reference PMID: 29360992; 29360992
PCDH19	stimulation	GABRA5
# Reference PMID: 21952300; 21952300
CHD7	form_complex	SIGNOR-C189
# Reference PMID: 21952300; 21952300
SIGNOR-C189	inhibition	PPARG
# Reference PMID: 20303941; 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: 16510874; 16510874
CTNNB1	stimulation	MYC
# Reference PMID: 17681149; 17681149
PPARG	inhibition	STAT3
# Reference PMID: 21408055; 21408055
STAT3	stimulation	MYC
# Reference PMID: 16431920; 16431920
PPARG	stimulation	CEBPA
# Reference PMID: 12032779; 12032779
CEBPA	inhibition	MYC
# Reference PMID: 9697309; 9697309
LHX2	inhibition	MSX1
# Reference PMID: 15192231; 15192231
MSX1	inhibition	MYOD1
# Reference PMID: 28067271; 28067271
MYOD1	stimulation	PJA1
# Reference PMID: 28067271; 28067271
PJA1	inhibition	EZH2
# Reference PMID: 8700832; 8700832
MSX1	inhibition	TBP
# Reference PMID: 23494474; 23494474
TBP	stimulation	LIN28B
# Reference PMID: 9111364; 9111364
MSX1	inhibition	DLX5
# Reference PMID: 19497851; 19497851
DLX5	stimulation	MYC
# Reference PMID: 29981745; 29981745
CHEBI:16810	stimulation	KDM3A
# Reference PMID: 9153193; 9153193
CSNK2A1	inhibition	SP1
# Reference PMID: 31776402; 31776402
KDM5B	inhibition	SOX2
# Reference PMID: 7590241; 7590241
SOX2	form_complex	SIGNOR-C73
# Reference PMID: 31583686; 31583686
SIGNOR-C73	stimulation	TRIM71
# Reference PMID: 24602972; 24602972
TRIM71	inhibition	LIN28B
# Reference PMID: 11238441; 11238441
ZIC1	stimulation	GLI3
# Reference PMID: 12435361; 12435361
GLI3	inhibition	FGF8
# Reference PMID: 24209627; 24209627
FGF8	stimulation	MYOD1
# Reference PMID: 11238441; 11238441
ZIC1	stimulation	GLI1
# Reference PMID: 19860666; 23074268; 19860666; 23074268
GLI1	stimulation	CCND1
# Reference PMID: 16847353; 16847353
NOTCH1	stimulation	MYC
# Reference PMID: 19860666; 19860666
GLI1	stimulation	MYCN
# Reference PMID: 23175188; 23175188
MYCN	stimulation	SIRT2
# Reference PMID: 23175188; 23175188
SIRT2	stimulation	MYC
# Reference PMID: 19860666; 17419683; 19860666; 17419683
GLI3	stimulation	CCND1
# Reference PMID: 19860666; 17419683; 19860666; 17419683
GLI3	inhibition	MYCN
# Reference PMID: 11598016; 11598016
CDK2	stimulation	SP1
# Reference PMID: 12835716; 12835716
MYC	stimulation	CCNA2
# Reference PMID: 19056339; 19056339
CCNA2	form_complex	SIGNOR-C83
# Reference PMID: 11598016; 11598016
SIGNOR-C83	stimulation	SP1
# Reference PMID: 20150555; 20150555
CDK1	stimulation	SP1
# Reference PMID: 10913154; 10913154
CDKN1A	inhibition	SIGNOR-C17
# Reference PMID: 11274206; 11274206
SMAD2	form_complex	SIGNOR-C8
# Reference PMID: 11904305; 19318349; 14744793; 14593115; 11904305; 19318349; 14744793; 14593115
MAPK3	stimulation	SP1
# Reference PMID: 15152190; 15152190
SIRT1	inhibition	RELA
# Reference PMID: 10671503; 10671503
RELA	stimulation	SP1
# Reference PMID: 11163210; 17317136
SMURF2	inhibition	TGFBR1
# Reference PMID: 29981745
CHEBI:16810	stimulation	KDM5A
# Reference PMID: 9697309
MSX1	inhibition	LHX2
# Reference PMID: 20565746
EZH2	inhibition	HOXA10
# Reference PMID: 20565746
EZH2	inhibition	HOXA9
# Reference PMID: 24162653
ATM	inhibition	EZH2
# Reference PMID: 29981745
CHEBI:16810	stimulation	KDM5B
# Reference PMID: 29981745
CHEBI:16810	stimulation	KDM4C
# Reference PMID: 11689553
SMAD4	inhibition	MYC
# Reference PMID: 11689553
SIGNOR-C9	inhibition	MYC
# Reference PMID: 11689553
SIGNOR-C8	inhibition	MYC
# Reference PMID: 16847353
SIGNOR-C97	stimulation	MYC
# Reference PMID: 11018017
SIGNOR-PF1	stimulation	MYC
# Reference PMID: 14993291
SMAD3	inhibition	MYC
# Reference PMID: 22025562
CSNK2A1	inhibition	MYC
# Reference PMID: 12370803
JAK2	stimulation	MYC
# Reference PMID: 8266081
YY1	inhibition	MYC
# Reference PMID: 32482868
MAPK3	stimulation	MYC
# Reference PMID: 11016919
SMURF2	inhibition	SMAD2
# Reference PMID: 21793042
BMP2	stimulation	SMAD2
# Reference PMID: 11274206
SMAD2	stimulation	SMAD4
# Reference PMID: 12193595; 26194464; 10197981
SIGNOR-PF1	stimulation	SMAD2
# Reference PMID: 10197981; 12193595; 19115199
MAPK3	stimulation	SMAD2
# Reference PMID: 22641097
RUNX2	stimulation	TWIST1
# Reference PMID: 21502402
SIGNOR-PF1	stimulation	TWIST1
# Reference PMID: 21559372
CSNK2A1	stimulation	TWIST1
# Reference PMID: 21502402
MAPK3	stimulation	TWIST1
# Reference PMID: 20400976
AKT1	stimulation	TWIST1
# Reference PMID: 20400976
SIGNOR-PF24	stimulation	TWIST1
# Reference PMID: 11331591
TGFB1	inhibition	RUNX2
# Reference PMID: 16407259
CDK1	stimulation	RUNX2
# Reference PMID: 11331591
SMAD3	inhibition	RUNX2
# Reference PMID: 20740684
RUNX2	inhibition	NOTCH1
# Reference PMID: 19801668
MAPK3	stimulation	RUNX2
# Reference PMID: 19175684; 22298955
CTNNB1	stimulation	RUNX2
# Reference PMID: 22298955; 17335796
DLX5	stimulation	RUNX2
# Reference PMID: 9312063
JUN	stimulation	SMAD4
# Reference PMID: 12801888
SIGNOR-PF1	stimulation	SMAD4
# Reference PMID: 9843571
SMAD3	stimulation	SMAD4
# Reference PMID: 12801888
MAPK3	stimulation	SMAD4
# Reference PMID: 10973958
SIGNOR-C9	inhibition	JUN
# Reference PMID: 9843571
SMAD3	form_complex	SIGNOR-C9
# Reference PMID: 17139329
SIGNOR-C9	inhibition	PPARG
# Reference PMID: 12524424
SIGNOR-C9	inhibition	CEBPA
# Reference PMID: 17548510; 18854138
PAX7	bimodal	MYOD1
# Reference PMID: 7791789
MYOD1	stimulation	CDKN1A
# Reference PMID: 14749395; 21902831
CDK1	inhibition	MYOD1
# Reference PMID: 21902831
CDK2	inhibition	MYOD1
# Reference PMID: 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: 25194572
STAT3	stimulation	MYOD1
# Reference PMID: 23936544
SP1	stimulation	TGFB1
# Reference PMID: 12393465
JUN	stimulation	SPI1
# Reference PMID: 17671233
CEBPA	stimulation	SPI1
# Reference PMID: 9069290
MEF2C	stimulation	JUN
# Reference PMID: 28111979
JUN	stimulation	GLS
# Reference PMID: 23616010
SIGNOR-PF1	stimulation	JUN
# Reference PMID: 1516134
CSNK2A1	inhibition	JUN
# Reference PMID: 12169099
MAPK3	stimulation	JUN
# Reference PMID: 23136067
RNF7	inhibition	JUN
# Reference PMID: 17681149
PPARG	stimulation	JUN
# Reference PMID: 18174238
RELA	stimulation	JUN
# Reference PMID: 17283133
TGFB1	stimulation	CDKN1B
# Reference PMID: 8402878
TGFB1	inhibition	CDK4
# Reference PMID: 22378047
STAT3	stimulation	TGFB1
# Reference PMID: 7592630
TGFB1	inhibition	CCNA2
# Reference PMID: 18292944
MDM2	inhibition	CDKN1A
# Reference PMID: 19816404; 12383858; 11331603; 17936559
ATM	inhibition	MDM2
# Reference PMID: 23252402
MDM2	stimulation	NOTCH1
# Reference PMID: 11504915; 15169778
AKT1	stimulation	MDM2
# Reference PMID: 11504915; 15169778
SIGNOR-PF24	stimulation	MDM2
# Reference PMID: 20383689
CHEBI:16810	stimulation	HIF1A
# Reference PMID: 15866158
SIGNOR-C97	stimulation	CDKN1A
# Reference PMID: 7566092
NOTCH1	form_complex	SIGNOR-C97
# Reference PMID: 11486031
SIGNOR-C97	stimulation	CCND1
# Reference PMID: 22493066
NOTCH1	stimulation	PAX7
# Reference PMID: 20565746
SIGNOR-C130	inhibition	HOXA9
# Reference PMID: 17970752
GTF2I	stimulation	SIGNOR-C130
# Reference PMID: 22469984
SIGNOR-C130	inhibition	CDKN2A
# Reference PMID: 15060146
SIGNOR-PF1	inhibition	ETV6
# Reference PMID: 15060146
MAPK3	inhibition	ETV6
# Reference PMID: 19364816
SIGNOR-PF1	inhibition	CDKN1A
# Reference PMID: 16982699; 31575057
AKT1	stimulation	CDKN1A
# Reference PMID: 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: 30518405
IMPDH2	inhibition	CDKN1A
# Reference PMID: 16982699
SIGNOR-PF24	stimulation	CDKN1A
# Reference PMID: 19158493
CDKN1A	inhibition	CCNB1
# Reference PMID: 14522900
SIRT2	inhibition	CDKN1A
# Reference PMID: 7626805
CDKN1A	inhibition	CDK4
# Reference PMID: 16055744
PRKCA	stimulation	CDKN1A
# Reference PMID: 19941816; 7592773
CDK1	stimulation	CSNK2A1
# Reference PMID: 15788687
CSNK2A1	stimulation	CDK1
# Reference PMID: 12411508
CDK1	stimulation	CDC25A
# Reference PMID: 19107194
CDK1	stimulation	SIRT1
# Reference PMID: 10931950
CDK1	inhibition	CDKN1B
# Reference PMID: 25603287
CDK1	form_complex	SIGNOR-C17
# Reference PMID: 17488717
CDK1	inhibition	SIRT2
# Reference PMID: 21261500
HOXA10	stimulation	MYCN
# Reference PMID: 8663403
CSNK2A1	stimulation	MEF2C
# Reference PMID: 10896679
AKT1	stimulation	MEF2C
# Reference PMID: 16478538
SIGNOR-C17	inhibition	MEF2C
# Reference PMID: 21902831
CDK4	inhibition	MEF2C
# Reference PMID: 21261500
MYCN	inhibition	MEF2C
# Reference PMID: 21261500
HOXA9	stimulation	MYCN
# Reference PMID: 33754076
PPARG	inhibition	GLS
# Reference PMID: 10197981
SIGNOR-PF1	inhibition	SMAD3
# Reference PMID: 19941816
SIGNOR-PF1	stimulation	CSNK2A1
# Reference PMID: 16705159
SIGNOR-PF1	inhibition	JAK2
# Reference PMID: 19060905
SIGNOR-PF1	stimulation	MAPK3
# Reference PMID: 12359725
SIGNOR-PF1	stimulation	CDK2
# Reference PMID: 10831586
SIGNOR-PF1	stimulation	CDKN1B
# Reference PMID: 7618106; 23616010; 7889942
SIGNOR-PF1	stimulation	ELK1
# Reference PMID: 12270934; 11733495
SIGNOR-PF1	stimulation	PPARG
# Reference PMID: 12270934
SIGNOR-PF1	stimulation	CEBPA
# Reference PMID: 24942200
SIGNOR-PF1	stimulation	SOX2
# Reference PMID: 11907276
CASP3	inhibition	PARP1
# Reference PMID: 11907276
SIGNOR-C221	inhibition	PARP1
# Reference PMID: 22740686
SMAD3	inhibition	CDC25A
# Reference PMID: 10197981
MAPK3	inhibition	SMAD3
# Reference PMID: 15048128
AKT1	inhibition	SMAD3
# Reference PMID: 15241418; 19114991
CDK2	inhibition	SMAD3
# Reference PMID: 15048128
SIGNOR-PF24	inhibition	SMAD3
# Reference PMID: 15241418; 19114991
CDK4	inhibition	SMAD3
# Reference PMID: 12524424
SMAD3	inhibition	CEBPA
# Reference PMID: 23226345
CSNK2A1	stimulation	YY1
# Reference PMID: 12748192
CSNK2A1	stimulation	RNF7
# Reference PMID: 21735093; 15818404
CSNK2A1	stimulation	AKT1
# Reference PMID: 21735093; 15818404
CSNK2A1	stimulation	SIGNOR-PF24
# Reference PMID: 12700239; 12432063
CSNK2A1	stimulation	CTNNB1
# Reference PMID: 10938077
CSNK2A1	stimulation	RELA
# Reference PMID: 18534819
ATM	inhibition	AKT1
# Reference PMID: 18534819
ATM	inhibition	SIGNOR-PF24
# Reference PMID: 30283340
MYCT1	inhibition	CCND1
# Reference PMID: 30283340
MYCT1	inhibition	CCNE1
# Reference PMID: 15115390
CASP3	form_complex	SIGNOR-C221
# Reference PMID: 23136067
RNF7	inhibition	CASP3
# Reference PMID: 10579725
CASP3	inhibition	AKT1
# Reference PMID: 10579725
CASP3	inhibition	SIGNOR-PF24
# Reference PMID: 25787076
STAT3	stimulation	CASP3
# Reference PMID: 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: 16705159
MAPK3	inhibition	JAK2
# Reference PMID: 9575217
JAK2	stimulation	STAT3
# Reference PMID: 10579725
SIGNOR-C221	inhibition	AKT1
# Reference PMID: 10579725
SIGNOR-C221	inhibition	SIGNOR-PF24
# Reference PMID: 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: 30518405
IMPDH2	stimulation	CCND1
# Reference PMID: 23562856; 7736585
CCND1	stimulation	CDK4
# Reference PMID: 15735151; 12589056
CTNNB1	stimulation	CCND1
# Reference PMID: 18177723; 16510571
STAT3	stimulation	CCND1
# Reference PMID: 17110335
CDK2	inhibition	CDC25A
# Reference PMID: 12411508
SIGNOR-C17	stimulation	CDC25A
# Reference PMID: 23429262
CDC25A	stimulation	CDK4
# Reference PMID: 10931950
MAPK3	inhibition	CDKN1B
# Reference PMID: 7618106; 7889942
MAPK3	stimulation	ELK1
# Reference PMID: 18596912; 11733495
MAPK3	inhibition	PPARG
# Reference PMID: 19723038; 14551213
MAPK3	stimulation	STAT3
# Reference PMID: 14701740
MAPK3	inhibition	CEBPA
# Reference PMID: 19107194
SIGNOR-C17	stimulation	SIRT1
# Reference PMID: 21633182
SIRT1	inhibition	PPARG
# Reference PMID: 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: 12835716
CUL1	inhibition	CDKN1B
# Reference PMID: 10023660
CUL1	inhibition	CTNNB1
# Reference PMID: 23136067
RNF7	inhibition	CDKN1B
# Reference PMID: 18354084
AKT1	stimulation	CDK2
# Reference PMID: 10930578
AKT1	stimulation	IMPDH2
# Reference PMID: 18423396
AKT1	inhibition	CDKN1B
# Reference PMID: 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: 22298955; 21619873
AKT1	stimulation	DLX5
# Reference PMID: 24670654
SIGNOR-C83	stimulation	AKT1
# Reference PMID: 14536078; 19561641
CDK2	inhibition	CCNE1
# Reference PMID: 18354084
SIGNOR-PF24	stimulation	CDK2
# Reference PMID: 17409098
CDK2	inhibition	CDKN1B
# Reference PMID: 18332217
CDK2	inhibition	SIRT2
# Reference PMID: 10652300
CDK2	stimulation	CCNA2
# Reference PMID: 19056339
CDK2	form_complex	SIGNOR-C83
# Reference PMID: 30518405
IMPDH2	inhibition	CDKN1B
# Reference PMID: 18570873; 12042314; 23400686
SIGNOR-PF24	inhibition	CDKN1B
# Reference PMID: 22085529
SIGNOR-PF24	stimulation	ELK1
# Reference PMID: 16293724
SIGNOR-PF24	stimulation	CTNNB1
# Reference PMID: 22298955; 21619873
SIGNOR-PF24	stimulation	DLX5
# Reference PMID: 24670654
SIGNOR-C83	stimulation	SIGNOR-PF24
# Reference PMID: 8891723; 16161044
CDKN2A	inhibition	CDK4
# Reference PMID: 23175188
SIRT2	stimulation	MYCN
# Reference PMID: 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: 24291232; 24482235
CTNNB1	bimodal	SOX2
# Reference PMID: 9111364
DLX5	inhibition	MSX1
# Reference PMID: 31583686
SIGNOR-C73	stimulation	SOX2
# Reference PMID: 16571352
GLI3	inhibition	GLI1
