# Reference PMID: SPIKE:17277772;SPIKE_LC:17277772
KDM7A	stimulation	AR
# Reference PMID: CancerCellMap:12534934;Cellinker:15288768;HPRD:12534934;HPRD:15288768;NetPath:12534934;NetPath:18358509;ProtMapper:18951974;ProtMapper:22260327
AR	stimulation	EGFR
# Reference PMID: SPIKE:16299810;SPIKE_LC:16299810
EGFR	stimulation	E2F1
# Reference PMID: ACSN:14532106;SPIKE:14532106;SPIKE:18319725;SPIKE_LC:14532106;SPIKE_LC:18319725
E2F1	stimulation	EZH2
# Reference PMID: SPIKE:10076995;SPIKE_LC:10076995
AR	stimulation	CDKN1A
# Reference PMID: HPRD:9467962;IntAct:23543736;IntAct:24218572;Lit-BM-17:17679094;Lit-BM-17:21308745;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:26186194;Lit-BM-17:26496610;ProtMapper:12973835;SIGNOR:15340381;SPIKE:15077146;SPIKE_LC:15077146
CDKN1A	inhibition	CDK1
# Reference PMID: BioGRID:20935635;PhosphoSite:20935635;PhosphoSite:21659531;PhosphoSite:23241245;PhosphoSite:25800736;PhosphoSite:26552009;PhosphoSite:27653691;PhosphoSite:27716745;PhosphoSite:33593912;PhosphoSite:34381492;ProtMapper:21123648;ProtMapper:21131960;ProtMapper:21659531;ProtMapper:22187039;ProtMapper:22964433;ProtMapper:23438432;ProtMapper:23549878;ProtMapper:25038756;ProtMapper:25334066;ProtMapper:25691891;ProtMapper:25800736;ProtMapper:25841987;ProtMapper:27941792;ProtMapper:29576612;SIGNOR:21659531;dbPTM:20935635;iPTMnet:21123648;iPTMnet:21659531
CDK1	inhibition	EZH2
# Reference PMID: InnateDB:24457600;SIGNOR:23239736
EZH2	stimulation	AR
# Reference PMID: SIGNOR:29207681
KDM4C	stimulation	KDM1A
# Reference PMID: HPRD:16079795;NetPath:16079795;SPIKE:17277772;SPIKE_LC:17277772
KDM1A	stimulation	AR
# Reference PMID: NetPath:16603237;SPIKE:17363312;SPIKE:17909537;SPIKE_LC:17363312;SPIKE_LC:17909537
KDM3A	stimulation	AR
# Reference PMID: ACSN:10454538;ACSN:11283613;ACSN:11283614;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9618481;SPIKE:10920185;SPIKE:15528212;SPIKE_LC:10920185;SPIKE_LC:15528212
MYC	inhibition	CDKN1A
# Reference PMID: NetPath:17277772;SIGNOR:29207681
KDM4C	stimulation	AR
# Reference PMID: SPIKE:18414052;SPIKE_LC:18414052
SMARCA4	stimulation	CDKN1A
# Reference PMID: ELM:17043241;HPRD:12569365;HPRD:9725910;ProtMapper:17043241;ProtMapper:21782001;ProtMapper:21799006;ProtMapper:21820033;ProtMapper:22275373;ProtMapper:23321516;ProtMapper:24424504;ProtMapper:24480624;ProtMapper:25691442;ProtMapper:25704883;ProtMapper:25950519;ProtMapper:26573794;ProtMapper:27450452;ProtMapper:28062857;ProtMapper:28415597;SIGNOR:21799006;iPTMnet:21799006
CDK1	stimulation	AR
# Reference PMID: IntAct:24658140;IntAct:31980649;KEA:15302935;KEA:15901825;KEA:8360196;Lit-BM-17:15657067;Lit-BM-17:18271526;Lit-BM-17:23956138;Lit-BM-17:24658140;Lit-BM-17:25402006;PhosphoSite:8360196;ProtMapper:28150246;ProtMapper:8360196;SIGNOR:8360196;SPIKE_LC:17145710;iPTMnet:8360196;phosphoELM:8360196
CDK1	inhibition	EGFR
# Reference PMID: ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;HPRD-phos:8087847;HPRD:8087847;KEA:17570479;KEA:8087847;PhosphoSite:27175585;ProtMapper:8087847;SIGNOR:8087847;iPTMnet:8087847;phosphoELM:8087847
CDK1	stimulation	E2F1
# Reference PMID: ACSN:11133108;ACSN:12809600;ACSN:14557817;ACSN:15548370;ACSN:16474430;ACSN:17934056;ACSN:18758450;ACSN:18922473;ACSN:19010789;ACSN:19920116;ACSN:20519943;ACSN:21900405;ACSN:22710166;ACSN:22943793;HPRD:18758450;NetPath:18922473;SIGNOR:18758450;SIGNOR:18922473;SignaLink3:18758450;SignaLink3:23331499
TGFBR1	stimulation	TRAF6
# Reference PMID: HPRD:10346818;Macrophage:15692051;Macrophage:17947236;Macrophage:17965022
TRAF6	stimulation	MAPK14
# Reference PMID: KEA:17570479;ProtMapper:27494834;ProtMapper:28067271;ProtMapper:30022044;SIGNOR:21902831;SIGNOR:28067271
MAPK14	bimodal	EZH2
# Reference PMID: BioGRID:34938598;SPIKE:19713527;SPIKE_LC:19713527
TRAF6	stimulation	AKT1
# Reference PMID: HPRD-phos:16224021;HPRD:16224021;KEA:16224021;PhosphoSite:16224021;PhosphoSite:26517694;PhosphoSite:34230470;ProtMapper:16224021;ProtMapper:22391560;ProtMapper:24526064;ProtMapper:29864144;SIGNOR:16224021;iPTMnet:16224021
AKT1	inhibition	EZH2
# Reference PMID: HPRD:9774674;NetPath:9774674;SPIKE:9774674;SPIKE_LC:9774674
TGFBR1	stimulation	PPP2R2A
# Reference PMID: ACSN:10026142;ACSN:10995457;ACSN:16406523;ACSN:16680151;ACSN:18039929;ACSN:18042541;ACSN:18077353;ACSN:18559511;ACSN:18588945;ACSN:19216069;ACSN:19556239;ACSN:19996169;ACSN:20360384;ACSN:20452955;SIGNOR:18042541
PPP2R2A	inhibition	AKT1
# Reference PMID: BioGRID:15657037;HPRD:9435577;NetPath:9435577;SIGNOR:9435577;SPIKE:9435577;SPIKE_LC:9435577
TGFBR1	stimulation	PIK3R1
# Reference PMID: HPRD:10527852;NetPath:16799564;SPIKE:19442713;SPIKE_LC:19442713
PIK3R1	stimulation	AKT1
# Reference PMID: SIGNOR:19726546
TGFBR1	stimulation	RAC1
# Reference PMID: ACSN:10722653;ACSN:10949026;ACSN:11274345;ACSN:11715018;ACSN:11756412;ACSN:11923280;ACSN:12408816;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17461779;ACSN:17680028;ACSN:18000759;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:18925875;ACSN:19143635;ACSN:19151919;ACSN:19568798;ACSN:19720745;ACSN:20027184;ACSN:20138985;ACSN:20214616;ACSN:20338997;ACSN:20398329;ACSN:20832730;ACSN:21157483;ACSN:21474067;ACSN:9812896;Adhesome:10617634;HPRD:10617634;ProtMapper:12393431
RAC1	stimulation	AKT1
# Reference PMID: SIGNOR:9435577
TGFBR1	stimulation	COMPLEX:P27986_P42336
# Reference PMID: SIGNOR:15829723
COMPLEX:P27986_P42336	stimulation	AKT1
# Reference PMID: KEA:17570479
MAPK14	stimulation	MYC
# Reference PMID: PhosphoSite:16282370;PhosphoSite:30644418;ProtMapper:16282370;ProtMapper:21820033;ProtMapper:24424504
MAPK14	stimulation	AR
# Reference PMID: CancerCellMap:11404460;CancerCellMap:12621049;HPRD-phos:11156376;HPRD-phos:11404460;HPRD:11156376;HPRD:11404460;HPRD:16210317;InnateDB:11404460;KEA:11156376;KEA:11404460;KEA:17570479;NetPath:12621049;PhosphoSite:11156376;PhosphoSite:11404460;PhosphoSite:14555644;PhosphoSite:21601007;PhosphoSite:22155408;PhosphoSite:29861848;ProtMapper:11404460;ProtMapper:17470458;ProtMapper:18349820;SIGNOR:11404460;SIGNOR:17470458;SPIKE:11156376;SPIKE_LC:11156376;iPTMnet:11156376;iPTMnet:11404460;iPTMnet:17470458
AKT1	bimodal	AR
# Reference PMID: ACSN:11274345;ACSN:12738796;ACSN:15187187;ACSN:18039929;Lit-BM-17:23397142;Lit-BM-17:7535770;ProtMapper:17139251;SIGNOR:16932740;SPIKE:19138820;SPIKE_LC:19138820;iPTMnet:16785992
MAPK14	inhibition	EGFR
# Reference PMID: ACSN:17496910;BioGRID:21701776;DOMINO:16273093;HPRD:8662998;IntAct:16273093;IntAct:25241761;IntAct:7797556;IntAct:8662998;Lit-BM-17:16273093;Lit-BM-17:19531499;Lit-BM-17:21701776;Lit-BM-17:25241761;Lit-BM-17:7797556;Lit-BM-17:8662998;NetPath:19531499;SIGNOR:14967450;SIGNOR:26918608;SPIKE:16713569;SPIKE:19531499;SPIKE:8662998;SPIKE_LC:16713569;SPIKE_LC:19531499;SPIKE_LC:8662998
EGFR	stimulation	PIK3R1
# Reference PMID: SIGNOR:14967450;SIGNOR:26918608
EGFR	stimulation	COMPLEX:P27986_P42336
# Reference PMID: PhosphoSite:23745637;ProtMapper:12058028;SIGNOR:12058028;iPTMnet:12058028
MAPK14	stimulation	CDKN1A
# Reference PMID: ACSN:10217147;ACSN:10722653;ACSN:10949026;ACSN:11231573;ACSN:11463845;ACSN:11715018;ACSN:11756412;ACSN:11923280;ACSN:15169778;ACSN:15798220;ACSN:15808505;ACSN:16680151;ACSN:16697215;ACSN:16775416;ACSN:17052453;ACSN:17646672;ACSN:17680028;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:19216069;ACSN:20138985;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:20832730;ACSN:9812896;ACSN:9829964;HPRD-phos:11756412;HPRD:11756412;KEA:10753973;KEA:11756412;KEA:11779850;KEA:12431783;KEA:15001356;KEA:16055744;KEA:17570479;Lit-BM-17:16982699;Lit-BM-17:25241761;PhosphoSite:11231573;PhosphoSite:11463845;PhosphoSite:11756412;PhosphoSite:15001356;PhosphoSite:16982699;PhosphoSite:17855660;PhosphoSite:20307683;PhosphoSite:23886938;PhosphoSite:26436589;PhosphoSite:27603133;PhosphoSite:34069970;ProtMapper:11231573;ProtMapper:16982699;ProtMapper:17855660;ProtMapper:19440234;ProtMapper:24848107;ProtMapper:28358423;SIGNOR:16982699;SIGNOR:31575057;SPIKE:11231573;SPIKE:11756412;SPIKE:12042314;SPIKE:16288292;SPIKE:21933447;SPIKE_LC:11231573;SPIKE_LC:11756412;SPIKE_LC:12042314;SPIKE_LC:16288292;SPIKE_LC:21933447;SignaLink3:12851486;SignaLink3:15023346;SignaLink3:23109003;iPTMnet:11756412;iPTMnet:16982699;iPTMnet:31575057
AKT1	bimodal	CDKN1A
# Reference PMID: HPRD:12086876;HPRD:7629060;HPRD:8034624;SPIKE:12515821;SPIKE_LC:12515821;SPIKE_LC:7629060
PIK3R1	stimulation	RAC1
# Reference PMID: ACSN:11309385;ACSN:12508111;ACSN:14673164;ACSN:15169839;ACSN:17018611;ACSN:17615296;ACSN:19597490;ACSN:20519943;ACSN:20818389;ACSN:21685935;ACSN:22514743;ACSN:22796940;SPIKE:20574448;SPIKE_LC:20574448
EZH2	inhibition	CDH1
# Reference PMID: BioGRID:11348595;BioGRID:15023525;BioGRID:18593907;CancerCellMap:10085258;DIP:16983094;DIP:22056988;DIP:25344754;DIP:7954478;HPRD:11226248;HPRD:11245482;HPRD:17057644;HPRD:17220478;HPRD:7542250;HPRD:7954478;HPRD:9512503;InnateDB:10652321;InnateDB:11113628;InnateDB:11245482;InnateDB:11801604;InnateDB:12169098;InnateDB:12875984;InnateDB:14706341;InnateDB:16126725;InnateDB:16219695;InnateDB:16546130;InnateDB:16574648;InnateDB:16909210;InnateDB:17087658;InnateDB:17524503;InnateDB:9405455;InnateDB:9700170;IntAct:11401320;IntAct:12640114;IntAct:16983094;IntAct:18593713;IntAct:22056988;IntAct:24424122;IntAct:25344754;Lit-BM-17:10381631;Lit-BM-17:10772923;Lit-BM-17:11113628;Lit-BM-17:11245482;Lit-BM-17:11254878;Lit-BM-17:11348595;Lit-BM-17:11401320;Lit-BM-17:11712088;Lit-BM-17:11960376;Lit-BM-17:12061792;Lit-BM-17:12169098;Lit-BM-17:12640114;Lit-BM-17:12830000;Lit-BM-17:15023525;Lit-BM-17:16125672;Lit-BM-17:16212417;Lit-BM-17:16574648;Lit-BM-17:17220478;Lit-BM-17:17909039;Lit-BM-17:18593907;Lit-BM-17:19016843;Lit-BM-17:22158051;Lit-BM-17:22375065;Lit-BM-17:22715382;Lit-BM-17:22752307;Lit-BM-17:22850631;Lit-BM-17:23180380;Lit-BM-17:24424122;Lit-BM-17:24798214;Lit-BM-17:25468996;Lit-BM-17:7542250;Lit-BM-17:7876318;Lit-BM-17:7954478;Lit-BM-17:8227214;Lit-BM-17:9233779;Lit-BM-17:9405455;Lit-BM-17:9535896;Lit-BM-17:9819408;MPPI:9326449;NetPath:10085258;ProtMapper:21152425;ProtMapper:27177845;SIGNOR:21255999;SPIKE:10085258;SPIKE:11401320;SPIKE:12640114;SPIKE:17145710;SPIKE_LC:10085258;SPIKE_LC:11401320;SPIKE_LC:12640114;SPIKE_LC:17145710
CDH1	bimodal	CTNNB1
# Reference PMID: HPRD:15684397;InnateDB:15684397;NetPath:15684397;SignaLink3:15684397;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
CTNNB1	stimulation	SMAD7
# Reference PMID: ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761153;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:9215638;ACSN:9335505;ACSN:9335507;HPRD:15148321;HPRD:9215638;NetPath:11278251;NetPath:15221015;NetPath:18725536;NetPath:9215638;ProtMapper:16571110;SIGNOR:20663871;SIGNOR:30017632;SIGNOR:9892110;SPIKE:9215638;SPIKE_LC:9215638;SignaLink3:14657019;SignaLink3:14722617;SignaLink3:15148321;SignaLink3:17314099;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:21791611;SignaLink3:23331499;SignaLink3:9215638
SMAD7	bimodal	TGFBR1
# Reference PMID: SPIKE:16888681;SPIKE_LC:16888681
AR	stimulation	MMP2
# Reference PMID: ACSN:21900405;HPRD:10652271;Lit-BM-17:10652271;Lit-BM-17:25241761;SIGNOR:10652271;SPIKE_LC:16189514
MMP2	stimulation	TGFB1
# Reference PMID: Baccin2019:12809600;Baccin2019:8235612;BioGRID:8235612;CellTalkDB:12809600;DIP:10187774;DIP:7706250;HPMR:12809600;HPRD:8235612;LRdb:12809600;LRdb:82;NetPath:11323414;NetPath:8047140;SIGNOR:22326956;SIGNOR:22703233;SIGNOR:26194464;SPIKE:7852346;SPIKE_LC:7852346;connectomeDB2020:12809600;connectomeDB2020:8235612
TGFB1	stimulation	TGFBR1
# Reference PMID: BioGRID:11916967;CancerCellMap:10987273;DIP:22187462;HPRD:11916967;HPRD:12588987;HPRD:12799378;HPRD:12944908;InnateDB:16428447;IntAct:10987273;IntAct:12588987;IntAct:21741601;IntAct:21885566;IntAct:22187462;Lit-BM-17:10987273;Lit-BM-17:11792709;Lit-BM-17:11916967;Lit-BM-17:12588987;Lit-BM-17:12944908;Lit-BM-17:14593076;Lit-BM-17:15060161;Lit-BM-17:15256534;Lit-BM-17:21741601;Lit-BM-17:21885566;NetPath:10987273;NetPath:12799378;SPIKE:10809237;SPIKE:10987273;SPIKE:12588987;SPIKE:16713569;SPIKE_LC:10809237;SPIKE_LC:10987273;SPIKE_LC:12588987;SPIKE_LC:16713569;SignaLink3:11792709;SignaLink3:11916967;SignaLink3:12588987;SignaLink3:12799378;SignaLink3:12944908;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
AR	bimodal	CTNNB1
# Reference PMID: Baccin2019:10969083;BioGRID:10969083;CellTalkDB:10969083;Cellinker:10969083;HPRD:10969083;ICELLNET:14681060;ICELLNET:15662113;InnateDB:17548604;IntAct:24658140;IntAct:25241761;IntAct:31980649;LRdb:10969083;Lit-BM-17:24189400;Lit-BM-17:24658140;Lit-BM-17:25241761;Lit-BM-17:25402006;Lit-BM-17:25468996;connectomeDB2020:10969083
CDH1	stimulation	EGFR
# Reference PMID: ACSN:12040186;ACSN:14585353;ACSN:17496910;ACSN:19568798;ACSN:22558232;HPRD:9233779;PhosphoSite:12740122;PhosphoSite:14517306;PhosphoSite:15371335;PhosphoSite:16952352;PhosphoSite:17052462;PhosphoSite:17318191;PhosphoSite:19104148;PhosphoSite:21423209;PhosphoSite:22558232;PhosphoSite:24240237;PhosphoSite:25500543;PhosphoSite:27401557;PhosphoSite:30747223;PhosphoSite:34227224;ProtMapper:16099633;ProtMapper:20858269;ProtMapper:21903109;ProtMapper:22200182;ProtMapper:22558232;ProtMapper:24816560;ProtMapper:25164010;ProtMapper:26509276;ProtMapper:28035485;iPTMnet:14517306;iPTMnet:23640056;iPTMnet:9233779
EGFR	bimodal	CTNNB1
# Reference PMID: SPIKE:15313914;SPIKE_LC:15313914
MMP2	stimulation	EGFR
# Reference PMID: CellTalkDB:32103204;ProtMapper:19132220;ProtMapper:20953304;ProtMapper:28943431
TGFB1	stimulation	EGFR
# Reference PMID: ACSN:11882383;ACSN:12040186;ACSN:17374729;ACSN:17680028;ACSN:18218901;ACSN:20028971;ACSN:20214616;ACSN:20398329;ACSN:21303971;ACSN:21506126;ACSN:22094462;InnateDB:17287208;ProtMapper:12063252;ProtMapper:20858269;ProtMapper:21402455;SIGNOR:17287208;SignaLink3:19623618;SignaLink3:23331499;iPTMnet:17287208
AKT1	stimulation	CTNNB1
# Reference PMID: SIGNOR:19114990
TGFB1	stimulation	PPP2R2A
# Reference PMID: SIGNOR:19114990
TGFB1	stimulation	PIK3R1
# Reference PMID: SIGNOR:19114990
TGFB1	stimulation	COMPLEX:P27986_P42336
# Reference PMID: SPIKE:20574448;SPIKE_LC:20574448
EZH2	inhibition	CDKN2A
# Reference PMID: SIGNOR:10022885
CDKN2A	inhibition	CDK2
# Reference PMID: ProtMapper:11598016;ProtMapper:19450264;SIGNOR:11598016
CDK2	stimulation	SP1
# Reference PMID: SIGNOR:15781457
SP1	stimulation	CRX
# Reference PMID: SPIKE:20574448;SPIKE_LC:20574448
EZH2	inhibition	CDKN2A
# Reference PMID: SIGNOR:15775976
CDKN2A	stimulation	ATR
# Reference PMID: SPIKE:18619531;SPIKE_LC:18619531
ATR	stimulation	SP1
# Reference PMID: KEA:17570479;PhosphoSite:26279746;PhosphoSite:32368395;ProtMapper:23241245;ProtMapper:25800736;ProtMapper:26279746;ProtMapper:27863310;ProtMapper:29556394;ProtMapper:29576612;SIGNOR:23241245;dbPTM:20935635;iPTMnet:23241245
CDK2	stimulation	EZH2
# Reference PMID: ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154
MYC	bimodal	CDKN2A
# Reference PMID: KEA:17570479;ProtMapper:20445224;ProtMapper:22348395;ProtMapper:27653698;ProtMapper:29896817;SPIKE:19966300;SPIKE_LC:19966300;dbPTM:15103331;dbPTM:17081983;dbPTM:17558397;dbPTM:18669648;dbPTM:19966300;dbPTM:20713526;dbPTM:8386367
CDK2	stimulation	MYC
# Reference PMID: ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154
MYC	bimodal	CDKN2A
# Reference PMID: ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F1	bimodal	CDKN2A
# Reference PMID: ACSN:11420722;ACSN:12006580;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;ACSN:9315635;KEA:17570479;ProtMapper:16213134;ProtMapper:25101673
CDK2	bimodal	E2F1
# Reference PMID: ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;DIP:11314038;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F1	bimodal	CDKN2A
# Reference PMID: ACSN:15140942;ACSN:15494392;ACSN:15838517;HPRD:11459832;KEA:11459832;PhosphoSite:11459832;PhosphoSite:22184068;PhosphoSite:27903963;ProtMapper:11459832;ProtMapper:22174788;ProtMapper:23202967;ProtMapper:24741006;ProtMapper:25101673;ProtMapper:26843428;ProtMapper:27025900;ProtMapper:27028861;ProtMapper:27827925;SIGNOR:11459832;SPIKE:20413589;SPIKE_LC:20413589;iPTMnet:11459832;phosphoELM:11459832
ATR	stimulation	E2F1
# Reference PMID: BioGRID:10874474;BioGRID:10918595;BioGRID:25483090;CancerCellMap:12144826;HPRD:12839982;InnateDB:20839231;InnateDB:9736735;IntAct:15232106;IntAct:15890360;IntAct:16765349;IntAct:16962592;IntAct:17418410;IntAct:17698606;IntAct:24218572;IntAct:24358021;IntAct:25241761;IntAct:25416956;IntAct:8756624;IntAct:9284049;IntAct:9840943;KEA:12058028;KEA:12730199;KEA:15964852;KEA:16964243;KEA:17570479;Lit-BM-17:10022118;Lit-BM-17:10874474;Lit-BM-17:10878006;Lit-BM-17:10918595;Lit-BM-17:11302688;Lit-BM-17:11477082;Lit-BM-17:12361598;Lit-BM-17:12383116;Lit-BM-17:12417722;Lit-BM-17:12800980;Lit-BM-17:12839982;Lit-BM-17:12949733;Lit-BM-17:13678583;Lit-BM-17:15232106;Lit-BM-17:15557281;Lit-BM-17:15647383;Lit-BM-17:15890360;Lit-BM-17:16765349;Lit-BM-17:16962592;Lit-BM-17:17418410;Lit-BM-17:18850315;Lit-BM-17:20102411;Lit-BM-17:20587660;Lit-BM-17:23007395;Lit-BM-17:23443559;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:25241761;Lit-BM-17:25483090;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:8242751;Lit-BM-17:8622677;Lit-BM-17:8641969;Lit-BM-17:8756624;Lit-BM-17:9218599;Lit-BM-17:9284049;Lit-BM-17:9380407;Lit-BM-17:9464540;Lit-BM-17:9472014;Lit-BM-17:9546435;Lit-BM-17:9632134;Lit-BM-17:9658399;Lit-BM-17:9660939;Lit-BM-17:9840943;Lit-BM-17:9858587;MPPI:8641969;NetPath:12144826;ProtMapper:15212693;ProtMapper:15964852;ProtMapper:19440234;ProtMapper:20100570;ProtMapper:20519948;ProtMapper:23737759;ProtMapper:24419005;ProtMapper:25463440;ProtMapper:29899857;SIGNOR:15964852;SPIKE:12144826;SPIKE:16189514;SPIKE:9284049;SPIKE_LC:12144826;SPIKE_LC:16189514;SPIKE_LC:9284049;iPTMnet:12730199;iPTMnet:15964852;phosphoELM:12730199;phosphoELM:15964852
CDK2	inhibition	CDKN1A
# Reference PMID: ACSN:11013220;ACSN:11074002;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9389648;ACSN:9618481;SPIKE:17026958;SPIKE_LC:17026958
SP1	stimulation	CDKN1A
# Reference PMID: PhosphoSite:25398907;ProtMapper:20150555;ProtMapper:22266860;ProtMapper:25398907;ProtMapper:28831131;SIGNOR:20150555;iPTMnet:20150555
CDK1	stimulation	SP1
# Reference PMID: KEA:18354084;PhosphoSite:18354084;ProtMapper:18354084;ProtMapper:29665367;SIGNOR:18354084;iPTMnet:18354084
AKT1	stimulation	CDK2
# Reference PMID: HPRD:11238441;SIGNOR:11238441;SPIKE:11238441;SPIKE_LC:11238441
ZIC1	stimulation	GLI1
# Reference PMID: SPIKE:20647328;SPIKE_LC:20647328
GLI1	stimulation	CDK2
# Reference PMID: SPIKE:20123895;SPIKE_LC:20123895
KDM6A	stimulation	RB1
# Reference PMID: DIP:7739537;DIP:8657117;ELM:12502741;HPRD:12502741;HPRD:17380128;HPRD:7739537;HPRD:8832394;IntAct:12502741;IntAct:17380128;Lit-BM-17:12502741;Lit-BM-17:16360038;Lit-BM-17:17380128;Lit-BM-17:7739537;Lit-BM-17:8246996;Lit-BM-17:8657117;SIGNOR:22569856;SPIKE:17488475;SPIKE_LC:16189514;SPIKE_LC:17380128;SPIKE_LC:17488475
RB1	inhibition	E2F2
# Reference PMID: ACSN:14532106;SPIKE:14532106;SPIKE:18319725;SPIKE_LC:14532106;SPIKE_LC:18319725
E2F2	stimulation	EZH2
# Reference PMID: BioGRID:10393912;BioGRID:12963846;BioGRID:15670817;BioGRID:16249186;BioGRID:16496386;BioGRID:18216119;BioGRID:22768064;BioGRID:8346196;BioGRID:9553123;DIP:12598654;DIP:23472054;DIP:7739537;DIP:8255752;DIP:8657117;DIP:8816798;ELM:8346196;ELM:8413249;HPRD:11583618;HPRD:1388726;HPRD:16374512;HPRD:9125176;InnateDB:10523633;InnateDB:15485920;InnateDB:20839231;IntAct:11713253;IntAct:12502741;IntAct:16249186;IntAct:16374512;IntAct:17380128;IntAct:19249677;IntAct:20871633;IntAct:23472054;IntAct:29521627;Lit-BM-17:10207050;Lit-BM-17:10393912;Lit-BM-17:10499802;Lit-BM-17:10869426;Lit-BM-17:11090181;Lit-BM-17:11713253;Lit-BM-17:11839806;Lit-BM-17:12096339;Lit-BM-17:12397079;Lit-BM-17:12598654;Lit-BM-17:12947005;Lit-BM-17:12963846;Lit-BM-17:15485814;Lit-BM-17:15485920;Lit-BM-17:15670817;Lit-BM-17:15837424;Lit-BM-17:16249186;Lit-BM-17:16360038;Lit-BM-17:16374512;Lit-BM-17:16766265;Lit-BM-17:17380128;Lit-BM-17:18216119;Lit-BM-17:18391203;Lit-BM-17:19058874;Lit-BM-17:19249677;Lit-BM-17:19477924;Lit-BM-17:20871633;Lit-BM-17:22078878;Lit-BM-17:22768064;Lit-BM-17:23001041;Lit-BM-17:25257171;Lit-BM-17:28074012;Lit-BM-17:7739537;Lit-BM-17:7828850;Lit-BM-17:7958924;Lit-BM-17:8230483;Lit-BM-17:8255752;Lit-BM-17:8346196;Lit-BM-17:8626527;Lit-BM-17:8657117;Lit-BM-17:8816798;Lit-BM-17:8896460;Lit-BM-17:9315635;Lit-BM-17:9400991;Lit-BM-17:9422723;Lit-BM-17:9468140;Lit-BM-17:9501179;Lit-BM-17:9553123;Lit-BM-17:9632788;SIGNOR:8255752;SPIKE:11420730;SPIKE:17488475;SPIKE_LC:11420730;SPIKE_LC:11713253;SPIKE_LC:16249186;SPIKE_LC:17145710;SPIKE_LC:17488475
RB1	inhibition	E2F1
# Reference PMID: ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;BioGRID:1756735;ELM:1756735;HPRD-phos:1756735;HPRD-phos:18669648;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:19664995;HPRD-phos:20058876;HPRD-phos:20068231;HPRD:1756735;KEA:1756735;KEA:92097548;NetPath:10542199;ProtMapper:1756735;ProtMapper:21249227;SIGNOR:1756735;SPIKE:10542199;SPIKE_LC:10542199;dbPTM:15084261;dbPTM:1756735;dbPTM:18220336;dbPTM:18669648;dbPTM:19413330;dbPTM:19690332;iPTMnet:1756735;iPTMnet:18669648;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:19664995;iPTMnet:20058876;iPTMnet:20068231
CDK1	bimodal	RB1
# Reference PMID: ACSN:15510213;SPIKE:15510213;SPIKE:18319725;SPIKE_LC:15510213;SPIKE_LC:18319725
E2F2	stimulation	CDK1
# Reference PMID: IntAct:17380128;IntAct:20871633;KEA:17570479;PhosphoSite:11439341;PhosphoSite:15355984;PhosphoSite:1756735;PhosphoSite:17599043;PhosphoSite:17996702;PhosphoSite:20223825;PhosphoSite:20871633;PhosphoSite:22279936;PhosphoSite:22895174;PhosphoSite:27642049;PhosphoSite:33219128;PhosphoSite:33419772;PhosphoSite:9190208;ProtMapper:20871633;SIGNOR:20871633;SPIKE_LC:17380128;iPTMnet:20871633
MAPK14	bimodal	RB1
# Reference PMID: ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F2	stimulation	CDKN2A
# Reference PMID: ACSN:11420722;ACSN:12006580;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;ACSN:9315635;BioGRID:15173007;BioGRID:15811853;BioGRID:21697511;HPRD-phos:10207050;HPRD-phos:1756735;HPRD-phos:18669648;HPRD-phos:19413330;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20058876;HPRD-phos:20068231;HPRD-phos:8626527;HPRD-phos:9139732;HPRD-phos:9315635;HPRD:10207050;HPRD:16326706;HPRD:8626527;HPRD:8756624;HPRD:9139732;HPRD:9315635;IntAct:20871633;IntAct:8756624;KEA:10207050;KEA:16326706;KEA:17570479;KEA:8626527;KEA:9139732;KEA:9315635;NetPath:10542199;PhosphoSite:17380128;PhosphoSite:27507850;ProtMapper:11777937;ProtMapper:17380128;ProtMapper:18692063;ProtMapper:19262748;ProtMapper:19638577;ProtMapper:20871633;ProtMapper:22263797;ProtMapper:23160093;ProtMapper:23437375;ProtMapper:24466208;ProtMapper:26148348;ProtMapper:26581405;ProtMapper:28806746;ProtMapper:9139732;SIGNOR:21902831;SIGNOR:9139732;SPIKE:10542199;SPIKE:14627988;SPIKE:16189514;SPIKE:20418918;SPIKE_LC:10542199;SPIKE_LC:14627988;SPIKE_LC:16189514;SPIKE_LC:20418918;dbPTM:10499802;iPTMnet:10207050;iPTMnet:10499802;iPTMnet:1756735;iPTMnet:18669648;iPTMnet:19413330;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20058876;iPTMnet:20068231;iPTMnet:8626527;iPTMnet:9139732;iPTMnet:9190208;iPTMnet:9315635
CDK2	bimodal	RB1
# Reference PMID: ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F2	stimulation	CDKN2A
# Reference PMID: BioGRID:10719365;BioGRID:12529334;HPRD:15232106;HPRD:17517622;HPRD:9228064;IntAct:15232106;IntAct:17353931;IntAct:17517622;IntAct:17909018;IntAct:24855949;Lit-BM-17:10491434;Lit-BM-17:10580009;Lit-BM-17:10585280;Lit-BM-17:10719365;Lit-BM-17:11556834;Lit-BM-17:11900540;Lit-BM-17:15065884;Lit-BM-17:15232106;Lit-BM-17:17353931;Lit-BM-17:17881001;Lit-BM-17:17909018;Lit-BM-17:17955473;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:24855949;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:28042499;Lit-BM-17:8259215;Lit-BM-17:9228064;Lit-BM-17:9529249;MPPI:10719365;SIGNOR:16161044;SIGNOR:8891723;SPIKE_LC:15232106;SPIKE_LC:17145710;SPIKE_LC:17353931
CDKN2A	inhibition	CDK4
# Reference PMID: BioGRID:10601020;HPRD:10022835;HPRD:10601020;Lit-BM-17:10022835;Lit-BM-17:10601020;SIGNOR:21902831
CDK4	inhibition	MYOD1
# Reference PMID: SIGNOR:17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: SPIKE:16915296;SPIKE_LC:16915296
CDKN2A	bimodal	KAT5
# Reference PMID: SIGNOR:21936881
KAT5	stimulation	MYOD1
# Reference PMID: HPRD:9710583;KEA:10082583;KEA:10942602;KEA:17570479;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:21902831;ProtMapper:22179841;ProtMapper:25552934;ProtMapper:25751651;ProtMapper:26825227;SIGNOR:21902831;iPTMnet:21902831;iPTMnet:9710583
CDK2	inhibition	MYOD1
# Reference PMID: SIGNOR:11154267;SIGNOR:8891723
CDKN2A	inhibition	COMPLEX:P11802_P24385
# Reference PMID: SIGNOR:21902831
COMPLEX:P11802_P24385	inhibition	MYOD1
# Reference PMID: SIGNOR:18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: CancerCellMap:11518798;CancerCellMap:11577103;CancerCellMap:9211894;CancerCellMap:9591784;DIP:8798722;DIP:9211894;HPRD:8798722;HPRD:9211894;NetPath:11518798;SPIKE:11518798;SPIKE:16713569;SPIKE:17721441;SPIKE_LC:11518798;SPIKE_LC:16713569;SPIKE_LC:17721441
AR	stimulation	JUN
# Reference PMID: BioGRID:2138276;CA1:1827203;CA1:8290251;InnateDB:18641343
JUN	stimulation	CREB1
# Reference PMID: HPRD:16675956;SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	SMARCA4
# Reference PMID: ProtMapper:19079346;SPIKE:20574448;SPIKE_LC:20574448
EZH2	bimodal	BRCA1
# Reference PMID: BioGRID:17352427;HPRD:12024016;Lit-BM-17:12024016;Lit-BM-17:17352427;SPIKE:12919958;SPIKE_LC:12919958
BRCA1	inhibition	ABL1
# Reference PMID: KEA:12415271;ProtMapper:12415271;ProtMapper:26998525;SIGNOR:12415271;SPIKE:12415271;SPIKE:20841568;SPIKE_LC:12415271;SPIKE_LC:20841568;iPTMnet:12415271;iPTMnet:21212806
ABL1	inhibition	MYOD1
# Reference PMID: SPIKE:20574448;SPIKE_LC:20574448
EZH2	inhibition	CDKN2B
# Reference PMID: HPRD:7478582;HPRD:9111314;HPRD:9163429;IntAct:16169070;IntAct:16189514;IntAct:19447967;IntAct:21900206;IntAct:23602568;IntAct:25910212;IntAct:31515488;IntAct:32296183;Lit-BM-17:16169070;Lit-BM-17:19447967;Lit-BM-17:21900206;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:26186194;Lit-BM-17:26496610;SIGNOR:9042862;SPIKE_LC:16169070;SPIKE_LC:16189514
CDKN2B	inhibition	CDK4
# Reference PMID: KEA:15073328;KEA:16293623;ProtMapper:15073328;SIGNOR:15073328;SPIKE_LC:17145710;iPTMnet:15073328;phosphoELM:15073328;phosphoELM:16293623
ATR	bimodal	CREB1
# Reference PMID: SIGNOR:23422745
ATR	stimulation	XPC
# Reference PMID: SPIKE:19740755;SPIKE_LC:19740755
XPC	stimulation	SMARCA4
# Reference PMID: SPIKE:16915296;SPIKE_LC:16915296
CDKN2A	bimodal	KAT5
# Reference PMID: Lit-BM-17:21988832;Lit-BM-17:22094256;SPIKE:11602341;SPIKE:17093053;SPIKE_LC:11602341;SPIKE_LC:17093053
MYC	stimulation	CDK4
# Reference PMID: BioGRID:34650217;HPRD:12776177;HPRD:15572685;SPIKE:19150978;SPIKE_LC:19150978
KAT5	stimulation	MYC
# Reference PMID: SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	MYC
# Reference PMID: SPIKE:19740755;SPIKE_LC:19740755
SMARCA4	stimulation	XPC
# Reference PMID: DIP:10364196;HPRD-phos:11994312;HPRD:10364196;HPRD:11994312;Lit-BM-17:10364196;Lit-BM-17:11591700;SPIKE:19150978;SPIKE_LC:10364196;SPIKE_LC:16713569;SPIKE_LC:19150978
KAT5	stimulation	AR
# Reference PMID: BioGRID:7678409;DOMINO:16273093;IntAct:16273093;IntAct:24658140;IntAct:31980649;KEA:15618223;KEA:15901825;Lit-BM-17:16273093;Lit-BM-17:24658140;Lit-BM-17:25402006;PhosphoSite:10069801;PhosphoSite:12631709;PhosphoSite:1314835;PhosphoSite:14760089;PhosphoSite:15192046;PhosphoSite:15329413;PhosphoSite:18668345;PhosphoSite:19915609;PhosphoSite:2022651;PhosphoSite:2022652;PhosphoSite:24430869;PhosphoSite:25073158;PhosphoSite:25173817;PhosphoSite:26079946;PhosphoSite:28724430;PhosphoSite:29880877;PhosphoSite:32019812;PhosphoSite:3263271;PhosphoSite:33574089;PhosphoSite:33707748;PhosphoSite:33889303;PhosphoSite:33947961;PhosphoSite:34107301;PhosphoSite:34155348;PhosphoSite:34290403;PhosphoSite:34385595;PhosphoSite:34469737;PhosphoSite:7506413;PhosphoSite:7741752;PhosphoSite:8408058;PhosphoSite:8490966;PhosphoSite:8910327;PhosphoSite:9733788;ProtMapper:16943190;ProtMapper:28338646;SIGNOR:16943190;SPIKE:12648464;SPIKE:16273093;SPIKE:16943190;SPIKE:20841568;SPIKE_LC:12648464;SPIKE_LC:16273093;SPIKE_LC:16943190;SPIKE_LC:20841568;iPTMnet:16943190
ABL1	stimulation	EGFR
# Reference PMID: ACSN:12909625;DIP:12697828;HPRD:11278247;HPRD:9244350;SPIKE:18319725;SPIKE:18660752;SPIKE_LC:16713569;SPIKE_LC:18319725;SPIKE_LC:18660752
E2F1	stimulation	BRCA1
# Reference PMID: SPIKE:19376752;SPIKE_LC:19376752
E2F1	stimulation	XPC
# Reference PMID: HPRD:15232106;IntAct:15232106;IntAct:16962592;IntAct:23543736;IntAct:9106657;Lit-BM-17:12383116;Lit-BM-17:15169570;Lit-BM-17:15232106;Lit-BM-17:15695403;Lit-BM-17:16962592;Lit-BM-17:17556661;Lit-BM-17:18850315;Lit-BM-17:20102411;Lit-BM-17:23007395;Lit-BM-17:23443559;Lit-BM-17:8242751;Lit-BM-17:8622677;Lit-BM-17:8756624;Lit-BM-17:9106657;Lit-BM-17:9464540;Lit-BM-17:9632134;Lit-BM-17:9658399;ProtMapper:30193583;SIGNOR:7626805;SPIKE_LC:15232106;SPIKE_LC:16189514;SPIKE_LC:9106657
CDKN1A	inhibition	CDK4
# Reference PMID: KEA:10082583;KEA:10942602;KEA:14749395;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:14749395;ProtMapper:17014844;ProtMapper:21902831;SIGNOR:14749395;SIGNOR:21902831;iPTMnet:14749395;iPTMnet:17014844;iPTMnet:21902831;phosphoELM:14749395
CDK1	inhibition	MYOD1
# Reference PMID: HPRD-phos:12468530;HPRD-phos:18669648;HPRD:12468530;KEA:12468530;KEA:17570479;PhosphoSite:12468530;PhosphoSite:16103124;PhosphoSite:21658600;ProtMapper:12468530;ProtMapper:16103124;ProtMapper:26829474;SIGNOR:16103124;SPIKE:12468530;SPIKE_LC:12468530;dbPTM:12468530;dbPTM:18669648;iPTMnet:12468530;iPTMnet:16103124;iPTMnet:18669648;phosphoELM:12468530
CDK1	stimulation	KAT5
# Reference PMID: HPRD:9244350;KEA:17570479;PhosphoSite:32193285;ProtMapper:10550055;ProtMapper:19683496;ProtMapper:21706030;ProtMapper:26719576;ProtMapper:26745677;SIGNOR:10550055;SIGNOR:19683496;SPIKE:21706030;SPIKE_LC:16713569;SPIKE_LC:21706030;iPTMnet:10550055;iPTMnet:19683496
CDK1	stimulation	BRCA1
# Reference PMID: HPRD-phos:18452278;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19651622;HPRD-phos:2183353;HPRD:2183353;KEA:17081983;KEA:2183353;iPTMnet:18452278;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19651622;iPTMnet:2183353
CDK1	stimulation	ABL1
# Reference PMID: CA1:12475989;KEA:17570479;ProtMapper:17689131;ProtMapper:25483191
MAPK14	stimulation	JUN
# Reference PMID: HPRD:11377386;KEA:11018520;KEA:11160957;KEA:11175347;KEA:11698596;KEA:11909979;KEA:11969286;KEA:12235136;KEA:12356771;KEA:15733869;KEA:7958915;KEA:8688081;KEA:8887554;KEA:9528766;KEA:9687510;KEA:9829964;ProtMapper:11335727;ProtMapper:11532940;SPIKE_LC:16189514;SignaLink3:23532963
MAPK14	bimodal	CREB1
# Reference PMID: ACSN:10217147;ACSN:11463845;ACSN:11756412;ACSN:16680151;ACSN:17646672;ACSN:17680028;ACSN:19216069;ACSN:20214616;ACSN:20398329;ACSN:20452955;ACSN:9829964;HPRD:9829964;KEA:11018520;KEA:11160957;KEA:11175347;KEA:11698596;KEA:11909979;KEA:11969286;KEA:12235136;KEA:12356771;KEA:15733869;KEA:7958915;KEA:8688081;KEA:8887554;KEA:9528766;KEA:9687510;KEA:9829964;NetPath:12519783;ProtMapper:9829964;SIGNOR:9829964;SPIKE:15725726;SPIKE:9829964;SPIKE_LC:15725726;SPIKE_LC:9829964;iPTMnet:9829964
AKT1	stimulation	CREB1
# Reference PMID: BioGRID:10542266;BioGRID:21242970;ELM:17428466;HPRD-phos:10542266;HPRD:10542266;KEA:10542266;KEA:17570479;PhosphoSite:17428466;ProtMapper:17428466;ProtMapper:20085797;ProtMapper:20832017;SIGNOR:17428466;SIGNOR:20085797;iPTMnet:10542266;iPTMnet:17428466;iPTMnet:20085797
AKT1	stimulation	BRCA1
# Reference PMID: InnateDB:16007074;InnateDB:17146436;SPIKE:18347071;SPIKE_LC:18347071
JUN	stimulation	CTNNB1
# Reference PMID: SignaLink3:10775268;SignaLink3:23331499
CREB1	stimulation	CTNNB1
# Reference PMID: PhosphoSite:17618275;ProtMapper:16099633;ProtMapper:17618275;ProtMapper:20840866;ProtMapper:24465953;ProtMapper:25164010;SPIKE:16099633;SPIKE:17618275;SPIKE:20841568;SPIKE_LC:16099633;SPIKE_LC:17318191;SPIKE_LC:17618275;SPIKE_LC:20841568
ABL1	bimodal	CTNNB1
# Reference PMID: BioGRID:8764100;HPRD-phos:10373534;HPRD:10373534;KEA:10373534;KEA:10550055;ProtMapper:10550055;ProtMapper:15212693;ProtMapper:19683496;ProtMapper:26719576;SIGNOR:10550055;SIGNOR:19683496;SPIKE_LC:16713569;iPTMnet:10373534;iPTMnet:10550055;iPTMnet:19683496;phosphoELM:10373534
CDK2	stimulation	BRCA1
# Reference PMID: ACSN:11877377;ACSN:15459660;ACSN:15798197;ACSN:17102137;ACSN:17116885;ACSN:17296725;ACSN:17384638;ACSN:17582221;ACSN:18677104;ACSN:19282663;ACSN:19622404;ACSN:19793801;HPRD-phos:11114888;HPRD-phos:11278964;HPRD-phos:20068231;HPRD:11114888;HPRD:11278964;KEA:10550055;KEA:10866324;KEA:11114888;KEA:11278964;KEA:12183412;KEA:15159397;PhosphoSite:11114888;PhosphoSite:17531442;ProtMapper:11114888;ProtMapper:11278964;ProtMapper:15159397;ProtMapper:16322207;ProtMapper:16522651;ProtMapper:20860841;ProtMapper:23346553;ProtMapper:24746700;ProtMapper:25879655;ProtMapper:26927092;SIGNOR:11114888;SIGNOR:11278964;SIGNOR:23422745;SPIKE:12773400;SPIKE:17478428;SPIKE:20936109;SPIKE_LC:12773400;SPIKE_LC:16713569;SPIKE_LC:17478428;SPIKE_LC:20936109;dbPTM:11114888;dbPTM:17525332;iPTMnet:10608806;iPTMnet:11114888;iPTMnet:11278964;iPTMnet:15159397;iPTMnet:20068231;phosphoELM:11114888;phosphoELM:11278964
ATR	stimulation	BRCA1
# Reference PMID: ProtMapper:20798688;SIGNOR:20798688;iPTMnet:20798688
ABL1	stimulation	ATR
# Reference PMID: ACSN:10385618;ACSN:10498883;ACSN:10778858;ACSN:11520855;ACSN:15279786;ACSN:16236519;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:18786381;ACSN:19075565;ACSN:20068082;ACSN:7575488;ACSN:7736585;ACSN:9190208;ACSN:9315635;ACSN:9425340;ACSN:9736735;BioGRID:10202152;CancerCellMap:9380698;HPRD-phos:11254678;HPRD-phos:16326706;HPRD-phos:18669648;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20068231;HPRD-phos:8626527;HPRD-phos:9003781;HPRD-phos:9139732;HPRD-phos:9190208;HPRD-phos:9315635;HPRD:11254678;HPRD:8626527;HPRD:9003781;HPRD:9139732;HPRD:9190208;HPRD:9315635;KEA:11254678;KEA:16326706;KEA:8626527;KEA:9003781;KEA:9139732;KEA:9190208;KEA:9315635;PhosphoSite:10962560;PhosphoSite:11641415;PhosphoSite:11746527;PhosphoSite:11773438;PhosphoSite:14676836;PhosphoSite:15489884;PhosphoSite:16936279;PhosphoSite:17363486;PhosphoSite:17478427;PhosphoSite:17621266;PhosphoSite:18583321;PhosphoSite:19225156;PhosphoSite:21880723;PhosphoSite:23429262;PhosphoSite:25803170;PhosphoSite:26203195;PhosphoSite:31615938;PhosphoSite:34158578;PhosphoSite:9003781;ProtMapper:10210318;ProtMapper:10359571;ProtMapper:12657252;ProtMapper:15081408;ProtMapper:15809340;ProtMapper:16936279;ProtMapper:18981099;ProtMapper:19262748;ProtMapper:19551155;ProtMapper:21880723;ProtMapper:22263797;ProtMapper:23336272;ProtMapper:23981302;ProtMapper:24417566;ProtMapper:27430527;ProtMapper:27708221;ProtMapper:27811360;ProtMapper:28249908;ProtMapper:9139732;ProtMapper:9190208;SIGNOR:15809340;SIGNOR:23336272;SIGNOR:9139732;SPIKE:14627988;SPIKE_LC:14627988;SPIKE_LC:16189514;SPIKE_LC:17045206;dbPTM:15809340;dbPTM:16360038;dbPTM:18669648;dbPTM:19690332;iPTMnet:11254678;iPTMnet:15809340;iPTMnet:16326706;iPTMnet:18669648;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20068231;iPTMnet:23336272;iPTMnet:8626527;iPTMnet:9003781;iPTMnet:9139732;iPTMnet:9190208;iPTMnet:9315635
CDK4	bimodal	RB1
# Reference PMID: HPRD:8381715;SIGNOR:21902831
RB1	stimulation	MYOD1
# Reference PMID: SIGNOR:23336272;SIGNOR:9139732
COMPLEX:P11802_P24385	bimodal	RB1
# Reference PMID: BioGRID:8242749;BioGRID:9071815;HPRD:7828850;HPRD:8242749;PhosphoSite:16158058;ProtMapper:16158058;SIGNOR:16158058;SPIKE:16158058;SPIKE:20841568;SPIKE_LC:16158058;SPIKE_LC:20841568;iPTMnet:16158058
ABL1	inhibition	RB1
# Reference PMID: HPRD:9244350;PhosphoSite:17334399;ProtMapper:17334399;ProtMapper:20932174;SIGNOR:17334399;SPIKE_LC:16713569;iPTMnet:17334399
CDK4	inhibition	BRCA1
# Reference PMID: SIGNOR:17334399
COMPLEX:P11802_P24385	inhibition	BRCA1
# Reference PMID: HPRD-phos:10637231;HPRD:10637231;InnateDB:18619508;KEA:10637231;KEA:14757045;KEA:15302935;PhosphoSite:10637231;ProtMapper:10637231;ProtMapper:19818398;SIGNOR:10637231;SPIKE:10637231;SPIKE:20841568;SPIKE_LC:10637231;SPIKE_LC:20841568;iPTMnet:10637231
ABL1	bimodal	JUN
# Reference PMID: SIGNOR:10201980
COMPLEX:P27986_P42336	stimulation	BTK
# Reference PMID: BioGRID:10373551;BioGRID:15096481;HPRD-phos:11313464;HPRD-phos:11373296;HPRD-phos:11934902;HPRD-phos:20068231;HPRD-phos:9012831;HPRD-phos:9837922;HPRD:10373551;HPRD:11313464;HPRD:11373296;HPRD:11934902;HPRD:14623887;HPRD:9012831;HPRD:9837922;IntAct:9012831;KEA:11313464;KEA:11373296;KEA:11934902;KEA:9012831;KEA:9837922;NetPath:9012831;PhosphoSite:11313464;PhosphoSite:11373296;ProtMapper:11373296;SIGNOR:11373296;SIGNOR:9012831;SPIKE:17145710;SPIKE:9012831;SPIKE:9020138;SPIKE_LC:17145710;SPIKE_LC:9012831;SPIKE_LC:9020138;dbPTM:11373296;dbPTM:16738337;iPTMnet:11313464;iPTMnet:11373296;iPTMnet:11934902;iPTMnet:20068231;iPTMnet:9012831;iPTMnet:9837922;phosphoELM:11373296
BTK	stimulation	GTF2I
# Reference PMID: SIGNOR:12493763;SIGNOR:21282467
GTF2I	stimulation	KDM1A
# Reference PMID: HPRD-phos:11598012;HPRD-phos:12445832;HPRD-phos:12573241;HPRD-phos:16497976;HPRD-phos:8629002;HPRD-phos:8630736;HPRD:11598012;HPRD:12445832;HPRD:12573241;HPRD:8629002;HPRD:8630736;InnateDB:12445832;KEA:11598012;KEA:12445832;KEA:12573241;KEA:8629002;KEA:8630736;PhosphoSite:10051622;PhosphoSite:12445832;PhosphoSite:17932028;PhosphoSite:25704810;PhosphoSite:27602755;PhosphoSite:34162728;PhosphoSite:8630736;PhosphoSite:9188445;PhosphoSite:9326643;ProtMapper:12445832;ProtMapper:15212693;SIGNOR:12445832;SPIKE:12445832;SPIKE:20841568;SPIKE_LC:12445832;SPIKE_LC:20841568;iPTMnet:11598012;iPTMnet:12445832;iPTMnet:12573241;iPTMnet:16497976;iPTMnet:8629002;iPTMnet:8630736;phosphoELM:12445832
ABL1	inhibition	BTK
# Reference PMID: BioGRID:10583507;HPRD:15231748;HPRD:16189514;IntAct:16189514;IntAct:25502805;IntAct:31515488;SIGNOR:20957627;SPIKE_LC:16189514
SMAD9	stimulation	SMAD4
# Reference PMID: SignaLink3:23331499;SignaLink3:9689110
SMAD4	stimulation	CREB1
# Reference PMID: SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	SMAD6
# Reference PMID: ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761153;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:9215638;ACSN:9335505;ACSN:9335507;HPRD:9335505;NetPath:9335505;SIGNOR:20663871;SIGNOR:9892110;SPIKE:9335505;SPIKE_LC:9335505;SignaLink3:23331499;SignaLink3:9892110
SMAD6	bimodal	TGFBR1
# Reference PMID: KEA:17570479
CDK2	inhibition	SMAD4
# Reference PMID: CancerCellMap:10220381;CancerCellMap:9732876;HPRD:10220381;NetPath:10220381;SIGNOR:9312063;SPIKE:10220381;SPIKE_LC:10220381
JUN	stimulation	SMAD4
# Reference PMID: SIGNOR:22298955
SMAD6	inhibition	SMAD4
# Reference PMID: HPRD:15761153;NetPath:15761148;ProtMapper:25756394;SPIKE:15761148;SPIKE_LC:15761148;SignaLink3:19114990;SignaLink3:23331499
TGFBR1	stimulation	PARD6A
# Reference PMID: BioGRID:15761148;BioGRID:21262463;NetPath:15761148;SPIKE:15761148;SPIKE_LC:15761148;SignaLink3:19114990;SignaLink3:21262463;SignaLink3:23331499
PARD6A	stimulation	SMURF1
# Reference PMID: SIGNOR:22298955
SMURF1	inhibition	SMAD9
# Reference PMID: ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761148;ACSN:15761153;ACSN:21572392;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:22949611;ACSN:9215638;ACSN:9335505;ACSN:9335507;NetPath:11278251;NetPath:15221015;SIGNOR:17317136;SPIKE:11278251;SPIKE_LC:11278251;SignaLink3:12519765;SignaLink3:12857866;SignaLink3:14657019;SignaLink3:23331499
SMURF1	bimodal	TGFBR1
# Reference PMID: BioGRID:12519765;CancerCellMap:11278251;CancerCellMap:12519765;DIP:20937913;DIP:22921829;HPRD:11278251;HPRD:12151385;HPRD:12519765;InnateDB:16720724;IntAct:20937913;IntAct:22921829;Lit-BM-17:11278251;Lit-BM-17:12151385;Lit-BM-17:12519765;Lit-BM-17:14722617;Lit-BM-17:15221015;Lit-BM-17:16720724;Lit-BM-17:22152476;Lit-BM-17:22773947;Lit-BM-17:22921829;Lit-BM-17:23959799;Lit-BM-17:24700460;Lit-BM-17:27292644;NetPath:11278251;NetPath:15221015;SIGNOR:12519765;SPIKE:11278251;SPIKE_LC:11278251;SignaLink3:11278251;SignaLink3:12151385;SignaLink3:12408818;SignaLink3:12519765;SignaLink3:14722617;SignaLink3:15221015;SignaLink3:16720724;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
SMURF1	bimodal	SMAD7
# Reference PMID: SIGNOR:15817471
SMURF1	inhibition	SMAD4
# Reference PMID: BioGRID:29950561;HPRD:11278251;SIGNOR:22298955
SMURF1	inhibition	SMAD6
# Reference PMID: InnateDB:14970175;KEA:14970175;PhosphoSite:29414778;PhosphoSite:33176141;ProtMapper:14970175;SIGNOR:14970175;iPTMnet:14970175;phosphoELM:14970175
MAPK14	inhibition	CASP3
# Reference PMID: SIGNOR:29207681
CASP3	inhibition	KDM4C
# Reference PMID: HPRD:8626669;HPRD:9208847;HPRD:9535906;SPIKE:9535906;SPIKE_LC:16713569;SPIKE_LC:9535906
CASP3	bimodal	AR
# Reference PMID: ACSN:12389032;SPIKE:18319725;SPIKE:18660752;SPIKE_LC:18319725;SPIKE_LC:18660752
E2F1	stimulation	CASP3
# Reference PMID: BioGRID:9799125;HPRD-phos:10022118;HPRD-phos:9660939;HPRD-phos:9799125;HPRD:10022118;HPRD:9660939;HPRD:9799125;Lit-BM-17:10022118;Lit-BM-17:25241761;Lit-BM-17:9660939;Lit-BM-17:9799125
CASP3	stimulation	CDKN1A
# Reference PMID: ACSN:10579725;ACSN:12124386;HPRD-phos:12124386;HPRD:12124386;InnateDB:17544405;SIGNOR:10579725;SPIKE:10579725;SPIKE_LC:10579725;SPIKE_LC:17544405
CASP3	inhibition	AKT1
# Reference PMID: HPRD:9348292;SPIKE:9348292;SPIKE_LC:9348292
CASP3	bimodal	CTNNB1
# Reference PMID: ACSN:9092486;CA1:10822366;ELM:11420704;HPRD:11420704
CASP3	inhibition	RB1
# Reference PMID: HPRD-phos:12149654;HPRD:12149654;SIGNOR:12149654
CASP3	inhibition	BRCA1
# Reference PMID: SIGNOR:20887952
MAPK14	stimulation	COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18
# Reference PMID: SIGNOR:35217626
COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18	inhibition	KDM5B
# Reference PMID: SIGNOR:17970752
GTF2I	stimulation	COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18
# Reference PMID: ACSN:15944709;ACSN:18328430;ACSN:19696742;SPIKE:15944709;SPIKE:17093053;SPIKE:20406979;SPIKE_LC:15944709;SPIKE_LC:17093053;SPIKE_LC:20406979
MYC	stimulation	MIR17HG
# Reference PMID: SPIKE:19390056;SPIKE_LC:19390056
MIR17HG	inhibition	BMPR2
# Reference PMID: DIP:10712517;HPRD:10712517;MPPI:10712517;SIGNOR:10712517;SIGNOR:18756288;SIGNOR:7791754
BMPR2	stimulation	BMPR1A
# Reference PMID: ProtMapper:11792802;SIGNOR:19620713
BMPR1A	stimulation	SMAD9
# Reference PMID: HPRD:10712517;SIGNOR:10712517;SIGNOR:18756288;SignaLink3:10712517;SignaLink3:16446785;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:7791754
BMPR2	stimulation	BMPR1B
# Reference PMID: ProtMapper:11792802;SIGNOR:19620713
BMPR1B	stimulation	SMAD9
# Reference PMID: ACSN:15944709;SPIKE:15944709;SPIKE:17135249;SPIKE:21741842;SPIKE_LC:15944709;SPIKE_LC:17135249;SPIKE_LC:21741842
MIR17HG	inhibition	E2F1
# Reference PMID: SPIKE:19074875;SPIKE:20299512;SPIKE:20406979;SPIKE:21741842;SPIKE_LC:19074875;SPIKE_LC:20299512;SPIKE_LC:20406979;SPIKE_LC:21741842
MIR17HG	inhibition	CDKN1A
# Reference PMID: SignaLink3:10564272;SignaLink3:23331499
SMAD7	stimulation	BMPR1A
# Reference PMID: HPRD:15761153;SignaLink3:10564272;SignaLink3:23331499
SMAD7	stimulation	BMPR1B
# Reference PMID: SPIKE:17135249;SPIKE_LC:17135249
E2F2	stimulation	MIR17HG
# Reference PMID: SignaLink3:10564272;SignaLink3:23331499
SMAD6	stimulation	BMPR1A
# Reference PMID: HPRD:15761153;SignaLink3:10564272;SignaLink3:23331499
SMAD6	stimulation	BMPR1B
# Reference PMID: SIGNOR:17317136;SIGNOR:22298955
SMURF1	inhibition	BMPR2
# Reference PMID: SIGNOR:17317136;SIGNOR:22298955
SMURF1	inhibition	BMPR1A
# Reference PMID: HPRD:10712517;SIGNOR:10712517
BMPR1A	stimulation	BMPR1B
# Reference PMID: SPIKE:11118439;SPIKE:12588874;SPIKE_LC:11118439;SPIKE_LC:12588874
RB1	inhibition	YY1
# Reference PMID: SIGNOR:17158804
YY1	stimulation	COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18
