# Reference PMID: BioGRID:10583507;HPRD:15231748;HPRD:16189514;IntAct:16189514;IntAct:25502805;IntAct:31515488;SIGNOR:20957627;SPIKE_LC:16189514; BioGRID:10583507;HPRD:15231748;HPRD:16189514;IntAct:16189514;IntAct:25502805;IntAct:31515488;SIGNOR:20957627;SPIKE_LC:16189514
SMAD9	stimulation	SMAD4
# Reference PMID: SignaLink3:23331499;SignaLink3:9689110; SignaLink3:23331499;SignaLink3:9689110
SMAD4	stimulation	CREB1
# Reference PMID: HPRD:16675956;SPIKE:20864035;SPIKE_LC:20864035; HPRD:16675956;SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	SMARCA4
# Reference PMID: SPIKE:20864035;SPIKE_LC:20864035; SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	SMAD6
# Reference PMID: ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761153;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:9215638;ACSN:9335505;ACSN:9335507;HPRD:9335505;NetPath:9335505;SIGNOR:20663871;SIGNOR:9892110;SPIKE:9335505;SPIKE_LC:9335505;SignaLink3:23331499;SignaLink3:9892110; ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761153;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:9215638;ACSN:9335505;ACSN:9335507;HPRD:9335505;NetPath:9335505;SIGNOR:20663871;SIGNOR:9892110;SPIKE:9335505;SPIKE_LC:9335505;SignaLink3:23331499;SignaLink3:9892110
SMAD6	bimodal	TGFBR1
# Reference PMID: HPRD:15761153;NetPath:15761148;ProtMapper:25756394;SPIKE:15761148;SPIKE_LC:15761148;SignaLink3:19114990;SignaLink3:23331499; HPRD:15761153;NetPath:15761148;ProtMapper:25756394;SPIKE:15761148;SPIKE_LC:15761148;SignaLink3:19114990;SignaLink3:23331499
TGFBR1	stimulation	PARD6A
# Reference PMID: BioGRID:15761148;BioGRID:21262463;NetPath:15761148;SPIKE:15761148;SPIKE_LC:15761148;SignaLink3:19114990;SignaLink3:21262463;SignaLink3:23331499; BioGRID:15761148;BioGRID:21262463;NetPath:15761148;SPIKE:15761148;SPIKE_LC:15761148;SignaLink3:19114990;SignaLink3:21262463;SignaLink3:23331499
PARD6A	stimulation	SMURF1
# Reference PMID: SIGNOR:22298955; SIGNOR:22298955
SMURF1	inhibition	SMAD9
# Reference PMID: SPIKE:20864035;SPIKE_LC:20864035; SPIKE:20864035;SPIKE_LC:20864035
CREB1	stimulation	MYC
# Reference PMID: ACSN:15944709;ACSN:18328430;ACSN:19696742;SPIKE:15944709;SPIKE:17093053;SPIKE:20406979;SPIKE_LC:15944709;SPIKE_LC:17093053;SPIKE_LC:20406979; ACSN:15944709;ACSN:18328430;ACSN:19696742;SPIKE:15944709;SPIKE:17093053;SPIKE:20406979;SPIKE_LC:15944709;SPIKE_LC:17093053;SPIKE_LC:20406979
MYC	stimulation	MIR17HG
# Reference PMID: SPIKE:19390056;SPIKE_LC:19390056; SPIKE:19390056;SPIKE_LC:19390056
MIR17HG	inhibition	BMPR2
# Reference PMID: DIP:10712517;HPRD:10712517;MPPI:10712517;SIGNOR:10712517;SIGNOR:18756288;SIGNOR:7791754; DIP:10712517;HPRD:10712517;MPPI:10712517;SIGNOR:10712517;SIGNOR:18756288;SIGNOR:7791754
BMPR2	stimulation	BMPR1A
# Reference PMID: ProtMapper:11792802;SIGNOR:19620713; ProtMapper:11792802;SIGNOR:19620713
BMPR1A	stimulation	SMAD9
# Reference PMID: HPRD:10712517;SIGNOR:10712517;SIGNOR:18756288;SignaLink3:10712517;SignaLink3:16446785;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:7791754; HPRD:10712517;SIGNOR:10712517;SIGNOR:18756288;SignaLink3:10712517;SignaLink3:16446785;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:7791754
BMPR2	stimulation	BMPR1B
# Reference PMID: ProtMapper:11792802;SIGNOR:19620713; ProtMapper:11792802;SIGNOR:19620713
BMPR1B	stimulation	SMAD9
# Reference PMID: DIP:17805299;InnateDB:26334721;IntAct:17805299;SPIKE:17805299;SPIKE:19381457;SPIKE_LC:17805299;SPIKE_LC:19381457; DIP:17805299;InnateDB:26334721;IntAct:17805299;SPIKE:17805299;SPIKE:19381457;SPIKE_LC:17805299;SPIKE_LC:19381457
KDM1A	inhibition	TP53
# Reference PMID: ACSN:10367887;ACSN:10779360;ACSN:10962562;ACSN:12496474;ACSN:12771027;ACSN:19004803;ACSN:20066118;ACSN:20182602;ACSN:20457558;ACSN:21340684;ACSN:6396087;ACSN:9346961;ACSN:9892649;SPIKE:12242345;SPIKE:12967652;SPIKE_LC:12242345;SPIKE_LC:12967652; ACSN:10367887;ACSN:10779360;ACSN:10962562;ACSN:12496474;ACSN:12771027;ACSN:19004803;ACSN:20066118;ACSN:20182602;ACSN:20457558;ACSN:21340684;ACSN:6396087;ACSN:9346961;ACSN:9892649;SPIKE:12242345;SPIKE:12967652;SPIKE_LC:12242345;SPIKE_LC:12967652
TP53	stimulation	XPC
# Reference PMID: SPIKE:19740755;SPIKE_LC:19740755; SPIKE:19740755;SPIKE_LC:19740755
XPC	stimulation	SMARCA4
# Reference PMID: SPIKE:18414052;SPIKE_LC:18414052; SPIKE:18414052;SPIKE_LC:18414052
SMARCA4	stimulation	GADD45A
# Reference PMID: BioGRID:12124778;BioGRID:18942077;DIP:10362260;DIP:10973963;HPRD:10362260;HPRD:10973963;SIGNOR:10362260;SPIKE:12124778;SPIKE_LC:12124778;SPIKE_LC:16189514; BioGRID:12124778;BioGRID:18942077;DIP:10362260;DIP:10973963;HPRD:10362260;HPRD:10973963;SIGNOR:10362260;SPIKE:12124778;SPIKE_LC:12124778;SPIKE_LC:16189514
GADD45A	inhibition	CDK1
# Reference PMID: SIGNOR:23314252; SIGNOR:23314252
CDK1	inhibition	ESCO1
# Reference PMID: SPIKE:20331966;SPIKE_LC:20331966; SPIKE:20331966;SPIKE_LC:20331966
ESCO1	stimulation	KDM1A
# Reference PMID: SPIKE:18414052;SPIKE_LC:18414052; SPIKE:18414052;SPIKE_LC:18414052
SMARCA4	stimulation	CDKN1A
# Reference PMID: HPRD:9467962;IntAct:23543736;IntAct:24218572;Lit-BM-17:17679094;Lit-BM-17:21308745;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:26186194;Lit-BM-17:26496610;ProtMapper:12973835;SIGNOR:15340381;SPIKE:15077146;SPIKE_LC:15077146; HPRD:9467962;IntAct:23543736;IntAct:24218572;Lit-BM-17:17679094;Lit-BM-17:21308745;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:26186194;Lit-BM-17:26496610;ProtMapper:12973835;SIGNOR:15340381;SPIKE:15077146;SPIKE_LC:15077146
CDKN1A	inhibition	CDK1
# Reference PMID: ACSN:17409411;ACSN:17823410;ACSN:18172008;ACSN:21336307;ACSN:21483453;ACSN:21518799;BioGRID:18339852;HPRD:12620407;SPIKE:18431400;SPIKE_LC:16713569;SPIKE_LC:18431400; ACSN:17409411;ACSN:17823410;ACSN:18172008;ACSN:21336307;ACSN:21483453;ACSN:21518799;BioGRID:18339852;HPRD:12620407;SPIKE:18431400;SPIKE_LC:16713569;SPIKE_LC:18431400
TP53	stimulation	PTEN
# Reference PMID: SPIKE:12804776;SPIKE_LC:12804776; SPIKE:12804776;SPIKE_LC:12804776
PTEN	inhibition	SP1
# Reference PMID: SIGNOR:15781457; SIGNOR:15781457
SP1	stimulation	CRX
# Reference PMID: HPRD:16959611;SPIKE:15831478;SPIKE_LC:15831478;SPIKE_LC:17145710; HPRD:16959611;SPIKE:15831478;SPIKE_LC:15831478;SPIKE_LC:17145710
TP53	inhibition	NFYA
# Reference PMID: BioGRID:10446910;HPRD:10393239;MPPI:10446910;SIGNOR:12427542; BioGRID:10446910;HPRD:10393239;MPPI:10446910;SIGNOR:12427542
NFYA	stimulation	SP1
# Reference PMID: SIGNOR:9435577; SIGNOR:9435577
TGFBR1	stimulation	COMPLEX:P27986_P42336
# Reference PMID: SIGNOR:10201980; SIGNOR:10201980
COMPLEX:P27986_P42336	stimulation	BTK
# Reference PMID: BioGRID:10373551;BioGRID:15096481;HPRD-phos:11313464;HPRD-phos:11373296;HPRD-phos:11934902;HPRD-phos:20068231;HPRD-phos:9012831;HPRD-phos:9837922;HPRD:10373551;HPRD:11313464;HPRD:11373296;HPRD:11934902;HPRD:14623887;HPRD:9012831;HPRD:9837922;IntAct:9012831;KEA:11313464;KEA:11373296;KEA:11934902;KEA:9012831;KEA:9837922;NetPath:9012831;PhosphoSite:11313464;PhosphoSite:11373296;ProtMapper:11373296;SIGNOR:11373296;SIGNOR:9012831;SPIKE:17145710;SPIKE:9012831;SPIKE:9020138;SPIKE_LC:17145710;SPIKE_LC:9012831;SPIKE_LC:9020138;dbPTM:11373296;dbPTM:16738337;iPTMnet:11313464;iPTMnet:11373296;iPTMnet:11934902;iPTMnet:20068231;iPTMnet:9012831;iPTMnet:9837922;phosphoELM:11373296; BioGRID:10373551;BioGRID:15096481;HPRD-phos:11313464;HPRD-phos:11373296;HPRD-phos:11934902;HPRD-phos:20068231;HPRD-phos:9012831;HPRD-phos:9837922;HPRD:10373551;HPRD:11313464;HPRD:11373296;HPRD:11934902;HPRD:14623887;HPRD:9012831;HPRD:9837922;IntAct:9012831;KEA:11313464;KEA:11373296;KEA:11934902;KEA:9012831;KEA:9837922;NetPath:9012831;PhosphoSite:11313464;PhosphoSite:11373296;ProtMapper:11373296;SIGNOR:11373296;SIGNOR:9012831;SPIKE:17145710;SPIKE:9012831;SPIKE:9020138;SPIKE_LC:17145710;SPIKE_LC:9012831;SPIKE_LC:9020138;dbPTM:11373296;dbPTM:16738337;iPTMnet:11313464;iPTMnet:11373296;iPTMnet:11934902;iPTMnet:20068231;iPTMnet:9012831;iPTMnet:9837922;phosphoELM:11373296
BTK	stimulation	GTF2I
# Reference PMID: SIGNOR:12493763;SIGNOR:21282467; SIGNOR:12493763;SIGNOR:21282467
GTF2I	stimulation	KDM1A
# Reference PMID: ACSN:12584560;ACSN:15121849;ACSN:15814658;ACSN:16908182;ACSN:17558397;ACSN:17873522;ACSN:2006410;ACSN:20551172;ACSN:21406394;ACSN:8425218;SPIKE:11602341;SPIKE_LC:11602341; ACSN:12584560;ACSN:15121849;ACSN:15814658;ACSN:16908182;ACSN:17558397;ACSN:17873522;ACSN:2006410;ACSN:20551172;ACSN:21406394;ACSN:8425218;SPIKE:11602341;SPIKE_LC:11602341
MYC	stimulation	CDC25A
# Reference PMID: DEPOD:15672448;SIGNOR:15672448; DEPOD:15672448;SIGNOR:15672448
CDC25A	inhibition	MAPK3
# Reference PMID: HPRD:10648599;PhosphoSite:10648599;ProtMapper:10648599;SIGNOR:10648599;iPTMnet:10648599; HPRD:10648599;PhosphoSite:10648599;ProtMapper:10648599;SIGNOR:10648599;iPTMnet:10648599
MAPK3	stimulation	GTF2I
# Reference PMID: ACSN:10454538;ACSN:11283613;ACSN:11283614;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9618481;SPIKE:10920185;SPIKE:15528212;SPIKE_LC:10920185;SPIKE_LC:15528212; ACSN:10454538;ACSN:11283613;ACSN:11283614;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9618481;SPIKE:10920185;SPIKE:15528212;SPIKE_LC:10920185;SPIKE_LC:15528212
MYC	inhibition	CDKN1A
# Reference PMID: SPIKE:14688482;SPIKE_LC:14688482; SPIKE:14688482;SPIKE_LC:14688482
TP53	stimulation	CASP10
# Reference PMID: HPRD:8755496;InnateDB:8755496;SPIKE:11717445;SPIKE:9765224;SPIKE_LC:11717445;SPIKE_LC:9765224; HPRD:8755496;InnateDB:8755496;SPIKE:11717445;SPIKE:9765224;SPIKE_LC:11717445;SPIKE_LC:9765224
CASP10	stimulation	CASP3
# Reference PMID: SIGNOR:29207681; SIGNOR:29207681
CASP3	inhibition	KDM4C
# Reference PMID: SPIKE:16917513;SPIKE_LC:16917513; SPIKE:16917513;SPIKE_LC:16917513
TP53	inhibition	BIRC3
# Reference PMID: CA1:9384571;HPRD:9384571;InnateDB:17069460;SPIKE:12042762;SPIKE:9384571;SPIKE:9990849;SPIKE_LC:12042762;SPIKE_LC:9384571;SPIKE_LC:9990849; CA1:9384571;HPRD:9384571;InnateDB:17069460;SPIKE:12042762;SPIKE:9384571;SPIKE:9990849;SPIKE_LC:12042762;SPIKE_LC:9384571;SPIKE_LC:9990849
BIRC3	inhibition	CASP3
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400; SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	VDR
# Reference PMID: ELM:18832097;SPIKE:18259074;SPIKE_LC:18259074; ELM:18832097;SPIKE:18259074;SPIKE_LC:18259074
VDR	stimulation	CASP3
# Reference PMID: ACSN:11714700;ACSN:11965534;ACSN:19211844;SIGNOR:11714700;SPIKE:11714700;SPIKE_LC:11714700; ACSN:11714700;ACSN:11965534;ACSN:19211844;SIGNOR:11714700;SPIKE:11714700;SPIKE_LC:11714700
TP53	inhibition	BIRC5
# Reference PMID: CA1:9384571;HPRD:9850056;InnateDB:16540654;SIGNOR:10587640;SIGNOR:9850056;SPIKE:11024045;SPIKE:9850056;SPIKE_LC:11024045;SPIKE_LC:16189514;SPIKE_LC:9850056; CA1:9384571;HPRD:9850056;InnateDB:16540654;SIGNOR:10587640;SIGNOR:9850056;SPIKE:11024045;SPIKE:9850056;SPIKE_LC:11024045;SPIKE_LC:16189514;SPIKE_LC:9850056
BIRC5	bimodal	CASP3
# Reference PMID: SIGNOR:29207681; SIGNOR:29207681
KDM4C	stimulation	KDM1A
# Reference PMID: SPIKE:16140033;SPIKE_LC:16140033; SPIKE:16140033;SPIKE_LC:16140033
KDM1A	inhibition	ACTB
# Reference PMID: Adhesome:8294516; Adhesome:8294516
ACTB	inhibition	ABL1
# Reference PMID: HPRD-phos:11593427;HPRD-phos:15143187;HPRD-phos:9111318;HPRD:11593427;HPRD:15143187;HPRD:9111318;KEA:11593427;KEA:15143187;KEA:15793561;KEA:15923602;KEA:16705159;KEA:16705160;KEA:9111318;ProtMapper:11593427;ProtMapper:25821558;SIGNOR:11593427;SPIKE:11593427;SPIKE:20841568;SPIKE_LC:11593427;SPIKE_LC:20841568;iPTMnet:11593427;iPTMnet:15143187;iPTMnet:9111318; HPRD-phos:11593427;HPRD-phos:15143187;HPRD-phos:9111318;HPRD:11593427;HPRD:15143187;HPRD:9111318;KEA:11593427;KEA:15143187;KEA:15793561;KEA:15923602;KEA:16705159;KEA:16705160;KEA:9111318;ProtMapper:11593427;ProtMapper:25821558;SIGNOR:11593427;SPIKE:11593427;SPIKE:20841568;SPIKE_LC:11593427;SPIKE_LC:20841568;iPTMnet:11593427;iPTMnet:15143187;iPTMnet:9111318
ABL1	stimulation	JAK2
# Reference PMID: PhosphoSite:24469040;ProtMapper:24469040;ProtMapper:25038756;ProtMapper:27468692;ProtMapper:27494834;ProtMapper:30159126;SIGNOR:24469040;iPTMnet:24469040; PhosphoSite:24469040;ProtMapper:24469040;ProtMapper:25038756;ProtMapper:27468692;ProtMapper:27494834;ProtMapper:30159126;SIGNOR:24469040;iPTMnet:24469040
JAK2	inhibition	EZH2
# Reference PMID: SPIKE:17218262;SPIKE_LC:17218262; SPIKE:17218262;SPIKE_LC:17218262
PTEN	stimulation	E2F1
# Reference PMID: ACSN:14532106;SPIKE:14532106;SPIKE:18319725;SPIKE_LC:14532106;SPIKE_LC:18319725; ACSN:14532106;SPIKE:14532106;SPIKE:18319725;SPIKE_LC:14532106;SPIKE_LC:18319725
E2F1	stimulation	EZH2
# Reference PMID: SPIKE:14627995;SPIKE:15603758;SPIKE:16990795;SPIKE_LC:14627995;SPIKE_LC:15603758;SPIKE_LC:16990795; SPIKE:14627995;SPIKE:15603758;SPIKE:16990795;SPIKE_LC:14627995;SPIKE_LC:15603758;SPIKE_LC:16990795
TP53	stimulation	GADD45A
# Reference PMID: HPRD:12748288;SIGNOR:15735649;SIGNOR:20626350;SPIKE:12748288;SPIKE_LC:12748288;SignaLink3:15735649;SignaLink3:23109003; HPRD:12748288;SIGNOR:15735649;SIGNOR:20626350;SPIKE:12748288;SPIKE_LC:12748288;SignaLink3:15735649;SignaLink3:23109003
GADD45A	bimodal	MAPK14
# Reference PMID: KEA:17570479;ProtMapper:27494834;ProtMapper:28067271;ProtMapper:30022044;SIGNOR:21902831;SIGNOR:28067271; KEA:17570479;ProtMapper:27494834;ProtMapper:28067271;ProtMapper:30022044;SIGNOR:21902831;SIGNOR:28067271
MAPK14	bimodal	EZH2
# Reference PMID: BioGRID:20935635;PhosphoSite:20935635;PhosphoSite:21659531;PhosphoSite:23241245;PhosphoSite:25800736;PhosphoSite:26552009;PhosphoSite:27653691;PhosphoSite:27716745;PhosphoSite:33593912;PhosphoSite:34381492;ProtMapper:21123648;ProtMapper:21131960;ProtMapper:21659531;ProtMapper:22187039;ProtMapper:22964433;ProtMapper:23438432;ProtMapper:23549878;ProtMapper:25038756;ProtMapper:25334066;ProtMapper:25691891;ProtMapper:25800736;ProtMapper:25841987;ProtMapper:27941792;ProtMapper:29576612;SIGNOR:21659531;dbPTM:20935635;iPTMnet:21123648;iPTMnet:21659531; BioGRID:20935635;PhosphoSite:20935635;PhosphoSite:21659531;PhosphoSite:23241245;PhosphoSite:25800736;PhosphoSite:26552009;PhosphoSite:27653691;PhosphoSite:27716745;PhosphoSite:33593912;PhosphoSite:34381492;ProtMapper:21123648;ProtMapper:21131960;ProtMapper:21659531;ProtMapper:22187039;ProtMapper:22964433;ProtMapper:23438432;ProtMapper:23549878;ProtMapper:25038756;ProtMapper:25334066;ProtMapper:25691891;ProtMapper:25800736;ProtMapper:25841987;ProtMapper:27941792;ProtMapper:29576612;SIGNOR:21659531;dbPTM:20935635;iPTMnet:21123648;iPTMnet:21659531
CDK1	inhibition	EZH2
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400; SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	EGFR
# Reference PMID: SPIKE:16299810;SPIKE_LC:16299810; SPIKE:16299810;SPIKE_LC:16299810
EGFR	stimulation	E2F1
# Reference PMID: ACSN:20066118;ACSN:20182602;ACSN:20457558;ACSN:21340684;ACSN:6396087;IntAct:16616141;IntAct:21900206;IntAct:25241761;Lit-BM-17:11896572;Lit-BM-17:12897156;Lit-BM-17:17371838;Lit-BM-17:21900206;Lit-BM-17:25241761;ProtMapper:12897801;ProtMapper:19597488;ProtMapper:19922265;ProtMapper:28433629;SPIKE:12748190;SPIKE:19749794;SPIKE:21163364;SPIKE_LC:12748190;SPIKE_LC:16616141;SPIKE_LC:19749794;SPIKE_LC:21163364; ACSN:20066118;ACSN:20182602;ACSN:20457558;ACSN:21340684;ACSN:6396087;IntAct:16616141;IntAct:21900206;IntAct:25241761;Lit-BM-17:11896572;Lit-BM-17:12897156;Lit-BM-17:17371838;Lit-BM-17:21900206;Lit-BM-17:25241761;ProtMapper:12897801;ProtMapper:19597488;ProtMapper:19922265;ProtMapper:28433629;SPIKE:12748190;SPIKE:19749794;SPIKE:21163364;SPIKE_LC:12748190;SPIKE_LC:16616141;SPIKE_LC:19749794;SPIKE_LC:21163364
TP53	bimodal	CDKN1A
# Reference PMID: SPIKE:12944906;SPIKE_LC:12944906; SPIKE:12944906;SPIKE_LC:12944906
TP53	stimulation	DUSP5
# Reference PMID: SIGNOR:20626350; SIGNOR:20626350
DUSP5	inhibition	MAPK14
# Reference PMID: SPIKE:12890671;SPIKE_LC:12890671; SPIKE:12890671;SPIKE_LC:12890671
TP53	stimulation	DUSP1
# Reference PMID: ACSN:11359773;CA1:8626452;DEPOD:19741200;DEPOD:9202001;HPRD:7535770;InnateDB:11278799;InnateDB:11359773;IntAct:20347885;IntAct:20936779;IntAct:25241761;IntAct:27880917;KEA:12758252;KEA:15659558;Lit-BM-17:11278799;Lit-BM-17:11359773;Lit-BM-17:20347885;Lit-BM-17:20936779;Lit-BM-17:25241761;Macrophage:18813292;SIGNOR:12356755;SIGNOR:17158101;SIGNOR:20626350;SPIKE:18723442;SPIKE:20936779;SPIKE_LC:18723442;SPIKE_LC:20936779;SignaLink3:11278799;SignaLink3:11359773;SignaLink3:20936779;SignaLink3:23331499;SignaLink3:7535770;SignaLink3:8626452; ACSN:11359773;CA1:8626452;DEPOD:19741200;DEPOD:9202001;HPRD:7535770;InnateDB:11278799;InnateDB:11359773;IntAct:20347885;IntAct:20936779;IntAct:25241761;IntAct:27880917;KEA:12758252;KEA:15659558;Lit-BM-17:11278799;Lit-BM-17:11359773;Lit-BM-17:20347885;Lit-BM-17:20936779;Lit-BM-17:25241761;Macrophage:18813292;SIGNOR:12356755;SIGNOR:17158101;SIGNOR:20626350;SPIKE:18723442;SPIKE:20936779;SPIKE_LC:18723442;SPIKE_LC:20936779;SignaLink3:11278799;SignaLink3:11359773;SignaLink3:20936779;SignaLink3:23331499;SignaLink3:7535770;SignaLink3:8626452
DUSP1	bimodal	MAPK14
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400; SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	RB1
# Reference PMID: BioGRID:10393912;BioGRID:12963846;BioGRID:15670817;BioGRID:16249186;BioGRID:16496386;BioGRID:18216119;BioGRID:22768064;BioGRID:8346196;BioGRID:9553123;DIP:12598654;DIP:23472054;DIP:7739537;DIP:8255752;DIP:8657117;DIP:8816798;ELM:8346196;ELM:8413249;HPRD:11583618;HPRD:1388726;HPRD:16374512;HPRD:9125176;InnateDB:10523633;InnateDB:15485920;InnateDB:20839231;IntAct:11713253;IntAct:12502741;IntAct:16249186;IntAct:16374512;IntAct:17380128;IntAct:19249677;IntAct:20871633;IntAct:23472054;IntAct:29521627;Lit-BM-17:10207050;Lit-BM-17:10393912;Lit-BM-17:10499802;Lit-BM-17:10869426;Lit-BM-17:11090181;Lit-BM-17:11713253;Lit-BM-17:11839806;Lit-BM-17:12096339;Lit-BM-17:12397079;Lit-BM-17:12598654;Lit-BM-17:12947005;Lit-BM-17:12963846;Lit-BM-17:15485814;Lit-BM-17:15485920;Lit-BM-17:15670817;Lit-BM-17:15837424;Lit-BM-17:16249186;Lit-BM-17:16360038;Lit-BM-17:16374512;Lit-BM-17:16766265;Lit-BM-17:17380128;Lit-BM-17:18216119;Lit-BM-17:18391203;Lit-BM-17:19058874;Lit-BM-17:19249677;Lit-BM-17:19477924;Lit-BM-17:20871633;Lit-BM-17:22078878;Lit-BM-17:22768064;Lit-BM-17:23001041;Lit-BM-17:25257171;Lit-BM-17:28074012;Lit-BM-17:7739537;Lit-BM-17:7828850;Lit-BM-17:7958924;Lit-BM-17:8230483;Lit-BM-17:8255752;Lit-BM-17:8346196;Lit-BM-17:8626527;Lit-BM-17:8657117;Lit-BM-17:8816798;Lit-BM-17:8896460;Lit-BM-17:9315635;Lit-BM-17:9400991;Lit-BM-17:9422723;Lit-BM-17:9468140;Lit-BM-17:9501179;Lit-BM-17:9553123;Lit-BM-17:9632788;SIGNOR:8255752;SPIKE:11420730;SPIKE:17488475;SPIKE_LC:11420730;SPIKE_LC:11713253;SPIKE_LC:16249186;SPIKE_LC:17145710;SPIKE_LC:17488475; BioGRID:10393912;BioGRID:12963846;BioGRID:15670817;BioGRID:16249186;BioGRID:16496386;BioGRID:18216119;BioGRID:22768064;BioGRID:8346196;BioGRID:9553123;DIP:12598654;DIP:23472054;DIP:7739537;DIP:8255752;DIP:8657117;DIP:8816798;ELM:8346196;ELM:8413249;HPRD:11583618;HPRD:1388726;HPRD:16374512;HPRD:9125176;InnateDB:10523633;InnateDB:15485920;InnateDB:20839231;IntAct:11713253;IntAct:12502741;IntAct:16249186;IntAct:16374512;IntAct:17380128;IntAct:19249677;IntAct:20871633;IntAct:23472054;IntAct:29521627;Lit-BM-17:10207050;Lit-BM-17:10393912;Lit-BM-17:10499802;Lit-BM-17:10869426;Lit-BM-17:11090181;Lit-BM-17:11713253;Lit-BM-17:11839806;Lit-BM-17:12096339;Lit-BM-17:12397079;Lit-BM-17:12598654;Lit-BM-17:12947005;Lit-BM-17:12963846;Lit-BM-17:15485814;Lit-BM-17:15485920;Lit-BM-17:15670817;Lit-BM-17:15837424;Lit-BM-17:16249186;Lit-BM-17:16360038;Lit-BM-17:16374512;Lit-BM-17:16766265;Lit-BM-17:17380128;Lit-BM-17:18216119;Lit-BM-17:18391203;Lit-BM-17:19058874;Lit-BM-17:19249677;Lit-BM-17:19477924;Lit-BM-17:20871633;Lit-BM-17:22078878;Lit-BM-17:22768064;Lit-BM-17:23001041;Lit-BM-17:25257171;Lit-BM-17:28074012;Lit-BM-17:7739537;Lit-BM-17:7828850;Lit-BM-17:7958924;Lit-BM-17:8230483;Lit-BM-17:8255752;Lit-BM-17:8346196;Lit-BM-17:8626527;Lit-BM-17:8657117;Lit-BM-17:8816798;Lit-BM-17:8896460;Lit-BM-17:9315635;Lit-BM-17:9400991;Lit-BM-17:9422723;Lit-BM-17:9468140;Lit-BM-17:9501179;Lit-BM-17:9553123;Lit-BM-17:9632788;SIGNOR:8255752;SPIKE:11420730;SPIKE:17488475;SPIKE_LC:11420730;SPIKE_LC:11713253;SPIKE_LC:16249186;SPIKE_LC:17145710;SPIKE_LC:17488475
RB1	inhibition	E2F1
# Reference PMID: DIP:7739537;DIP:8657117;ELM:12502741;HPRD:12502741;HPRD:17380128;HPRD:7739537;HPRD:8832394;IntAct:12502741;IntAct:17380128;Lit-BM-17:12502741;Lit-BM-17:16360038;Lit-BM-17:17380128;Lit-BM-17:7739537;Lit-BM-17:8246996;Lit-BM-17:8657117;SIGNOR:22569856;SPIKE:17488475;SPIKE_LC:16189514;SPIKE_LC:17380128;SPIKE_LC:17488475; DIP:7739537;DIP:8657117;ELM:12502741;HPRD:12502741;HPRD:17380128;HPRD:7739537;HPRD:8832394;IntAct:12502741;IntAct:17380128;Lit-BM-17:12502741;Lit-BM-17:16360038;Lit-BM-17:17380128;Lit-BM-17:7739537;Lit-BM-17:8246996;Lit-BM-17:8657117;SIGNOR:22569856;SPIKE:17488475;SPIKE_LC:16189514;SPIKE_LC:17380128;SPIKE_LC:17488475
RB1	inhibition	E2F2
# Reference PMID: ACSN:14532106;SPIKE:14532106;SPIKE:18319725;SPIKE_LC:14532106;SPIKE_LC:18319725; ACSN:14532106;SPIKE:14532106;SPIKE:18319725;SPIKE_LC:14532106;SPIKE_LC:18319725
E2F2	stimulation	EZH2
# Reference PMID: ACSN:15944709;ACSN:18328430;ACSN:19696742;SPIKE:19696742;SPIKE:20876186;SPIKE_LC:19696742;SPIKE_LC:20876186; ACSN:15944709;ACSN:18328430;ACSN:19696742;SPIKE:19696742;SPIKE:20876186;SPIKE_LC:19696742;SPIKE_LC:20876186
TP53	inhibition	MIR17HG
# Reference PMID: ACSN:15944709;SPIKE:15944709;SPIKE:17135249;SPIKE:21741842;SPIKE_LC:15944709;SPIKE_LC:17135249;SPIKE_LC:21741842; ACSN:15944709;SPIKE:15944709;SPIKE:17135249;SPIKE:21741842;SPIKE_LC:15944709;SPIKE_LC:17135249;SPIKE_LC:21741842
MIR17HG	inhibition	E2F1
# Reference PMID: HPRD:16079795;NetPath:16079795;SPIKE:17277772;SPIKE_LC:17277772; HPRD:16079795;NetPath:16079795;SPIKE:17277772;SPIKE_LC:17277772
KDM1A	stimulation	AR
# Reference PMID: CancerCellMap:12534934;Cellinker:15288768;HPRD:12534934;HPRD:15288768;NetPath:12534934;NetPath:18358509;ProtMapper:18951974;ProtMapper:22260327; CancerCellMap:12534934;Cellinker:15288768;HPRD:12534934;HPRD:15288768;NetPath:12534934;NetPath:18358509;ProtMapper:18951974;ProtMapper:22260327
AR	stimulation	EGFR
# Reference PMID: SPIKE:10076995;SPIKE_LC:10076995; SPIKE:10076995;SPIKE_LC:10076995
AR	stimulation	CDKN1A
# Reference PMID: SPIKE:20123895;SPIKE_LC:20123895; SPIKE:20123895;SPIKE_LC:20123895
KDM6A	stimulation	RB1
# Reference PMID: HPRD:8381715;SIGNOR:21902831; HPRD:8381715;SIGNOR:21902831
RB1	stimulation	MYOD1
# Reference PMID: SIGNOR:17194702; SIGNOR:17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: NetPath:16603237;SPIKE:17363312;SPIKE:17909537;SPIKE_LC:17363312;SPIKE_LC:17909537; NetPath:16603237;SPIKE:17363312;SPIKE:17909537;SPIKE_LC:17363312;SPIKE_LC:17909537
KDM3A	stimulation	AR
# Reference PMID: CancerCellMap:11518798;CancerCellMap:11577103;CancerCellMap:9211894;CancerCellMap:9591784;DIP:8798722;DIP:9211894;HPRD:8798722;HPRD:9211894;NetPath:11518798;SPIKE:11518798;SPIKE:16713569;SPIKE:17721441;SPIKE_LC:11518798;SPIKE_LC:16713569;SPIKE_LC:17721441; CancerCellMap:11518798;CancerCellMap:11577103;CancerCellMap:9211894;CancerCellMap:9591784;DIP:8798722;DIP:9211894;HPRD:8798722;HPRD:9211894;NetPath:11518798;SPIKE:11518798;SPIKE:16713569;SPIKE:17721441;SPIKE_LC:11518798;SPIKE_LC:16713569;SPIKE_LC:17721441
AR	stimulation	JUN
# Reference PMID: BioGRID:2138276;CA1:1827203;CA1:8290251;InnateDB:18641343; BioGRID:2138276;CA1:1827203;CA1:8290251;InnateDB:18641343
JUN	stimulation	CREB1
# Reference PMID: BioGRID:11916967;CancerCellMap:10987273;DIP:22187462;HPRD:11916967;HPRD:12588987;HPRD:12799378;HPRD:12944908;InnateDB:16428447;IntAct:10987273;IntAct:12588987;IntAct:21741601;IntAct:21885566;IntAct:22187462;Lit-BM-17:10987273;Lit-BM-17:11792709;Lit-BM-17:11916967;Lit-BM-17:12588987;Lit-BM-17:12944908;Lit-BM-17:14593076;Lit-BM-17:15060161;Lit-BM-17:15256534;Lit-BM-17:21741601;Lit-BM-17:21885566;NetPath:10987273;NetPath:12799378;SPIKE:10809237;SPIKE:10987273;SPIKE:12588987;SPIKE:16713569;SPIKE_LC:10809237;SPIKE_LC:10987273;SPIKE_LC:12588987;SPIKE_LC:16713569;SignaLink3:11792709;SignaLink3:11916967;SignaLink3:12588987;SignaLink3:12799378;SignaLink3:12944908;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499; BioGRID:11916967;CancerCellMap:10987273;DIP:22187462;HPRD:11916967;HPRD:12588987;HPRD:12799378;HPRD:12944908;InnateDB:16428447;IntAct:10987273;IntAct:12588987;IntAct:21741601;IntAct:21885566;IntAct:22187462;Lit-BM-17:10987273;Lit-BM-17:11792709;Lit-BM-17:11916967;Lit-BM-17:12588987;Lit-BM-17:12944908;Lit-BM-17:14593076;Lit-BM-17:15060161;Lit-BM-17:15256534;Lit-BM-17:21741601;Lit-BM-17:21885566;NetPath:10987273;NetPath:12799378;SPIKE:10809237;SPIKE:10987273;SPIKE:12588987;SPIKE:16713569;SPIKE_LC:10809237;SPIKE_LC:10987273;SPIKE_LC:12588987;SPIKE_LC:16713569;SignaLink3:11792709;SignaLink3:11916967;SignaLink3:12588987;SignaLink3:12799378;SignaLink3:12944908;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
AR	bimodal	CTNNB1
# Reference PMID: SIGNOR:18316399; SIGNOR:18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: SPIKE:19740755;SPIKE_LC:19740755; SPIKE:19740755;SPIKE_LC:19740755
SMARCA4	stimulation	XPC
# Reference PMID: SPIKE:16849332;SPIKE_LC:16849332; SPIKE:16849332;SPIKE_LC:16849332
XPC	stimulation	ATM
# Reference PMID: PhosphoSite:18171990;PhosphoSite:22826432;ProtMapper:17609267;ProtMapper:18171990;ProtMapper:18619531;ProtMapper:23046908;ProtMapper:23148884;ProtMapper:27156884;ProtMapper:29144413;ProtMapper:29294106;SIGNOR:18619531;SPIKE:18171990;SPIKE:18619531;SPIKE_LC:18171990;SPIKE_LC:18619531;dbPTM:18171990;dbPTM:18619531;iPTMnet:17609267;iPTMnet:18619531; PhosphoSite:18171990;PhosphoSite:22826432;ProtMapper:17609267;ProtMapper:18171990;ProtMapper:18619531;ProtMapper:23046908;ProtMapper:23148884;ProtMapper:27156884;ProtMapper:29144413;ProtMapper:29294106;SIGNOR:18619531;SPIKE:18171990;SPIKE:18619531;SPIKE_LC:18171990;SPIKE_LC:18619531;dbPTM:18171990;dbPTM:18619531;iPTMnet:17609267;iPTMnet:18619531
ATM	stimulation	SP1
# Reference PMID: SIGNOR:10362260; SIGNOR:10362260
GADD45A	inhibition	COMPLEX:P06493_P14635
# Reference PMID: SIGNOR:20150555; SIGNOR:20150555
COMPLEX:P06493_P14635	stimulation	SP1
# Reference PMID: PhosphoSite:25398907;ProtMapper:20150555;ProtMapper:22266860;ProtMapper:25398907;ProtMapper:28831131;SIGNOR:20150555;iPTMnet:20150555; PhosphoSite:25398907;ProtMapper:20150555;ProtMapper:22266860;ProtMapper:25398907;ProtMapper:28831131;SIGNOR:20150555;iPTMnet:20150555
CDK1	stimulation	SP1
# Reference PMID: SPIKE:12383116;SPIKE_LC:12383116; SPIKE:12383116;SPIKE_LC:12383116
CDKN1A	inhibition	COMPLEX:P20248_P24941
# Reference PMID: SIGNOR:11598016; SIGNOR:11598016
COMPLEX:P20248_P24941	stimulation	SP1
# Reference PMID: SIGNOR:10913154; SIGNOR:10913154
CDKN1A	inhibition	COMPLEX:P06493_P14635
# Reference PMID: SIGNOR:20887952; SIGNOR:20887952
MAPK14	stimulation	COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18
# Reference PMID: SIGNOR:35217626; SIGNOR:35217626
COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18	inhibition	KDM5B
# Reference PMID: HPRD:11238441;SIGNOR:11238441;SPIKE:11238441;SPIKE_LC:11238441; HPRD:11238441;SIGNOR:11238441;SPIKE:11238441;SPIKE_LC:11238441
ZIC1	stimulation	GLI1
# Reference PMID: SPIKE:20647328;SPIKE_LC:20647328; SPIKE:20647328;SPIKE_LC:20647328
GLI1	stimulation	CDK2
# Reference PMID: HPRD:9710583;KEA:10082583;KEA:10942602;KEA:17570479;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:21902831;ProtMapper:22179841;ProtMapper:25552934;ProtMapper:25751651;ProtMapper:26825227;SIGNOR:21902831;iPTMnet:21902831;iPTMnet:9710583; HPRD:9710583;KEA:10082583;KEA:10942602;KEA:17570479;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:21902831;ProtMapper:22179841;ProtMapper:25552934;ProtMapper:25751651;ProtMapper:26825227;SIGNOR:21902831;iPTMnet:21902831;iPTMnet:9710583
CDK2	inhibition	MYOD1
# Reference PMID: SPIKE:17277772;SPIKE_LC:17277772; SPIKE:17277772;SPIKE_LC:17277772
KDM7A	stimulation	AR
# Reference PMID: SPIKE:11118439;SPIKE:12588874;SPIKE_LC:11118439;SPIKE_LC:12588874; SPIKE:11118439;SPIKE:12588874;SPIKE_LC:11118439;SPIKE_LC:12588874
RB1	inhibition	YY1
# Reference PMID: SIGNOR:17158804; SIGNOR:17158804
YY1	stimulation	COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18
# Reference PMID: ACSN:12389032;SPIKE:18319725;SPIKE:18660752;SPIKE_LC:18319725;SPIKE_LC:18660752; ACSN:12389032;SPIKE:18319725;SPIKE:18660752;SPIKE_LC:18319725;SPIKE_LC:18660752
E2F1	stimulation	CASP3
# Reference PMID: SPIKE:16888681;SPIKE_LC:16888681; SPIKE:16888681;SPIKE_LC:16888681
AR	stimulation	MMP2
# Reference PMID: ACSN:21900405;HPRD:10652271;Lit-BM-17:10652271;Lit-BM-17:25241761;SIGNOR:10652271;SPIKE_LC:16189514; ACSN:21900405;HPRD:10652271;Lit-BM-17:10652271;Lit-BM-17:25241761;SIGNOR:10652271;SPIKE_LC:16189514
MMP2	stimulation	TGFB1
# Reference PMID: Baccin2019:12809600;Baccin2019:8235612;BioGRID:8235612;CellTalkDB:12809600;DIP:10187774;DIP:7706250;HPMR:12809600;HPRD:8235612;LRdb:12809600;LRdb:82;NetPath:11323414;NetPath:8047140;SIGNOR:22326956;SIGNOR:22703233;SIGNOR:26194464;SPIKE:7852346;SPIKE_LC:7852346;connectomeDB2020:12809600;connectomeDB2020:8235612; Baccin2019:12809600;Baccin2019:8235612;BioGRID:8235612;CellTalkDB:12809600;DIP:10187774;DIP:7706250;HPMR:12809600;HPRD:8235612;LRdb:12809600;LRdb:82;NetPath:11323414;NetPath:8047140;SIGNOR:22326956;SIGNOR:22703233;SIGNOR:26194464;SPIKE:7852346;SPIKE_LC:7852346;connectomeDB2020:12809600;connectomeDB2020:8235612
TGFB1	stimulation	TGFBR1
# Reference PMID: HPRD:15684397;InnateDB:15684397;NetPath:15684397;SignaLink3:15684397;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499; HPRD:15684397;InnateDB:15684397;NetPath:15684397;SignaLink3:15684397;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
CTNNB1	stimulation	SMAD7
# Reference PMID: ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761153;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:9215638;ACSN:9335505;ACSN:9335507;HPRD:15148321;HPRD:9215638;NetPath:11278251;NetPath:15221015;NetPath:18725536;NetPath:9215638;ProtMapper:16571110;SIGNOR:20663871;SIGNOR:30017632;SIGNOR:9892110;SPIKE:9215638;SPIKE_LC:9215638;SignaLink3:14657019;SignaLink3:14722617;SignaLink3:15148321;SignaLink3:17314099;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:21791611;SignaLink3:23331499;SignaLink3:9215638; ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761153;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:9215638;ACSN:9335505;ACSN:9335507;HPRD:15148321;HPRD:9215638;NetPath:11278251;NetPath:15221015;NetPath:18725536;NetPath:9215638;ProtMapper:16571110;SIGNOR:20663871;SIGNOR:30017632;SIGNOR:9892110;SPIKE:9215638;SPIKE_LC:9215638;SignaLink3:14657019;SignaLink3:14722617;SignaLink3:15148321;SignaLink3:17314099;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:21791611;SignaLink3:23331499;SignaLink3:9215638
SMAD7	bimodal	TGFBR1
# Reference PMID: CancerCellMap:11000528;HPRD:12389206;NetPath:11000528;NetPath:11032808;SPIKE_LC:16713569;SignaLink3:11000528;SignaLink3:12389206;SignaLink3:18988627;SignaLink3:23331499; CancerCellMap:11000528;HPRD:12389206;NetPath:11000528;NetPath:11032808;SPIKE_LC:16713569;SignaLink3:11000528;SignaLink3:12389206;SignaLink3:18988627;SignaLink3:23331499
AR	stimulation	ESR1
# Reference PMID: SPIKE:3677090;SPIKE_LC:3677090; SPIKE:3677090;SPIKE_LC:3677090
ESR1	stimulation	MYC
# Reference PMID: ProtMapper:11598016;ProtMapper:19450264;SIGNOR:11598016; ProtMapper:11598016;ProtMapper:19450264;SIGNOR:11598016
CDK2	stimulation	SP1
# Reference PMID: ACSN:10678166;ACSN:11133108;ACSN:11274345;ACSN:11278410;ACSN:11792802;ACSN:14557817;ACSN:15548370;ACSN:16474430;ACSN:17934056;ACSN:19010789;ACSN:19920116;ACSN:20060931;ACSN:20519943;ACSN:21614932;ACSN:21900405;ACSN:9311995;ACSN:9865696;HPRD-phos:9346908;HPRD-phos:9892009;HPRD:18511908;HPRD:9346908;HPRD:9525694;HPRD:9892009;InnateDB:8980228;InnateDB:9346908;KEA:15134444;KEA:9136927;KEA:9346908;KEA:9346966;KEA:9892009;NetPath:8980228;NetPath:9463378;ProtMapper:15212693;ProtMapper:23221174;ProtMapper:26057631;ProtMapper:30093905;ProtMapper:9346908;SIGNOR:10973958;SIGNOR:9346908;SPIKE:10085140;SPIKE:11744690;SPIKE:12220225;SPIKE:14625308;SPIKE:15104092;SPIKE:16024789;SPIKE:18511908;SPIKE:9235954;SPIKE:9346966;SPIKE_LC:10085140;SPIKE_LC:11744690;SPIKE_LC:12220225;SPIKE_LC:14625308;SPIKE_LC:15104092;SPIKE_LC:16024789;SPIKE_LC:18511908;SPIKE_LC:9235954;SPIKE_LC:9346966;SignaLink3:12957874;SignaLink3:15350225;SignaLink3:18511908;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:9346908;SignaLink3:9525694;SignaLink3:9892009;iPTMnet:15134444;iPTMnet:8980228;iPTMnet:9346908;iPTMnet:9892009;phosphoELM:15134444;phosphoELM:8980228; ACSN:10678166;ACSN:11133108;ACSN:11274345;ACSN:11278410;ACSN:11792802;ACSN:14557817;ACSN:15548370;ACSN:16474430;ACSN:17934056;ACSN:19010789;ACSN:19920116;ACSN:20060931;ACSN:20519943;ACSN:21614932;ACSN:21900405;ACSN:9311995;ACSN:9865696;HPRD-phos:9346908;HPRD-phos:9892009;HPRD:18511908;HPRD:9346908;HPRD:9525694;HPRD:9892009;InnateDB:8980228;InnateDB:9346908;KEA:15134444;KEA:9136927;KEA:9346908;KEA:9346966;KEA:9892009;NetPath:8980228;NetPath:9463378;ProtMapper:15212693;ProtMapper:23221174;ProtMapper:26057631;ProtMapper:30093905;ProtMapper:9346908;SIGNOR:10973958;SIGNOR:9346908;SPIKE:10085140;SPIKE:11744690;SPIKE:12220225;SPIKE:14625308;SPIKE:15104092;SPIKE:16024789;SPIKE:18511908;SPIKE:9235954;SPIKE:9346966;SPIKE_LC:10085140;SPIKE_LC:11744690;SPIKE_LC:12220225;SPIKE_LC:14625308;SPIKE_LC:15104092;SPIKE_LC:16024789;SPIKE_LC:18511908;SPIKE_LC:9235954;SPIKE_LC:9346966;SignaLink3:12957874;SignaLink3:15350225;SignaLink3:18511908;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:9346908;SignaLink3:9525694;SignaLink3:9892009;iPTMnet:15134444;iPTMnet:8980228;iPTMnet:9346908;iPTMnet:9892009;phosphoELM:15134444;phosphoELM:8980228
TGFBR1	bimodal	SMAD2
# Reference PMID: ACSN:11013220;CancerCellMap:10878024;HPRD:11114293;NetPath:10878024;SPIKE:12631740;SPIKE:19558215;SPIKE_LC:12631740;SPIKE_LC:19558215; ACSN:11013220;CancerCellMap:10878024;HPRD:11114293;NetPath:10878024;SPIKE:12631740;SPIKE:19558215;SPIKE_LC:12631740;SPIKE_LC:19558215
SMAD2	stimulation	SP1
# Reference PMID: CancerCellMap:11804592;HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499; CancerCellMap:11804592;HPRD:11804592;Lit-BM-17:11804592;NetPath:11804592;SPIKE:11804592;SPIKE_LC:11804592;SignaLink3:11804592;SignaLink3:23331499
MYC	stimulation	SMAD2
# Reference PMID: SPIKE:11282029;SPIKE_LC:11282029; SPIKE:11282029;SPIKE_LC:11282029
MYC	inhibition	NFYA
# Reference PMID: SPIKE:20574448;SPIKE_LC:20574448; SPIKE:20574448;SPIKE_LC:20574448
EZH2	inhibition	CDKN2A
# Reference PMID: SIGNOR:10022885; SIGNOR:10022885
CDKN2A	inhibition	CDK2
# Reference PMID: SPIKE:20574448;SPIKE_LC:20574448; SPIKE:20574448;SPIKE_LC:20574448
EZH2	inhibition	CDKN2A
# Reference PMID: SIGNOR:15775976; SIGNOR:15775976
CDKN2A	stimulation	ATR
# Reference PMID: SPIKE:18619531;SPIKE_LC:18619531; SPIKE:18619531;SPIKE_LC:18619531
ATR	stimulation	SP1
# Reference PMID: ACSN:11133108;ACSN:12809600;ACSN:14557817;ACSN:15548370;ACSN:16474430;ACSN:17934056;ACSN:18758450;ACSN:18922473;ACSN:19010789;ACSN:19920116;ACSN:20519943;ACSN:21900405;ACSN:22710166;ACSN:22943793;HPRD:18758450;NetPath:18922473;SIGNOR:18758450;SIGNOR:18922473;SignaLink3:18758450;SignaLink3:23331499; ACSN:11133108;ACSN:12809600;ACSN:14557817;ACSN:15548370;ACSN:16474430;ACSN:17934056;ACSN:18758450;ACSN:18922473;ACSN:19010789;ACSN:19920116;ACSN:20519943;ACSN:21900405;ACSN:22710166;ACSN:22943793;HPRD:18758450;NetPath:18922473;SIGNOR:18758450;SIGNOR:18922473;SignaLink3:18758450;SignaLink3:23331499
TGFBR1	stimulation	TRAF6
# Reference PMID: HPRD:10346818;Macrophage:15692051;Macrophage:17947236;Macrophage:17965022; HPRD:10346818;Macrophage:15692051;Macrophage:17947236;Macrophage:17965022
TRAF6	stimulation	MAPK14
# Reference PMID: KEA:17570479;ProtMapper:20445224;ProtMapper:22348395;ProtMapper:27653698;ProtMapper:29896817;SPIKE:19966300;SPIKE_LC:19966300;dbPTM:15103331;dbPTM:17081983;dbPTM:17558397;dbPTM:18669648;dbPTM:19966300;dbPTM:20713526;dbPTM:8386367; KEA:17570479;ProtMapper:20445224;ProtMapper:22348395;ProtMapper:27653698;ProtMapper:29896817;SPIKE:19966300;SPIKE_LC:19966300;dbPTM:15103331;dbPTM:17081983;dbPTM:17558397;dbPTM:18669648;dbPTM:19966300;dbPTM:20713526;dbPTM:8386367
CDK2	stimulation	MYC
# Reference PMID: KEA:17570479;PhosphoSite:26279746;PhosphoSite:32368395;ProtMapper:23241245;ProtMapper:25800736;ProtMapper:26279746;ProtMapper:27863310;ProtMapper:29556394;ProtMapper:29576612;SIGNOR:23241245;dbPTM:20935635;iPTMnet:23241245; KEA:17570479;PhosphoSite:26279746;PhosphoSite:32368395;ProtMapper:23241245;ProtMapper:25800736;ProtMapper:26279746;ProtMapper:27863310;ProtMapper:29556394;ProtMapper:29576612;SIGNOR:23241245;dbPTM:20935635;iPTMnet:23241245
CDK2	stimulation	EZH2
# Reference PMID: ACSN:11163210;ACSN:11278251;ACSN:12151385;ACSN:15761148;ACSN:15761153;ACSN:21572392;ACSN:21897371;ACSN:22286770;ACSN:22921829;ACSN:22949611;ACSN:9215638;ACSN:9335505;ACSN:9335507;NetPath:11278251;NetPath:15221015;SIGNOR:17317136;SPIKE:11278251;SPIKE_LC:11278251;SignaLink3:12519765;SignaLink3:12857866;SignaLink3:14657019;SignaLink3:23331499
SMURF1	bimodal	TGFBR1
# Reference PMID: HPRD:9155018;InnateDB:15210690;SIGNOR:32482868;SignaLink3:15210690;SignaLink3:18463697;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:9155018
MAPK3	stimulation	MYC
# Reference PMID: SIGNOR:12370803
JAK2	stimulation	MYC
# Reference PMID: KEA:17570479
MAPK14	stimulation	MYC
# Reference PMID: ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154
MYC	bimodal	CDKN2A
# Reference PMID: ACSN:10373560;ACSN:10504341;ACSN:11283613;ACSN:12738781;ACSN:15095404;ACSN:17558397;ACSN:17873522;ACSN:17936558;ACSN:19815509;ACSN:19901969;ACSN:20551172;ACSN:21406394;ACSN:9308237;ACSN:9312026;HPRD:15361884;SPIKE:12209154;SPIKE_LC:12209154
MYC	bimodal	CDKN2A
# Reference PMID: NetPath:17277772;SIGNOR:29207681
KDM4C	stimulation	AR
# Reference PMID: InnateDB:24457600;SIGNOR:23239736
EZH2	stimulation	AR
# Reference PMID: SIGNOR:22298955
SMAD6	inhibition	SMAD4
# Reference PMID: SIGNOR:15817471
SMURF1	inhibition	SMAD4
# Reference PMID: KEA:12801888;PhosphoSite:28115363;ProtMapper:12801888;SIGNOR:12801888;iPTMnet:12801888;phosphoELM:12801888
MAPK3	bimodal	SMAD4
# Reference PMID: CancerCellMap:10220381;CancerCellMap:9732876;HPRD:10220381;NetPath:10220381;SIGNOR:9312063;SPIKE:10220381;SPIKE_LC:10220381
JUN	stimulation	SMAD4
# Reference PMID: KEA:17570479
CDK2	inhibition	SMAD4
# Reference PMID: BioGRID:10781087;BioGRID:11027280;BioGRID:11264182;BioGRID:11274206;BioGRID:18783722;CancerCellMap:12794086;CancerCellMap:9311995;CancerCellMap:9346966;HPRD:11274206;HPRD:12167862;HPRD:15231748;HPRD:15350224;HPRD:18511908;HPRD:19135894;InnateDB:15613484;InnateDB:17272273;InnateDB:17591701;InnateDB:18729074;IntAct:12167862;IntAct:15231748;IntAct:15350224;IntAct:18511908;IntAct:18729074;IntAct:19135894;IntAct:20211142;IntAct:21297662;IntAct:21988832;IntAct:22442258;IntAct:9389648;Lit-BM-17:10199400;Lit-BM-17:10531362;Lit-BM-17:10781087;Lit-BM-17:10878024;Lit-BM-17:11027280;Lit-BM-17:11102446;Lit-BM-17:11114293;Lit-BM-17:11264182;Lit-BM-17:11274206;Lit-BM-17:11927552;Lit-BM-17:12167862;Lit-BM-17:12419246;Lit-BM-17:12543979;Lit-BM-17:12621041;Lit-BM-17:12732634;Lit-BM-17:12794086;Lit-BM-17:12808092;Lit-BM-17:15231748;Lit-BM-17:15350224;Lit-BM-17:15467747;Lit-BM-17:15761153;Lit-BM-17:15817471;Lit-BM-17:15922743;Lit-BM-17:16751102;Lit-BM-17:16916642;Lit-BM-17:17283070;Lit-BM-17:17591701;Lit-BM-17:18511908;Lit-BM-17:18729074;Lit-BM-17:18783722;Lit-BM-17:19135894;Lit-BM-17:19139564;Lit-BM-17:19917253;Lit-BM-17:21532621;Lit-BM-17:21988832;Lit-BM-17:22442258;Lit-BM-17:23788427;Lit-BM-17:24157709;Lit-BM-17:24584437;Lit-BM-17:25514493;Lit-BM-17:25609649;Lit-BM-17:26555259;Lit-BM-17:9111321;Lit-BM-17:9288972;Lit-BM-17:9311995;Lit-BM-17:9892009;NetPath:10199400;NetPath:10531362;NetPath:12374795;NetPath:17510063;NetPath:18568018;NetPath:9346908;SIGNOR:11274206;SPIKE:12167862;SPIKE:17145710;SPIKE:19135894;SPIKE:9311995;SPIKE_LC:12167862;SPIKE_LC:17145710;SPIKE_LC:19135894;SPIKE_LC:9311995;SignaLink3:10531362;SignaLink3:10878024;SignaLink3:11027280;SignaLink3:11274206;SignaLink3:12167862;SignaLink3:12794086;SignaLink3:12808092;SignaLink3:12957874;SignaLink3:15231748;SignaLink3:15350224;SignaLink3:15817471;SignaLink3:18511908;SignaLink3:18783722;SignaLink3:18988627;SignaLink3:19135894;SignaLink3:21071413;SignaLink3:21454478;SignaLink3:21532621;SignaLink3:23331499;SignaLink3:9288972
SMAD2	stimulation	SMAD4
# Reference PMID: DEPOD:21385900;ProtMapper:21385900;SIGNOR:21385900
PTEN	inhibition	CREB1
# Reference PMID: HPRD:11377386;KEA:11018520;KEA:11160957;KEA:11175347;KEA:11698596;KEA:11909979;KEA:11969286;KEA:12235136;KEA:12356771;KEA:15733869;KEA:7958915;KEA:8688081;KEA:8887554;KEA:9528766;KEA:9687510;KEA:9829964;ProtMapper:11335727;ProtMapper:11532940;SPIKE_LC:16189514;SignaLink3:23532963
MAPK14	bimodal	CREB1
# Reference PMID: SignaLink3:10775268;SignaLink3:23331499
CREB1	stimulation	CTNNB1
# Reference PMID: HPRD:15073328;HPRD:16293623;KEA:15073328;KEA:16293623;ProtMapper:15073328;ProtMapper:15212693;ProtMapper:19115993;ProtMapper:23642045;SIGNOR:15073328;SPIKE:15073328;SPIKE:17525332;SPIKE_LC:15073328;SPIKE_LC:17525332;iPTMnet:15073328;iPTMnet:16293623;phosphoELM:15073328;phosphoELM:16293623
ATM	inhibition	CREB1
# Reference PMID: SIGNOR:9689110;SignaLink3:23331499;SignaLink3:9689110
SMAD2	stimulation	CREB1
# Reference PMID: KEA:15073328;KEA:16293623;ProtMapper:15073328;SIGNOR:15073328;SPIKE_LC:17145710;iPTMnet:15073328;phosphoELM:15073328;phosphoELM:16293623
ATR	bimodal	CREB1
# Reference PMID: BioGRID:29950561;HPRD:11278251;SIGNOR:22298955
SMURF1	inhibition	SMAD6
# Reference PMID: SignaLink3:10564272;SignaLink3:23331499
SMAD6	stimulation	BMPR1A
# Reference PMID: HPRD:15761153;SignaLink3:10564272;SignaLink3:23331499
SMAD6	stimulation	BMPR1B
# Reference PMID: SignaLink3:21071413;SignaLink3:23331499;SignaLink3:9256479;SignaLink3:9892110
SMAD6	bimodal	SMAD2
# Reference PMID: SIGNOR:17317136;SIGNOR:22298955
SMURF1	inhibition	BMPR2
# Reference PMID: SIGNOR:17317136;SIGNOR:22298955
SMURF1	inhibition	BMPR1A
# Reference PMID: BioGRID:12519765;CancerCellMap:11278251;CancerCellMap:12519765;DIP:20937913;DIP:22921829;HPRD:11278251;HPRD:12151385;HPRD:12519765;InnateDB:16720724;IntAct:20937913;IntAct:22921829;Lit-BM-17:11278251;Lit-BM-17:12151385;Lit-BM-17:12519765;Lit-BM-17:14722617;Lit-BM-17:15221015;Lit-BM-17:16720724;Lit-BM-17:22152476;Lit-BM-17:22773947;Lit-BM-17:22921829;Lit-BM-17:23959799;Lit-BM-17:24700460;Lit-BM-17:27292644;NetPath:11278251;NetPath:15221015;SIGNOR:12519765;SPIKE:11278251;SPIKE_LC:11278251;SignaLink3:11278251;SignaLink3:12151385;SignaLink3:12408818;SignaLink3:12519765;SignaLink3:14722617;SignaLink3:15221015;SignaLink3:16720724;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
SMURF1	bimodal	SMAD7
# Reference PMID: Lit-BM-17:15221015;Lit-BM-17:15231748;Lit-BM-17:20207742;SPIKE_LC:15231748;SignaLink3:10458166;SignaLink3:15221015;SignaLink3:20207742;SignaLink3:23331499
SMURF1	stimulation	SMAD2
# Reference PMID: SPIKE:19074875;SPIKE:20299512;SPIKE:20406979;SPIKE:21741842;SPIKE_LC:19074875;SPIKE_LC:20299512;SPIKE_LC:20406979;SPIKE_LC:21741842
MIR17HG	inhibition	CDKN1A
# Reference PMID: SPIKE:17135249;SPIKE_LC:17135249
E2F2	stimulation	MIR17HG
# Reference PMID: HPRD:10712517;SIGNOR:10712517
BMPR1A	stimulation	BMPR1B
# Reference PMID: SignaLink3:10564272;SignaLink3:23331499
SMAD7	stimulation	BMPR1A
# Reference PMID: HPRD:15761153;SignaLink3:10564272;SignaLink3:23331499
SMAD7	stimulation	BMPR1B
# Reference PMID: BioGRID:11327730;DIP:9467949;ELM:2141171;HPRD:11327730;KEA:17570479;KEA:7862459;ProtMapper:11078726;ProtMapper:12767922;ProtMapper:1584757;ProtMapper:20661218;ProtMapper:20808790;ProtMapper:2156209;ProtMapper:26029996;ProtMapper:27726420;ProtMapper:8357826;ProtMapper:9467949;SIGNOR:24173284;SPIKE_LC:16713569;iPTMnet:20808790;iPTMnet:24173284
CDK1	stimulation	TP53
# Reference PMID: HPRD:10958792;InnateDB:10958792;PhosphoSite:10348343;PhosphoSite:10747897;PhosphoSite:11239457;PhosphoSite:12393879;PhosphoSite:17237827;PhosphoSite:18523266;PhosphoSite:24194938;PhosphoSite:25767119;PhosphoSite:28937686;PhosphoSite:9467949;PhosphoSite:9739174;ProtMapper:12955074;SIGNOR:12955074;SPIKE_LC:16713569;iPTMnet:10781582;iPTMnet:12955074
MAPK3	stimulation	TP53
# Reference PMID: ACSN:12625370;HPRD:11739724;InnateDB:22480684;SPIKE:11739724;SPIKE_LC:11739724
E2F1	stimulation	TP53
# Reference PMID: ACSN:11274345;ACSN:15140942;ACSN:15187187;ACSN:16393692;ACSN:19436832;ACSN:20506250;ACSN:21614932;BioGRID:21050851;HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:19413330;InnateDB:10581258;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:16083285;KEA:16552184;KEA:9315650;Lit-BM-17:15642743;Lit-BM-17:17172861;Lit-BM-17:20213747;Lit-BM-17:21050851;Lit-BM-17:21675959;ProtMapper:10212189;ProtMapper:10581258;ProtMapper:10747897;ProtMapper:10781582;ProtMapper:11078726;ProtMapper:11258706;ProtMapper:11283254;ProtMapper:15642743;ProtMapper:15657900;ProtMapper:17535811;ProtMapper:17906639;ProtMapper:22975381;ProtMapper:24818748;ProtMapper:25789565;ProtMapper:26247731;SIGNOR:10581258;SIGNOR:10747897;SIGNOR:10781582;SIGNOR:11258706;SIGNOR:15642743;SIGNOR:17535811;SIGNOR:22975381;iPTMnet:10348343;iPTMnet:10581258;iPTMnet:10747897;iPTMnet:10781582;iPTMnet:10884347;iPTMnet:11258706;iPTMnet:15642743;iPTMnet:17535811;iPTMnet:19413330;iPTMnet:22975381
MAPK14	stimulation	TP53
# Reference PMID: ACSN:15024084;ACSN:15140942;ACSN:18855897;ACSN:20506250;ACSN:21614932;ACSN:9733514;ACSN:9733515;ACSN:9843217;BioGRID:12645530;BioGRID:14744854;BioGRID:15632067;BioGRID:23525106;BioGRID:23907539;BioGRID:24469230;BioGRID:27559048;BioGRID:28654064;HPRD-phos:10673501;HPRD-phos:11551930;HPRD-phos:11709713;HPRD-phos:11780126;HPRD-phos:11875057;HPRD-phos:9765199;HPRD:10673501;HPRD:11551930;HPRD:11709713;HPRD:11875057;HPRD:16858402;HPRD:17157788;HPRD:9765199;HPRD:9843217;InnateDB:10608806;KEA:10446957;KEA:10673501;KEA:10801407;KEA:10864201;KEA:11483158;KEA:11551930;KEA:11709713;KEA:11780126;KEA:11875057;KEA:12064478;KEA:12091386;KEA:12111733;KEA:12242661;KEA:12548019;KEA:15159397;KEA:15254178;KEA:15489221;KEA:16552184;KEA:16729035;KEA:16906133;KEA:17570479;KEA:9372954;KEA:9765199;KEA:9843217;Macrophage:9407038;PhosphoSite:10608806;PhosphoSite:10611322;PhosphoSite:10656682;PhosphoSite:10713094;PhosphoSite:10723129;PhosphoSite:10744722;PhosphoSite:10958792;PhosphoSite:11096068;PhosphoSite:11121242;PhosphoSite:11313957;PhosphoSite:11314044;PhosphoSite:11546806;PhosphoSite:11709713;PhosphoSite:11711532;PhosphoSite:11865061;PhosphoSite:12049739;PhosphoSite:12071847;PhosphoSite:12080066;PhosphoSite:12082529;PhosphoSite:12151394;PhosphoSite:12324477;PhosphoSite:12393500;PhosphoSite:12511424;PhosphoSite:12518062;PhosphoSite:12519769;PhosphoSite:12519780;PhosphoSite:12588868;PhosphoSite:12606585;PhosphoSite:12637545;PhosphoSite:12702572;PhosphoSite:12771937;PhosphoSite:12776195;PhosphoSite:12890678;PhosphoSite:12939400;PhosphoSite:14712210;PhosphoSite:14871840;PhosphoSite:14871926;PhosphoSite:14968111;PhosphoSite:15029243;PhosphoSite:15048074;PhosphoSite:15077171;PhosphoSite:15078887;PhosphoSite:15155458;PhosphoSite:15159397;PhosphoSite:15178764;PhosphoSite:15181149;PhosphoSite:15226429;PhosphoSite:15258567;PhosphoSite:15310764;PhosphoSite:15361830;PhosphoSite:15456784;PhosphoSite:15489892;PhosphoSite:15533933;PhosphoSite:15665826;PhosphoSite:15758953;PhosphoSite:15775976;PhosphoSite:15782130;PhosphoSite:15794754;PhosphoSite:16223874;PhosphoSite:16288207;PhosphoSite:16293623;PhosphoSite:16322229;PhosphoSite:16436515;PhosphoSite:16478990;PhosphoSite:16489034;PhosphoSite:16501611;PhosphoSite:16636671;PhosphoSite:16648554;PhosphoSite:16783362;PhosphoSite:16818505;PhosphoSite:16916644;PhosphoSite:16949371;PhosphoSite:17108107;PhosphoSite:17234789;PhosphoSite:17371838;PhosphoSite:17456577;PhosphoSite:17486112;PhosphoSite:17535811;PhosphoSite:17596534;PhosphoSite:17609585;PhosphoSite:17616578;PhosphoSite:17668048;PhosphoSite:17712528;PhosphoSite:17855337;PhosphoSite:17976513;PhosphoSite:18032786;PhosphoSite:18045533;PhosphoSite:18056442;PhosphoSite:18272544;PhosphoSite:18289945;PhosphoSite:18332866;PhosphoSite:18339864;PhosphoSite:18345031;PhosphoSite:18381438;PhosphoSite:18406507;PhosphoSite:18431490;PhosphoSite:18449195;PhosphoSite:18490454;PhosphoSite:18604166;PhosphoSite:18614045;PhosphoSite:18715874;PhosphoSite:18765533;PhosphoSite:18785202;PhosphoSite:18818083;PhosphoSite:18985806;PhosphoSite:19085961;PhosphoSite:19251701;PhosphoSite:19266268;PhosphoSite:19303885;PhosphoSite:19828454;PhosphoSite:19907922;PhosphoSite:19934315;PhosphoSite:19962312;PhosphoSite:20005840;PhosphoSite:20026654;PhosphoSite:20080565;PhosphoSite:20353948;PhosphoSite:20372057;PhosphoSite:20637859;PhosphoSite:20663147;PhosphoSite:20711232;PhosphoSite:20810927;PhosphoSite:20931131;PhosphoSite:21317290;PhosphoSite:21317932;PhosphoSite:21423215;PhosphoSite:21441950;PhosphoSite:21465263;PhosphoSite:21532626;PhosphoSite:22002314;PhosphoSite:22037398;PhosphoSite:22055193;PhosphoSite:22099307;PhosphoSite:22975381;PhosphoSite:23148227;PhosphoSite:23150668;PhosphoSite:23184057;PhosphoSite:23678107;PhosphoSite:23890999;PhosphoSite:23982736;PhosphoSite:24038750;PhosphoSite:24608431;PhosphoSite:24711418;PhosphoSite:24820418;PhosphoSite:24958101;PhosphoSite:25043304;PhosphoSite:25088203;PhosphoSite:25202122;PhosphoSite:25301947;PhosphoSite:25651062;PhosphoSite:25860929;PhosphoSite:26104798;PhosphoSite:26337656;PhosphoSite:26620371;PhosphoSite:26673821;PhosphoSite:26675349;PhosphoSite:26700820;PhosphoSite:27183917;PhosphoSite:27630139;PhosphoSite:27810895;PhosphoSite:28118604;PhosphoSite:28153791;PhosphoSite:28356518;PhosphoSite:28903382;PhosphoSite:28915641;PhosphoSite:30361254;PhosphoSite:31940492;PhosphoSite:31968249;PhosphoSite:32001619;PhosphoSite:32061892;PhosphoSite:33687951;PhosphoSite:33692124;PhosphoSite:33761896;PhosphoSite:33982778;PhosphoSite:34103468;PhosphoSite:34107253;PhosphoSite:34282274;PhosphoSite:34496248;PhosphoSite:34523970;PhosphoSite:9363941;PhosphoSite:9733515;PhosphoSite:9843217;PhosphoSite:9925639;ProtMapper:10196661;ProtMapper:10436023;ProtMapper:10467728;ProtMapper:10500142;ProtMapper:10528155;ProtMapper:10570149;ProtMapper:10714958;ProtMapper:10771484;ProtMapper:11173129;ProtMapper:11591448;ProtMapper:11672523;ProtMapper:11875057;ProtMapper:11927276;ProtMapper:12767922;ProtMapper:12927814;ProtMapper:14643431;ProtMapper:14729946;ProtMapper:14752509;ProtMapper:14757188;ProtMapper:15159397;ProtMapper:15177039;ProtMapper:15177184;ProtMapper:15178448;ProtMapper:15212693;ProtMapper:15254178;ProtMapper:15279774;ProtMapper:15279808;ProtMapper:15361830;ProtMapper:15585169;ProtMapper:15700044;ProtMapper:15725625;ProtMapper:15806145;ProtMapper:16319535;ProtMapper:16390936;ProtMapper:16893723;ProtMapper:16914171;ProtMapper:16997395;ProtMapper:17118344;ProtMapper:17174997;ProtMapper:17241873;ProtMapper:17257427;ProtMapper:17292432;ProtMapper:17967874;ProtMapper:18353733;ProtMapper:18511169;ProtMapper:18560558;ProtMapper:18672098;ProtMapper:18674635;ProtMapper:18697815;ProtMapper:19010925;ProtMapper:19056039;ProtMapper:19062161;ProtMapper:19071090;ProtMapper:19375142;ProtMapper:19409520;ProtMapper:19482562;ProtMapper:19535302;ProtMapper:19536869;ProtMapper:19544417;ProtMapper:19625493;ProtMapper:19705844;ProtMapper:19717643;ProtMapper:19788889;ProtMapper:19923893;ProtMapper:20123963;ProtMapper:20145032;ProtMapper:20183804;ProtMapper:20206688;ProtMapper:20663147;ProtMapper:20730097;ProtMapper:20976220;ProtMapper:21187893;ProtMapper:21188172;ProtMapper:21315088;ProtMapper:21329876;ProtMapper:21404020;ProtMapper:21415014;ProtMapper:21440540;ProtMapper:21460853;ProtMapper:21480565;ProtMapper:21593792;ProtMapper:21614094;ProtMapper:21720806;ProtMapper:21748595;ProtMapper:21994612;ProtMapper:22022355;ProtMapper:22028490;ProtMapper:22084686;ProtMapper:22179422;ProtMapper:22198295;ProtMapper:22201816;ProtMapper:22213803;ProtMapper:22375140;ProtMapper:22420423;ProtMapper:22444248;ProtMapper:22559321;ProtMapper:22577550;ProtMapper:22615843;ProtMapper:22649771;ProtMapper:22726545;ProtMapper:22778557;ProtMapper:22797063;ProtMapper:22891162;ProtMapper:23091651;ProtMapper:23168260;ProtMapper:23358251;ProtMapper:23380594;ProtMapper:23418564;ProtMapper:23533526;ProtMapper:23549171;ProtMapper:23577291;ProtMapper:23705030;ProtMapper:23708100;ProtMapper:23824039;ProtMapper:23892398;ProtMapper:24037342;ProtMapper:24057508;ProtMapper:24078877;ProtMapper:24078903;ProtMapper:24086335;ProtMapper:24349352;ProtMapper:24358288;ProtMapper:24376853;ProtMapper:24380814;ProtMapper:24395704;ProtMapper:24505404;ProtMapper:24559687;ProtMapper:24704793;ProtMapper:24877058;ProtMapper:24886358;ProtMapper:25201202;ProtMapper:25433195;ProtMapper:25512053;ProtMapper:25691451;ProtMapper:25823026;ProtMapper:25865756;ProtMapper:25867001;ProtMapper:26056062;ProtMapper:26093282;ProtMapper:26113041;ProtMapper:26244501;ProtMapper:26261212;ProtMapper:26438152;ProtMapper:26824362;ProtMapper:26928575;ProtMapper:26984736;ProtMapper:27030982;ProtMapper:27177180;ProtMapper:27389279;ProtMapper:27511909;ProtMapper:27940348;ProtMapper:28051100;ProtMapper:28102346;ProtMapper:28140789;ProtMapper:28145533;ProtMapper:28182994;ProtMapper:28208785;ProtMapper:28340339;ProtMapper:28477117;ProtMapper:28842590;ProtMapper:29048667;ProtMapper:29147215;ProtMapper:29170437;ProtMapper:29238697;ProtMapper:29290977;ProtMapper:29301278;ProtMapper:29334356;ProtMapper:29344296;ProtMapper:29558908;ProtMapper:29774100;ProtMapper:29872395;ProtMapper:9561848;ProtMapper:9733514;ProtMapper:9733515;ProtMapper:9843217;ProtMapper:9885574;SIGNOR:11875057;SIGNOR:15254178;SIGNOR:17157788;SIGNOR:17967874;SIGNOR:20663147;SPIKE:17525332;SPIKE:9733514;SPIKE:9733515;SPIKE:9843217;SPIKE_LC:10864201;SPIKE_LC:16713569;SPIKE_LC:17525332;SPIKE_LC:9733514;SPIKE_LC:9733515;SPIKE_LC:9843217;iPTMnet:10500142;iPTMnet:10673501;iPTMnet:10864201;iPTMnet:11551930;iPTMnet:11709713;iPTMnet:11780126;iPTMnet:11875057;iPTMnet:14729946;iPTMnet:15159397;iPTMnet:15254178;iPTMnet:16319535;iPTMnet:16906133;iPTMnet:17967874;iPTMnet:20123963;iPTMnet:20663147;iPTMnet:22099307;iPTMnet:9733514;iPTMnet:9733515;iPTMnet:9765199;iPTMnet:9843217;phosphoELM:11875057;phosphoELM:20123963
ATM	bimodal	TP53
# Reference PMID: SIGNOR:10884347;SIGNOR:14640983
COMPLEX:P20248_P24941	stimulation	TP53
# Reference PMID: HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:12064478;HPRD-phos:17287340;HPRD-phos:19413330;HPRD-phos:19664995;HPRD:10348343;HPRD:10747897;HPRD:10884347;HPRD:12064478;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:12064478;KEA:14702041;KEA:16083285;KEA:16552184;KEA:17570479;KEA:92065884;KEA:9315650;Lit-BM-17:10884347;Lit-BM-17:19556892;Lit-BM-17:25241761;ProtMapper:10884347;ProtMapper:11687964;ProtMapper:14640983;ProtMapper:7624134;SIGNOR:24173284;iPTMnet:10348343;iPTMnet:10747897;iPTMnet:10884347;iPTMnet:12064478;iPTMnet:17287340;iPTMnet:19413330;iPTMnet:19664995;iPTMnet:24173284;iPTMnet:7624134
CDK2	stimulation	TP53
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	MMP2
# Reference PMID: ACSN:15024084;ACSN:15140942;ACSN:9733514;ACSN:9733515;ACSN:9843217;BioGRID:10435622;BioGRID:16293623;HPRD-phos:10673501;HPRD-phos:10747897;HPRD-phos:10951572;HPRD-phos:11551930;HPRD-phos:11709713;HPRD-phos:11883897;HPRD:10673501;HPRD:10747897;HPRD:10951572;HPRD:11551930;HPRD:11709713;HPRD:11883897;HPRD:9765199;KEA:10446957;KEA:10606744;KEA:10673501;KEA:10747897;KEA:10801407;KEA:10951572;KEA:11483158;KEA:11551930;KEA:11709713;KEA:11875057;KEA:11883897;KEA:12091386;KEA:12111733;KEA:12242661;KEA:12548019;KEA:15159397;KEA:15254178;KEA:15489221;KEA:16293623;KEA:9765199;ProtMapper:10196661;ProtMapper:10570149;ProtMapper:10597277;ProtMapper:11711532;ProtMapper:11865061;ProtMapper:12401524;ProtMapper:15159397;ProtMapper:15226429;ProtMapper:15585169;ProtMapper:15806145;ProtMapper:15865930;ProtMapper:15922368;ProtMapper:16390936;ProtMapper:17118344;ProtMapper:17174997;ProtMapper:17241873;ProtMapper:18697815;ProtMapper:19010925;ProtMapper:19056039;ProtMapper:19625493;ProtMapper:19923893;ProtMapper:21415014;ProtMapper:21480565;ProtMapper:21593792;ProtMapper:21748595;ProtMapper:22084686;ProtMapper:22778941;ProtMapper:22797063;ProtMapper:23311997;ProtMapper:23380594;ProtMapper:23892398;ProtMapper:24037342;ProtMapper:24395704;ProtMapper:24877058;ProtMapper:24947324;ProtMapper:25201202;ProtMapper:26144601;ProtMapper:28468838;ProtMapper:29170437;ProtMapper:9363941;ProtMapper:9925639;SIGNOR:11865061;SPIKE:17272272;SPIKE:9733514;SPIKE:9733515;SPIKE:9843217;SPIKE_LC:17145710;SPIKE_LC:17272272;SPIKE_LC:9733514;SPIKE_LC:9733515;SPIKE_LC:9843217;iPTMnet:10597277;iPTMnet:10608806;iPTMnet:10673501;iPTMnet:10747897;iPTMnet:10951572;iPTMnet:11551930;iPTMnet:11709713;iPTMnet:11711532;iPTMnet:11865061;iPTMnet:11883897;iPTMnet:15159397;iPTMnet:15806145;iPTMnet:16293623;iPTMnet:9765199;iPTMnet:9925639
ATR	bimodal	TP53
# Reference PMID: SPIKE:19376752;SPIKE_LC:19376752
E2F1	stimulation	XPC
# Reference PMID: SIGNOR:23422745
ATR	stimulation	XPC
# Reference PMID: ACSN:1075565;ACSN:12124778;ACSN:15279786;ACSN:15917306;ACSN:17303408;ACSN:17568790;ACSN:17660363;ACSN:18073536;ACSN:18590585;ACSN:18786381;ACSN:19652693;ACSN:7575488;ELM:12411508;HPRD-phos:12411508;HPRD-phos:19413330;HPRD:12411508;KEA:12411508;KEA:17570479;PhosphoSite:12411508;PhosphoSite:17172867;PhosphoSite:27580187;ProtMapper:12411508;ProtMapper:17172867;ProtMapper:18167338;ProtMapper:18927152;ProtMapper:21379580;ProtMapper:22263797;ProtMapper:27038604;SIGNOR:12411508;iPTMnet:12411508;iPTMnet:19413330;phosphoELM:12411508
CDK1	stimulation	CDC25A
# Reference PMID: ACSN:11069302;HPRD-phos:11069302;HPRD-phos:11861764;HPRD-phos:16565220;HPRD-phos:18691976;HPRD-phos:20068231;HPRD:11069302;HPRD:11861764;KEA:11069302;KEA:11861764;KEA:16565220;PhosphoSite:11069302;PhosphoSite:11149963;PhosphoSite:11861764;PhosphoSite:12517802;PhosphoSite:12529428;PhosphoSite:15735703;PhosphoSite:15894279;PhosphoSite:16170024;PhosphoSite:18949405;PhosphoSite:24478433;PhosphoSite:25468890;PhosphoSite:32373497;PhosphoSite:33211707;PhosphoSite:33710603;PhosphoSite:34034636;ProtMapper:11861764;ProtMapper:18676872;ProtMapper:18931693;ProtMapper:18936249;ProtMapper:20462440;ProtMapper:21765467;ProtMapper:23433354;ProtMapper:24281185;ProtMapper:26918045;ProtMapper:28392503;ProtMapper:28536639;ProtMapper:29371939;SIGNOR:11861764;SPIKE:11069302;SPIKE:12517802;SPIKE:19287963;SPIKE_LC:11069302;SPIKE_LC:12517802;SPIKE_LC:16189514;SPIKE_LC:19287963;dbPTM:11069302;dbPTM:16565220;dbPTM:18691976;iPTMnet:11069302;iPTMnet:11861764;iPTMnet:16565220;iPTMnet:18691976;iPTMnet:20068231;phosphoELM:11069302;phosphoELM:11861764
CDK1	stimulation	BIRC5
# Reference PMID: HPRD-phos:18452278;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19651622;HPRD-phos:2183353;HPRD:2183353;KEA:17081983;KEA:2183353;iPTMnet:18452278;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19651622;iPTMnet:2183353
CDK1	stimulation	ABL1
# Reference PMID: ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;HPRD-phos:8087847;HPRD:8087847;KEA:17570479;KEA:8087847;PhosphoSite:27175585;ProtMapper:8087847;SIGNOR:8087847;iPTMnet:8087847;phosphoELM:8087847
CDK1	stimulation	E2F1
# Reference PMID: IntAct:24658140;IntAct:31980649;KEA:15302935;KEA:15901825;KEA:8360196;Lit-BM-17:15657067;Lit-BM-17:18271526;Lit-BM-17:23956138;Lit-BM-17:24658140;Lit-BM-17:25402006;PhosphoSite:8360196;ProtMapper:28150246;ProtMapper:8360196;SIGNOR:8360196;SPIKE_LC:17145710;iPTMnet:8360196;phosphoELM:8360196
CDK1	inhibition	EGFR
# Reference PMID: ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;BioGRID:1756735;ELM:1756735;HPRD-phos:1756735;HPRD-phos:18669648;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:19664995;HPRD-phos:20058876;HPRD-phos:20068231;HPRD:1756735;KEA:1756735;KEA:92097548;NetPath:10542199;ProtMapper:1756735;ProtMapper:21249227;SIGNOR:1756735;SPIKE:10542199;SPIKE_LC:10542199;dbPTM:15084261;dbPTM:1756735;dbPTM:18220336;dbPTM:18669648;dbPTM:19413330;dbPTM:19690332;iPTMnet:1756735;iPTMnet:18669648;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:19664995;iPTMnet:20058876;iPTMnet:20068231
CDK1	bimodal	RB1
# Reference PMID: ACSN:15510213;SPIKE:15510213;SPIKE:18319725;SPIKE_LC:15510213;SPIKE_LC:18319725
E2F2	stimulation	CDK1
# Reference PMID: ELM:17043241;HPRD:12569365;HPRD:9725910;ProtMapper:17043241;ProtMapper:21782001;ProtMapper:21799006;ProtMapper:21820033;ProtMapper:22275373;ProtMapper:23321516;ProtMapper:24424504;ProtMapper:24480624;ProtMapper:25691442;ProtMapper:25704883;ProtMapper:25950519;ProtMapper:26573794;ProtMapper:27450452;ProtMapper:28062857;ProtMapper:28415597;SIGNOR:21799006;iPTMnet:21799006
CDK1	stimulation	AR
# Reference PMID: KEA:10082583;KEA:10942602;KEA:14749395;KEA:9710583;ProtMapper:10082583;ProtMapper:10764802;ProtMapper:14749395;ProtMapper:17014844;ProtMapper:21902831;SIGNOR:14749395;SIGNOR:21902831;iPTMnet:14749395;iPTMnet:17014844;iPTMnet:21902831;phosphoELM:14749395
CDK1	inhibition	MYOD1
# Reference PMID: ACSN:11013220;ACSN:11074002;ACSN:12545156;ACSN:15155580;ACSN:17550342;ACSN:9389648;ACSN:9618481;SPIKE:17026958;SPIKE_LC:17026958
SP1	stimulation	CDKN1A
# Reference PMID: BioGRID:9799125;HPRD-phos:10022118;HPRD-phos:9660939;HPRD-phos:9799125;HPRD:10022118;HPRD:9660939;HPRD:9799125;Lit-BM-17:10022118;Lit-BM-17:25241761;Lit-BM-17:9660939;Lit-BM-17:9799125
CASP3	stimulation	CDKN1A
# Reference PMID: PhosphoSite:23745637;ProtMapper:12058028;SIGNOR:12058028;iPTMnet:12058028
MAPK14	stimulation	CDKN1A
# Reference PMID: BioGRID:10874474;BioGRID:10918595;BioGRID:25483090;CancerCellMap:12144826;HPRD:12839982;InnateDB:20839231;InnateDB:9736735;IntAct:15232106;IntAct:15890360;IntAct:16765349;IntAct:16962592;IntAct:17418410;IntAct:17698606;IntAct:24218572;IntAct:24358021;IntAct:25241761;IntAct:25416956;IntAct:8756624;IntAct:9284049;IntAct:9840943;KEA:12058028;KEA:12730199;KEA:15964852;KEA:16964243;KEA:17570479;Lit-BM-17:10022118;Lit-BM-17:10874474;Lit-BM-17:10878006;Lit-BM-17:10918595;Lit-BM-17:11302688;Lit-BM-17:11477082;Lit-BM-17:12361598;Lit-BM-17:12383116;Lit-BM-17:12417722;Lit-BM-17:12800980;Lit-BM-17:12839982;Lit-BM-17:12949733;Lit-BM-17:13678583;Lit-BM-17:15232106;Lit-BM-17:15557281;Lit-BM-17:15647383;Lit-BM-17:15890360;Lit-BM-17:16765349;Lit-BM-17:16962592;Lit-BM-17:17418410;Lit-BM-17:18850315;Lit-BM-17:20102411;Lit-BM-17:20587660;Lit-BM-17:23007395;Lit-BM-17:23443559;Lit-BM-17:23455922;Lit-BM-17:23602568;Lit-BM-17:24218572;Lit-BM-17:25241761;Lit-BM-17:25483090;Lit-BM-17:26186194;Lit-BM-17:26496610;Lit-BM-17:8242751;Lit-BM-17:8622677;Lit-BM-17:8641969;Lit-BM-17:8756624;Lit-BM-17:9218599;Lit-BM-17:9284049;Lit-BM-17:9380407;Lit-BM-17:9464540;Lit-BM-17:9472014;Lit-BM-17:9546435;Lit-BM-17:9632134;Lit-BM-17:9658399;Lit-BM-17:9660939;Lit-BM-17:9840943;Lit-BM-17:9858587;MPPI:8641969;NetPath:12144826;ProtMapper:15212693;ProtMapper:15964852;ProtMapper:19440234;ProtMapper:20100570;ProtMapper:20519948;ProtMapper:23737759;ProtMapper:24419005;ProtMapper:25463440;ProtMapper:29899857;SIGNOR:15964852;SPIKE:12144826;SPIKE:16189514;SPIKE:9284049;SPIKE_LC:12144826;SPIKE_LC:16189514;SPIKE_LC:9284049;iPTMnet:12730199;iPTMnet:15964852;phosphoELM:12730199;phosphoELM:15964852
CDK2	inhibition	CDKN1A
# Reference PMID: ACSN:16079281;ACSN:18775330;ACSN:8226933;ACSN:8388392;ACSN:9604935;HPRD-phos:11904305;HPRD:11904305;KEA:11904305;KEA:14593115;KEA:14744793;PhosphoSite:11904305;PhosphoSite:14593115;PhosphoSite:14744793;PhosphoSite:16377629;PhosphoSite:18199680;PhosphoSite:19245816;PhosphoSite:19318349;PhosphoSite:20150555;PhosphoSite:21097497;PhosphoSite:21983342;PhosphoSite:22266860;PhosphoSite:28574228;PhosphoSite:32205409;PhosphoSite:32615164;ProtMapper:11904305;ProtMapper:14593115;ProtMapper:14744793;ProtMapper:15212693;ProtMapper:19318349;SIGNOR:11904305;SIGNOR:14593115;SIGNOR:14744793;SIGNOR:19318349;iPTMnet:11904305;iPTMnet:14593115;iPTMnet:14744793;iPTMnet:19318349;iPTMnet:20882567;phosphoELM:11904305;phosphoELM:14593115
MAPK3	stimulation	SP1
# Reference PMID: SPIKE:19120021;SPIKE_LC:19120021
SP1	stimulation	BIRC5
# Reference PMID: SPIKE:12857729;SPIKE:15064732;SPIKE:9218875;SPIKE_LC:12857729;SPIKE_LC:15064732;SPIKE_LC:9218875
COMPLEX:P20248_P24941	stimulation	NFYA
# Reference PMID: HPRD-phos:12857729;HPRD-phos:18669648;HPRD-phos:20068231;HPRD:12857729;KEA:12857729;ProtMapper:12857729;SIGNOR:12857729;iPTMnet:12857729;iPTMnet:18669648;iPTMnet:20068231
CDK2	stimulation	NFYA
# Reference PMID: SIGNOR:14967450;SIGNOR:26918608
EGFR	stimulation	COMPLEX:P27986_P42336
# Reference PMID: SIGNOR:19114990
TGFB1	stimulation	COMPLEX:P27986_P42336
# Reference PMID: SIGNOR:16169518
ESR1	stimulation	COMPLEX:P27986_P42336
# Reference PMID: HPRD-phos:11598012;HPRD-phos:12445832;HPRD-phos:12573241;HPRD-phos:16497976;HPRD-phos:8629002;HPRD-phos:8630736;HPRD:11598012;HPRD:12445832;HPRD:12573241;HPRD:8629002;HPRD:8630736;InnateDB:12445832;KEA:11598012;KEA:12445832;KEA:12573241;KEA:8629002;KEA:8630736;PhosphoSite:10051622;PhosphoSite:12445832;PhosphoSite:17932028;PhosphoSite:25704810;PhosphoSite:27602755;PhosphoSite:34162728;PhosphoSite:8630736;PhosphoSite:9188445;PhosphoSite:9326643;ProtMapper:12445832;ProtMapper:15212693;SIGNOR:12445832;SPIKE:12445832;SPIKE:20841568;SPIKE_LC:12445832;SPIKE_LC:20841568;iPTMnet:11598012;iPTMnet:12445832;iPTMnet:12573241;iPTMnet:16497976;iPTMnet:8629002;iPTMnet:8630736;phosphoELM:12445832
ABL1	inhibition	BTK
# Reference PMID: HPRD-phos:11313464;HPRD-phos:11373296;HPRD-phos:11934902;HPRD-phos:9012831;HPRD-phos:9837922;HPRD:11313464;HPRD:11373296;HPRD:11934902;HPRD:9012831;HPRD:9837922;KEA:11313464;KEA:11373296;KEA:11934902;KEA:9012831;KEA:9837922;ProtMapper:11313464;SIGNOR:11313464;iPTMnet:11313464;iPTMnet:11373296;iPTMnet:11934902;iPTMnet:9012831;iPTMnet:9837922
JAK2	stimulation	GTF2I
# Reference PMID: SIGNOR:17970752
GTF2I	stimulation	COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18
# Reference PMID: SPIKE:19289404;SPIKE_LC:19289404
MAPK14	inhibition	CDC25A
# Reference PMID: SIGNOR:12411508;SPIKE_LC:16647857
COMPLEX:P06493_P14635	stimulation	CDC25A
# Reference PMID: ACSN:1075565;ACSN:15279786;ACSN:17303408;ACSN:17568790;ACSN:17660363;ACSN:18073536;ACSN:18590585;ACSN:18786381;ACSN:7575488;DEPOD:10454565;DEPOD:1396589;DEPOD:8617791;HPRD:12388094;HPRD:8617791;KEA:15659558;ProtMapper:10454565;ProtMapper:12411508;ProtMapper:22263797;ProtMapper:27485204;SIGNOR:10454565;SIGNOR:11154267;SIGNOR:12411508;SIGNOR:22263797;SPIKE:11602341;SPIKE_LC:11602341;SPIKE_LC:16189514
CDC25A	stimulation	CDK2
# Reference PMID: SIGNOR:14967450;SIGNOR:22802261
MAPK3	stimulation	E2F1
# Reference PMID: ACSN:11274345;ACSN:12738796;ACSN:15187187;ACSN:18039929;CancerCellMap:12697810;HPRD:12697810;InnateDB:12697810;IntAct:11238443;IntAct:23397142;Lit-BM-17:11238443;Lit-BM-17:12697810;Lit-BM-17:21675959;Lit-BM-17:23397142;NetPath:12697810;SPIKE:11238443;SPIKE:12697810;SPIKE_LC:11238443;SPIKE_LC:12697810
MAPK14	inhibition	MAPK3
# Reference PMID: KEA:15302935;KEA:15901825;KEA:1651323;KEA:17081983;KEA:17192257;KEA:17570479;KEA:1939237;KEA:2115882;KEA:2543683;KEA:3138233;KEA:91332050;PhosphoSite:16785992;PhosphoSite:1939237;PhosphoSite:2115882;PhosphoSite:2543683;PhosphoSite:27531070;PhosphoSite:34086370;ProtMapper:1651322;SIGNOR:1651322;iPTMnet:1651322;iPTMnet:1939237;phosphoELM:1939237
MAPK3	bimodal	EGFR
# Reference PMID: DEPOD:19741200;HPRD:7836374;SIGNOR:10224087;SPIKE:12944906;SPIKE_LC:12944906;SignaLink3:10224087;SignaLink3:23331499;SignaLink3:7836374
DUSP5	bimodal	MAPK3
# Reference PMID: DEPOD:12676937;DEPOD:14695202;DEPOD:20858750;HPRD:10617468;HPRD:11278799;InnateDB:11278799;IntAct:10617468;IntAct:20347885;IntAct:25241761;Lit-BM-17:10617468;Lit-BM-17:11278799;Lit-BM-17:20347885;Lit-BM-17:25241761;ProtMapper:7535768;ProtMapper:7761091;ProtMapper:7939666;ProtMapper:8221888;ProtMapper:9430728;SIGNOR:10617468;SIGNOR:7535768;SignaLink3:10617468;SignaLink3:23331499;SignaLink3:9922370
DUSP1	bimodal	MAPK3
# Reference PMID: HPRD:12118371;KEA:10949034;KEA:12093745;KEA:12118371;KEA:15059947;KEA:15461668;KEA:15528270;KEA:16076840;KEA:7491495;KEA:7838153;KEA:9528769;ProtMapper:14680484;ProtMapper:15212693;ProtMapper:17615152;ProtMapper:18372406;SIGNOR:17615152;SIGNOR:18372406;iPTMnet:17615152;iPTMnet:18372406;iPTMnet:7491495;phosphoELM:7491495
MAPK3	stimulation	ESR1
# Reference PMID: ACSN:10197981;ACSN:12193595;ACSN:16156666;ACSN:18775330;ACSN:8226933;ACSN:8388392;ACSN:9604935;HPRD-phos:11027280;HPRD-phos:12193595;HPRD-phos:18491316;HPRD-phos:18691976;HPRD-phos:19413330;HPRD-phos:19651622;HPRD-phos:20068231;HPRD:11027280;HPRD:12193595;KEA:11027280;KEA:12193595;KEA:17081983;PhosphoSite:33676893;ProtMapper:10197981;ProtMapper:12193595;ProtMapper:15212693;ProtMapper:19115199;ProtMapper:9620846;SIGNOR:10197981;SIGNOR:12193595;SIGNOR:19115199;SignaLink3:10197981;SignaLink3:11027280;SignaLink3:12193595;SignaLink3:18988627;SignaLink3:23331499;dbPTM:12193595;dbPTM:17081983;dbPTM:18691976;dbPTM:19413330;iPTMnet:10197981;iPTMnet:11027280;iPTMnet:12193595;iPTMnet:18491316;iPTMnet:18691976;iPTMnet:19115199;iPTMnet:19413330;iPTMnet:19651622;iPTMnet:20068231;phosphoELM:12193595
MAPK3	bimodal	SMAD2
# Reference PMID: InnateDB:14970175;KEA:14970175;PhosphoSite:29414778;PhosphoSite:33176141;ProtMapper:14970175;SIGNOR:14970175;iPTMnet:14970175;phosphoELM:14970175
MAPK14	inhibition	CASP3
# Reference PMID: ACSN:9092486;CA1:10822366;ELM:11420704;HPRD:11420704
CASP3	inhibition	RB1
# Reference PMID: HPRD:8626669;HPRD:9208847;HPRD:9535906;SPIKE:9535906;SPIKE_LC:16713569;SPIKE_LC:9535906
CASP3	bimodal	AR
# Reference PMID: HPRD:9348292;SPIKE:9348292;SPIKE_LC:9348292
CASP3	bimodal	CTNNB1
# Reference PMID: SignaLink3:11470825;SignaLink3:23331499
VDR	stimulation	CTNNB1
# Reference PMID: BioGRID:7678409;DOMINO:16273093;IntAct:16273093;IntAct:24658140;IntAct:31980649;KEA:15618223;KEA:15901825;Lit-BM-17:16273093;Lit-BM-17:24658140;Lit-BM-17:25402006;PhosphoSite:10069801;PhosphoSite:12631709;PhosphoSite:1314835;PhosphoSite:14760089;PhosphoSite:15192046;PhosphoSite:15329413;PhosphoSite:18668345;PhosphoSite:19915609;PhosphoSite:2022651;PhosphoSite:2022652;PhosphoSite:24430869;PhosphoSite:25073158;PhosphoSite:25173817;PhosphoSite:26079946;PhosphoSite:28724430;PhosphoSite:29880877;PhosphoSite:32019812;PhosphoSite:3263271;PhosphoSite:33574089;PhosphoSite:33707748;PhosphoSite:33889303;PhosphoSite:33947961;PhosphoSite:34107301;PhosphoSite:34155348;PhosphoSite:34290403;PhosphoSite:34385595;PhosphoSite:34469737;PhosphoSite:7506413;PhosphoSite:7741752;PhosphoSite:8408058;PhosphoSite:8490966;PhosphoSite:8910327;PhosphoSite:9733788;ProtMapper:16943190;ProtMapper:28338646;SIGNOR:16943190;SPIKE:12648464;SPIKE:16273093;SPIKE:16943190;SPIKE:20841568;SPIKE_LC:12648464;SPIKE_LC:16273093;SPIKE_LC:16943190;SPIKE_LC:20841568;iPTMnet:16943190
ABL1	stimulation	EGFR
# Reference PMID: BioGRID:8242749;BioGRID:9071815;HPRD:7828850;HPRD:8242749;PhosphoSite:16158058;ProtMapper:16158058;SIGNOR:16158058;SPIKE:16158058;SPIKE:20841568;SPIKE_LC:16158058;SPIKE_LC:20841568;iPTMnet:16158058
ABL1	inhibition	RB1
# Reference PMID: KEA:12415271;ProtMapper:12415271;ProtMapper:26998525;SIGNOR:12415271;SPIKE:12415271;SPIKE:20841568;SPIKE_LC:12415271;SPIKE_LC:20841568;iPTMnet:12415271;iPTMnet:21212806
ABL1	inhibition	MYOD1
# Reference PMID: HPRD-phos:10637231;HPRD:10637231;InnateDB:18619508;KEA:10637231;KEA:14757045;KEA:15302935;PhosphoSite:10637231;ProtMapper:10637231;ProtMapper:19818398;SIGNOR:10637231;SPIKE:10637231;SPIKE:20841568;SPIKE_LC:10637231;SPIKE_LC:20841568;iPTMnet:10637231
ABL1	bimodal	JUN
# Reference PMID: PhosphoSite:17618275;ProtMapper:16099633;ProtMapper:17618275;ProtMapper:20840866;ProtMapper:24465953;ProtMapper:25164010;SPIKE:16099633;SPIKE:17618275;SPIKE:20841568;SPIKE_LC:16099633;SPIKE_LC:17318191;SPIKE_LC:17618275;SPIKE_LC:20841568
ABL1	bimodal	CTNNB1
# Reference PMID: ACSN:11804596;ACSN:11877377;ACSN:12607003;ACSN:15459660;ACSN:15964794;ACSN:16163361;ACSN:17303408;ACSN:19788416;ACSN:23847781;ACSN:9168117;DIP:9168117;HPRD-phos:9168116;HPRD:9168116;HPRD:9168117;IntAct:11375976;IntAct:9168117;KEA:17570479;KEA:9168116;Lit-BM-17:10212258;Lit-BM-17:11375976;Lit-BM-17:17409407;Lit-BM-17:20798688;Lit-BM-17:9168116;Lit-BM-17:9168117;ProtMapper:22084676;ProtMapper:22334513;ProtMapper:9168116;ProtMapper:9561848;SIGNOR:9168116;SIGNOR:9168117;SPIKE:15686624;SPIKE:9168116;SPIKE_LC:15686624;SPIKE_LC:17145710;SPIKE_LC:9168116;SignaLink3:10212258;SignaLink3:11375976;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:9168116;SignaLink3:9168117;iPTMnet:9168116;phosphoELM:9168116
ATM	stimulation	ABL1
# Reference PMID: PhosphoSite:20101225;PhosphoSite:30692633;ProtMapper:20101225;SIGNOR:20101225;SPIKE:20101225;SPIKE:20841568;SPIKE_LC:20101225;SPIKE_LC:20841568;iPTMnet:20101225
ABL1	stimulation	ESR1
# Reference PMID: ProtMapper:20798688;SIGNOR:20798688;iPTMnet:20798688
ABL1	stimulation	ATR
# Reference PMID: DOMINO:16273093;HPRD-phos:10635327;HPRD-phos:16799092;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:9363897;HPRD:10635327;HPRD:9363897;InnateDB:15284024;KEA:10635327;KEA:15302935;KEA:17081983;KEA:9363897;Lit-BM-17:10358079;Lit-BM-17:16273093;Lit-BM-17:23838182;ProtMapper:10459005;ProtMapper:23838182;ProtMapper:9363897;SIGNOR:9363897;SPIKE_LC:16273093;iPTMnet:10635327;iPTMnet:16799092;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:9363897
JAK2	stimulation	EGFR
# Reference PMID: ACSN:15140942;ACSN:15494392;ACSN:15838517;HPRD:11459832;KEA:11459832;KEA:17570479;ProtMapper:11459832;ProtMapper:20860841;ProtMapper:20972224;ProtMapper:21543892;ProtMapper:22174788;ProtMapper:24741006;ProtMapper:25101673;ProtMapper:27025900;ProtMapper:27028861;ProtMapper:27679857;ProtMapper:28812991;SIGNOR:11459832;SPIKE:11459832;SPIKE_LC:11459832;iPTMnet:11459832;phosphoELM:11459832
ATM	stimulation	E2F1
# Reference PMID: ACSN:11420722;ACSN:12006580;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;ACSN:9315635;KEA:17570479;ProtMapper:16213134;ProtMapper:25101673
CDK2	bimodal	E2F1
# Reference PMID: ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F1	bimodal	CDKN2A
# Reference PMID: ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;DIP:11314038;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F1	bimodal	CDKN2A
# Reference PMID: ACSN:15140942;ACSN:15494392;ACSN:15838517;HPRD:11459832;KEA:11459832;PhosphoSite:11459832;PhosphoSite:22184068;PhosphoSite:27903963;ProtMapper:11459832;ProtMapper:22174788;ProtMapper:23202967;ProtMapper:24741006;ProtMapper:25101673;ProtMapper:26843428;ProtMapper:27025900;ProtMapper:27028861;ProtMapper:27827925;SIGNOR:11459832;SPIKE:20413589;SPIKE_LC:20413589;iPTMnet:11459832;phosphoELM:11459832
ATR	stimulation	E2F1
# Reference PMID: ACSN:11274345;ACSN:12738796;ACSN:15187187;ACSN:18039929;Lit-BM-17:23397142;Lit-BM-17:7535770;ProtMapper:17139251;SIGNOR:16932740;SPIKE:19138820;SPIKE_LC:19138820;iPTMnet:16785992
MAPK14	inhibition	EGFR
# Reference PMID: IntAct:17380128;IntAct:20871633;KEA:17570479;PhosphoSite:11439341;PhosphoSite:15355984;PhosphoSite:1756735;PhosphoSite:17599043;PhosphoSite:17996702;PhosphoSite:20223825;PhosphoSite:20871633;PhosphoSite:22279936;PhosphoSite:22895174;PhosphoSite:27642049;PhosphoSite:33219128;PhosphoSite:33419772;PhosphoSite:9190208;ProtMapper:20871633;SIGNOR:20871633;SPIKE_LC:17380128;iPTMnet:20871633
MAPK14	bimodal	RB1
# Reference PMID: PhosphoSite:16282370;PhosphoSite:30644418;ProtMapper:16282370;ProtMapper:21820033;ProtMapper:24424504
MAPK14	stimulation	AR
# Reference PMID: CA1:12475989;KEA:17570479;ProtMapper:17689131;ProtMapper:25483191
MAPK14	stimulation	JUN
# Reference PMID: HPRD-phos:12138194;HPRD:12138194;KEA:12138194;PhosphoSite:12138194;PhosphoSite:23216744;ProtMapper:12138194;ProtMapper:15879307;ProtMapper:22431515;SIGNOR:12138194;SIGNOR:15879307;iPTMnet:12138194;iPTMnet:15879307;phosphoELM:12138194
MAPK14	stimulation	ESR1
# Reference PMID: ACSN:12040186;ACSN:14585353;ACSN:17496910;ACSN:19568798;ACSN:22558232;HPRD:9233779;PhosphoSite:12740122;PhosphoSite:14517306;PhosphoSite:15371335;PhosphoSite:16952352;PhosphoSite:17052462;PhosphoSite:17318191;PhosphoSite:19104148;PhosphoSite:21423209;PhosphoSite:22558232;PhosphoSite:24240237;PhosphoSite:25500543;PhosphoSite:27401557;PhosphoSite:30747223;PhosphoSite:34227224;ProtMapper:16099633;ProtMapper:20858269;ProtMapper:21903109;ProtMapper:22200182;ProtMapper:22558232;ProtMapper:24816560;ProtMapper:25164010;ProtMapper:26509276;ProtMapper:28035485;iPTMnet:14517306;iPTMnet:23640056;iPTMnet:9233779
EGFR	bimodal	CTNNB1
# Reference PMID: SPIKE:15313914;SPIKE_LC:15313914
MMP2	stimulation	EGFR
# Reference PMID: CellTalkDB:32103204;ProtMapper:19132220;ProtMapper:20953304;ProtMapper:28943431
TGFB1	stimulation	EGFR
# Reference PMID: HPRD:11887937;ProtMapper:20809984;SIGNOR:11887937;SPIKE_LC:16713569;SPIKE_LC:17284441;SignaLink3:11887937;SignaLink3:23331499
EGFR	stimulation	ESR1
# Reference PMID: SIGNOR:9139732
COMPLEX:P20248_P24941	bimodal	RB1
# Reference PMID: ACSN:11420722;ACSN:12006580;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;ACSN:9315635;BioGRID:15173007;BioGRID:15811853;BioGRID:21697511;HPRD-phos:10207050;HPRD-phos:1756735;HPRD-phos:18669648;HPRD-phos:19413330;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20058876;HPRD-phos:20068231;HPRD-phos:8626527;HPRD-phos:9139732;HPRD-phos:9315635;HPRD:10207050;HPRD:16326706;HPRD:8626527;HPRD:8756624;HPRD:9139732;HPRD:9315635;IntAct:20871633;IntAct:8756624;KEA:10207050;KEA:16326706;KEA:17570479;KEA:8626527;KEA:9139732;KEA:9315635;NetPath:10542199;PhosphoSite:17380128;PhosphoSite:27507850;ProtMapper:11777937;ProtMapper:17380128;ProtMapper:18692063;ProtMapper:19262748;ProtMapper:19638577;ProtMapper:20871633;ProtMapper:22263797;ProtMapper:23160093;ProtMapper:23437375;ProtMapper:24466208;ProtMapper:26148348;ProtMapper:26581405;ProtMapper:28806746;ProtMapper:9139732;SIGNOR:21902831;SIGNOR:9139732;SPIKE:10542199;SPIKE:14627988;SPIKE:16189514;SPIKE:20418918;SPIKE_LC:10542199;SPIKE_LC:14627988;SPIKE_LC:16189514;SPIKE_LC:20418918;dbPTM:10499802;iPTMnet:10207050;iPTMnet:10499802;iPTMnet:1756735;iPTMnet:18669648;iPTMnet:19413330;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20058876;iPTMnet:20068231;iPTMnet:8626527;iPTMnet:9139732;iPTMnet:9190208;iPTMnet:9315635
CDK2	bimodal	RB1
# Reference PMID: ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F2	stimulation	CDKN2A
# Reference PMID: ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F2	stimulation	CDKN2A
# Reference PMID: SIGNOR:14749395;SIGNOR:21902831
COMPLEX:P06493_P14635	inhibition	MYOD1
# Reference PMID: InnateDB:16007074;InnateDB:17146436;SPIKE:18347071;SPIKE_LC:18347071
JUN	stimulation	CTNNB1
# Reference PMID: BioGRID:17124492;KEA:15510216;ProtMapper:17124492;SIGNOR:17124492;SPIKE:17124492;SPIKE_LC:17124492;SPIKE_LC:17478428;iPTMnet:10608806;iPTMnet:17124492
ATR	stimulation	ATM
# Reference PMID: SPIKE:20932475;SPIKE:21872579;SPIKE_LC:20932475;SPIKE_LC:21872579
ATM	stimulation	TRAF6
# Reference PMID: SIGNOR:10428798
COMPLEX:P20248_P24941	stimulation	ESR1
# Reference PMID: KEA:17570479;PhosphoSite:22431515;PhosphoSite:23770852;ProtMapper:10428798;ProtMapper:23390529;ProtMapper:23770852;SIGNOR:10428798;SIGNOR:23390529;dbPTM:10428798;iPTMnet:10428798;iPTMnet:23390529
CDK2	stimulation	ESR1
# Reference PMID: SignaLink3:17438144;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:9892009;SignaLink3:9892110
SMAD7	bimodal	SMAD2
