# Reference PMID: 16316410; 20463034; 16316410; 20463034
SUFU	bimodal	GLI2
# Reference PMID: 16571352; 16571352
GLI2	stimulation	PTCH1
# Reference PMID: 15367681; 15367681
SUFU	inhibition	GLI1
# Reference PMID: 16571352; 19860666; 16571352; 19860666
GLI1	stimulation	PTCH1
# Reference PMID: 10564661; 10433919; 20463034; 10564661; 10433919; 20463034
SUFU	inhibition	GLI3
# Reference PMID: 16571352; 17419683; 16571352; 17419683
GLI3	stimulation	PTCH1
# Reference PMID: 12192414; 14556242; 12192414; 14556242
PTCH1	inhibition	SMO
# Reference PMID: 22114142; 22114142
SMO	inhibition	SUFU
# Reference PMID: 10898795; 10898795
BCOR	stimulation	HDAC1
# Reference PMID: 20081843; 20081843
HDAC1	stimulation	GLI1
# Reference PMID: 18455992; 18455992
SMO	stimulation	SRC
# Reference PMID: 12808100; 12808100
SRC	inhibition	TERT
# Reference PMID: 11965534; 11965534
TP53	inhibition	BIRC5
# Reference PMID: 10587640; 9850056; 10587640; 9850056
BIRC5	inhibition	CASP3
# Reference PMID: 12907805; 23074268; 12907805; 23074268
CASP3	inhibition	PTCH1
# Reference PMID: 10029407; 10029407
TP53	stimulation	MMP2
# Reference PMID: 28659595; 28659595
MMP2	stimulation	LRP2
# Reference PMID: 26872844; 26872844
LRP2	stimulation	PTCH1
# Reference PMID: 17157787; 17845852; 17157787; 17845852
PTEN	inhibition	GLI1
# Reference PMID: 12869565; 11948419; 12869565; 11948419
SRC	stimulation	PTEN
# Reference PMID: 26687711; 26687711
PRKAR1A	inhibition	PRKACA
# Reference PMID: 16293631; 16293631
PRKACA	inhibition	GLI1
# Reference PMID: 17419683; 10693759; 17419683; 10693759
PRKACA	inhibition	GLI3
# Reference PMID: 19056373; 17419683; 16885213; 19056373; 17419683; 16885213
PRKACA	inhibition	GLI2
# Reference PMID: 11331587; 11331587
PTCH1	stimulation	CCNB1
# Reference PMID: 25603287; 25603287
CCNB1	form_complex	SIGNOR-C17
# Reference PMID: 16280325; 16280325
SIGNOR-C17	inhibition	DDX3X
# Reference PMID: 17139329; 17139329
SMO	stimulation	GATA3
# Reference PMID: 17139329; 17139329
GATA3	inhibition	CEBPA
# Reference PMID: 21871017; 21871017
NFATC1	stimulation	GPC6
# Reference PMID: 31756413; 31756413
GPC6	stimulation	PTCH1
# Reference PMID: 18455992; 23074268; 18455992; 23074268
SMO	stimulation	FYN
# Reference PMID: 12640114; 12640114
FYN	inhibition	CTNNB1
# Reference PMID: 11713476; 11713476
CTNNB1	stimulation	TCF4
# Reference PMID: 11279024; 22056988; 11279024; 22056988
SRC	stimulation	CTNNB1
# Reference PMID: 15618519; 23074268; 15618519; 23074268
SMO	stimulation	ARRB2
# Reference PMID: 12488444; 12488444
ARRB2	stimulation	MDM2
# Reference PMID: 23150757; 22337874; 10935507; 23150757; 22337874; 10935507
MDM2	inhibition	TP53
# Reference PMID: 15735648; 15735648
FYN	stimulation	MAPK14
# Reference PMID: 10747897; 22975381; 11258706; 17535811; 15642743; 10581258; 10781582; 10747897; 22975381; 11258706; 17535811; 15642743; 10581258; 10781582
MAPK14	stimulation	TP53
# Reference PMID: 14757045; 14757045
FYN	stimulation	CDK5
# Reference PMID: 17591690; 17591690
CDK5	stimulation	TP53
# Reference PMID: 9531288; 9531288
FYN	stimulation	CD79B
# Reference PMID: 12324477; 12324477
CD79B	stimulation	TP53
# Reference PMID: 23796501; 23796501
SRC	inhibition	PPP2CA
# Reference PMID: 14712210; 17245430; 14712210; 17245430
PPP2CA	bimodal	TP53
# Reference PMID: 15835917; 15835917
SRC	stimulation	FHIT
# Reference PMID: 15313915; 15313915
FHIT	stimulation	TP53
# Reference PMID: 17803936; 17803936
SRC	inhibition	DAPK1
# Reference PMID: 17339337; 17339337
DAPK1	stimulation	TP53
# Reference PMID: 12600984; 11445557; 12600984; 11445557
SRC	stimulation	AKT1
# Reference PMID: 21620836; 21620836
AKT1	stimulation	FBXW7
# Reference PMID: 16885213; 16885213
SMO	stimulation	CXCL1
# Reference PMID: 17251915; 17251915
CXCL1	inhibition	PRKACA
# Reference PMID: 12351631; 12351631
PRKACA	inhibition	NFATC1
# Reference PMID: 17251915; 17251915
SMO	stimulation	GNG12
# Reference PMID: 17251915; 17251915
GNG12	inhibition	PRKACA
# Reference PMID: 10652349; 10652349
MAPK14	inhibition	NFATC1
# Reference PMID: 14506284; 14506284
SRC	stimulation	CDC42
# Reference PMID: 18976935; 18976935
CDC42	stimulation	NFATC1
# Reference PMID: 16885213; 23074268; 16885213; 23074268
SMO	stimulation	GNAI1
# Reference PMID: 11099498; 11099498
GNAI1	stimulation	CDC42
# Reference PMID: 24482235; 24291232; 24482235; 24291232
CTNNB1	bimodal	SOX2
# Reference PMID: 11983694; 8845374; 11983694; 8845374
SRC	stimulation	EGFR
# Reference PMID: 19882665; 19882665
EGFR	stimulation	SOX2
# Reference PMID: 16603732; 16603732
KMT2D	stimulation	ESR1
# Reference PMID: 16144913; 16144913
ESR1	inhibition	PPARG
# Reference PMID: 23128507; 23128507
PPARG	inhibition	PTEN
# Reference PMID: 15546612; 15546612
FBXW7	inhibition	NOTCH1
# Reference PMID: 22493066; 22493066
NOTCH1	stimulation	PAX7
# Reference PMID: 22863532; 22863532
PAX7	stimulation	KMT2D
# Reference PMID: 15546612; 15546612
FBXW7	inhibition	SIGNOR-PF30
# Reference PMID: 22493066; 22493066
SIGNOR-PF30	stimulation	PAX7
# Reference PMID: 17183360; 17183360
HDAC1	inhibition	RELA
# Reference PMID: 10207072; 10207072
RELA	stimulation	CREBBP
# Reference PMID: 10898795; 10898795
BCOR	stimulation	HDAC5
# Reference PMID: 22298955; 16613856; 22298955; 16613856
HDAC5	inhibition	RUNX2
# Reference PMID: 20551513; 20551513
RUNX2	stimulation	CREBBP
# Reference PMID: 11062529; 11062529
CREBBP	stimulation	MEF2C
# Reference PMID: 9069290; 9069290
MEF2C	stimulation	JUN
# Reference PMID: 16007074; 16007074
JUN	stimulation	TCF4
# Reference PMID: 28790157; 28790157
CREBBP	inhibition	DDX21
# Reference PMID: 11823437; 11823437
DDX21	stimulation	JUN
# Reference PMID: 16382138; 16382138
CREBBP	stimulation	RELA
# Reference PMID: 18174238; 18174238
RELA	stimulation	JUN
# Reference PMID: 9829964; 9829964
CREBBP	stimulation	CREB1
# Reference PMID: 10775268; 10775268
CREB1	stimulation	CTNNB1
# Reference PMID: 10801129; 10801129
CREBBP	stimulation	CSK
# Reference PMID: 18614016; 18614016
CSK	inhibition	SRC
# Reference PMID: 10944526; 10944526
CREBBP	stimulation	MYOD1
# Reference PMID: 17194702; 17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: 19571879; 19571879
SMARCA4	stimulation	TERT
# Reference PMID: 10207072; 10207072
TP53	stimulation	SIGNOR-C6
# Reference PMID: 16382138; 16382138
SIGNOR-C6	stimulation	RELA
# Reference PMID: 7958853; 7958853
TP53	stimulation	MDM2
# Reference PMID: 11073989; 11073989
MDM2	inhibition	EID1
# Reference PMID: 11073989; 11073989
EID1	inhibition	CREBBP
# Reference PMID: 10029407; 10029407
TP53	inhibition	FGF2
# Reference PMID: 15765505; 15765505
FGF2	stimulation	RUNX2
# Reference PMID: 15126506; 15126506
CREB1	inhibition	FOXO4
# Reference PMID: 25648147; 25648147
FOXO4	stimulation	IDH1
# Reference PMID: 15126506; 15126506
CREB1	inhibition	SIGNOR-PF27
# Reference PMID: 25648147; 25648147
SIGNOR-PF27	stimulation	IDH1
# Reference PMID: 14614508; 14614508
CREB1	stimulation	HES1
# Reference PMID: 30030829; 30030829
HES1	inhibition	ATOH1
# Reference PMID: 18852287; 18852287
TCF4	stimulation	MYC
# Reference PMID: 26049753; 26049753
MYC	stimulation	SIRT1
# Reference PMID: 19047049; 25280219; 19047049; 25280219
SIRT1	inhibition	TP53
# Reference PMID: 33627125; 33627125
DDX3X	stimulation	SP1
# Reference PMID: 18025157; 18025157
SP1	stimulation	ID1
# Reference PMID: 9242638; 9242638
ID1	inhibition	TCF4
# Reference PMID: 24183681; 24183681
CEBPA	inhibition	SOX4
# Reference PMID: 24970928; 17875931; 24970928; 17875931
SOX4	stimulation	CTNNB1
# Reference PMID: 17671233; 17671233
CEBPA	stimulation	SPI1
# Reference PMID: 17041602; 17041602
SPI1	stimulation	JUN
# Reference PMID: 21746878; 21746878
PBX1	stimulation	CDH1
# Reference PMID: 21255999; 21255999
CDH1	stimulation	CTNNB1
# Reference PMID: 1310351; 1310351
RARB	stimulation	RXRA
# Reference PMID: 12771132; 12771132
RXRA	inhibition	CTNNB1
# Reference PMID: 18212739; 18212739
BRCA2	form_complex	SIGNOR-C301
# Reference PMID: 23438602; 23438602
SIGNOR-C301	stimulation	CHEK2
# Reference PMID: 15659650; 10801407; 10673501; 10656682; 10710310; 17339337; 15659650; 10801407; 10673501; 10656682; 10710310; 17339337
CHEK2	stimulation	TP53
# Reference PMID: 14522900; 14522900
TP53	stimulation	CDKN1A
# Reference PMID: 16982699; 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: 16582606; 16582606
CDK2	stimulation	PRKAR1A
# Reference PMID: 11154267; 11154267
CDKN1A	inhibition	SIGNOR-C16
# Reference PMID: 16582606; 16582606
SIGNOR-C16	stimulation	PRKAR1A
# Reference PMID: 24488098; 24488098
MDM2	inhibition	PBXIP1
# Reference PMID: 24488098; 24488098
PBXIP1	inhibition	PBX1
# Reference PMID: 7590241; 7590241
SOX2	form_complex	SIGNOR-C73
# Reference PMID: 31583686; 31583686
SIGNOR-C73	stimulation	SALL4
# Reference PMID: 19440552; 19440552
SALL4	inhibition	PTEN
# Reference PMID: 20596030; 19903340; 20596030; 19903340
PTEN	inhibition	SIGNOR-PF24
# Reference PMID: 23041284; 23041284
SIGNOR-PF24	stimulation	POU5F1
# Reference PMID: 17068183; 17068183
POU5F1	inhibition	TBX18
# Reference PMID: 20596030; 19903340; 20596030; 19903340
PTEN	inhibition	AKT1
# Reference PMID: 23041284; 23041284
AKT1	stimulation	POU5F1
# Reference PMID: 11162439; 11162439
PRKACA	inhibition	RXRA
# Reference PMID: 1310351; 1310351
RXRA	stimulation	RARB
# Reference PMID: 23337587; 21317289
PRKACA	stimulation	SUFU
# Reference PMID: 25545885
CREBBP	stimulation	TP53
# Reference PMID: 11559745
CREBBP	form_complex	SIGNOR-C6
# Reference PMID: 16571352
GLI2	stimulation	GLI1
# Reference PMID: 16885213
CXCL1	stimulation	GLI2
# Reference PMID: 29205155
GLI2	inhibition	PPARG
# Reference PMID: 10224060
AKT1	stimulation	TERT
# Reference PMID: 10224060
SIGNOR-PF24	stimulation	TERT
# Reference PMID: 10029407
TP53	stimulation	EGFR
# Reference PMID: 24173284
CDK2	stimulation	TP53
# Reference PMID: 21385900
PTEN	inhibition	CREB1
# Reference PMID: 14739463
FBXW7	inhibition	JUN
# Reference PMID: 15103331; 20852628
FBXW7	inhibition	MYC
# Reference PMID: 16431920
HDAC1	inhibition	CEBPA
# Reference PMID: 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: 16431920
PPARG	stimulation	CEBPA
# Reference PMID: 12032779
CEBPA	inhibition	MYC
# Reference PMID: 15149596
PBX1	stimulation	MYOD1
# Reference PMID: 19882665
SOX2	stimulation	EGFR
# Reference PMID: 31583686
SIGNOR-C73	stimulation	SOX2
# Reference PMID: 17068183
POU5F1	stimulation	SOX2
# Reference PMID: 16571352
GLI3	inhibition	GLI1
# Reference PMID: 16885213
CXCL1	stimulation	GLI1
# Reference PMID: 16885213
CXCL1	stimulation	GLI3
# Reference PMID: 23242655
HDAC1	inhibition	ESR1
# Reference PMID: 16431920
PPARG	inhibition	HDAC1
# Reference PMID: 11684023
HDAC1	inhibition	MYOD1
# Reference PMID: 24463822
HDAC1	stimulation	SIGNOR-PF27
# Reference PMID: 18762022
HDAC1	inhibition	HES1
# Reference PMID: 11804588
PRKACA	stimulation	SRC
# Reference PMID: 10544291
CDK5	stimulation	SRC
# Reference PMID: 18069897
PPP2CA	inhibition	SRC
# Reference PMID: 11007482
GNAI1	stimulation	SRC
# Reference PMID: 9500442
SRC	stimulation	ESR1
# Reference PMID: 31286874
SRC	inhibition	CDH1
# Reference PMID: 12600984; 11445557
SRC	stimulation	SIGNOR-PF24
# Reference PMID: 18077326
FHIT	inhibition	BIRC5
# Reference PMID: 14970175
MAPK14	inhibition	CASP3
# Reference PMID: 10579725
CASP3	inhibition	AKT1
# Reference PMID: 10579725
CASP3	inhibition	SIGNOR-PF24
# Reference PMID: 22641097
RUNX2	stimulation	MMP2
# Reference PMID: 20658524
PRKACA	stimulation	FYN
# Reference PMID: 16476742; 16199882
PRKACA	stimulation	CTNNB1
# Reference PMID: 16537363
AKT1	stimulation	PRKACA
# Reference PMID: 15193262; 9891036
PRKACA	bimodal	ESR1
# Reference PMID: 20638365
PRKACA	stimulation	PPARG
# Reference PMID: 9660950
PRKACA	stimulation	RELA
# Reference PMID: 22865920
PRKACA	stimulation	HDAC5
# Reference PMID: 15568017; 21902831; 8336722
PRKACA	stimulation	CREB1
# Reference PMID: 11181701
PRKACA	stimulation	CSK
# Reference PMID: 16537363
SIGNOR-PF24	stimulation	PRKACA
# Reference PMID: 19158493
CDKN1A	inhibition	CCNB1
# Reference PMID: 16478538
SIGNOR-C17	inhibition	MEF2C
# Reference PMID: 14749395; 21902831
SIGNOR-C17	inhibition	MYOD1
# Reference PMID: 19107194
SIGNOR-C17	stimulation	SIRT1
# Reference PMID: 20150555
SIGNOR-C17	stimulation	SP1
# Reference PMID: 10913154
CDKN1A	inhibition	SIGNOR-C17
# Reference PMID: 15632071
GATA3	inhibition	PPARG
# Reference PMID: 19061640
PPP2CA	stimulation	CTNNB1
# Reference PMID: 18077326
FHIT	inhibition	CTNNB1
# Reference PMID: 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: 22298955; 19175684
CTNNB1	stimulation	RUNX2
# Reference PMID: 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: 16510874
CTNNB1	stimulation	MYC
# Reference PMID: 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: 16293724
SIGNOR-PF24	stimulation	CTNNB1
# Reference PMID: 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: 11983168
PPP2CA	stimulation	MDM2
# Reference PMID: 15313915
FHIT	inhibition	MDM2
# Reference PMID: 11504915; 15169778
AKT1	stimulation	MDM2
# Reference PMID: 23252402
MDM2	stimulation	NOTCH1
# Reference PMID: 18292944
MDM2	inhibition	CDKN1A
# Reference PMID: 11504915; 15169778
SIGNOR-PF24	stimulation	MDM2
# Reference PMID: 21902831
CDC42	stimulation	MAPK14
# Reference PMID: 16932740
MAPK14	inhibition	EGFR
# Reference PMID: 15879307; 12138194
MAPK14	stimulation	ESR1
# Reference PMID: 12589053
MAPK14	stimulation	PPARG
# Reference PMID: 20551513
MAPK14	stimulation	RUNX2
# Reference PMID: 9858528; 9069290; 21902831
MAPK14	stimulation	MEF2C
# Reference PMID: 15466486
MAPK14	stimulation	MYOD1
# Reference PMID: 11781339; 20974802
FGF2	stimulation	MAPK14
# Reference PMID: 22128155
MAPK14	stimulation	SIGNOR-PF27
# Reference PMID: 12058028
MAPK14	stimulation	CDKN1A
# Reference PMID: 20626350; 12181443
MAPK14	bimodal	SIGNOR-PF24
# Reference PMID: 12697749
SIGNOR-PF24	inhibition	MAPK14
# Reference PMID: 15367694; 11839802; 18160256
PPP2CA	inhibition	AKT1
# Reference PMID: 11591705
PPP2CA	inhibition	RELA
# Reference PMID: 18593906; 20110348
PPP2CA	stimulation	SIGNOR-PF27
# Reference PMID: 24382322
PPP2CA	stimulation	SP1
# Reference PMID: 16596250
PPP2CA	stimulation	CHEK2
# Reference PMID: 15367694; 11839802; 18160256
PPP2CA	inhibition	SIGNOR-PF24
# Reference PMID: 16407838
FHIT	inhibition	AKT1
# Reference PMID: 16407838
FHIT	inhibition	SIGNOR-PF24
# Reference PMID: 11108261
AKT1	stimulation	ESR1
# Reference PMID: 10896679
AKT1	stimulation	MEF2C
# Reference PMID: 9829964
AKT1	stimulation	CREB1
# Reference PMID: 10217147; 21620960; 16272144; 21798082
AKT1	inhibition	FOXO4
# Reference PMID: 11237865; 19188143; 10217147; 18394876; 21440011; 21798082; 16272144; 18423396; 19951971; 21620960; 10377430
AKT1	inhibition	SIGNOR-PF27
# Reference PMID: 21775285
SIRT1	stimulation	AKT1
# Reference PMID: 26084673
ID1	stimulation	AKT1
# Reference PMID: 31575057; 16982699
AKT1	stimulation	CDKN1A
# Reference PMID: 18354084
AKT1	stimulation	CDK2
# Reference PMID: 23041284
POU5F1	inhibition	AKT1
# Reference PMID: 11887937
EGFR	stimulation	ESR1
# Reference PMID: 26592448
EGFR	stimulation	MYC
# Reference PMID: 11517191
ESR1	stimulation	CDKN1A
# Reference PMID: 23390529; 10428798
CDK2	stimulation	ESR1
# Reference PMID: 11108261
SIGNOR-PF24	stimulation	ESR1
# Reference PMID: 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: 17681149
PPARG	stimulation	JUN
# Reference PMID: 16670091
SIGNOR-PF27	inhibition	PPARG
# Reference PMID: 14614508
HES1	inhibition	PPARG
# Reference PMID: 21633182
SIRT1	inhibition	PPARG
# Reference PMID: 11237216
RXRA	stimulation	PPARG
# Reference PMID: 20740684
RUNX2	inhibition	NOTCH1
# Reference PMID: 22479394
CSK	stimulation	NOTCH1
# Reference PMID: 24749067
SIGNOR-PF27	inhibition	NOTCH1
# Reference PMID: 19165418
NOTCH1	stimulation	HES1
# Reference PMID: 16847353
NOTCH1	stimulation	MYC
# Reference PMID: 22223095
SIRT1	inhibition	NOTCH1
# Reference PMID: 17548510; 18854138
PAX7	bimodal	MYOD1
# Reference PMID: 24749067
SIGNOR-PF27	inhibition	SIGNOR-PF30
# Reference PMID: 32195003
SIGNOR-PF30	stimulation	HES1
# Reference PMID: 10207072
RELA	stimulation	SIGNOR-C6
# Reference PMID: 15152190
SIRT1	inhibition	RELA
# Reference PMID: 10671503
RELA	stimulation	SP1
# Reference PMID: 11062529
HDAC5	inhibition	MEF2C
# Reference PMID: 9418854
MEF2C	stimulation	MYOD1
# Reference PMID: 11062529
SIGNOR-C6	stimulation	MEF2C
# Reference PMID: 12393465
JUN	stimulation	SPI1
# Reference PMID: 21902831
CREB1	stimulation	MYOD1
# Reference PMID: 9829964
SIGNOR-PF24	stimulation	CREB1
# Reference PMID: 10944526
SIGNOR-C6	stimulation	MYOD1
# Reference PMID: 11073990
EID1	inhibition	MYOD1
# Reference PMID: 18854138
SIGNOR-PF27	stimulation	MYOD1
# Reference PMID: 10066785
HES1	inhibition	MYOD1
# Reference PMID: 12887892
SIRT1	inhibition	MYOD1
# Reference PMID: 9148896
MYOD1	inhibition	SP1
# Reference PMID: 8380166
ID1	inhibition	MYOD1
# Reference PMID: 7791789
MYOD1	stimulation	CDKN1A
# Reference PMID: 21902831
CDK2	inhibition	MYOD1
# Reference PMID: 21902831
SIGNOR-C16	inhibition	MYOD1
# Reference PMID: 15126506
SIRT1	stimulation	FOXO4
# Reference PMID: 19188143
CDK2	inhibition	FOXO4
# Reference PMID: 10217147; 21620960; 16272144
SIGNOR-PF24	inhibition	FOXO4
# Reference PMID: 24003218; 14976264
SIRT1	inhibition	SIGNOR-PF27
# Reference PMID: 19188143; 17038621
CDK2	inhibition	SIGNOR-PF27
# Reference PMID: 11237865; 19188143; 10217147; 18394876; 21798082; 21440011; 10377430; 18423396; 19951971; 21620960; 16272144
SIGNOR-PF24	inhibition	SIGNOR-PF27
# Reference PMID: 20551174
MYC	inhibition	CDKN1A
# Reference PMID: 21775285
SIRT1	stimulation	SIGNOR-PF24
# Reference PMID: 11598016
CDK2	stimulation	SP1
# Reference PMID: 26084673
ID1	stimulation	SIGNOR-PF24
# Reference PMID: 23972993
CDK2	inhibition	CDH1
# Reference PMID: 23954296
SALL4	inhibition	CDH1
# Reference PMID: 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: 16982699
SIGNOR-PF24	stimulation	CDKN1A
# Reference PMID: 19968627
POU5F1	inhibition	CDKN1A
# Reference PMID: 19665013
CDK2	form_complex	SIGNOR-C16
# Reference PMID: 18354084
SIGNOR-PF24	stimulation	CDK2
# Reference PMID: 31306665
SIGNOR-C16	stimulation	POU5F1
# Reference PMID: 31583686
SIGNOR-C73	stimulation	POU5F1
# Reference PMID: 7590241
POU5F1	form_complex	SIGNOR-C73
# Reference PMID: 23041284
POU5F1	inhibition	SIGNOR-PF24
