# Reference PMID: CA1:1445393;SIGNOR:31160049; CA1:1445393;SIGNOR:31160049
DRD2	stimulation	GNAO1
# Reference PMID: SPIKE:19561403;SPIKE:19705439;SPIKE_LC:19561403;SPIKE_LC:19705439; SPIKE:19561403;SPIKE:19705439;SPIKE_LC:19561403;SPIKE_LC:19705439
GNAO1	stimulation	DVL1
# Reference PMID: Lit-BM-17:19625296;SPIKE:19625296;SPIKE_LC:19625296;SignaLink3:20006983;SignaLink3:23331499; Lit-BM-17:19625296;SPIKE:19625296;SPIKE_LC:19625296;SignaLink3:20006983;SignaLink3:23331499
DVL1	stimulation	LRRK2
# Reference PMID: IntAct:22998870;IntAct:25501810;ProtMapper:22998870;ProtMapper:24778241;SIGNOR:22998870;iPTMnet:22998870; IntAct:22998870;IntAct:25501810;ProtMapper:22998870;ProtMapper:24778241;SIGNOR:22998870;iPTMnet:22998870
LRRK2	inhibition	SH3GL2
# Reference PMID: CA1:12869650; CA1:12869650
DRD2	stimulation	GNB2
# Reference PMID: SPIKE:19561403;SPIKE_LC:19561403; SPIKE:19561403;SPIKE_LC:19561403
GNB2	inhibition	DVL1
# Reference PMID: DEPOD:16263724;ProtMapper:16263724;SIGNOR:16263724; DEPOD:16263724;ProtMapper:16263724;SIGNOR:16263724
PTPRK	inhibition	EGFR
# Reference PMID: BioGRID:12359306;BioGRID:14960328;HPRD-phos:12153558;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17287340;HPRD-phos:17389395;HPRD-phos:18578522;HPRD-phos:18669648;HPRD-phos:18707149;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:12153558;InnateDB:16799092;IntAct:14960328;IntAct:20029029;IntAct:24658140;KEA:12153558;Lit-BM-17:14960328;Lit-BM-17:16799092;Lit-BM-17:20029029;Lit-BM-17:24658140;Lit-BM-17:25402006;ProtMapper:3415247;ProtMapper:7925415;SIGNOR:3415247;SIGNOR:7925415;SPIKE_LC:17145710;iPTMnet:12153558;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17287340;iPTMnet:17389395;iPTMnet:18578522;iPTMnet:18669648;iPTMnet:18707149;iPTMnet:19901323;iPTMnet:20068231;iPTMnet:3415247;iPTMnet:7925415;phosphoELM:7925415; BioGRID:12359306;BioGRID:14960328;HPRD-phos:12153558;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17287340;HPRD-phos:17389395;HPRD-phos:18578522;HPRD-phos:18669648;HPRD-phos:18707149;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:12153558;InnateDB:16799092;IntAct:14960328;IntAct:20029029;IntAct:24658140;KEA:12153558;Lit-BM-17:14960328;Lit-BM-17:16799092;Lit-BM-17:20029029;Lit-BM-17:24658140;Lit-BM-17:25402006;ProtMapper:3415247;ProtMapper:7925415;SIGNOR:3415247;SIGNOR:7925415;SPIKE_LC:17145710;iPTMnet:12153558;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17287340;iPTMnet:17389395;iPTMnet:18578522;iPTMnet:18669648;iPTMnet:18707149;iPTMnet:19901323;iPTMnet:20068231;iPTMnet:3415247;iPTMnet:7925415;phosphoELM:7925415
EGFR	bimodal	CALM1
# Reference PMID: CA1:10926927; CA1:10926927
CALM1	inhibition	DRD2
# Reference PMID: HPRD-phos:12153558;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17287340;HPRD-phos:17389395;HPRD-phos:18578522;HPRD-phos:18669648;HPRD-phos:18707149;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:12153558;InnateDB:16799092;IntAct:14960328;IntAct:20029029;IntAct:24658140;KEA:12153558;KEA:15592455;KEA:2843348;KEA:7925415;KEA:8639568;Lit-BM-17:14960328;Lit-BM-17:16799092;Lit-BM-17:20029029;Lit-BM-17:24658140;Lit-BM-17:25402006;ProtMapper:15212693;ProtMapper:3415247;ProtMapper:7925415;SIGNOR:3415247;iPTMnet:3415247;phosphoELM:7925415; HPRD-phos:12153558;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17287340;HPRD-phos:17389395;HPRD-phos:18578522;HPRD-phos:18669648;HPRD-phos:18707149;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:12153558;InnateDB:16799092;IntAct:14960328;IntAct:20029029;IntAct:24658140;KEA:12153558;KEA:15592455;KEA:2843348;KEA:7925415;KEA:8639568;Lit-BM-17:14960328;Lit-BM-17:16799092;Lit-BM-17:20029029;Lit-BM-17:24658140;Lit-BM-17:25402006;ProtMapper:15212693;ProtMapper:3415247;ProtMapper:7925415;SIGNOR:3415247;iPTMnet:3415247;phosphoELM:7925415
EGFR	bimodal	CALM2
# Reference PMID: CA1:10926927; CA1:10926927
CALM2	inhibition	DRD2
# Reference PMID: HPRD-phos:12153558;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17287340;HPRD-phos:17389395;HPRD-phos:18578522;HPRD-phos:18669648;HPRD-phos:18707149;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:12153558;InnateDB:16799092;IntAct:14960328;IntAct:20029029;IntAct:24658140;KEA:12153558;KEA:15592455;KEA:2843348;KEA:7925415;KEA:8639568;Lit-BM-17:14960328;Lit-BM-17:16799092;Lit-BM-17:20029029;Lit-BM-17:24658140;Lit-BM-17:25402006;ProtMapper:3415247;ProtMapper:7925415;SIGNOR:3415247;iPTMnet:3415247;phosphoELM:7925415; HPRD-phos:12153558;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17287340;HPRD-phos:17389395;HPRD-phos:18578522;HPRD-phos:18669648;HPRD-phos:18707149;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:12153558;InnateDB:16799092;IntAct:14960328;IntAct:20029029;IntAct:24658140;KEA:12153558;KEA:15592455;KEA:2843348;KEA:7925415;KEA:8639568;Lit-BM-17:14960328;Lit-BM-17:16799092;Lit-BM-17:20029029;Lit-BM-17:24658140;Lit-BM-17:25402006;ProtMapper:3415247;ProtMapper:7925415;SIGNOR:3415247;iPTMnet:3415247;phosphoELM:7925415
EGFR	bimodal	CALM3
# Reference PMID: CA1:10926927; CA1:10926927
CALM3	inhibition	DRD2
# Reference PMID: CA1:1325672;CA1:1962211;CA1:8416978; CA1:1325672;CA1:1962211;CA1:8416978
GNB2	stimulation	GRK2
# Reference PMID: SIGNOR:15618519;SIGNOR:21695114;SIGNOR:23074268;SPIKE:15618519;SPIKE_LC:15618519; SIGNOR:15618519;SIGNOR:21695114;SIGNOR:23074268;SPIKE:15618519;SPIKE_LC:15618519
GRK2	stimulation	SMO
# Reference PMID: SignaLink3:22986504; SignaLink3:22986504
SMO	stimulation	EVC2
# Reference PMID: SignaLink3:22986504; SignaLink3:22986504
SMO	stimulation	EVC
# Reference PMID: HPRD:12650946;NetPath:15888125;SPIKE:12650946;SPIKE:15955531;SPIKE_LC:12650946;SPIKE_LC:15955531;SignaLink3:12650946;SignaLink3:23331499; HPRD:12650946;NetPath:15888125;SPIKE:12650946;SPIKE:15955531;SPIKE_LC:12650946;SPIKE_LC:15955531;SignaLink3:12650946;SignaLink3:23331499
DVL1	stimulation	SMAD3
# Reference PMID: SIGNOR:17251190; SIGNOR:17251190
SMAD3	inhibition	PAX6
# Reference PMID: SIGNOR:31160049; SIGNOR:31160049
DRD2	stimulation	GNAI1
# Reference PMID: SIGNOR:11007482;SignaLink3:10753828;SignaLink3:11007482;SignaLink3:23109003;SignaLink3:9722546; SIGNOR:11007482;SignaLink3:10753828;SignaLink3:11007482;SignaLink3:23109003;SignaLink3:9722546
GNAI1	stimulation	SRC
# Reference PMID: Adhesome:10500097;Adhesome:10964922;Adhesome:11494128;Adhesome:11781820;Adhesome:12522270;Adhesome:17318191;Adhesome:17474147;DOMINO:17474147;HPRD-phos:11781820;HPRD-phos:12522270;HPRD-phos:16497976;HPRD-phos:18691976;HPRD-phos:19901323;HPRD:11781820;HPRD:12522270;KEA:10964922;KEA:11781820;KEA:11847100;KEA:12522270;KEA:16464493;KEA:17570479;Lit-BM-17:11494128;Lit-BM-17:17318191;Lit-BM-17:17474147;ProtMapper:11847100;ProtMapper:12445832;ProtMapper:16076903;ProtMapper:16787943;ProtMapper:20168609;SIGNOR:11847100;SPIKE:12748290;SPIKE:20841568;SPIKE_LC:12748290;SPIKE_LC:17318191;SPIKE_LC:20841568;dbPTM:12522270;dbPTM:18691976;dbPTM:19369195;iPTMnet:11781820;iPTMnet:11847100;iPTMnet:12522270;iPTMnet:16497976;iPTMnet:18691976;iPTMnet:19901323; Adhesome:10500097;Adhesome:10964922;Adhesome:11494128;Adhesome:11781820;Adhesome:12522270;Adhesome:17318191;Adhesome:17474147;DOMINO:17474147;HPRD-phos:11781820;HPRD-phos:12522270;HPRD-phos:16497976;HPRD-phos:18691976;HPRD-phos:19901323;HPRD:11781820;HPRD:12522270;KEA:10964922;KEA:11781820;KEA:11847100;KEA:12522270;KEA:16464493;KEA:17570479;Lit-BM-17:11494128;Lit-BM-17:17318191;Lit-BM-17:17474147;ProtMapper:11847100;ProtMapper:12445832;ProtMapper:16076903;ProtMapper:16787943;ProtMapper:20168609;SIGNOR:11847100;SPIKE:12748290;SPIKE:20841568;SPIKE_LC:12748290;SPIKE_LC:17318191;SPIKE_LC:20841568;dbPTM:12522270;dbPTM:18691976;dbPTM:19369195;iPTMnet:11781820;iPTMnet:11847100;iPTMnet:12522270;iPTMnet:16497976;iPTMnet:18691976;iPTMnet:19901323
SRC	stimulation	ABL1
# Reference PMID: HPRD:10892742;PhosphoSite:10892742;ProtMapper:10892742;SIGNOR:10892742;SPIKE:17618275;SPIKE:20841568;SPIKE_LC:17618275;SPIKE_LC:20841568;dbPTM:10892742;iPTMnet:10892742; HPRD:10892742;PhosphoSite:10892742;ProtMapper:10892742;SIGNOR:10892742;SPIKE:17618275;SPIKE:20841568;SPIKE_LC:17618275;SPIKE_LC:20841568;dbPTM:10892742;iPTMnet:10892742
ABL1	bimodal	ROBO1
# Reference PMID: SIGNOR:11007482;SignaLink3:10753828;SignaLink3:11007482;SignaLink3:23109003;SignaLink3:9722546; SIGNOR:11007482;SignaLink3:10753828;SignaLink3:11007482;SignaLink3:23109003;SignaLink3:9722546
GNAI1	stimulation	HCK
# Reference PMID: DOMINO:10849448;HPRD:10849448;HPRD:9407116;KEA:12522270;KEA:16912036;PhosphoSite:24708674;PhosphoSite:26473374;PhosphoSite:28087699;ProtMapper:11847100;ProtMapper:16076903;ProtMapper:16787943;ProtMapper:18775435;SPIKE:18775435;SPIKE:20841568;SPIKE_LC:10849448;SPIKE_LC:18775435;SPIKE_LC:20841568;iPTMnet:18775435; DOMINO:10849448;HPRD:10849448;HPRD:9407116;KEA:12522270;KEA:16912036;PhosphoSite:24708674;PhosphoSite:26473374;PhosphoSite:28087699;ProtMapper:11847100;ProtMapper:16076903;ProtMapper:16787943;ProtMapper:18775435;SPIKE:18775435;SPIKE:20841568;SPIKE_LC:10849448;SPIKE_LC:18775435;SPIKE_LC:20841568;iPTMnet:18775435
HCK	stimulation	ABL1
# Reference PMID: HPRD:2434500;KEA:1956339;KEA:2434500;ProtMapper:1956339;SIGNOR:1956339;iPTMnet:1956339;iPTMnet:2434500;phosphoELM:1956339; HPRD:2434500;KEA:1956339;KEA:2434500;ProtMapper:1956339;SIGNOR:1956339;iPTMnet:1956339;iPTMnet:2434500;phosphoELM:1956339
EGFR	stimulation	PKIA
# Reference PMID: BioGRID:8027074;CA1:1770951;HPRD:7905001;HPRD:8027074; BioGRID:8027074;CA1:1770951;HPRD:7905001;HPRD:8027074
PKIA	inhibition	PRKACA
# Reference PMID: ProtMapper:20610737;SIGNOR:20610737;iPTMnet:20610737; ProtMapper:20610737;SIGNOR:20610737;iPTMnet:20610737
PRKACA	stimulation	PDE10A
# Reference PMID: SPIKE:21540023;SPIKE_LC:21540023; SPIKE:21540023;SPIKE_LC:21540023
PAX6	stimulation	FN1
# Reference PMID: CA1:6284125;CellTalkDB:7626807;ELM:1532572;ELM:1694173;ELM:17015452;ELM:18480047;ELM:19738201;ELM:22451694;ELM:6325925;HPRD:11010812;HPRD:8120056;IntAct:21985969;LRdb:10772816;LRdb:11010812;LRdb:7626807;LRdb:7688313;LRdb:8120056;LRdb:9842903;Lit-BM-17:19738201;Lit-BM-17:25237190;Lit-BM-17:26456826;connectomeDB2020:10772816;connectomeDB2020:11010812;connectomeDB2020:7626807;connectomeDB2020:7688313;connectomeDB2020:8120056;connectomeDB2020:9842903; CA1:6284125;CellTalkDB:7626807;ELM:1532572;ELM:1694173;ELM:17015452;ELM:18480047;ELM:19738201;ELM:22451694;ELM:6325925;HPRD:11010812;HPRD:8120056;IntAct:21985969;LRdb:10772816;LRdb:11010812;LRdb:7626807;LRdb:7688313;LRdb:8120056;LRdb:9842903;Lit-BM-17:19738201;Lit-BM-17:25237190;Lit-BM-17:26456826;connectomeDB2020:10772816;connectomeDB2020:11010812;connectomeDB2020:7626807;connectomeDB2020:7688313;connectomeDB2020:8120056;connectomeDB2020:9842903
FN1	stimulation	ITGB1
# Reference PMID: Adhesome:12050191; Adhesome:12050191
ITGB1	stimulation	PRKACA
# Reference PMID: CA1:10995764; CA1:10995764
RBP1	stimulation	GRB2
# Reference PMID: Adhesome:12522133;HPRD:12522133;NetPath:12522133;SPIKE:12522133;SPIKE_LC:12522133; Adhesome:12522133;HPRD:12522133;NetPath:12522133;SPIKE:12522133;SPIKE_LC:12522133
GRB2	stimulation	PAK1
# Reference PMID: Adhesome:11121037;CA1:11121037; Adhesome:11121037;CA1:11121037
PAK1	stimulation	ABL1
# Reference PMID: Adhesome:11923305;Adhesome:7518772;Adhesome:8670803;CA1:8670803;HPRD:11923305;HPRD:7518772;HPRD:8670803;IntAct:11923305;IntAct:28065597;IntAct:7518772;SPIKE_LC:16189514; Adhesome:11923305;Adhesome:7518772;Adhesome:8670803;CA1:8670803;HPRD:11923305;HPRD:7518772;HPRD:8670803;IntAct:11923305;IntAct:28065597;IntAct:7518772;SPIKE_LC:16189514
GRB2	inhibition	PTPRA
# Reference PMID: Adhesome:10562275;Adhesome:12682088;Adhesome:1715582;Adhesome:18948260;Adhesome:8413237;Adhesome:8980254;Adhesome:9535845;CA1:10562275;CA1:9535845;DEPOD:9535845;HPRD-phos:15588985;HPRD-phos:8980254;HPRD-phos:9535845;HPRD:8980254;HPRD:9535845;ProtMapper:17507376;ProtMapper:9535845;SIGNOR:17507376;SIGNOR:9535845;SPIKE_LC:16713569; Adhesome:10562275;Adhesome:12682088;Adhesome:1715582;Adhesome:18948260;Adhesome:8413237;Adhesome:8980254;Adhesome:9535845;CA1:10562275;CA1:9535845;DEPOD:9535845;HPRD-phos:15588985;HPRD-phos:8980254;HPRD-phos:9535845;HPRD:8980254;HPRD:9535845;ProtMapper:17507376;ProtMapper:9535845;SIGNOR:17507376;SIGNOR:9535845;SPIKE_LC:16713569
PTPRA	bimodal	FYN
# Reference PMID: BioGRID:11711534;HPRD:11711534;KEA:11711534;ProtMapper:11711534;SIGNOR:11711534;iPTMnet:11711534; BioGRID:11711534;HPRD:11711534;KEA:11711534;ProtMapper:11711534;SIGNOR:11711534;iPTMnet:11711534
FYN	stimulation	TOM1L1
# Reference PMID: LRdb:10749942;connectomeDB2020:10749942; LRdb:10749942;connectomeDB2020:10749942
ADAM23	stimulation	ITGB3
# Reference PMID: Adhesome:10592173;Adhesome:11940607; Adhesome:10592173;Adhesome:11940607
ITGB3	stimulation	CSK
# Reference PMID: SIGNOR:16888620; SIGNOR:16888620
CSK	inhibition	ITCH
# Reference PMID: BioGRID:14684745;DOMINO:14684745;HPRD:14684745;InnateDB:17038327;Lit-BM-17:14684745;Lit-BM-17:26613292;SPIKE:14684745;SPIKE_LC:14684745; BioGRID:14684745;DOMINO:14684745;HPRD:14684745;InnateDB:17038327;Lit-BM-17:14684745;Lit-BM-17:26613292;SPIKE:14684745;SPIKE_LC:14684745
ITCH	stimulation	SH3GL2
# Reference PMID: LRdb:10749942;connectomeDB2020:10749942; LRdb:10749942;connectomeDB2020:10749942
ADAM23	stimulation	ITGA5
# Reference PMID: Adhesome:10592173; Adhesome:10592173
ITGA5	stimulation	CSK
# Reference PMID: KEA:17570479;ProtMapper:15951569;SPIKE_LC:17145710; KEA:17570479;ProtMapper:15951569;SPIKE_LC:17145710
EGFR	inhibition	BCAR1
# Reference PMID: NetPath:18321991;SIGNOR:18321991; NetPath:18321991;SIGNOR:18321991
BCAR1	inhibition	SMAD3
# Reference PMID: BioGRID:10889023;BioGRID:8621392;BioGRID:9050838;DOMINO:9355745;HPRD:10889023;HPRD:11506178;HPRD:12573287;HPRD:7540771;HPRD:8621392;HPRD:9355745;InnateDB:15982634;IntAct:24658140;IntAct:25796184;IntAct:31980649;IntAct:9050838;IntAct:9355745;KEA:11106648;KEA:11506178;KEA:8999839;KEA:9355745;Lit-BM-17:10889023;Lit-BM-17:24658140;Lit-BM-17:25402006;Lit-BM-17:7693694;Lit-BM-17:8621392;Lit-BM-17:9050838;Lit-BM-17:9355745;NetPath:9050838;PhosphoSite:8999839;PhosphoSite:9355745;ProtMapper:9355745;SIGNOR:9355745;SPIKE:18253097;SPIKE:9050838;SPIKE_LC:18253097;SPIKE_LC:9050838;dbPTM:9355745;iPTMnet:11106648;iPTMnet:11506178;iPTMnet:9355745;phosphoELM:9355745; BioGRID:10889023;BioGRID:8621392;BioGRID:9050838;DOMINO:9355745;HPRD:10889023;HPRD:11506178;HPRD:12573287;HPRD:7540771;HPRD:8621392;HPRD:9355745;InnateDB:15982634;IntAct:24658140;IntAct:25796184;IntAct:31980649;IntAct:9050838;IntAct:9355745;KEA:11106648;KEA:11506178;KEA:8999839;KEA:9355745;Lit-BM-17:10889023;Lit-BM-17:24658140;Lit-BM-17:25402006;Lit-BM-17:7693694;Lit-BM-17:8621392;Lit-BM-17:9050838;Lit-BM-17:9355745;NetPath:9050838;PhosphoSite:8999839;PhosphoSite:9355745;ProtMapper:9355745;SIGNOR:9355745;SPIKE:18253097;SPIKE:9050838;SPIKE_LC:18253097;SPIKE_LC:9050838;dbPTM:9355745;iPTMnet:11106648;iPTMnet:11506178;iPTMnet:9355745;phosphoELM:9355745
EGFR	bimodal	PTPN1
# Reference PMID: Adhesome:16537444;SIGNOR:9566916;SPIKE_LC:16537444; Adhesome:16537444;SIGNOR:9566916;SPIKE_LC:16537444
PTPN1	inhibition	ABL1
# Reference PMID: CA1:3006921;DIP:20668654;IntAct:17353931;IntAct:20668654;SPIKE_LC:17145710; CA1:3006921;DIP:20668654;IntAct:17353931;IntAct:20668654;SPIKE_LC:17145710
CALM1	stimulation	CAMK2A
# Reference PMID: CA1:9016342; CA1:9016342
CAMK2A	stimulation	SYT1
# Reference PMID: CA1:3006921;DIP:20668654;IntAct:17353931;IntAct:20668654; CA1:3006921;DIP:20668654;IntAct:17353931;IntAct:20668654
CALM2	stimulation	CAMK2A
# Reference PMID: CA1:3006921;DIP:20668654;IntAct:17353931;IntAct:20668654;SPIKE_LC:17353931; CA1:3006921;DIP:20668654;IntAct:17353931;IntAct:20668654;SPIKE_LC:17353931
CALM3	stimulation	CAMK2A
# Reference PMID: SPIKE:15561800;SPIKE_LC:15561800; SPIKE:15561800;SPIKE_LC:15561800
POU3F2	stimulation	GNRH1
# Reference PMID: SPIKE:12810529;SPIKE_LC:12810529; SPIKE:12810529;SPIKE_LC:12810529
GNRH1	stimulation	CAMK2A
# Reference PMID: Adhesome:1985196;Adhesome:7524477;Adhesome:8262983;HPRD-phos:18691976;HPRD-phos:1985196;HPRD:1985196;HPRD:8262983;KEA:1985196;PhosphoSite:1533589;PhosphoSite:15713745;PhosphoSite:1699196;ProtMapper:10366594;ProtMapper:11489946;ProtMapper:14967142;ProtMapper:16537894;ProtMapper:25720756;ProtMapper:9647655;SPIKE_LC:16713569;dbPTM:1533589;dbPTM:1699196;dbPTM:18691976;dbPTM:19369195;iPTMnet:18691976;iPTMnet:1985196;phosphoELM:1985196; Adhesome:1985196;Adhesome:7524477;Adhesome:8262983;HPRD-phos:18691976;HPRD-phos:1985196;HPRD:1985196;HPRD:8262983;KEA:1985196;PhosphoSite:1533589;PhosphoSite:15713745;PhosphoSite:1699196;ProtMapper:10366594;ProtMapper:11489946;ProtMapper:14967142;ProtMapper:16537894;ProtMapper:25720756;ProtMapper:9647655;SPIKE_LC:16713569;dbPTM:1533589;dbPTM:1699196;dbPTM:18691976;dbPTM:19369195;iPTMnet:18691976;iPTMnet:1985196;phosphoELM:1985196
CSK	stimulation	FYN
# Reference PMID: Adhesome:15592458; Adhesome:15592458
ITGA5	stimulation	PTPN2
# Reference PMID: ProtMapper:22080863;SIGNOR:22080863; ProtMapper:22080863;SIGNOR:22080863
PTPN2	inhibition	FYN
# Reference PMID: SIGNOR:30745319; SIGNOR:30745319
DSCAM	stimulation	STAT3
# Reference PMID: SPIKE:17129668;SPIKE_LC:17129668; SPIKE:17129668;SPIKE_LC:17129668
STAT3	stimulation	KLF4
# Reference PMID: SIGNOR:21746878; SIGNOR:21746878
KLF4	stimulation	MEIS2
# Reference PMID: SPIKE:12183364;SPIKE_LC:12183364; SPIKE:12183364;SPIKE_LC:12183364
MEIS2	stimulation	PAX6
# Reference PMID: SPIKE:19666824;SPIKE_LC:19666824; SPIKE:19666824;SPIKE_LC:19666824
PAX6	stimulation	CDH2
# Reference PMID: HPRD:12634428;SIGNOR:20160094; HPRD:12634428;SIGNOR:20160094
CDH2	stimulation	CDON
# Reference PMID: Lit-BM-17:19470755;SIGNOR:19470755; Lit-BM-17:19470755;SIGNOR:19470755
CDON	stimulation	ABL1
# Reference PMID: ProtMapper:24351927;SIGNOR:24351927;iPTMnet:21390248
PRKACA	inhibition	LRRK2
# Reference PMID: SIGNOR:16885213;SIGNOR:23074268
SMO	stimulation	GNB2
# Reference PMID: BioGRID:10971656;BioGRID:8845374;CancerCellMap:10075741;HPRD-phos:11983694;HPRD-phos:15951569;HPRD-phos:16729043;HPRD-phos:16799092;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18669648;HPRD-phos:8845374;HPRD:10075741;HPRD:11983694;HPRD:8845374;InnateDB:14963038;IntAct:20935677;IntAct:21278788;IntAct:24658140;IntAct:28065597;IntAct:31980649;KEA:10075741;KEA:11983694;KEA:15302935;KEA:15618223;KEA:15657067;KEA:15951569;KEA:16729043;KEA:17081983;KEA:17570479;KEA:18083107;KEA:8845374;Lit-BM-17:10358079;Lit-BM-17:10777553;Lit-BM-17:10971656;Lit-BM-17:17158602;Lit-BM-17:17284441;Lit-BM-17:20333651;Lit-BM-17:21268077;Lit-BM-17:21573184;Lit-BM-17:23175185;Lit-BM-17:24189400;Lit-BM-17:24658140;Lit-BM-17:25402006;NetPath:10075741;NetPath:19625610;PhosphoSite:10075741;PhosphoSite:11756413;PhosphoSite:11960379;PhosphoSite:11983694;PhosphoSite:12063263;PhosphoSite:12101233;PhosphoSite:12397069;PhosphoSite:12842895;PhosphoSite:14512423;PhosphoSite:14523024;PhosphoSite:14530278;PhosphoSite:14764607;PhosphoSite:15282306;PhosphoSite:15476828;PhosphoSite:15548697;PhosphoSite:15592458;PhosphoSite:15615697;PhosphoSite:15618223;PhosphoSite:15657067;PhosphoSite:15660394;PhosphoSite:15708852;PhosphoSite:15899872;PhosphoSite:16037379;PhosphoSite:16461772;PhosphoSite:16505275;PhosphoSite:16543144;PhosphoSite:16729043;PhosphoSite:16843263;PhosphoSite:16849545;PhosphoSite:16862179;PhosphoSite:16936701;PhosphoSite:16943190;PhosphoSite:17237269;PhosphoSite:17523611;PhosphoSite:17551925;PhosphoSite:17561374;PhosphoSite:17575160;PhosphoSite:17646646;PhosphoSite:17653080;PhosphoSite:18083107;PhosphoSite:18180459;PhosphoSite:18234969;PhosphoSite:18271526;PhosphoSite:18451158;PhosphoSite:18460189;PhosphoSite:18687633;PhosphoSite:18707149;PhosphoSite:19154417;PhosphoSite:19305428;PhosphoSite:19336574;PhosphoSite:19690143;PhosphoSite:19704002;PhosphoSite:19836242;PhosphoSite:19935697;PhosphoSite:20071362;PhosphoSite:20190765;PhosphoSite:20215522;PhosphoSite:20371672;PhosphoSite:20407013;PhosphoSite:20421302;PhosphoSite:20562096;PhosphoSite:20628053;PhosphoSite:20926745;PhosphoSite:21080693;PhosphoSite:21278788;PhosphoSite:21399647;PhosphoSite:21787862;PhosphoSite:23246962;PhosphoSite:23376850;PhosphoSite:23636329;PhosphoSite:24349301;PhosphoSite:24797263;PhosphoSite:24919575;PhosphoSite:25159151;PhosphoSite:25347738;PhosphoSite:2543678;PhosphoSite:25537504;PhosphoSite:25573954;PhosphoSite:25884760;PhosphoSite:25958313;PhosphoSite:26150526;PhosphoSite:26290602;PhosphoSite:26494466;PhosphoSite:26936397;PhosphoSite:27716204;PhosphoSite:2803273;PhosphoSite:28102297;PhosphoSite:28759036;PhosphoSite:31952541;PhosphoSite:31978707;PhosphoSite:33657368;PhosphoSite:33706413;PhosphoSite:33883672;PhosphoSite:34088769;PhosphoSite:34367939;PhosphoSite:7797556;PhosphoSite:9777370;ProtMapper:11160627;ProtMapper:11250711;ProtMapper:11311660;ProtMapper:11983694;ProtMapper:12878163;ProtMapper:14630916;ProtMapper:14750954;ProtMapper:15212693;ProtMapper:15282306;ProtMapper:16414009;ProtMapper:17043637;ProtMapper:17653080;ProtMapper:17897439;ProtMapper:17971399;ProtMapper:18295415;ProtMapper:18957516;ProtMapper:19151764;ProtMapper:19258037;ProtMapper:19275932;ProtMapper:19305428;ProtMapper:19840943;ProtMapper:20190765;ProtMapper:20802523;ProtMapper:20935677;ProtMapper:21822308;ProtMapper:22426783;ProtMapper:22430206;ProtMapper:22927910;ProtMapper:22957061;ProtMapper:23066441;ProtMapper:23119029;ProtMapper:23119185;ProtMapper:23349873;ProtMapper:23449029;ProtMapper:23702846;ProtMapper:23866081;ProtMapper:23873690;ProtMapper:23942551;ProtMapper:24335899;ProtMapper:25077442;ProtMapper:25301722;ProtMapper:25356505;ProtMapper:25366117;ProtMapper:25505586;ProtMapper:25573954;ProtMapper:25748412;ProtMapper:25841779;ProtMapper:25955608;ProtMapper:25958313;ProtMapper:26325669;ProtMapper:26571308;ProtMapper:26771606;ProtMapper:27495374;ProtMapper:27564112;ProtMapper:27716204;ProtMapper:28513565;ProtMapper:29036202;ProtMapper:29124875;ProtMapper:29285309;ProtMapper:29321659;ProtMapper:29641465;ProtMapper:7488034;ProtMapper:8845374;ProtMapper:9069259;ProtMapper:9990038;SIGNOR:11983694;SIGNOR:8845374;SPIKE:10075741;SPIKE:16713569;SPIKE:18789131;SPIKE:19377510;SPIKE_LC:10075741;SPIKE_LC:16713569;SPIKE_LC:18789131;SPIKE_LC:19377510;iPTMnet:10075741;iPTMnet:11983694;iPTMnet:15951569;iPTMnet:16729043;iPTMnet:16799092;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18669648;iPTMnet:7797556;iPTMnet:8845374;phosphoELM:10075741;phosphoELM:11983694;phosphoELM:8845374
SRC	stimulation	EGFR
# Reference PMID: BioGRID:7678409;DOMINO:16273093;IntAct:16273093;IntAct:24658140;IntAct:31980649;KEA:15618223;KEA:15901825;Lit-BM-17:16273093;Lit-BM-17:24658140;Lit-BM-17:25402006;PhosphoSite:10069801;PhosphoSite:12631709;PhosphoSite:1314835;PhosphoSite:14760089;PhosphoSite:15192046;PhosphoSite:15329413;PhosphoSite:18668345;PhosphoSite:19915609;PhosphoSite:2022651;PhosphoSite:2022652;PhosphoSite:24430869;PhosphoSite:25073158;PhosphoSite:25173817;PhosphoSite:26079946;PhosphoSite:28724430;PhosphoSite:29880877;PhosphoSite:32019812;PhosphoSite:3263271;PhosphoSite:33574089;PhosphoSite:33707748;PhosphoSite:33889303;PhosphoSite:33947961;PhosphoSite:34107301;PhosphoSite:34155348;PhosphoSite:34290403;PhosphoSite:34385595;PhosphoSite:34469737;PhosphoSite:7506413;PhosphoSite:7741752;PhosphoSite:8408058;PhosphoSite:8490966;PhosphoSite:8910327;PhosphoSite:9733788;ProtMapper:16943190;ProtMapper:28338646;SIGNOR:16943190;SPIKE:12648464;SPIKE:16273093;SPIKE:16943190;SPIKE:20841568;SPIKE_LC:12648464;SPIKE_LC:16273093;SPIKE_LC:16943190;SPIKE_LC:20841568;iPTMnet:16943190
ABL1	stimulation	EGFR
# Reference PMID: CA1:1322798;CA1:8479540;DIP:1322798;DOMINO:12577067;DOMINO:16273093;DOMINO:16729043;ELM:7518560;HPRD-phos:11726515;HPRD:11726515;HPRD:12577067;HPRD:1322798;HPRD:14679214;HPRD:16799092;HPRD:7518560;HPRD:7527043;HPRD:8662998;HPRD:8810325;HPRD:8887653;InnateDB:16799092;IntAct:10229072;IntAct:11896612;IntAct:14679214;IntAct:16273093;IntAct:16729043;IntAct:21278786;IntAct:23799367;IntAct:24658140;IntAct:27059931;IntAct:31980649;IntAct:7518560;IntAct:7527043;IntAct:8887653;IntAct:8940013;IntAct:9020117;KEA:11726515;Lit-BM-17:10026169;Lit-BM-17:10085134;Lit-BM-17:10229072;Lit-BM-17:10595738;Lit-BM-17:11370743;Lit-BM-17:11408594;Lit-BM-17:11896612;Lit-BM-17:11960376;Lit-BM-17:12577067;Lit-BM-17:1322798;Lit-BM-17:14679214;Lit-BM-17:15657067;Lit-BM-17:16273093;Lit-BM-17:16729043;Lit-BM-17:16799092;Lit-BM-17:17242169;Lit-BM-17:17971399;Lit-BM-17:18271526;Lit-BM-17:19289468;Lit-BM-17:19531499;Lit-BM-17:19836242;Lit-BM-17:20124286;Lit-BM-17:21596750;Lit-BM-17:21706016;Lit-BM-17:23178716;Lit-BM-17:23799367;Lit-BM-17:23956138;Lit-BM-17:24189400;Lit-BM-17:24658140;Lit-BM-17:24797263;Lit-BM-17:25402006;Lit-BM-17:27059931;Lit-BM-17:7506413;Lit-BM-17:7510700;Lit-BM-17:7518560;Lit-BM-17:7527043;Lit-BM-17:7592693;Lit-BM-17:7650032;Lit-BM-17:8647858;Lit-BM-17:8662998;Lit-BM-17:8810340;Lit-BM-17:8887653;Lit-BM-17:8940013;Lit-BM-17:9020117;Lit-BM-17:9050991;Lit-BM-17:9416834;Lit-BM-17:9886492;NetPath:12577067;NetPath:17991782;NetPath:19509291;NetPath:19531499;NetPath:9544989;ProtMapper:11726515;ProtMapper:23181695;SIGNOR:11726515;SIGNOR:16729043;SIGNOR:24697349;SIGNOR:7518560;SPIKE:11084343;SPIKE:11726515;SPIKE:12648464;SPIKE:16317285;SPIKE:16713569;SPIKE:7518560;SPIKE:8887653;SPIKE_LC:11084343;SPIKE_LC:11726515;SPIKE_LC:12648464;SPIKE_LC:16317285;SPIKE_LC:16713569;SPIKE_LC:7518560;SPIKE_LC:8887653;iPTMnet:11726515;phosphoELM:11726515
EGFR	stimulation	GRB2
# Reference PMID: HPRD-phos:10347170;HPRD-phos:16799092;HPRD-phos:17389395;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:20068231;HPRD-phos:20166139;HPRD:10347170;HPRD:1309762;KEA:10347170;KEA:1309762;KEA:15302935;KEA:15901825;KEA:16799092;KEA:17081983;KEA:1956339;KEA:3138233;KEA:7505275;KEA:7805884;KEA:92065884;ProtMapper:10347170;SIGNOR:10347170;SPIKE:8226933;SPIKE_LC:8226933;iPTMnet:10347170;iPTMnet:1309762;iPTMnet:16799092;iPTMnet:17389395;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:20068231;iPTMnet:20166139;phosphoELM:10347170
CAMK2A	bimodal	EGFR
# Reference PMID: BioGRID:11514572;DEPOD:10488121;DEPOD:11479308;DEPOD:9488479;HPRD:15588985;HPRD:9488479;ProtMapper:10488121;ProtMapper:11479308;ProtMapper:9488479;SIGNOR:11514572;SIGNOR:15592458
PTPN2	inhibition	EGFR
# Reference PMID: BioGRID:18258752;BioGRID:20145033;CancerCellMap:12070153;HPRD:12873986;InnateDB:12873986;InnateDB:14963038;InnateDB:15284024;InnateDB:15950906;IntAct:14966128;IntAct:24135280;IntAct:24658140;IntAct:25241761;IntAct:31980649;Lit-BM-17:10358079;Lit-BM-17:14966128;Lit-BM-17:15284024;Lit-BM-17:15485908;Lit-BM-17:15657067;Lit-BM-17:15950906;Lit-BM-17:18258752;Lit-BM-17:21573184;Lit-BM-17:23956138;Lit-BM-17:24135280;Lit-BM-17:24189400;Lit-BM-17:24658140;Lit-BM-17:25241761;Lit-BM-17:25402006;Lit-BM-17:9756944;NetPath:20032199;ProtMapper:15951569;ProtMapper:23894143;SIGNOR:14967450;SIGNOR:22693070;SPIKE:12070153;SPIKE:15950906;SPIKE_LC:12070153;SPIKE_LC:15950906;SPIKE_LC:17145710
EGFR	stimulation	STAT3
# Reference PMID: CA1:11042191
CALM1	inhibition	GRK2
# Reference PMID: CA1:11042191
CALM2	inhibition	GRK2
# Reference PMID: CA1:11042191
CALM3	inhibition	GRK2
# Reference PMID: CA1:11278940;HPRD:12624098;KEA:16725308;PhosphoSite:11566877;PhosphoSite:16725308;SIGNOR:16725308;SPIKE_LC:16189514;iPTMnet:16725308
SRC	bimodal	GRK2
# Reference PMID: HPRD-phos:11278469;HPRD:11278469;KEA:11278469;ProtMapper:11278469;SIGNOR:11278469;iPTMnet:11278469
PRKACA	stimulation	GRK2
# Reference PMID: SIGNOR:16885213;SIGNOR:23074268
SMO	stimulation	GNAI1
# Reference PMID: SIGNOR:18455992
SMO	stimulation	SRC
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SignaLink3:14611647;SignaLink3:23331499
SMO	bimodal	PRKACA
# Reference PMID: SIGNOR:18455992;SIGNOR:23074268
SMO	stimulation	FYN
# Reference PMID: Adhesome:11804588;Adhesome:15546918;Adhesome:2474754;HPRD-phos:15546918;HPRD-phos:18088087;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20166139;HPRD:15546918;KEA:11804588;KEA:15546918;KEA:17081983;ProtMapper:11804588;SIGNOR:11804588;iPTMnet:11804588;iPTMnet:15546918;iPTMnet:18088087;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20166139
PRKACA	stimulation	SRC
# Reference PMID: Adhesome:10592173;Adhesome:11723131;ProtMapper:11259684
SRC	stimulation	ITGB1
# Reference PMID: Adhesome:11964172;Adhesome:12624098;Adhesome:9016807;HPRD:11964172;HPRD:9016807;KEA:9016807;ProtMapper:20554525;ProtMapper:26103942;ProtMapper:9016807;SIGNOR:20554525;SPIKE_LC:16713569;iPTMnet:20554525;iPTMnet:9016807
SRC	stimulation	GRB2
# Reference PMID: Adhesome:10698938;Adhesome:11923305;Adhesome:20158519;Adhesome:7518772;Adhesome:7691597;Adhesome:9535845;HPRD-phos:11923305;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18578522;HPRD-phos:20068231;HPRD-phos:7518772;HPRD:10698938;HPRD:11923305;HPRD:12468645;HPRD:7518772;HPRD:8647855;HPRD:9261115;IntAct:10698938;IntAct:11923305;KEA:11923305;KEA:7518772;PhosphoSite:10623581;PhosphoSite:16505154;PhosphoSite:16507567;PhosphoSite:8670803;ProtMapper:7518772;SIGNOR:7518772;iPTMnet:11923305;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18578522;iPTMnet:20068231;iPTMnet:7518772
SRC	bimodal	PTPRA
# Reference PMID: Adhesome:10592173;Adhesome:17353363;Adhesome:18840695;HPRD-phos:11723131;HPRD-phos:18088087;HPRD:11723131;KEA:11723131;KEA:15699036;KEA:18088087;KEA:8631894;PhosphoSite:10330414;PhosphoSite:11723131;PhosphoSite:12359711;PhosphoSite:14996908;PhosphoSite:15695822;PhosphoSite:15699036;PhosphoSite:16935858;PhosphoSite:17473008;PhosphoSite:18156175;PhosphoSite:18364349;PhosphoSite:18398066;PhosphoSite:20702409;PhosphoSite:21956114;PhosphoSite:25694433;PhosphoSite:8631894;ProtMapper:11723131;ProtMapper:15212693;SIGNOR:11723131;iPTMnet:11723131;iPTMnet:15699036;iPTMnet:18088087;iPTMnet:18398066;iPTMnet:8631894;phosphoELM:15699036;phosphoELM:18398066;phosphoELM:8631894
SRC	bimodal	ITGB3
# Reference PMID: Adhesome:10592173;Adhesome:1383688;Adhesome:14665621;Adhesome:17525734;Adhesome:7513429;Adhesome:7687537;BioGRID:7513429;CA1:1383688;CA1:14665621;HPRD:12387813;HPRD:7678701;HPRD:9208935;KEA:10698938;KEA:12387813;KEA:12468645;KEA:3103926;KEA:7678701;KEA:9208935;ProtMapper:11489946;ProtMapper:1383688;ProtMapper:14967142;ProtMapper:16227616;ProtMapper:16537894;ProtMapper:18614016;ProtMapper:20337577;ProtMapper:20525307;ProtMapper:20657842;ProtMapper:21442427;ProtMapper:21632985;ProtMapper:21940449;ProtMapper:22323292;ProtMapper:22689825;ProtMapper:23051580;ProtMapper:23159740;ProtMapper:23378895;ProtMapper:23824743;ProtMapper:24632723;ProtMapper:25372749;ProtMapper:26234813;ProtMapper:26453921;ProtMapper:28974561;ProtMapper:7592628;ProtMapper:9523754;SIGNOR:18614016;dbPTM:19369195;dbPTM:19534553;dbPTM:7525268;iPTMnet:11007774;iPTMnet:12387813;iPTMnet:12468645;iPTMnet:17855352;iPTMnet:18614016;iPTMnet:7678701;iPTMnet:9208935;phosphoELM:12468645
CSK	bimodal	SRC
# Reference PMID: Adhesome:10085298;Adhesome:10487518;Adhesome:10542110;Adhesome:10739664;Adhesome:11514617;Adhesome:12397603;Adhesome:12615911;Adhesome:12972425;Adhesome:17038317;Adhesome:8070403;BioGRID:12397603;BioGRID:17129785;CA1:8070403;HPRD-phos:12972425;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD:12972425;IntAct:10542110;IntAct:17038317;IntAct:21034468;KEA:11604500;KEA:12480533;KEA:12972425;KEA:15316024;KEA:15817476;KEA:17570479;KEA:8670206;Lit-BM-17:10085298;Lit-BM-17:10487518;Lit-BM-17:10542110;Lit-BM-17:10739664;Lit-BM-17:11514617;Lit-BM-17:12397603;Lit-BM-17:15020686;Lit-BM-17:17038317;Lit-BM-17:17129785;ProtMapper:11604500;ProtMapper:12972425;ProtMapper:15212693;ProtMapper:20103658;ProtMapper:20927395;ProtMapper:21301050;ProtMapper:21765460;ProtMapper:21963850;ProtMapper:22710723;ProtMapper:23457577;ProtMapper:24962474;ProtMapper:25976166;ProtMapper:30422386;SIGNOR:11604500;SIGNOR:12972425;SIGNOR:22710723;SPIKE:15272013;SPIKE_LC:15272013;iPTMnet:11604500;iPTMnet:12972425;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:22710723;phosphoELM:11604500
SRC	stimulation	BCAR1
# Reference PMID: Adhesome:11007774;Adhesome:12857726;Adhesome:15866871;Adhesome:16115959;Adhesome:1646596;Adhesome:16537444;Adhesome:17092689;Adhesome:17974954;Adhesome:9600099;BioGRID:9600099;DEPOD:11007774;DEPOD:15866871;DEPOD:16115959;DEPOD:17974954;DOMINO:11007774;DOMINO:17974954;HPRD-phos:11007774;HPRD-phos:12468645;HPRD-phos:8647855;HPRD-phos:9261115;HPRD:11007774;HPRD:12468645;HPRD:8647855;HPRD:9261115;InnateDB:12857726;IntAct:11007774;IntAct:12857726;IntAct:16115959;IntAct:16537444;IntAct:17092689;IntAct:17974954;IntAct:9600099;KEA:10698938;Lit-BM-17:11007774;Lit-BM-17:12857726;Lit-BM-17:15866871;Lit-BM-17:16115959;Lit-BM-17:16537444;Lit-BM-17:17092689;Lit-BM-17:17974954;Lit-BM-17:9600099;ProtMapper:11007774;ProtMapper:11346638;ProtMapper:12857726;ProtMapper:15866871;ProtMapper:16115959;ProtMapper:17974954;ProtMapper:18332219;ProtMapper:25585026;SIGNOR:11007774;SIGNOR:12857726;SIGNOR:17974954;SPIKE_LC:9600099
PTPN1	bimodal	SRC
# Reference PMID: Adhesome:15696169;DEPOD:15696169;HPRD-phos:15696169;HPRD:15696169;ProtMapper:15696169;ProtMapper:18948751;ProtMapper:27611995;SIGNOR:22080863
PTPN2	inhibition	SRC
# Reference PMID: Adhesome:10982829;Adhesome:12244095;Adhesome:15313931;Adhesome:18070987;Adhesome:8657134;Adhesome:9154828;Adhesome:9582023;CancerCellMap:14963038;HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8272872;HPRD:8626374;HPRD:8657134;HPRD:9566874;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15037656;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;NetPath:14963038;NetPath:9582023;ProtMapper:10815799;ProtMapper:11404481;ProtMapper:11940572;ProtMapper:14551213;ProtMapper:15212693;ProtMapper:22303479;ProtMapper:23928694;ProtMapper:27472461;ProtMapper:28978186;ProtMapper:29036202;ProtMapper:9344858;ProtMapper:9484840;SIGNOR:14551213;SIGNOR:9566874;SPIKE:16713569;SPIKE:21690253;SPIKE:9582023;SPIKE_LC:16713569;SPIKE_LC:21690253;SPIKE_LC:9582023;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374
SRC	stimulation	STAT3
# Reference PMID: ACSN:15782139;ACSN:16371504;ACSN:16492141;ACSN:9278444;ACSN:9592087;KEA:10502299;KEA:16371504;PhosphoSite:16371504;PhosphoSite:28163245;ProtMapper:16371504;SIGNOR:16371504;iPTMnet:16371504;phosphoELM:16371504
SRC	inhibition	CDH2
# Reference PMID: Adhesome:10592173;Adhesome:16955467;Adhesome:17474147;Adhesome:19380743;Adhesome:19823681;Adhesome:7926767;Adhesome:8112292;Adhesome:8596638;Adhesome:8647802;Adhesome:9407116;BioGRID:9407116;CA1:8112292;DOMINO:17474147;HPRD:14725908;HPRD:7926767;HPRD:9516488;InnateDB:8647802;KEA:11726515;Lit-BM-17:14725908;Lit-BM-17:16955467;Lit-BM-17:17474147;Lit-BM-17:19380743;Lit-BM-17:19823681;Lit-BM-17:23950177;Lit-BM-17:7926767;Lit-BM-17:8194526;Lit-BM-17:9407116;ProtMapper:23181695;SPIKE:11726515;SPIKE:20841568;SPIKE_LC:11726515;SPIKE_LC:16713569;SPIKE_LC:17474147;SPIKE_LC:20841568
ABL1	bimodal	GRB2
# Reference PMID: Adhesome:17474147;DOMINO:17474147;KEA:12522270;KEA:16912036;KEA:17570479;ProtMapper:11847100;ProtMapper:16076903;ProtMapper:16787943;SPIKE_LC:17474147
FYN	stimulation	ABL1
# Reference PMID: Adhesome:17129785;Adhesome:7780740;Adhesome:8810278;BioGRID:7780740;HPRD:7780740;SPIKE:20841568;SPIKE:7780740;SPIKE_LC:20841568;SPIKE_LC:7780740;dbPTM:15951569;dbPTM:16212419;dbPTM:18083107;dbPTM:19534553
ABL1	stimulation	BCAR1
# Reference PMID: ProtMapper:16846476;SPIKE:20841568;SPIKE:8940193;SPIKE_LC:20841568;SPIKE_LC:8940193
ABL1	stimulation	STAT3
# Reference PMID: HPRD:11976726;KEA:10644735;KEA:11976726;ProtMapper:11489946;ProtMapper:14967142;ProtMapper:16537894;iPTMnet:11976726
CSK	inhibition	HCK
# Reference PMID: HPRD-phos:10918587;HPRD-phos:11294897;HPRD-phos:11350938;HPRD-phos:11940572;HPRD-phos:12244095;HPRD-phos:12576423;HPRD-phos:12626508;HPRD-phos:14551213;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19901323;HPRD-phos:8626374;HPRD:10918587;HPRD:11294897;HPRD:11350938;HPRD:11940572;HPRD:12244095;HPRD:12576423;HPRD:12626508;HPRD:14551213;HPRD:8626374;KEA:10918587;KEA:11294897;KEA:11350938;KEA:11429593;KEA:11850821;KEA:11940572;KEA:12244095;KEA:12576423;KEA:12626508;KEA:14551213;KEA:15592455;KEA:8272872;KEA:8626374;KEA:9083098;KEA:9305919;KEA:9566874;KEA:9582023;ProtMapper:10815799;ProtMapper:11404481;ProtMapper:12244095;ProtMapper:9344858;ProtMapper:9484840;SIGNOR:12244095;iPTMnet:10918587;iPTMnet:11294897;iPTMnet:11350938;iPTMnet:11940572;iPTMnet:12244095;iPTMnet:12576423;iPTMnet:12626508;iPTMnet:14551213;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:19901323;iPTMnet:8626374
HCK	stimulation	STAT3
# Reference PMID: Adhesome:12050191
PRKACA	stimulation	ITGB1
# Reference PMID: ProtMapper:20658524;SIGNOR:20658524;iPTMnet:20658524
PRKACA	stimulation	FYN
# Reference PMID: Adhesome:11181701;Adhesome:9224730;HPRD-phos:11181701;HPRD:11181701;KEA:11181701;KEA:12600271;PhosphoSite:11181701;PhosphoSite:12600271;PhosphoSite:31125786;ProtMapper:11181701;SIGNOR:11181701;iPTMnet:11181701;iPTMnet:20826718
PRKACA	stimulation	CSK
# Reference PMID: CellTalkDB:11423542;ELM:1532572;ELM:1694173;ELM:17015452;ELM:18480047;HPRD:1694173;LRdb:11423542;LRdb:1694173;LRdb:8663002;connectomeDB2020:11423542;connectomeDB2020:1694173;connectomeDB2020:8663002
FN1	stimulation	ITGB3
# Reference PMID: BioGRID:1532572;CellTalkDB:23154389;ELM:1532572;ELM:1694173;ELM:17015452;ELM:18480047;ELM:19738201;ELM:22451694;ELM:6325925;HPMR:10772816;HPRD:11801679;HPRD:1694173;HPRD:9211865;IntAct:16457822;LRdb:10772816;LRdb:11423542;LRdb:11801679;LRdb:1532572;LRdb:1694173;LRdb:9211865;Lit-BM-17:1532572;Lit-BM-17:19738201;Lit-BM-17:20643357;Lit-BM-17:25237190;Lit-BM-17:26456826;SPIKE_LC:16457822;connectomeDB2020:10772816;connectomeDB2020:11423542;connectomeDB2020:11801679;connectomeDB2020:1532572;connectomeDB2020:1694173;connectomeDB2020:9211865
FN1	stimulation	ITGA5
# Reference PMID: Adhesome:11684709
FYN	stimulation	ITGB1
# Reference PMID: Adhesome:10592173
ITGB1	stimulation	CSK
# Reference PMID: Adhesome:10787408;Adhesome:16814111;DEPOD:10787408;HPRD:10787408;HPRD:15588985
PTPRA	inhibition	BCAR1
# Reference PMID: KEA:16387660;PhosphoSite:16387660;PhosphoSite:17053785;ProtMapper:16387660;SIGNOR:16387660;dbPTM:16387660;dbPTM:17053785;iPTMnet:16387660;phosphoELM:16387660
FYN	inhibition	ITCH
# Reference PMID: Adhesome:10739664;Adhesome:11181827;Adhesome:17129785;Adhesome:17474147;Adhesome:9188452;Adhesome:9360983;DOMINO:17474147;HPRD:9188452;IntAct:17474147;IntAct:31413325;IntAct:9360983;Lit-BM-17:10739664;Lit-BM-17:17474147;Lit-BM-17:9188452;Lit-BM-17:9360983;NetPath:9020138;SPIKE:16713569;SPIKE:17474147;SPIKE:9020138;SPIKE_LC:16713569;SPIKE_LC:17474147;SPIKE_LC:9020138
FYN	bimodal	BCAR1
# Reference PMID: Adhesome:10889023;Adhesome:12023880;Adhesome:15866871;Adhesome:16644720;Adhesome:8615784;Adhesome:8940134;Adhesome:9407132;Adhesome:9418872;DEPOD:8940134;DEPOD:9418872;DOMINO:10889023;DOMINO:9418872;HPRD:15588985;HPRD:15866871;HPRD:8940134;InnateDB:9407132;IntAct:10889023;IntAct:9407132;IntAct:9418872;SPIKE_LC:9407132
PTPN1	inhibition	BCAR1
# Reference PMID: Adhesome:11970898;Adhesome:15821101;DEPOD:11970898;DEPOD:15821101;DOMINO:11970898;DOMINO:15821101;IntAct:11970898;IntAct:15821101;ProtMapper:15821101;SIGNOR:15821101;SPIKE_LC:11970898;SignaLink3:15821101;SignaLink3:23331499
PTPN1	bimodal	STAT3
# Reference PMID: Adhesome:12359225;Adhesome:18948751;BioGRID:12359225;BioGRID:35091679;DEPOD:12359225;HPRD:12359225;HPRD:15588985;ProtMapper:12138178;ProtMapper:12359225;ProtMapper:15780598;ProtMapper:16431927;SIGNOR:12138178;SIGNOR:15780598;SPIKE:19737086;SPIKE_LC:16189514;SPIKE_LC:19737086
PTPN2	inhibition	STAT3
