# Reference PMID: SIF file; 31160049
DRD2	stimulation	GNAO1
# Reference PMID: SIF file; 25012566
GNAO1	stimulation	NDN
# Reference PMID: SIF file; 24911587
NDN	inhibition	PIAS1
# Reference PMID: SIF file; 14701874
PIAS1	inhibition	SATB2
# Reference PMID: SIF file; 10092678
NTRK3	stimulation	SHC1
# Reference PMID: SIF file; 17673906
SHC1	stimulation	ERK1/2_family
# Reference PMID: SIF file; 10197981
ERK1/2_family	inhibition	SMAD1
# Reference PMID: SIF file; 22219353
SMAD1	stimulation	SATB2
# Reference PMID: SIF file; 17673906
SHC1	stimulation	Gbeta_family
# Reference PMID: SIF file; 10197981
Gbeta_family	inhibition	SMAD1
# Reference PMID: SIF file; 17673906
SHC1	stimulation	MAPK3
# Reference PMID: SIF file; 10197981
MAPK3	inhibition	SMAD1
# Reference PMID: SIF file; 17673906
SHC1	stimulation	MAPK1
# Reference PMID: SIF file; 19914161; 19914168; 9335504
MAPK1	inhibition	SMAD1
# Reference PMID: SIF file; 10935626
MFNG	stimulation	NOTCH1
# Reference PMID: SIF file; 22298955
NOTCH1	stimulation	BMPR1A/1B/2
# Reference PMID: SIF file; 9136927
BMPR1A/1B/2	stimulation	SMAD1
# Reference PMID: SIF file; 31160049
DRD2	stimulation	GNAI1
# Reference PMID: SIF file; 11099498
GNAI1	stimulation	CDC42
# Reference PMID: SIF file; 14657655
CDC42	inhibition	GSK3B
# Reference PMID: SIF file; 32599005
GSK3B	stimulation	FGF14
# Reference PMID: SIF file; 11007482
GNAI1	stimulation	SRC
# Reference PMID: SIF file; 11847100
SRC	stimulation	ABL1
# Reference PMID: SIF file; 10892742
ABL1	inhibition	ROBO1
# Reference PMID: SIF file; 31934854
PTPRK	stimulation	ZNRF3
# Reference PMID: SIF file; 23151663; 22575959
ZNRF3	inhibition	LRP6
# Reference PMID: SIF file; 15229249
LRP6	stimulation	GSK3B
# Reference PMID: SIF file; 25270598
KCTD17	stimulation	Cullin 3-RBX1-Skp1
# Reference PMID: SIF file; 16547521
Cullin 3-RBX1-Skp1	inhibition	DVL1
# Reference PMID: SIF file; 20837657
DVL1	inhibition	GSK3B
# Reference PMID: SIF file; 17512500
MAPK1	inhibition	RORA
# Reference PMID: SIF file; 28608249
RORA	stimulation	NLGN1
# Reference PMID: SIF file; 23024368
ERK1/2_family	inhibition	POU5F1
# Reference PMID: SIF file; 22795133
POU5F1	inhibition	PAX6
# Reference PMID: SIF file; 10197981
ERK1/2_family	inhibition	SMAD3
# Reference PMID: SIF file; 17251190
SMAD3	inhibition	PAX6
# Reference PMID: SIF file; 23024368
Gbeta_family	inhibition	POU5F1
# Reference PMID: SIF file; 10197981
Gbeta_family	inhibition	SMAD3
# Reference PMID: SIF file; 23024368
MAPK3	inhibition	POU5F1
# Reference PMID: SIF file; 10197981
MAPK3	inhibition	SMAD3
# Reference PMID: SIF file; 23024368
MAPK1	inhibition	POU5F1
# Reference PMID: SIF file; 19914161; 10197981; 19914168
MAPK1	inhibition	SMAD3
# Reference PMID: SIF file; 10235685
NTRK3	stimulation	PLCG1
# Reference PMID: SIF file; 12645577
PLCG1	stimulation	PRKCA
# Reference PMID: SIF file; 19836308
PRKCA	inhibition	GSK3B
# Reference PMID: SIF file; 28646232
ERK1/2_family	inhibition	GSK3B
# Reference PMID: SIF file; 16705159
ERK1/2_family	inhibition	JAK2
# Reference PMID: SIF file; 32599005
JAK2	stimulation	FGF14
# Reference PMID: SIF file; 19941816
ERK1/2_family	stimulation	CSNK2A1
# Reference PMID: SIF file; 26917740
CSNK2A1	stimulation	FGF14
# Reference PMID: SIF file; 16039586
Gbeta_family	inhibition	GSK3B
# Reference PMID: SIF file; 16705159
Gbeta_family	inhibition	JAK2
# Reference PMID: SIF file; 16039586; 28646232
MAPK3	inhibition	GSK3B
# Reference PMID: SIF file; 16705159
MAPK3	inhibition	JAK2
# Reference PMID: SIF file; 16039586; 28646232
MAPK1	inhibition	GSK3B
# Reference PMID: SIF file; 16705159
MAPK1	inhibition	JAK2
# Reference PMID: SIF file; 19941816
MAPK1	stimulation	CSNK2A1
# Reference PMID: SIF file; 17673906; 24737791; 10207047; 10523831
SHC1	stimulation	GRB2
# Reference PMID: SIF file; 8402896
GRB2	stimulation	ABL1
# Reference PMID: SIF file; 30745319
DSCAM	stimulation	STAT3
# Reference PMID: SIF file; 22378047
STAT3	stimulation	TGFB1
# Reference PMID: SIF file; 17251190
TGFB1	inhibition	PAX6
# Reference PMID: SIF file; 11159537
STAT3	stimulation	SOCS3
# Reference PMID: SIF file; 24600449
SOCS3	inhibition	JAK2
# Reference PMID: SIF file; 16847353
NOTCH1	stimulation	MYC
# Reference PMID: SIF file; 11804592
MYC	inhibition	SMAD3
# Reference PMID: SIF file; 11346656
MFNG	stimulation	NOTCH2
# Reference PMID: SIF file; 31699119
NOTCH2	inhibition	TRAF6
# Reference PMID: SIF file; 29733298
TRAF6	stimulation	CSNK2A1
# Reference PMID: SIF file; 24298020
VRK2	inhibition	TRiC
# Reference PMID: SIF file; 36185250
TRiC	stimulation	STAT3
# Reference PMID: SIF file; 36185250
TRiC	stimulation	MYC
# Reference PMID: SIF file; 24298020
VRK2	stimulation	DCX DET1-COP1
# Reference PMID: SIF file; 14739464
DCX DET1-COP1	inhibition	JUN
# Reference PMID: SIF file; 23936544
JUN	stimulation	TGFB1
# Reference PMID: SIF file; 10871633
JUN	inhibition	SMAD3
# Reference PMID: SIF file; 12783165
PAX6	stimulation	GCG
# Reference PMID: SIF file; 23075495
GCG	stimulation	LATS2
# Reference PMID: SIF file; 23852372
LATS2	inhibition	ABL1
# Reference PMID: SIF file; 25881791
UNC5C	inhibition	DCC
# Reference PMID: SIF file; 15494734; 29479476
DCC	stimulation	PTK2
# Reference PMID: SIF file; 22493428
PTK2	stimulation	NANOG
# Reference PMID: SIF file; 22795133
NANOG	inhibition	PAX6
# Reference PMID: SIF file; 23105117
VRK2	stimulation	NFATC2
# Reference PMID: SIF file; 21871017
NFATC2	stimulation	PTGS2
# Reference PMID: SIF file; 16293724
PTGS2	inhibition	GSK3B
# Reference PMID: SIF file; 15494734
DCC	stimulation	SRC
# Reference PMID: SIF file; 24349431
NDN	stimulation	MYC
# Reference PMID: SIF file; 19217413
CSNK2A1	stimulation	PIAS1
# Reference PMID: SIF file; 8939605
SRC	stimulation	SHC1
# Reference PMID: SIF file; 12052829
PRKCA	stimulation	SHC1
# Reference PMID: SIF file; 17673906
TGFB1	stimulation	SHC1
# Reference PMID: SIF file; 9566877
PTK2	stimulation	SHC1
# Reference PMID: SIF file; 19060905
ERK1/2_family	stimulation	MAPK3
# Reference PMID: SIF file; 20974802
ERK1/2_family	stimulation	LRP6
# Reference PMID: SIF file; 11018017
ERK1/2_family	stimulation	MYC
# Reference PMID: SIF file; 23616010
ERK1/2_family	stimulation	JUN
# Reference PMID: SIF file; 18045539
GSK3B	inhibition	SMAD1
# Reference PMID: SIF file; 16621789
SMAD1	stimulation	DVL1
# Reference PMID: SIF file; 20974802
Gbeta_family	stimulation	LRP6
# Reference PMID: SIF file; 32482868
Gbeta_family	stimulation	MYC
# Reference PMID: SIF file; 12169099
Gbeta_family	stimulation	JUN
# Reference PMID: SIF file; 20974802
MAPK3	stimulation	LRP6
# Reference PMID: SIF file; 14551213; 19723038
MAPK3	stimulation	STAT3
# Reference PMID: SIF file; 32482868
MAPK3	stimulation	MYC
# Reference PMID: SIF file; 12169099
MAPK3	stimulation	JUN
# Reference PMID: SIF file; 20974802
MAPK1	stimulation	LRP6
# Reference PMID: SIF file; 8386367
MAPK1	stimulation	MYC
# Reference PMID: SIF file; 23616010
MAPK1	stimulation	JUN
# Reference PMID: SIF file; 12123574
GSK3B	stimulation	NOTCH1
# Reference PMID: SIF file; 14638857
SMAD3	stimulation	NOTCH1
# Reference PMID: SIF file; 14506284
SRC	stimulation	CDC42
# Reference PMID: SIF file; 16341017
GSK3B	stimulation	LRP6
# Reference PMID: SIF file; 18172167
GSK3B	inhibition	SMAD3
# Reference PMID: SIF file; 16023596; 14563837; 11018017
GSK3B	inhibition	MYC
# Reference PMID: SIF file; 12794074
GSK3B	inhibition	NOTCH2
# Reference PMID: SIF file; 16023596; 1846781
GSK3B	inhibition	JUN
# Reference PMID: SIF file; 15276472
GSK3B	inhibition	NFATC2
# Reference PMID: SIF file; 7682059
SRC	stimulation	PLCG1
# Reference PMID: SIF file; 14551213; 9566874
SRC	stimulation	STAT3
# Reference PMID: SIF file; 17289681; 15735019; 17828307
SRC	stimulation	PTK2
# Reference PMID: SIF file; 12652307
ABL1	inhibition	PLCG1
# Reference PMID: SIF file; 11593427
ABL1	stimulation	JAK2
# Reference PMID: SIF file; 10637231
ABL1	stimulation	JUN
# Reference PMID: SIF file; 23209147
LRP6	stimulation	DVL1
# Reference PMID: SIF file; 17569865
DVL1	stimulation	LRP6
# Reference PMID: SIF file; 18347071
DVL1	stimulation	JUN
# Reference PMID: SIF file; 17068183
POU5F1	stimulation	NANOG
# Reference PMID: SIF file; 14993291
SMAD3	inhibition	MYC
# Reference PMID: SIF file; 1370476
PRKCA	inhibition	PLCG1
# Reference PMID: SIF file; 9575217
JAK2	stimulation	STAT3
# Reference PMID: SIF file; 12370803
JAK2	stimulation	MYC
# Reference PMID: SIF file; 22025562
CSNK2A1	inhibition	MYC
# Reference PMID: SIF file; 1516134
CSNK2A1	inhibition	JUN
# Reference PMID: SIF file; 15688067
PTK2	stimulation	GRB2
# Reference PMID: SIF file; 21628332; 24600449
SOCS3	inhibition	STAT3
# Reference PMID: SIF file; 21408055
STAT3	stimulation	MYC
# Reference PMID: SIF file; 24298020
DCX DET1-COP1	inhibition	TRiC
# Reference PMID: 10564272
BMPR1B	stimulation	SMAD1
# Reference PMID: 19620713; 9136927
BMPR1A	stimulation	SMAD1
# Reference PMID: 7791754
BMPR1B	form_complex	BMPR1A/1B/2
# Reference PMID: 7791754
BMPR1A	form_complex	BMPR1A/1B/2
# Reference PMID: 7791754
BMPR2	form_complex	BMPR1A/1B/2
# Reference PMID: 10712517
BMPR1A	stimulation	BMPR1B
# Reference PMID: 18756288; 10712517
BMPR2	stimulation	BMPR1B
# Reference PMID: 10712517
BMPR1A	stimulation	BMPR2
# Reference PMID: 18756288; 10712517; 7791754
BMPR2	stimulation	BMPR1A
