# Reference PMID: 23932588; 23932588
PTPN5	stimulation	MAPK14
# Reference PMID: 17726008; 18451303; 17726008; 18451303
MAPK14	inhibition	GSK3B
# Reference PMID: 16174773; 16174773
GSK3B	inhibition	SNCAIP
# Reference PMID: 17003045; 17003045
MAPK14	stimulation	SIAH2
# Reference PMID: 16174773; 16174773
SIAH2	inhibition	SNCAIP
# Reference PMID: 16729043; 16729043
ERBB4	stimulation	SIGNOR-C156
# Reference PMID: 19573809; 12167717; 19573809; 12167717
SIGNOR-C156	stimulation	SIGNOR-PF24
# Reference PMID: 28712664; 23552696; 9373175; 28712664; 23552696; 9373175
SIGNOR-PF24	inhibition	GSK3B
# Reference PMID: 16293724; 9346240; 12167717; 19573809; 16293724; 9346240; 12167717; 19573809
SIGNOR-C156	stimulation	AKT1
# Reference PMID: 23552696; 15829723; 9373175; 23552696; 15829723; 9373175
AKT1	inhibition	GSK3B
# Reference PMID: 16293724; 16293724
SIGNOR-C156	stimulation	AKT2
# Reference PMID: 23552696; 16293724; 23552696; 16293724
AKT2	inhibition	GSK3B
# Reference PMID: 16729043; 16729043
ERBB4	stimulation	PIK3CA
# Reference PMID: 19573809; 19573809
PIK3CA	stimulation	SIGNOR-PF24
# Reference PMID: 19573809; 9346240; 12167717; 16293724; 19573809; 9346240; 12167717; 16293724
PIK3CA	stimulation	AKT1
# Reference PMID: 16293724; 16293724
PIK3CA	stimulation	AKT2
# Reference PMID: 16829981; 16729043; 16829981; 16729043
ERBB4	stimulation	GRB2
# Reference PMID: 8402896; 8402896
GRB2	stimulation	ABL1
# Reference PMID: 20823226; 20823226
ABL1	inhibition	PRKN
# Reference PMID: 11590439; 11590439
PRKN	stimulation	SNCAIP
# Reference PMID: 16829981; 18793634; 16829981; 18793634
ERBB4	stimulation	CBL
# Reference PMID: 20675402; 20675402
CBL	inhibition	ABL1
# Reference PMID: 21746878; 21746878
MEIS2	stimulation	CDH1
# Reference PMID: 20940130; 20940130
CDH1	stimulation	LRP6
# Reference PMID: 15229249; 15229249
LRP6	stimulation	GSK3B
# Reference PMID: 17003045; 17003045
MAPK14	stimulation	HIF1A
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM5B
# Reference PMID: 12657635; 12657635
KDM5B	stimulation	FOXG1
# Reference PMID: 20887952; 20887952
MAPK14	stimulation	SIGNOR-C130
# Reference PMID: 35217626; 35217626
SIGNOR-C130	inhibition	KDM5B
# Reference PMID: 25881791; 25881791
UNC5D	inhibition	DCC
# Reference PMID: 15494734; 29479476; 15494734; 29479476
DCC	stimulation	PTK2
# Reference PMID: 21454698; 21454698
PTK2	stimulation	RET
# Reference PMID: 15286081; 15286081
RET	stimulation	DOK6
# Reference PMID: 15494734; 15494734
DCC	stimulation	SRC
# Reference PMID: 24981431; 24981431
SRC	stimulation	DLG4
# Reference PMID: 18923512; 18923512
DLG4	stimulation	DLGAP1
# Reference PMID: 21658600; 21658600
GSK3B	stimulation	KAT5
# Reference PMID: 12776177; 12776177
KAT5	inhibition	H4C11
# Reference PMID: 19740771; 19740771
GSK3B	inhibition	MAML1
# Reference PMID: 17300219; 17300219
MAML1	inhibition	H4C11
# Reference PMID: 21228164; 21228164
TBR1	inhibition	FEZF2
# Reference PMID: 23677067; 23677067
FEZF2	inhibition	MDM2
# Reference PMID: 11927554; 11927554
MDM2	inhibition	KAT5
# Reference PMID: 24044023; 24044023
ABL1	inhibition	KAT5
# Reference PMID: 21255999; 21255999
CDH23	stimulation	CTNNB1
# Reference PMID: 16510874; 16510874
CTNNB1	stimulation	TRRAP
# Reference PMID: 14966270; 14966270
TRRAP	form_complex	SIGNOR-C459
# Reference PMID: 14966270; 14966270
SIGNOR-C459	inhibition	H4C11
# Reference PMID: 10775268; 10775268
CTNNB1	stimulation	EP300
# Reference PMID: 17300219; 17300219
EP300	stimulation	MAML1
# Reference PMID: 11983687; 11983687
PTPN5	inhibition	FYN
# Reference PMID: 22898603; 22898603
FYN	stimulation	PTPRJ
# Reference PMID: 16778204; 16778204
PTPRJ	inhibition	RET
# Reference PMID: 12496362; 12496362
FYN	stimulation	PTPRF
# Reference PMID: 11121408; 11121408
PTPRF	inhibition	RET
# Reference PMID: 35562389; 35562389
CTTNBP2	stimulation	SHANK3
# Reference PMID: 28179641; 28179641
SHANK3	stimulation	SIGNOR-PF56
# Reference PMID: 11052931; 11052931
SIGNOR-PF56	stimulation	DLG4
# Reference PMID: 18721130; 18721130
FYN	stimulation	DLG4
# Reference PMID: 18056716; 18056716
MAPK14	stimulation	DLX5
# Reference PMID: 9111364; 9111364
DLX5	inhibition	MSX1
# Reference PMID: 9697309; 9697309
MSX1	inhibition	LHX2
# Reference PMID: 16387660; 16387660
FYN	inhibition	ITCH
# Reference PMID: 18334649; 17463226; 18334649; 17463226
ITCH	inhibition	ERBB4
# Reference PMID: 12640114; 12640114
FYN	inhibition	CTNNB1
# Reference PMID: 24482235; 24482235
CTNNB1	stimulation	KLF4
# Reference PMID: 21746878; 21746878
KLF4	stimulation	MEIS2
# Reference PMID: 16729043; 16729043
ERBB4	stimulation	PIK3CG
# Reference PMID: 9768361; 9768361
PIK3CG	stimulation	PDPK1
# Reference PMID: 15209375; 17115692; 15209375; 17115692
PDPK1	stimulation	PRKCB
# Reference PMID: 16111671; 16111671
PRKCB	stimulation	SYT6
# Reference PMID: 19000719; 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: 16554461; 16554461
NOTCH1	stimulation	ERBB2
# Reference PMID: 8816440; 8816440
ERBB2	stimulation	ERBB4
# Reference PMID: 9115257
DLGAP1	stimulation	DLG4
# Reference PMID: 28179641
DLGAP1	stimulation	SHANK3
# Reference PMID: 9697309
LHX2	inhibition	MSX1
# Reference PMID: 17726008
GSK3B	inhibition	MAPK14
# Reference PMID: 12181443; 20626350
MAPK14	bimodal	SIGNOR-PF24
# Reference PMID: 12697749
SIGNOR-PF24	inhibition	MAPK14
# Reference PMID: 12181443; 20626350
MAPK14	bimodal	AKT2
# Reference PMID: 12697749
AKT2	inhibition	MAPK14
# Reference PMID: 8622669; 7535770; 17126298; 17548358
RET	stimulation	MAPK14
# Reference PMID: 15735648
FYN	stimulation	MAPK14
# Reference PMID: 10671552
GSK3B	stimulation	CDH1
# Reference PMID: 16341017
GSK3B	stimulation	LRP6
# Reference PMID: 19303846; 23151663; 16293724; 11955436
GSK3B	inhibition	CTNNB1
# Reference PMID: 12123574
GSK3B	stimulation	NOTCH1
# Reference PMID: 17003045
SIAH2	stimulation	HIF1A
# Reference PMID: 19805105
PIK3CA	form_complex	SIGNOR-C156
# Reference PMID: 11526404
CBL	inhibition	SIGNOR-C156
# Reference PMID: 9416004
PTK2	stimulation	SIGNOR-C156
# Reference PMID: 18348712
PTPRJ	inhibition	SIGNOR-C156
# Reference PMID: 14665640
SIGNOR-C156	stimulation	PIK3CG
# Reference PMID: 12242309; 15994200
RET	stimulation	SIGNOR-PF24
# Reference PMID: 11445557; 12600984
SRC	stimulation	SIGNOR-PF24
# Reference PMID: 11504915; 15169778
SIGNOR-PF24	stimulation	MDM2
# Reference PMID: 16293724
SIGNOR-PF24	stimulation	CTNNB1
# Reference PMID: 16926151; 17964260
SIGNOR-PF24	stimulation	EP300
# Reference PMID: 21619873; 22298955
SIGNOR-PF24	stimulation	DLX5
# Reference PMID: 15718470; 10226025; 21798082; 12808134; 15743829; 9512493
PDPK1	stimulation	SIGNOR-PF24
# Reference PMID: 23264741
AKT1	stimulation	PTK2
# Reference PMID: 15994200
RET	stimulation	AKT1
# Reference PMID: 11445557; 12600984
SRC	stimulation	AKT1
# Reference PMID: 11504915; 15169778
AKT1	stimulation	MDM2
# Reference PMID: 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: 16926151; 17964260
AKT1	stimulation	EP300
# Reference PMID: 15896785
PTPRF	inhibition	AKT1
# Reference PMID: 21619873; 22298955
AKT1	stimulation	DLX5
# Reference PMID: 30517763
AKT1	stimulation	ITCH
# Reference PMID: 15718470; 12167717; 21798082; 12808134; 19951971; 10226025
PDPK1	stimulation	AKT1
# Reference PMID: 11504915
AKT2	stimulation	MDM2
# Reference PMID: 16293724
AKT2	stimulation	CTNNB1
# Reference PMID: 16926151; 17964260
AKT2	stimulation	EP300
# Reference PMID: 9512493; 15743829
PDPK1	stimulation	AKT2
# Reference PMID: 11823423
GRB2	stimulation	CBL
# Reference PMID: 15688067
PTK2	stimulation	GRB2
# Reference PMID: 14967450
ERBB2	stimulation	GRB2
# Reference PMID: 11847100
SRC	stimulation	ABL1
# Reference PMID: 21081495; 12110584
ABL1	inhibition	MDM2
# Reference PMID: 9890970
FYN	stimulation	CBL
# Reference PMID: 19836242
PTPRJ	inhibition	CBL
# Reference PMID: 20332299
CBL	inhibition	ERBB2
# Reference PMID: 31286874
SRC	inhibition	CDH1
# Reference PMID: 21255999
CDH1	stimulation	CTNNB1
# Reference PMID: 10640274
MDM2	inhibition	HIF1A
# Reference PMID: 16256737
NOTCH1	stimulation	HIF1A
# Reference PMID: 15557120
FYN	stimulation	DCC
# Reference PMID: 21454698
RET	stimulation	PTK2
# Reference PMID: 17289681; 17828307; 15735019
SRC	stimulation	PTK2
# Reference PMID: 12738763
RET	stimulation	PDPK1
# Reference PMID: 22056988; 11279024
SRC	stimulation	CTNNB1
# Reference PMID: 22898603
SRC	stimulation	PTPRJ
# Reference PMID: 15735685
PTPRJ	stimulation	SRC
# Reference PMID: 20643654; 11481331
SRC	stimulation	PDPK1
# Reference PMID: 14966270
KAT5	form_complex	SIGNOR-C459
# Reference PMID: 17636029
KAT5	inhibition	NOTCH1
# Reference PMID: 17875709
MAML1	stimulation	CTNNB1
# Reference PMID: 16530044; 19304754
MAML1	stimulation	EP300
# Reference PMID: 12370315
MAML1	stimulation	NOTCH1
# Reference PMID: 11070080
MDM2	inhibition	EP300
# Reference PMID: 23252402
MDM2	stimulation	NOTCH1
# Reference PMID: 12496362
PTPRF	bimodal	FYN
# Reference PMID: 9111364
MSX1	inhibition	DLX5
# Reference PMID: 10940313
ITCH	inhibition	NOTCH1
# Reference PMID: 23824069
PRKCB	stimulation	PIK3CG
