# Reference PMID: SPIKE:20123895;SPIKE_LC:20123895
KDM6A	stimulation	RB1
# Reference PMID: DIP:7739537;DIP:8657117;ELM:12502741;HPRD:12502741;HPRD:17380128;HPRD:7739537;HPRD:8832394;IntAct:12502741;IntAct:17380128;Lit-BM-17:12502741;Lit-BM-17:16360038;Lit-BM-17:17380128;Lit-BM-17:7739537;Lit-BM-17:8246996;Lit-BM-17:8657117;SIGNOR:22569856;SPIKE:17488475;SPIKE_LC:16189514;SPIKE_LC:17380128;SPIKE_LC:17488475
RB1	inhibition	E2F2
# Reference PMID: ACSN:14532106;SPIKE:14532106;SPIKE:18319725;SPIKE_LC:14532106;SPIKE_LC:18319725
E2F2	stimulation	EZH2
# Reference PMID: BioGRID:10393912;BioGRID:12963846;BioGRID:15670817;BioGRID:16249186;BioGRID:16496386;BioGRID:18216119;BioGRID:22768064;BioGRID:8346196;BioGRID:9553123;DIP:12598654;DIP:23472054;DIP:7739537;DIP:8255752;DIP:8657117;DIP:8816798;ELM:8346196;ELM:8413249;HPRD:11583618;HPRD:1388726;HPRD:16374512;HPRD:9125176;InnateDB:10523633;InnateDB:15485920;InnateDB:20839231;IntAct:11713253;IntAct:12502741;IntAct:16249186;IntAct:16374512;IntAct:17380128;IntAct:19249677;IntAct:20871633;IntAct:23472054;IntAct:29521627;Lit-BM-17:10207050;Lit-BM-17:10393912;Lit-BM-17:10499802;Lit-BM-17:10869426;Lit-BM-17:11090181;Lit-BM-17:11713253;Lit-BM-17:11839806;Lit-BM-17:12096339;Lit-BM-17:12397079;Lit-BM-17:12598654;Lit-BM-17:12947005;Lit-BM-17:12963846;Lit-BM-17:15485814;Lit-BM-17:15485920;Lit-BM-17:15670817;Lit-BM-17:15837424;Lit-BM-17:16249186;Lit-BM-17:16360038;Lit-BM-17:16374512;Lit-BM-17:16766265;Lit-BM-17:17380128;Lit-BM-17:18216119;Lit-BM-17:18391203;Lit-BM-17:19058874;Lit-BM-17:19249677;Lit-BM-17:19477924;Lit-BM-17:20871633;Lit-BM-17:22078878;Lit-BM-17:22768064;Lit-BM-17:23001041;Lit-BM-17:25257171;Lit-BM-17:28074012;Lit-BM-17:7739537;Lit-BM-17:7828850;Lit-BM-17:7958924;Lit-BM-17:8230483;Lit-BM-17:8255752;Lit-BM-17:8346196;Lit-BM-17:8626527;Lit-BM-17:8657117;Lit-BM-17:8816798;Lit-BM-17:8896460;Lit-BM-17:9315635;Lit-BM-17:9400991;Lit-BM-17:9422723;Lit-BM-17:9468140;Lit-BM-17:9501179;Lit-BM-17:9553123;Lit-BM-17:9632788;SIGNOR:8255752;SPIKE:11420730;SPIKE:17488475;SPIKE_LC:11420730;SPIKE_LC:11713253;SPIKE_LC:16249186;SPIKE_LC:17145710;SPIKE_LC:17488475
RB1	inhibition	E2F1
# Reference PMID: ACSN:14532106;SPIKE:14532106;SPIKE:18319725;SPIKE_LC:14532106;SPIKE_LC:18319725
E2F1	stimulation	EZH2
# Reference PMID: HPRD-phos:16224021;HPRD:16224021;KEA:16224021;PhosphoSite:16224021;PhosphoSite:26517694;PhosphoSite:34230470;ProtMapper:16224021;ProtMapper:22391560;ProtMapper:24526064;ProtMapper:29864144;SIGNOR:16224021;iPTMnet:16224021
AKT1	inhibition	EZH2
# Reference PMID: SIGNOR:29207681
KDM4C	stimulation	KDM1A
# Reference PMID: SIGNOR:10623575
LHX1	stimulation	OTX2
# Reference PMID: SPIKE:11118439;SPIKE:12588874;SPIKE_LC:11118439;SPIKE_LC:12588874
RB1	inhibition	YY1
# Reference PMID: SIGNOR:17158804
YY1	stimulation	COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18
# Reference PMID: SIGNOR:35217626
COMPLEX:O75530_Q09028_Q15022_Q15910_Q6ZN18	inhibition	KDM5B
# Reference PMID: HPRD:9256431;Lit-BM-17:9256431;SIGNOR:9256431;SPIKE_LC:16713569
RB1	inhibition	TRIP11
# Reference PMID: SIGNOR:9256431
TRIP11	stimulation	THRB
# Reference PMID: SignaLink3:10976919;SignaLink3:23331499
THRB	stimulation	STAT5A
# Reference PMID: ACSN:12389032;SPIKE:18319725;SPIKE:18660752;SPIKE_LC:18319725;SPIKE_LC:18660752
E2F1	stimulation	CASP3
# Reference PMID: ACSN:10579725;ACSN:12124386;HPRD-phos:12124386;HPRD:12124386;InnateDB:17544405;SIGNOR:10579725;SPIKE:10579725;SPIKE_LC:10579725;SPIKE_LC:17544405
CASP3	inhibition	AKT1
# Reference PMID: SIGNOR:29207681
CASP3	inhibition	KDM4C
# Reference PMID: ACSN:9092486;CA1:10822366;ELM:11420704;HPRD:11420704
CASP3	inhibition	RB1
# Reference PMID: HPRD:18713744;HPRD:9632142;Lit-BM-17:10644995;Lit-BM-17:9632142;SIGNOR:9632142;SignaLink3:10644995;SignaLink3:18713744;SignaLink3:23331499;SignaLink3:9632142
EPHB2	stimulation	SRC
# Reference PMID: HPRD:15337529;KEA:11927579;KEA:14715667;KEA:14970215;KEA:15541367;KEA:15961393;KEA:17570831;PhosphoSite:16982614;PhosphoSite:17658731;PhosphoSite:19366211;PhosphoSite:24211614;PhosphoSite:26876198;PhosphoSite:27203386;ProtMapper:10319993;ProtMapper:17658731;ProtMapper:18550549;ProtMapper:19138410;ProtMapper:19366211;ProtMapper:19632318;ProtMapper:22689788;ProtMapper:23329791;ProtMapper:23329794;ProtMapper:26876198;ProtMapper:27203386;ProtMapper:28637715;ProtMapper:29422059;ProtMapper:29452094;SPIKE_LC:15851033;iPTMnet:17569658
SRC	stimulation	PRKCD
# Reference PMID: HPRD:9774685;SPIKE:19737086;SPIKE_LC:19737086
PRKCD	inhibition	PRKDC
# Reference PMID: BioGRID:14612514;PhosphoSite:17213819;ProtMapper:9368058;SIGNOR:9368058;iPTMnet:9368058
PRKDC	inhibition	POU2F1
# Reference PMID: Adhesome:10500097;Adhesome:10964922;Adhesome:11494128;Adhesome:11781820;Adhesome:12522270;Adhesome:17318191;Adhesome:17474147;DOMINO:17474147;HPRD-phos:11781820;HPRD-phos:12522270;HPRD-phos:16497976;HPRD-phos:18691976;HPRD-phos:19901323;HPRD:11781820;HPRD:12522270;KEA:10964922;KEA:11781820;KEA:11847100;KEA:12522270;KEA:16464493;KEA:17570479;Lit-BM-17:11494128;Lit-BM-17:17318191;Lit-BM-17:17474147;ProtMapper:11847100;ProtMapper:12445832;ProtMapper:16076903;ProtMapper:16787943;ProtMapper:20168609;SIGNOR:11847100;SPIKE:12748290;SPIKE:20841568;SPIKE_LC:12748290;SPIKE_LC:17318191;SPIKE_LC:20841568;dbPTM:12522270;dbPTM:18691976;dbPTM:19369195;iPTMnet:11781820;iPTMnet:11847100;iPTMnet:12522270;iPTMnet:16497976;iPTMnet:18691976;iPTMnet:19901323
SRC	stimulation	ABL1
# Reference PMID: HPRD:9312071;SPIKE:15686624;SPIKE:9109492;SPIKE:9295282;SPIKE_LC:15686624;SPIKE_LC:9109492;SPIKE_LC:9295282
ABL1	inhibition	PRKDC
# Reference PMID: BioGRID:10971656;BioGRID:8845374;CancerCellMap:10075741;HPRD-phos:11983694;HPRD-phos:15951569;HPRD-phos:16729043;HPRD-phos:16799092;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18669648;HPRD-phos:8845374;HPRD:10075741;HPRD:11983694;HPRD:8845374;InnateDB:14963038;IntAct:20935677;IntAct:21278788;IntAct:24658140;IntAct:28065597;IntAct:31980649;KEA:10075741;KEA:11983694;KEA:15302935;KEA:15618223;KEA:15657067;KEA:15951569;KEA:16729043;KEA:17081983;KEA:17570479;KEA:18083107;KEA:8845374;Lit-BM-17:10358079;Lit-BM-17:10777553;Lit-BM-17:10971656;Lit-BM-17:17158602;Lit-BM-17:17284441;Lit-BM-17:20333651;Lit-BM-17:21268077;Lit-BM-17:21573184;Lit-BM-17:23175185;Lit-BM-17:24189400;Lit-BM-17:24658140;Lit-BM-17:25402006;NetPath:10075741;NetPath:19625610;PhosphoSite:10075741;PhosphoSite:11756413;PhosphoSite:11960379;PhosphoSite:11983694;PhosphoSite:12063263;PhosphoSite:12101233;PhosphoSite:12397069;PhosphoSite:12842895;PhosphoSite:14512423;PhosphoSite:14523024;PhosphoSite:14530278;PhosphoSite:14764607;PhosphoSite:15282306;PhosphoSite:15476828;PhosphoSite:15548697;PhosphoSite:15592458;PhosphoSite:15615697;PhosphoSite:15618223;PhosphoSite:15657067;PhosphoSite:15660394;PhosphoSite:15708852;PhosphoSite:15899872;PhosphoSite:16037379;PhosphoSite:16461772;PhosphoSite:16505275;PhosphoSite:16543144;PhosphoSite:16729043;PhosphoSite:16843263;PhosphoSite:16849545;PhosphoSite:16862179;PhosphoSite:16936701;PhosphoSite:16943190;PhosphoSite:17237269;PhosphoSite:17523611;PhosphoSite:17551925;PhosphoSite:17561374;PhosphoSite:17575160;PhosphoSite:17646646;PhosphoSite:17653080;PhosphoSite:18083107;PhosphoSite:18180459;PhosphoSite:18234969;PhosphoSite:18271526;PhosphoSite:18451158;PhosphoSite:18460189;PhosphoSite:18687633;PhosphoSite:18707149;PhosphoSite:19154417;PhosphoSite:19305428;PhosphoSite:19336574;PhosphoSite:19690143;PhosphoSite:19704002;PhosphoSite:19836242;PhosphoSite:19935697;PhosphoSite:20071362;PhosphoSite:20190765;PhosphoSite:20215522;PhosphoSite:20371672;PhosphoSite:20407013;PhosphoSite:20421302;PhosphoSite:20562096;PhosphoSite:20628053;PhosphoSite:20926745;PhosphoSite:21080693;PhosphoSite:21278788;PhosphoSite:21399647;PhosphoSite:21787862;PhosphoSite:23246962;PhosphoSite:23376850;PhosphoSite:23636329;PhosphoSite:24349301;PhosphoSite:24797263;PhosphoSite:24919575;PhosphoSite:25159151;PhosphoSite:25347738;PhosphoSite:2543678;PhosphoSite:25537504;PhosphoSite:25573954;PhosphoSite:25884760;PhosphoSite:25958313;PhosphoSite:26150526;PhosphoSite:26290602;PhosphoSite:26494466;PhosphoSite:26936397;PhosphoSite:27716204;PhosphoSite:2803273;PhosphoSite:28102297;PhosphoSite:28759036;PhosphoSite:31952541;PhosphoSite:31978707;PhosphoSite:33657368;PhosphoSite:33706413;PhosphoSite:33883672;PhosphoSite:34088769;PhosphoSite:34367939;PhosphoSite:7797556;PhosphoSite:9777370;ProtMapper:11160627;ProtMapper:11250711;ProtMapper:11311660;ProtMapper:11983694;ProtMapper:12878163;ProtMapper:14630916;ProtMapper:14750954;ProtMapper:15212693;ProtMapper:15282306;ProtMapper:16414009;ProtMapper:17043637;ProtMapper:17653080;ProtMapper:17897439;ProtMapper:17971399;ProtMapper:18295415;ProtMapper:18957516;ProtMapper:19151764;ProtMapper:19258037;ProtMapper:19275932;ProtMapper:19305428;ProtMapper:19840943;ProtMapper:20190765;ProtMapper:20802523;ProtMapper:20935677;ProtMapper:21822308;ProtMapper:22426783;ProtMapper:22430206;ProtMapper:22927910;ProtMapper:22957061;ProtMapper:23066441;ProtMapper:23119029;ProtMapper:23119185;ProtMapper:23349873;ProtMapper:23449029;ProtMapper:23702846;ProtMapper:23866081;ProtMapper:23873690;ProtMapper:23942551;ProtMapper:24335899;ProtMapper:25077442;ProtMapper:25301722;ProtMapper:25356505;ProtMapper:25366117;ProtMapper:25505586;ProtMapper:25573954;ProtMapper:25748412;ProtMapper:25841779;ProtMapper:25955608;ProtMapper:25958313;ProtMapper:26325669;ProtMapper:26571308;ProtMapper:26771606;ProtMapper:27495374;ProtMapper:27564112;ProtMapper:27716204;ProtMapper:28513565;ProtMapper:29036202;ProtMapper:29124875;ProtMapper:29285309;ProtMapper:29321659;ProtMapper:29641465;ProtMapper:7488034;ProtMapper:8845374;ProtMapper:9069259;ProtMapper:9990038;SIGNOR:11983694;SIGNOR:8845374;SPIKE:10075741;SPIKE:16713569;SPIKE:18789131;SPIKE:19377510;SPIKE_LC:10075741;SPIKE_LC:16713569;SPIKE_LC:18789131;SPIKE_LC:19377510;iPTMnet:10075741;iPTMnet:11983694;iPTMnet:15951569;iPTMnet:16729043;iPTMnet:16799092;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18669648;iPTMnet:7797556;iPTMnet:8845374;phosphoELM:10075741;phosphoELM:11983694;phosphoELM:8845374
SRC	stimulation	EGFR
# Reference PMID: Lit-BM-17:23178489;Lit-BM-17:23956138;SPIKE:18237807;SPIKE:18789131;SPIKE_LC:18237807;SPIKE_LC:18789131
EGFR	stimulation	PRKDC
# Reference PMID: Adhesome:11445557;Adhesome:12600984;Adhesome:18283331;HPRD-phos:11445557;HPRD:11445557;InnateDB:18283331;KEA:11445557;KEA:12600984;Lit-BM-17:23242524;Lit-BM-17:25241761;ProtMapper:11445557;ProtMapper:12600984;SIGNOR:11445557;SIGNOR:12600984;iPTMnet:11445557;iPTMnet:12600984
SRC	stimulation	AKT1
# Reference PMID: PhosphoSite:16083285;PhosphoSite:19376078;PhosphoSite:26506913;PhosphoSite:27784766;ProtMapper:24467442;SIGNOR:16340011;iPTMnet:16340011
AKT1	inhibition	PRKAA1
# Reference PMID: ProtMapper:1684878;ProtMapper:9368058;SIGNOR:1684878;SIGNOR:9368058;iPTMnet:1684878;iPTMnet:9368058
PRKAA1	inhibition	POU2F1
# Reference PMID: HPRD:11494128;Lit-BM-17:11494128;SIGNOR:11494128;SPIKE:11494128;SPIKE:20841568;SPIKE_LC:11494128;SPIKE_LC:20841568;SignaLink3:11494128;SignaLink3:23331499
ABL1	bimodal	EPHB2
# Reference PMID: CancerCellMap:10358079;HPRD:10358079;KEA:11413148;KEA:11641791;KEA:17081983;KEA:7925280;KEA:8617237;NetPath:10358079;ProtMapper:11641791;ProtMapper:15212693;ProtMapper:15702476;ProtMapper:22090359;SIGNOR:11641791;SPIKE_LC:16189514;iPTMnet:11641791;phosphoELM:11641791
SRC	stimulation	STAT5A
# Reference PMID: ProtMapper:24836440;SPIKE:20841568;SPIKE:8940193;SPIKE_LC:20841568;SPIKE_LC:8940193
ABL1	stimulation	STAT5A
# Reference PMID: CancerCellMap:10358079;HPRD:10358079;IntAct:24658140;IntAct:31980649;Lit-BM-17:10358079;Lit-BM-17:16729043;Lit-BM-17:24658140;Lit-BM-17:25402006;NetPath:10358079;SIGNOR:10358079;SIGNOR:16729043;SPIKE:10358079;SPIKE:18586824;SPIKE_LC:10358079;SPIKE_LC:18586824;SignaLink3:10358079;SignaLink3:16729043;SignaLink3:23331499
EGFR	stimulation	STAT5A
# Reference PMID: HPRD:15262962;PhosphoSite:10377409;PhosphoSite:10542266;PhosphoSite:10625301;PhosphoSite:10864894;PhosphoSite:10973320;PhosphoSite:11002428;PhosphoSite:11029403;PhosphoSite:11250155;PhosphoSite:11278872;PhosphoSite:11287317;PhosphoSite:11313365;PhosphoSite:11313948;PhosphoSite:11375271;PhosphoSite:11402048;PhosphoSite:11409731;PhosphoSite:11425855;PhosphoSite:11701613;PhosphoSite:11731414;PhosphoSite:11809760;PhosphoSite:11821945;PhosphoSite:12000752;PhosphoSite:12052823;PhosphoSite:12062056;PhosphoSite:12077256;PhosphoSite:12169689;PhosphoSite:12393602;PhosphoSite:12429574;PhosphoSite:12438236;PhosphoSite:12438239;PhosphoSite:12499277;PhosphoSite:12506011;PhosphoSite:12606948;PhosphoSite:12644590;PhosphoSite:12781924;PhosphoSite:12791703;PhosphoSite:12818176;PhosphoSite:12869565;PhosphoSite:12944390;PhosphoSite:14500543;PhosphoSite:14530366;PhosphoSite:14555685;PhosphoSite:14593122;PhosphoSite:14645219;PhosphoSite:14670178;PhosphoSite:14679308;PhosphoSite:14990993;PhosphoSite:15028555;PhosphoSite:15047168;PhosphoSite:15047712;PhosphoSite:15084259;PhosphoSite:15169778;PhosphoSite:15207915;PhosphoSite:15289327;PhosphoSite:15314172;PhosphoSite:15319269;PhosphoSite:15334055;PhosphoSite:15383526;PhosphoSite:15388791;PhosphoSite:15461589;PhosphoSite:15467762;PhosphoSite:15471950;PhosphoSite:15475446;PhosphoSite:15537647;PhosphoSite:15548374;PhosphoSite:15608670;PhosphoSite:15623569;PhosphoSite:15625077;PhosphoSite:15642728;PhosphoSite:15684384;PhosphoSite:15695828;PhosphoSite:15737995;PhosphoSite:15792956;PhosphoSite:15806160;PhosphoSite:15821749;PhosphoSite:15831486;PhosphoSite:15855334;PhosphoSite:15899889;PhosphoSite:15905173;PhosphoSite:15964826;PhosphoSite:15967841;PhosphoSite:16043647;PhosphoSite:16280327;PhosphoSite:16338973;PhosphoSite:16357520;PhosphoSite:16397245;PhosphoSite:16407838;PhosphoSite:16497987;PhosphoSite:16540596;PhosphoSite:16670089;PhosphoSite:16753042;PhosphoSite:16754797;PhosphoSite:16807298;PhosphoSite:16891474;PhosphoSite:16908595;PhosphoSite:16917505;PhosphoSite:16963136;PhosphoSite:17077177;PhosphoSite:17116756;PhosphoSite:17116771;PhosphoSite:17126298;PhosphoSite:17166829;PhosphoSite:17210635;PhosphoSite:17210830;PhosphoSite:17229808;PhosphoSite:17237292;PhosphoSite:17270736;PhosphoSite:17277771;PhosphoSite:17283158;PhosphoSite:17297446;PhosphoSite:17303569;PhosphoSite:17329400;PhosphoSite:17379600;PhosphoSite:17386266;PhosphoSite:17537996;PhosphoSite:17545609;PhosphoSite:17548608;PhosphoSite:17562705;PhosphoSite:17586693;PhosphoSite:17640984;PhosphoSite:17709744;PhosphoSite:17827393;PhosphoSite:17974989;PhosphoSite:17993646;PhosphoSite:18039660;PhosphoSite:18316359;PhosphoSite:18321849;PhosphoSite:18381446;PhosphoSite:18394555;PhosphoSite:18456663;PhosphoSite:18480058;PhosphoSite:18632646;PhosphoSite:18677106;PhosphoSite:18691549;PhosphoSite:18701889;PhosphoSite:18728186;PhosphoSite:18765673;PhosphoSite:19010331;PhosphoSite:19060924;PhosphoSite:19073147;PhosphoSite:19204084;PhosphoSite:19223464;PhosphoSite:19244117;PhosphoSite:19448664;PhosphoSite:19477925;PhosphoSite:19487463;PhosphoSite:19592491;PhosphoSite:19638206;PhosphoSite:19800394;PhosphoSite:19805619;PhosphoSite:19875458;PhosphoSite:19915805;PhosphoSite:19920202;PhosphoSite:20028775;PhosphoSite:20085797;PhosphoSite:20124472;PhosphoSite:20145118;PhosphoSite:20176926;PhosphoSite:20179209;PhosphoSite:20211239;PhosphoSite:20233713;PhosphoSite:20471940;PhosphoSite:20501647;PhosphoSite:20530876;PhosphoSite:20597130;PhosphoSite:20622007;PhosphoSite:20660158;PhosphoSite:20729916;PhosphoSite:20804212;PhosphoSite:20832730;PhosphoSite:20856200;PhosphoSite:20957047;PhosphoSite:21042280;PhosphoSite:21045808;PhosphoSite:21106850;PhosphoSite:21172654;PhosphoSite:21208159;PhosphoSite:21242970;PhosphoSite:21297104;PhosphoSite:21300025;PhosphoSite:21310961;PhosphoSite:21339742;PhosphoSite:21356307;PhosphoSite:21532621;PhosphoSite:21695150;PhosphoSite:21763421;PhosphoSite:21795477;PhosphoSite:21806543;PhosphoSite:21909137;PhosphoSite:21940452;PhosphoSite:21946537;PhosphoSite:21949775;PhosphoSite:21996732;PhosphoSite:22014578;PhosphoSite:22071574;PhosphoSite:22084251;PhosphoSite:22310280;PhosphoSite:22580611;PhosphoSite:22975685;PhosphoSite:23325788;PhosphoSite:23434580;PhosphoSite:23462102;PhosphoSite:23474758;PhosphoSite:23757022;PhosphoSite:23899556;PhosphoSite:23913047;PhosphoSite:23940660;PhosphoSite:24102046;PhosphoSite:24437487;PhosphoSite:24632620;PhosphoSite:24652283;PhosphoSite:24735537;PhosphoSite:24819169;PhosphoSite:25071014;PhosphoSite:25100728;PhosphoSite:25257795;PhosphoSite:25320242;PhosphoSite:25361894;PhosphoSite:25435370;PhosphoSite:25447541;PhosphoSite:25481872;PhosphoSite:25661488;PhosphoSite:25719244;PhosphoSite:25738875;PhosphoSite:25739674;PhosphoSite:25745998;PhosphoSite:25775124;PhosphoSite:25851605;PhosphoSite:25868858;PhosphoSite:25892239;PhosphoSite:25893295;PhosphoSite:25918246;PhosphoSite:25943101;PhosphoSite:26065416;PhosphoSite:26146988;PhosphoSite:26170313;PhosphoSite:26297026;PhosphoSite:26351843;PhosphoSite:26686089;PhosphoSite:26700621;PhosphoSite:26740621;PhosphoSite:26745759;PhosphoSite:26755732;PhosphoSite:26848618;PhosphoSite:26871475;PhosphoSite:26887938;PhosphoSite:26902421;PhosphoSite:26921343;PhosphoSite:27065332;PhosphoSite:27120806;PhosphoSite:27162341;PhosphoSite:27197158;PhosphoSite:27391337;PhosphoSite:27481935;PhosphoSite:27505672;PhosphoSite:27542271;PhosphoSite:27880719;PhosphoSite:28542588;PhosphoSite:28558072;PhosphoSite:28658616;PhosphoSite:28692056;PhosphoSite:28915558;PhosphoSite:28967905;PhosphoSite:28977846;PhosphoSite:29088759;PhosphoSite:30586628;PhosphoSite:31391321;PhosphoSite:31679687;PhosphoSite:31936857;PhosphoSite:31937616;PhosphoSite:32833881;PhosphoSite:33407730;PhosphoSite:33477794;PhosphoSite:33532186;PhosphoSite:33562475;PhosphoSite:33566837;PhosphoSite:33574930;PhosphoSite:33579227;PhosphoSite:33664452;PhosphoSite:33741342;PhosphoSite:33744230;PhosphoSite:33753495;PhosphoSite:33767437;PhosphoSite:33835469;PhosphoSite:33836561;PhosphoSite:33845796;PhosphoSite:33868961;PhosphoSite:33891611;PhosphoSite:33927349;PhosphoSite:33931486;PhosphoSite:33941854;PhosphoSite:33958720;PhosphoSite:33995548;PhosphoSite:34021259;PhosphoSite:34073781;PhosphoSite:34087103;PhosphoSite:34197700;PhosphoSite:34208786;PhosphoSite:34257082;PhosphoSite:34348155;PhosphoSite:34380642;PhosphoSite:34381564;PhosphoSite:34383763;PhosphoSite:34385295;PhosphoSite:34405859;PhosphoSite:34520759;PhosphoSite:34562454;ProtMapper:15262962;ProtMapper:18439899;ProtMapper:20013032;ProtMapper:28209968;ProtMapper:28515473;ProtMapper:29562639;ProtMapper:30065170;SIGNOR:18439899;iPTMnet:15678105;iPTMnet:18439899;iPTMnet:19144640
PRKDC	stimulation	AKT1
# Reference PMID: BioGRID:8242749;BioGRID:9071815;HPRD:7828850;HPRD:8242749;PhosphoSite:16158058;ProtMapper:16158058;SIGNOR:16158058;SPIKE:16158058;SPIKE:20841568;SPIKE_LC:16158058;SPIKE_LC:20841568;iPTMnet:16158058
ABL1	inhibition	RB1
# Reference PMID: ProtMapper:19217427;SIGNOR:19217427;iPTMnet:19217427
PRKAA1	inhibition	RB1
# Reference PMID: SPIKE:16299810;SPIKE_LC:16299810
EGFR	stimulation	E2F1
# Reference PMID: BioGRID:8804412;CA1:8798786;ELM:8670824;HPRD:8804412;SPIKE:12867423;SPIKE:8804412;SPIKE_LC:12867423;SPIKE_LC:8804412
CASP3	bimodal	PRKDC
# Reference PMID: ProtMapper:17126298;ProtMapper:18923184;ProtMapper:28637715;SPIKE:17126298;SPIKE:19737086;SPIKE:20841568;SPIKE:9109492;SPIKE_LC:16631755;SPIKE_LC:17126298;SPIKE_LC:19737086;SPIKE_LC:20841568;SPIKE_LC:9109492;iPTMnet:10713049;iPTMnet:17126298
ABL1	stimulation	PRKCD
# Reference PMID: ACSN:11313945;ACSN:11447289;ACSN:11940581;ACSN:12040186;ACSN:12845332;ACSN:14585353;ACSN:15567848;ACSN:16488589;ACSN:17496910;ACSN:19568798;ACSN:19615955;ACSN:21386996;ACSN:6321473;ACSN:8321321;HPRD-phos:2984676;HPRD-phos:2987962;HPRD:2984676;HPRD:2987962;KEA:15302935;KEA:1860884;KEA:2984676;KEA:2987962;KEA:3379075;KEA:6090944;KEA:85012702;NetPath:17956904;ProtMapper:1860884;SIGNOR:1860884;iPTMnet:2984676;iPTMnet:2987962
PRKCD	inhibition	EGFR
# Reference PMID: BioGRID:7678409;DOMINO:16273093;IntAct:16273093;IntAct:24658140;IntAct:31980649;KEA:15618223;KEA:15901825;Lit-BM-17:16273093;Lit-BM-17:24658140;Lit-BM-17:25402006;PhosphoSite:10069801;PhosphoSite:12631709;PhosphoSite:1314835;PhosphoSite:14760089;PhosphoSite:15192046;PhosphoSite:15329413;PhosphoSite:18668345;PhosphoSite:19915609;PhosphoSite:2022651;PhosphoSite:2022652;PhosphoSite:24430869;PhosphoSite:25073158;PhosphoSite:25173817;PhosphoSite:26079946;PhosphoSite:28724430;PhosphoSite:29880877;PhosphoSite:32019812;PhosphoSite:3263271;PhosphoSite:33574089;PhosphoSite:33707748;PhosphoSite:33889303;PhosphoSite:33947961;PhosphoSite:34107301;PhosphoSite:34155348;PhosphoSite:34290403;PhosphoSite:34385595;PhosphoSite:34469737;PhosphoSite:7506413;PhosphoSite:7741752;PhosphoSite:8408058;PhosphoSite:8490966;PhosphoSite:8910327;PhosphoSite:9733788;ProtMapper:16943190;ProtMapper:28338646;SIGNOR:16943190;SPIKE:12648464;SPIKE:16273093;SPIKE:16943190;SPIKE:20841568;SPIKE_LC:12648464;SPIKE_LC:16273093;SPIKE_LC:16943190;SPIKE_LC:20841568;iPTMnet:16943190
ABL1	stimulation	EGFR
# Reference PMID: InnateDB:24457600;SIGNOR:23239736
EZH2	stimulation	AR
# Reference PMID: CancerCellMap:12534934;Cellinker:15288768;HPRD:12534934;HPRD:15288768;NetPath:12534934;NetPath:18358509;ProtMapper:18951974;ProtMapper:22260327
AR	stimulation	EGFR
# Reference PMID: SPIKE:20574448;SPIKE_LC:20574448
EZH2	inhibition	CDKN2A
# Reference PMID: SPIKE:16915296;SPIKE_LC:16915296
CDKN2A	bimodal	KAT5
# Reference PMID: SPIKE:16603769;SPIKE:16904321;SPIKE_LC:16603769;SPIKE_LC:16904321
KAT5	stimulation	PRKDC
# Reference PMID: SIGNOR:15775976
CDKN2A	stimulation	ATR
# Reference PMID: KEA:12186630;KEA:15507430;PhosphoSite:22592045;ProtMapper:16908529;ProtMapper:22057367;ProtMapper:24500207;ProtMapper:29309644;SIGNOR:16908529;SPIKE:16908529;SPIKE:18077418;SPIKE_LC:16908529;SPIKE_LC:18077418;iPTMnet:16908529
ATR	stimulation	PRKDC
# Reference PMID: ACSN:11309385;ACSN:12508111;ACSN:14673164;ACSN:15169839;ACSN:17018611;ACSN:17615296;ACSN:19597490;ACSN:20519943;ACSN:20818389;ACSN:21685935;ACSN:22514743;ACSN:22796940;SPIKE:20574448;SPIKE_LC:20574448
EZH2	inhibition	CDH1
# Reference PMID: Baccin2019:10969083;BioGRID:10969083;CellTalkDB:10969083;Cellinker:10969083;HPRD:10969083;ICELLNET:14681060;ICELLNET:15662113;InnateDB:17548604;IntAct:24658140;IntAct:25241761;IntAct:31980649;LRdb:10969083;Lit-BM-17:24189400;Lit-BM-17:24658140;Lit-BM-17:25241761;Lit-BM-17:25402006;Lit-BM-17:25468996;connectomeDB2020:10969083
CDH1	stimulation	EGFR
# Reference PMID: SPIKE:20574448;SPIKE_LC:20574448
EZH2	inhibition	CDKN2A
# Reference PMID: SPIKE:16915296;SPIKE_LC:16915296
CDKN2A	bimodal	KAT5
# Reference PMID: ProtMapper:19079346;SPIKE:20574448;SPIKE_LC:20574448
EZH2	bimodal	BRCA1
# Reference PMID: BioGRID:17352427;HPRD:12024016;Lit-BM-17:12024016;Lit-BM-17:17352427;SPIKE:12919958;SPIKE_LC:12919958
BRCA1	inhibition	ABL1
# Reference PMID: HPRD:16079795;NetPath:16079795;SPIKE:17277772;SPIKE_LC:17277772
KDM1A	stimulation	AR
# Reference PMID: NetPath:16603237;SPIKE:17363312;SPIKE:17909537;SPIKE_LC:17363312;SPIKE_LC:17909537
KDM3A	stimulation	AR
# Reference PMID: CancerCellMap:11404460;CancerCellMap:12621049;HPRD-phos:11156376;HPRD-phos:11404460;HPRD:11156376;HPRD:11404460;HPRD:16210317;InnateDB:11404460;KEA:11156376;KEA:11404460;KEA:17570479;NetPath:12621049;PhosphoSite:11156376;PhosphoSite:11404460;PhosphoSite:14555644;PhosphoSite:21601007;PhosphoSite:22155408;PhosphoSite:29861848;ProtMapper:11404460;ProtMapper:17470458;ProtMapper:18349820;SIGNOR:11404460;SIGNOR:17470458;SPIKE:11156376;SPIKE_LC:11156376;iPTMnet:11156376;iPTMnet:11404460;iPTMnet:17470458
AKT1	bimodal	AR
# Reference PMID: BioGRID:10542266;BioGRID:21242970;ELM:17428466;HPRD-phos:10542266;HPRD:10542266;KEA:10542266;KEA:17570479;PhosphoSite:17428466;ProtMapper:17428466;ProtMapper:20085797;ProtMapper:20832017;SIGNOR:17428466;SIGNOR:20085797;iPTMnet:10542266;iPTMnet:17428466;iPTMnet:20085797
AKT1	stimulation	BRCA1
# Reference PMID: NetPath:17277772;SIGNOR:29207681
KDM4C	stimulation	AR
# Reference PMID: SPIKE:17277772;SPIKE_LC:17277772
KDM7A	stimulation	AR
# Reference PMID: ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F2	stimulation	CDKN2A
# Reference PMID: ACSN:11883935;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F2	stimulation	CDKN2A
# Reference PMID: ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;DIP:11314038;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F1	bimodal	CDKN2A
# Reference PMID: ACSN:15140942;ACSN:15494392;ACSN:15838517;HPRD:11459832;KEA:11459832;PhosphoSite:11459832;PhosphoSite:22184068;PhosphoSite:27903963;ProtMapper:11459832;ProtMapper:22174788;ProtMapper:23202967;ProtMapper:24741006;ProtMapper:25101673;ProtMapper:26843428;ProtMapper:27025900;ProtMapper:27028861;ProtMapper:27827925;SIGNOR:11459832;SPIKE:20413589;SPIKE_LC:20413589;iPTMnet:11459832;phosphoELM:11459832
ATR	stimulation	E2F1
# Reference PMID: ACSN:11034215;ACSN:12446760;ACSN:15175242;ACSN:16135794;BioGRID:16135794;HPRD:11314038;SPIKE:11883935;SPIKE:18319725;SPIKE_LC:11883935;SPIKE_LC:18319725
E2F1	bimodal	CDKN2A
# Reference PMID: ACSN:12909625;DIP:12697828;HPRD:11278247;HPRD:9244350;SPIKE:18319725;SPIKE:18660752;SPIKE_LC:16713569;SPIKE_LC:18319725;SPIKE_LC:18660752
E2F1	stimulation	BRCA1
# Reference PMID: HPRD:8626669;HPRD:9208847;HPRD:9535906;SPIKE:9535906;SPIKE_LC:16713569;SPIKE_LC:9535906
CASP3	bimodal	AR
# Reference PMID: HPRD-phos:12149654;HPRD:12149654;SIGNOR:12149654
CASP3	inhibition	BRCA1
# Reference PMID: BioGRID:15027889;HPRD:15027889;HPRD:15062576;InnateDB:12933816;Lit-BM-17:15027889;Lit-BM-17:15062576;Lit-BM-17:15466214;Lit-BM-17:24728074;NetPath:11032808;NetPath:12933816;NetPath:15466214;ProtMapper:17525795;ProtMapper:19117998;ProtMapper:20383201;ProtMapper:20570899;ProtMapper:21318111;ProtMapper:21512132;ProtMapper:21886458;ProtMapper:21956655;ProtMapper:24859991;ProtMapper:24868554;ProtMapper:24948875;ProtMapper:25133482;ProtMapper:25547388;ProtMapper:25950519;ProtMapper:26829214;ProtMapper:28144231;SPIKE:17045208;SPIKE_LC:17045208
SRC	stimulation	AR
# Reference PMID: ProtMapper:27203386;SIGNOR:27203386;iPTMnet:27203386
PRKCD	inhibition	CDH1
# Reference PMID: ProtMapper:20798688;SIGNOR:20798688;iPTMnet:20798688
ABL1	stimulation	ATR
# Reference PMID: DIP:10364196;HPRD-phos:11994312;HPRD:10364196;HPRD:11994312;Lit-BM-17:10364196;Lit-BM-17:11591700;SPIKE:19150978;SPIKE_LC:10364196;SPIKE_LC:16713569;SPIKE_LC:19150978
KAT5	stimulation	AR
# Reference PMID: ACSN:11877377;ACSN:15459660;ACSN:15798197;ACSN:17102137;ACSN:17116885;ACSN:17296725;ACSN:17384638;ACSN:17582221;ACSN:18677104;ACSN:19282663;ACSN:19622404;ACSN:19793801;HPRD-phos:11114888;HPRD-phos:11278964;HPRD-phos:20068231;HPRD:11114888;HPRD:11278964;KEA:10550055;KEA:10866324;KEA:11114888;KEA:11278964;KEA:12183412;KEA:15159397;PhosphoSite:11114888;PhosphoSite:17531442;ProtMapper:11114888;ProtMapper:11278964;ProtMapper:15159397;ProtMapper:16322207;ProtMapper:16522651;ProtMapper:20860841;ProtMapper:23346553;ProtMapper:24746700;ProtMapper:25879655;ProtMapper:26927092;SIGNOR:11114888;SIGNOR:11278964;SIGNOR:23422745;SPIKE:12773400;SPIKE:17478428;SPIKE:20936109;SPIKE_LC:12773400;SPIKE_LC:16713569;SPIKE_LC:17478428;SPIKE_LC:20936109;dbPTM:11114888;dbPTM:17525332;iPTMnet:10608806;iPTMnet:11114888;iPTMnet:11278964;iPTMnet:15159397;iPTMnet:20068231;phosphoELM:11114888;phosphoELM:11278964
ATR	stimulation	BRCA1
# Reference PMID: SPIKE:20145147;SPIKE_LC:20145147
MYCN	stimulation	TP53
# Reference PMID: ACSN:10973264;ACSN:15073321;SPIKE:10973264;SPIKE_LC:10973264
TP53	stimulation	PIDD1
# Reference PMID: SPIKE:19203584;SPIKE_LC:19203584
PIDD1	stimulation	PRKDC
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	EGFR
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	CASP1
# Reference PMID: SPIKE:17959595;SPIKE_LC:17959595
CASP1	inhibition	GAPDH
# Reference PMID: SPIKE:12887926;SPIKE_LC:12887926
GAPDH	stimulation	POU2F1
# Reference PMID: DIP:17805299;InnateDB:26334721;IntAct:17805299;SPIKE:17805299;SPIKE:19381457;SPIKE_LC:17805299;SPIKE_LC:19381457
KDM1A	inhibition	TP53
# Reference PMID: SPIKE:18431400;SPIKE_LC:18431400
TP53	stimulation	RB1
# Reference PMID: ACSN:12625370;HPRD:11739724;InnateDB:22480684;SPIKE:11739724;SPIKE_LC:11739724
E2F1	stimulation	TP53
# Reference PMID: IntAct:16377624;ProtMapper:16314418;ProtMapper:16377624;ProtMapper:17906639;SIGNOR:16377624;iPTMnet:16314418;iPTMnet:16377624
PRKCD	stimulation	TP53
# Reference PMID: BioGRID:19918261;HPRD-phos:10673501;HPRD-phos:10747897;HPRD-phos:10951572;HPRD-phos:11551930;HPRD-phos:11709713;HPRD-phos:11883897;HPRD-phos:9765199;HPRD:10470151;HPRD:10673501;HPRD:10747897;HPRD:10951572;HPRD:11551930;HPRD:11709713;HPRD:11883897;HPRD:9765199;KEA:10446957;KEA:10606744;KEA:10673501;KEA:10747897;KEA:10801407;KEA:10951572;KEA:11483158;KEA:11551930;KEA:11709713;KEA:11875057;KEA:11883897;KEA:12064478;KEA:12091386;KEA:12111733;KEA:12242661;KEA:12548019;KEA:15254178;KEA:15489221;KEA:16552184;KEA:17570479;KEA:7862459;KEA:9372954;KEA:9765199;PhosphoSite:11042698;PhosphoSite:9744860;ProtMapper:10196661;ProtMapper:10358069;ProtMapper:11042698;ProtMapper:11483158;ProtMapper:15177184;ProtMapper:15355354;ProtMapper:15381073;ProtMapper:16397295;ProtMapper:22355272;ProtMapper:22444248;ProtMapper:22504299;ProtMapper:22726545;ProtMapper:24886358;ProtMapper:25168287;ProtMapper:25937999;ProtMapper:27130668;ProtMapper:28102346;ProtMapper:28145533;ProtMapper:8502477;ProtMapper:9363941;ProtMapper:9561848;ProtMapper:9885574;SIGNOR:9363941;SPIKE:19398950;SPIKE_LC:16713569;SPIKE_LC:19398950;iPTMnet:10673501;iPTMnet:10747897;iPTMnet:10951572;iPTMnet:11551930;iPTMnet:11709713;iPTMnet:11883897;iPTMnet:9363941;iPTMnet:9765199;phosphoELM:10446957;phosphoELM:11483158;phosphoELM:12959929;phosphoELM:15381073
PRKDC	stimulation	TP53
# Reference PMID: ProtMapper:15866171;ProtMapper:28797070;SIGNOR:15866171;iPTMnet:15866171
PRKAA1	stimulation	TP53
# Reference PMID: PhosphoSite:18183946;PhosphoSite:26626483;SIGNOR:26626483
PRKAA1	stimulation	GAPDH
# Reference PMID: HPRD:9535906;SPIKE:9535906;SPIKE_LC:16713569;SPIKE_LC:9535906
CASP1	inhibition	AR
# Reference PMID: BioGRID:15310756;BioGRID:18280244;HPRD:16601686;SPIKE:17188038;SPIKE_LC:17188038
KAT5	stimulation	TP53
# Reference PMID: ACSN:15024084;ACSN:15140942;ACSN:9733514;ACSN:9733515;ACSN:9843217;BioGRID:10435622;BioGRID:16293623;HPRD-phos:10673501;HPRD-phos:10747897;HPRD-phos:10951572;HPRD-phos:11551930;HPRD-phos:11709713;HPRD-phos:11883897;HPRD:10673501;HPRD:10747897;HPRD:10951572;HPRD:11551930;HPRD:11709713;HPRD:11883897;HPRD:9765199;KEA:10446957;KEA:10606744;KEA:10673501;KEA:10747897;KEA:10801407;KEA:10951572;KEA:11483158;KEA:11551930;KEA:11709713;KEA:11875057;KEA:11883897;KEA:12091386;KEA:12111733;KEA:12242661;KEA:12548019;KEA:15159397;KEA:15254178;KEA:15489221;KEA:16293623;KEA:9765199;ProtMapper:10196661;ProtMapper:10570149;ProtMapper:10597277;ProtMapper:11711532;ProtMapper:11865061;ProtMapper:12401524;ProtMapper:15159397;ProtMapper:15226429;ProtMapper:15585169;ProtMapper:15806145;ProtMapper:15865930;ProtMapper:15922368;ProtMapper:16390936;ProtMapper:17118344;ProtMapper:17174997;ProtMapper:17241873;ProtMapper:18697815;ProtMapper:19010925;ProtMapper:19056039;ProtMapper:19625493;ProtMapper:19923893;ProtMapper:21415014;ProtMapper:21480565;ProtMapper:21593792;ProtMapper:21748595;ProtMapper:22084686;ProtMapper:22778941;ProtMapper:22797063;ProtMapper:23311997;ProtMapper:23380594;ProtMapper:23892398;ProtMapper:24037342;ProtMapper:24395704;ProtMapper:24877058;ProtMapper:24947324;ProtMapper:25201202;ProtMapper:26144601;ProtMapper:28468838;ProtMapper:29170437;ProtMapper:9363941;ProtMapper:9925639;SIGNOR:11865061;SPIKE:17272272;SPIKE:9733514;SPIKE:9733515;SPIKE:9843217;SPIKE_LC:17145710;SPIKE_LC:17272272;SPIKE_LC:9733514;SPIKE_LC:9733515;SPIKE_LC:9843217;iPTMnet:10597277;iPTMnet:10608806;iPTMnet:10673501;iPTMnet:10747897;iPTMnet:10951572;iPTMnet:11551930;iPTMnet:11709713;iPTMnet:11711532;iPTMnet:11865061;iPTMnet:11883897;iPTMnet:15159397;iPTMnet:15806145;iPTMnet:16293623;iPTMnet:9765199;iPTMnet:9925639
ATR	bimodal	TP53
# Reference PMID: KEA:17570479;ProtMapper:17158356
SRC	stimulation	JAK2
# Reference PMID: SIGNOR:29168692;iPTMnet:29168692
JAK2	stimulation	ATOH1
# Reference PMID: SPIKE:18212062;SPIKE_LC:18212062
ATOH1	stimulation	BARHL1
# Reference PMID: PhosphoSite:24469040;ProtMapper:24469040;ProtMapper:25038756;ProtMapper:27468692;ProtMapper:27494834;ProtMapper:30159126;SIGNOR:24469040;iPTMnet:24469040
JAK2	inhibition	EZH2
# Reference PMID: BioGRID:34197875;BioGRID:7925280;HPRD-phos:11413148;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:7925280;HPRD-phos:8617237;HPRD:11413148;HPRD:7925280;HPRD:8617237;HPRD:9575217;KEA:11413148;KEA:11641791;KEA:15256422;KEA:17081983;KEA:7925280;KEA:8617237;Lit-BM-17:7925280;Lit-BM-17:9047382;Lit-BM-17:9575217;ProtMapper:15504549;ProtMapper:18250158;ProtMapper:19088846;ProtMapper:28676702;ProtMapper:9575217;SIGNOR:9575217;SignaLink3:11413148;SignaLink3:15795318;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:7925280;SignaLink3:8617237;SignaLink3:9575217;dbPTM:12529425;dbPTM:17081983;dbPTM:18083107;dbPTM:19534553;iPTMnet:11413148;iPTMnet:11641791;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:7925280;iPTMnet:8617237;phosphoELM:11641791
JAK2	stimulation	STAT5A
# Reference PMID: SPIKE:12642498;SPIKE_LC:12642498
ZIC1	inhibition	ATOH1
# Reference PMID: HPRD-phos:11593427;HPRD-phos:15143187;HPRD-phos:9111318;HPRD:11593427;HPRD:15143187;HPRD:9111318;KEA:11593427;KEA:15143187;KEA:15793561;KEA:15923602;KEA:16705159;KEA:16705160;KEA:9111318;ProtMapper:11593427;ProtMapper:25821558;SIGNOR:11593427;SPIKE:11593427;SPIKE:20841568;SPIKE_LC:11593427;SPIKE_LC:20841568;iPTMnet:11593427;iPTMnet:15143187;iPTMnet:9111318
ABL1	stimulation	JAK2
# Reference PMID: DOMINO:16273093;HPRD-phos:10635327;HPRD-phos:16799092;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:9363897;HPRD:10635327;HPRD:9363897;InnateDB:15284024;KEA:10635327;KEA:15302935;KEA:17081983;KEA:9363897;Lit-BM-17:10358079;Lit-BM-17:16273093;Lit-BM-17:23838182;ProtMapper:10459005;ProtMapper:23838182;ProtMapper:9363897;SIGNOR:9363897;SPIKE_LC:16273093;iPTMnet:10635327;iPTMnet:16799092;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:9363897
JAK2	stimulation	EGFR
# Reference PMID: PhosphoSite:20823226;ProtMapper:20823226;ProtMapper:21209200;ProtMapper:21639795;ProtMapper:22761618;ProtMapper:23348931;ProtMapper:28222786;ProtMapper:29103051;ProtMapper:29941042;SIGNOR:20823226;iPTMnet:20823226;iPTMnet:21209200
ABL1	inhibition	PRKN
# Reference PMID: Lit-BM-17:11590439;Lit-BM-17:15603737;Lit-BM-17:15894486;Lit-BM-17:15944382;Lit-BM-17:16049031;Lit-BM-17:16096643;Lit-BM-17:20089136;Lit-BM-17:21590270;SPIKE:20418918;SPIKE_LC:20418918
PRKN	bimodal	SNCAIP
# Reference PMID: KEA:14506284;PhosphoSite:14506284;ProtMapper:14506284;ProtMapper:26816343;SIGNOR:14506284;SPIKE:9626657;SPIKE_LC:9626657;iPTMnet:14506284;phosphoELM:14506284
SRC	stimulation	CDC42
# Reference PMID: SIGNOR:14657655
CDC42	inhibition	GSK3B
# Reference PMID: HPRD:16174773;PhosphoSite:16174773;ProtMapper:16174773;ProtMapper:19419700;SIGNOR:16174773;iPTMnet:16174773
GSK3B	inhibition	SNCAIP
# Reference PMID: ACSN:10385618;ACSN:10722653;ACSN:10949026;ACSN:11715018;ACSN:11756412;ACSN:11882383;ACSN:11923280;ACSN:12040186;ACSN:12459251;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17680028;ACSN:18218901;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:20028971;ACSN:20138985;ACSN:20214616;ACSN:20398329;ACSN:20832730;ACSN:21303971;ACSN:21506126;ACSN:22094462;ACSN:7945242;ACSN:8524413;ACSN:9065430;ACSN:9812896;BioGRID:16009706;BioGRID:16123141;BioGRID:17428466;BioGRID:18505846;BioGRID:8524413;DIP:18505846;HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:11035810;HPRD:8524413;InnateDB:16282323;InnateDB:17693255;IntAct:16282323;IntAct:18505846;KEA:11035810;KEA:12054501;KEA:12147701;KEA:16039586;KEA:16543730;KEA:8524413;Macrophage:11254732;Macrophage:12052830;NetPath:11278246;NetPath:16914735;ProtMapper:10729337;ProtMapper:12900420;ProtMapper:15207235;ProtMapper:20858269;ProtMapper:22710759;ProtMapper:23552696;ProtMapper:8524413;ProtMapper:9373175;ProtMapper:9582355;SIGNOR:15829723;SIGNOR:23552696;SIGNOR:9373175;SPIKE:11035810;SPIKE:11278246;SPIKE:17145710;SPIKE:17623045;SPIKE:18387957;SPIKE_LC:11035810;SPIKE_LC:11278246;SPIKE_LC:17145710;SPIKE_LC:17623045;SPIKE_LC:18387957;SignaLink3:11035810;SignaLink3:12851486;SignaLink3:15023346;SignaLink3:16282323;SignaLink3:17693255;SignaLink3:18216173;SignaLink3:18988627;SignaLink3:23109003;SignaLink3:23180781;SignaLink3:23331499;SignaLink3:8524413;dbPTM:12054501;dbPTM:17192257;dbPTM:18691976;dbPTM:19369195;dbPTM:8250835;iPTMnet:11577096;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:23552696;iPTMnet:9373175
AKT1	bimodal	GSK3B
# Reference PMID: SIGNOR:21029865;iPTMnet:21029865
EPHB2	inhibition	ARHGEF15
# Reference PMID: SIGNOR:32203420
ARHGEF15	stimulation	CDC42
# Reference PMID: HPRD:12389031;SignaLink3:12389031;SignaLink3:23331499
EPHB2	stimulation	ITSN1
# Reference PMID: HPRD:11584276;HPRD:12006984;HPRD:15824104;Lit-BM-17:11584276;Lit-BM-17:12006984;SIGNOR:15824104;SIGNOR:30540523;SPIKE_LC:17145710;SignaLink3:11584276;SignaLink3:12006984;SignaLink3:15824104;SignaLink3:23331499
ITSN1	stimulation	CDC42
# Reference PMID: ARN:22539723;KEA:17570479;ProtMapper:21658600;SIGNOR:21658600;iPTMnet:21658600
GSK3B	stimulation	KAT5
# Reference PMID: ACSN:10671551;ACSN:10671552;ACSN:11274345;ACSN:11348595;ACSN:11967263;ACSN:12040186;ACSN:12615961;ACSN:14663202;ACSN:15020233;ACSN:15465828;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:16944320;ACSN:17052453;ACSN:17444818;ACSN:17928543;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ACSN:8524413;ACSN:9832503;HPRD:10671552;KEA:10671552;ProtMapper:10671552;ProtMapper:24063632;SIGNOR:10671552;iPTMnet:10671552
GSK3B	stimulation	CDH1
# Reference PMID: ELM:11483158;HPRD-phos:11483158;HPRD-phos:12064478;HPRD:11483158;HPRD:12048243;HPRD:12064478;IntAct:14744935;IntAct:21900206;KEA:11483158;KEA:11709713;KEA:12064478;KEA:16552184;KEA:17570479;KEA:9372954;Lit-BM-17:12048243;Lit-BM-17:14744935;Lit-BM-17:21900206;ProtMapper:11483158;ProtMapper:14744935;ProtMapper:21929745;ProtMapper:23840442;SIGNOR:11483158;SPIKE_LC:14744935;SPIKE_LC:16713569;iPTMnet:11483158;iPTMnet:12064478
GSK3B	bimodal	TP53
# Reference PMID: SPIKE:18586824;SPIKE_LC:18586824
STAT5A	stimulation	AURKA
# Reference PMID: HPRD-phos:14990569;HPRD:14990569;KEA:14990569;PhosphoSite:14990569;ProtMapper:14990569;ProtMapper:18026198;ProtMapper:22340593;ProtMapper:22864622;ProtMapper:24775809;SIGNOR:14990569;SPIKE:14990569;SPIKE_LC:14990569;dbPTM:14990569;iPTMnet:14990569;phosphoELM:14990569
AURKA	stimulation	BRCA1
# Reference PMID: HPRD:12198151;KEA:10884347;KEA:12064478;KEA:14702041;KEA:15469940;KEA:16552184;KEA:1956339;KEA:92065884;Lit-BM-17:12198151;Lit-BM-17:14702041;Lit-BM-17:23201157;Lit-BM-17:26186194;ProtMapper:14702041;ProtMapper:15469940;ProtMapper:15749021;ProtMapper:17999753;ProtMapper:18974145;ProtMapper:21502403;ProtMapper:22350019;ProtMapper:22396649;ProtMapper:22852086;ProtMapper:22864622;ProtMapper:23201157;ProtMapper:23565200;ProtMapper:24089029;ProtMapper:25217103;ProtMapper:25333414;ProtMapper:25398437;ProtMapper:25634113;ProtMapper:25848977;ProtMapper:27933271;ProtMapper:28043820;ProtMapper:29455673;ProtMapper:30266789;SIGNOR:15469940;SIGNOR:23201157;SIGNOR:24173284;SPIKE:17259342;SPIKE_LC:16713569;SPIKE_LC:17259342;dbPTM:10884347;dbPTM:14702041;dbPTM:17287340;dbPTM:19413330;iPTMnet:14702041;iPTMnet:15469940;iPTMnet:23201157;iPTMnet:24173284;phosphoELM:14702041;phosphoELM:15469940
AURKA	bimodal	TP53
# Reference PMID: CancerCellMap:12707358;HPRD:12707358;NetPath:12707358;SPIKE:12707358;SPIKE:17145710;SPIKE_LC:12707358;SPIKE_LC:17145710
SRC	stimulation	CHUK
# Reference PMID: PhosphoSite:22196886;ProtMapper:22196886;ProtMapper:26655845;SIGNOR:22196886;iPTMnet:22196886
CHUK	inhibition	FOXA2
# Reference PMID: BioGRID:10623575;HPRD:10623575;SIGNOR:10623575;SPIKE_LC:16713569
FOXA2	inhibition	OTX2
# Reference PMID: PhosphoSite:14500912;PhosphoSite:23416070;ProtMapper:14500912
AKT1	stimulation	FOXA2
# Reference PMID: BioGRID:10485711;BioGRID:11278366;BioGRID:15710601;BioGRID:15800029;CancerCellMap:10485710;ELM:10485710;HPRD-phos:10485710;HPRD:10485710;InnateDB:10485710;KEA:10485710;KEA:12048203;KEA:17570479;KEA:18515365;Lit-BM-17:10485710;Lit-BM-17:10485711;Lit-BM-17:11278366;Lit-BM-17:15710601;Lit-BM-17:15800029;Lit-BM-17:25241761;NetPath:17660512;ProtMapper:10485710;ProtMapper:19609947;SIGNOR:19609947;SPIKE:10485710;SPIKE:19442713;SPIKE_LC:10485710;SPIKE_LC:19442713;dbPTM:10485710;dbPTM:19088076;iPTMnet:10485710;iPTMnet:19609947
AKT1	stimulation	CHUK
# Reference PMID: HPRD:11238441;SIGNOR:11238441;SPIKE:11238441;SPIKE_LC:11238441
ZIC1	stimulation	GLI1
# Reference PMID: SPIKE:20647328;SPIKE_LC:20647328
GLI1	stimulation	CDK2
# Reference PMID: KEA:17570479;PhosphoSite:26279746;PhosphoSite:32368395;ProtMapper:23241245;ProtMapper:25800736;ProtMapper:26279746;ProtMapper:27863310;ProtMapper:29556394;ProtMapper:29576612;SIGNOR:23241245;dbPTM:20935635;iPTMnet:23241245
CDK2	stimulation	EZH2
# Reference PMID: KEA:18354084;PhosphoSite:18354084;ProtMapper:18354084;ProtMapper:29665367;SIGNOR:18354084;iPTMnet:18354084
AKT1	stimulation	CDK2
# Reference PMID: ACSN:11420722;ACSN:12006580;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;ACSN:9315635;BioGRID:15173007;BioGRID:15811853;BioGRID:21697511;HPRD-phos:10207050;HPRD-phos:1756735;HPRD-phos:18669648;HPRD-phos:19413330;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20058876;HPRD-phos:20068231;HPRD-phos:8626527;HPRD-phos:9139732;HPRD-phos:9315635;HPRD:10207050;HPRD:16326706;HPRD:8626527;HPRD:8756624;HPRD:9139732;HPRD:9315635;IntAct:20871633;IntAct:8756624;KEA:10207050;KEA:16326706;KEA:17570479;KEA:8626527;KEA:9139732;KEA:9315635;NetPath:10542199;PhosphoSite:17380128;PhosphoSite:27507850;ProtMapper:11777937;ProtMapper:17380128;ProtMapper:18692063;ProtMapper:19262748;ProtMapper:19638577;ProtMapper:20871633;ProtMapper:22263797;ProtMapper:23160093;ProtMapper:23437375;ProtMapper:24466208;ProtMapper:26148348;ProtMapper:26581405;ProtMapper:28806746;ProtMapper:9139732;SIGNOR:21902831;SIGNOR:9139732;SPIKE:10542199;SPIKE:14627988;SPIKE:16189514;SPIKE:20418918;SPIKE_LC:10542199;SPIKE_LC:14627988;SPIKE_LC:16189514;SPIKE_LC:20418918;dbPTM:10499802;iPTMnet:10207050;iPTMnet:10499802;iPTMnet:1756735;iPTMnet:18669648;iPTMnet:19413330;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20058876;iPTMnet:20068231;iPTMnet:8626527;iPTMnet:9139732;iPTMnet:9190208;iPTMnet:9315635
CDK2	bimodal	RB1
# Reference PMID: ACSN:11420722;ACSN:12006580;ACSN:15279786;ACSN:17303408;ACSN:17660363;ACSN:18590585;ACSN:7575488;ACSN:9315635;KEA:17570479;ProtMapper:16213134;ProtMapper:25101673
CDK2	bimodal	E2F1
# Reference PMID: ProtMapper:26190112;ProtMapper:26843621;SIGNOR:26190112;iPTMnet:26190112
PRKAA1	inhibition	GLI1
# Reference PMID: SIGNOR:10022885
CDKN2A	inhibition	CDK2
# Reference PMID: BioGRID:8764100;HPRD-phos:10373534;HPRD:10373534;KEA:10373534;KEA:10550055;ProtMapper:10550055;ProtMapper:15212693;ProtMapper:19683496;ProtMapper:26719576;SIGNOR:10550055;SIGNOR:19683496;SPIKE_LC:16713569;iPTMnet:10373534;iPTMnet:10550055;iPTMnet:19683496;phosphoELM:10373534
CDK2	stimulation	BRCA1
# Reference PMID: HPRD-phos:10348343;HPRD-phos:10747897;HPRD-phos:10884347;HPRD-phos:12064478;HPRD-phos:17287340;HPRD-phos:19413330;HPRD-phos:19664995;HPRD:10348343;HPRD:10747897;HPRD:10884347;HPRD:12064478;KEA:10348343;KEA:10747897;KEA:1088347;KEA:10884347;KEA:12064478;KEA:14702041;KEA:16083285;KEA:16552184;KEA:17570479;KEA:92065884;KEA:9315650;Lit-BM-17:10884347;Lit-BM-17:19556892;Lit-BM-17:25241761;ProtMapper:10884347;ProtMapper:11687964;ProtMapper:14640983;ProtMapper:7624134;SIGNOR:24173284;iPTMnet:10348343;iPTMnet:10747897;iPTMnet:10884347;iPTMnet:12064478;iPTMnet:17287340;iPTMnet:19413330;iPTMnet:19664995;iPTMnet:24173284;iPTMnet:7624134
CDK2	stimulation	TP53
# Reference PMID: SignaLink3:16481469;SignaLink3:23331499
GSK3B	bimodal	GLI1
# Reference PMID: SPIKE:16557594;SPIKE_LC:16557594
TP53	stimulation	ID2
# Reference PMID: SPIKE:16407553;SPIKE_LC:16407553
ID2	inhibition	ATOH1
# Reference PMID: CancerCellMap:9029153;HPRD-phos:9029153;HPRD:9029153;KEA:9029153;ProtMapper:14733935;ProtMapper:26110849;ProtMapper:28122577;ProtMapper:9029153;SIGNOR:9029153;iPTMnet:9029153;phosphoELM:9029153
CDK2	inhibition	ID2
# Reference PMID: ACSN:11882383;ACSN:12040186;ACSN:17374729;ACSN:17680028;ACSN:18218901;ACSN:20028971;ACSN:20214616;ACSN:20398329;ACSN:21303971;ACSN:21506126;ACSN:22094462;InnateDB:17287208;ProtMapper:12063252;ProtMapper:20858269;ProtMapper:21402455;SIGNOR:17287208;SignaLink3:19623618;SignaLink3:23331499;iPTMnet:17287208
AKT1	stimulation	CTNNB1
# Reference PMID: BioGRID:11751639;BioGRID:12748295;BioGRID:15728254;BioGRID:18296023;CA1:8757136;CA1:8892228;CancerCellMap:12556497;CancerCellMap:9065403;DIP:17517646;DIP:18077326;HPRD:12556497;HPRD:15684397;HPRD:8757136;InnateDB:12077367;InnateDB:15684397;InnateDB:15728254;InnateDB:9419974;IntAct:18077326;IntAct:20123964;IntAct:21743491;Lit-BM-17:10890911;Lit-BM-17:11835406;Lit-BM-17:12077367;Lit-BM-17:12748295;Lit-BM-17:15525529;Lit-BM-17:15684397;Lit-BM-17:15728254;Lit-BM-17:15768032;Lit-BM-17:16204248;Lit-BM-17:16510875;Lit-BM-17:18077326;Lit-BM-17:18296023;Lit-BM-17:21743491;Lit-BM-17:8757136;Lit-BM-17:9419974;NetPath:12556497;NetPath:15684397;NetPath:9065403;SIGNOR:15735151;SIGNOR:21078818;SIGNOR:23151663;SPIKE:17143293;SPIKE_LC:17143293;SignaLink3:10890911;SignaLink3:14638683;SignaLink3:16510874;SignaLink3:16510875;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:8757136
CTNNB1	bimodal	LEF1
# Reference PMID: HPRD:9751710;Lit-BM-17:15768032;Lit-BM-17:9751710;SPIKE_LC:17145710;SignaLink3:23331499;SignaLink3:9751710
LEF1	stimulation	TLE1
# Reference PMID: HPRD:12441302;Lit-BM-17:12441302;SIGNOR:12441302;SPIKE_LC:12441302
TLE1	stimulation	SIX6
# Reference PMID: HPRD:16362038;Lit-BM-17:16362038;Lit-BM-17:25241761;ProtMapper:26297431;SIGNOR:15048128;SPIKE:15104092;SPIKE_LC:15104092;SignaLink3:15048128;SignaLink3:16362038;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
AKT1	bimodal	SMAD3
# Reference PMID: HPRD:10890911;NetPath:10890911;SPIKE:10890911;SPIKE_LC:10890911;SignaLink3:10890911;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
SMAD3	stimulation	LEF1
# Reference PMID: HPRD:9348292;SPIKE:9348292;SPIKE_LC:9348292
CASP3	bimodal	CTNNB1
# Reference PMID: ACSN:10593980;ACSN:12123611;ACSN:15782139;ACSN:16492141;ACSN:9278444;ACSN:9592087;HPRD:11279024;KEA:10593980;KEA:11279024;PhosphoSite:17087658;PhosphoSite:20026641;PhosphoSite:22056988;ProtMapper:10593980;ProtMapper:11279024;ProtMapper:11836526;ProtMapper:12408824;ProtMapper:12571228;ProtMapper:14517306;ProtMapper:16831887;ProtMapper:20840866;ProtMapper:21195420;ProtMapper:21903109;ProtMapper:22056988;ProtMapper:22200182;ProtMapper:22247700;ProtMapper:22264731;ProtMapper:22515442;ProtMapper:22605996;ProtMapper:23476652;ProtMapper:23640056;ProtMapper:23824743;ProtMapper:24816560;ProtMapper:25041845;ProtMapper:25164010;ProtMapper:25423132;ProtMapper:25850673;ProtMapper:26453937;ProtMapper:26918136;ProtMapper:27177845;ProtMapper:27203386;SIGNOR:11279024;SIGNOR:22056988;iPTMnet:11279024;iPTMnet:22056988;iPTMnet:23640056;phosphoELM:11279024
SRC	bimodal	CTNNB1
# Reference PMID: ProtMapper:25639486;SIGNOR:25639486;iPTMnet:25639486
PRKCD	inhibition	CTNNB1
# Reference PMID: PhosphoSite:17618275;ProtMapper:16099633;ProtMapper:17618275;ProtMapper:20840866;ProtMapper:24465953;ProtMapper:25164010;SPIKE:16099633;SPIKE:17618275;SPIKE:20841568;SPIKE_LC:16099633;SPIKE_LC:17318191;SPIKE_LC:17618275;SPIKE_LC:20841568
ABL1	bimodal	CTNNB1
# Reference PMID: ACSN:12040186;ACSN:14585353;ACSN:17496910;ACSN:19568798;ACSN:22558232;HPRD:9233779;PhosphoSite:12740122;PhosphoSite:14517306;PhosphoSite:15371335;PhosphoSite:16952352;PhosphoSite:17052462;PhosphoSite:17318191;PhosphoSite:19104148;PhosphoSite:21423209;PhosphoSite:22558232;PhosphoSite:24240237;PhosphoSite:25500543;PhosphoSite:27401557;PhosphoSite:30747223;PhosphoSite:34227224;ProtMapper:16099633;ProtMapper:20858269;ProtMapper:21903109;ProtMapper:22200182;ProtMapper:22558232;ProtMapper:24816560;ProtMapper:25164010;ProtMapper:26509276;ProtMapper:28035485;iPTMnet:14517306;iPTMnet:23640056;iPTMnet:9233779
EGFR	bimodal	CTNNB1
# Reference PMID: BioGRID:11916967;CancerCellMap:10987273;DIP:22187462;HPRD:11916967;HPRD:12588987;HPRD:12799378;HPRD:12944908;InnateDB:16428447;IntAct:10987273;IntAct:12588987;IntAct:21741601;IntAct:21885566;IntAct:22187462;Lit-BM-17:10987273;Lit-BM-17:11792709;Lit-BM-17:11916967;Lit-BM-17:12588987;Lit-BM-17:12944908;Lit-BM-17:14593076;Lit-BM-17:15060161;Lit-BM-17:15256534;Lit-BM-17:21741601;Lit-BM-17:21885566;NetPath:10987273;NetPath:12799378;SPIKE:10809237;SPIKE:10987273;SPIKE:12588987;SPIKE:16713569;SPIKE_LC:10809237;SPIKE_LC:10987273;SPIKE_LC:12588987;SPIKE_LC:16713569;SignaLink3:11792709;SignaLink3:11916967;SignaLink3:12588987;SignaLink3:12799378;SignaLink3:12944908;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499
AR	bimodal	CTNNB1
# Reference PMID: HPRD:11280774;Lit-BM-17:11280774;Lit-BM-17:11707452;Lit-BM-17:12226080;NetPath:11248024;NetPath:11280774;SPIKE:11248024;SPIKE:11280774;SPIKE:16713569;SPIKE_LC:11248024;SPIKE_LC:11280774;SPIKE_LC:16713569;SignaLink3:11248024;SignaLink3:11280774;SignaLink3:11707452;SignaLink3:12226080;SignaLink3:23331499
SMAD3	bimodal	AR
# Reference PMID: BioGRID:11348595;BioGRID:15023525;BioGRID:18593907;CancerCellMap:10085258;DIP:16983094;DIP:22056988;DIP:25344754;DIP:7954478;HPRD:11226248;HPRD:11245482;HPRD:17057644;HPRD:17220478;HPRD:7542250;HPRD:7954478;HPRD:9512503;InnateDB:10652321;InnateDB:11113628;InnateDB:11245482;InnateDB:11801604;InnateDB:12169098;InnateDB:12875984;InnateDB:14706341;InnateDB:16126725;InnateDB:16219695;InnateDB:16546130;InnateDB:16574648;InnateDB:16909210;InnateDB:17087658;InnateDB:17524503;InnateDB:9405455;InnateDB:9700170;IntAct:11401320;IntAct:12640114;IntAct:16983094;IntAct:18593713;IntAct:22056988;IntAct:24424122;IntAct:25344754;Lit-BM-17:10381631;Lit-BM-17:10772923;Lit-BM-17:11113628;Lit-BM-17:11245482;Lit-BM-17:11254878;Lit-BM-17:11348595;Lit-BM-17:11401320;Lit-BM-17:11712088;Lit-BM-17:11960376;Lit-BM-17:12061792;Lit-BM-17:12169098;Lit-BM-17:12640114;Lit-BM-17:12830000;Lit-BM-17:15023525;Lit-BM-17:16125672;Lit-BM-17:16212417;Lit-BM-17:16574648;Lit-BM-17:17220478;Lit-BM-17:17909039;Lit-BM-17:18593907;Lit-BM-17:19016843;Lit-BM-17:22158051;Lit-BM-17:22375065;Lit-BM-17:22715382;Lit-BM-17:22752307;Lit-BM-17:22850631;Lit-BM-17:23180380;Lit-BM-17:24424122;Lit-BM-17:24798214;Lit-BM-17:25468996;Lit-BM-17:7542250;Lit-BM-17:7876318;Lit-BM-17:7954478;Lit-BM-17:8227214;Lit-BM-17:9233779;Lit-BM-17:9405455;Lit-BM-17:9535896;Lit-BM-17:9819408;MPPI:9326449;NetPath:10085258;ProtMapper:21152425;ProtMapper:27177845;SIGNOR:21255999;SPIKE:10085258;SPIKE:11401320;SPIKE:12640114;SPIKE:17145710;SPIKE_LC:10085258;SPIKE_LC:11401320;SPIKE_LC:12640114;SPIKE_LC:17145710
CDH1	bimodal	CTNNB1
# Reference PMID: SPIKE:20418918;SPIKE_LC:20418918
PRKN	stimulation	CTNNB1
# Reference PMID: ACSN:10671551;ACSN:11274345;ACSN:11967263;ACSN:12040186;ACSN:12615961;ACSN:14663202;ACSN:15020233;ACSN:15465828;ACSN:16039586;ACSN:16371461;ACSN:16611981;ACSN:16944320;ACSN:17052453;ACSN:17444818;ACSN:18455992;ACSN:19575820;ACSN:19797085;ACSN:20080742;ACSN:20537194;ACSN:7542250;ACSN:8524413;ACSN:8666229;ACSN:9832503;CancerCellMap:11955436;CancerCellMap:8638126;CancerCellMap:9233789;CancerCellMap:9501208;HPRD-phos:11818547;HPRD-phos:12000790;HPRD-phos:12051714;HPRD-phos:12114015;HPRD:11818547;HPRD:12000790;HPRD:12051714;HPRD:12114015;InnateDB:11154277;InnateDB:11533658;InnateDB:18952601;InnateDB:8638126;IntAct:17318191;IntAct:18687691;IntAct:19303846;IntAct:25241761;IntAct:8638126;KEA:11818547;KEA:11955436;KEA:12000790;KEA:12051714;KEA:12114015;Lit-BM-17:10074433;Lit-BM-17:10228155;Lit-BM-17:10330181;Lit-BM-17:11251183;Lit-BM-17:11835406;Lit-BM-17:16039586;Lit-BM-17:17318191;Lit-BM-17:19061640;Lit-BM-17:19107203;Lit-BM-17:19303846;Lit-BM-17:19576224;Lit-BM-17:21743491;Lit-BM-17:22699938;Lit-BM-17:23602568;Lit-BM-17:24451375;Lit-BM-17:25241761;Lit-BM-17:25897075;Lit-BM-17:27902311;Macrophage:11254732;NetPath:8638126;NetPath:9501208;ProtMapper:11955436;ProtMapper:11967263;ProtMapper:12051714;ProtMapper:12957350;ProtMapper:16293724;ProtMapper:16520547;ProtMapper:17053159;ProtMapper:18070361;ProtMapper:18644116;ProtMapper:19060929;ProtMapper:19223551;ProtMapper:19303846;ProtMapper:19565571;ProtMapper:19622173;ProtMapper:19631635;ProtMapper:19667122;ProtMapper:19675674;ProtMapper:19711366;ProtMapper:20137080;ProtMapper:20140245;ProtMapper:20215423;ProtMapper:20219694;ProtMapper:20302655;ProtMapper:20688898;ProtMapper:21035499;ProtMapper:21329734;ProtMapper:21562161;ProtMapper:21986938;ProtMapper:22216350;ProtMapper:22415718;ProtMapper:22640743;ProtMapper:22662165;ProtMapper:23056571;ProtMapper:23076981;ProtMapper:23151663;ProtMapper:23209942;ProtMapper:23552738;ProtMapper:23721711;ProtMapper:23770025;ProtMapper:23778311;ProtMapper:23804296;ProtMapper:24015932;ProtMapper:24403311;ProtMapper:24501426;ProtMapper:24913829;ProtMapper:24931005;ProtMapper:24975844;ProtMapper:25136145;ProtMapper:25352148;ProtMapper:25366337;ProtMapper:25482131;ProtMapper:25546293;ProtMapper:25639486;ProtMapper:25644994;ProtMapper:26014148;ProtMapper:26373837;ProtMapper:26453498;ProtMapper:26892600;ProtMapper:26905812;ProtMapper:26910375;ProtMapper:27068260;ProtMapper:27098453;ProtMapper:27158593;ProtMapper:27281614;ProtMapper:27462866;ProtMapper:27507058;ProtMapper:27672271;ProtMapper:27683053;ProtMapper:27773936;ProtMapper:28183999;ProtMapper:28220106;ProtMapper:28337019;ProtMapper:28430641;ProtMapper:28529629;ProtMapper:28549350;ProtMapper:28697793;ProtMapper:28948000;ProtMapper:28977889;ProtMapper:29183346;ProtMapper:29387014;ProtMapper:29455668;ProtMapper:29805709;ProtMapper:30143633;ProtMapper:30271168;ProtMapper:30279527;SIGNOR:11955436;SIGNOR:16293724;SIGNOR:19303846;SIGNOR:23151663;SPIKE:18387957;SPIKE_LC:17318191;SPIKE_LC:18387957;SignaLink3:11251183;SignaLink3:11818547;SignaLink3:12000790;SignaLink3:12051714;SignaLink3:12114015;SignaLink3:12851486;SignaLink3:19576224;SignaLink3:23109003;SignaLink3:23331499;SignaLink3:8666229;iPTMnet:11818547;iPTMnet:11955436;iPTMnet:11967263;iPTMnet:12000790;iPTMnet:12051714;iPTMnet:12114015;iPTMnet:16199882;iPTMnet:16293724;iPTMnet:19293931;iPTMnet:19303846;iPTMnet:23151663
GSK3B	bimodal	CTNNB1
# Reference PMID: BioGRID:21310903;ProtMapper:18172167;ProtMapper:19002158;ProtMapper:19114991;ProtMapper:23077590;ProtMapper:28756206;SIGNOR:18172167;SignaLink3:18172167;SignaLink3:21071413;SignaLink3:23331499;iPTMnet:18172167
GSK3B	bimodal	SMAD3
# Reference PMID: ACSN:10197981;ACSN:12193595;ACSN:15241418;ACSN:16156666;HPRD-phos:15241418;HPRD-phos:19413330;HPRD-phos:20068231;HPRD:15241418;KEA:10197981;KEA:14512875;KEA:15241418;KEA:15520018;KEA:16156666;Lit-BM-17:15241418;Lit-BM-17:25241761;ProtMapper:15212693;ProtMapper:15241418;ProtMapper:17099224;ProtMapper:19114991;SIGNOR:15241418;SIGNOR:19114991;SPIKE_LC:16189514;dbPTM:15241418;dbPTM:16156666;dbPTM:19218245;dbPTM:19413330;iPTMnet:15241418;iPTMnet:15520018;iPTMnet:19114991;iPTMnet:19413330;iPTMnet:20068231;phosphoELM:15241418;phosphoELM:15520018
CDK2	inhibition	SMAD3
# Reference PMID: SIGNOR:20231316
KDM5A	inhibition	COMPLEX:P46531_Q06330
# Reference PMID: SPIKE:10637481;SPIKE:20972443;SPIKE_LC:10637481;SPIKE_LC:20972443
COMPLEX:P46531_Q06330	stimulation	HES5
# Reference PMID: SPIKE:14757642;SPIKE:15358736;SPIKE_LC:14757642;SPIKE_LC:15358736
HES5	inhibition	ATOH1
# Reference PMID: SPIKE:14757642;SPIKE:15358736;SPIKE_LC:14757642;SPIKE_LC:15358736
ATOH1	stimulation	HES5
# Reference PMID: SIGNOR:25881791
UNC5D	inhibition	DCC
# Reference PMID: HPRD:15494733;Lit-BM-17:15494733;Lit-BM-17:20434207;SIGNOR:15494734;SIGNOR:29479476
DCC	stimulation	PTK2
# Reference PMID: SIGNOR:9416004
PTK2	stimulation	COMPLEX:P27986_P42336
# Reference PMID: SIGNOR:15829723
COMPLEX:P27986_P42336	stimulation	AKT1
# Reference PMID: BioGRID:10973983;HPRD:10806474;HPRD:7537275;HPRD:8649427;Lit-BM-17:10973983;Lit-BM-17:19889638;Lit-BM-17:7537275;NetPath:12554777;SIGNOR:9416004;SPIKE_LC:16713569
PTK2	stimulation	PIK3R1
# Reference PMID: HPRD:10527852;NetPath:16799564;SPIKE:19442713;SPIKE_LC:19442713
PIK3R1	stimulation	AKT1
# Reference PMID: Adhesome:20936779;PhosphoSite:22163037;PhosphoSite:34252134;ProtMapper:22163037;ProtMapper:26816343;ProtMapper:29036929;SPIKE:20936779;SPIKE_LC:20936779
PTK2	stimulation	RAC1
# Reference PMID: ACSN:10722653;ACSN:10949026;ACSN:11274345;ACSN:11715018;ACSN:11756412;ACSN:11923280;ACSN:12408816;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17461779;ACSN:17680028;ACSN:18000759;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:18925875;ACSN:19143635;ACSN:19151919;ACSN:19568798;ACSN:19720745;ACSN:20027184;ACSN:20138985;ACSN:20214616;ACSN:20338997;ACSN:20398329;ACSN:20832730;ACSN:21157483;ACSN:21474067;ACSN:9812896;Adhesome:10617634;HPRD:10617634;ProtMapper:12393431
RAC1	stimulation	AKT1
# Reference PMID: SPIKE:10224094;SPIKE:9463408;SPIKE_LC:10224094;SPIKE_LC:9463408
CASP3	inhibition	PTK2
# Reference PMID: Adhesome:10085298;Adhesome:10592173;Adhesome:10931187;Adhesome:11119718;Adhesome:11980671;Adhesome:12387730;Adhesome:12558988;Adhesome:12615911;Adhesome:16291744;Adhesome:16966330;Adhesome:17525734;Adhesome:18233957;Adhesome:18464795;Adhesome:18560762;Adhesome:21266176;Adhesome:21855630;Adhesome:23065768;Adhesome:7505391;Adhesome:7529876;Adhesome:9148935;Adhesome:9822703;BioGRID:11980671;BioGRID:12387730;CancerCellMap:12110680;HPRD-phos:11927607;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:19664994;HPRD-phos:20068231;HPRD-phos:7529876;HPRD-phos:7997267;HPRD-phos:8816475;HPRD-phos:8941336;HPRD-phos:9507031;HPRD:10931187;HPRD:11927607;HPRD:16291744;HPRD:7529876;HPRD:7997267;HPRD:8054685;HPRD:8816475;HPRD:8941336;HPRD:9507031;IntAct:16291744;IntAct:16966330;IntAct:17525734;IntAct:21034468;IntAct:23065768;IntAct:25241761;IntAct:25814554;IntAct:32814053;KEA:11602246;KEA:11927607;KEA:12370821;KEA:12960434;KEA:15247219;KEA:15561106;KEA:15598735;KEA:15611085;KEA:16153436;KEA:16254240;KEA:16760434;KEA:17570479;KEA:7529876;KEA:7997267;KEA:8816475;KEA:8941336;KEA:9507031;Lit-BM-17:10085298;Lit-BM-17:11980671;Lit-BM-17:12387730;Lit-BM-17:12558988;Lit-BM-17:16291744;Lit-BM-17:16966330;Lit-BM-17:17525734;Lit-BM-17:21855630;Lit-BM-17:22402981;Lit-BM-17:23065768;Lit-BM-17:23242524;Lit-BM-17:25241761;Lit-BM-17:25814554;Lit-BM-17:9822703;NetPath:18814027;NetPath:19625610;ProtMapper:10428489;ProtMapper:10753828;ProtMapper:10973994;ProtMapper:11278488;ProtMapper:11369622;ProtMapper:11418135;ProtMapper:11696015;ProtMapper:11821402;ProtMapper:12464388;ProtMapper:12590707;ProtMapper:12753909;ProtMapper:12876384;ProtMapper:14604860;ProtMapper:14984767;ProtMapper:15212693;ProtMapper:15247219;ProtMapper:15728464;ProtMapper:15735019;ProtMapper:15743500;ProtMapper:15817476;ProtMapper:16360410;ProtMapper:17088251;ProtMapper:17117420;ProtMapper:17289681;ProtMapper:17438336;ProtMapper:18793427;ProtMapper:18814847;ProtMapper:18935208;ProtMapper:19055942;ProtMapper:19138410;ProtMapper:19171305;ProtMapper:19568240;ProtMapper:19695571;ProtMapper:19826415;ProtMapper:20103658;ProtMapper:20407018;ProtMapper:20515733;ProtMapper:20616959;ProtMapper:20621036;ProtMapper:20655298;ProtMapper:20705914;ProtMapper:20822514;ProtMapper:20847951;ProtMapper:21034468;ProtMapper:21057587;ProtMapper:21347260;ProtMapper:21473875;ProtMapper:21776383;ProtMapper:21852560;ProtMapper:21940449;ProtMapper:22006118;ProtMapper:22194915;ProtMapper:22287273;ProtMapper:22353809;ProtMapper:22710722;ProtMapper:22800863;ProtMapper:22814579;ProtMapper:23275294;ProtMapper:23729178;ProtMapper:23764511;ProtMapper:24015220;ProtMapper:24164353;ProtMapper:24389213;ProtMapper:25067788;ProtMapper:25118939;ProtMapper:25127991;ProtMapper:25226367;ProtMapper:25319025;ProtMapper:25530216;ProtMapper:25866790;ProtMapper:25868388;ProtMapper:25913180;ProtMapper:25918719;ProtMapper:26079101;ProtMapper:26142360;ProtMapper:26393679;ProtMapper:26689988;ProtMapper:26833789;ProtMapper:26866924;ProtMapper:26923073;ProtMapper:27351421;ProtMapper:27438371;ProtMapper:27931517;ProtMapper:27978555;ProtMapper:28202937;ProtMapper:28213315;ProtMapper:28423510;ProtMapper:28701735;ProtMapper:28956212;ProtMapper:29190494;ProtMapper:8816475;ProtMapper:8941336;ProtMapper:9032297;ProtMapper:9330873;ProtMapper:9330875;ProtMapper:9425168;ProtMapper:9748249;ProtMapper:9864370;SIGNOR:15735019;SIGNOR:17289681;SIGNOR:17828307;SPIKE_LC:16291744;SPIKE_LC:16713569;SignaLink3:10593973;SignaLink3:12495636;SignaLink3:23109003;SignaLink3:7529876;SignaLink3:9148935;dbPTM:12387730;dbPTM:15561106;dbPTM:15951569;dbPTM:17192257;dbPTM:17389395;dbPTM:18083107;dbPTM:19339212;dbPTM:19369195;dbPTM:19534553;dbPTM:21454698;iPTMnet:11927607;iPTMnet:15735019;iPTMnet:17016520;iPTMnet:17289681;iPTMnet:17389395;iPTMnet:19664994;iPTMnet:20068231;iPTMnet:7529876;iPTMnet:7997267;iPTMnet:8816475;iPTMnet:8941336;iPTMnet:9507031;phosphoELM:11927607;phosphoELM:8941336
SRC	stimulation	PTK2
# Reference PMID: ProtMapper:21798346;ProtMapper:22163037;ProtMapper:26816343;ProtMapper:29036929;SIGNOR:17991704
SRC	stimulation	RAC1
# Reference PMID: ACSN:10545505;ACSN:16919435;ACSN:17496910;ACSN:19339212;ACSN:7529872;ACSN:7657702;HPRD:10806474;IntAct:20473329;IntAct:24658140;IntAct:31980649;Lit-BM-17:10806474;Lit-BM-17:15657067;Lit-BM-17:24658140;Lit-BM-17:25402006;NetPath:19625610;PhosphoSite:20802513;ProtMapper:15951569;ProtMapper:20802513;ProtMapper:24043698;ProtMapper:29435030;SIGNOR:20802513;SPIKE_LC:16713569;iPTMnet:20802513
EGFR	stimulation	PTK2
# Reference PMID: SIGNOR:14967450;SIGNOR:26918608
EGFR	stimulation	COMPLEX:P27986_P42336
# Reference PMID: ACSN:17496910;BioGRID:21701776;DOMINO:16273093;HPRD:8662998;IntAct:16273093;IntAct:25241761;IntAct:7797556;IntAct:8662998;Lit-BM-17:16273093;Lit-BM-17:19531499;Lit-BM-17:21701776;Lit-BM-17:25241761;Lit-BM-17:7797556;Lit-BM-17:8662998;NetPath:19531499;SIGNOR:14967450;SIGNOR:26918608;SPIKE:16713569;SPIKE:19531499;SPIKE:8662998;SPIKE_LC:16713569;SPIKE_LC:19531499;SPIKE_LC:8662998
EGFR	stimulation	PIK3R1
# Reference PMID: HPRD:15855171;IntAct:15855171;IntAct:19857493;IntAct:25241761;Lit-BM-17:15855171;Lit-BM-17:18206965;Lit-BM-17:19857493;Lit-BM-17:25241761;SPIKE:18431400;SPIKE_LC:18431400;SPIKE_LC:19857493
TP53	inhibition	PTK2
# Reference PMID: HPRD:12086876;HPRD:7629060;HPRD:8034624;SPIKE:12515821;SPIKE_LC:12515821;SPIKE_LC:7629060
PIK3R1	stimulation	RAC1
# Reference PMID: SIGNOR:21619873;SIGNOR:22298955
AKT1	stimulation	DLX5
# Reference PMID: SIGNOR:9111364
DLX5	inhibition	MSX1
# Reference PMID: HPRD:9697309;SIGNOR:9697309
MSX1	inhibition	LHX2
# Reference PMID: HPRD:9697309;SIGNOR:9697309
LHX2	inhibition	MSX1
# Reference PMID: SIGNOR:9111364
MSX1	inhibition	DLX5
# Reference PMID: PhosphoSite:17177604;PhosphoSite:19198587;ProtMapper:17177604;SIGNOR:17177604;iPTMnet:17177604
AKT1	inhibition	KHSRP
# Reference PMID: SIGNOR:2848118
KHSRP	inhibition	DVL3
# Reference PMID: SignaLink3:10535959;SignaLink3:23331499
DVL3	stimulation	CSNK1G1
# Reference PMID: CA1:10749215
CSNK1G1	stimulation	TBR1
# Reference PMID: SIGNOR:9858532
KHSRP	stimulation	SRC
# Reference PMID: KEA:10606744;KEA:10673501;KEA:10747897;KEA:10951572;KEA:11551930;KEA:11709713;KEA:11883897;ProtMapper:10606744;ProtMapper:10734067
CSNK1G1	stimulation	TP53
# Reference PMID: SIGNOR:12533515;SignaLink3:12533515;SignaLink3:23331499
DVL3	stimulation	RAC1
