# Reference PMID: 20231316; 20231316
KDM5A	inhibition	SIGNOR-C97
# Reference PMID: 19808903; 19808903
SIGNOR-C97	stimulation	HIF1A
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM4C
# Reference PMID: 29207681; 29207681
KDM4C	stimulation	HIF1A
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM5A
# Reference PMID: 25881791; 25881791
UNC5D	inhibition	DCC
# Reference PMID: 15494734; 15494734
DCC	stimulation	SRC
# Reference PMID: 12600984; 11445557; 12600984; 11445557
SRC	stimulation	AKT1
# Reference PMID: 27292631; 27292631
AKT1	stimulation	KDM5A
# Reference PMID: 31374292; 31374292
KDM5A	inhibition	PTEN
# Reference PMID: 20596030; 19903340; 20596030; 19903340
PTEN	inhibition	AKT1
# Reference PMID: 23041284; 23041284
AKT1	stimulation	POU5F1
# Reference PMID: 17068183; 17068183
POU5F1	inhibition	EOMES
# Reference PMID: 20596030; 19903340; 20596030; 19903340
PTEN	inhibition	SIGNOR-PF24
# Reference PMID: 23041284; 23041284
SIGNOR-PF24	stimulation	POU5F1
# Reference PMID: 14500912; 14500912
SIGNOR-PF24	inhibition	FOXA2
# Reference PMID: 10623575; 10623575
FOXA2	inhibition	OTX2
# Reference PMID: 16340011; 27784766; 16340011; 27784766
AKT1	inhibition	PRKAA1
# Reference PMID: 1684878; 9368058; 1684878; 9368058
PRKAA1	inhibition	POU2F1
# Reference PMID: 16340011; 16340011
SIGNOR-PF24	inhibition	PRKAA1
# Reference PMID: 23836662; 23836662
POU2F1	stimulation	TWIST1
# Reference PMID: 22975381; 22975381
TWIST1	inhibition	CSNK2A1
# Reference PMID: 21735093; 15818404; 21735093; 15818404
CSNK2A1	stimulation	AKT1
# Reference PMID: 19051271; 19051271
TWIST1	stimulation	ATM
# Reference PMID: 18534819; 18534819
ATM	inhibition	AKT1
# Reference PMID: 21095582; 21095582
ATM	stimulation	HIF1A
# Reference PMID: 19051271; 19051271
TWIST1	inhibition	ILK
# Reference PMID: 9736715; 11313365; 9736715; 11313365
ILK	stimulation	AKT1
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM7A
# Reference PMID: 22493066; 22493066
SIGNOR-C97	stimulation	PAX7
# Reference PMID: 22863532; 22863532
PAX7	stimulation	SIGNOR-C88
# Reference PMID: 28669924; 28669924
SIGNOR-C88	stimulation	KDM6A
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	ELF4
# Reference PMID: 19380490; 19380490
ELF4	stimulation	MDM2
# Reference PMID: 10640274; 10640274
MDM2	inhibition	HIF1A
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM3A
# Reference PMID: 32938217; 32938217
HIF1A	inhibition	KDM1A
# Reference PMID: 32938217; 32938217
HIF1A	stimulation	KDM5B
# Reference PMID: 20596030; 20596030
PTEN	inhibition	STAT5A
# Reference PMID: 22025054; 22025054
STAT5A	stimulation	SIGNOR-PH54
# Reference PMID: 32454942; 32454942
SIGNOR-PH54	stimulation	TNF
# Reference PMID: 11287630; 11287630
TNF	stimulation	AKT1
# Reference PMID: 9168989; 9168989
STAT5A	stimulation	HBA1
# Reference PMID: 11901318; 11901318
HBA1	stimulation	TNF
# Reference PMID: 15498859; 16146838; 15498859; 16146838
STAT5A	stimulation	PIM1
# Reference PMID: 18467333; 18467333
PIM1	stimulation	MDM2
# Reference PMID: 24040307; 24040307
PIM1	stimulation	FLT3
# Reference PMID: 16266983; 16266983
FLT3	stimulation	AKT1
# Reference PMID: 10050749; 10050749
STAT5A	stimulation	IGF1
# Reference PMID: 21798082; 19029956; 21798082; 19029956
IGF1	stimulation	IGF1R
# Reference PMID: 11715022; 11715022
IGF1R	stimulation	AKT1
# Reference PMID: 9168989; 9168989
STAT5A	stimulation	HBB
# Reference PMID: 11901318; 11901318
HBB	stimulation	TNF
# Reference PMID: 25506346; 25506346
STAT5A	stimulation	IRF5
# Reference PMID: 21240265; 21240265
IRF5	stimulation	TNF
# Reference PMID: 29507660; 29507660
STAT5A	stimulation	SIGNOR-PF34
# Reference PMID: 18467333; 18467333
SIGNOR-PF34	stimulation	MDM2
# Reference PMID: 16224021; 16224021
AKT1	inhibition	EZH2
# Reference PMID: 16224021; 16224021
SIGNOR-PF24	inhibition	EZH2
# Reference PMID: 23836662; 23836662
EZH2	inhibition	TWIST1
# Reference PMID: 9632142; 9632142
EPHB2	stimulation	SRC
# Reference PMID: 17845852; 17157787; 17845852; 17157787
PTEN	inhibition	GLI1
# Reference PMID: 19860666; 19860666
GLI1	stimulation	MYCN
# Reference PMID: 23552696; 9373175; 15829723; 23552696; 9373175; 15829723
AKT1	inhibition	GSK3B
# Reference PMID: 16174773; 16174773
GSK3B	inhibition	SNCAIP
# Reference PMID: 23552696; 28712664; 9373175; 23552696; 28712664; 9373175
SIGNOR-PF24	inhibition	GSK3B
# Reference PMID: 11494141; 11494141
PTEN	stimulation	PINK1
# Reference PMID: 22724072; 22724072
PINK1	stimulation	PRKN
# Reference PMID: 11590439; 11590439
PRKN	stimulation	SNCAIP
# Reference PMID: 21228164; 21228164
TBR1	inhibition	FEZF2
# Reference PMID: 23677067; 23677067
FEZF2	inhibition	MDM2
# Reference PMID: 29326336; 29326336
ARID5B	stimulation	MYC
# Reference PMID: 26049753; 26049753
MYC	stimulation	SIRT1
# Reference PMID: 21775285; 21775285
SIRT1	stimulation	AKT1
# Reference PMID: 29207681; 29207681
KDM4C	stimulation	AR
# Reference PMID: 11916967; 11916967
AR	inhibition	CTNNB1
# Reference PMID: 21295277; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: 22945641; 22945641
CTNNB1	stimulation	FOXA2
# Reference PMID: 29207681; 29207681
KDM4C	stimulation	KDM1A
# Reference PMID: 29844931; 29844931
SRC	stimulation	CASP9
# Reference PMID: 9390557; 15657060; 9390557; 15657060
CASP9	stimulation	CASP3
# Reference PMID: 29207681; 29207681
CASP3	inhibition	KDM4C
# Reference PMID: 14551213; 9566874; 14551213; 9566874
SRC	stimulation	STAT3
# Reference PMID: 25787076; 25787076
STAT3	stimulation	CASP3
# Reference PMID: 16619028; 16619028
SRC	inhibition	CASP8
# Reference PMID: 16964285; 10988287; 21295084; 16964285; 10988287; 21295084
CASP8	stimulation	CASP3
# Reference PMID: 16281084; 16281084
AR	inhibition	NRAS
# Reference PMID: 17845852; 17845852
NRAS	stimulation	GLI1
# Reference PMID: 29326336; 29326336
ARID5B	stimulation	RUNX1
# Reference PMID: 34902205; 34902205
RUNX1	stimulation	SIGNOR-FP6
# Reference PMID: 11684015; 11684015
SIGNOR-FP6	inhibition	CASP3
# Reference PMID: 11684015; 11684015
SIGNOR-FP6	inhibition	SIGNOR-C221
# Reference PMID: 29207681; 29207681
SIGNOR-C221	inhibition	KDM4C
# Reference PMID: 26179066; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: 11909865; 11909865
MYC	stimulation	MYCT1
# Reference PMID: 30283340; 30283340
MYCT1	stimulation	CASP3
# Reference PMID: 21952300; 21952300
CHD7	form_complex	SIGNOR-C189
# Reference PMID: 21952300; 21952300
SIGNOR-C189	inhibition	PPARG
# Reference PMID: 23128507; 23128507
PPARG	inhibition	PTEN
# Reference PMID: 11934902; 11934902
SRC	stimulation	GTF2I
# Reference PMID: 12493763; 21282467; 12493763; 21282467
GTF2I	stimulation	KDM1A
# Reference PMID: 11641791; 11641791
SRC	stimulation	STAT5A
# Reference PMID: 12600984; 11445557; 12600984; 11445557
SRC	stimulation	SIGNOR-PF24
# Reference PMID: 11847100; 11847100
SRC	stimulation	ABL1
# Reference PMID: 11494128; 11494128
ABL1	inhibition	EPHB2
# Reference PMID: 24996174; 24996174
SRC	inhibition	SIRT2
# Reference PMID: 23175188; 23175188
SIRT2	stimulation	MYCN
# Reference PMID: 31776402; 31776402
KDM5B	inhibition	SOX2
# Reference PMID: 7590241; 7590241
SOX2	form_complex	SIGNOR-C73
# Reference PMID: 31583686; 31583686
SIGNOR-C73	stimulation	POU5F1
# Reference PMID: 15003515; 15003515
STAT5A	stimulation	CDKN1A
# Reference PMID: 11154267; 11154267
CDKN1A	inhibition	SIGNOR-C16
# Reference PMID: 31306665; 31306665
SIGNOR-C16	stimulation	POU5F1
# Reference PMID: 23239736; 23239736
EZH2	stimulation	AR
# Reference PMID: 11279024; 22056988; 11279024; 22056988
SRC	stimulation	CTNNB1
# Reference PMID: 11238441; 11238441
ZIC1	stimulation	GLI1
# Reference PMID: 16571352; 16571352
GLI1	stimulation	HHIP
# Reference PMID: 10050855; 10050855
HHIP	inhibition	SHH
# Reference PMID: 17688959; 17688959
SHH	stimulation	AKT1
# Reference PMID: 11238441; 11238441
ZIC1	stimulation	GLI3
# Reference PMID: 17419683; 19860666; 17419683; 19860666
GLI3	inhibition	MYCN
# Reference PMID: 21619873; 22298955; 21619873; 22298955
AKT1	stimulation	DLX5
# Reference PMID: 9111364; 9111364
DLX5	inhibition	MSX1
# Reference PMID: 9697309; 9697309
MSX1	inhibition	LHX2
# Reference PMID: 17287208; 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: 7590241; 7590241
POU5F1	form_complex	SIGNOR-C73
# Reference PMID: 31583686; 31583686
SIGNOR-C73	stimulation	OTX2
# Reference PMID: 22795133; 22795133
POU5F1	inhibition	FOXA2
# Reference PMID: 23474895; 23474895
POU5F1	form_complex	SIGNOR-C451
# Reference PMID: 31583686; 31583686
SIGNOR-C451	stimulation	OTX2
# Reference PMID: 16537363; 16537363
AKT1	stimulation	PRKACA
# Reference PMID: 15889150; 15889150
PRKACA	stimulation	SOX9
# Reference PMID: 20530484; 20530484
SOX9	stimulation	OTX2
# Reference PMID: 19609947; 19609947
AKT1	stimulation	CHUK
# Reference PMID: 22196886; 22196886
CHUK	inhibition	FOXA2
# Reference PMID: 17130464; 20138985; 15829723; 17130464; 20138985; 15829723
AKT1	stimulation	SIGNOR-C3
# Reference PMID: 20670887; 20670887
SIGNOR-C3	stimulation	HIF1A
# Reference PMID: 27858941; 27858941
AKT1	inhibition	DAB2IP
# Reference PMID: 27476001; 27476001
DAB2IP	inhibition	HIF1A
# Reference PMID: 11504915; 15169778; 11504915; 15169778
AKT1	stimulation	MDM2
# Reference PMID: 23754751; 23754751
AKT1	inhibition	BTK
# Reference PMID: 11373296; 9012831; 11373296; 9012831
BTK	stimulation	GTF2I
# Reference PMID: 16982699; 31575057; 16982699; 31575057
AKT1	stimulation	CDKN1A
# Reference PMID: 15340381; 15340381
CDKN1A	inhibition	CDK1
# Reference PMID: 31776402; 31776402
CDK1	inhibition	KDM5B
# Reference PMID: 23110252; 23110252
EZH2	form_complex	SIGNOR-C130
# Reference PMID: 35217626; 35217626
SIGNOR-C130	inhibition	KDM5B
# Reference PMID: 18423396; 18423396
AKT1	inhibition	CDKN1B
# Reference PMID: 15340381; 15340381
CDKN1B	inhibition	CDK1
# Reference PMID: 20400976; 20400976
AKT1	stimulation	TWIST1
# Reference PMID: 15367661; 22354967; 15367661; 22354967
CSNK2A1	stimulation	TLE1
# Reference PMID: 12441302; 12441302
TLE1	stimulation	SIX6
# Reference PMID: 28143904; 28143904
PRKAA1	stimulation	RBBP7
# Reference PMID: 14609955; 14609955
RBBP7	form_complex	SIGNOR-C448
# Reference PMID: 14609955; 14609955
SIGNOR-C448	stimulation	EN2
# Reference PMID: 26190112; 26190112
PRKAA1	inhibition	GLI1
# Reference PMID: 31583686; 31583686
SIGNOR-C451	stimulation	MYCN
# Reference PMID: 30517763; 30517763
AKT1	stimulation	ITCH
# Reference PMID: 17115028; 20818436; 17115028; 20818436
ITCH	inhibition	GLI1
# Reference PMID: 18354084; 18354084
AKT1	stimulation	CDK2
# Reference PMID: 18332217; 18332217
CDK2	inhibition	SIRT2
# Reference PMID: 11955435; 16885213; 11955435; 16885213
GSK3B	inhibition	GLI3
# Reference PMID: 20565746; 20565746
EZH2	inhibition	HOXA10
# Reference PMID: 21261500; 21261500
HOXA10	stimulation	MYCN
# Reference PMID: 20565746; 20565746
EZH2	inhibition	HOXA9
# Reference PMID: 21261500; 21261500
HOXA9	stimulation	MYCN
# Reference PMID: 16107690; 16107690
AKT1	stimulation	GATA1
# Reference PMID: 17688409; 17688409
GATA1	inhibition	HOXA10
# Reference PMID: 16293631; 16293631
PRKACA	inhibition	GLI1
# Reference PMID: 10693759; 17419683; 10693759; 17419683
PRKACA	inhibition	GLI3
# Reference PMID: 31776402; 31776402
KDM5B	inhibition	NANOG
# Reference PMID: 22795133; 22795133
NANOG	inhibition	FOXA2
# Reference PMID: 22808286; 22808286
EZH2	inhibition	HOXB13
# Reference PMID: 15928669; 15928669
HOXB13	inhibition	TCF4
# Reference PMID: 15240568; 15240568
TCF4	stimulation	SOX9
# Reference PMID: 10623575; 10623575
LHX1	stimulation	OTX2
# Reference PMID: 30385408; 30385408
KMT2C	stimulation	CD274
# Reference PMID: 11015443; 11015443
CD274	stimulation	PDCD1
# Reference PMID: 22740686; 22740686
PDCD1	inhibition	SIGNOR-PF1
# Reference PMID: 10194762; 10194762
SIGNOR-PF1	stimulation	STAT5A
# Reference PMID: 16227604; 16227604
PDCD1	inhibition	SIGNOR-PF24
# Reference PMID: 26980766; 26980766
CSNK2A1	inhibition	BRMS1
# Reference PMID: 30416854; 30416854
BRMS1	stimulation	KDM1A
# Reference PMID: 15788687; 15788687
CSNK2A1	stimulation	CDK1
# Reference PMID: 18536714; 18536714
ATM	inhibition	SIAH1
# Reference PMID: 16174773; 16174773
SIAH1	inhibition	SNCAIP
# Reference PMID: 29326336; 29326336
ARID5B	stimulation	GATA3
# Reference PMID: 17139329; 17139329
GATA3	inhibition	CEBPA
# Reference PMID: 22260161; 22260161
CEBPA	stimulation	PER2
# Reference PMID: 23836662; 23836662
PER2	inhibition	POU2F1
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	ETV6
# Reference PMID: 16828711; 16828711
ETV6	stimulation	CDKN1A
# Reference PMID: 29736013; 29736013
KDM6A	inhibition	ERG
# Reference PMID: 25277175; 25277175
ERG	stimulation	EZH2
# Reference PMID: 24561908; 24561908
KDM6A	stimulation	HOXA10
# Reference PMID: 24561908; 24561908
KDM6A	stimulation	HOXA9
# Reference PMID: 12468433; 12468433
STAT5A	stimulation	SOCS3
# Reference PMID: 24600449; 24600449
SOCS3	inhibition	JAK2
# Reference PMID: 11313464; 11313464
JAK2	stimulation	GTF2I
# Reference PMID: 17254967; 17254967
SRC	inhibition	CDKN1B
# Reference PMID: 17970752; 17970752
GTF2I	stimulation	SIGNOR-C130
# Reference PMID: 22795133; 22795133
NANOG	inhibition	SOX17
# Reference PMID: 23474895; 23474895
SOX17	form_complex	SIGNOR-C451
# Reference PMID: 11154267; 11154267
MYC	stimulation	CDC25A
# Reference PMID: 10454565; 10454565
CDC25A	stimulation	CDK1
# Reference PMID: 20551174; 20551174
MYC	inhibition	CDKN1A
# Reference PMID: 8266081; 8266081
MYC	inhibition	YY1
# Reference PMID: 17158804; 17158804
YY1	stimulation	SIGNOR-C130
# Reference PMID: 11313917; 11313917
MYC	inhibition	CDKN1B
# Reference PMID: 26059451; 26059451
STAT5A	stimulation	DNMT3A
# Reference PMID: 24280869; 24280869
DNMT3A	inhibition	HOXA9
# Reference PMID: 8642285; 8642285
SIGNOR-FP6	stimulation	STAT5A
# Reference PMID: 21536859; 21536859
GATA3	stimulation	ERG
# Reference PMID: 29326336; 29326336
ARID5B	stimulation	TAL1
# Reference PMID: 21536859; 21536859
TAL1	stimulation	ERG
# Reference PMID: 21029865; 21029865
EPHB2	inhibition	ARHGEF15
# Reference PMID: 32203420; 32203420
ARHGEF15	stimulation	CDC42
# Reference PMID: 14657655; 14657655
CDC42	inhibition	GSK3B
# Reference PMID: 14506284; 14506284
SRC	stimulation	CDC42
# Reference PMID: 20823226; 20823226
ABL1	inhibition	PRKN
# Reference PMID: 23175188; 23175188
MYC	stimulation	SIRT2
# Reference PMID: 9697309
LHX2	inhibition	MSX1
# Reference PMID: 23041284
POU5F1	inhibition	AKT1
# Reference PMID: 11404460; 17470458
AKT1	inhibition	AR
# Reference PMID: 9812896; 10529400; 15004527
AKT1	inhibition	CASP9
# Reference PMID: 10579725
CASP3	inhibition	AKT1
# Reference PMID: 10579725
SIGNOR-C221	inhibition	AKT1
# Reference PMID: 15930267
AKT1	inhibition	TAL1
# Reference PMID: 12796379; 17356133
FLT3	stimulation	STAT5A
# Reference PMID: 11413148
BTK	stimulation	STAT5A
# Reference PMID: 9575217
JAK2	stimulation	STAT5A
# Reference PMID: 24162653
ATM	inhibition	EZH2
# Reference PMID: 21659531
CDK1	inhibition	EZH2
# Reference PMID: 23241245
CDK2	stimulation	EZH2
# Reference PMID: 24469040
JAK2	inhibition	EZH2
# Reference PMID: 23175188
MYCN	stimulation	SIRT2
# Reference PMID: 16847353
SIGNOR-C97	stimulation	MYC
# Reference PMID: 15866158
SIGNOR-C97	stimulation	CDKN1A
# Reference PMID: 27141364
HIF1A	stimulation	CD274
# Reference PMID: 18519666
SIGNOR-PF1	stimulation	HIF1A
# Reference PMID: 19745029
SOX9	stimulation	DCC
# Reference PMID: 11948419; 12869565
SRC	stimulation	PTEN
# Reference PMID: 7493944; 8940173
SRC	stimulation	IGF1R
# Reference PMID: 11804588
PRKACA	stimulation	SRC
# Reference PMID: 8629002
SRC	stimulation	BTK
# Reference PMID: 21779440; 12297295
CSNK2A1	inhibition	PTEN
# Reference PMID: 16107342
GSK3B	inhibition	PTEN
# Reference PMID: 31374292
PTEN	inhibition	SIGNOR-FP6
# Reference PMID: 23041284
POU5F1	inhibition	SIGNOR-PF24
# Reference PMID: 17068183
POU5F1	stimulation	SOX2
# Reference PMID: 19968627
POU5F1	inhibition	CDKN1A
# Reference PMID: 17068183
POU5F1	inhibition	DLX5
# Reference PMID: 17068183
POU5F1	stimulation	NANOG
# Reference PMID: 23024368
SIGNOR-PF1	inhibition	POU5F1
# Reference PMID: 22795133
POU5F1	inhibition	SOX17
# Reference PMID: 20400976
SIGNOR-PF24	stimulation	TWIST1
# Reference PMID: 21735093; 15818404
CSNK2A1	stimulation	SIGNOR-PF24
# Reference PMID: 18534819
ATM	inhibition	SIGNOR-PF24
# Reference PMID: 9736715; 11313365
ILK	stimulation	SIGNOR-PF24
# Reference PMID: 11504915; 15169778
SIGNOR-PF24	stimulation	MDM2
# Reference PMID: 11287630
TNF	stimulation	SIGNOR-PF24
# Reference PMID: 16266983
FLT3	stimulation	SIGNOR-PF24
# Reference PMID: 11715022
IGF1R	stimulation	SIGNOR-PF24
# Reference PMID: 21775285
SIRT1	stimulation	SIGNOR-PF24
# Reference PMID: 11404460; 17470458
SIGNOR-PF24	inhibition	AR
# Reference PMID: 16293724
SIGNOR-PF24	stimulation	CTNNB1
# Reference PMID: 9812896; 10529400
SIGNOR-PF24	inhibition	CASP9
# Reference PMID: 10579725
CASP3	inhibition	SIGNOR-PF24
# Reference PMID: 10579725
SIGNOR-C221	inhibition	SIGNOR-PF24
# Reference PMID: 16982699
SIGNOR-PF24	stimulation	CDKN1A
# Reference PMID: 17688959
SHH	stimulation	SIGNOR-PF24
# Reference PMID: 21619873; 22298955
SIGNOR-PF24	stimulation	DLX5
# Reference PMID: 16537363
SIGNOR-PF24	stimulation	PRKACA
# Reference PMID: 19609947
SIGNOR-PF24	stimulation	CHUK
# Reference PMID: 19593385; 20138985
SIGNOR-PF24	stimulation	SIGNOR-C3
# Reference PMID: 27858941
DAB2IP	inhibition	SIGNOR-PF24
# Reference PMID: 23400686; 18570873; 12042314
SIGNOR-PF24	inhibition	CDKN1B
# Reference PMID: 18354084
SIGNOR-PF24	stimulation	CDK2
# Reference PMID: 16107690
SIGNOR-PF24	stimulation	GATA1
# Reference PMID: 15930267
SIGNOR-PF24	inhibition	TAL1
# Reference PMID: 19262508
PRKAA1	stimulation	SIRT1
# Reference PMID: 19491292
PRKAA1	inhibition	CDKN1A
# Reference PMID: 27784766; 17023420
PRKACA	inhibition	PRKAA1
# Reference PMID: 30033086
PRKAA1	stimulation	CDKN1B
# Reference PMID: 21559372
CSNK2A1	stimulation	TWIST1
# Reference PMID: 21502402
SIGNOR-PF1	stimulation	TWIST1
# Reference PMID: 23836662
PER2	inhibition	TWIST1
# Reference PMID: 22025562
CSNK2A1	inhibition	MYC
# Reference PMID: 12432063; 12700239
CSNK2A1	stimulation	CTNNB1
# Reference PMID: 7592773; 19941816
CDK1	stimulation	CSNK2A1
# Reference PMID: 19941816
SIGNOR-PF1	stimulation	CSNK2A1
# Reference PMID: 23226345
CSNK2A1	stimulation	YY1
# Reference PMID: 11331603; 17936559; 12383858; 19816404
ATM	inhibition	MDM2
# Reference PMID: 9168117; 9168116
ATM	stimulation	ABL1
# Reference PMID: 23435430
ATM	stimulation	ITCH
# Reference PMID: 20887952
SIGNOR-C130	inhibition	PAX7
# Reference PMID: 21081495; 12110584
ABL1	inhibition	MDM2
# Reference PMID: 18292944
MDM2	inhibition	CDKN1A
# Reference PMID: 22378047
IRF5	stimulation	SIGNOR-PH54
# Reference PMID: 15958056
ETV6	stimulation	HBA1
# Reference PMID: 15498859
FLT3	stimulation	PIM1
# Reference PMID: 25280219
PIM1	stimulation	MYC
# Reference PMID: 20307683; 31575057
PIM1	stimulation	CDKN1A
# Reference PMID: 30017192
PRKACA	stimulation	PIM1
# Reference PMID: 18593906
PIM1	inhibition	CDKN1B
# Reference PMID: 17327400
HOXA9	stimulation	PIM1
# Reference PMID: 22140532
ERG	stimulation	PIM1
# Reference PMID: 25280219
FLT3	stimulation	MYC
# Reference PMID: 26049753
FLT3	stimulation	SIRT1
# Reference PMID: 17851558
FLT3	stimulation	CTNNB1
# Reference PMID: 28213513
FLT3	stimulation	RUNX1
# Reference PMID: 15003515
FLT3	stimulation	CDKN1A
# Reference PMID: 14981546
FLT3	inhibition	CDKN1B
# Reference PMID: 30552988; 14981546
FLT3	stimulation	SIGNOR-PF1
# Reference PMID: 14592841; 16146838
FLT3	inhibition	CEBPA
# Reference PMID: 12468433
FLT3	stimulation	SOCS3
# Reference PMID: 31583686
SIGNOR-C451	stimulation	IGF1
# Reference PMID: 25252870
HOXA9	stimulation	IGF1
# Reference PMID: 15958056
ETV6	stimulation	HBB
# Reference PMID: 20307683
SIGNOR-PF34	stimulation	CDKN1A
# Reference PMID: 30017192
PRKACA	stimulation	SIGNOR-PF34
# Reference PMID: 18593906
SIGNOR-PF34	inhibition	CDKN1B
# Reference PMID: 22140532
ERG	stimulation	SIGNOR-PF34
# Reference PMID: 16571352
GLI3	inhibition	GLI1
# Reference PMID: 14563837; 11018017; 16023596
GSK3B	inhibition	MYC
# Reference PMID: 16293724; 11955436; 23151663; 19303846
GSK3B	inhibition	CTNNB1
# Reference PMID: 17283049
GSK3B	inhibition	CDKN1A
# Reference PMID: 19836308
PRKACA	inhibition	GSK3B
# Reference PMID: 20080667
DAB2IP	stimulation	GSK3B
# Reference PMID: 28646232
SIGNOR-PF1	inhibition	GSK3B
# Reference PMID: 10567568
GSK3B	stimulation	CEBPA
# Reference PMID: 20348946
GSK3B	inhibition	CDC25A
# Reference PMID: 16510874
CTNNB1	stimulation	MYC
# Reference PMID: 21408055
STAT3	stimulation	MYC
# Reference PMID: 29958106
RUNX1	inhibition	MYC
# Reference PMID: 23175188
SIRT2	stimulation	MYC
# Reference PMID: 19497851
DLX5	stimulation	MYC
# Reference PMID: 24856037
SIGNOR-C3	stimulation	MYC
# Reference PMID: 18852287
TCF4	stimulation	MYC
# Reference PMID: 11018017
SIGNOR-PF1	stimulation	MYC
# Reference PMID: 12032779
CEBPA	inhibition	MYC
# Reference PMID: 25277175
ERG	stimulation	MYC
# Reference PMID: 12370803
JAK2	stimulation	MYC
# Reference PMID: 8266081
YY1	inhibition	MYC
# Reference PMID: 19786833
MYC	stimulation	DNMT3A
# Reference PMID: 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: 21633182
SIRT1	inhibition	PPARG
# Reference PMID: 19107194
CDK1	stimulation	SIRT1
# Reference PMID: 16281084
AR	inhibition	CDKN1A
# Reference PMID: 27858941
DAB2IP	inhibition	AR
# Reference PMID: 21799006
CDK1	stimulation	AR
# Reference PMID: 15604291
HOXB13	inhibition	AR
# Reference PMID: 18511414
SIGNOR-PF1	inhibition	AR
# Reference PMID: 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: 24291232; 24482235
CTNNB1	bimodal	SOX2
# Reference PMID: 16199882; 16476742
PRKACA	stimulation	CTNNB1
# Reference PMID: 20080667
DAB2IP	inhibition	CTNNB1
# Reference PMID: 11713476
CTNNB1	stimulation	TCF4
# Reference PMID: 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: 33083751
SOX17	inhibition	CTNNB1
# Reference PMID: 14585074; 15657060
CASP3	stimulation	CASP9
# Reference PMID: 10988287
CASP8	stimulation	CASP9
# Reference PMID: 14585074; 15657060
SIGNOR-C221	stimulation	CASP9
# Reference PMID: 30283340
MYCT1	stimulation	CASP9
# Reference PMID: 15657060
ABL1	stimulation	CASP9
# Reference PMID: 15703181
PRKACA	inhibition	CASP9
# Reference PMID: 16287866; 17466630
CDK1	inhibition	CASP9
# Reference PMID: 12792650
SIGNOR-PF1	inhibition	CASP9
# Reference PMID: 15115390
CASP3	form_complex	SIGNOR-C221
# Reference PMID: 17681149
PPARG	inhibition	STAT3
# Reference PMID: 26512963
DAB2IP	inhibition	STAT3
# Reference PMID: 27141364
STAT3	stimulation	CD274
# Reference PMID: 11159537
STAT3	stimulation	SOCS3
# Reference PMID: 24600449; 21628332
SOCS3	inhibition	STAT3
# Reference PMID: 9575217
JAK2	stimulation	STAT3
# Reference PMID: 20937773
CDK1	inhibition	CASP8
# Reference PMID: 24342355
SIGNOR-PF1	inhibition	CASP8
# Reference PMID: 8402896
SIGNOR-FP6	stimulation	NRAS
# Reference PMID: 27858941
DAB2IP	inhibition	NRAS
# Reference PMID: 21059642; 16046550; 17015473
CDK1	stimulation	RUNX1
# Reference PMID: 16046550; 17015473
CDK2	stimulation	RUNX1
# Reference PMID: 17725493
GATA1	stimulation	RUNX1
# Reference PMID: 16046550
SIGNOR-PF1	stimulation	RUNX1
# Reference PMID: 11593427
SIGNOR-FP6	stimulation	JAK2
# Reference PMID: 25368164
ABL1	stimulation	PPARG
# Reference PMID: 20638365
PRKACA	stimulation	PPARG
# Reference PMID: 19593385
SIGNOR-C3	stimulation	PPARG
# Reference PMID: 12270934; 11733495
SIGNOR-PF1	stimulation	PPARG
# Reference PMID: 15632071
GATA3	inhibition	PPARG
# Reference PMID: 16431920
PPARG	stimulation	CEBPA
# Reference PMID: 10648599
SIGNOR-PF1	stimulation	GTF2I
# Reference PMID: 12445832
ABL1	inhibition	BTK
# Reference PMID: 17254966
ABL1	inhibition	CDKN1B
# Reference PMID: 11593427
ABL1	stimulation	JAK2
# Reference PMID: 14522900
SIRT2	inhibition	CDKN1A
# Reference PMID: 18332217
SIGNOR-C16	inhibition	SIRT2
# Reference PMID: 17488717
CDK1	inhibition	SIRT2
# Reference PMID: 31583686
SIGNOR-C73	stimulation	SOX2
# Reference PMID: 24942200
SIGNOR-PF1	stimulation	SOX2
# Reference PMID: 31583686
SIGNOR-C73	stimulation	NANOG
# Reference PMID: 19273910
SOX9	stimulation	CDKN1A
# Reference PMID: 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: 19364816
SIGNOR-PF1	inhibition	CDKN1A
# Reference PMID: 17409098
CDKN1B	inhibition	SIGNOR-C16
# Reference PMID: 19665013
CDK2	form_complex	SIGNOR-C16
# Reference PMID: 11154267
CDC25A	stimulation	SIGNOR-C16
# Reference PMID: 9111364
MSX1	inhibition	DLX5
# Reference PMID: 31583686
SIGNOR-C451	stimulation	NANOG
# Reference PMID: 22310283
PRKACA	bimodal	TAL1
# Reference PMID: 20457810
SIGNOR-PF1	stimulation	SOX9
# Reference PMID: 27858941
DAB2IP	stimulation	GATA1
# Reference PMID: 27858941
DAB2IP	inhibition	JAK2
# Reference PMID: 10931950
CDK1	inhibition	CDKN1B
# Reference PMID: 12411508
CDK1	stimulation	CDC25A
# Reference PMID: 20565746
SIGNOR-C130	inhibition	HOXA9
# Reference PMID: 17409098
CDKN1B	inhibition	CDK2
# Reference PMID: 17409098
CDK2	inhibition	CDKN1B
# Reference PMID: 10831586
SIGNOR-PF1	stimulation	CDKN1B
# Reference PMID: 12359725
SIGNOR-PF1	stimulation	CDK2
# Reference PMID: 17110335
CDK2	inhibition	CDC25A
# Reference PMID: 22263797; 12411508; 10454565; 11154267
CDC25A	stimulation	CDK2
# Reference PMID: 19825991
GATA1	inhibition	CEBPA
# Reference PMID: 7632958
GATA1	stimulation	TAL1
# Reference PMID: 19013255
YY1	inhibition	HOXB13
# Reference PMID: 12270934
SIGNOR-PF1	stimulation	CEBPA
# Reference PMID: 15060146
SIGNOR-PF1	inhibition	ETV6
# Reference PMID: 16705159
SIGNOR-PF1	inhibition	JAK2
