# Reference PMID: SIF file; 20231316
KDM5A	inhibition	RBPJ/NOTCH
# Reference PMID: SIF file; 19808903
RBPJ/NOTCH	stimulation	HIF1A
# Reference PMID: SIF file; 32938217
HIF1A	stimulation	KDM4C
# Reference PMID: SIF file; 29207681
KDM4C	stimulation	HIF1A
# Reference PMID: SIF file; 32938217
HIF1A	stimulation	KDM5A
# Reference PMID: SIF file; 25881791
UNC5D	inhibition	DCC
# Reference PMID: SIF file; 15494734
DCC	stimulation	SRC
# Reference PMID: SIF file; 12600984; 11445557
SRC	stimulation	AKT1
# Reference PMID: SIF file; 27292631
AKT1	stimulation	KDM5A
# Reference PMID: SIF file; 31374292
KDM5A	inhibition	PTEN
# Reference PMID: SIF file; 19903340; 20596030
PTEN	inhibition	AKT1
# Reference PMID: SIF file; 23041284
AKT1	stimulation	POU5F1
# Reference PMID: SIF file; 17068183
POU5F1	inhibition	EOMES
# Reference PMID: SIF file; 19903340; 20596030
PTEN	inhibition	AKT_family
# Reference PMID: SIF file; 23041284
AKT_family	stimulation	POU5F1
# Reference PMID: SIF file; 14500912
AKT_family	inhibition	FOXA2
# Reference PMID: SIF file; 10623575
FOXA2	inhibition	OTX2
# Reference PMID: SIF file; 27784766; 16340011
AKT1	inhibition	PRKAA1
# Reference PMID: SIF file; 1684878; 9368058
PRKAA1	inhibition	POU2F1
# Reference PMID: SIF file; 16340011
AKT_family	inhibition	PRKAA1
# Reference PMID: SIF file; 23836662
POU2F1	stimulation	TWIST1
# Reference PMID: SIF file; 22975381
TWIST1	inhibition	CSNK2A1
# Reference PMID: SIF file; 21735093; 15818404
CSNK2A1	stimulation	AKT1
# Reference PMID: SIF file; 19051271
TWIST1	stimulation	ATM
# Reference PMID: SIF file; 18534819
ATM	inhibition	AKT1
# Reference PMID: SIF file; 21095582
ATM	stimulation	HIF1A
# Reference PMID: SIF file; 19051271
TWIST1	inhibition	ILK
# Reference PMID: SIF file; 11313365; 9736715
ILK	stimulation	AKT1
# Reference PMID: SIF file; 32938217
HIF1A	stimulation	KDM7A
# Reference PMID: SIF file; 22493066
RBPJ/NOTCH	stimulation	PAX7
# Reference PMID: SIF file; 22863532
PAX7	stimulation	MLL2 complex
# Reference PMID: SIF file; 28669924
MLL2 complex	stimulation	KDM6A
# Reference PMID: SIF file; 29736013
KDM6A	inhibition	ELF4
# Reference PMID: SIF file; 19380490
ELF4	stimulation	MDM2
# Reference PMID: SIF file; 10640274
MDM2	inhibition	HIF1A
# Reference PMID: SIF file; 32938217
HIF1A	stimulation	KDM3A
# Reference PMID: SIF file; 32938217
HIF1A	inhibition	KDM1A
# Reference PMID: SIF file; 32938217
HIF1A	stimulation	KDM5B
# Reference PMID: SIF file; 20596030
PTEN	inhibition	STAT5A
# Reference PMID: SIF file; 22025054
STAT5A	stimulation	SIGNOR-PH54
# Reference PMID: SIF file; 32454942
SIGNOR-PH54	stimulation	TNF
# Reference PMID: SIF file; 11287630
TNF	stimulation	AKT1
# Reference PMID: SIF file; 9168989
STAT5A	stimulation	HBA1
# Reference PMID: SIF file; 11901318
HBA1	stimulation	TNF
# Reference PMID: SIF file; 16146838; 15498859
STAT5A	stimulation	PIM1
# Reference PMID: SIF file; 18467333
PIM1	stimulation	MDM2
# Reference PMID: SIF file; 24040307
PIM1	stimulation	FLT3
# Reference PMID: SIF file; 16266983
FLT3	stimulation	AKT1
# Reference PMID: SIF file; 10050749
STAT5A	stimulation	IGF1
# Reference PMID: SIF file; 21798082; 19029956
IGF1	stimulation	IGF1R
# Reference PMID: SIF file; 11715022
IGF1R	stimulation	AKT1
# Reference PMID: SIF file; 9168989
STAT5A	stimulation	HBB
# Reference PMID: SIF file; 11901318
HBB	stimulation	TNF
# Reference PMID: SIF file; 25506346
STAT5A	stimulation	IRF5
# Reference PMID: SIF file; 21240265
IRF5	stimulation	TNF
# Reference PMID: SIF file; 29507660
STAT5A	stimulation	PIM_family
# Reference PMID: SIF file; 18467333
PIM_family	stimulation	MDM2
# Reference PMID: SIF file; 16224021
AKT1	inhibition	EZH2
# Reference PMID: SIF file; 16224021
AKT_family	inhibition	EZH2
# Reference PMID: SIF file; 23836662
EZH2	inhibition	TWIST1
# Reference PMID: SIF file; 9632142
EPHB2	stimulation	SRC
# Reference PMID: SIF file; 17157787; 17845852
PTEN	inhibition	GLI1
# Reference PMID: SIF file; 19860666
GLI1	stimulation	MYCN
# Reference PMID: SIF file; 9373175; 15829723; 23552696
AKT1	inhibition	GSK3B
# Reference PMID: SIF file; 16174773
GSK3B	inhibition	SNCAIP
# Reference PMID: SIF file; 9373175; 28712664; 23552696
AKT_family	inhibition	GSK3B
# Reference PMID: SIF file; 11494141
PTEN	stimulation	PINK1
# Reference PMID: SIF file; 22724072
PINK1	stimulation	PRKN
# Reference PMID: SIF file; 11590439
PRKN	stimulation	SNCAIP
# Reference PMID: SIF file; 21228164
TBR1	inhibition	FEZF2
# Reference PMID: SIF file; 23677067
FEZF2	inhibition	MDM2
# Reference PMID: SIF file; 29326336
ARID5B	stimulation	MYC
# Reference PMID: SIF file; 26049753
MYC	stimulation	SIRT1
# Reference PMID: SIF file; 21775285
SIRT1	stimulation	AKT1
# Reference PMID: SIF file; 29207681
KDM4C	stimulation	AR
# Reference PMID: SIF file; 11916967
AR	inhibition	CTNNB1
# Reference PMID: SIF file; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: SIF file; 22945641
CTNNB1	stimulation	FOXA2
# Reference PMID: SIF file; 29207681
KDM4C	stimulation	KDM1A
# Reference PMID: SIF file; 29844931
SRC	stimulation	CASP9
# Reference PMID: SIF file; 9390557; 15657060
CASP9	stimulation	CASP3
# Reference PMID: SIF file; 29207681
CASP3	inhibition	KDM4C
# Reference PMID: SIF file; 9566874; 14551213
SRC	stimulation	STAT3
# Reference PMID: SIF file; 25787076
STAT3	stimulation	CASP3
# Reference PMID: SIF file; 16619028
SRC	inhibition	CASP8
# Reference PMID: SIF file; 10988287; 16964285; 21295084
CASP8	stimulation	CASP3
# Reference PMID: SIF file; 16281084
AR	inhibition	NRAS
# Reference PMID: SIF file; 17845852
NRAS	stimulation	GLI1
# Reference PMID: SIF file; 29326336
ARID5B	stimulation	RUNX1
# Reference PMID: SIF file; 34902205
RUNX1	stimulation	SIGNOR-FP6
# Reference PMID: SIF file; 11684015
SIGNOR-FP6	inhibition	CASP3
# Reference PMID: SIF file; 11684015
SIGNOR-FP6	inhibition	Caspase 3 complex
# Reference PMID: SIF file; 29207681
Caspase 3 complex	inhibition	KDM4C
# Reference PMID: SIF file; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: SIF file; 11909865
MYC	stimulation	MYCT1
# Reference PMID: SIF file; 30283340
MYCT1	stimulation	CASP3
# Reference PMID: SIF file; 21952300
SETDB1/NLK/CHD7	inhibition	PPARG
# Reference PMID: SIF file; 23128507
PPARG	inhibition	PTEN
# Reference PMID: SIF file; 11934902
SRC	stimulation	GTF2I
# Reference PMID: SIF file; 21282467; 12493763
GTF2I	stimulation	KDM1A
# Reference PMID: SIF file; 11641791
SRC	stimulation	STAT5A
# Reference PMID: SIF file; 12600984; 11445557
SRC	stimulation	AKT_family
# Reference PMID: SIF file; 11847100
SRC	stimulation	ABL1
# Reference PMID: SIF file; 11494128
ABL1	inhibition	EPHB2
# Reference PMID: SIF file; 24996174
SRC	inhibition	SIRT2
# Reference PMID: SIF file; 23175188
SIRT2	stimulation	MYCN
# Reference PMID: SIF file; 31776402
KDM5B	inhibition	SOX2
# Reference PMID: SIF file; 7590241
SOX2	form_complex	SOX2/POU5F1
# Reference PMID: SIF file; 31583686
SOX2/POU5F1	stimulation	POU5F1
# Reference PMID: SIF file; 15003515
STAT5A	stimulation	CDKN1A
# Reference PMID: SIF file; 11154267
CDKN1A	inhibition	CyclinE/CDK2
# Reference PMID: SIF file; 31306665
CyclinE/CDK2	stimulation	POU5F1
# Reference PMID: SIF file; 23239736
EZH2	stimulation	AR
# Reference PMID: SIF file; 22056988; 11279024
SRC	stimulation	CTNNB1
# Reference PMID: SIF file; 11238441
ZIC1	stimulation	GLI1
# Reference PMID: SIF file; 16571352
GLI1	stimulation	HHIP
# Reference PMID: SIF file; 10050855
HHIP	inhibition	SHH
# Reference PMID: SIF file; 17688959
SHH	stimulation	AKT1
# Reference PMID: SIF file; 11238441
ZIC1	stimulation	GLI3
# Reference PMID: SIF file; 17419683; 19860666
GLI3	inhibition	MYCN
# Reference PMID: SIF file; 21619873; 22298955
AKT1	stimulation	DLX5
# Reference PMID: SIF file; 9111364
DLX5	inhibition	MSX1
# Reference PMID: SIF file; 9697309
MSX1	inhibition	LHX2
# Reference PMID: SIF file; 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: SIF file; 7590241
POU5F1	form_complex	SOX2/POU5F1
# Reference PMID: SIF file; 31583686
SOX2/POU5F1	stimulation	OTX2
# Reference PMID: SIF file; 22795133
POU5F1	inhibition	FOXA2
# Reference PMID: SIF file; 23474895
POU5F1	form_complex	SOX17/POU5F1
# Reference PMID: SIF file; 31583686
SOX17/POU5F1	stimulation	OTX2
# Reference PMID: SIF file; 16537363
AKT1	stimulation	PRKACA
# Reference PMID: SIF file; 15889150
PRKACA	stimulation	SOX9
# Reference PMID: SIF file; 20530484
SOX9	stimulation	OTX2
# Reference PMID: SIF file; 19609947
AKT1	stimulation	CHUK
# Reference PMID: SIF file; 22196886
CHUK	inhibition	FOXA2
# Reference PMID: SIF file; 17130464; 20138985; 15829723
AKT1	stimulation	mTORC1
# Reference PMID: SIF file; 20670887
mTORC1	stimulation	HIF1A
# Reference PMID: SIF file; 27858941
AKT1	inhibition	DAB2IP
# Reference PMID: SIF file; 27476001
DAB2IP	inhibition	HIF1A
# Reference PMID: SIF file; 11504915; 15169778
AKT1	stimulation	MDM2
# Reference PMID: SIF file; 23754751
AKT1	inhibition	BTK
# Reference PMID: SIF file; 11373296; 9012831
BTK	stimulation	GTF2I
# Reference PMID: SIF file; 16982699; 31575057
AKT1	stimulation	CDKN1A
# Reference PMID: SIF file; 15340381
CDKN1A	inhibition	CDK1
# Reference PMID: SIF file; 31776402
CDK1	inhibition	KDM5B
# Reference PMID: SIF file; 23110252
EZH2	form_complex	Polycomb repressive complex 2
# Reference PMID: SIF file; 35217626
Polycomb repressive complex 2	inhibition	KDM5B
# Reference PMID: SIF file; 18423396
AKT1	inhibition	CDKN1B
# Reference PMID: SIF file; 15340381
CDKN1B	inhibition	CDK1
# Reference PMID: SIF file; 20400976
AKT1	stimulation	TWIST1
# Reference PMID: SIF file; 15367661; 22354967
CSNK2A1	stimulation	TLE1
# Reference PMID: SIF file; 12441302
TLE1	stimulation	SIX6
# Reference PMID: SIF file; 28143904
PRKAA1	stimulation	RBBP7
# Reference PMID: SIF file; 14609955
RBBP7	form_complex	HNuRF
# Reference PMID: SIF file; 14609955
HNuRF	stimulation	EN2
# Reference PMID: SIF file; 26190112
PRKAA1	inhibition	GLI1
# Reference PMID: SIF file; 31583686
SOX17/POU5F1	stimulation	MYCN
# Reference PMID: SIF file; 30517763
AKT1	stimulation	ITCH
# Reference PMID: SIF file; 17115028; 20818436
ITCH	inhibition	GLI1
# Reference PMID: SIF file; 18354084
AKT1	stimulation	CDK2
# Reference PMID: SIF file; 18332217
CDK2	inhibition	SIRT2
# Reference PMID: SIF file; 16885213; 11955435
GSK3B	inhibition	GLI3
# Reference PMID: SIF file; 20565746
EZH2	inhibition	HOXA10
# Reference PMID: SIF file; 21261500
HOXA10	stimulation	MYCN
# Reference PMID: SIF file; 20565746
EZH2	inhibition	HOXA9
# Reference PMID: SIF file; 21261500
HOXA9	stimulation	MYCN
# Reference PMID: SIF file; 16107690
AKT1	stimulation	GATA1
# Reference PMID: SIF file; 17688409
GATA1	inhibition	HOXA10
# Reference PMID: SIF file; 16293631
PRKACA	inhibition	GLI1
# Reference PMID: SIF file; 17419683; 10693759
PRKACA	inhibition	GLI3
# Reference PMID: SIF file; 31776402
KDM5B	inhibition	NANOG
# Reference PMID: SIF file; 22795133
NANOG	inhibition	FOXA2
# Reference PMID: SIF file; 22808286
EZH2	inhibition	HOXB13
# Reference PMID: SIF file; 15928669
HOXB13	inhibition	TCF4
# Reference PMID: SIF file; 15240568
TCF4	stimulation	SOX9
# Reference PMID: SIF file; 10623575
LHX1	stimulation	OTX2
# Reference PMID: SIF file; 30385408
KMT2C	stimulation	CD274
# Reference PMID: SIF file; 11015443
CD274	stimulation	PDCD1
# Reference PMID: SIF file; 22740686
PDCD1	inhibition	ERK1/2_family
# Reference PMID: SIF file; 10194762
ERK1/2_family	stimulation	STAT5A
# Reference PMID: SIF file; 16227604
PDCD1	inhibition	AKT_family
# Reference PMID: SIF file; 26980766
CSNK2A1	inhibition	BRMS1
# Reference PMID: SIF file; 30416854
BRMS1	stimulation	KDM1A
# Reference PMID: SIF file; 15788687
CSNK2A1	stimulation	CDK1
# Reference PMID: SIF file; 18536714
ATM	inhibition	SIAH1
# Reference PMID: SIF file; 16174773
SIAH1	inhibition	SNCAIP
# Reference PMID: SIF file; 29326336
ARID5B	stimulation	GATA3
# Reference PMID: SIF file; 17139329
GATA3	inhibition	CEBPA
# Reference PMID: SIF file; 22260161
CEBPA	stimulation	PER2
# Reference PMID: SIF file; 23836662
PER2	inhibition	POU2F1
# Reference PMID: SIF file; 29736013
KDM6A	inhibition	ETV6
# Reference PMID: SIF file; 16828711
ETV6	stimulation	CDKN1A
# Reference PMID: SIF file; 29736013
KDM6A	inhibition	ERG
# Reference PMID: SIF file; 25277175
ERG	stimulation	EZH2
# Reference PMID: SIF file; 24561908
KDM6A	stimulation	HOXA10
# Reference PMID: SIF file; 24561908
KDM6A	stimulation	HOXA9
# Reference PMID: SIF file; 12468433
STAT5A	stimulation	SOCS3
# Reference PMID: SIF file; 24600449
SOCS3	inhibition	JAK2
# Reference PMID: SIF file; 11313464
JAK2	stimulation	GTF2I
# Reference PMID: SIF file; 17254967
SRC	inhibition	CDKN1B
# Reference PMID: SIF file; 17970752
GTF2I	stimulation	Polycomb repressive complex 2
# Reference PMID: SIF file; 22795133
NANOG	inhibition	SOX17
# Reference PMID: SIF file; 23474895
SOX17	form_complex	SOX17/POU5F1
# Reference PMID: SIF file; 11154267
MYC	stimulation	CDC25A
# Reference PMID: SIF file; 10454565
CDC25A	stimulation	CDK1
# Reference PMID: SIF file; 20551174
MYC	inhibition	CDKN1A
# Reference PMID: SIF file; 8266081
MYC	inhibition	YY1
# Reference PMID: SIF file; 17158804
YY1	stimulation	Polycomb repressive complex 2
# Reference PMID: SIF file; 11313917
MYC	inhibition	CDKN1B
# Reference PMID: SIF file; 26059451
STAT5A	stimulation	DNMT3A
# Reference PMID: SIF file; 24280869
DNMT3A	inhibition	HOXA9
# Reference PMID: SIF file; 8642285
SIGNOR-FP6	stimulation	STAT5A
# Reference PMID: SIF file; 21536859
GATA3	stimulation	ERG
# Reference PMID: SIF file; 29326336
ARID5B	stimulation	TAL1
# Reference PMID: SIF file; 21536859
TAL1	stimulation	ERG
# Reference PMID: SIF file; 21029865
EPHB2	inhibition	ARHGEF15
# Reference PMID: SIF file; 32203420
ARHGEF15	stimulation	CDC42
# Reference PMID: SIF file; 14657655
CDC42	inhibition	GSK3B
# Reference PMID: SIF file; 14506284
SRC	stimulation	CDC42
# Reference PMID: SIF file; 20823226
ABL1	inhibition	PRKN
# Reference PMID: SIF file; 23175188
MYC	stimulation	SIRT2
# Reference PMID: SIF file; 9697309
LHX2	inhibition	MSX1
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT1
# Reference PMID: SIF file; 11404460; 17470458
AKT1	inhibition	AR
# Reference PMID: SIF file; 10529400; 9812896; 15004527
AKT1	inhibition	CASP9
# Reference PMID: SIF file; 10579725
CASP3	inhibition	AKT1
# Reference PMID: SIF file; 10579725
Caspase 3 complex	inhibition	AKT1
# Reference PMID: SIF file; 15930267
AKT1	inhibition	TAL1
# Reference PMID: SIF file; 17356133; 12796379
FLT3	stimulation	STAT5A
# Reference PMID: SIF file; 11413148
BTK	stimulation	STAT5A
# Reference PMID: SIF file; 9575217
JAK2	stimulation	STAT5A
# Reference PMID: SIF file; 24162653
ATM	inhibition	EZH2
# Reference PMID: SIF file; 21659531
CDK1	inhibition	EZH2
# Reference PMID: SIF file; 23241245
CDK2	stimulation	EZH2
# Reference PMID: SIF file; 24469040
JAK2	inhibition	EZH2
# Reference PMID: SIF file; 23175188
MYCN	stimulation	SIRT2
# Reference PMID: SIF file; 16847353
RBPJ/NOTCH	stimulation	MYC
# Reference PMID: SIF file; 15866158
RBPJ/NOTCH	stimulation	CDKN1A
# Reference PMID: SIF file; 27141364
HIF1A	stimulation	CD274
# Reference PMID: SIF file; 18519666
ERK1/2_family	stimulation	HIF1A
# Reference PMID: SIF file; 19745029
SOX9	stimulation	DCC
# Reference PMID: SIF file; 12869565; 11948419
SRC	stimulation	PTEN
# Reference PMID: SIF file; 8940173; 7493944
SRC	stimulation	IGF1R
# Reference PMID: SIF file; 11804588
PRKACA	stimulation	SRC
# Reference PMID: SIF file; 8629002
SRC	stimulation	BTK
# Reference PMID: SIF file; 12297295; 21779440
CSNK2A1	inhibition	PTEN
# Reference PMID: SIF file; 16107342
GSK3B	inhibition	PTEN
# Reference PMID: SIF file; 31374292
PTEN	inhibition	SIGNOR-FP6
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT_family
# Reference PMID: SIF file; 17068183
POU5F1	stimulation	SOX2
# Reference PMID: SIF file; 19968627
POU5F1	inhibition	CDKN1A
# Reference PMID: SIF file; 17068183
POU5F1	inhibition	DLX5
# Reference PMID: SIF file; 17068183
POU5F1	stimulation	NANOG
# Reference PMID: SIF file; 23024368
ERK1/2_family	inhibition	POU5F1
# Reference PMID: SIF file; 22795133
POU5F1	inhibition	SOX17
# Reference PMID: SIF file; 20400976
AKT_family	stimulation	TWIST1
# Reference PMID: SIF file; 21735093; 15818404
CSNK2A1	stimulation	AKT_family
# Reference PMID: SIF file; 18534819
ATM	inhibition	AKT_family
# Reference PMID: SIF file; 11313365; 9736715
ILK	stimulation	AKT_family
# Reference PMID: SIF file; 11504915; 15169778
AKT_family	stimulation	MDM2
# Reference PMID: SIF file; 11287630
TNF	stimulation	AKT_family
# Reference PMID: SIF file; 16266983
FLT3	stimulation	AKT_family
# Reference PMID: SIF file; 11715022
IGF1R	stimulation	AKT_family
# Reference PMID: SIF file; 21775285
SIRT1	stimulation	AKT_family
# Reference PMID: SIF file; 11404460; 17470458
AKT_family	inhibition	AR
# Reference PMID: SIF file; 16293724
AKT_family	stimulation	CTNNB1
# Reference PMID: SIF file; 10529400; 9812896
AKT_family	inhibition	CASP9
# Reference PMID: SIF file; 10579725
CASP3	inhibition	AKT_family
# Reference PMID: SIF file; 10579725
Caspase 3 complex	inhibition	AKT_family
# Reference PMID: SIF file; 16982699
AKT_family	stimulation	CDKN1A
# Reference PMID: SIF file; 17688959
SHH	stimulation	AKT_family
# Reference PMID: SIF file; 21619873; 22298955
AKT_family	stimulation	DLX5
# Reference PMID: SIF file; 16537363
AKT_family	stimulation	PRKACA
# Reference PMID: SIF file; 19609947
AKT_family	stimulation	CHUK
# Reference PMID: SIF file; 19593385; 20138985
AKT_family	stimulation	mTORC1
# Reference PMID: SIF file; 27858941
DAB2IP	inhibition	AKT_family
# Reference PMID: SIF file; 12042314; 18570873; 23400686
AKT_family	inhibition	CDKN1B
# Reference PMID: SIF file; 18354084
AKT_family	stimulation	CDK2
# Reference PMID: SIF file; 16107690
AKT_family	stimulation	GATA1
# Reference PMID: SIF file; 15930267
AKT_family	inhibition	TAL1
# Reference PMID: SIF file; 19262508
PRKAA1	stimulation	SIRT1
# Reference PMID: SIF file; 19491292
PRKAA1	inhibition	CDKN1A
# Reference PMID: SIF file; 17023420; 27784766
PRKACA	inhibition	PRKAA1
# Reference PMID: SIF file; 30033086
PRKAA1	stimulation	CDKN1B
# Reference PMID: SIF file; 21559372
CSNK2A1	stimulation	TWIST1
# Reference PMID: SIF file; 21502402
ERK1/2_family	stimulation	TWIST1
# Reference PMID: SIF file; 23836662
PER2	inhibition	TWIST1
# Reference PMID: SIF file; 22025562
CSNK2A1	inhibition	MYC
# Reference PMID: SIF file; 12432063; 12700239
CSNK2A1	stimulation	CTNNB1
# Reference PMID: SIF file; 19941816; 7592773
CDK1	stimulation	CSNK2A1
# Reference PMID: SIF file; 19941816
ERK1/2_family	stimulation	CSNK2A1
# Reference PMID: SIF file; 23226345
CSNK2A1	stimulation	YY1
# Reference PMID: SIF file; 11331603; 12383858; 19816404; 17936559
ATM	inhibition	MDM2
# Reference PMID: SIF file; 9168117; 9168116
ATM	stimulation	ABL1
# Reference PMID: SIF file; 23435430
ATM	stimulation	ITCH
# Reference PMID: SIF file; 20887952
Polycomb repressive complex 2	inhibition	PAX7
# Reference PMID: SIF file; 12110584; 21081495
ABL1	inhibition	MDM2
# Reference PMID: SIF file; 18292944
MDM2	inhibition	CDKN1A
# Reference PMID: SIF file; 22378047
IRF5	stimulation	SIGNOR-PH54
# Reference PMID: SIF file; 15958056
ETV6	stimulation	HBA1
# Reference PMID: SIF file; 15498859
FLT3	stimulation	PIM1
# Reference PMID: SIF file; 25280219
PIM1	stimulation	MYC
# Reference PMID: SIF file; 20307683; 31575057
PIM1	stimulation	CDKN1A
# Reference PMID: SIF file; 30017192
PRKACA	stimulation	PIM1
# Reference PMID: SIF file; 18593906
PIM1	inhibition	CDKN1B
# Reference PMID: SIF file; 17327400
HOXA9	stimulation	PIM1
# Reference PMID: SIF file; 22140532
ERG	stimulation	PIM1
# Reference PMID: SIF file; 25280219
FLT3	stimulation	MYC
# Reference PMID: SIF file; 26049753
FLT3	stimulation	SIRT1
# Reference PMID: SIF file; 17851558
FLT3	stimulation	CTNNB1
# Reference PMID: SIF file; 28213513
FLT3	stimulation	RUNX1
# Reference PMID: SIF file; 15003515
FLT3	stimulation	CDKN1A
# Reference PMID: SIF file; 14981546
FLT3	inhibition	CDKN1B
# Reference PMID: SIF file; 14981546; 30552988
FLT3	stimulation	ERK1/2_family
# Reference PMID: SIF file; 16146838; 14592841
FLT3	inhibition	CEBPA
# Reference PMID: SIF file; 12468433
FLT3	stimulation	SOCS3
# Reference PMID: SIF file; 31583686
SOX17/POU5F1	stimulation	IGF1
# Reference PMID: SIF file; 25252870
HOXA9	stimulation	IGF1
# Reference PMID: SIF file; 15958056
ETV6	stimulation	HBB
# Reference PMID: SIF file; 20307683
PIM_family	stimulation	CDKN1A
# Reference PMID: SIF file; 30017192
PRKACA	stimulation	PIM_family
# Reference PMID: SIF file; 18593906
PIM_family	inhibition	CDKN1B
# Reference PMID: SIF file; 22140532
ERG	stimulation	PIM_family
# Reference PMID: SIF file; 16571352
GLI3	inhibition	GLI1
# Reference PMID: SIF file; 14563837; 16023596; 11018017
GSK3B	inhibition	MYC
# Reference PMID: SIF file; 16293724; 19303846; 11955436; 23151663
GSK3B	inhibition	CTNNB1
# Reference PMID: SIF file; 17283049
GSK3B	inhibition	CDKN1A
# Reference PMID: SIF file; 19836308
PRKACA	inhibition	GSK3B
# Reference PMID: SIF file; 20080667
DAB2IP	stimulation	GSK3B
# Reference PMID: SIF file; 28646232
ERK1/2_family	inhibition	GSK3B
# Reference PMID: SIF file; 10567568
GSK3B	stimulation	CEBPA
# Reference PMID: SIF file; 20348946
GSK3B	inhibition	CDC25A
# Reference PMID: SIF file; 16510874
CTNNB1	stimulation	MYC
# Reference PMID: SIF file; 21408055
STAT3	stimulation	MYC
# Reference PMID: SIF file; 29958106
RUNX1	inhibition	MYC
# Reference PMID: SIF file; 23175188
SIRT2	stimulation	MYC
# Reference PMID: SIF file; 19497851
DLX5	stimulation	MYC
# Reference PMID: SIF file; 24856037
mTORC1	stimulation	MYC
# Reference PMID: SIF file; 18852287
TCF4	stimulation	MYC
# Reference PMID: SIF file; 11018017
ERK1/2_family	stimulation	MYC
# Reference PMID: SIF file; 12032779
CEBPA	inhibition	MYC
# Reference PMID: SIF file; 25277175
ERG	stimulation	MYC
# Reference PMID: SIF file; 12370803
JAK2	stimulation	MYC
# Reference PMID: SIF file; 8266081
YY1	inhibition	MYC
# Reference PMID: SIF file; 19786833
MYC	stimulation	DNMT3A
# Reference PMID: SIF file; 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: SIF file; 21633182
SIRT1	inhibition	PPARG
# Reference PMID: SIF file; 19107194
CDK1	stimulation	SIRT1
# Reference PMID: SIF file; 16281084
AR	inhibition	CDKN1A
# Reference PMID: SIF file; 27858941
DAB2IP	inhibition	AR
# Reference PMID: SIF file; 21799006
CDK1	stimulation	AR
# Reference PMID: SIF file; 15604291
HOXB13	inhibition	AR
# Reference PMID: SIF file; 18511414
ERK1/2_family	inhibition	AR
# Reference PMID: SIF file; 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: SIF file; 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: SIF file; 24291232; 24482235
CTNNB1	bimodal	SOX2
# Reference PMID: SIF file; 16199882; 16476742
PRKACA	stimulation	CTNNB1
# Reference PMID: SIF file; 20080667
DAB2IP	inhibition	CTNNB1
# Reference PMID: SIF file; 11713476
CTNNB1	stimulation	TCF4
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: SIF file; 33083751
SOX17	inhibition	CTNNB1
# Reference PMID: SIF file; 14585074; 15657060
CASP3	stimulation	CASP9
# Reference PMID: SIF file; 10988287
CASP8	stimulation	CASP9
# Reference PMID: SIF file; 14585074; 15657060
Caspase 3 complex	stimulation	CASP9
# Reference PMID: SIF file; 30283340
MYCT1	stimulation	CASP9
# Reference PMID: SIF file; 15657060
ABL1	stimulation	CASP9
# Reference PMID: SIF file; 15703181
PRKACA	inhibition	CASP9
# Reference PMID: SIF file; 17466630; 16287866
CDK1	inhibition	CASP9
# Reference PMID: SIF file; 12792650
ERK1/2_family	inhibition	CASP9
# Reference PMID: SIF file; 15115390
CASP3	form_complex	Caspase 3 complex
# Reference PMID: SIF file; 17681149
PPARG	inhibition	STAT3
# Reference PMID: SIF file; 26512963
DAB2IP	inhibition	STAT3
# Reference PMID: SIF file; 27141364
STAT3	stimulation	CD274
# Reference PMID: SIF file; 11159537
STAT3	stimulation	SOCS3
# Reference PMID: SIF file; 24600449; 21628332
SOCS3	inhibition	STAT3
# Reference PMID: SIF file; 9575217
JAK2	stimulation	STAT3
# Reference PMID: SIF file; 20937773
CDK1	inhibition	CASP8
# Reference PMID: SIF file; 24342355
ERK1/2_family	inhibition	CASP8
# Reference PMID: SIF file; 8402896
SIGNOR-FP6	stimulation	NRAS
# Reference PMID: SIF file; 27858941
DAB2IP	inhibition	NRAS
# Reference PMID: SIF file; 21059642; 16046550; 17015473
CDK1	stimulation	RUNX1
# Reference PMID: SIF file; 16046550; 17015473
CDK2	stimulation	RUNX1
# Reference PMID: SIF file; 17725493
GATA1	stimulation	RUNX1
# Reference PMID: SIF file; 16046550
ERK1/2_family	stimulation	RUNX1
# Reference PMID: SIF file; 11593427
SIGNOR-FP6	stimulation	JAK2
# Reference PMID: SIF file; 25368164
ABL1	stimulation	PPARG
# Reference PMID: SIF file; 20638365
PRKACA	stimulation	PPARG
# Reference PMID: SIF file; 19593385
mTORC1	stimulation	PPARG
# Reference PMID: SIF file; 11733495; 12270934
ERK1/2_family	stimulation	PPARG
# Reference PMID: SIF file; 15632071
GATA3	inhibition	PPARG
# Reference PMID: SIF file; 16431920
PPARG	stimulation	CEBPA
# Reference PMID: SIF file; 10648599
ERK1/2_family	stimulation	GTF2I
# Reference PMID: SIF file; 12445832
ABL1	inhibition	BTK
# Reference PMID: SIF file; 17254966
ABL1	inhibition	CDKN1B
# Reference PMID: SIF file; 11593427
ABL1	stimulation	JAK2
# Reference PMID: SIF file; 14522900
SIRT2	inhibition	CDKN1A
# Reference PMID: SIF file; 18332217
CyclinE/CDK2	inhibition	SIRT2
# Reference PMID: SIF file; 17488717
CDK1	inhibition	SIRT2
# Reference PMID: SIF file; 31583686
SOX2/POU5F1	stimulation	SOX2
# Reference PMID: SIF file; 24942200
ERK1/2_family	stimulation	SOX2
# Reference PMID: SIF file; 31583686
SOX2/POU5F1	stimulation	NANOG
# Reference PMID: SIF file; 19273910
SOX9	stimulation	CDKN1A
# Reference PMID: SIF file; 16982699
CDKN1A	inhibition	CDK2
# Reference PMID: SIF file; 15964852
CDK2	inhibition	CDKN1A
# Reference PMID: SIF file; 19364816
ERK1/2_family	inhibition	CDKN1A
# Reference PMID: SIF file; 17409098
CDKN1B	inhibition	CyclinE/CDK2
# Reference PMID: SIF file; 19665013
CDK2	form_complex	CyclinE/CDK2
# Reference PMID: SIF file; 11154267
CDC25A	stimulation	CyclinE/CDK2
# Reference PMID: SIF file; 9111364
MSX1	inhibition	DLX5
# Reference PMID: SIF file; 31583686
SOX17/POU5F1	stimulation	NANOG
# Reference PMID: SIF file; 22310283
PRKACA	bimodal	TAL1
# Reference PMID: SIF file; 20457810
ERK1/2_family	stimulation	SOX9
# Reference PMID: SIF file; 27858941
DAB2IP	stimulation	GATA1
# Reference PMID: SIF file; 27858941
DAB2IP	inhibition	JAK2
# Reference PMID: SIF file; 10931950
CDK1	inhibition	CDKN1B
# Reference PMID: SIF file; 12411508
CDK1	stimulation	CDC25A
# Reference PMID: SIF file; 20565746
Polycomb repressive complex 2	inhibition	HOXA9
# Reference PMID: SIF file; 17409098
CDKN1B	inhibition	CDK2
# Reference PMID: SIF file; 17409098
CDK2	inhibition	CDKN1B
# Reference PMID: SIF file; 10831586
ERK1/2_family	stimulation	CDKN1B
# Reference PMID: SIF file; 12359725
ERK1/2_family	stimulation	CDK2
# Reference PMID: SIF file; 17110335
CDK2	inhibition	CDC25A
# Reference PMID: SIF file; 10454565; 22263797; 11154267; 12411508
CDC25A	stimulation	CDK2
# Reference PMID: SIF file; 19825991
GATA1	inhibition	CEBPA
# Reference PMID: SIF file; 7632958
GATA1	stimulation	TAL1
# Reference PMID: SIF file; 19013255
YY1	inhibition	HOXB13
# Reference PMID: SIF file; 12270934
ERK1/2_family	stimulation	CEBPA
# Reference PMID: SIF file; 15060146
ERK1/2_family	inhibition	ETV6
# Reference PMID: SIF file; 16705159
ERK1/2_family	inhibition	JAK2
# Reference PMID: 10940313
ITCH	inhibition	NOTCH1
# Reference PMID: 10940313
ITCH	inhibition	NOTCH_family
# Reference PMID: 23252402
MDM2	stimulation	NOTCH1
# Reference PMID: 18691976; 16740698
MTOR	stimulation	STAT3
# Reference PMID: 12107827
NOTCH1	stimulation	PPARG
# Reference PMID: 12782654
AKT_family	stimulation	MTOR
# Reference PMID: 15718470; 21592956
MTOR	stimulation	AKT_family
# Reference PMID: 12524439
AKT_family	inhibition	AKT1S1
# Reference PMID: 14586405
TNF	stimulation	NOTCH1
# Reference PMID: 15829723
AKT1	stimulation	MTOR
# Reference PMID: 21157483; 15718470; 21592956
MTOR	stimulation	AKT1
# Reference PMID: 12524439
AKT1	inhibition	AKT1S1
# Reference PMID: 7566092
NOTCH1	form_complex	RBPJ/NOTCH
# Reference PMID: 23729744; 12361602; 21873209
RBPJ	form_complex	RBPJ/NOTCH
# Reference PMID: 7566092; 23729744; 12361602; 22045613
NOTCH_family	form_complex	RBPJ/NOTCH
# Reference PMID: 24680668
KMT2D	form_complex	MLL2 complex
# Reference PMID: 24680668
MLL/SET subcomplex	form_complex	MLL2 complex
# Reference PMID: 12913000
YY1	inhibition	NOTCH1
# Reference PMID: 12913000
YY1	inhibition	NOTCH_family
# Reference PMID: 25628925
MTOR	form_complex	mTORC1
# Reference PMID: 25628925
RPTOR	form_complex	mTORC1
# Reference PMID: 19446321; 25628925
DEPTOR	inhibition	mTORC1
# Reference PMID: 25628925
AKT1S1	form_complex	mTORC1
# Reference PMID: 21071439
ERK1/2_family	stimulation	RPTOR
# Reference PMID: 30283340
MYCT1	inhibition	CCNE2
# Reference PMID: 16847353
NOTCH1	stimulation	MYC
# Reference PMID: 11432830
RBPJ	stimulation	CDKN1A
# Reference PMID: 16256737
NOTCH1	stimulation	HIF1A
# Reference PMID: 19665013
CCNE2	form_complex	CyclinE/CDK2
# Reference PMID: 10753870
ABL1	inhibition	MTOR
# Reference PMID: 22863532
PAX7	stimulation	KMT2D
# Reference PMID: 22493066
NOTCH1	stimulation	PAX7
# Reference PMID: 22493066
RBPJ	stimulation	PAX7
# Reference PMID: 22493066
NOTCH_family	stimulation	PAX7
# Reference PMID: 20940030
SIAH1	stimulation	NOTCH1
# Reference PMID: 20940030
SIAH1	stimulation	NOTCH_family
# Reference PMID: 18439900; 21460634
PRKAA1	inhibition	RPTOR
# Reference PMID: 19000719
CTNNB1	stimulation	NOTCH1
# Reference PMID: 12123574
GSK3B	stimulation	NOTCH1
# Reference PMID: 22223095
SIRT1	inhibition	NOTCH1
# Reference PMID: 19346248; 19864431
MTOR	stimulation	RPTOR
# Reference PMID: 22017875
MTOR	inhibition	DEPTOR
# Reference PMID: 19446321
DEPTOR	inhibition	MTOR
# Reference PMID: 18372248; 17517883
MTOR	inhibition	AKT1S1
# Reference PMID: 19165418
NOTCH1	stimulation	RBPJ
# Reference PMID: 23729744
RBPJ	inhibition	NOTCH_family
