# Reference PMID: SIF file; 22083140
APC	inhibition	CTNNB1
# Reference PMID: SIF file; 12432063
CSNK2B	stimulation	CTNNB1
# Reference PMID: SIF file; 15073328
ATM	inhibition	CREB1
# Reference PMID: SIF file; 10775268
CREB1	stimulation	CTNNB1
# Reference PMID: SIF file; 18534819
ATM	inhibition	AKT1
# Reference PMID: SIF file; 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: SIF file; 18534819
ATM	inhibition	AKT_family
# Reference PMID: SIF file; 16293724
AKT_family	stimulation	CTNNB1
# Reference PMID: SIF file; 19175684; 22298955
CTNNB1	stimulation	RUNX2
# Reference PMID: SIF file; 22641097
RUNX2	stimulation	TWIST1
# Reference PMID: SIF file; 19051271
TWIST1	stimulation	ATM
# Reference PMID: SIF file; 19573809
PIK3CA	stimulation	AKT_family
# Reference PMID: SIF file; 16293724
PIK3CA	stimulation	AKT2
# Reference PMID: SIF file; 16293724
AKT2	stimulation	CTNNB1
# Reference PMID: SIF file; 12167717; 9346240; 16293724; 19573809
PIK3CA	stimulation	AKT1
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: SIF file; 23128507
PPARG	inhibition	PTEN
# Reference PMID: SIF file; 18794881
PTEN	inhibition	PIK3CA
# Reference PMID: SIF file; 24482235
CTNNB1	stimulation	KLF4
# Reference PMID: SIF file; 22378047
KLF4	inhibition	TNF
# Reference PMID: SIF file; 10485710
TNF	stimulation	PIK3CA
# Reference PMID: SIF file; 23151663; 21078818; 15735151
CTNNB1	stimulation	LEF1
# Reference PMID: SIF file; 11696550
LEF1	stimulation	ALX4
# Reference PMID: SIF file
CTNNB1	stimulation	SCRIB
# Reference PMID: SIF file
SCRIB	inhibition	ERK1/2_family
# Reference PMID: SIF file; 15133517
ERK1/2_family	stimulation	IRX2
# Reference PMID: SIF file; 19653274
LEF1	stimulation	CCND1
# Reference PMID: SIF file; 8114739
CCND1	form_complex	CyclinD1/CDK6
# Reference PMID: SIF file; 17208333
CyclinD1/CDK6	inhibition	CTNNB1
# Reference PMID: SIF file; 19653274
LEF1	stimulation	MYC
# Reference PMID: SIF file; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: SIF file; 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: SIF file; 26049753
MYC	stimulation	SIRT1
# Reference PMID: SIF file; 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: SIF file; 12835716
MYC	stimulation	CUL1
# Reference PMID: SIF file; 10023660
CUL1	inhibition	CTNNB1
# Reference PMID: SIF file; 19620402
LEF1	stimulation	CEBPA
# Reference PMID: SIF file; 24183681
CEBPA	inhibition	SOX4
# Reference PMID: SIF file; 17875931; 24970928
SOX4	stimulation	CTNNB1
# Reference PMID: SIF file; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: SIF file; 17068183
POU5F1	inhibition	DLX5
# Reference PMID: SIF file; 9111364
DLX5	inhibition	MSX2
# Reference PMID: SIF file; 19106114
PITX1	inhibition	GNRH1
# Reference PMID: SIF file; 17202804
GNRH1	inhibition	AR
# Reference PMID: SIF file; 11916967
AR	inhibition	CTNNB1
# Reference PMID: SIF file; 9373175; 15829723; 23552696
AKT1	inhibition	GSK3B
# Reference PMID: SIF file; 10698523
GSK3B	stimulation	APC
# Reference PMID: SIF file; 16537363
AKT1	stimulation	PRKACA
# Reference PMID: SIF file; 11050185
PRKACA	inhibition	APC
# Reference PMID: SIF file; 9373175; 28712664; 23552696
AKT_family	inhibition	GSK3B
# Reference PMID: SIF file; 16537363
AKT_family	stimulation	PRKACA
# Reference PMID: SIF file; 12234250
ATM	stimulation	STK11
# Reference PMID: SIF file; 14657655
STK11	inhibition	GSK3B
# Reference PMID: SIF file; 22588298
ATM	stimulation	SMAD1
# Reference PMID: SIF file; 16621789
SMAD1	stimulation	DVL1
# Reference PMID: SIF file; 10330181
DVL1	inhibition	APC
# Reference PMID: SIF file; 10097108
ATM	inhibition	CDC25C
# Reference PMID: SIF file; 19574738
CDC25C	stimulation	CDK1
# Reference PMID: SIF file; 7578274
CDK1	stimulation	CSNK2B
# Reference PMID: SIF file; 11459832
ATM	stimulation	E2F1
# Reference PMID: SIF file; 14618416
E2F1	stimulation	CDK1
# Reference PMID: SIF file; 27879648
ATM	stimulation	DCK
# Reference PMID: SIF file; 22850745
DCK	inhibition	CDK1
# Reference PMID: SIF file; 10913154
CDC25C	stimulation	CyclinB/CDK1
# Reference PMID: SIF file; 16280325
CyclinB/CDK1	inhibition	DDX3X
# Reference PMID: SIF file; 16280325
CDK1	inhibition	DDX3X
# Reference PMID: SIF file; 17060321
DLX3	stimulation	RUNX2
# Reference PMID: SIF file; 24162653
ATM	inhibition	EZH2
# Reference PMID: SIF file; 20565746
EZH2	inhibition	HOXA10
# Reference PMID: SIF file; 15494461
HOXA10	stimulation	EMX2
# Reference PMID: SIF file; 17189255
ATM	stimulation	PRKDC
# Reference PMID: SIF file; 9368058
PRKDC	inhibition	POU2F1
# Reference PMID: SIF file; 25301728
POU2F1	stimulation	HOXD11
# Reference PMID: SIF file; 11035810
AKT1	inhibition	GSK3A
# Reference PMID: SIF file; 18042454
GSK3A	bimodal	MAF
# Reference PMID: SIF file; 18042454
GSK3B	bimodal	MAF
# Reference PMID: SIF file; 11035810
AKT_family	inhibition	GSK3A
# Reference PMID: SIF file; 16166097
PRKDC	inhibition	PDX1
# Reference PMID: SIF file; 11309388
PDX1	stimulation	NKX6-1
# Reference PMID: SIF file; 21902831
CREB1	stimulation	PAX3
# Reference PMID: SIF file; 10201980
PIK3CA	stimulation	BTK
# Reference PMID: SIF file; 9012831; 11373296
BTK	stimulation	GTF2I
# Reference PMID: SIF file; 9334314
GTF2I	stimulation	PRRX1
# Reference PMID: SIF file; 16314414
HOXD13	stimulation	EPHA7
# Reference PMID: SIF file; 33627125
DDX3X	stimulation	SP1
# Reference PMID: SIF file; 23936544
SP1	stimulation	TGFB1
# Reference PMID: SIF file; 11331591
TGFB1	inhibition	RUNX2
# Reference PMID: SIF file; 20006729
PAX3	stimulation	LEF1
# Reference PMID: SIF file; 9566892
MAF	inhibition	ETS1
# Reference PMID: SIF file; 25373698
ETS1	stimulation	TBX22
# Reference PMID: SIF file; 20033915
TBX22	inhibition	MSX2
# Reference PMID: SIF file; 11036080
PRRX1	inhibition	MAF
# Reference PMID: SIF file; 9111364
MSX2	inhibition	DLX5
# Reference PMID: SIF file; 22298955; 17335796
DLX5	stimulation	RUNX2
# Reference PMID: SIF file; 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: SIF file; 15735151; 12589056
CTNNB1	stimulation	CCND1
# Reference PMID: SIF file; 16510874
CTNNB1	stimulation	MYC
# Reference PMID: SIF file; 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: SIF file; 23151663; 19303846; 16293724; 11955436
GSK3B	inhibition	CTNNB1
# Reference PMID: SIF file; 16199882; 16476742
PRKACA	stimulation	CTNNB1
# Reference PMID: SIF file; 15735151
DVL1	stimulation	CTNNB1
# Reference PMID: SIF file; 22832221
E2F1	stimulation	ATM
# Reference PMID: SIF file; 21931630
TWIST1	inhibition	RUNX2
# Reference PMID: SIF file; 22298955
SMAD1	stimulation	RUNX2
# Reference PMID: SIF file; 16407259
CDK1	stimulation	RUNX2
# Reference PMID: SIF file; 9829964
AKT1	stimulation	CREB1
# Reference PMID: SIF file; 9829964
AKT_family	stimulation	CREB1
# Reference PMID: SIF file; 9829964
AKT2	stimulation	CREB1
# Reference PMID: SIF file; 21385900
PTEN	inhibition	CREB1
# Reference PMID: SIF file; 12162494
GSK3B	stimulation	CREB1
# Reference PMID: SIF file; 21902831; 8336722; 15568017
PRKACA	stimulation	CREB1
# Reference PMID: SIF file; 20400976
AKT1	stimulation	TWIST1
# Reference PMID: SIF file; 20596030; 19903340
PTEN	inhibition	AKT1
# Reference PMID: SIF file; 11287630
TNF	stimulation	AKT1
# Reference PMID: SIF file; 21775285
SIRT1	stimulation	AKT1
# Reference PMID: SIF file; 23041284
AKT1	stimulation	POU5F1
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT1
# Reference PMID: SIF file; 21619873; 22298955
AKT1	stimulation	DLX5
# Reference PMID: SIF file; 11404460; 17470458
AKT1	inhibition	AR
# Reference PMID: SIF file; 16224021
AKT1	inhibition	EZH2
# Reference PMID: SIF file; 18439899
PRKDC	stimulation	AKT1
# Reference PMID: SIF file; 23142783
GSK3A	inhibition	AKT1
# Reference PMID: SIF file; 23754751
AKT1	inhibition	BTK
# Reference PMID: SIF file; 20400976
AKT_family	stimulation	TWIST1
# Reference PMID: SIF file; 20596030; 19903340
PTEN	inhibition	AKT_family
# Reference PMID: SIF file; 11287630
TNF	stimulation	AKT_family
# Reference PMID: SIF file; 21775285
SIRT1	stimulation	AKT_family
# Reference PMID: SIF file; 23041284
AKT_family	stimulation	POU5F1
# Reference PMID: SIF file; 23041284
POU5F1	inhibition	AKT_family
# Reference PMID: SIF file; 21619873; 22298955
AKT_family	stimulation	DLX5
# Reference PMID: SIF file; 11404460; 17470458
AKT_family	inhibition	AR
# Reference PMID: SIF file; 16224021
AKT_family	inhibition	EZH2
# Reference PMID: SIF file; 18439899
PRKDC	stimulation	AKT_family
# Reference PMID: SIF file; 23142783
GSK3A	inhibition	AKT_family
# Reference PMID: SIF file; 21502402
ERK1/2_family	stimulation	TWIST1
# Reference PMID: SIF file; 23836662
EZH2	inhibition	TWIST1
# Reference PMID: SIF file; 23836662
POU2F1	stimulation	TWIST1
# Reference PMID: SIF file; 11287630
TNF	stimulation	AKT2
# Reference PMID: SIF file; 23041284
AKT2	stimulation	POU5F1
# Reference PMID: SIF file; 16293724; 23552696
AKT2	inhibition	GSK3B
# Reference PMID: SIF file; 16023596
AKT2	inhibition	GSK3A
# Reference PMID: SIF file; 12270934; 11733495
ERK1/2_family	stimulation	PPARG
# Reference PMID: SIF file; 21633182
SIRT1	inhibition	PPARG
# Reference PMID: SIF file; 16431920
PPARG	stimulation	CEBPA
# Reference PMID: SIF file; 20638365
PRKACA	stimulation	PPARG
# Reference PMID: SIF file; 12589053
SMAD1	stimulation	PPARG
# Reference PMID: SIF file; 12110166
E2F1	stimulation	PPARG
# Reference PMID: SIF file; 31374292
PTEN	inhibition	SIGNOR-FP6
# Reference PMID: SIF file; 16107342
GSK3B	inhibition	PTEN
# Reference PMID: SIF file; 21779440; 18321849
STK11	inhibition	PTEN
# Reference PMID: SIF file; 11018017
ERK1/2_family	stimulation	MYC
# Reference PMID: SIF file; 12270934
ERK1/2_family	stimulation	CEBPA
# Reference PMID: SIF file; 23024368
ERK1/2_family	inhibition	POU5F1
# Reference PMID: SIF file; 18511414
ERK1/2_family	inhibition	AR
# Reference PMID: SIF file; 28646232
ERK1/2_family	inhibition	GSK3B
# Reference PMID: SIF file; 25846811
ERK1/2_family	inhibition	STK11
# Reference PMID: SIF file; 10197981
ERK1/2_family	inhibition	SMAD1
# Reference PMID: SIF file; 23616010
ERK1/2_family	stimulation	E2F1
# Reference PMID: SIF file; 10648599
ERK1/2_family	stimulation	GTF2I
# Reference PMID: SIF file; 23616010
ERK1/2_family	stimulation	SP1
# Reference PMID: SIF file; 12835716
MYC	stimulation	CCND1
# Reference PMID: SIF file; 9832503; 16504004; 23552696
GSK3B	inhibition	CCND1
# Reference PMID: SIF file; 12032779
CEBPA	inhibition	MYC
# Reference PMID: SIF file; 19497851
DLX5	stimulation	MYC
# Reference PMID: SIF file; 14563837; 11018017; 16023596
GSK3B	inhibition	MYC
# Reference PMID: SIF file; 16023596
GSK3A	inhibition	MYC
# Reference PMID: SIF file; 19107194
CDK1	stimulation	SIRT1
# Reference PMID: SIF file; 19107194
CyclinB/CDK1	stimulation	SIRT1
# Reference PMID: SIF file; 10567568
GSK3B	stimulation	CEBPA
# Reference PMID: SIF file; 20033915
TBX22	inhibition	DLX5
# Reference PMID: SIF file; 21799006
CDK1	stimulation	AR
# Reference PMID: SIF file; 23239736
EZH2	stimulation	AR
# Reference PMID: SIF file; 19836308
PRKACA	inhibition	GSK3B
# Reference PMID: SIF file; 18045539
GSK3B	inhibition	SMAD1
# Reference PMID: SIF file; 20837657
DVL1	inhibition	GSK3B
# Reference PMID: SIF file; 16407209; 19833727
GSK3B	inhibition	PDX1
# Reference PMID: SIF file; 11297520
PRKACA	stimulation	STK11
# Reference PMID: SIF file; 11035810
PRKACA	inhibition	GSK3A
# Reference PMID: SIF file; 10037602; 10864927; 8119945
CDK1	stimulation	CDC25C
# Reference PMID: SIF file; 10864927; 10913154
CyclinB/CDK1	stimulation	CDC25C
# Reference PMID: SIF file; 8087847
CDK1	stimulation	E2F1
# Reference PMID: SIF file; 25603287
CDK1	form_complex	CyclinB/CDK1
# Reference PMID: SIF file; 21659531
CDK1	inhibition	EZH2
# Reference PMID: SIF file; 20150555
CDK1	stimulation	SP1
# Reference PMID: SIF file; 20150555
CyclinB/CDK1	stimulation	SP1
# Reference PMID: SIF file; 12138206
SWI/SNF complex	inhibition	CCND1
# Reference PMID: SIF file; 20506188
SWI/SNF complex	stimulation	RUNX1
# Reference PMID: SIF file; 34902205
RUNX1	stimulation	SIGNOR-FP6
# Reference PMID: SIF file; 16452181
SWI/SNF complex	inhibition	MYC
# Reference PMID: SIF file; 18332116
SWI/SNF complex	stimulation	CDKN2A
# Reference PMID: SIF file; 8891723
CDKN2A	inhibition	CyclinD1/CDK6
# Reference PMID: SIF file; 23405013
ERK1/2_family	inhibition	FGFR1
# Reference PMID: SIF file; 12601080
FGFR1	inhibition	SYNCRIP
# Reference PMID: SIF file; 22795133
POU5F1	inhibition	SOX17
# Reference PMID: SIF file; 33083751
SOX17	stimulation	GLI2
# Reference PMID: SIF file; 23034409
GLI2	stimulation	FOXF1
# Reference PMID: SIF file; 17068183
POU5F1	inhibition	HLX
# Reference PMID: SIF file; 20008130
HLX	inhibition	EGR1
# Reference PMID: SIF file; 19106114
EGR1	stimulation	PITX1
# Reference PMID: SIF file; 10775268
CTNNB1	stimulation	EP300
# Reference PMID: SIF file; 15152190; 16382138
EP300	stimulation	RELA
# Reference PMID: SIF file; 10671503
RELA	stimulation	EGR1
# Reference PMID: SIF file; 11085989
ERK1/2_family	stimulation	EGR1
# Reference PMID: SIF file; 16431920
PPARG	inhibition	HDAC1
# Reference PMID: SIF file; 21983014
HDAC1	inhibition	EGR1
# Reference PMID: SIF file; 17681149
PPARG	inhibition	NfKb-p65/p50
# Reference PMID: SIF file; 21983014
NfKb-p65/p50	inhibition	EGR1
# Reference PMID: SIF file; 21261500
HOXA10	inhibition	MEF2C
# Reference PMID: SIF file; 21598020
MEF2C	stimulation	α-Catenin_family
# Reference PMID: SIF file; 21598020
α-Catenin_family	stimulation	CTNNB1
# Reference PMID: SIF file; 21598020
MEF2C	stimulation	CTNNA3
# Reference PMID: SIF file; 21598020
CTNNA3	stimulation	CTNNB1
# Reference PMID: SIF file; 11309388
PDX1	stimulation	INS
# Reference PMID: SIF file; 12530968
INS	stimulation	AKT_family
# Reference PMID: SIF file; 8250835
INS	inhibition	GSK3B
# Reference PMID: SIF file; 11279134
INS	stimulation	PPARG
# Reference PMID: SIF file; 12530968
INS	stimulation	AKT1
# Reference PMID: SIF file; 19491197
E2F1	stimulation	HIC1
# Reference PMID: SIF file; 20154726
HIC1	inhibition	EFNA1
# Reference PMID: SIF file; 9576626
EFNA1	stimulation	EPHA7
# Reference PMID: SIF file; 22085529
AKT_family	stimulation	ELK1
# Reference PMID: SIF file; 16297876
ELK1	stimulation	PRKCA
# Reference PMID: SIF file; 11343707
PRKCA	bimodal	DLX3
# Reference PMID: SIF file; 20068082
ATM	stimulation	CHEK1
# Reference PMID: SIF file; 22585575
CHEK1	inhibition	SYK
# Reference PMID: SIF file; 12881490
SYK	stimulation	PRKCA
# Reference PMID: SIF file; 9168116; 9168117
ATM	stimulation	ABL1
# Reference PMID: SIF file; 12652307
ABL1	inhibition	PLCG1
# Reference PMID: SIF file; 12645577
PLCG1	stimulation	PRKCA
# Reference PMID: SIF file; 16340011; 27784766
AKT1	inhibition	PRKAA1
# Reference PMID: SIF file; 28143904
PRKAA1	stimulation	RBBP7
# Reference PMID: SIF file; 14609955
RBBP7	form_complex	HNuRF
# Reference PMID: SIF file; 14609955
HNuRF	stimulation	EN1
# Reference PMID: SIF file; 10896679
AKT1	stimulation	MEF2C
# Reference PMID: SIF file; 20513142
MEF2C	stimulation	MECP2
# Reference PMID: SIF file; 29636529
MECP2	stimulation	DEAF1
# Reference PMID: SIF file; 31145909
DEAF1	stimulation	EN1
# Reference PMID: SIF file; 10026229
EN1	inhibition	FGF8
# Reference PMID: SIF file; 24209627
FGF8	stimulation	MYOD1
# Reference PMID: SIF file; 17194702
MYOD1	stimulation	SWI/SNF complex
# Reference PMID: SIF file; 26560478
IRX2	inhibition	CCL5
# Reference PMID: SIF file; 10734056
CCL5	stimulation	CCR3
# Reference PMID: SIF file; 11591790
CCR3	stimulation	ERK1/2_family
# Reference PMID: SIF file; 10734056
CCL5	stimulation	CCR1
# Reference PMID: SIF file; 20219869
CCR1	stimulation	ERK1/2_family
# Reference PMID: SIF file; 33083751
SOX17	inhibition	CTNNB1
# Reference PMID: SIF file; 21255999
CTNNB1	stimulation	α-Catenin_family
# Reference PMID: SIF file; 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: SIF file; 20471956
ATM	stimulation	EP300
# Reference PMID: SIF file; 18854138
PAX3	stimulation	MYOD1
# Reference PMID: SIF file; 20851880; 22298955
EP300	stimulation	RUNX2
# Reference PMID: SIF file; 18511691
MECP2	stimulation	CREB1
# Reference PMID: SIF file; 21902831
CREB1	stimulation	MYOD1
# Reference PMID: SIF file; 16926151; 17964260
AKT1	stimulation	EP300
# Reference PMID: SIF file; 15107605
AKT1	inhibition	CHEK1
# Reference PMID: SIF file; 16926151; 17964260
AKT_family	stimulation	EP300
# Reference PMID: SIF file; 15107605
AKT_family	inhibition	CHEK1
# Reference PMID: SIF file; 16340011
AKT_family	inhibition	PRKAA1
# Reference PMID: SIF file; 16926151; 17964260
AKT2	stimulation	EP300
# Reference PMID: SIF file; 29205155
GLI2	inhibition	PPARG
# Reference PMID: SIF file; 29212876
EGR1	inhibition	PPARG
# Reference PMID: SIF file; 25368164
ABL1	stimulation	PPARG
# Reference PMID: SIF file; 8530143
TNF	stimulation	NfKb-p65/p50
# Reference PMID: SIF file; 20219869
NfKb-p65/p50	stimulation	TNF
# Reference PMID: SIF file; 16046550
ERK1/2_family	stimulation	RUNX1
# Reference PMID: SIF file; 17623675; 24530506
ERK1/2_family	stimulation	EP300
# Reference PMID: SIF file; 7889942; 7618106; 23616010
ERK1/2_family	stimulation	ELK1
# Reference PMID: SIF file; 15713663
HDAC1	stimulation	CCND1
# Reference PMID: SIF file; 10409765
NfKb-p65/p50	stimulation	CCND1
# Reference PMID: SIF file; 15870696
MECP2	inhibition	CCND1
# Reference PMID: SIF file; 29958106
RUNX1	inhibition	MYC
# Reference PMID: SIF file; 20551174
MYC	inhibition	CDKN2A
# Reference PMID: SIF file; 20008130
HLX	inhibition	MYC
# Reference PMID: SIF file; 24067369
HIC1	inhibition	MYC
# Reference PMID: SIF file; 19047049
SIRT1	inhibition	EP300
# Reference PMID: SIF file; 15152190
SIRT1	inhibition	RELA
# Reference PMID: SIF file; 21277938
HIC1	inhibition	SIRT1
# Reference PMID: SIF file; 24870244
SIRT1	stimulation	PLCG1
# Reference PMID: SIF file; 19262508
PRKAA1	stimulation	SIRT1
# Reference PMID: SIF file; 12887892
SIRT1	inhibition	MYOD1
# Reference PMID: SIF file; 16431920
HDAC1	inhibition	CEBPA
# Reference PMID: SIF file; 11279134
INS	stimulation	CEBPA
# Reference PMID: SIF file; 19195802
MECP2	inhibition	DLX5
# Reference PMID: SIF file; 19106114
GNRH1	stimulation	EGR1
# Reference PMID: SIF file; 16611981
GSK3B	inhibition	GLI2
# Reference PMID: SIF file; 16407239; 22761446; 17183360
GSK3B	stimulation	RELA
# Reference PMID: SIF file; 25309941
GSK3B	stimulation	NfKb-p65/p50
# Reference PMID: SIF file; 19836308
PRKCA	inhibition	GSK3B
# Reference PMID: SIF file; 24260231
GSK3B	inhibition	CHEK1
# Reference PMID: SIF file; 16885213; 17419683; 19056373
PRKACA	inhibition	GLI2
# Reference PMID: SIF file; 9660950
PRKACA	stimulation	RELA
# Reference PMID: SIF file; 17959673; 9660950
PRKACA	stimulation	NfKb-p65/p50
# Reference PMID: SIF file; 1370476
PRKACA	inhibition	PLCG1
# Reference PMID: SIF file; 17023420; 27784766
PRKACA	inhibition	PRKAA1
# Reference PMID: SIF file; 16054095; 14976552
STK11	stimulation	PRKAA1
# Reference PMID: SIF file; 12419246; 22298955
EP300	stimulation	SMAD1
# Reference PMID: SIF file; 20068082
CHEK1	inhibition	CDC25C
# Reference PMID: SIF file; 21059642; 16046550; 17015473
CDK1	stimulation	RUNX1
# Reference PMID: SIF file; 24530506
CDK1	inhibition	EP300
# Reference PMID: SIF file; 21765472
CDK1	stimulation	CHEK1
# Reference PMID: SIF file; 21902831; 14749395
CDK1	inhibition	MYOD1
# Reference PMID: SIF file; 23213415
E2F1	stimulation	HDAC1
# Reference PMID: SIF file; 19486893
HIC1	inhibition	E2F1
# Reference PMID: SIF file; 21059642
CyclinB/CDK1	stimulation	RUNX1
# Reference PMID: SIF file; 16478538
CyclinB/CDK1	inhibition	MEF2C
# Reference PMID: SIF file; 21902831; 14749395
CyclinB/CDK1	inhibition	MYOD1
# Reference PMID: SIF file; 9368058; 1684878
PRKAA1	inhibition	POU2F1
# Reference PMID: SIF file; 22761446
GSK3A	stimulation	RELA
# Reference PMID: SIF file; 11884598
PRKCA	inhibition	GSK3A
# Reference PMID: SIF file; 11226282
SYK	stimulation	BTK
# Reference PMID: SIF file; 12445832
ABL1	inhibition	BTK
# Reference PMID: SIF file; 10671503
RELA	stimulation	SP1
# Reference PMID: SIF file; 10671503
NfKb-p65/p50	stimulation	SP1
# Reference PMID: SIF file; 9148896
MYOD1	inhibition	SP1
# Reference PMID: SIF file; 18586026
TGFB1	stimulation	NfKb-p65/p50
# Reference PMID: SIF file; 23324179
PRKAA1	inhibition	TGFB1
# Reference PMID: SIF file; 20008130
HLX	stimulation	ELK1
# Reference PMID: SIF file; 11796223; 11062529
EP300	stimulation	MEF2C
# Reference PMID: SIF file; 21940946
PRKAA1	inhibition	EP300
# Reference PMID: SIF file; 10944526
EP300	stimulation	MYOD1
# Reference PMID: SIF file; 17183360
HDAC1	inhibition	RELA
# Reference PMID: SIF file; 9450761
RELA	form_complex	NfKb-p65/p50
# Reference PMID: SIF file; 17183360
HDAC1	inhibition	NfKb-p65/p50
# Reference PMID: SIF file; 11684023
HDAC1	inhibition	MYOD1
# Reference PMID: SIF file; 20219869
NfKb-p65/p50	inhibition	MYOD1
# Reference PMID: SIF file; 16604092
NfKb-p65/p50	stimulation	CCR3
# Reference PMID: SIF file; 18511691
MECP2	inhibition	MEF2C
# Reference PMID: SIF file; 9418854
MEF2C	stimulation	MYOD1
# Reference PMID: SIF file; 1370476
PRKCA	inhibition	PLCG1
# Reference PMID: SIF file; 27784766
PRKCA	inhibition	PRKAA1
# Reference PMID: SIF file; 1335366
PRKCA	inhibition	MYOD1
# Reference PMID: SIF file; 8657103
SYK	stimulation	PLCG1
# Reference PMID: SIF file; 12415271
ABL1	inhibition	MYOD1
# Reference PMID: 8891723; 16161044
CDKN2A	inhibition	CDK6
# Reference PMID: 9450761
NFKB1	form_complex	NfKb-p65/p50
# Reference PMID: 25603287
CCNB1	form_complex	CyclinB/CDK1
# Reference PMID: 22152481
CHEK1	inhibition	NFKB1
# Reference PMID: 12835716
MYC	stimulation	CDK6
# Reference PMID: 8114739
CDK6	form_complex	CyclinD1/CDK6
# Reference PMID: 9450761
NFKB1	stimulation	RELA
# Reference PMID: 17604717
AKT2	stimulation	NFKB1
# Reference PMID: 17959673; 19531803
PRKACA	stimulation	NFKB1
# Reference PMID: 12871932
GSK3B	stimulation	NFKB1
# Reference PMID: 21059642; 16046550
CDK6	stimulation	RUNX1
# Reference PMID: 20008130
HLX	stimulation	CCNB1
# Reference PMID: 17194702
MYOD1	stimulation	SMARCA4
# Reference PMID: 15627498
SMARCA4	form_complex	SWI/SNF complex
# Reference PMID: 15627498
SMARCC2	form_complex	SWI/SNF complex
# Reference PMID: 15627498
SMARCC1	form_complex	SWI/SNF complex
# Reference PMID: 15627498
SMARCE1	form_complex	SWI/SNF complex
# Reference PMID: 10078207
SMARCA4	stimulation	SMARCC2
# Reference PMID: 10078207
SMARCA4	stimulation	SMARCC1
# Reference PMID: 20829358
SMARCC1	stimulation	SMARCE1
