# Reference PMID: 22083140; 22083140; 22083140
APC	inhibition	CTNNB1
# Reference PMID: 12432063; 12432063; 12432063
CSNK2B	stimulation	CTNNB1
# Reference PMID: 15073328; 15073328; 15073328
ATM	inhibition	CREB1
# Reference PMID: 10775268; 10775268; 10775268
CREB1	stimulation	CTNNB1
# Reference PMID: 18534819; 18534819; 18534819
ATM	inhibition	AKT1
# Reference PMID: 17287208; 17287208; 17287208
AKT1	stimulation	CTNNB1
# Reference PMID: 18534819; 18534819; 18534819
ATM	inhibition	SIGNOR-PF24
# Reference PMID: 16293724; 16293724; 16293724
SIGNOR-PF24	stimulation	CTNNB1
# Reference PMID: 19175684; 22298955; 19175684; 22298955; 19175684; 22298955
CTNNB1	stimulation	RUNX2
# Reference PMID: 22641097; 22641097; 22641097
RUNX2	stimulation	TWIST1
# Reference PMID: 19051271; 19051271; 19051271
TWIST1	stimulation	ATM
# Reference PMID: 19573809; 19573809; 19573809
PIK3CA	stimulation	SIGNOR-PF24
# Reference PMID: 16293724; 16293724; 16293724
PIK3CA	stimulation	AKT2
# Reference PMID: 16293724; 16293724; 16293724
AKT2	stimulation	CTNNB1
# Reference PMID: 12167717; 19573809; 9346240; 16293724; 12167717; 19573809; 9346240; 16293724; 12167717; 19573809; 9346240; 16293724
PIK3CA	stimulation	AKT1
# Reference PMID: 10937998; 10937998; 10937998
CTNNB1	inhibition	PPARG
# Reference PMID: 23128507; 23128507; 23128507
PPARG	inhibition	PTEN
# Reference PMID: 18794881; 18794881; 18794881
PTEN	inhibition	PIK3CA
# Reference PMID: 24482235; 24482235; 24482235
CTNNB1	stimulation	KLF4
# Reference PMID: 22378047; 22378047; 22378047
KLF4	inhibition	TNF
# Reference PMID: 10485710; 10485710; 10485710
TNF	stimulation	PIK3CA
# Reference PMID: 15735151; 21078818; 23151663; 15735151; 21078818; 23151663; 15735151; 21078818; 23151663
CTNNB1	stimulation	LEF1
# Reference PMID: 11696550; 11696550; 11696550
LEF1	stimulation	ALX4
# Reference PMID: 21255999; 21255999; 21255999
CTNNB1	stimulation	SCRIB
# Reference PMID: 20622900; 20622900; 20622900
SCRIB	inhibition	SIGNOR-PF1
# Reference PMID: 15133517; 15133517; 15133517
SIGNOR-PF1	stimulation	IRX2
# Reference PMID: 19653274; 19653274; 19653274
LEF1	stimulation	CCND1
# Reference PMID: 8114739; 8114739; 8114739
CCND1	form_complex	SIGNOR-C143
# Reference PMID: 17208333; 17208333; 17208333
SIGNOR-C143	inhibition	CTNNB1
# Reference PMID: 19653274; 19653274; 19653274
LEF1	stimulation	MYC
# Reference PMID: 26179066; 26179066; 26179066
MYC	stimulation	SIGNOR-FP6
# Reference PMID: 17318191; 17318191; 17318191
SIGNOR-FP6	bimodal	CTNNB1
# Reference PMID: 26049753; 26049753; 26049753
MYC	stimulation	SIRT1
# Reference PMID: 27776347; 27776347; 27776347
SIRT1	stimulation	CTNNB1
# Reference PMID: 12835716; 12835716; 12835716
MYC	stimulation	CUL1
# Reference PMID: 10023660; 10023660; 10023660
CUL1	inhibition	CTNNB1
# Reference PMID: 19620402; 19620402; 19620402
LEF1	stimulation	CEBPA
# Reference PMID: 24183681; 24183681; 24183681
CEBPA	inhibition	SOX4
# Reference PMID: 24970928; 17875931; 24970928; 17875931; 24970928; 17875931
SOX4	stimulation	CTNNB1
# Reference PMID: 21295277; 21295277; 21295277
CTNNB1	stimulation	POU5F1
# Reference PMID: 17068183; 17068183; 17068183
POU5F1	inhibition	DLX5
# Reference PMID: 9111364; 9111364; 9111364
DLX5	inhibition	MSX2
# Reference PMID: 19106114; 19106114; 19106114
PITX1	inhibition	GNRH1
# Reference PMID: 17202804; 17202804; 17202804
GNRH1	inhibition	AR
# Reference PMID: 11916967; 11916967; 11916967
AR	inhibition	CTNNB1
# Reference PMID: 23552696; 9373175; 15829723; 23552696; 9373175; 15829723; 23552696; 9373175; 15829723
AKT1	inhibition	GSK3B
# Reference PMID: 10698523; 10698523; 10698523
GSK3B	stimulation	APC
# Reference PMID: 16537363; 16537363; 16537363
AKT1	stimulation	PRKACA
# Reference PMID: 11050185; 11050185; 11050185
PRKACA	inhibition	APC
# Reference PMID: 23552696; 28712664; 9373175; 23552696; 28712664; 9373175; 23552696; 28712664; 9373175
SIGNOR-PF24	inhibition	GSK3B
# Reference PMID: 16537363; 16537363; 16537363
SIGNOR-PF24	stimulation	PRKACA
# Reference PMID: 12234250; 12234250; 12234250
ATM	stimulation	STK11
# Reference PMID: 14657655; 14657655; 14657655
STK11	inhibition	GSK3B
# Reference PMID: 22588298; 22588298; 22588298
ATM	stimulation	SMAD1
# Reference PMID: 16621789; 16621789; 16621789
SMAD1	stimulation	DVL1
# Reference PMID: 10330181; 10330181; 10330181
DVL1	inhibition	APC
# Reference PMID: 10097108; 10097108; 10097108
ATM	inhibition	CDC25C
# Reference PMID: 19574738; 19574738; 19574738
CDC25C	stimulation	CDK1
# Reference PMID: 7578274; 7578274; 7578274
CDK1	stimulation	CSNK2B
# Reference PMID: 11459832; 11459832; 11459832
ATM	stimulation	E2F1
# Reference PMID: 14618416; 14618416; 14618416
E2F1	stimulation	CDK1
# Reference PMID: 27879648; 27879648; 27879648
ATM	stimulation	DCK
# Reference PMID: 22850745; 22850745; 22850745
DCK	inhibition	CDK1
# Reference PMID: 10913154; 10913154; 10913154
CDC25C	stimulation	SIGNOR-C17
# Reference PMID: 16280325; 16280325; 16280325
SIGNOR-C17	inhibition	DDX3X
# Reference PMID: 16280325; 16280325; 16280325
CDK1	inhibition	DDX3X
# Reference PMID: 17060321; 17060321; 17060321
DLX3	stimulation	RUNX2
# Reference PMID: 24162653; 24162653; 24162653
ATM	inhibition	EZH2
# Reference PMID: 20565746; 20565746; 20565746
EZH2	inhibition	HOXA10
# Reference PMID: 15494461; 15494461; 15494461
HOXA10	stimulation	EMX2
# Reference PMID: 17189255; 17189255; 17189255
ATM	stimulation	PRKDC
# Reference PMID: 9368058; 9368058; 9368058
PRKDC	inhibition	POU2F1
# Reference PMID: 25301728; 25301728; 25301728
POU2F1	stimulation	HOXD11
# Reference PMID: 11035810; 11035810; 11035810
AKT1	inhibition	GSK3A
# Reference PMID: 18042454; 18042454; 18042454
GSK3A	bimodal	MAF
# Reference PMID: 18042454; 18042454; 18042454
GSK3B	bimodal	MAF
# Reference PMID: 11035810; 11035810; 11035810
SIGNOR-PF24	inhibition	GSK3A
# Reference PMID: 16166097; 16166097; 16166097
PRKDC	inhibition	PDX1
# Reference PMID: 11309388; 11309388; 11309388
PDX1	stimulation	NKX6-1
# Reference PMID: 21902831; 21902831; 21902831
CREB1	stimulation	PAX3
# Reference PMID: 10201980; 10201980; 10201980
PIK3CA	stimulation	BTK
# Reference PMID: 11373296; 9012831; 11373296; 9012831; 11373296; 9012831
BTK	stimulation	GTF2I
# Reference PMID: 9334314; 9334314; 9334314
GTF2I	stimulation	PRRX1
# Reference PMID: 16314414; 16314414; 16314414
HOXD13	stimulation	EPHA7
# Reference PMID: 33627125; 33627125; 33627125
DDX3X	stimulation	SP1
# Reference PMID: 23936544; 23936544; 23936544
SP1	stimulation	TGFB1
# Reference PMID: 11331591; 11331591; 11331591
TGFB1	inhibition	RUNX2
# Reference PMID: 20006729; 20006729; 20006729
PAX3	stimulation	LEF1
# Reference PMID: 9566892; 9566892; 9566892
MAF	inhibition	ETS1
# Reference PMID: 25373698; 25373698; 25373698
ETS1	stimulation	TBX22
# Reference PMID: 20033915; 20033915; 20033915
TBX22	inhibition	MSX2
# Reference PMID: 11036080; 11036080; 11036080
PRRX1	inhibition	MAF
# Reference PMID: 9111364; 9111364; 9111364
MSX2	inhibition	DLX5
# Reference PMID: 17335796; 22298955; 17335796; 22298955; 17335796; 22298955
DLX5	stimulation	RUNX2
# Reference PMID: 20303941; 20303941
PPARG	inhibition	CTNNB1
# Reference PMID: 12589056; 15735151; 12589056; 15735151
CTNNB1	stimulation	CCND1
# Reference PMID: 16510874; 16510874
CTNNB1	stimulation	MYC
# Reference PMID: 10937998; 10937998
CTNNB1	inhibition	CEBPA
# Reference PMID: 19303846; 23151663; 16293724; 11955436; 19303846; 23151663; 16293724; 11955436
GSK3B	inhibition	CTNNB1
# Reference PMID: 16476742; 16199882; 16476742; 16199882
PRKACA	stimulation	CTNNB1
# Reference PMID: 15735151; 15735151
DVL1	stimulation	CTNNB1
# Reference PMID: 22832221; 22832221
E2F1	stimulation	ATM
# Reference PMID: 21931630; 21931630
TWIST1	inhibition	RUNX2
# Reference PMID: 22298955; 22298955
SMAD1	stimulation	RUNX2
# Reference PMID: 16407259; 16407259
CDK1	stimulation	RUNX2
# Reference PMID: 9829964; 9829964
AKT1	stimulation	CREB1
# Reference PMID: 9829964; 9829964
SIGNOR-PF24	stimulation	CREB1
# Reference PMID: 9829964; 9829964
AKT2	stimulation	CREB1
# Reference PMID: 21385900; 21385900
PTEN	inhibition	CREB1
# Reference PMID: 12162494; 12162494
GSK3B	stimulation	CREB1
# Reference PMID: 8336722; 15568017; 21902831; 8336722; 15568017; 21902831
PRKACA	stimulation	CREB1
# Reference PMID: 20400976; 20400976
AKT1	stimulation	TWIST1
# Reference PMID: 19903340; 20596030; 19903340; 20596030
PTEN	inhibition	AKT1
# Reference PMID: 11287630; 11287630
TNF	stimulation	AKT1
# Reference PMID: 21775285; 21775285
SIRT1	stimulation	AKT1
# Reference PMID: 23041284; 23041284
AKT1	stimulation	POU5F1
# Reference PMID: 23041284; 23041284
POU5F1	inhibition	AKT1
# Reference PMID: 21619873; 22298955; 21619873; 22298955
AKT1	stimulation	DLX5
# Reference PMID: 11404460; 17470458; 11404460; 17470458
AKT1	inhibition	AR
# Reference PMID: 16224021; 16224021
AKT1	inhibition	EZH2
# Reference PMID: 18439899; 18439899
PRKDC	stimulation	AKT1
# Reference PMID: 23142783; 23142783
GSK3A	inhibition	AKT1
# Reference PMID: 23754751; 23754751
AKT1	inhibition	BTK
# Reference PMID: 20400976; 20400976
SIGNOR-PF24	stimulation	TWIST1
# Reference PMID: 19903340; 20596030; 19903340; 20596030
PTEN	inhibition	SIGNOR-PF24
# Reference PMID: 11287630; 11287630
TNF	stimulation	SIGNOR-PF24
# Reference PMID: 21775285; 21775285
SIRT1	stimulation	SIGNOR-PF24
# Reference PMID: 23041284; 23041284
SIGNOR-PF24	stimulation	POU5F1
# Reference PMID: 23041284; 23041284
POU5F1	inhibition	SIGNOR-PF24
# Reference PMID: 21619873; 22298955; 21619873; 22298955
SIGNOR-PF24	stimulation	DLX5
# Reference PMID: 11404460; 17470458; 11404460; 17470458
SIGNOR-PF24	inhibition	AR
# Reference PMID: 16224021; 16224021
SIGNOR-PF24	inhibition	EZH2
# Reference PMID: 18439899; 18439899
PRKDC	stimulation	SIGNOR-PF24
# Reference PMID: 23142783; 23142783
GSK3A	inhibition	SIGNOR-PF24
# Reference PMID: 21502402; 21502402
SIGNOR-PF1	stimulation	TWIST1
# Reference PMID: 23836662; 23836662
EZH2	inhibition	TWIST1
# Reference PMID: 23836662; 23836662
POU2F1	stimulation	TWIST1
# Reference PMID: 11287630; 11287630
TNF	stimulation	AKT2
# Reference PMID: 23041284; 23041284
AKT2	stimulation	POU5F1
# Reference PMID: 23552696; 16293724; 23552696; 16293724
AKT2	inhibition	GSK3B
# Reference PMID: 16023596; 16023596
AKT2	inhibition	GSK3A
# Reference PMID: 12270934; 11733495; 12270934; 11733495
SIGNOR-PF1	stimulation	PPARG
# Reference PMID: 21633182; 21633182
SIRT1	inhibition	PPARG
# Reference PMID: 16431920; 16431920
PPARG	stimulation	CEBPA
# Reference PMID: 20638365; 20638365
PRKACA	stimulation	PPARG
# Reference PMID: 12589053; 12589053
SMAD1	stimulation	PPARG
# Reference PMID: 12110166; 12110166
E2F1	stimulation	PPARG
# Reference PMID: 31374292; 31374292
PTEN	inhibition	SIGNOR-FP6
# Reference PMID: 16107342; 16107342
GSK3B	inhibition	PTEN
# Reference PMID: 18321849; 21779440; 18321849; 21779440
STK11	inhibition	PTEN
# Reference PMID: 11018017; 11018017
SIGNOR-PF1	stimulation	MYC
# Reference PMID: 12270934; 12270934
SIGNOR-PF1	stimulation	CEBPA
# Reference PMID: 23024368; 23024368
SIGNOR-PF1	inhibition	POU5F1
# Reference PMID: 18511414; 18511414
SIGNOR-PF1	inhibition	AR
# Reference PMID: 28646232; 28646232
SIGNOR-PF1	inhibition	GSK3B
# Reference PMID: 25846811; 25846811
SIGNOR-PF1	inhibition	STK11
# Reference PMID: 10197981; 10197981
SIGNOR-PF1	inhibition	SMAD1
# Reference PMID: 23616010; 23616010
SIGNOR-PF1	stimulation	E2F1
# Reference PMID: 10648599; 10648599
SIGNOR-PF1	stimulation	GTF2I
# Reference PMID: 23616010; 23616010
SIGNOR-PF1	stimulation	SP1
# Reference PMID: 12835716; 12835716
MYC	stimulation	CCND1
# Reference PMID: 23552696; 16504004; 9832503; 23552696; 16504004; 9832503
GSK3B	inhibition	CCND1
# Reference PMID: 12032779; 12032779
CEBPA	inhibition	MYC
# Reference PMID: 19497851; 19497851
DLX5	stimulation	MYC
# Reference PMID: 14563837; 16023596; 11018017; 14563837; 16023596; 11018017
GSK3B	inhibition	MYC
# Reference PMID: 16023596; 16023596
GSK3A	inhibition	MYC
# Reference PMID: 19107194; 19107194
CDK1	stimulation	SIRT1
# Reference PMID: 19107194; 19107194
SIGNOR-C17	stimulation	SIRT1
# Reference PMID: 10567568; 10567568
GSK3B	stimulation	CEBPA
# Reference PMID: 20033915; 20033915
TBX22	inhibition	DLX5
# Reference PMID: 21799006; 21799006
CDK1	stimulation	AR
# Reference PMID: 23239736; 23239736
EZH2	stimulation	AR
# Reference PMID: 19836308; 19836308
PRKACA	inhibition	GSK3B
# Reference PMID: 18045539; 18045539
GSK3B	inhibition	SMAD1
# Reference PMID: 20837657; 20837657
DVL1	inhibition	GSK3B
# Reference PMID: 19833727; 16407209; 19833727; 16407209
GSK3B	inhibition	PDX1
# Reference PMID: 11297520; 11297520
PRKACA	stimulation	STK11
# Reference PMID: 11035810; 11035810
PRKACA	inhibition	GSK3A
# Reference PMID: 10864927; 8119945; 10037602; 10864927; 8119945; 10037602
CDK1	stimulation	CDC25C
# Reference PMID: 10913154; 10864927; 10913154; 10864927
SIGNOR-C17	stimulation	CDC25C
# Reference PMID: 8087847; 8087847
CDK1	stimulation	E2F1
# Reference PMID: 25603287; 25603287
CDK1	form_complex	SIGNOR-C17
# Reference PMID: 21659531; 21659531
CDK1	inhibition	EZH2
# Reference PMID: 20150555; 20150555
CDK1	stimulation	SP1
# Reference PMID: 20150555; 20150555
SIGNOR-C17	stimulation	SP1
# Reference PMID: 15627498; 15627498
ARID1A	form_complex	SIGNOR-C92
# Reference PMID: 12138206; 12138206
SIGNOR-C92	inhibition	CCND1
# Reference PMID: 20506188; 20506188
SIGNOR-C92	stimulation	RUNX1
# Reference PMID: 34902205; 34902205
RUNX1	stimulation	SIGNOR-FP6
# Reference PMID: 16452181; 16452181
SIGNOR-C92	inhibition	MYC
# Reference PMID: 18332116; 18332116
SIGNOR-C92	stimulation	CDKN2A
# Reference PMID: 8891723; 8891723
CDKN2A	inhibition	SIGNOR-C143
# Reference PMID: 15627498; 15627498
ARID2	form_complex	SIGNOR-C92
# Reference PMID: 23405013; 23405013
SIGNOR-PF1	inhibition	FGFR1
# Reference PMID: 12601080; 12601080
FGFR1	inhibition	SYNCRIP
# Reference PMID: 22795133; 22795133
POU5F1	inhibition	SOX17
# Reference PMID: 33083751; 33083751
SOX17	stimulation	GLI2
# Reference PMID: 23034409; 23034409
GLI2	stimulation	FOXF1
# Reference PMID: 17068183; 17068183
POU5F1	inhibition	HLX
# Reference PMID: 20008130; 20008130
HLX	inhibition	EGR1
# Reference PMID: 19106114; 19106114
EGR1	stimulation	PITX1
# Reference PMID: 10775268; 10775268
CTNNB1	stimulation	EP300
# Reference PMID: 16382138; 15152190; 16382138; 15152190
EP300	stimulation	RELA
# Reference PMID: 10671503; 10671503
RELA	stimulation	EGR1
# Reference PMID: 11085989; 11085989
SIGNOR-PF1	stimulation	EGR1
# Reference PMID: 16431920; 16431920
PPARG	inhibition	HDAC1
# Reference PMID: 21983014; 21983014
HDAC1	inhibition	EGR1
# Reference PMID: 17681149; 17681149
PPARG	inhibition	SIGNOR-C13
# Reference PMID: 21983014; 21983014
SIGNOR-C13	inhibition	EGR1
# Reference PMID: 21261500; 21261500
HOXA10	inhibition	MEF2C
# Reference PMID: 21598020; 21598020
MEF2C	stimulation	SIGNOR-PF72
# Reference PMID: 21598020; 21598020
SIGNOR-PF72	stimulation	CTNNB1
# Reference PMID: 21598020; 21598020
MEF2C	stimulation	CTNNA3
# Reference PMID: 21598020; 21598020
CTNNA3	stimulation	CTNNB1
# Reference PMID: 11309388; 11309388
PDX1	stimulation	INS
# Reference PMID: 12530968; 12530968
INS	stimulation	SIGNOR-PF24
# Reference PMID: 8250835; 8250835
INS	inhibition	GSK3B
# Reference PMID: 11279134; 11279134
INS	stimulation	PPARG
# Reference PMID: 12530968; 12530968
INS	stimulation	AKT1
# Reference PMID: 19491197; 19491197
E2F1	stimulation	HIC1
# Reference PMID: 20154726; 20154726
HIC1	inhibition	EFNA1
# Reference PMID: 9576626; 9576626
EFNA1	stimulation	EPHA7
# Reference PMID: 22085529; 22085529
SIGNOR-PF24	stimulation	ELK1
# Reference PMID: 16297876; 16297876
ELK1	stimulation	PRKCA
# Reference PMID: 11343707; 11343707
PRKCA	bimodal	DLX3
# Reference PMID: 20068082; 20068082
ATM	stimulation	CHEK1
# Reference PMID: 22585575; 22585575
CHEK1	inhibition	SYK
# Reference PMID: 12881490; 12881490
SYK	stimulation	PRKCA
# Reference PMID: 9168117; 9168116; 9168117; 9168116
ATM	stimulation	ABL1
# Reference PMID: 12652307; 12652307
ABL1	inhibition	PLCG1
# Reference PMID: 12645577; 12645577
PLCG1	stimulation	PRKCA
# Reference PMID: 16340011; 27784766; 16340011; 27784766
AKT1	inhibition	PRKAA1
# Reference PMID: 28143904; 28143904
PRKAA1	stimulation	RBBP7
# Reference PMID: 14609955; 14609955
RBBP7	form_complex	SIGNOR-C448
# Reference PMID: 14609955; 14609955
SIGNOR-C448	stimulation	EN1
# Reference PMID: 10896679; 10896679
AKT1	stimulation	MEF2C
# Reference PMID: 20513142; 20513142
MEF2C	stimulation	MECP2
# Reference PMID: 29636529; 29636529
MECP2	stimulation	DEAF1
# Reference PMID: 31145909; 31145909
DEAF1	stimulation	EN1
# Reference PMID: 10026229; 10026229
EN1	inhibition	FGF8
# Reference PMID: 24209627; 24209627
FGF8	stimulation	MYOD1
# Reference PMID: 17194702; 17194702
MYOD1	stimulation	SIGNOR-C92
# Reference PMID: 26560478; 26560478
IRX2	inhibition	CCL5
# Reference PMID: 10734056; 10734056
CCL5	stimulation	CCR3
# Reference PMID: 11591790; 11591790
CCR3	stimulation	SIGNOR-PF1
# Reference PMID: 10734056; 10734056
CCL5	stimulation	CCR1
# Reference PMID: 20219869; 20219869
CCR1	stimulation	SIGNOR-PF1
# Reference PMID: 33083751
SOX17	inhibition	CTNNB1
# Reference PMID: 21255999
CTNNB1	stimulation	SIGNOR-PF72
# Reference PMID: 18316399
CTNNB1	stimulation	MYOD1
# Reference PMID: 20471956
ATM	stimulation	EP300
# Reference PMID: 18854138
PAX3	stimulation	MYOD1
# Reference PMID: 22298955; 20851880
EP300	stimulation	RUNX2
# Reference PMID: 18511691
MECP2	stimulation	CREB1
# Reference PMID: 21902831
CREB1	stimulation	MYOD1
# Reference PMID: 16926151; 17964260
AKT1	stimulation	EP300
# Reference PMID: 15107605
AKT1	inhibition	CHEK1
# Reference PMID: 16926151; 17964260
SIGNOR-PF24	stimulation	EP300
# Reference PMID: 15107605
SIGNOR-PF24	inhibition	CHEK1
# Reference PMID: 16340011
SIGNOR-PF24	inhibition	PRKAA1
# Reference PMID: 16926151; 17964260
AKT2	stimulation	EP300
# Reference PMID: 29205155
GLI2	inhibition	PPARG
# Reference PMID: 29212876
EGR1	inhibition	PPARG
# Reference PMID: 25368164
ABL1	stimulation	PPARG
# Reference PMID: 8530143
TNF	stimulation	SIGNOR-C13
# Reference PMID: 20219869
SIGNOR-C13	stimulation	TNF
# Reference PMID: 16046550
SIGNOR-PF1	stimulation	RUNX1
# Reference PMID: 24530506; 17623675
SIGNOR-PF1	stimulation	EP300
# Reference PMID: 7618106; 23616010; 7889942
SIGNOR-PF1	stimulation	ELK1
# Reference PMID: 15713663
HDAC1	stimulation	CCND1
# Reference PMID: 10409765
SIGNOR-C13	stimulation	CCND1
# Reference PMID: 15870696
MECP2	inhibition	CCND1
# Reference PMID: 29958106
RUNX1	inhibition	MYC
# Reference PMID: 20551174
MYC	inhibition	CDKN2A
# Reference PMID: 20008130
HLX	inhibition	MYC
# Reference PMID: 24067369
HIC1	inhibition	MYC
# Reference PMID: 19047049
SIRT1	inhibition	EP300
# Reference PMID: 15152190
SIRT1	inhibition	RELA
# Reference PMID: 21277938
HIC1	inhibition	SIRT1
# Reference PMID: 24870244
SIRT1	stimulation	PLCG1
# Reference PMID: 19262508
PRKAA1	stimulation	SIRT1
# Reference PMID: 12887892
SIRT1	inhibition	MYOD1
# Reference PMID: 16431920
HDAC1	inhibition	CEBPA
# Reference PMID: 11279134
INS	stimulation	CEBPA
# Reference PMID: 19195802
MECP2	inhibition	DLX5
# Reference PMID: 19106114
GNRH1	stimulation	EGR1
# Reference PMID: 16611981
GSK3B	inhibition	GLI2
# Reference PMID: 17183360; 16407239; 22761446
GSK3B	stimulation	RELA
# Reference PMID: 25309941
GSK3B	stimulation	SIGNOR-C13
# Reference PMID: 19836308
PRKCA	inhibition	GSK3B
# Reference PMID: 24260231
GSK3B	inhibition	CHEK1
# Reference PMID: 17419683; 16885213; 19056373
PRKACA	inhibition	GLI2
# Reference PMID: 9660950
PRKACA	stimulation	RELA
# Reference PMID: 9660950; 17959673
PRKACA	stimulation	SIGNOR-C13
# Reference PMID: 1370476
PRKACA	inhibition	PLCG1
# Reference PMID: 27784766; 17023420
PRKACA	inhibition	PRKAA1
# Reference PMID: 14976552; 16054095
STK11	stimulation	PRKAA1
# Reference PMID: 12419246; 22298955
EP300	stimulation	SMAD1
# Reference PMID: 20068082
CHEK1	inhibition	CDC25C
# Reference PMID: 21059642; 16046550; 17015473
CDK1	stimulation	RUNX1
# Reference PMID: 24530506
CDK1	inhibition	EP300
# Reference PMID: 21765472
CDK1	stimulation	CHEK1
# Reference PMID: 21902831; 14749395
CDK1	inhibition	MYOD1
# Reference PMID: 23213415
E2F1	stimulation	HDAC1
# Reference PMID: 19486893
HIC1	inhibition	E2F1
# Reference PMID: 21059642
SIGNOR-C17	stimulation	RUNX1
# Reference PMID: 16478538
SIGNOR-C17	inhibition	MEF2C
# Reference PMID: 21902831; 14749395
SIGNOR-C17	inhibition	MYOD1
# Reference PMID: 9368058; 1684878
PRKAA1	inhibition	POU2F1
# Reference PMID: 22761446
GSK3A	stimulation	RELA
# Reference PMID: 11884598
PRKCA	inhibition	GSK3A
# Reference PMID: 11226282
SYK	stimulation	BTK
# Reference PMID: 12445832
ABL1	inhibition	BTK
# Reference PMID: 10671503
RELA	stimulation	SP1
# Reference PMID: 10671503
SIGNOR-C13	stimulation	SP1
# Reference PMID: 9148896
MYOD1	inhibition	SP1
# Reference PMID: 18586026
TGFB1	stimulation	SIGNOR-C13
# Reference PMID: 23324179
PRKAA1	inhibition	TGFB1
# Reference PMID: 20008130
HLX	stimulation	ELK1
# Reference PMID: 11062529; 11796223
EP300	stimulation	MEF2C
# Reference PMID: 21940946
PRKAA1	inhibition	EP300
# Reference PMID: 10944526
EP300	stimulation	MYOD1
# Reference PMID: 17183360
HDAC1	inhibition	RELA
# Reference PMID: 9450761
RELA	form_complex	SIGNOR-C13
# Reference PMID: 17183360
HDAC1	inhibition	SIGNOR-C13
# Reference PMID: 11684023
HDAC1	inhibition	MYOD1
# Reference PMID: 20219869
SIGNOR-C13	inhibition	MYOD1
# Reference PMID: 16604092
SIGNOR-C13	stimulation	CCR3
# Reference PMID: 18511691
MECP2	inhibition	MEF2C
# Reference PMID: 9418854
MEF2C	stimulation	MYOD1
# Reference PMID: 1370476
PRKCA	inhibition	PLCG1
# Reference PMID: 27784766
PRKCA	inhibition	PRKAA1
# Reference PMID: 1335366
PRKCA	inhibition	MYOD1
# Reference PMID: 8657103
SYK	stimulation	PLCG1
# Reference PMID: 12415271
ABL1	inhibition	MYOD1
