WNT: 82, ['ABI2', 'ADGRB3', 'AKT1', 'ALX4', 'ANKRD10', 'APC', 'ARHGEF4', 'ARID1A', 'ATN1', 'ATP5ME', 'BAIAP2', 'BANP', 'CBX8', 'CDC73', 'CLK3', 'CSNK2B', 'CTNNB1', 'DDIT4L', 'DLX3', 'DVL3', 'EGFR', 'ENSG00000105991', 'ENSG00000152133', 'ERBB2', 'FHL2', 'FOS', 'FUBP1', 'GLIS2', 'H4C16', 'HMG20A', 'HMGA1', 'HMGA2', 'HOXC4', 'HOXC5', 'HOXD8', 'IPO13', 'IQUB', 'IRX2', 'ITGB3BP', 'KRT75', 'LEF1', 'LHX8', 'LMO4', 'MAF', 'MAPKAPK2', 'MORN3', 'MSX2', 'NAF1', 'OSR2', 'PARVG', 'PAX3', 'PIH1D2', 'PIK3CA', 'PIK3R1', 'PIK3R3', 'PITX1', 'PITX2', 'PLEKHB2', 'POLR2G', 'POU4F2', 'PPP2CA', 'PRRX1', 'PSMA3', 'PTH1R', 'PTK6', 'RAC1', 'RBPMS', 'RHOH', 'RUNX2', 'RUSC1', 'SAAL1', 'SIAH1', 'SOX5', 'SUOX', 'SYNCRIP', 'TBX22', 'TCF7L2', 'TSGA10IP', 'WWOX', 'XRCC6', 'YPEL3', 'ZNF474']
SHH: 87, ['ABI3', 'ADIPOQ', 'AGTRAP', 'APIP', 'BCOR', 'C1orf94', 'CDK18', 'CDKN1A', 'CEBPA', 'CEP19', 'CIB1', 'COPS5', 'CREBBP', 'CSNK2A1', 'CTBP2', 'CYBC1', 'CYSRT1', 'EDDM3B', 'FAM90A1', 'FASN', 'FBXW7', 'FLNA', 'FNDC11', 'FXR1', 'GLI1', 'GLI2', 'GSE1', 'H3C10', 'HSFX2', 'IFT20', 'KRT27', 'KRTAP12-2', 'MAGEA2', 'MAP3K5', 'MDM2', 'MTERF1', 'NFATC1', 'NUDT21', 'OPTN', 'PBX1', 'PCGF5', 'PKN1', 'PLP1', 'PPIA', 'PRKAR1A', 'PSMC5', 'PSMC6', 'PTCH1', 'RARB', 'RBM47', 'SET', 'SH3KBP1', 'SKI', 'SKP1', 'SLC41A3', 'SMAD5', 'SMN1', 'SOX13', 'SOX2', 'SP1', 'STOM', 'STX6', 'SUFU', 'SYNE4', 'TBX18', 'TCF3', 'TCF4', 'TERT', 'TFIP11', 'TMEM11', 'TMEM128', 'TMPRSS2', 'TP53', 'TRIM35', 'TRIML2', 'TTC23', 'TXLNB', 'UBC', 'VASP', 'WASF1', 'WASHC3', 'WBP2', 'YAP1', 'YWHAQ', 'ZBTB48', 'ZBTB9', 'ZNF587']
Group 3: 38, ['ACTR10', 'ATM', 'BCAS2', 'CALCOCO2', 'CAT', 'CCDC136', 'CCHCR1', 'CDK4', 'CDKN2D', 'CDR2', 'CRK', 'CRX', 'DCTN4', 'EHHADH', 'ENKD1', 'GAS8', 'H3C11', 'HLX', 'IRX6', 'KIDINS220', 'LONRF1', 'MAGEA2B', 'MCM7', 'MIIP', 'MYC', 'NAB2', 'NAGK', 'PEX5', 'PHF1', 'PSMA1', 'RABGAP1L', 'RB1', 'SMAP1', 'STK16', 'TFG', 'TNS2', 'WDFY3', 'ZNF281']
Group 4: 79, ['ANKS1A', 'APPL2', 'AR', 'B4GALNT2', 'BAG3', 'BSCL2', 'C2CD6', 'CASK', 'CCND3', 'CDC37', 'CDK6', 'CDKN1B', 'CHAF1A', 'CPNE7', 'CSTF2', 'CTAG1B', 'DTX3', 'EOMES', 'EPM2AIP1', 'FAM168B', 'FHL3', 'FOXP2', 'FSD2', 'GADD45GIP1', 'GFI1', 'GRB2', 'GTF2I', 'H3C2', 'H4C8', 'HNRNPC', 'HNRNPH1', 'KANK2', 'KDM6A', 'KHK', 'KIFC3', 'KRTAP19-5', 'LHX1', 'LHX2', 'LMO1', 'LMX1A', 'LNX1', 'M1AP', 'MCRS1', 'MTMR9', 'MTUS2', 'MYCN', 'NCK2', 'NECAB2', 'NKX2-5', 'NMI', 'NSD1', 'OTP', 'PIAS3', 'PLEKHF2', 'POGZ', 'POLR3GL', 'POU2F1', 'PRDM6', 'RAMAC', 'ROPN1', 'SIX1', 'SIX6', 'SPG21', 'SPMIP9', 'TAL1', 'TBR1', 'TCF12', 'TENT5B', 'TRIM54', 'TSPYL2', 'UBQLN2', 'VWC2', 'ZFHX3', 'ZFYVE26', 'ZIC1', 'ZMYM3', 'ZNF286A', 'ZNF620', 'ZNF774']
WNT and SHH: 4, ['DDX3X', 'DDX6', 'FN1', 'SMAD3']
WNT and Group 3: 5, ['CTAG1A', 'KRT34', 'PFDN5', 'SMARCA4', 'TRIM23']
WNT and Group 4: 3, ['LMO2', 'REL', 'TLX3']
SHH and Group 3: 14, ['BMI1', 'H4C2', 'HSF2BP', 'HTT', 'LRRK2', 'NDEL1', 'NFKBID', 'PPP1CA', 'PTEN', 'PTK2', 'STAT3', 'SYK', 'TUBB', 'ZNF655']
SHH and Group 4: 23, ['BRCA2', 'DISC1', 'DMC1', 'EMSY', 'FOXD2', 'KMT2C', 'KMT2D', 'KRTAP8-1', 'MEOX2', 'OTX2', 'PICK1', 'PIN1', 'POU6F2', 'RBMY1J', 'RNPS1', 'SDCBP', 'SMARCB1', 'SUMO1', 'TRAF2', 'UBE2I', 'WDR5', 'ZBTB16', 'ZNF165']
Group 3 and Group 4: 5, ['BAG6', 'CDKN2C', 'CWF19L2', 'LHX9', 'SMN2']
WNT and SHH and Group 3: 2, ['NTAQ1', 'VCAM1']
WNT and SHH and Group 4: 1, ['TLE5']
WNT and Group 3 and Group 4: 0, []
SHH and Group 3 and Group 4: 6, ['BCL2L2', 'CCDC57', 'ERCC6', 'KRTAP6-2', 'PRR3', 'TP53BP2']
WNT and SHH and Group 3 and Group 4: 0, []
