# Reference PMID: CA1:10995764; CA1:10995764
RBP1	stimulation	GRB2
# Reference PMID: Adhesome:11923305;Adhesome:7518772;Adhesome:8670803;CA1:8670803;HPRD:11923305;HPRD:7518772;HPRD:8670803;IntAct:11923305;IntAct:28065597;IntAct:7518772;SPIKE_LC:16189514; Adhesome:11923305;Adhesome:7518772;Adhesome:8670803;CA1:8670803;HPRD:11923305;HPRD:7518772;HPRD:8670803;IntAct:11923305;IntAct:28065597;IntAct:7518772;SPIKE_LC:16189514
GRB2	inhibition	PTPRA
# Reference PMID: Adhesome:10562275;Adhesome:12682088;Adhesome:1715582;Adhesome:18948260;Adhesome:8413237;Adhesome:8980254;Adhesome:9535845;CA1:10562275;CA1:9535845;DEPOD:9535845;HPRD-phos:15588985;HPRD-phos:8980254;HPRD-phos:9535845;HPRD:8980254;HPRD:9535845;ProtMapper:17507376;ProtMapper:9535845;SIGNOR:17507376;SIGNOR:9535845;SPIKE_LC:16713569; Adhesome:10562275;Adhesome:12682088;Adhesome:1715582;Adhesome:18948260;Adhesome:8413237;Adhesome:8980254;Adhesome:9535845;CA1:10562275;CA1:9535845;DEPOD:9535845;HPRD-phos:15588985;HPRD-phos:8980254;HPRD-phos:9535845;HPRD:8980254;HPRD:9535845;ProtMapper:17507376;ProtMapper:9535845;SIGNOR:17507376;SIGNOR:9535845;SPIKE_LC:16713569
PTPRA	bimodal	FYN
# Reference PMID: BioGRID:11711534;HPRD:11711534;KEA:11711534;ProtMapper:11711534;SIGNOR:11711534;iPTMnet:11711534; BioGRID:11711534;HPRD:11711534;KEA:11711534;ProtMapper:11711534;SIGNOR:11711534;iPTMnet:11711534
FYN	stimulation	TOM1L1
# Reference PMID: HPRD:14684739;SIGNOR:14684739;SPIKE:14684739;SPIKE:16713569;SPIKE_LC:14684739;SPIKE_LC:16713569; HPRD:14684739;SIGNOR:14684739;SPIKE:14684739;SPIKE:16713569;SPIKE_LC:14684739;SPIKE_LC:16713569
HECW1	inhibition	DVL1
# Reference PMID: NetPath:10428961;NetPath:16914735;SIGNOR:20837657; NetPath:10428961;NetPath:16914735;SIGNOR:20837657
DVL1	inhibition	GSK3B
# Reference PMID: SignaLink3:15803137;SignaLink3:23331499; SignaLink3:15803137;SignaLink3:23331499
GSK3B	bimodal	SMO
# Reference PMID: SignaLink3:22986504; SignaLink3:22986504
SMO	stimulation	EVC2
# Reference PMID: Baccin2019:91828039192898;CellTalkDB:9182803;Cellinker:9182803;Cellinker:9192898;HPRD:9192898;LRdb:9182803;LRdb:919;SIGNOR:9182803;connectomeDB2020:9182803;connectomeDB2020:9192898; Baccin2019:91828039192898;CellTalkDB:9182803;Cellinker:9182803;Cellinker:9192898;HPRD:9192898;LRdb:9182803;LRdb:919;SIGNOR:9182803;connectomeDB2020:9182803;connectomeDB2020:9192898
NRTN	stimulation	RET
# Reference PMID: HPRD-phos:16153436;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:18088087;HPRD-phos:18452278;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19651622;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:16153436;KEA:10781613;KEA:15592455;KEA:15659558;KEA:15674326;KEA:15735649;KEA:15972258;KEA:16083285;KEA:16153436;KEA:17081983;KEA:7750576;KEA:8622669;ProtMapper:17126298;ProtMapper:17548358;ProtMapper:7535770;ProtMapper:8622669;SIGNOR:17126298;SIGNOR:17548358;SIGNOR:7535770;SIGNOR:8622669;iPTMnet:16153436;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17126298;iPTMnet:17548358;iPTMnet:18088087;iPTMnet:18452278;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19651622;iPTMnet:19901323;iPTMnet:20068231;iPTMnet:7535770;iPTMnet:8622669; HPRD-phos:16153436;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:18088087;HPRD-phos:18452278;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:19651622;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:16153436;KEA:10781613;KEA:15592455;KEA:15659558;KEA:15674326;KEA:15735649;KEA:15972258;KEA:16083285;KEA:16153436;KEA:17081983;KEA:7750576;KEA:8622669;ProtMapper:17126298;ProtMapper:17548358;ProtMapper:7535770;ProtMapper:8622669;SIGNOR:17126298;SIGNOR:17548358;SIGNOR:7535770;SIGNOR:8622669;iPTMnet:16153436;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17126298;iPTMnet:17548358;iPTMnet:18088087;iPTMnet:18452278;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19651622;iPTMnet:19901323;iPTMnet:20068231;iPTMnet:7535770;iPTMnet:8622669
RET	stimulation	MAPK14
# Reference PMID: SIGNOR:22820251;iPTMnet:22569127; SIGNOR:22820251;iPTMnet:22569127
MAPK14	stimulation	CDKN1C
# Reference PMID: KEA:12600984;ProtMapper:15994200;SIGNOR:15994200;iPTMnet:15994200; KEA:12600984;ProtMapper:15994200;SIGNOR:15994200;iPTMnet:15994200
RET	stimulation	AKT1
# Reference PMID: PhosphoSite:12925736;ProtMapper:23421998;SIGNOR:23421998;iPTMnet:23421998; PhosphoSite:12925736;ProtMapper:23421998;SIGNOR:23421998;iPTMnet:23421998
AKT1	inhibition	CDKN1C
# Reference PMID: CancerCellMap:11346656;HPRD:11346656;LRdb:11346656;SIGNOR:11346656;SPIKE:11346656;SPIKE_LC:11346656;connectomeDB2020:11346656; CancerCellMap:11346656;HPRD:11346656;LRdb:11346656;SIGNOR:11346656;SPIKE:11346656;SPIKE_LC:11346656;connectomeDB2020:11346656
MFNG	bimodal	NOTCH2
# Reference PMID: SIGNOR:31699119; SIGNOR:31699119
NOTCH2	inhibition	TRAF6
# Reference PMID: HPRD:10346818;Macrophage:15692051;Macrophage:17947236;Macrophage:17965022; HPRD:10346818;Macrophage:15692051;Macrophage:17947236;Macrophage:17965022
TRAF6	stimulation	MAPK14
# Reference PMID: BioGRID:34938598;SPIKE:19713527;SPIKE_LC:19713527; BioGRID:34938598;SPIKE:19713527;SPIKE_LC:19713527
TRAF6	stimulation	AKT1
# Reference PMID: Baccin2019:10806482;Baccin2019:11297552;Baccin2019:11342471;CellChatDB:15207812;CellTalkDB:10806482;Cellinker:15207812;Cellinker:28267575;DIP:11297552;DIP:20534510;HPMR:10806482;HPMR:15207811;HPRD:10806482;HPRD:11297552;HPRD:11342471;ICELLNET:15207811;ICELLNET:9739761;IntAct:10806482;IntAct:11297552;IntAct:20534510;LRdb:10806482;LRdb:11297552;LRdb:11342471;SignaLink3:10806482;SignaLink3:11297552;SignaLink3:11342471;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;connectomeDB2020:10806482;connectomeDB2020:11297552;connectomeDB2020:11342471; Baccin2019:10806482;Baccin2019:11297552;Baccin2019:11342471;CellChatDB:15207812;CellTalkDB:10806482;Cellinker:15207812;Cellinker:28267575;DIP:11297552;DIP:20534510;HPMR:10806482;HPMR:15207811;HPRD:10806482;HPRD:11297552;HPRD:11342471;ICELLNET:15207811;ICELLNET:9739761;IntAct:10806482;IntAct:11297552;IntAct:20534510;LRdb:10806482;LRdb:11297552;LRdb:11342471;SignaLink3:10806482;SignaLink3:11297552;SignaLink3:11342471;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;connectomeDB2020:10806482;connectomeDB2020:11297552;connectomeDB2020:11342471
PDGFC	stimulation	PDGFRA
# Reference PMID: KEA:11278940;KEA:11804588;KEA:14661060;KEA:15489898;KEA:17081983;KEA:6273838;KEA:7578094;KEA:9988270;ProtMapper:12753909;ProtMapper:15489898;ProtMapper:15845350;SIGNOR:15489898;iPTMnet:15489898; KEA:11278940;KEA:11804588;KEA:14661060;KEA:15489898;KEA:17081983;KEA:6273838;KEA:7578094;KEA:9988270;ProtMapper:12753909;ProtMapper:15489898;ProtMapper:15845350;SIGNOR:15489898;iPTMnet:15489898
PDGFRA	stimulation	SRC
# Reference PMID: Adhesome:11445557;Adhesome:12600984;Adhesome:18283331;HPRD-phos:11445557;HPRD:11445557;InnateDB:18283331;KEA:11445557;KEA:12600984;Lit-BM-17:23242524;Lit-BM-17:25241761;ProtMapper:11445557;ProtMapper:12600984;SIGNOR:11445557;SIGNOR:12600984;iPTMnet:11445557;iPTMnet:12600984; Adhesome:11445557;Adhesome:12600984;Adhesome:18283331;HPRD-phos:11445557;HPRD:11445557;InnateDB:18283331;KEA:11445557;KEA:12600984;Lit-BM-17:23242524;Lit-BM-17:25241761;ProtMapper:11445557;ProtMapper:12600984;SIGNOR:11445557;SIGNOR:12600984;iPTMnet:11445557;iPTMnet:12600984
SRC	stimulation	AKT1
# Reference PMID: Baccin2019:19795151;CellTalkDB:32196115;SignaLink3:11297552;SignaLink3:23331499;connectomeDB2020:19795151; Baccin2019:19795151;CellTalkDB:32196115;SignaLink3:11297552;SignaLink3:23331499;connectomeDB2020:19795151
PDGFC	stimulation	PDGFRB
# Reference PMID: ACSN:17496910;BioGRID:8388538;DIP:7486683;HPRD:10697503;HPRD:1372092;IntAct:10752619;IntAct:11710529;IntAct:11896612;IntAct:1314164;IntAct:1330535;IntAct:19864249;IntAct:7536927;IntAct:7680644;IntAct:7692233;IntAct:8382612;IntAct:8564419;IntAct:8670861;IntAct:9153411;KEA:8086421;Lit-BM-17:10697503;Lit-BM-17:10752619;Lit-BM-17:11710529;Lit-BM-17:11896612;Lit-BM-17:1314164;Lit-BM-17:1330535;Lit-BM-17:15377662;Lit-BM-17:16135792;Lit-BM-17:19864249;Lit-BM-17:7486683;Lit-BM-17:7536927;Lit-BM-17:7680644;Lit-BM-17:7692233;Lit-BM-17:8382612;Lit-BM-17:8564419;Lit-BM-17:8670861;Lit-BM-17:9153411;SPIKE_LC:16713569;iPTMnet:8086421; ACSN:17496910;BioGRID:8388538;DIP:7486683;HPRD:10697503;HPRD:1372092;IntAct:10752619;IntAct:11710529;IntAct:11896612;IntAct:1314164;IntAct:1330535;IntAct:19864249;IntAct:7536927;IntAct:7680644;IntAct:7692233;IntAct:8382612;IntAct:8564419;IntAct:8670861;IntAct:9153411;KEA:8086421;Lit-BM-17:10697503;Lit-BM-17:10752619;Lit-BM-17:11710529;Lit-BM-17:11896612;Lit-BM-17:1314164;Lit-BM-17:1330535;Lit-BM-17:15377662;Lit-BM-17:16135792;Lit-BM-17:19864249;Lit-BM-17:7486683;Lit-BM-17:7536927;Lit-BM-17:7680644;Lit-BM-17:7692233;Lit-BM-17:8382612;Lit-BM-17:8564419;Lit-BM-17:8670861;Lit-BM-17:9153411;SPIKE_LC:16713569;iPTMnet:8086421
PDGFRB	stimulation	PIK3R1
# Reference PMID: HPRD:10527852;NetPath:16799564;SPIKE:19442713;SPIKE_LC:19442713; HPRD:10527852;NetPath:16799564;SPIKE:19442713;SPIKE_LC:19442713
PIK3R1	stimulation	AKT1
# Reference PMID: BioGRID:18315570;HPRD:2173144;KEA:9010229;ProtMapper:15489898;SIGNOR:15489898;SPIKE_LC:16189514;iPTMnet:15489898;iPTMnet:9010229; BioGRID:18315570;HPRD:2173144;KEA:9010229;ProtMapper:15489898;SIGNOR:15489898;SPIKE_LC:16189514;iPTMnet:15489898;iPTMnet:9010229
PDGFRB	stimulation	SRC
# Reference PMID: HPRD:1696179;HPRD:9425276;IntAct:1661130;IntAct:7685273;IntAct:7687537;KEA:9425276;ProtMapper:9425276;SIGNOR:9425276;SPIKE_LC:16713569;iPTMnet:9425276;phosphoELM:9425276; HPRD:1696179;HPRD:9425276;IntAct:1661130;IntAct:7685273;IntAct:7687537;KEA:9425276;ProtMapper:9425276;SIGNOR:9425276;SPIKE_LC:16713569;iPTMnet:9425276;phosphoELM:9425276
PDGFRB	stimulation	FYN
# Reference PMID: KEA:15735648;ProtMapper:15735648;SIGNOR:15735648;iPTMnet:15735648; KEA:15735648;ProtMapper:15735648;SIGNOR:15735648;iPTMnet:15735648
FYN	stimulation	MAPK14
# Reference PMID: Lit-BM-17:19625296;SPIKE:19625296;SPIKE_LC:19625296;SignaLink3:20006983;SignaLink3:23331499; Lit-BM-17:19625296;SPIKE:19625296;SPIKE_LC:19625296;SignaLink3:20006983;SignaLink3:23331499
DVL1	stimulation	LRRK2
# Reference PMID: ProtMapper:21658387;ProtMapper:24916379;SIGNOR:21658387;SIGNOR:24916379;iPTMnet:21658387;iPTMnet:24916379; ProtMapper:21658387;ProtMapper:24916379;SIGNOR:21658387;SIGNOR:24916379;iPTMnet:21658387;iPTMnet:24916379
LRRK2	stimulation	AKT1
# Reference PMID: HPRD:12533515;NetPath:12533515;SIGNOR:19365405;SPIKE:12533515;SPIKE:15608632;SPIKE:17363564;SPIKE_LC:12533515;SPIKE_LC:15608632;SPIKE_LC:17363564;SignaLink3:12533515;SignaLink3:23331499; HPRD:12533515;NetPath:12533515;SIGNOR:19365405;SPIKE:12533515;SPIKE:15608632;SPIKE:17363564;SPIKE_LC:12533515;SPIKE_LC:15608632;SPIKE_LC:17363564;SignaLink3:12533515;SignaLink3:23331499
DVL1	stimulation	RAC1
# Reference PMID: ACSN:10722653;ACSN:10949026;ACSN:11274345;ACSN:11715018;ACSN:11756412;ACSN:11923280;ACSN:12408816;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17461779;ACSN:17680028;ACSN:18000759;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:18925875;ACSN:19143635;ACSN:19151919;ACSN:19568798;ACSN:19720745;ACSN:20027184;ACSN:20138985;ACSN:20214616;ACSN:20338997;ACSN:20398329;ACSN:20832730;ACSN:21157483;ACSN:21474067;ACSN:9812896;Adhesome:10617634;HPRD:10617634;ProtMapper:12393431; ACSN:10722653;ACSN:10949026;ACSN:11274345;ACSN:11715018;ACSN:11756412;ACSN:11923280;ACSN:12408816;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17461779;ACSN:17680028;ACSN:18000759;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:18925875;ACSN:19143635;ACSN:19151919;ACSN:19568798;ACSN:19720745;ACSN:20027184;ACSN:20138985;ACSN:20214616;ACSN:20338997;ACSN:20398329;ACSN:20832730;ACSN:21157483;ACSN:21474067;ACSN:9812896;Adhesome:10617634;HPRD:10617634;ProtMapper:12393431
RAC1	stimulation	AKT1
# Reference PMID: SIGNOR:22117070; SIGNOR:22117070
GXYLT2	stimulation	NOTCH2
# Reference PMID: KEA:11481331;KEA:12738763;KEA:15302935;KEA:16314505;ProtMapper:12738763;ProtMapper:15212693;SIGNOR:12738763;iPTMnet:12738763;phosphoELM:12738763; KEA:11481331;KEA:12738763;KEA:15302935;KEA:16314505;ProtMapper:12738763;ProtMapper:15212693;SIGNOR:12738763;iPTMnet:12738763;phosphoELM:12738763
RET	stimulation	PDPK1
# Reference PMID: Adhesome:11078882;Adhesome:9889098;CA1:9889098;SIGNOR:15209375;SPIKE:10698939;SPIKE_LC:10698939; Adhesome:11078882;Adhesome:9889098;CA1:9889098;SIGNOR:15209375;SPIKE:10698939;SPIKE_LC:10698939
PDPK1	stimulation	PRKCA
# Reference PMID: CA1:2562806;CA1:7891109; CA1:2562806;CA1:7891109
PRKCA	stimulation	GAP43
# Reference PMID: Adhesome:10698939;ELM:10698939;HPRD:10698939;Lit-BM-17:10698939;PhosphoSite:15481030;PhosphoSite:16026785;PhosphoSite:22154087;PhosphoSite:22493239;PhosphoSite:8706898;dbPTM:12372837;dbPTM:16765046;dbPTM:17192257;dbPTM:20137943;dbPTM:20481595;dbPTM:20732331;dbPTM:21774789;iPTMnet:9707564; Adhesome:10698939;ELM:10698939;HPRD:10698939;Lit-BM-17:10698939;PhosphoSite:15481030;PhosphoSite:16026785;PhosphoSite:22154087;PhosphoSite:22493239;PhosphoSite:8706898;dbPTM:12372837;dbPTM:16765046;dbPTM:17192257;dbPTM:20137943;dbPTM:20481595;dbPTM:20732331;dbPTM:21774789;iPTMnet:9707564
PDPK1	stimulation	PRKACA
# Reference PMID: HPRD-phos:18669648;HPRD-phos:20068231;HPRD-phos:7525582;HPRD:7525582;KEA:15302935;KEA:7525582;ProtMapper:7525582;SIGNOR:7525582;iPTMnet:18669648;iPTMnet:20068231;iPTMnet:7525582; HPRD-phos:18669648;HPRD-phos:20068231;HPRD-phos:7525582;HPRD:7525582;KEA:15302935;KEA:7525582;ProtMapper:7525582;SIGNOR:7525582;iPTMnet:18669648;iPTMnet:20068231;iPTMnet:7525582
PRKACA	inhibition	DSP
# Reference PMID: ACSN:15649893;SPIKE:15649893;SPIKE_LC:15649893; ACSN:15649893;SPIKE:15649893;SPIKE_LC:15649893
MAPK14	inhibition	PRKACA
# Reference PMID: HPRD-phos:16153436;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18452278;HPRD-phos:18578522;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:18707149;HPRD-phos:19415658;HPRD-phos:19651622;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:16153436;KEA:11971971;KEA:1378617;KEA:15592455;KEA:15935618;KEA:15972258;KEA:16094384;KEA:16153436;KEA:91184134;PhosphoSite:11522288;PhosphoSite:11522789;PhosphoSite:11826406;PhosphoSite:12388769;PhosphoSite:12571246;PhosphoSite:16156666;PhosphoSite:21109534;PhosphoSite:21455180;PhosphoSite:21842857;PhosphoSite:28450419;ProtMapper:16153436;SIGNOR:16153436;iPTMnet:16153436;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18452278;iPTMnet:18578522;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:18707149;iPTMnet:19415658;iPTMnet:19651622;iPTMnet:19901323;iPTMnet:20068231; HPRD-phos:16153436;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18452278;HPRD-phos:18578522;HPRD-phos:18669648;HPRD-phos:18691976;HPRD-phos:18707149;HPRD-phos:19415658;HPRD-phos:19651622;HPRD-phos:19901323;HPRD-phos:20068231;HPRD:16153436;KEA:11971971;KEA:1378617;KEA:15592455;KEA:15935618;KEA:15972258;KEA:16094384;KEA:16153436;KEA:91184134;PhosphoSite:11522288;PhosphoSite:11522789;PhosphoSite:11826406;PhosphoSite:12388769;PhosphoSite:12571246;PhosphoSite:16156666;PhosphoSite:21109534;PhosphoSite:21455180;PhosphoSite:21842857;PhosphoSite:28450419;ProtMapper:16153436;SIGNOR:16153436;iPTMnet:16153436;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18452278;iPTMnet:18578522;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:18707149;iPTMnet:19415658;iPTMnet:19651622;iPTMnet:19901323;iPTMnet:20068231
RET	stimulation	MAPK1
# Reference PMID: Adhesome:10592173; Adhesome:10592173
MAPK1	stimulation	PRKACA
# Reference PMID: ACSN:16537363;ACSN:17052453;ACSN:17680028;ACSN:17688959;ACSN:19575820;ACSN:20016067;ACSN:20214616;ACSN:20398329;SignaLink3:16537363;SignaLink3:23331499; ACSN:16537363;ACSN:17052453;ACSN:17680028;ACSN:17688959;ACSN:19575820;ACSN:20016067;ACSN:20214616;ACSN:20398329;SignaLink3:16537363;SignaLink3:23331499
AKT1	stimulation	PRKACA
# Reference PMID: HPRD:11470823;SIGNOR:11470823;SignaLink3:11470823;SignaLink3:23331499; HPRD:11470823;SIGNOR:11470823;SignaLink3:11470823;SignaLink3:23331499
RET	stimulation	DOK4
# Reference PMID: HPRD:12730241;SIGNOR:12730241;SignaLink3:12730241;SignaLink3:23331499; HPRD:12730241;SIGNOR:12730241;SignaLink3:12730241;SignaLink3:23331499
DOK4	stimulation	FYN
# Reference PMID: HPRD:14611643;KEA:16081417;PhosphoSite:14611643;PhosphoSite:22119528;ProtMapper:16081417;ProtMapper:21355052;SIGNOR:16081417;iPTMnet:14611643;iPTMnet:16081417; HPRD:14611643;KEA:16081417;PhosphoSite:14611643;PhosphoSite:22119528;ProtMapper:16081417;ProtMapper:21355052;SIGNOR:16081417;iPTMnet:14611643;iPTMnet:16081417
AKT1	stimulation	WNK1
# Reference PMID: HPRD:15350218;KEA:15350218;ProtMapper:15350218;SIGNOR:15350218;iPTMnet:15350218; HPRD:15350218;KEA:15350218;ProtMapper:15350218;SIGNOR:15350218;iPTMnet:15350218
WNK1	stimulation	SYT2
# Reference PMID: SignaLink3:22986504; SignaLink3:22986504
SMO	stimulation	EVC
# Reference PMID: Adhesome:12721299; Adhesome:12721299
FYN	stimulation	PRKCA
# Reference PMID: SIGNOR:17251915; SIGNOR:17251915
SRC	stimulation	TGFA
# Reference PMID: Cellinker:27635238;HPRD:15064403;SIGNOR:18757723; Cellinker:27635238;HPRD:15064403;SIGNOR:18757723
TGFA	stimulation	NKD2
# Reference PMID: HPRD:9393871;SPIKE:9393871;SPIKE_LC:15677445;SPIKE_LC:16189514;SPIKE_LC:9393871
RET	stimulation	GRB2
# Reference PMID: Adhesome:11964172;Adhesome:12624098;Adhesome:9016807;HPRD:11964172;HPRD:9016807;KEA:9016807;ProtMapper:20554525;ProtMapper:26103942;ProtMapper:9016807;SIGNOR:20554525;SPIKE_LC:16713569;iPTMnet:20554525;iPTMnet:9016807
SRC	stimulation	GRB2
# Reference PMID: BioGRID:7935391;DIP:7486683;HPRD:7935391;SIGNOR:7935391;SPIKE_LC:16713569
PDGFRB	stimulation	GRB2
# Reference PMID: Adhesome:10698938;Adhesome:11923305;Adhesome:20158519;Adhesome:7518772;Adhesome:7691597;Adhesome:9535845;HPRD-phos:11923305;HPRD-phos:16497976;HPRD-phos:17016520;HPRD-phos:17389395;HPRD-phos:18578522;HPRD-phos:20068231;HPRD-phos:7518772;HPRD:10698938;HPRD:11923305;HPRD:12468645;HPRD:7518772;HPRD:8647855;HPRD:9261115;IntAct:10698938;IntAct:11923305;KEA:11923305;KEA:7518772;PhosphoSite:10623581;PhosphoSite:16505154;PhosphoSite:16507567;PhosphoSite:8670803;ProtMapper:7518772;SIGNOR:7518772;iPTMnet:11923305;iPTMnet:16497976;iPTMnet:17016520;iPTMnet:17389395;iPTMnet:18578522;iPTMnet:20068231;iPTMnet:7518772
SRC	bimodal	PTPRA
# Reference PMID: Adhesome:12826681;Adhesome:7537734;KEA:19144319;KEA:7537734
PRKCA	stimulation	PTPRA
# Reference PMID: SIGNOR:18455992;SIGNOR:23074268
SMO	stimulation	FYN
# Reference PMID: BioGRID:7520528;HPRD:8294442;HPRD:8394019;KEA:17570479;NetPath:1652056;SPIKE:1652056;SPIKE:16713569;SPIKE:7515100;SPIKE_LC:1652056;SPIKE_LC:16713569;SPIKE_LC:7515100
FYN	stimulation	PIK3R1
# Reference PMID: ProtMapper:20658524;SIGNOR:20658524;iPTMnet:20658524
PRKACA	stimulation	FYN
# Reference PMID: PhosphoSite:21303975;PhosphoSite:26822034;ProtMapper:17726008;ProtMapper:18451303;SIGNOR:17726008;SIGNOR:18451303;iPTMnet:17726008;iPTMnet:18451303
MAPK14	inhibition	GSK3B
# Reference PMID: ACSN:10385618;ACSN:10722653;ACSN:10949026;ACSN:11715018;ACSN:11756412;ACSN:11882383;ACSN:11923280;ACSN:12040186;ACSN:12459251;ACSN:15169778;ACSN:15808505;ACSN:16697215;ACSN:17052453;ACSN:17680028;ACSN:18218901;ACSN:18372248;ACSN:18570873;ACSN:18636226;ACSN:20028971;ACSN:20138985;ACSN:20214616;ACSN:20398329;ACSN:20832730;ACSN:21303971;ACSN:21506126;ACSN:22094462;ACSN:7945242;ACSN:8524413;ACSN:9065430;ACSN:9812896;BioGRID:16009706;BioGRID:16123141;BioGRID:17428466;BioGRID:18505846;BioGRID:8524413;DIP:18505846;HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:11035810;HPRD:8524413;InnateDB:16282323;InnateDB:17693255;IntAct:16282323;IntAct:18505846;KEA:11035810;KEA:12054501;KEA:12147701;KEA:16039586;KEA:16543730;KEA:8524413;Macrophage:11254732;Macrophage:12052830;NetPath:11278246;NetPath:16914735;ProtMapper:10729337;ProtMapper:12900420;ProtMapper:15207235;ProtMapper:20858269;ProtMapper:22710759;ProtMapper:23552696;ProtMapper:8524413;ProtMapper:9373175;ProtMapper:9582355;SIGNOR:15829723;SIGNOR:23552696;SIGNOR:9373175;SPIKE:11035810;SPIKE:11278246;SPIKE:17145710;SPIKE:17623045;SPIKE:18387957;SPIKE_LC:11035810;SPIKE_LC:11278246;SPIKE_LC:17145710;SPIKE_LC:17623045;SPIKE_LC:18387957;SignaLink3:11035810;SignaLink3:12851486;SignaLink3:15023346;SignaLink3:16282323;SignaLink3:17693255;SignaLink3:18216173;SignaLink3:18988627;SignaLink3:23109003;SignaLink3:23180781;SignaLink3:23331499;SignaLink3:8524413;dbPTM:12054501;dbPTM:17192257;dbPTM:18691976;dbPTM:19369195;dbPTM:8250835;iPTMnet:11577096;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:23552696;iPTMnet:9373175
AKT1	bimodal	GSK3B
# Reference PMID: ACSN:11967263;ACSN:14663202;ACSN:15020233;ACSN:15465828;ACSN:16944320;ACSN:21828089;ACSN:8524413;ACSN:9832503;CancerCellMap:12794074;HPRD-phos:12794074;HPRD-phos:15302935;HPRD-phos:18669648;HPRD-phos:20068231;HPRD:12794074;KEA:12794074;KEA:15302935;KEA:17570479;NetPath:12794074;ProtMapper:12794074;SIGNOR:12794074;SPIKE:12794074;SPIKE_LC:12794074;iPTMnet:12794074;iPTMnet:15302935;iPTMnet:18669648;iPTMnet:20068231
GSK3B	bimodal	NOTCH2
# Reference PMID: ProtMapper:19836308;SIGNOR:19836308;iPTMnet:19836308
PRKCA	inhibition	GSK3B
# Reference PMID: HPRD-phos:12054501;HPRD-phos:18669648;HPRD-phos:18691976;HPRD:12147701;IntAct:11035810;KEA:11035810;KEA:12054501;KEA:12147701;KEA:15845746;KEA:16039586;KEA:16522636;KEA:16543730;KEA:8524413;ProtMapper:19836308;SIGNOR:19836308;iPTMnet:11035810;iPTMnet:12054501;iPTMnet:18669648;iPTMnet:18691976;iPTMnet:19836308
PRKACA	bimodal	GSK3B
# Reference PMID: KEA:16039586;PhosphoSite:16039586;PhosphoSite:18451303;ProtMapper:16039586;SIGNOR:16039586;SIGNOR:28646232;iPTMnet:16039586;phosphoELM:16039586
MAPK1	inhibition	GSK3B
# Reference PMID: SIGNOR:18455992
SMO	stimulation	SRC
# Reference PMID: ACSN:17641202;ACSN:17688959;ACSN:18820483;ACSN:18997815;ACSN:19549984;ACSN:19592253;ACSN:20016067;ACSN:20643644;ACSN:20956384;ACSN:21209912;SignaLink3:14611647;SignaLink3:23331499
SMO	bimodal	PRKACA
# Reference PMID: BioGRID:10070972;HPRD:10070972;KEA:11713247;KEA:17570479;SPIKE_LC:16189514
SRC	stimulation	RET
# Reference PMID: KEA:11886862;ProtMapper:11886862;ProtMapper:15966897;ProtMapper:17050626;ProtMapper:20682772;SIGNOR:20682772;iPTMnet:20682772
PRKACA	bimodal	RET
# Reference PMID: ACSN:11274345;ACSN:12738796;ACSN:15187187;ACSN:18039929;CancerCellMap:12697810;HPRD:12697810;HPRD:17255949;InnateDB:12697810;IntAct:17255949;IntAct:22521293;Lit-BM-17:11157753;Lit-BM-17:12697810;Lit-BM-17:17255949;Lit-BM-17:21675959;Lit-BM-17:22521293;NetPath:12697810;SPIKE:11238443;SPIKE:12697810;SPIKE_LC:11238443;SPIKE_LC:12697810
MAPK14	bimodal	MAPK1
# Reference PMID: ACSN:15718470;ACSN:17680028;ACSN:18802401;ACSN:19203586;Adhesome:10592173;Adhesome:11313365;Adhesome:11438723;Adhesome:11752451;Adhesome:11825911;Adhesome:21775285;Adhesome:9094314;BioGRID:22569334;CA1:9094314;ELM:11500365;ELM:12167717;HPRD-phos:10226025;HPRD-phos:9368760;HPRD:10226025;HPRD:10698680;HPRD:11278835;HPRD:11438723;HPRD:11445557;HPRD:11825911;HPRD:12149249;HPRD:14500673;HPRD:9368760;IntAct:11438723;IntAct:21775285;IntAct:23397142;IntAct:26256536;KEA:10226025;KEA:10833263;KEA:11278835;KEA:11313365;KEA:11445557;KEA:12149249;KEA:12176337;KEA:14500673;KEA:9368760;KEA:9736715;KEA:9868760;Lit-BM-17:11313365;Lit-BM-17:11438723;Lit-BM-17:11825911;Lit-BM-17:21775285;Lit-BM-17:22569334;Lit-BM-17:23397142;NetPath:18662999;ProtMapper:10226025;ProtMapper:10570282;ProtMapper:10601311;ProtMapper:10679787;ProtMapper:11134526;ProtMapper:11136732;ProtMapper:11241670;ProtMapper:11369519;ProtMapper:11809791;ProtMapper:12167717;ProtMapper:12242303;ProtMapper:12538620;ProtMapper:12750173;ProtMapper:12808134;ProtMapper:14666721;ProtMapper:15550174;ProtMapper:15718470;ProtMapper:16033886;ProtMapper:16787925;ProtMapper:16798838;ProtMapper:18596232;ProtMapper:19401591;ProtMapper:19844585;ProtMapper:19951971;ProtMapper:20041157;ProtMapper:20153221;ProtMapper:20161206;ProtMapper:20163786;ProtMapper:20361045;ProtMapper:21798082;ProtMapper:24169049;ProtMapper:24950409;ProtMapper:25582703;ProtMapper:26937223;ProtMapper:29562639;ProtMapper:7637810;ProtMapper:9094314;ProtMapper:9368760;SIGNOR:10226025;SIGNOR:12167717;SIGNOR:12808134;SIGNOR:15718470;SIGNOR:19951971;SIGNOR:21798082;SPIKE:10207050;SPIKE:10438924;SPIKE:11042193;SPIKE:11438723;SPIKE:11598012;SPIKE:14993273;SPIKE:15718470;SPIKE:16189514;SPIKE:18662999;SPIKE:7722458;SPIKE:8630736;SPIKE:9104825;SPIKE:9169478;SPIKE:9252186;SPIKE:9642236;SPIKE_LC:10207050;SPIKE_LC:10438924;SPIKE_LC:11042193;SPIKE_LC:11438723;SPIKE_LC:11598012;SPIKE_LC:14993273;SPIKE_LC:15718470;SPIKE_LC:16189514;SPIKE_LC:18662999;SPIKE_LC:7722458;SPIKE_LC:8630736;SPIKE_LC:9104825;SPIKE_LC:9169478;SPIKE_LC:9252186;SPIKE_LC:9642236;SignaLink3:10226025;SignaLink3:10698680;SignaLink3:11278835;SignaLink3:11313365;SignaLink3:11438723;SignaLink3:11445557;SignaLink3:11825911;SignaLink3:12149249;SignaLink3:14500673;SignaLink3:15505410;SignaLink3:18988627;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:9368760;dbPTM:15718470;dbPTM:18456494;dbPTM:20333297;dbPTM:20481595;dbPTM:8978681;dbPTM:9512493;iPTMnet:10226025;iPTMnet:12167717;iPTMnet:12808134;iPTMnet:15718470;iPTMnet:19602588;iPTMnet:20361045;iPTMnet:21798082;iPTMnet:24352480;iPTMnet:25912234;iPTMnet:9094314;iPTMnet:9368760;phosphoELM:10226025;phosphoELM:15718470;phosphoELM:9868760
PDPK1	stimulation	AKT1
# Reference PMID: BioGRID:2542288;HPRD:1847074;HPRD:2161888;HPRD:2542288;HPRD:7523122;IntAct:11331882;Lit-BM-17:11331882;Lit-BM-17:2542288;Lit-BM-17:7523122;PhosphoSite:7523122;SPIKE_LC:16189514;SignaLink3:21071413;SignaLink3:23331499;SignaLink3:2542288;SignaLink3:7523122;iPTMnet:10417313;iPTMnet:7523122
PDGFRB	stimulation	PDGFRA
# Reference PMID: ProtMapper:21798346;ProtMapper:22163037;ProtMapper:26816343;ProtMapper:29036929;SIGNOR:17991704
SRC	stimulation	RAC1
# Reference PMID: Adhesome:11481331;Adhesome:12738763;Adhesome:14585963;Adhesome:16314505;HPRD-phos:11481331;HPRD:11481331;KEA:1148133;KEA:11481331;KEA:12738763;KEA:15302935;KEA:16314505;PhosphoSite:11481331;PhosphoSite:12738763;ProtMapper:11481331;ProtMapper:14585963;ProtMapper:15212693;ProtMapper:20643654;SIGNOR:11481331;SIGNOR:20643654;dbPTM:11481331;dbPTM:14585963;dbPTM:16314505;iPTMnet:11481331;iPTMnet:14585963;iPTMnet:20643654;phosphoELM:11481331
SRC	stimulation	PDPK1
# Reference PMID: ACSN:11313945;ACSN:11447289;ACSN:11940581;ACSN:12040186;ACSN:12845332;ACSN:14585353;ACSN:15567848;ACSN:16488589;ACSN:17496910;ACSN:19568798;ACSN:19615955;ACSN:21386996;ACSN:6321473;ACSN:8321321;Adhesome:10527887;Adhesome:2996780;HPRD-phos:2996780;HPRD:2996780;KEA:17570479;KEA:2136766;KEA:2996780;ProtMapper:2996780;SIGNOR:2996780;iPTMnet:2996780
PRKCA	bimodal	SRC
# Reference PMID: Adhesome:11804588;Adhesome:15546918;Adhesome:2474754;HPRD-phos:15546918;HPRD-phos:18088087;HPRD-phos:19651622;HPRD-phos:19664994;HPRD-phos:20166139;HPRD:15546918;KEA:11804588;KEA:15546918;KEA:17081983;ProtMapper:11804588;SIGNOR:11804588;iPTMnet:11804588;iPTMnet:15546918;iPTMnet:18088087;iPTMnet:19651622;iPTMnet:19664994;iPTMnet:20166139
PRKACA	stimulation	SRC
# Reference PMID: HPRD:12730241;SIGNOR:12730241;SignaLink3:12730241;SignaLink3:23331499
DOK4	stimulation	SRC
# Reference PMID: HPRD:12086876;HPRD:7629060;HPRD:8034624;SPIKE:12515821;SPIKE_LC:12515821;SPIKE_LC:7629060
PIK3R1	stimulation	RAC1
# Reference PMID: ProtMapper:24351927;SIGNOR:24351927;iPTMnet:21390248
PRKACA	inhibition	LRRK2
# Reference PMID: ACSN:18851840;ACSN:20027184;ACSN:21474067;Adhesome:11284700;Adhesome:16628218;HPRD:11284700;SPIKE_LC:16628218
PRKCA	stimulation	RAC1
# Reference PMID: ProtMapper:11704645;ProtMapper:12598525;ProtMapper:8903320;ProtMapper:9160888;SPIKE:19074803;SPIKE_LC:19074803
PRKCA	stimulation	MAPK1
# Reference PMID: Adhesome:10592173
PRKACA	stimulation	MAPK1
