Function	Groups	Group Genes
G1/S transition of mitotic cell cycle	Group09	AKT1|APC|BMI1|CDC73|CDK6|CDKN1A|CDKN1B|CDKN2A|DDX3X|E2F1|EGFR|FN1|KANK2|MDM2|MYC|PPP2CA|PTEN|TP53
Wnt signaling pathway	Group12	APC|AXIN1|BLK|C2CD2L|CAPRIN2|CDC73|CSNK1D|CSNK2A1|CTNNB1|DDX3X|DISC1|DVL3|EGFR|GLI1|HMGA2|LEF1|PFDN5|PICK1|PIN1|PTEN|PTK7|SHH|SIAH1|SMARCA4|SOX13|SOX2|TBX18|TCF7L2|TERT|TLE5|WWOX
cellular response to hormone stimulus	Group15	ABL1|AKT1|APC|AR|ARID1A|C2CD2L|CREB1|CREBBP|CSNK2B|CTNNB1|EGFR|ERBB2|ESR1|FHL2|FOS|GATA1|GFI1|GRB2|HNRNPU|IGFBP5|KANK2|LDOC1|LMO2|MDM2|NDOR1|NOS3|PARP1|PIK3R1|PIN1|PKN1|POU4F2|PTCH1|PTK2|PTK6|PTK7|RPS3|SDCBP|SKI|SMAD3|SMARCA4|SMARCB1|SOX5|STAT3|TP53|TRIM68|VCAM1|WBP2|WWOX|YAP1
cellular senescence	Group02	ABI3|CDK6|CDKN1A|CDKN2A|HMGA1|HMGA2|TERT|TP53|YPEL3
mesenchyme development	Group01	CTNNB1|FN1|HMGA2|LEF1|PPP2CA|PTEN|SDCBP|SHH|SMAD3|SNAI1|TCF7L2
negative regulation of RNA catabolic process	Group14	A1CF|AKT1|APC|APOBEC1|ATM|AXIN1|BAG3|BNIP3|CALCOCO2|CDKN1B|CDKN2A|CSNK2A1|DDX3X|DDX6|E2F1|EGFR|ERBB2|ESR1|EXOSC5|FBXW7|FXR1|GOLGA2|HNRNPC|HNRNPD|HNRNPU|IGFBP5|KEAP1|MAPKAPK2|MDM2|MID2|NAF1|NCK2|OPTN|PIN1|PLEKHN1|PTEN|RPS3|SDCBP|STAT3|SUMO1|SYNCRIP|TENT5B|TP53|ZC3H10
negative regulation of gene expression	Group10	A1CF|AGR2|AKT1|APOBEC1|AR|ARRB1|ATM|BMI1|CDK2|CDKN2A|CLEC7A|CSNK2A1|DDX3X|DDX6|E2F1|EGFR|ERBB2|ESR1|EXOSC5|FBXW7|FN1|FUBP1|FXR1|GOLGA2|HMGA2|HNRNPC|HNRNPD|HNRNPU|IGFBP5|LEF1|MAPKAPK2|MYC|MYCN|NAF1|NCK2|PHF1|PIK3R1|PIK3R3|PIN1|PLEKHN1|PRKAR1A|RAC1|REL|RPS3|SDCBP|SMAD3|SNIP1|STAT3|SYNCRIP|TENT5B|TERT|TLE5|TMBIM6|TP53|TP53BP1|TRAF2|WBP2|YAP1|ZC3H10|ZNF281|ZNF410
osteoblast differentiation	Group00	CDK6|CTNNB1|GLI1|LEF1|PTCH1|PTK2|RUNX2|SKI|SNAI1|SOX2|YAP1
positive regulation of protein metabolic process	Group16	ABL1|AKT1|APC|ARRB1|ATM|AXIN1|BCOR|BMI1|CALM2|CALM3|CAPRIN2|CDKN1A|CDKN1B|CDKN2A|CLEC7A|CSNK1D|CSNK2A1|CSNK2B|CTNNB1|DDX3X|DVL3|EGFR|ERBB2|FBXW7|FN1|GATA1|GOLGA2|HMGA2|HNRNPD|HNRNPU|HSPB1|MDM2|MYC|NAF1|NCK2|PHF1|PIAS3|PIAS4|PIK3R3|PIN1|PKN1|PPIA|PPP2CA|PRKAR1A|PTEN|PTK2|PTK6|RAC1|RBPMS|RPS3|SDCBP|SKP1|SMAD3|SMARCB1|STAT3|SUMO1|SYNCRIP|TCF7L2|TENT5B|TP53|TRAF2|UBE2I|WBP2|XRCC6
positive regulation of protein modification process	Group18	ABI2|ABI3|ABL1|AKT1|APC|AR|ARRB1|ATM|AXIN1|BCOR|BLK|BMI1|CALM2|CALM3|CAPRIN2|CDK2|CDK6|CDKN1A|CDKN1B|CDKN2A|CLEC7A|CLK3|CREB1|CSNK1D|CSNK2A1|CSNK2B|CTNNB1|DDX3X|DVL3|EGFR|ERBB2|FBXW7|FN1|GATA1|GOLGA2|HMGA2|HNRNPD|HNRNPU|HSPB1|MAPKAPK2|MDM2|MYC|NAF1|NCK2|NOS3|PARP1|PHF1|PIAS3|PIAS4|PIK3R3|PIN1|PKN1|PPIA|PPP2CA|PRKAR1A|PTEN|PTK2|PTK6|RAC1|RBPMS|RPS3|SDCBP|SKP1|SMAD3|SMARCB1|STAT3|STK16|SUMO1|SYNCRIP|TCF7L2|TENT5B|TP53|TRAF2|UBE2I|WBP2|XRCC6
regulation of RNA metabolic process	Group19	A1CF|ABI3|ABL1|AGR2|AKT1|APC|APOBEC1|AR|ARID1A|ARRB1|ATM|ATN1|ATP5ME|AXIN1|BAG3|BCL6|BCOR|BMI1|BNIP3|BRCA2|BUD31|CALCOCO2|CALM2|CALM3|CAPRIN2|CBX8|CCT5|CDC73|CDK2|CDK6|CDKN1A|CDKN1B|CDKN2A|CEBPA|CLEC7A|CLK3|COPS5|CREB1|CREBBP|CRX|CSNK1D|CSNK2A1|CSNK2B|CTBP2|CTNNB1|DDX3X|DDX6|DMC1|DVL3|E2F1|EGFR|ERBB2|ERF|ESR1|EXOSC5|FBXW7|FHL2|FN1|FOS|FOXI1|FOXP2|FUBP1|FXR1|GATA1|GFI1|GLI1|GLI2|GOLGA2|GRB2|GTF2I|HMGA1|HMGA2|HNRNPC|HNRNPD|HNRNPU|HOXA1|HOXC4|HOXD8|HSPB1|IGFBP5|IKZF3|IRX2|KANK2|KEAP1|LDB1|LEF1|LHX3|LMO1|LMO2|MAPKAPK2|MAX|MDM2|MEOX2|MID2|MORF4L2|MSX2|MXI1|MYC|MYCN|NAF1|NCK2|NCOA1|NFATC1|NKX2-5|NOS3|NOXA1|NUDT21|OPTN|OTX1|OTX2|PALB2|PARP1|PAX3|PCGF5|PFDN5|PHF1|PIAS3|PIAS4|PIK3R1|PIK3R3|PIN1|PITX2|PKN1|PLEKHN1|POGZ|POLR2G|POU2F1|POU4F2|PPIA|PPIL1|PPP2CA|PRDM6|PRKAR1A|PRPF31|PRRX1|PSMC5|PTCH1|PTEN|PTK2|PTK6|RAC1|RBM39|RBPMS|REL|RPS3|RUNX1T1|RUNX2|SDCBP|SET|SHH|SIX1|SKI|SKP1|SMAD3|SMARCA4|SMARCB1|SNAI1|SNIP1|SOX13|SOX2|STAT3|SUFU|SUMO1|SYNCRIP|TAL1|TBX22|TCF12|TCF3|TCF4|TCF7L2|TENT5B|TERT|TFIP11|TLE5|TMBIM6|TP53|TP53BP1|TRAF2|UBE2I|VENTX|VEZF1|WBP2|XRCC6|YAP1|YPEL3|YWHAQ|ZBTB16|ZBTB8A|ZC3H10|ZFHX3|ZFYVE26|ZNF143|ZNF281|ZNF410
regulation of binding	Group07	ABL1|AKT1|BLK|CAPRIN2|CDKN1A|CRK|E2F1|GATA1|GOLGA2|HMGA2|LDLRAP1|LEF1|PIN1|SKI|SUMO1|TCF7L2|TERT|TFIP11|TLE5|TMBIM6
regulation of cell cycle G1/S phase transition	Group17	ABL1|AKT1|APC|BCL6|BMI1|CAPRIN2|CDC73|CDK2|CDK6|CDKN1A|CDKN1B|CDKN2A|CSNK2A1|CTNNB1|DDX3X|E2F1|EGFR|ERBB2|FN1|GLI1|IGFBP5|KANK2|LDLRAP1|MDM2|MYC|OSGIN1|PPP2CA|PTEN|SDCBP|SMAD3|SMARCA4|SOX2|TCF7L2|TP53|XRCC6|YAP1
regulation of cell differentiation	Group06	ABL1|AKT1|AR|BCL6|BNIP3|CDC73|CDK6|CLEC7A|CRK|CTNNB1|DISC1|EGFR|FBXW7|FOXN1|GATA1|GLI1|H4C9|HNRNPU|HSPB1|LEF1|MYC|NFATC1|NKX2-5|NOS3|PPP2CA|PTCH1|PTEN|PTK2|RAC1|RHOH|RUNX2|SDCBP|SHH|SKI|SMAD3|SNAI1|SOX5|STAT3|TAL1|TCF7L2|TP53BP1|VEZF1|YAP1|ZBTB16
regulation of cell population proliferation	Group03	AKT1|APC|AR|ATM|BMI1|BRCA2|CDC73|CDCA7L|CDK2|CDK6|CDKN1A|CDKN1B|CDKN2A|CEBPA|CLEC7A|CSNK2A1|CTNNB1|DISC1|E2F1|EGFR|ERBB2|FN1|GLI1|HMGA1|HMGA2|IGFBP5|KANK2|LDLRAP1|LEF1|MYC|NCK2|NMI|OSGIN1|PKN1|PRKAR1A|PTEN|PTK2|RPS3|SAAL1|SDCBP|SHH|SKI|SLC7A1|SMAD3|SOX2|TCF7L2|TENT5B|TP53|VCAM1|XRCC6|YAP1
regulation of production of small RNA involved in gene silencing by RNA	Group08	EGFR|ESR1|FXR1|STAT3|TERT|TP53|ZC3H10
regulation of programmed cell death	Group13	ABL1|AGR2|AKT1|APC|APIP|AR|ATM|ATN1|BAG3|BCL2L1|BCL2L2|BCL6|BNIP3|CDKN1B|CDKN2A|CLEC7A|COPS5|CSNK2A1|CTNNB1|DDX3X|E2F1|EGFR|FBXW7|FHL2|GATA1|HMGA2|IKZF3|KANK2|LEF1|MDM2|MIEN1|MYC|NKX2-5|OSGIN1|PARP1|PIK3CA|PIK3R1|PLEKHN1|PPIA|PTEN|PTK2|RPS3|SET|SIAH1|SKP2|SMAD3|SNAI1|SOX2|TENT5B|TERT|TLE5|TMBIM6|TP53|TP53BP2|TRAF2|YAP1
regulation of protein modification by small protein conjugation or removal	Group11	ABL1|AKT1|AR|ARRB1|AXIN1|BMI1|BUD31|CDKN2A|COPS5|CTNNB1|DDX3X|E2F1|ESR1|FBXW7|GLI1|MDM2|MID2|PIAS3|PIAS4|PIN1|PPIA|PTCH1|PTEN|RPS3|SKP1|SMARCA4|SMARCB1|SUFU|SUMO1|TCF3|TCF7L2|TRAF2|UBE2I
response to gamma radiation	Group04	ATM|MDM2|MYC|TP53|XRCC6|YAP1
transcription coregulator activity	Group05	ARRB1|ATN1|BCOR|BUD31|CREBBP|CTNNB1|HMGA1|HMGA2|HNRNPU|LMO2|MID2|NCOA1|PHF1|PKN1|RBPMS|RUNX1T1|SMARCA4|SMARCB1|TLE5|TP53BP1|WBP2|YAP1
