# Reference PMID: ; ; 
MYC	undefined	ZNF281
# Reference PMID: ; ; 
ZNF281	undefined	STAT3
# Reference PMID: ; ; 
STAT3	undefined	PTK2
# Reference PMID: ; ; 
PTK2	undefined	PTEN
# Reference PMID: ; ; 
CRX	undefined	SMAP1
# Reference PMID: ; ; 
SMAP1	undefined	PFDN5
# Reference PMID: ; ; 
PFDN5	undefined	MYC
# Reference PMID: ; ; 
CRX	undefined	TFG
# Reference PMID: ; ; 
TFG	undefined	PFDN5
# Reference PMID: ; ; 
CRX	undefined	CDKN2C
# Reference PMID: ; ; 
CDKN2C	undefined	CDK4
# Reference PMID: ; ; 
CDK4	undefined	MYC
# Reference PMID: ; ; 
LHX9	undefined	CWF19L2
# Reference PMID: ; ; 
CWF19L2	undefined	NDEL1
# Reference PMID: ; ; 
NDEL1	undefined	BMI1
# Reference PMID: ; ; 
BMI1	undefined	PTEN
# Reference PMID: ; ; 
CWF19L2	undefined	HSF2BP
# Reference PMID: ; ; 
HSF2BP	undefined	BMI1
# Reference PMID: ; ; 
CRX	undefined	STK16
# Reference PMID: ; ; 
STK16	undefined	CALCOCO2
# Reference PMID: ; ; 
CALCOCO2	undefined	HLX
# Reference PMID: ; ; 
CRX	undefined	PSMA1
# Reference PMID: ; ; 
PSMA1	undefined	CALCOCO2
# Reference PMID: ; ; 
CRX	undefined	IRX6
# Reference PMID: ; 
PFDN5	undefined	IRX6
# Reference PMID: ; 
PFDN5	undefined	CALCOCO2
# Reference PMID: ; 
CALCOCO2	undefined	CWF19L2
# Reference PMID: ; 
PSMA1	undefined	HSF2BP
# Reference PMID: ; 
MYC	undefined	CDR2
# Reference PMID: ; 
CDR2	undefined	GAS8
# Reference PMID: ; 
GAS8	undefined	CWF19L2
# Reference PMID: ; 
STK16	undefined	MIIP
# Reference PMID: ; 
MIIP	undefined	KRT34
# Reference PMID: ; 
KRT34	undefined	KIDINS220
# Reference PMID: ; 
KIDINS220	undefined	MYC
# Reference PMID: ; 
PSMA1	undefined	KRT34
# Reference PMID: ; 
SMARCA4	undefined	RB1
# Reference PMID: ; 
RB1	undefined	RABGAP1L
# Reference PMID: ; 
RABGAP1L	undefined	WDFY3
# Reference PMID: ; 
WDFY3	undefined	STAT3
# Reference PMID: ; 
RB1	undefined	MCM7
# Reference PMID: ; 
MCM7	undefined	NAB2
# Reference PMID: ; 
NAB2	undefined	CCDC57
# Reference PMID: ; 
CCDC57	undefined	PRR3
# Reference PMID: ; 
PRR3	undefined	BCL2L2
# Reference PMID: ; 
BCL2L2	undefined	TP53BP2
# Reference PMID: ; 
TP53BP2	undefined	CWF19L2
# Reference PMID: ; 
ATM	undefined	PPP1CA
# Reference PMID: ; 
PPP1CA	undefined	LRRK2
# Reference PMID: ; 
LRRK2	undefined	TUBB
# Reference PMID: ; 
TUBB	undefined	MAGEA2B
# Reference PMID: ; 
MAGEA2B	undefined	ZNF655
# Reference PMID: ; 
ZNF655	undefined	HTT
# Reference PMID: ; 
HTT	undefined	H3C11
# Reference PMID: ; 
H3C11	undefined	ERCC6
# Reference PMID: ; 
ERCC6	undefined	H4C2
# Reference PMID: ; 
H4C2	undefined	VCAM1
# Reference PMID: ; 
VCAM1	undefined	SYK
# Reference PMID: ; 
SYK	undefined	STAT3
# Reference PMID: ; 
CRX	undefined	TNS2
# Reference PMID: ; 
TNS2	undefined	PHF1
# Reference PMID: ; 
PHF1	undefined	TRIM23
# Reference PMID: ; 
TRIM23	undefined	EHHADH
# Reference PMID: ; 
EHHADH	undefined	CAT
# Reference PMID: ; 
CAT	undefined	PEX5
# Reference PMID: ; 
PEX5	undefined	ATM
# Reference PMID: ; 
ZNF655	undefined	CCHCR1
# Reference PMID: ; 
CCHCR1	undefined	CTAG1A
# Reference PMID: ; 
CTAG1A	undefined	BAG6
# Reference PMID: ; 
BAG6	undefined	SMN2
# Reference PMID: ; 
SMN2	undefined	KRTAP6-2
# Reference PMID: ; 
KRTAP6-2	undefined	PRR3
# Reference PMID: ; 
HLX	undefined	LONRF1
# Reference PMID: ; 
LONRF1	undefined	NTAQ1
# Reference PMID: ; 
NTAQ1	undefined	HSF2BP
# Reference PMID: ; 
IRX6	undefined	NFKBID
# Reference PMID: ; 
NFKBID	undefined	KRTAP6-2
# Reference PMID: ; 
TP53BP2	undefined	CRK
# Reference PMID: ; 
CRK	undefined	PTK2
# Reference PMID: ; 
PTEN	undefined	PPP1CA
# Reference PMID: ; 
CDKN2C	undefined	NAGK
# Reference PMID: ; 
NAGK	undefined	ACTR10
# Reference PMID: ; 
ACTR10	undefined	DCTN4
# Reference PMID: ; 
DCTN4	undefined	CALCOCO2
# Reference PMID: ; 
MIIP	undefined	BCAS2
# Reference PMID: ; 
BCAS2	undefined	PFDN5
# Reference PMID: ; 
BCAS2	undefined	ENKD1
# Reference PMID: ; 
ENKD1	undefined	CCDC136
# Reference PMID: ; 
CCDC136	undefined	PSMA1
# Reference PMID: ; 
PSMA1	undefined	CDKN2D
# Reference PMID: ; 
CDKN2D	undefined	CDK4
# Reference PMID: 
MYC	undefined	MCM7
# Reference PMID: 
CRX	undefined	LONRF1
# Reference PMID: 
SMAP1	undefined	NTAQ1
# Reference PMID: 
PHF1	undefined	PFDN5
# Reference PMID: 
PFDN5	undefined	NTAQ1
# Reference PMID: 
CDK4	undefined	PPP1CA
# Reference PMID: 
CDK4	undefined	ZNF655
# Reference PMID: 
CDK4	undefined	BAG6
# Reference PMID: 
CWF19L2	undefined	NAB2
# Reference PMID: 
CWF19L2	undefined	CCDC57
# Reference PMID: 
CWF19L2	undefined	ZNF655
# Reference PMID: 
TRIM23	undefined	CWF19L2
# Reference PMID: 
CCDC136	undefined	CWF19L2
# Reference PMID: 
NDEL1	undefined	CCHCR1
# Reference PMID: 
GAS8	undefined	HSF2BP
# Reference PMID: 
HSF2BP	undefined	NAB2
# Reference PMID: 
TP53BP2	undefined	HSF2BP
# Reference PMID: 
HSF2BP	undefined	CCHCR1
# Reference PMID: 
BCAS2	undefined	HSF2BP
# Reference PMID: 
ENKD1	undefined	HSF2BP
# Reference PMID: 
STK16	undefined	NAGK
# Reference PMID: 
PHF1	undefined	CALCOCO2
# Reference PMID: 
CALCOCO2	undefined	LONRF1
# Reference PMID: 
ENKD1	undefined	CALCOCO2
# Reference PMID: 
PSMA1	undefined	CDR2
# Reference PMID: 
PSMA1	undefined	NAB2
# Reference PMID: 
TRIM23	undefined	PSMA1
# Reference PMID: 
PSMA1	undefined	LONRF1
# Reference PMID: 
TRIM23	undefined	CDR2
# Reference PMID: 
CDR2	undefined	CCHCR1
# Reference PMID: 
CDR2	undefined	NTAQ1
# Reference PMID: 
ENKD1	undefined	CDR2
# Reference PMID: 
EHHADH	undefined	GAS8
# Reference PMID: 
GAS8	undefined	CCHCR1
# Reference PMID: 
KRT34	undefined	NAB2
# Reference PMID: 
KRT34	undefined	CCHCR1
# Reference PMID: 
KRT34	undefined	NFKBID
# Reference PMID: 
BCAS2	undefined	KRT34
# Reference PMID: 
RB1	undefined	PPP1CA
# Reference PMID: 
VCAM1	undefined	MCM7
# Reference PMID: 
PHF1	undefined	NAB2
# Reference PMID: 
TRIM23	undefined	NAB2
# Reference PMID: 
NAB2	undefined	CCHCR1
# Reference PMID: 
NAB2	undefined	CTAG1A
# Reference PMID: 
NTAQ1	undefined	NAB2
# Reference PMID: 
ENKD1	undefined	NAB2
# Reference PMID: 
TP53BP2	undefined	CCDC57
# Reference PMID: 
CCDC57	undefined	ZNF655
# Reference PMID: 
TP53BP2	undefined	BCL2L2
# Reference PMID: 
NTAQ1	undefined	BCL2L2
# Reference PMID: 
TP53BP2	undefined	PPP1CA
# Reference PMID: 
PHF1	undefined	TP53BP2
# Reference PMID: 
BCAS2	undefined	TP53BP2
# Reference PMID: 
VCAM1	undefined	PPP1CA
# Reference PMID: 
MAGEA2B	undefined	TUBB
# Reference PMID: 
VCAM1	undefined	TUBB
# Reference PMID: 
ZNF655	undefined	MAGEA2B
# Reference PMID: 
NTAQ1	undefined	MAGEA2B
# Reference PMID: 
H3C11	undefined	HTT
# Reference PMID: 
ERCC6	undefined	H3C11
# Reference PMID: 
H4C2	undefined	ERCC6
# Reference PMID: 
VCAM1	undefined	H4C2
# Reference PMID: 
TNS2	undefined	ENKD1
# Reference PMID: 
TRIM23	undefined	NTAQ1
# Reference PMID: 
TRIM23	undefined	ENKD1
# Reference PMID: 
EHHADH	undefined	SMN2
# Reference PMID: 
CTAG1A	undefined	CCHCR1
# Reference PMID: 
NTAQ1	undefined	CCHCR1
# Reference PMID: 
NFKBID	undefined	CCHCR1
# Reference PMID: 
CCDC136	undefined	CCHCR1
# Reference PMID: 
BAG6	undefined	CTAG1A
# Reference PMID: 
NTAQ1	undefined	CTAG1A
# Reference PMID: 
SMN2	undefined	BAG6
# Reference PMID: 
KRTAP6-2	undefined	SMN2
# Reference PMID: 
NTAQ1	undefined	SMN2
# Reference PMID: 
ENKD1	undefined	KRTAP6-2
# Reference PMID: 
CDKN2D	undefined	LONRF1
# Reference PMID: 
NAGK	undefined	NTAQ1
