# Reference PMID: ; 
PRDM6	undefined	ANKS1A
# Reference PMID: ; 
ANKS1A	undefined	MEOX2
# Reference PMID: ; 
MEOX2	undefined	KDM6A
# Reference PMID: ; 
PRDM6	undefined	ROPN1
# Reference PMID: ; 
ROPN1	undefined	SPG21
# Reference PMID: ; 
SPG21	undefined	MTMR9
# Reference PMID: ; 
MTMR9	undefined	NMI
# Reference PMID: ; 
NMI	undefined	MYCN
# Reference PMID: ; 
PRDM6	undefined	TLE5
# Reference PMID: ; 
TLE5	undefined	TENT5B
# Reference PMID: ; 
TENT5B	undefined	OTX2
# Reference PMID: ; 
TLE5	undefined	ZIC1
# Reference PMID: ; 
PRDM6	undefined	ZFYVE26
# Reference PMID: ; 
ZFYVE26	undefined	HNRNPC
# Reference PMID: ; 
HNRNPC	undefined	SUMO1
# Reference PMID: ; 
SUMO1	undefined	PIAS3
# Reference PMID: ; 
PIAS3	undefined	GFI1
# Reference PMID: ; 
PRDM6	undefined	NCK2
# Reference PMID: ; 
NCK2	undefined	LNX1
# Reference PMID: ; 
LNX1	undefined	DMC1
# Reference PMID: ; 
DMC1	undefined	BRCA2
# Reference PMID: ; 
ROPN1	undefined	CDC37
# Reference PMID: ; 
CDC37	undefined	CDK6
# Reference PMID: ; 
TLE5	undefined	FOXP2
# Reference PMID: ; 
PRDM6	undefined	KANK2
# Reference PMID: ; 
KANK2	undefined	LHX1
# Reference PMID: ; 
ANKS1A	undefined	LHX2
# Reference PMID: ; 
PRDM6	undefined	CSTF2
# Reference PMID: ; 
CSTF2	undefined	POU6F2
# Reference PMID: ; 
POU6F2	undefined	POU2F1
# Reference PMID: ; 
TLE5	undefined	SIX1
# Reference PMID: ; 
TLE5	undefined	SIX6
# Reference PMID: ; 
PRDM6	undefined	LMO2
# Reference PMID: ; 
LMO2	undefined	TAL1
# Reference PMID: ; 
KMT2D	undefined	WDR5
# Reference PMID: ; 
WDR5	undefined	H3C2
# Reference PMID: ; 
H3C2	undefined	ERCC6
# Reference PMID: ; 
ERCC6	undefined	H4C8
# Reference PMID: ; 
H4C8	undefined	NSD1
# Reference PMID: ; 
NSD1	undefined	KRTAP6-2
# Reference PMID: ; 
KRTAP6-2	undefined	PRR3
# Reference PMID: ; 
PRR3	undefined	BCL2L2
# Reference PMID: ; 
BCL2L2	undefined	TP53BP2
# Reference PMID: ; 
TP53BP2	undefined	CWF19L2
# Reference PMID: ; 
CWF19L2	undefined	M1AP
# Reference PMID: ; 
M1AP	undefined	OTX2
# Reference PMID: ; 
H3C2	undefined	ERCC6
# Reference PMID: ; 
ERCC6	undefined	H4C8
# Reference PMID: ; 
TP53BP2	undefined	BAG3
# Reference PMID: ; 
BAG3	undefined	FAM168B
# Reference PMID: ; 
FAM168B	undefined	ZIC1
# Reference PMID: ; 
NSD1	undefined	AR
# Reference PMID: ; 
AR	undefined	GADD45GIP1
# Reference PMID: ; 
GADD45GIP1	undefined	KANK2
# Reference PMID: ; 
KMT2C	undefined	SMARCB1
# Reference PMID: ; 
SMARCB1	undefined	PICK1
# Reference PMID: ; 
PICK1	undefined	MEOX2
# Reference PMID: ; 
PICK1	undefined	DMC1
# Reference PMID: ; 
DMC1	undefined	UBE2I
# Reference PMID: ; 
UBE2I	undefined	NMI
# Reference PMID: ; 
SMARCB1	undefined	TLE5
# Reference PMID: ; 
TLE5	undefined	ZBTB16
# Reference PMID: ; 
ZBTB16	undefined	SUMO1
# Reference PMID: ; 
PICK1	undefined	NECAB2
# Reference PMID: ; 
NECAB2	undefined	CDC37
# Reference PMID: ; 
KMT2C	undefined	APPL2
# Reference PMID: ; 
APPL2	undefined	KIFC3
# Reference PMID: ; 
KIFC3	undefined	C2CD6
# Reference PMID: ; 
C2CD6	undefined	LHX1
# Reference PMID: ; 
PICK1	undefined	ZFHX3
# Reference PMID: ; 
ZFHX3	undefined	POU2F1
# Reference PMID: ; 
TLE5	undefined	LMO2
# Reference PMID: ; 
KDM6A	undefined	NKX2-5
# Reference PMID: ; 
NKX2-5	undefined	KRTAP8-1
# Reference PMID: ; 
KRTAP8-1	undefined	FOXD2
# Reference PMID: ; 
FOXD2	undefined	KRTAP6-2
# Reference PMID: ; 
KRTAP8-1	undefined	KRTAP19-5
# Reference PMID: ; 
KRTAP19-5	undefined	UBQLN2
# Reference PMID: ; 
UBQLN2	undefined	VWC2
# Reference PMID: ; 
VWC2	undefined	KANK2
# Reference PMID: ; 
ZMYM3	undefined	GTF2I
# Reference PMID: ; 
GTF2I	undefined	CTAG1B
# Reference PMID: ; 
CTAG1B	undefined	BAG6
# Reference PMID: ; 
BAG6	undefined	SMN2
# Reference PMID: ; 
SMN2	undefined	KRTAP6-2
# Reference PMID: ; 
CTAG1B	undefined	FSD2
# Reference PMID: ; 
FSD2	undefined	MCRS1
# Reference PMID: ; 
MCRS1	undefined	KANK2
# Reference PMID: ; 
ZIC1	undefined	KRTAP6-2
# Reference PMID: ; 
OTX2	undefined	B4GALNT2
# Reference PMID: ; 
B4GALNT2	undefined	BSCL2
# Reference PMID: ; 
BSCL2	undefined	SPMIP9
# Reference PMID: ; 
SPMIP9	undefined	KRTAP6-2
# Reference PMID: ; 
GFI1	undefined	CHAF1A
# Reference PMID: ; 
CHAF1A	undefined	ZNF620
# Reference PMID: ; 
ZNF620	undefined	EPM2AIP1
# Reference PMID: ; 
EPM2AIP1	undefined	RBMY1J
# Reference PMID: ; 
RBMY1J	undefined	PRR3
# Reference PMID: ; 
TBR1	undefined	CASK
# Reference PMID: ; 
CASK	undefined	TSPYL2
# Reference PMID: ; 
TSPYL2	undefined	ZNF286A
# Reference PMID: ; 
ZNF286A	undefined	RNPS1
# Reference PMID: ; 
RNPS1	undefined	RBMY1J
# Reference PMID: ; 
BRCA2	undefined	EMSY
# Reference PMID: ; 
EMSY	undefined	DISC1
# Reference PMID: ; 
DISC1	undefined	CCDC57
# Reference PMID: ; 
CCDC57	undefined	PRR3
# Reference PMID: ; 
CDK6	undefined	CCND3
# Reference PMID: ; 
CCND3	undefined	POLR3GL
# Reference PMID: ; 
POLR3GL	undefined	M1AP
# Reference PMID: ; 
EOMES	undefined	OTP
# Reference PMID: ; 
OTP	undefined	CPNE7
# Reference PMID: ; 
CPNE7	undefined	ZNF774
# Reference PMID: ; 
ZNF774	undefined	ZNF165
# Reference PMID: ; 
ZNF165	undefined	RNPS1
# Reference PMID: ; 
FOXP2	undefined	SDCBP
# Reference PMID: ; 
SDCBP	undefined	TRIM54
# Reference PMID: ; 
TRIM54	undefined	CWF19L2
# Reference PMID: ; 
BSCL2	undefined	PLEKHF2
# Reference PMID: ; 
PLEKHF2	undefined	FHL3
# Reference PMID: ; 
FHL3	undefined	KANK2
# Reference PMID: ; 
LHX2	undefined	KHK
# Reference PMID: ; 
KHK	undefined	LHX9
# Reference PMID: ; 
LHX9	undefined	CWF19L2
# Reference PMID: ; 
LMX1A	undefined	GRB2
# Reference PMID: ; 
GRB2	undefined	DTX3
# Reference PMID: ; 
DTX3	undefined	EPM2AIP1
# Reference PMID: ; 
POU2F1	undefined	POGZ
# Reference PMID: ; 
POGZ	undefined	FAM168B
# Reference PMID: ; 
FAM168B	undefined	TENT5B
# Reference PMID: ; 
SIX1	undefined	REL
# Reference PMID: ; 
REL	undefined	TLX3
# Reference PMID: ; 
TLX3	undefined	KRTAP6-2
# Reference PMID: ; 
TAL1	undefined	LMO1
# Reference PMID: ; 
LMO1	undefined	HNRNPH1
# Reference PMID: ; 
HNRNPH1	undefined	RAMAC
# Reference PMID: ; 
RAMAC	undefined	PRR3
# Reference PMID: ; 
CDK6	undefined	CDKN1B
# Reference PMID: ; 
CDKN1B	undefined	TRAF2
# Reference PMID: ; 
TRAF2	undefined	PIN1
# Reference PMID: ; 
PIN1	undefined	FOXP2
# Reference PMID: ; 
CDKN1B	undefined	MTUS2
# Reference PMID: ; 
MTUS2	undefined	ZFHX3
# Reference PMID: ; 
CDK6	undefined	CDKN2C
# Reference PMID: ; 
CDKN2C	undefined	TCF12
# Reference PMID: ; 
TCF12	undefined	TAL1
# Reference PMID: ; 
TRIM54	undefined	ZFHX3
# Reference PMID: 
PRDM6	undefined	BAG3
# Reference PMID: 
PRDM6	undefined	GADD45GIP1
# Reference PMID: 
PRDM6	undefined	KIFC3
# Reference PMID: 
PRDM6	undefined	CCDC57
# Reference PMID: 
PRDM6	undefined	LMO1
# Reference PMID: 
KMT2C	undefined	WDR5
# Reference PMID: 
UBE2I	undefined	ZIC1
# Reference PMID: 
ZIC1	undefined	KRTAP8-1
# Reference PMID: 
ZIC1	undefined	KRTAP19-5
# Reference PMID: 
ZIC1	undefined	ZNF620
# Reference PMID: 
ZIC1	undefined	REL
# Reference PMID: 
CDK6	undefined	OTP
# Reference PMID: 
LNX1	undefined	FOXP2
# Reference PMID: 
LNX1	undefined	LHX2
# Reference PMID: 
UBE2I	undefined	POU2F1
# Reference PMID: 
POU6F2	undefined	SIX1
# Reference PMID: 
ANKS1A	undefined	LNX1
# Reference PMID: 
ANKS1A	undefined	KRTAP6-2
# Reference PMID: 
ANKS1A	undefined	MTUS2
# Reference PMID: 
HNRNPC	undefined	MEOX2
# Reference PMID: 
NCK2	undefined	MEOX2
# Reference PMID: 
LNX1	undefined	MEOX2
# Reference PMID: 
MEOX2	undefined	KANK2
# Reference PMID: 
MEOX2	undefined	WDR5
# Reference PMID: 
MEOX2	undefined	ZBTB16
# Reference PMID: 
MEOX2	undefined	EPM2AIP1
# Reference PMID: 
MEOX2	undefined	POLR3GL
# Reference PMID: 
MEOX2	undefined	CPNE7
# Reference PMID: 
MEOX2	undefined	SDCBP
# Reference PMID: 
MEOX2	undefined	LMO1
# Reference PMID: 
MEOX2	undefined	PIN1
# Reference PMID: 
ROPN1	undefined	LNX1
# Reference PMID: 
ROPN1	undefined	PICK1
# Reference PMID: 
ROPN1	undefined	SDCBP
# Reference PMID: 
SPG21	undefined	TLE5
# Reference PMID: 
LNX1	undefined	SPG21
# Reference PMID: 
SPG21	undefined	TRIM54
# Reference PMID: 
SPG21	undefined	REL
# Reference PMID: 
SPG21	undefined	LMO1
# Reference PMID: 
SPG21	undefined	HNRNPH1
# Reference PMID: 
SPG21	undefined	TRAF2
# Reference PMID: 
SPG21	undefined	MTUS2
# Reference PMID: 
SPG21	undefined	TCF12
# Reference PMID: 
LNX1	undefined	MTMR9
# Reference PMID: 
NECAB2	undefined	MTMR9
# Reference PMID: 
TLE5	undefined	KANK2
# Reference PMID: 
CSTF2	undefined	TLE5
# Reference PMID: 
TLE5	undefined	KRTAP6-2
# Reference PMID: 
TLE5	undefined	PRR3
# Reference PMID: 
TLE5	undefined	FAM168B
# Reference PMID: 
TLE5	undefined	AR
# Reference PMID: 
PICK1	undefined	TLE5
# Reference PMID: 
TLE5	undefined	KIFC3
# Reference PMID: 
TLE5	undefined	C2CD6
# Reference PMID: 
TLE5	undefined	ZFHX3
# Reference PMID: 
TLE5	undefined	KRTAP8-1
# Reference PMID: 
TLE5	undefined	FOXD2
# Reference PMID: 
TLE5	undefined	KRTAP19-5
# Reference PMID: 
TLE5	undefined	FSD2
# Reference PMID: 
TLE5	undefined	MCRS1
# Reference PMID: 
TLE5	undefined	SPMIP9
# Reference PMID: 
TLE5	undefined	CCDC57
# Reference PMID: 
TLE5	undefined	SDCBP
# Reference PMID: 
TLE5	undefined	GRB2
# Reference PMID: 
TLE5	undefined	REL
# Reference PMID: 
TLE5	undefined	LMO1
# Reference PMID: 
TLE5	undefined	TRAF2
# Reference PMID: 
TLE5	undefined	MTUS2
# Reference PMID: 
POU6F2	undefined	TENT5B
# Reference PMID: 
TENT5B	undefined	KRTAP6-2
# Reference PMID: 
TENT5B	undefined	UBQLN2
# Reference PMID: 
TENT5B	undefined	ZNF620
# Reference PMID: 
ZFYVE26	undefined	PLEKHF2
# Reference PMID: 
HNRNPC	undefined	LMO2
# Reference PMID: 
HNRNPC	undefined	UBE2I
# Reference PMID: 
HNRNPC	undefined	DISC1
# Reference PMID: 
HNRNPC	undefined	SDCBP
# Reference PMID: 
HNRNPC	undefined	GRB2
# Reference PMID: 
HNRNPC	undefined	PIN1
# Reference PMID: 
UBE2I	undefined	SUMO1
# Reference PMID: 
SUMO1	undefined	TRAF2
# Reference PMID: 
UBE2I	undefined	PIAS3
# Reference PMID: 
PIAS3	undefined	ZFHX3
# Reference PMID: 
NCK2	undefined	DISC1
# Reference PMID: 
NCK2	undefined	DTX3
# Reference PMID: 
NCK2	undefined	REL
# Reference PMID: 
LNX1	undefined	POU6F2
# Reference PMID: 
LNX1	undefined	NECAB2
# Reference PMID: 
LNX1	undefined	KIFC3
# Reference PMID: 
LNX1	undefined	FSD2
# Reference PMID: 
LNX1	undefined	EPM2AIP1
# Reference PMID: 
LNX1	undefined	RBMY1J
# Reference PMID: 
LNX1	undefined	TSPYL2
# Reference PMID: 
LNX1	undefined	TRIM54
# Reference PMID: 
LNX1	undefined	FHL3
# Reference PMID: 
LNX1	undefined	GRB2
# Reference PMID: 
LNX1	undefined	HNRNPH1
# Reference PMID: 
LNX1	undefined	TRAF2
# Reference PMID: 
LNX1	undefined	MTUS2
# Reference PMID: 
LNX1	undefined	TCF12
# Reference PMID: 
DMC1	undefined	SDCBP
# Reference PMID: 
CDC37	undefined	POU6F2
# Reference PMID: 
CDC37	undefined	KIFC3
# Reference PMID: 
CDC37	undefined	CTAG1B
# Reference PMID: 
CDC37	undefined	DISC1
# Reference PMID: 
CDC37	undefined	TRIM54
# Reference PMID: 
CDC37	undefined	TRAF2
# Reference PMID: 
LMO2	undefined	KANK2
# Reference PMID: 
CWF19L2	undefined	KANK2
# Reference PMID: 
NECAB2	undefined	KANK2
# Reference PMID: 
KIFC3	undefined	KANK2
# Reference PMID: 
CCDC57	undefined	KANK2
# Reference PMID: 
ZNF774	undefined	KANK2
# Reference PMID: 
TRIM54	undefined	KANK2
# Reference PMID: 
LMO1	undefined	KANK2
# Reference PMID: 
TRAF2	undefined	KANK2
# Reference PMID: 
MTUS2	undefined	KANK2
# Reference PMID: 
CSTF2	undefined	FAM168B
# Reference PMID: 
CSTF2	undefined	UBQLN2
# Reference PMID: 
POU6F2	undefined	ZFHX3
# Reference PMID: 
POU6F2	undefined	KRTAP8-1
# Reference PMID: 
POU6F2	undefined	CHAF1A
# Reference PMID: 
POU6F2	undefined	TLX3
# Reference PMID: 
POU6F2	undefined	CDKN2C
# Reference PMID: 
UBE2I	undefined	LMO2
# Reference PMID: 
LMO2	undefined	TSPYL2
# Reference PMID: 
LMO2	undefined	TRIM54
# Reference PMID: 
LMO2	undefined	FHL3
# Reference PMID: 
LMO2	undefined	GRB2
# Reference PMID: 
LMO2	undefined	REL
# Reference PMID: 
MTUS2	undefined	LMO2
# Reference PMID: 
ERCC6	undefined	H3C2
# Reference PMID: 
ERCC6	undefined	H3C2
# Reference PMID: 
H4C8	undefined	ERCC6
# Reference PMID: 
NSD1	undefined	H4C8
# Reference PMID: 
H4C8	undefined	ERCC6
# Reference PMID: 
KRTAP6-2	undefined	KRTAP19-5
# Reference PMID: 
KRTAP6-2	undefined	SMN2
# Reference PMID: 
POGZ	undefined	KRTAP6-2
# Reference PMID: 
PRR3	undefined	RBMY1J
# Reference PMID: 
TP53BP2	undefined	BCL2L2
# Reference PMID: 
TP53BP2	undefined	CCDC57
# Reference PMID: 
TP53BP2	undefined	PLEKHF2
# Reference PMID: 
TP53BP2	undefined	GRB2
# Reference PMID: 
PICK1	undefined	CWF19L2
# Reference PMID: 
KIFC3	undefined	CWF19L2
# Reference PMID: 
CWF19L2	undefined	FSD2
# Reference PMID: 
CWF19L2	undefined	DISC1
# Reference PMID: 
CWF19L2	undefined	CCDC57
# Reference PMID: 
TRAF2	undefined	CWF19L2
# Reference PMID: 
MTUS2	undefined	CWF19L2
# Reference PMID: 
BAG3	undefined	DTX3
# Reference PMID: 
FAM168B	undefined	TLX3
# Reference PMID: 
FAM168B	undefined	RAMAC
# Reference PMID: 
UBE2I	undefined	AR
# Reference PMID: 
PICK1	undefined	GADD45GIP1
# Reference PMID: 
KIFC3	undefined	GADD45GIP1
# Reference PMID: 
MTUS2	undefined	GADD45GIP1
# Reference PMID: 
PICK1	undefined	EPM2AIP1
# Reference PMID: 
PICK1	undefined	ZNF286A
# Reference PMID: 
PICK1	undefined	RNPS1
# Reference PMID: 
PICK1	undefined	CPNE7
# Reference PMID: 
PICK1	undefined	ZNF774
# Reference PMID: 
PICK1	undefined	ZNF165
# Reference PMID: 
PICK1	undefined	TRIM54
# Reference PMID: 
PICK1	undefined	REL
# Reference PMID: 
PICK1	undefined	LMO1
# Reference PMID: 
UBE2I	undefined	ZBTB16
# Reference PMID: 
UBE2I	undefined	UBQLN2
# Reference PMID: 
UBE2I	undefined	TRIM54
# Reference PMID: 
UBE2I	undefined	FHL3
# Reference PMID: 
UBE2I	undefined	HNRNPH1
# Reference PMID: 
UBE2I	undefined	TRAF2
# Reference PMID: 
ZBTB16	undefined	KIFC3
# Reference PMID: 
ZBTB16	undefined	ZNF620
# Reference PMID: 
ZBTB16	undefined	TRIM54
# Reference PMID: 
ZBTB16	undefined	REL
# Reference PMID: 
ZBTB16	undefined	TRAF2
# Reference PMID: 
ZBTB16	undefined	MTUS2
# Reference PMID: 
NECAB2	undefined	KIFC3
# Reference PMID: 
NECAB2	undefined	SDCBP
# Reference PMID: 
APPL2	undefined	EPM2AIP1
# Reference PMID: 
KIFC3	undefined	KRTAP19-5
# Reference PMID: 
KIFC3	undefined	DISC1
# Reference PMID: 
CCND3	undefined	KIFC3
# Reference PMID: 
KIFC3	undefined	ZNF774
# Reference PMID: 
TRIM54	undefined	KIFC3
# Reference PMID: 
TRAF2	undefined	KIFC3
# Reference PMID: 
PIN1	undefined	KIFC3
# Reference PMID: 
MTUS2	undefined	KIFC3
# Reference PMID: 
C2CD6	undefined	MCRS1
# Reference PMID: 
C2CD6	undefined	DISC1
# Reference PMID: 
C2CD6	undefined	CCDC57
# Reference PMID: 
TRIM54	undefined	C2CD6
# Reference PMID: 
TRAF2	undefined	C2CD6
# Reference PMID: 
MTUS2	undefined	C2CD6
# Reference PMID: 
ZFHX3	undefined	ZNF620
# Reference PMID: 
POGZ	undefined	KRTAP8-1
# Reference PMID: 
TLX3	undefined	KRTAP8-1
# Reference PMID: 
RAMAC	undefined	KRTAP8-1
# Reference PMID: 
SPMIP9	undefined	FOXD2
# Reference PMID: 
SPMIP9	undefined	KRTAP19-5
# Reference PMID: 
UBQLN2	undefined	CTAG1B
# Reference PMID: 
CTAG1B	undefined	UBQLN2
# Reference PMID: 
UBQLN2	undefined	BAG6
# Reference PMID: 
PIN1	undefined	UBQLN2
# Reference PMID: 
VWC2	undefined	ZNF774
# Reference PMID: 
CTAG1B	undefined	GTF2I
# Reference PMID: 
TRIM54	undefined	GTF2I
# Reference PMID: 
BAG6	undefined	CTAG1B
# Reference PMID: 
FSD2	undefined	CTAG1B
# Reference PMID: 
SMN2	undefined	BAG6
# Reference PMID: 
FSD2	undefined	ZNF774
# Reference PMID: 
TSPYL2	undefined	MCRS1
# Reference PMID: 
TLX3	undefined	SPMIP9
# Reference PMID: 
REL	undefined	CHAF1A
# Reference PMID: 
ZNF620	undefined	GRB2
# Reference PMID: 
LMO1	undefined	ZNF620
# Reference PMID: 
RBMY1J	undefined	EPM2AIP1
# Reference PMID: 
TRIM54	undefined	EPM2AIP1
# Reference PMID: 
EPM2AIP1	undefined	FHL3
# Reference PMID: 
REL	undefined	EPM2AIP1
# Reference PMID: 
RBMY1J	undefined	RNPS1
# Reference PMID: 
RAMAC	undefined	RBMY1J
# Reference PMID: 
CDKN1B	undefined	CCND3
# Reference PMID: 
POLR3GL	undefined	LMO1
# Reference PMID: 
REL	undefined	CPNE7
# Reference PMID: 
TRAF2	undefined	ZNF774
# Reference PMID: 
MTUS2	undefined	ZNF774
# Reference PMID: 
PLEKHF2	undefined	ZNF165
# Reference PMID: 
SDCBP	undefined	FHL3
# Reference PMID: 
SDCBP	undefined	REL
# Reference PMID: 
MTUS2	undefined	SDCBP
# Reference PMID: 
TRIM54	undefined	LMO1
# Reference PMID: 
MTUS2	undefined	FHL3
# Reference PMID: 
REL	undefined	GRB2
# Reference PMID: 
CDKN1B	undefined	GRB2
# Reference PMID: 
REL	undefined	LMO1
# Reference PMID: 
CDKN2C	undefined	REL
# Reference PMID: 
PIN1	undefined	MTUS2
# Reference PMID: 
PIN1	undefined	TCF12
